ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0001655	urogenital system development	17/198	282/13899	5.87173053031291e-07	0.000869849093742384	0.000792494092665475	COL4A4/EPHB3/PODXL/PCSK5/TEK/RGN/FBN1/ESR1/EGR1/ITGA8/SLIT2/IRX2/PLCE1/TGFB2/GPC3/NOG/AR	17
GO:0030198	extracellular matrix organization	17/198	292/13899	9.53627116703405e-07	0.000869849093742384	0.000792494092665475	COL4A4/COL9A3/ABI3BP/COL10A1/ITGA10/FBN1/COL8A1/COL14A1/ITGA8/NDNF/KAZALD1/TCF15/COL3A1/VTN/TGFB2/THSD4/LAMA2	17
GO:0043062	extracellular structure organization	17/198	293/13899	9.99826544531476e-07	0.000869849093742384	0.000792494092665475	COL4A4/COL9A3/ABI3BP/COL10A1/ITGA10/FBN1/COL8A1/COL14A1/ITGA8/NDNF/KAZALD1/TCF15/COL3A1/VTN/TGFB2/THSD4/LAMA2	17
GO:0001822	kidney development	14/198	236/13899	7.23173350330949e-06	0.00471870611090944	0.00429907525894109	COL4A4/PODXL/PCSK5/TEK/RGN/FBN1/EGR1/ITGA8/SLIT2/IRX2/PLCE1/TGFB2/GPC3/NOG	14
GO:0072001	renal system development	14/198	252/13899	1.52284375276952e-05	0.00794924438945692	0.00724232428948707	COL4A4/PODXL/PCSK5/TEK/RGN/FBN1/EGR1/ITGA8/SLIT2/IRX2/PLCE1/TGFB2/GPC3/NOG	14
GO:0042063	gliogenesis	13/198	228/13899	2.35171824773541e-05	0.010229974377649	0.00932023073970927	RELN/GAP43/DUSP15/DNER/EGR2/MXRA8/TENM4/PTN/VTN/TGFB2/NKX2-2/NOG/LAMA2	13
GO:0010001	glial cell differentiation	11/198	171/13899	3.3702661683e-05	0.0125662781418043	0.011448768833368	RELN/GAP43/DUSP15/DNER/EGR2/MXRA8/TENM4/VTN/NKX2-2/NOG/LAMA2	11
GO:0060337	type I interferon signaling pathway	7/198	71/13899	6.58789750159533e-05	0.0182742977833723	0.0166491787427458	IFIT1/OASL/EGR1/OAS3/MX1/USP18/OAS2	7
GO:0071357	cellular response to type I interferon	7/198	71/13899	6.58789750159533e-05	0.0182742977833723	0.0166491787427458	IFIT1/OASL/EGR1/OAS3/MX1/USP18/OAS2	7
GO:0001503	ossification	15/198	327/13899	7.00164666029592e-05	0.0182742977833723	0.0166491787427458	BMP5/COL10A1/TEK/IGF2/CDH11/MN1/EGR2/CHRDL1/KAZALD1/IGFBP5/PTN/TGFB2/GPC3/OXT/NOG	15
GO:0034340	response to type I interferon	7/198	76/13899	0.000101997666517341	0.0235971792698723	0.0214987005326241	IFIT1/OASL/EGR1/OAS3/MX1/USP18/OAS2	7
GO:0032835	glomerulus development	6/198	54/13899	0.000113284645467425	0.0235971792698723	0.0214987005326241	COL4A4/PODXL/TEK/EGR1/PLCE1/NOG	6
GO:0050673	epithelial cell proliferation	14/198	304/13899	0.000117533843106644	0.0235971792698723	0.0214987005326241	BMP5/THBS4/TEK/FOXP2/RGN/ESR1/COL8A1/IGFBP5/PTN/TGFB2/GPC3/PGR/NOG/AR	14
GO:0008045	motor neuron axon guidance	4/198	19/13899	0.000130948797787368	0.0242705846577716	0.0221122205049026	SLIT2/EGR2/PLXNA4/NOG	4
GO:0060537	muscle tissue development	14/198	309/13899	0.000139486118722825	0.0242705846577716	0.0221122205049026	TNNI3/BMP5/FOXP2/EYA2/DNER/EGR1/ITGA8/EGR2/IGFBP5/TENM4/COL3A1/NEURL1/TGFB2/NOG	14
GO:0044706	multi-multicellular organism process	10/198	176/13899	0.000214427730583073	0.0349785235513639	0.0318679107491555	THBD/PCSK5/ESR1/RPL29/IGFBP5/DKKL1/OXT/PGR/PSG4/AR	10
GO:0021952	central nervous system projection neuron axonogenesis	4/198	22/13899	0.000238999321834059	0.0366934252933468	0.0334303076175319	EPHB3/CDH11/SLIT2/PLXNA4	4
GO:0032570	response to progesterone	5/198	41/13899	0.000275550314429822	0.0382732495593685	0.03486963934447	CATSPERD/PTN/TGFB2/OXT/NKX2-2	5
GO:0048730	epidermis morphogenesis	4/198	23/13899	0.000286108002100713	0.0382732495593685	0.03486963934447	IGFBP5/FOXQ1/KLF4/TGFB2	4
GO:2000146	negative regulation of cell motility	11/198	218/13899	0.000293281605818915	0.0382732495593685	0.03486963934447	BMP5/RGN/PTPRR/SLIT2/SEMA6D/IGFBP5/PTN/COL3A1/KLF4/DACH1/NOG	11
GO:0072006	nephron development	8/198	122/13899	0.00035449700941045	0.0440589140267273	0.040140789185875	COL4A4/PODXL/TEK/EGR1/IRX2/PLCE1/GPC3/NOG	8
GO:0007565	female pregnancy	9/198	155/13899	0.000378024711172248	0.0448474770981622	0.0408592259587612	THBD/PCSK5/ESR1/RPL29/IGFBP5/OXT/PGR/PSG4/AR	9
