AR
SPRR2B
APOA1
PRKG1
EDIL3
MAP1B
NELF
FEZF1
RPS27A
APOOL
PSMD4
SORCS3
SCNM1
RBP4
TNNI3
CDKL5
AUP1
RCE1
TNNI3K
ADCY2
SAC3D1
HERC3
SPRR2A
H19
ISL1
PRSS8
SLFN5
ENTPD8
HHIPL2
LBX2
PLXNC1
SSTR1
SCG2
CLOCK
C21orf15
KIAA1109
THUMPD1
C11orf67
TMEM223
PTPRN
DDIT4L
REST
BCKDHB
RPL27A
ACTN2
HS3ST3B1
DRD1
SLC4A1
TCP11L2
RPS7
WDR74
C5orf41
ARHGAP8
IL8
LRRC16B
HS3ST3A1
SNRPA1
LOC84989
LOC84856
PIF1
SLC22A5
CYP2U1
GLYATL1
DCLK2
FAM199X
DTYMK
NCOA2
FAM196B
CX3CR1
IGF2BP1
VWCE
MAN2A1
TMEM150C
RAPGEF6
C4orf12
C19orf33
FAM186B
ANKRD39
TTC37
CAPN12
RGS7BP
SPOCK1
PPP1R14B
ADAT1
KLHL11
SPRR2D
C20orf94
ADCY8
ALDH6A1
KIAA0232
SLC9A7
CSMD2
KLRC2
BANK1
DNAJB14
PHKG1
METTL12
TMEM100
TAF1L
RPL37A
NT5C
BAALC
NFATC2
SLC5A6
ATP2B1
CTSO
TIMM8B
SPNS3
HN1
SNCAIP
LOC151534
RAI2
PFDN2
FAM189B
ERVFRDE1
LAMA1
GABRB2
C8orf37
SF3B4
FAM20A
GPM6B
C20orf160
B3GALT2
CLCN3
GPBAR1
PCDHGA9
PRRX1
HDX
PRRG1
LOC647121
PTPRG
HMGA2
MTM1
CNTN4
POLR2D
C17orf53
CHST4
RPLP2
EML3
DHRS2
FBXO22OS
TAF1D
GLIS1
SERF2
C2CD4A
ZNF699
KIAA1239
C11orf48
EMB
NPM3
FAU
B4GALT2
FREM1
ILDR2
LOC541471
RNF145
OSTalpha
MIOS
ATG9B
TPRXL
CLK2
OIP5
FREM2
PCDHGC4
TSPAN10
FOSL1
MATN3
PABPC1L2B
CDC25A
HTR2A
CDH10
NKAIN2
SYT10
LOC646471
SPATA6
TMEM233
MID2
ANKRD5
C1orf94
CCL22
PROK1
MAP4K2
PCDHGA12
ISL2
PCP4L1
CLN6
KRTCAP2
PCDHGC5
GLIS2
FAM178B
IMPDH1
POC1A
MGC16384
C3orf57
HOTAIR
RICH2
CBX2
COL7A1
CHIC1
FAM65B
SHB
USP51
YY2
C7orf47
FKBP1B
NCRNA00152
ZKSCAN1
KCNE4
PLAC1
PPP2R1B
ELOVL3
SYT17
C2orf58
DPM3
CYP3A4
GUCY1A2
ANXA8
KLK3
FNIP2
FAM198B
ROM1
REG3G
FAM72B
THSD7A
ASPH
TMEM198
GPR27
CLCN4
EMX1
SOX9
TCAP
SLC25A4
NRGN
ZNF354C
DYNLT3
ZDHHC21
MRPL14
NTRK2
ENOX2
FLJ40330
MUC4
SLC5A8
CHST6
MOBKL3
PAQR3
HTR7P1
CCIN
ALB
PPIB
PREX2
EPS8L1
FBLN1
LRRC3
LOC729082
ANKFN1
CKS1B
KIAA1161
DNM1
DHDH
TNNT1
TIMP4
UHMK1
RPL13P5
MAP2
TLR3
SKAP1
TP53I3
ACSL6
P4HB
MKX
CLSTN2
COL2A1
PERP
KBTBD7
TMTC2
MORC4
C2orf34
BBS12
DPY19L3
FAM41C
ZNF81
ZMYND8
BIRC5
AKAP6
KIAA0101
MOSPD2
ELK3
ZNF827
GPR63
SIDT2
KLK2
C11orf82
VAX2
AURKA
LPPR1
BTBD19
HS3ST4
PRRT4
NUDT12
FHL2
LOC148709
CHRNA5
GPR89C
GPR133
TLL1
CCDC150
IGSF9B
SLIT3
C8orf34
PTPLB
IGFBP6
SNX22
CELF2
HSPE1
PSME4
CCDC39
SBNO1
C2orf27A
PABPC5
BTBD8
MARCH8
CHDH
ZNF791
SLC16A7
PCDHGA6
SLC38A7
RHBDL2
RALGAPA2
STK32A
APP
CCRL2
LEFTY1
WFDC2
CILP
PKD2
MFI2
NCRNA00189
PDLIM1
CAPN5
IQSEC2
SLC26A6
CCDC81
IQGAP2
IFITM2
LMBRD2
LANCL3
BAGE2
MRPL23
TIGD4
PAM
RNPC3
C14orf174
HIPK3
ATAD3B
KIAA0754
CHM
TGIF2
IGF2BP2
KIF2C
TMEM97
ZNF208
ZBTB38
C16orf59
GNA14
NCAPH
DNASE1L1
GPR97
HMOX1
GADD45A
C9orf129
C9orf44
KDR
PSMC3IP
ELMOD1
TRIM56
RASSF7
SLC1A4
NR1H3
PTGES
PTGDR
S100A9
CDC20
CDCA5
RNASE1
LYG1
HR
C9orf102
ABCA6
GIPR
APOE
EGFL7
ICAM4
DEAF1
PCK2
GDPD5
IL6ST
C1orf135
RASSF8
CAPS2
NRN1
ATP6V1B1
C15orf42
RUNDC2A
FAM54A
ANK2
BICC1
PHACTR2
SCNN1B
NNT
ST3GAL4
SERPIND1
PTGDS
ANKRD36BP1
EOMES
PPTC7
LOC91450
GRPR
MFAP4
KIAA0087
PPP2R2C
PCYT2
MRPL41
DNMT3A
ABCA3
SGOL2
NEU3
ADCK5
KLHDC10
MPP3
HSPB9
LHFPL1
GTF2A1
SAA1
ORC1L
OPHN1
EMILIN2
FBXO10
WDR31
CACNA2D1
PCDHGB4
ANKRD57
C1orf89
OPCML
CCDC138
DNAH17
YIPF6
DNAJC22
DLX4
C11orf92
PIK3R1
HMGA1
CREB3L1
LOC389458
UGT1A7
SFTPB
B3GNT3
UBXN10
PTGS2
C13orf34
RHOB
P2RY1
SULT2B1
MEGF11
GRM8
FAM107A
SHC2
PLEKHJ1
WNT9A
TCEAL2
DOK5
PVT1
TMEM194B
KIF27
TNIK
BFSP1
PYY2
FZD4
KLRC3
CSAG1
C10orf105
FRMD3
LOC285954
SKA1
PCDHGB7
NAGS
SLC22A11
SYCE1
TCN1
FAM72D
CABP1
RANBP3L
TRDN
FAT2
MPDZ
RPS19
KCTD8
RAB20
GPC3
LOC100132707
SPIRE2
PCIF1
CDKN1C
COL8A2
INHBA
HK3
ANKRD1
ARHGEF35
C20orf177
UCP2
ZNF365
FAM13C
CENPA
FAM83H
RPH3A
PPP2R3A
CYP24A1
MYO9A
HAND1
TLR6
H2AFX
LAMA5
LOC90784
PTS
C6
KIRREL
NTNG2
PARM1
LMX1B
TSKU
TK1
DDT
TMEM40
BCAT1
POMC
SERTAD4
MITF
BTG2
NUF2
HUNK
MVK
RHBG
AQP3
ERP27
MAFF
WWC1
FAM153A
HOXB8
KIF21A
PHKA1
RAD54L2
CAMKV
SERINC5
ZNF573
DCT
RAD51
ZDHHC22
SLC30A4
FAS
NR2F1
NPB
MARCH11
TSPAN8
A2ML1
SIAE
SLC20A1
RYR3
ZXDA
TMEM44
IL13RA2
SLC15A2
CR1
FAM81B
MCM6
P2RY12
SPATA13
SLC41A3
DIO3
SLC26A11
TMEM27
CXCR7
TRIM2
ATP6V1C2
GFRA1
LAMB2L
C10orf10
CBX8
LOC644165
MAMDC2
CTTNBP2
FATE1
PCDHGA5
PFKFB1
GOLIM4
SYT12
C1orf104
E2F2
TMEM159
FAM157A
STYK1
ZNF57
HSD11B2
FAM73A
PLEKHG4B
CCDC110
C17orf55
LMTK2
HSD17B12
FAM46C
LOC100128640
RPL13AP3
RRAD
GABRG1
SFMBT2
TAOK1
GPR22
MST1P2
EFCAB6
SLC7A2
LOC650623
CEP55
VSIG2
MRC2
SPHK1
MARCO
COL21A1
PRR16
IQUB
CPB1
KIAA1958
IL7R
ABP1
SCD5
SIRPB1
CTRB2
ZMAT3
PI16
TRIM9
ZNF214
DNA2
ATP10B
N4BP2
PAFAH1B2
ABHD3
GRIN2D
AURKB
DDX60
BDH2
LOC100270710
APOC1
PCDHGB3
RGS20
PLCXD1
AOC3
TUBA8
PC
FEN1
MGC16121
DLG2
PPM1L
LOC100133957
CDH18
AMIGO1
F2RL3
CADM3
ANKRD22
CDCA3
LCAT
TRIM46
PPL
ARHGEF37
DOT1L
PKD2L1
SLC2A3
C9orf41
C9orf110
DDR2
LRFN4
SOHLH1
ARHGAP21
FERMT1
CHRM2
SLC4A7
SLC6A3
SCEL
S100A16
FANCE
STMN1
C14orf181
CLDN7
ADAM22
HES4
LGI3
CEND1
SGOL1
PARD3B
SLC18A3
BAIAP2L2
BDH1
SYT6
CACNB3
STAC2
EPR1
PRDM5
EN1
KCNMB2
PLCE1
OSGIN1
DUOXA2
HPX
NFIC
HES6
RIMBP2
IL34
CYP3A7
LILRA6
ZNF689
GAPT
ADM
POU2AF1
HIC1
C11orf86
LOC402377
FDPS
DLX1
KLRD1
PLD4
MEIS3
BMP3
HOXC13
ABCG2
MUSTN1
HIC2
C16orf74
LY96
MS4A2
CARD14
ABCB6
CTSL2
ADRA1B
SH3D19
SIX2
PAX1
FCGRT
C3orf45
FOXN4
TMEM47
CLIC2
CKM
KIAA0513
GGT7
FAM168A
PCDH19
FAIM2
SEMG1
ESRP1
NTN1
VEPH1
HOXB5
PSMB9
STOX2
HOXA6
SLC38A3
GPD1
NR3C2
RHOD
CD22
CDT1
ZNF727
CBR1
C15orf33
RIMS2
RASA2
INSL3
SCG5
CCNT1
PCSK2
DYSFIP1
BEX2
CD70
AK7
ELF3
MEGF10
SPINK5
LPCAT2
CCDC65
KCNF1
TIMP1
BUB1
HEPH
TBXA2R
HRH2
KCNK15
ACAN
CCNB2
ASXL2
CDCA8
TDRD12
LOC441204
DMGDH
JAM3
RECQL4
FAM66A
KLK4
CLGN
FOXA3
DIRAS1
SLC27A3
CAMK1D
GPR153
LOC96610
MFAP5
TMEM232
LSAMP
NR5A1
COL22A1
HSPA6
LOC653653
LRRC56
SYT8
WNK2
ANKRD34A
ACPL2
COL4A2
MSH4
SCN4B
IRF7
XKR3
NEK6
SIGLEC11
HSPD1
PCDHGB5
BCL2A1
CLDN16
NPAS2
SELP
FAM132A
CA12
RHEBL1
GYLTL1B
C2orf62
ACPP
AMN
DSEL
LEPR
WASF1
CD209
LILRA5
SILV
RAD54L
SLPI
ARHGAP26
UBE2S
STRN
SPAG5
CCDC144A
IDS
PLLP
LIMS3
ASAM
PCDHB19P
SHISA4
HBA1
CIDEB
KIAA1984
WNT10B
PPBP
ADH1A
C1orf116
TMEM179
PAQR8
MUC1
LOC100190986
SIM2
SPC25
STT3B
TNNC2
MAG
EME1
CASQ1
PCDHGA10
S100A8
OGDHL
KIFC1
MFSD2B
OLFML2B
COL17A1
INHA
CUBN
S100A12
MST1
NCAN
MAGEE1
GPR160
C12orf75
PYGO1
CCDC19
HJURP
NDRG2
ITGA5
LDHD
PCSK9
INS-IGF2
TROAP
CSTA
EGR2
RAG1AP1
CTRL
SPATA4
ANKRD31
UBE2C
RRM2
HIST2H2AC
PLEK2
MAOB
NTNG1
ARHGAP24
KCNIP4
NXPH1
F12
CLUL1
KIF21B
PLAG1
GRIA1
MFAP3L
NRN1L
SLC9A5
KAL1
NRG2
BATF
ADAM6
HS3ST1
CDKL2
ACSS2
AFMID
LOC284233
CYP2D7P1
APOBEC3A
TPK1
FAM135B
KCTD12
ST6GALNAC5
TRPM8
CDH23
ZNF192
EPHA3
MYBL2
BTC
RNF180
ANKRD53
VCAM1
ITGA2B
DYNC1I1
LY6H
PTTG1
WNT11
UBE2T
PIM1
PCDHB15
PTPRN2
LOC148696
HSD17B7P2
ARHGEF10L
EML1
BOK
LRRC36
DDAH2
LRRC49
BUB1B
CCDC160
HES1
PIP5K1B
CCDC114
FRAS1
LYNX1
PEBP4
UNC5C
GALNTL4
C8orf85
TMEM45B
FLJ42709
ATHL1
FANCD2
SPTLC3
DPEP1
LOC168474
PLXNB3
EBP
DRD4
MYOZ2
GRIP1
CPNE4
CXCR1
RASGEF1B
ASF1B
TNFRSF21
IGFBP1
CYR61
TMEM54
FICD
IGDCC3
TNFSF9
PRSS27
DPY19L2P4
LOC255167
CCDC106
ARSD
HSPB7
SOCS1
FAM66C
SESN3
MYOM1
CAPN11
SHOX2
ZSCAN23
TMEM132B
RASA4P
RPPH1
COL6A4P2
IGF2BP3
ZNF829
LOC644172
PRSS35
MID1IP1
C9orf100
FAM66E
DNAH12
MAL2
SEL1L3
TRPS1
HOXC11
SRRM4
HOXA11AS
SIGLECP3
FAM115A
TYMS
PLCL1
MAP1LC3C
SYNGR4
UBD
ADAM28
APOBEC2
NIPAL2
DTL
ARAP2
GFRA3
KCNH2
PCDHA9
HP
PHYHIPL
KLKB1
PITX3
WNT5B
BDKRB2
HTR1B
SGMS2
ZFP36
ZNF704
KIF3C
KNDC1
ADH1B
KIF23
ABI3BP
PRRT2
FAM19A3
NEIL1
KIF18B
DPYSL3
EFEMP2
LRRC24
LOC285629
APOBEC3B
ZWINT
C10orf110
FABP4
CDC6
ERN1
GRHL1
TJP3
B3GAT1
S1PR5
LAMC2
PLB1
PCDHGA11
CAMK2N1
CLEC2B
NAPRT1
LOC283070
TMEM191A
CDH15
DNAH7
DDTL
FAM72A
PCDHA12
PCDHGB2
PROX1
CYP46A1
TPSG1
GPNMB
C10orf47
C5orf62
LOC100302640
LOC338758
FGFR4
TRIP13
LRRN4
ENPP4
WNT6
NEB
MSX2
PRC1
LRP1
ACER2
ADRA2C
NALCN
RERG
DLL1
PSRC1
INPP4B
GGN
TSPAN15
GPR44
CPA3
C8orf47
CORT
PCNXL2
HELLS
HOXB6
LAMA4
PCSK1
FAM149A
C2orf66
PSTPIP1
MYH7B
GPT
KCNMB4
NKD1
FBXL13
ZDHHC20
UHRF1
ARHGAP11A
FLRT2
ACAT2
MAP9
HYDIN
LRRN1
SSTR5
ZFP2
KREMEN2
GNG4
HS6ST3
SULT1B1
LPAR2
ZIM2
FKBP5
PRICKLE2
KGFLP1
CDCP1
NEK2
RASD1
SNAP25
SNTG2
RSPH10B2
FAM161B
PTH2R
UPK2
MT1M
NDC80
LIMCH1
BAHCC1
TNIP3
TPRG1
C2
ASB9
EPHA7
FOS
HPN
HEATR7B2
CADPS
HBA2
CDK14
KLRA1
GATA1
MYLK2
TLCD1
ARSG
FASN
SNPH
KIF15
GPAT2
PCDHA10
GRM1
LOC729375
SAMD12
KRTCAP3
GJC2
COL14A1
C15orf48
MAST4
KCNG2
KIAA2022
PNLIPRP3
PTCHD2
TAS2R10
MVD
CDCA7
B3GALT4
BEST4
NAALADL2
KIF18A
PLA2G16
PYCR1
FSD1
GPR156
CRABP2
LOC344967
C9orf109
SLCO4C1
GPR173
BRD7P3
CYYR1
HDAC9
HBQ1
LRRTM1
CENPM
PCDHGA3
CAMKK1
GPR75
CCL20
SLC7A14
BTBD11
C8orf56
DEPDC1
HBB
SMOC1
TEX19
BAI1
MGC29506
GGTLC2
FCRLB
PTGER3
GJB2
ARMS2
EMX2OS
S100A14
LOC641298
ETV7
KLHL4
GLT25D2
CEACAM4
RAB37
ZNF483
AQP8
LRRN3
ATP2B3
CYSLTR1
EID3
EVPL
KITLG
PCDHGB6
HHAT
C14orf1
PCDHGA7
RFX6
SC5DL
SEMA6D
SLC5A4
BIK
AIM1L
FLJ37307
THRB
SLC2A9
FITM1
LOC285456
SORL1
ENPP3
GTSE1
CDC14C
WNK3
TFCP2L1
ACADL
PDZRN3
PI3
CRIP3
DPEP3
CEBPD
CHI3L2
DOK2
SCNN1G
MASP1
CCDC144B
SNCA
SYT13
IL18
PHACTR3
B3GNT9
ABAT
CACNB4
MYO18B
PKNOX2
RASL10B
LCN2
PITX2
JPH1
PKP1
COL3A1
CITED4
C10orf108
NR4A3
MGC23284
C7orf57
HEATR4
SPOCD1
KIAA1244
LHB
LYPD6B
CDHR1
VAV3
HIST1H2AG
HAS2
TEKT2
TNFSF4
POU2F3
MGP
GADL1
RGS6
ALDH1L1
ARL10
GPR1
DLK2
FRMPD1
LOC653786
PCSK6
SVIL
TBC1D3G
ZNF185
IGFBP2
HOXC10
HAS2AS
LOC339524
DMKN
NR4A1
PHGDH
MGAT5
C8orf79
CDC45
LSR
ERRFI1
ASRGL1
DDX4
FLJ42289
FAM46B
TSPYL2
SYNC
C6orf81
NR6A1
HIST1H1E
HRC
MACROD1
TMEM105
MEX3A
ASPA
JAK3
DOCK11
SPAG8
DHCR7
GCNT4
MKI67
UGT2A3
DSC3
STXBP2
TMEM151A
MYBPC2
KRT17
GNRHR
TACR1
ALS2CR12
CHRFAM7A
ABCD2
DPP6
KHDRBS3
MLLT11
C2orf88
TCF15
GSDMD
MADCAM1
PPFIA2
DNAI1
TMEM130
CCDC89
LPAR3
HGF
CLDN2
WISP1
SCARNA10
HRK
MARCH1
MET
CTNND2
EGFR
LMOD2
ASB2
PRR18
CDC42EP2
PGA3
PAPLN
HAO2
ARL11
RAC3
TAS1R3
GRIN2A
RGS9BP
HIPK4
PLA2G2A
HTR7
NME5
KCNC3
SYBU
MMP9
HIST1H1C
CKAP2L
HGFAC
PVRL4
THRSP
SLC6A17
CHAD
VPREB3
CASZ1
HES7
PCP2
EPHB1
ENPP5
TSPAN5
C19orf26
CASC1
WNT5A
SPN
ANG
PYGL
UOX
ZBTB16
ISLR2
AKR7A3
COL10A1
CCDC147
LFNG
CEP170L
LOC388387
RAG1
CD164L2
PLCB1
ASPM
PLK1
TCTEX1D1
BEX5
EXO1
ELOVL7
ST18
C6orf124
CFP
EBF1
SORCS1
DUSP2
DOK6
ELN
PRLR
APOD
TMEM139
QRFPR
PSG1
ATP4A
ALOXE3
ATP9A
PDPN
ITIH5
CCL13
DPYS
MAEL
GSTA4
ECEL1
PITX1
HSD17B2
PRPS2
CPZ
FDX1
CDKL1
BARX1
PCDHA8
TGM3
SCARNA2
PSPN
ZNF69
SERPINB9
AP1M2
SLC8A1
TSPAN12
HLA-DQB2
SCTR
CX3CL1
TM6SF2
CST5
ZYG11A
CLRN3
EN2
FBXL16
ACSS3
GNAL
C1QL3
SEZ6L
ARHGAP6
KCNN4
C1orf88
SALL1
MYO15A
FAM22F
SH3GL2
ATP8A2
SLC3A1
TNFAIP8L3
DLEU2L
SEMA3C
FAM111B
BZRAP1
FOXJ1
PLCH1
SGPP2
MYO3B
DUOXA1
FLJ45445
IQGAP3
KCNC1
COL1A2
STAC
B3GALT1
PBX4
SULT1E1
ANXA8L2
TSPAN1
PCDHA11
DSC2
SEMA4G
SLC2A4
PCDHB11
CDH2
CXorf58
SOCS3
DKK2
DOCK3
EIF4E1B
MAGEE2
SOX21
IL1RL1
CRB3
PCDHB16
FDFT1
NEUROG2
CYP2D6
SBK1
C2orf50
PNMA3
SYN2
COX6B2
GLRB
MYBPHL
HPSE
ATP6V0A4
SH2D3A
EHF
RGS7
GRM6
CRLF1
PRRX2
PALM
ZP1
C1orf64
KLKP1
C14orf68
C19orf59
TNFRSF8
FAM190A
USP53
PKMYT1
SEPT4
TMEM150B
FOLR3
HOXA11
DLX2
SPINT1
DPYSL5
ICAM5
ABO
GAL3ST1
ST6GAL2
RIPK4
SLC2A6
ANPEP
PNPLA1
MCM10
FLJ40292
TLR10
PTX4
CNGB1
LOC254559
RGS2
KIF14
TDRD6
CREB5
KIAA1804
HTR2B
FXYD1
FAM21A
ZNF695
THPO
CNTFR
ZBED2
PCDHB7
COLEC12
ARHGEF5
DIRAS2
CCL18
PTTG3P
C9orf96
CAMK2B
CDK1
GABRA5
LOC80054
MLANA
DLEU7
TUBB4
DLGAP5
HOXA9
BDKRB1
PEG10
HSBP1L1
SMTNL2
PLA2G7
S100A13
FNDC7
GALNT5
DFNB59
C9orf47
LOC100131551
CLIC6
C10orf131
C4orf50
ANKRD45
PLAC9
TRAM1L1
CA11
DKFZp779M0652
FOXM1
TBX15
PRICKLE1
EYA2
OXER1
COL5A3
TTBK1
ADAM21P1
ACP5
PCDP1
C6orf141
GRIA3
CABLES1
LOC441455
POF1B
RTBDN
SGCD
PCK1
THSD7B
ZNF215
SLC26A4
FAM19A1
IDO2
SCRT2
PDZK1
C6orf122
NPAS1
GABRB3
MBP
SDS
PNMAL2
HOXC9
MYRIP
GRIK4
NEU4
TXK
IL1F9
SPATA12
CRISPLD1
ARSE
PCDHB8
PIK3CG
WDR76
PTAFR
FAM162B
SLC5A1
IGF2AS
PPP2R2B
PTK6
CAMK4
KIAA1024
RSPO2
PCDHAC2
SEMA6B
GEFT
STXBP5L
NAP1L2
BEX1
KIF26B
L1CAM
ZC3HAV1L
EPS8L2
C1QA
PSG4
XK
CHADL
UGT1A6
FAM129A
PDE1C
CRB2
C1QTNF2
GAS2L3
CTRB1
LMO1
AGXT2L1
PAX9
FLJ22536
ANK3
ABLIM3
SHCBP1
STK31
COL23A1
NRCAM
PCDHAC1
TREML3
ASPG
HSH2D
CXXC4
LAMB4
LMOD3
MMRN2
C10orf125
CNIH2
HTR1D
C1QTNF8
LPL
MYCBPAP
PCDHGA4
PTK7
SP5
CYP7B1
GJB5
RCOR2
RRH
ZNF454
GPC5
C21orf81
LOC643008
SOSTDC1
FAM179A
C2orf73
LOC90586
FGF13
USP43
KRT81
EVC
NUDT16P1
CTNNA2
ACE2
FAM154B
FCER2
HUS1B
VMO1
PKHD1L1
SPINK6
PCDH10
DACT2
ACSS1
ABCG1
MGC12916
CDC25C
STAB2
CH25H
ASCL1
HES2
PPP1R14A
HIST1H2BG
TM7SF2
GPR120
FAM180A
CYP19A1
LOC151174
SV2B
CALB1
CD96
FOXH1
STX11
C1orf182
CABP7
RBPMS2
