AR
CCR4
CLEC3A
GPR150
C2orf66
BHMT
TUBA3E
ACTC1
MUC6
ATP10B
C8orf47
SCN4A
USP44
SCN8A
EPHA7
ABHD12B
AQP7P1
CRLF1
CXCL2
GSTA2
HIF3A
SERPINB4
CD209
MYOC
SPON1
HLA-DQA1
DSCAML1
MESP1
C6orf142
CLIC6
KRT33A
PEG3
KBTBD12
ERP27
PM20D1
WNT11
DLX1
TSPAN7
C3orf15
HOXB13
RGS6
RETN
PPARGC1A
ACTG2
SHISA3
SLITRK4
KLHL14
AADAC
MYCN
FXYD2
SNORA63
TSIX
NR1I2
RNF222
KY
SERPIND1
LUZP2
AQP9
CNGA1
DEFB1
MUCL1
CPA5
FAM135B
MUC2
LRRC3B
SLC45A2
DUSP9
BAIAP2L2
AREG
LOC100133893
OSBPL6
ZP1
BBOX1
ST8SIA2
SLC14A1
TFPI2
MAGEA4
HOXC8
FAM155B
GBP6
NPY6R
BIRC7
C11orf88
KIF5A
TCL6
PTPRQ
SPSB4
BAGE2
CLEC18C
ZPLD1
KRT9
TEX15
D4S234E
MFSD6L
CYP4Z2P
CPEB1
KRT5
FUT9
GABRQ
BMP5
IQCA1
CD38
C2orf39
MOGAT2
C21orf15
AGR3
MCOLN3
LOC100133669
ZNF98
AIM2
PGLYRP4
UPK1A
DOC2B
CDKN2A
KNDC1
C12orf54
KIR2DL3
SLC5A1
MGC45800
PRSS21
GABRB3
SOST
PRAP1
LOC284632
SH3GL2
NCAM1
C7orf71
IGSF9B
BARX2
GPR25
GSTA1
IRX4
ALOX15B
RORB
KSR2
RERGL
SLC4A9
CNGA3
DEFA1B
SHISA2
ASB5
DSC3
PSCA
AMTN
HMSD
CPNE6
NOL4
BEST3
C7orf65
NELL1
DCAF12L2
SERPINB2
C14orf184
MAB21L1
MUC15
WDR17
CSMD1
ZNF536
KLHDC7A
FCRLA
ENTPD8
TTR
HCRTR1
BMPR1B
NXPH1
GPR12
SULT1E1
KRT20
SYT16
BMP3
TRHDE
CYP2B7P1
PCDHA12
AQP5
IL1RAPL2
KIAA1486
C10orf90
FOXE1
GCGR
FRMPD4
FER1L6
TRIM54
CLDN3
FAM92B
PACRG
CHRDL1
KCNK9
ANGPT4
C6orf186
CHGB
PCSK9
DMRTC1B
SLC35F3
MYO1A
HKDC1
CTNNA3
SLC6A4
TRIM15
EPGN
KLK4
IRGM
CXCL9
KCNQ5
FOXL2
INS-IGF2
C11orf86
TAC4
GUCY2D
GRP
ZIC2
KRT3
SNCB
GUCA1A
GAL3ST2
ADAM6
DACH2
SPTA1
PRLR
PCDHA6
UGT1A8
HHLA2
COL29A1
ZNF492
ZFP57
SLURP1
EPHA8
CYP4B1
FOLR1
AQP7P3
ABCA4
PPP4R4
FLJ33360
DNER
PCDP1
PHF21B
TPTE
TSGA10IP
OR1Q1
PCP4
UPF0639
HAND1
SCT
TMEM132C
TTC24
CALHM3
MS4A1
DGKB
VCX
COL2A1
MUC13
C9orf53
CRH
CCBE1
DAB1
ADH1A
ADARB2
PRKCG
CLDN10
NXF3
SPAG6
CRTAC1
PSORS1C2
LRRC31
ODZ1
CWH43
DPP6
EN1
SNX31
MAL
NKAIN4
PF4V1
ZMAT4
COL4A3
NR1H4
TIMD4
PPP2R2C
PCDH20
CNR2
MUC21
DES
DRD5
ITIH2
CLDN19
CAPN9
OOEP
SERPINB3
ZNF157
TH
KRT13
PPP1R1B
VWA5B1
MYCNOS
SLC22A11
FAM133A
RSPO2
LGSN
UGT1A10
DPEP3
FSTL5
SLCO1B3
KRT37
SYT5
ADH1B
PNMA5
GTSF1
SPINK4
CLCA4
KPRP
NPY5R
TNNT3
C21orf29
HSD3B1
KRT1
FCRL1
GLYATL2
PAPPA2
CALCB
TFF1
SEZ6L
ZIC5
DAPL1
SCRG1
LPA
UGT2B28
LDHAL6A
IGF2BP1
SLC36A2
TOX3
IRX2
MYPN
LEFTY2
UGT2B7
SYT10
ART4
KRT31
C1orf230
SLC30A8
GPR128
SLC1A6
DSG4
MYO3A
PIWIL1
LOR
ROPN1B
BNC1
ZMAT1
ADH4
DLEC1
PABPC5
CLEC4A
ZNF423
SELL
HLA-DQB2
SPARCL1
TAGLN3
GPR77
RPRM
LAMA1
OGN
PPP1R14C
SGSM1
MCF2L
SIGLEC9
FLG
CD70
KIAA2022
RUNX1T1
SORBS1
KLK8
SLC44A4
OPRK1
SLC9A2
EFEMP1
CDSN
LILRB5
S100A7
CD163
VSIG8
CYP1B1
MEP1A
JPH3
MT1X
ZDHHC20
ADH1C
FOXI2
C14orf34
ANXA8
BCL2A1
FBXL22
POLR3G
ADAMTSL4
SLC16A1
MFSD2B
MMP9
KLC3
SPRR1B
S100A16
GDF7
SERPINB7
AIF1
FLJ13197
FCGR1A
SIGLEC7
COL17A1
CDHR1
TUBB6
SAA4
ROPN1L
PHKG1
LOC92973
KRT81
HMGA2
PPM1L
MYO1G
PTPRZ1
FGF7
SYNPO2L
RAET1L
LOC285593
SLC22A1
MARCH4
SEMA5A
ACOT7
VWA5A
CDK5R1
GNG4
IFIT2
PGF
CD274
CXADR
LOC349196
TCF21
TUBA4A
GRAMD1B
SLC7A5
LILRB2
GFI1
LOC728264
RHOF
IGFN1
CD7
ANKS1B
IRS4
PTTG1
SPRR2D
C11orf20
TBC1D9
CCL4
TPRG1
CDC25B
GZMA
ETV3
MYEOV
DPP4
ERBB4
TNS1
CCDC19
SIDT1
IGFL2
NOX1
SAA2
CFB
CD14
C6orf218
PGM5
IL12RB1
PREX2
RNASE2
SMAD9
GNA14
ANPEP
FAM190A
CLEC5A
METRN
WNT9B
ZDHHC15
IFIT1
STL
ZNF366
TLL2
FST
FAM13C
LHB
OSCAR
CDX1
SNORD116-28
GCOM1
CEBPE
FGF5
PKD1L1
NIPAL1
C12orf74
KRT24
IKZF2
CD300LF
KRT16
KLRD1
PTCHD1
CNR1
SLC15A3
IP6K3
MAN1A1
IL1F5
TREM1
PPP1R9A
REL
SULF2
TMEM100
MAT1A
CCDC42B
FOXS1
SYT6
AHNAK2
VMO1
CSF2
CCNA1
PNMT
MDFI
TCEAL2
IBSP
CMYA5
ECHDC3
SIRPA
RASEF
MT1A
HSD17B1
BATF3
MMP3
UCN2
LY6G6C
COMTD1
STAC2
BHMT2
GPLD1
S100A2
GRIK5
PYGM
C1QB
ALOX15
PIK3R1
GREM2
FADS3
KIAA0754
NRG4
HSD17B13
TSHZ2
ARHGAP20
SEC14L2
KIAA1211
BEGAIN
SLC39A5
CXCR2P1
COL23A1
CD8A
ADCY2
PSD
FCGR3A
LAG3
C13orf16
DMBT1
MYBPHL
LEPREL1
TBX3
SERPINB1
SEMA5B
KLHL32
FAM46B
LOC100189589
MYO3B
NTSR1
HPSE
MMRN1
SPAG17
ESRRG
C21orf62
SORBS2
LOC150381
GOLGA7B
GPR1
TMEM171
A1BG
PEX11A
MS4A6A
SLITRK3
C13orf38
ENDOU
TNFSF12-TNFSF13
SLC26A5
DPF1
PCDH19
ITGA3
SDR16C5
LAMC2
DMD
ECM1
KRT14
ABI3BP
CRISP3
GCNT7
RFX8
KISS1
MYBPC2
PPFIBP2
TAS2R38
CAPN13
TGM3
TMPRSS2
TUBB2B
SPATA6
LILRP2
RSAD2
SLC10A6
VSNL1
SLC5A7
PSTPIP1
CHST13
TYMP
PTGER3
POMC
NCRNA00162
COL8A1
GGTLC1
CXCR2
MGAT3
CST4
IL32
SCN11A
SELE
S100B
APOA1
NOD2
MUC16
FAM5B
PLS1
GPR84
C9orf169
C3AR1
LGALS1
NFE2
TNNI3K
IL1R2
SIGLEC15
BEND4
CRYM
ZNF737
EFCAB6
ELF5
TFF3
AFF3
FCGR1B
MAB21L2
SERPINE1
RNASE3
MFI2
CA2
C21orf84
GFPT2
SLC7A7
LRRIQ4
TNFRSF12A
NLRP10
FAM107A
PGLYRP3
ROS1
NT5E
DBC1
CRYBB3
MT1F
CACNB2
TUBB2A
FAM78B
ZBED3
NCOA2
PODNL1
MEFV
HCK
RGS7BP
RBM20
EFCAB5
GABBR2
GJB2
KRT78
CGB
BCL2L15
ESPN
CXCL10
AFAP1L2
FOXQ1
ACY3
ADAMTS1
MN1
CNTN3
PPFIA2
KCNF1
ADAMTS19
IMPG1
C8orf84
RNF150
HLA-DQB1
FAM178B
RARRES3
DSC2
CRCT1
CAV2
ADAM22
PTRF
NCALD
SLC35D3
IFNG
CASP14
FGFBP1
GATA3
TMEM35
CLCF1
NHSL2
RHOD
B3GNT4
CT62
CTNND2
MT1H
ATP6V0A4
FCGR2A
PLCE1
PPP1R12B
PLCD1
TLL1
SFN
KLHDC7B
AVPR1A
IL1F9
C6orf114
SOAT2
TTPA
PNLDC1
FAM27C
MAPK10
C12orf70
FAT4
HLF
S100A7A
TRPM5
KLK7
RAB19
STOX2
UNC5C
GNLY
ZBED2
EPHA6
PRKCDBP
ABCA8
IYD
SV2C
ZNF660
GZMB
RAI2
JAKMIP2
ANKRD50
KRT6C
IL15
C20orf114
ALOX5AP
SIGLEC12
FIGNL2
PIP5K1B
C7
LOC285548
SPI1
GLRA3
WARS
DIRAS2
IFI30
BCAS1
HEPHL1
SCNN1G
CD300A
DPY19L2P4
TDRD12
CHN2
RRAD
CLEC4E
PPYR1
LOC572558
APBB1IP
TGM4
TTC23L
LOC168474
ZSCAN23
HAS1
RBP3
CRYBB1
HYDIN
FOXP2
SCARA5
SLC2A4
STX19
SCN7A
FBXO2
C1orf168
ZNF676
DDN
VNN1
NR4A3
CEACAM19
SPRR2E
TSPAN10
SLC22A16
HTR1B
SAMD9
DLK2
MT1G
SSPO
SNORD116-20
SPRR2A
ENKUR
RANBP3L
NLGN3
PAEP
C4orf31
TNIP3
SERINC5
C1QC
TEAD4
ALAS1
ATP6V1C2
LMOD1
MYC
NAALADL2
RPSAP52
TBX21
SAMD12
NCRNA00093
FAM189A1
ELOVL3
CAB39L
TYROBP
GSPT2
FLJ34503
LOC90246
ZBTB16
FAM101A
TGFB2
RNASE1
ITGA9
TMEM45A
C10orf68
BAALC
FAT3
CDKL5
TMSB15A
ALDH1A2
SRD5A2
STS
GRM3
SAA1
THSD1
HCN4
SERPINB11
MFAP4
FBP2
FPR1
LMO3
RAB11FIP1
C19orf59
SH2D5
TMEM150B
ADAMTS8
CGB5
MYH11
WNT7A
GZMH
TAP1
TGFBR3
UGT2B15
RIN1
FOLR3
PDPN
MNDA
HIST2H2BF
GGTLC2
PDE1A
LOC152225
MT1L
CCL27
PDZRN4
DEPDC7
ZNF354C
TACR2
FOSL1
CNFN
STX1B
RNF180
CHST11
LOC400759
NOG
PVRL3
KRT34
CCL13
MYOCD
ACER2
NUAK2
KCNH3
LST1
CSF1R
CTSC
NKG7
IDO1
WDR66
LRRC25
LRRC4C
IL12RB2
LRFN4
CNTD2
CLUL1
C1QL4
FSTL3
NTS
VNN3
GBP1
LOC100270710
GNAL
NLGN1
ZNF454
MYOM3
CEACAM4
FOXA1
SRMS
KRTAP5-2
AK3L1
GPR68
?
CES4
SFTA1P
SYT12
SYNM
HAVCR2
CALN1
C11orf92
C4orf26
CAPN6
CALB2
TRPC3
PRKG1
IL15RA
KIR2DL4
FAM20A
SLC5A5
C2orf40
C9orf84
L1CAM
NMUR2
XIRP1
PCDHB4
HOXA6
NOVA1
PCDH11X
CYP4F3
RHCG
LOC728643
MYRIP
SLAMF8
ALOX12B
C1orf95
PDZK1IP1
COL22A1
SLC38A11
TMEM61
IFI35
MT2A
SLC47A2
SFTPA2
NBEA
TNFRSF18
CCL5
LAMA3
IGSF21
IL22RA1
MYBPC1
MIA
CDC20B
CD80
IL19
FLJ35024
CYP1A2
NFATC2
SLC11A1
PARD3B
PAK3
HRH3
MYH16
SYNPO2
KLF14
UBE2Q2P1
IFIT3
CD109
PDE8B
CAGE1
SCUBE2
SPHK1
SLCO5A1
KALRN
CAV1
PTPRT
AOC3
CCL20
SLN
DNAH17
CD1A
ACADL
VASH2
BATF2
FOXD1
KIAA1210
PRUNE2
CHRNA7
ZNF704
CYP4F8
ERN1
COL25A1
CXorf49B
TMEM190
EHF
PDE7B
RNF175
NNMT
DCDC2
DSP
SIGLEC10
LOC148696
PRF1
S100A8
VSIG1
CYP2A6
SMTNL1
GPR15
ACSBG1
KLK13
ADRB3
GPR88
TDGF1
MAGEB2
HCST
LGALS7
C15orf28
CHI3L1
LARGE
LOC100127888
C16orf89
CHRM2
DLG2
HES7
RNASE6
LY6K
C1orf162
RYR2
EBF2
LOC96610
MAGI1
SLC6A17
C3orf70
CD24
FCGR1C
ITPR1
FRRS1
CD44
SYNC
TXNDC2
DNASE1L3
LRFN5
SV2B
HS3ST3A1
LRP1B
PKNOX2
CNKSR2
LOC541471
PRSS30P
SERPINA3
CST6
P2RX6
C12orf53
GRM7
NAP1L2
FXYD4
CCDC85A
AK5
C9orf106
OLAH
FAM176B
PSMB9
SLPI
PITX3
NR2F1
TMEM47
ANKRD1
DMGDH
CSF3
PTGER1
TGM1
CLDN14
LILRB4
MS4A15
IPPK
LOC100271831
HSPB6
GARNL3
SIGLEC1
EDA
ZNF678
CST1
SATB1
F2
ZNF488
CD300C
SLC4A4
PCDH10
SORCS1
PZP
RHOU
PSORS1C1
MEGF10
ADCY5
PGA3
FAM63B
RBP1
CDA
MARCO
NBLA00301
C21orf34
TMTC2
CYSLTR1
COL7A1
ODZ2
ZFP3
KBTBD10
PARVB
UNC80
LIMS3
LILRA5
NCRNA00152
VIPR2
LYPD6
LCOR
TNFAIP8L2
S100A9
ZBTB7C
DVWA
TM4SF19
CYP11A1
LOC650623
TRY6
ITPKA
B4GALT6
ZC3H12B
GJB6
STXBP5L
NPW
APOC2
CHRFAM7A
IFI27
NCF2
ASTN1
FAM19A3
CPA4
C15orf2
ST6GALNAC1
ARL4D
SERPINF2
DOK6
KLK11
VSIG4
EMID2
PAX8
TMPRSS11D
EMX2
ALPP
SERPINA1
SERPINB13
CACNB4
IL11
C14orf73
ZNF117
SULT1C4
MT1E
TNNT1
USP51
KCTD16
GCKR
C10orf47
ASPA
COL19A1
TYRP1
UCHL1
PDE1C
CXCL11
EMP3
HK3
LOC90586
C1orf125
PHACTR1
HRCT1
PLAC8
IGF2BP2
C1orf74
OR13A1
JPH4
C17orf60
SYT3
SLC38A5
CYP27B1
SEMA3B
KCTD8
CHI3L2
KRT79
HAND2
ADD2
HSPA7
MYLK
PKMYT1
PLCH1
MTUS2
KHDC1L
NTRK3
ANXA1
NEFL
WFDC5
IL31RA
PDLIM4
PDCD1LG2
TRPA1
LILRA3
IFITM3
FAM25A
CACNA1C
MFAP3L
CITED4
PAPL
HTR1D
IFITM1
KRT6B
GAL
ODAM
KLK5
DOK2
CYP1A1
GPR97
HTR1F
OLFM4
BANK1
GBP5
FAM129C
LILRA6
SLC13A5
PGM5P2
HES2
CCL4L2
GPR133
CCL8
FAM177B
CXCL5
SCNN1B
PPM1H
HPSE2
KCNQ4
EPHB1
GSDMC
FOLR2
TRPC2
PLA2G4E
VEGFC
BST2
CDH3
LOC400696
HLA-F
CCL7
C20orf197
NRK
CD33
SLIT2
CAMK2N2
CCNI2
S100A4
SLC9A4
AQP6
F3
C1QTNF9
CASP5
FERMT3
IL27
MAPT
TXK
KRT36
PTHLH
GGT1
VENTX
NEK10
IFI6
CD86
THSD7B
LOC285768
SBSN
ADH6
PPM1J
ALOXE3
FMO5
FAM26F
MT1M
ENPP4
WNT10B
ARHGEF4
WNT5A
RALGAPA2
CGB2
RNASE7
TGFBI
CATSPER1
ZNF192
ERBB2
C5orf46
EREG
KRT6A
SNORD116-4
REST
KRT17
PDZK1
PDE10A
MGC87042
LILRB3
GABRB2
MUM1L1
ATP1A2
psiTPTE22
SLCO4A1
SLAMF9
DSG3
MYH7B
S100A3
BTN1A1
THSD7A
NGFR
PPBP
TEX19
CEACAM7
GRHL3
DAAM2
ST6GAL2
AXL
ASS1
CTTNBP2
NHLH2
MYH15
JSRP1
IGSF5
ADAMTSL3
ODF3B
C10orf81
PCDHGA12
PRDM16
KCNB1
IGFBP5
C3orf57
ZNF827
C10orf67
C20orf203
C9orf109
CNN1
FAM40B
BTNL9
SPRR2F
FOXH1
PLN
FSCN1
PKHD1
PDE3A
FOXF1
S100A10
FILIP1
DDR2
AMZ1
CLDN6
RIC3
IL22RA2
CEACAM3
C6orf15
NRXN1
CMKLR1
ARSI
GRAMD2
ITLN1
IL17REL
STOML3
GDPD2
ZNF385B
MAGED4B
C1orf127
DUSP27
SLAIN1
ACTBL2
KCNJ13
CDH15
RGS20
MTHFD1L
ENPP5
AKNAD1
SLCO4C1
KREMEN2
GATA5
ZBP1
APCDD1L
AHR
IGFBP6
CA9
LOC100216001
FJX1
EPHA3
CDR1
CCL3L1
KIAA1244
REG4
FASLG
GALNTL1
PSG5
AXIN2
ISG15
KLK2
G0S2
SERPINB9
FCER1G
C1QTNF7
MPO
PRSS1
GPR111
ANXA3
GPD1L
LGALS7B
CCL26
TNFSF15
KCND3
CLTB
CXADRP3
MATN4
SUSD3
KL
SDK2
LRRN4
DLL1
KLRC1
NRG1
KRTDAP
ADCYAP1
ZNF114
CASQ2
FAM176A
GJB3
B3GALT5
SIAH3
FLJ22536
FUT7
MORN3
LRRC7
HRNBP3
RAB38
SLC6A15
PCDHGB7
CORO6
C8orf46
PNPLA1
TBX20
RAET1G
KLK10
LINGO2
CALB1
MMP12
BCL8
PI3
LEAP2
LGALS2
HS6ST3
KANK4
C21orf88
RPL39L
TMEM150C
ARHGAP22
C1QA
HPGD
PROC
DNAH3
SH3GL3
MECOM
CLDN9
KLRC2
ZNF486
CTSL1
ART3
PGLYRP2
KRT75
ZNF208
MAGEA11
OASL
GFRA3
TDRD9
SULT2B1
COPZ2
PLAUR
EMX2OS
RAB9B
GRM5
MMP1
ISG20
RIMS4
LAIR2
RDH12
CERKL
GHR
GPRASP1
KRT83
VILL
PIGR
ACSM1
SLC26A7
PMEPA1
TREM2
CGB8
GLP1R
PAR5
KLK6
CYTH4
ADHFE1
PDE1B
S100A12
FAM25B
CCL3
GNGT2
PCDHAC2
TAC1
TMEM200C
LOC643763
TNFRSF6B
ZNF626
FAM70A
SLC6A14
NR3C2
ZNF683
SCGB3A1
TMPRSS6
ITGA8
IL20RB
CACNA1H
LOC730668
NLGN4X
CTLA4
ZNF727
KLK14
NOS2
SLC6A2
KIAA1045
MYO7B
CCDC85B
TMC1
C20orf200
PKP1
CD177
MS4A4A
CTSL2
IKZF3
SCUBE3
LRRC37A4
FOXL1
IL6ST
BTBD8
