AR
CDSN
PI3
SAA1
SH2D5
PDZK1
KRT81
MT2A
RHOD
KRT14
CDA
RRAD
TM4SF19
MT1L
CACNB4
NCRNA00152
PIK3R1
CEACAM19
MARCH4
SAA2
VSIG8
CDC25B
S100A10
ODZ2
TBC1D9
C14orf34
MT1M
SLAMF9
SCN11A
LOC541471
ZNF827
NCRNA00162
IL12RB2
ACOT7
GRM3
S100A3
MTHFD1L
MFSD2B
PREX2
CORO6
CPA4
IFITM3
CCDC85B
CLDN6
KLK10
SPHK1
MEFV
TUBB6
TEAD4
FJX1
C6orf15
RIN1
LGALS7
RHOF
RGS20
JPH3
MT1X
MT1E
CGB5
IL1F5
WARS
ZMAT1
PEX11A
IL32
MFI2
CAV1
CLTB
SLC22A1
TNFRSF6B
TYMP
IGFBP6
ZNF678
CGB
LAMC2
LRRC37A4
MYH16
ARHGAP22
TMTC2
TNIP3
GPRASP1
C11orf92
CNFN
TGM1
WDR66
KRT34
SRD5A2
CTSL2
PTTG1
PTPRT
HRH3
ADH1C
ETV3
ERN1
PPBP
UGT2B15
PPM1L
LAMA3
IPPK
C4orf26
IL1F9
NOG
PDE1B
SYT12
PDCD1LG2
F3
MGC87042
CDKL5
GRAMD2
ITLN1
AHR
CRCT1
SPATA6
TREM1
RANBP3L
KRT75
GPR68
SFN
KAT2B
FAM63B
EMP3
GNLY
AXIN2
SERPINB1
CXCL11
MT1A
SPRR2A
C10orf47
CDH3
ANKRD1
GBP5
CITED4
FAM19A3
C6orf218
KRT6B
REL
LGALS7B
BANK1
NOD2
G0S2
POLR3G
BATF3
CNKSR2
SAA4
ISG20
ATP1A2
SERPINB7
CYP1A2
ART3
LOC728643
TGFBI
KIAA1244
CRISP3
IL31RA
KCND3
CD14
C9orf109
FSTL3
B4GALT6
ALAS1
FMO5
SERPINB9
CCL3
ATP6V1C2
GRM7
DNAH17
CLUL1
SRCRB4D
KLHL32
TGFB2
SLC16A1
GPR84
AFF3
RALGAPA2
SERPINA3
DOK6
RNASE2
SEC14L2
TNFRSF12A
KLK14
CYP1A1
ZC3H12B
MYO7B
S100A16
DLK2
SYNPO2
CTSC
PARD3B
PAEP
CCL7
GGTLC2
SAMD12
PDE1C
ODF3B
SLC47A2
C1QTNF7
CD44
PLCE1
SPRR2E
PLAUR
TMEM47
SERINC5
HTR1D
LOC100270710
KIAA0754
ITPR1
MYRIP
CCL13
FAM40B
SLC11A1
SLC15A3
ADCY2
KRT17
KLK6
SBSN
IFITM1
FADS3
EHF
MYOCD
ZNF117
MMP12
C3orf70
RGS7BP
C1orf74
PDE8B
SORBS1
IFI35
VEGFC
TAP2
GAL
GPD1L
KRT6C
KLC3
HLF
NUAK2
CACNB2
KRT16
TMPRSS6
ZDHHC20
VMO1
ISG15
ADAM22
FOXI2
FOSL1
VASH2
KRT78
DBC1
CHRNA7
CCL8
PSMB9
MT1G
IRS4
ITGA8
LOC100127888
IL22RA2
CHRM2
SATB1
ANKRD50
GSDMC
NCALD
WNT5A
CD24
RNASE7
IL15RA
CYP27B1
SCN7A
LOC152225
HTR1F
KLK5
CLEC4A
GNGT2
DLEC1
CXCL10
IGF2BP2
L1CAM
FAM5B
PABPC5
REST
CLCF1
S100A7
AFAP1L2
HSD17B13
FOLR3
PPP1R12B
ALOX5AP
VWA5A
CFB
ZNF704
LAG3
NT5E
ALPP
C1QA
GPLD1
FOXD1
IGFN1
TAGLN3
DUSP27
LMO3
FBXO2
USP51
PAR5
AIF1
ZNF192
MYH11
MT1F
CHST11
STAC2
LOC150381
TSHZ2
BTBD8
IGSF21
MAN1A1
FAM176A
LST1
RALBP1
?
ENKUR
BATF2
PPYR1
GARNL3
FAM190A
RAI2
GDF7
KBTBD10
CCL5
CGB8
PPM1J
NIPAL1
MMP9
IL1R2
LOC400696
TUBA4A
CTSL1
TMEM35
IL22RA1
CD300A
FCER1G
SLC38A5
IGFL2
HCST
PSORS1C1
OSCAR
CHN2
DDR2
MAGI1
C15orf28
C9orf21
PSG5
CTTNBP2
CERKL
MYOM3
LOC285768
CD70
HSD17B1
MMP1
RIMS4
FOXS1
FGF5
FST
NCF2
RAB11FIP1
MAGEB2
ERBB4
MYBPC1
CXorf49B
ADAMTSL3
CDK5R1
SUSD3
PGM5
GLP1R
LOC400759
S100A12
FAT4
GBP1
UBE2Q2P1
IKZF2
STXBP5L
ITGA9
SORBS2
PZP
GFI1
THSD1
NFE2
PGM5P2
FSCN1
SULT2B1
GJB3
STOX2
CALB1
HMGA2
CT62
PIGR
KANK4
SPRR2D
METRN
CCL4
PRSS1
CA2
TYROBP
GJB2
CD274
IFI30
LOC92973
ZNF737
TAP1
CNTN3
TGFBR3
TNFSF15
ACY3
FCGR1B
LYPD6
PDPN
BTNL9
C8orf84
RPSAP52
GABBR2
CHI3L2
CALB2
IFIT3
BHMT2
LRFN4
MT1H
DSP
JPH4
SNORD116-28
PRF1
GHR
HK3
RAB19
SMAD9
IDO1
NCOA2
LOC148696
ADAMTSL4
PTHLH
IFIH1
EDA
CLEC5A
ANXA1
LARGE
APCDD1L
C7
CXCL5
LHB
KHDC1L
UNC80
ENPP4
FLJ34503
C12orf70
SIGLEC15
TLL2
ZBED3
NOVA1
MECOM
SLCO4A1
MTUS2
PPP1R14C
PARVB
LRRC4C
DLL1
NLGN3
ZSCAN23
FAM25A
LILRA3
FCGR1A
C6orf114
BNC1
NFATC2
MYH7B
SIGLEC12
STX1B
LOC643763
ADAMTS1
SERPINA1
SELL
COL19A1
PLS1
CAV2
IL20RB
PYGM
GSPT2
FOLR2
PHKG1
HEPHL1
SNORD116-4
NPW
GPR133
CYSLTR1
SPRR1B
C1QB
HPSE2
NLRP10
PGF
OGN
CXADR
PCDH11X
VSNL1
IMPG1
VNN1
ZBED2
AXL
TMEM171
NNMT
GZMB
KL
OLFML2A
C1orf162
MUC16
psiTPTE22
C1QC
CHRFAM7A
KLK7
IL27
MAPK10
PNMT
PDZRN4
ANXA3
LOC728723
STS
VNN3
SERPINF2
KRT24
ZNF660
TNFAIP8L2
SIGLEC1
CD109
SCNN1G
DPF1
VSIG1
KLK2
ITGA3
RNF150
B3GNT4
NHSL2
ZNF488
ZBP1
ZDHHC15
LILRB3
LOC100216001
FERMT3
CSF3
TLL1
TAC1
ALOX12B
LILRA5
TDRD9
PPFIBP2
KLK13
DNAH3
IFIT2
EMX2OS
ACTBL2
PTRF
KCNF1
ZNF208
ARL4D
GDF9
C5orf46
PRKCDBP
RIC3
C1orf127
MS4A15
ASS1
DOK2
GNAL
MUM1L1
MCF2L
EREG
CMKLR1
GPR1
OLFM4
FAM46B
TNS1
SCGB3A1
LOC572558
SIGLEC9
COL17A1
ALOXE3
SIRPA
PKP1
GRIK5
CACNA1H
FLJ13197
PRKG1
ADCY5
SPI1
SLC7A7
CLDN9
GNG4
CDHR1
ACER2
PLCD1
TRPC3
PDE3A
MOBKL2B
SULT1C4
SIDT1
S100B
TBX20
AOC3
RNF180
TACR2
IL15
ELOVL3
CD80
S100A2
ESRRG
AK3L1
HAVCR2
HCK
NR3C2
RHOU
ZBTB7C
MFAP3L
SLC26A5
HSPA7
RNASE1
CD300LF
MYBPHL
RASEF
ADAMTS8
ARSI
SOAT2
IKZF3
SYNM
LGALS1
TMEM61
LRRC25
FOXH1
SLC4A4
KIAA2022
ALOX15
VENTX
TMEM150B
RNASE6
FRRS1
GZMH
CD86
C17orf60
PDZK1IP1
DVWA
NAALADL2
TGM3
LILRA6
FAM107A
CD300C
VSIG4
LY6K
ZNF366
MIA
SH3GL3
CACNA1C
FAT3
TNNI3K
GGT1
PVRL3
DAAM2
NKG7
FAM101A
EMID2
C10orf68
FLJ22536
FCGR1C
PPM1H
ADH4
S100A8
S100A9
HLA-F
PCDH19
RHCG
PLAC8
MARCO
RBP1
GATA3
ANKS1B
PNPLA1
ABI3BP
C20orf197
CCL3L1
TXK
KLRC1
CASP5
KCNB1
CCL26
PLA2G4E
DLG2
SNORD116-20
IFI6
MMP3
ADHFE1
SV2B
LAIR2
PPFIA2
ZNF683
SV2C
GRHL3
SCUBE2
CYTH4
LILRB2
ARHGEF4
FAM25B
KRTDAP
ZNF423
CAB39L
LOC650623
TPRG1
THSD7A
ANPEP
EFEMP1
RAB38
ALDH1A2
FCGR3A
MYC
SLC7A5
CMYA5
FBP2
KLK8
TSPAN10
OLAH
SIGLEC7
ANXA8
KLRC2
NR2F1
MEX3A
NAP1L2
IL17REL
NOS2
RAET1L
GABRB2
ZNF114
MAPT
IFIT1
TTC23L
C13orf38
RSAD2
EPHB1
SLC9A4
FCGR2A
RFX8
KREMEN2
PGA3
SLC9A2
CXCR2P1
IL12RB1
HSPB6
TUBB2A
COL23A1
GREM2
CST6
SLC44A4
LIMS3
MYEOV
CLDN14
CCNA1
LMOD1
ASPA
CSF1R
PDE1A
SLAMF8
LILRP2
TRPV2
BEGAIN
KIR2DL4
PKD1L1
ZFP3
LRFN5
NTSR1
SLC13A5
S100A7A
PPP1R9A
LRRIQ4
FGFBP1
FILIP1
LOC285593
IL6ST
SCT
JAKMIP2
FOXF1
SLC10A6
TMEM45A
NBLA00301
DEPDC7
C19orf59
CRLF1
LOC90246
GCNT7
KCNH3
PSTPIP1
CNR1
MMRN1
SLCO4C1
TDRD12
EPHA3
TREM2
TLE2
PDE7B
PMEPA1
PIP5K1B
ADRB3
LY6G6C
IYD
FUT7
APOA1
FIGNL2
AHNAK2
HAPLN3
EMX2
SLAIN1
C1orf95
CAGE1
ROPN1L
CEACAM4
DPY19L2P4
GGT5
MDFI
SFTA1P
TMEM100
CD33
CCL4L2
CES4
RNF175
ZBTB16
ENPP5
TNFSF12-TNFSF13
A1BG
C9orf169
C10orf55
SEMA5B
BCL2L15
KLK11
COPZ2
COL7A1
ELF5
NGFR
SYNPO2L
CHST13
GRM5
PDLIM4
TXNDC2
PITX3
GPR97
CAPN6
CYP4F8
HRNBP3
HOXA6
NLGN1
SIRPB2
TRPM5
WNT10B
ASTN1
GJB6
CRIP1
TRPC2
CNTD2
C3orf57
RYR2
HES2
NEFL
NTS
PLCH1
KRT6A
KCTD16
MYO1G
C10orf67
DPP4
DMGDH
SPRR2F
MAT1A
PKNOX2
LRRN4
VILL
FAM26F
ECM1
LAIR1
SULF2
BCL2A1
KLRD1
CASQ2
IP6K3
LINGO2
GZMA
TBX3
CAPN5
KCNJ13
KALRN
LOC100189589
PODNL1
CD7
IFI27
SDK2
NEK10
PHACTR1
SPAG17
RAET1G
ITPKA
MS4A6A
FAM177B
HAS1
SLIT2
UCN2
HPSE
MNDA
SERPINE1
B3GALT5
P2RX6
NOX1
MN1
CCNI2
CDX1
DMBT1
CXCR2
C3AR1
OPRK1
OXTR
DCDC2
NLRP3
AMZ1
MAOA
APOC2
TMC1
GDPD2
CST4
POMC
PGLYRP2
MORN3
APLN
SEMA5A
FPR1
IGFBP5
ACSBG1
FAM78B
ROPN1B
PCDHGA12
SIGLEC10
CLEC4E
C12orf53
EFCAB5
HRCT1
LEAP2
BEND4
TGM4
TMEM190
RBP3
TCF21
LEPREL1
SAMD9
HS3ST3A1
FAM20A
CTNND2
OR13A1
RUNX1T1
SDR16C5
HYDIN
MOGAT2
ROS1
PDE10A
C20orf114
MSX1
TYRP1
AREG
C10orf81
ZNF354C
PTGER1
AVPR1A
GAS6
CST1
C4orf31
IL19
COL22A1
CCL20
LOC168474
TCEAL2
CYP4F3
DIRAS2
SMTNL1
FOXA1
SEMA3B
SLCO5A1
MYH15
NRG4
KRTAP5-2
DSC2
PAK3
SLC5A5
DNASE1L3
CATSPER1
NHLH2
TNNT1
OSM
ZNF676
ABCA8
FXYD4
NBEA
GGTLC1
RNASE3
SLC38A11
DDN
CTLA4
C20orf200
SCNN1B
SLC45A2
XIRP1
KRT79
WFDC5
PCDH10
FAM70A
GPR111
C21orf84
C2orf40
PCDHB4
RPRM
CXADRP3
HLA-DQB2
IBSP
ADH6
CA9
SYT6
NRK
PSD
LILRB5
GPR77
JSRP1
DSG3
CAMK2N2
FOXL1
HES7
ADCYAP1
VIPR2
FOXQ1
CEACAM7
MS4A4A
GRAMD1B
LOC730668
LRRC7
FASLG
SLC5A7
KIAA1045
NTRK3
CD163
CDH15
BCL8
SORCS1
HS6ST3
C11orf20
NR4A3
F2
MEP1A
BAALC
CEBPE
CD8A
FBXO15
STL
C21orf88
SLC29A4
KCNQ4
SLC6A15
SLITRK4
GFPT2
SLC6A2
GCKR
RBM20
LOC349196
ZNF486
PTPRZ1
FLG
HLA-DQB1
S100A4
HPGD
GPC2
ST6GAL2
TEX19
MGAT3
CSF2
C21orf62
PRDM16
EFCAB6
CD3D
CYP1B1
LOC285548
FXYD2
FAM178B
GCNT1
CRYBB1
ENDOU
TMPRSS2
CYP11A1
CASP14
KISS1
MAGED4B
C12orf74
AQP6
PGLYRP3
TFF3
SLC26A7
IL11
KLHDC7B
SCN4A
TAS2R38
MYBPC2
TUBB2B
SCUBE3
SLC35D3
RARRES3
PTCHD1
NCRNA00093
SLC39A5
CAPN13
FLJ35024
C3orf67
ATP6V0A4
TDGF1
WNT9B
IFNG
AK5
FGF7
KLF14
SLC22A16
BIRC7
SELE
UNC5C
ADAMTS19
WNT7A
RAPSN
C1orf168
SSPO
C9orf84
GLRA3
SERPIND1
BCAS1
PRSS30P
LILRB4
PROC
CHI3L1
ECHDC3
CD1A
PTGER3
STX19
BAIAP2L2
PCDHGB7
TBX21
CCL27
LOC96610
SPATC1
SIAH3
HCN4
SLC6A7
CALN1
WFDC3
ZNF454
PNLDC1
PRAP1
C1orf175
SPAG6
SGSM1
TTPA
COL8A1
MFSD6L
ZNF385B
ESPN
SLC6A17
EPHA6
LRP1B
FOXP2
GOLGA7B
LOC284837
SCARA5
FAM189A1
PAPL
COL25A1
SLPI
NMUR2
C8orf47
SERPINB4
C1QL4
CRYM
SLN
GFRA3
AKNAD1
HLA-DQA1
SERPINB13
GPR15
TMPRSS11D
PM20D1
ST6GALNAC1
ACADL
C7orf65
C14orf73
KIAA1210
CYP2A6
C21orf34
ACSM1
STOML3
C2orf66
TEX15
ADD2
C10orf90
UCHL1
C20orf203
MAGEA11
C16orf89
ZNF727
KBTBD12
NRG1
RDH12
BTN1A1
MYO3B
SYT3
CPA5
CGB2
HTR1B
KRT36
DSCAML1
MPO
CEACAM3
THSD7B
MFAP4
DUSP15
REG4
GPR150
SLC6A14
GPR88
TRPA1
ABHD12B
BHMT
IGSF5
NGF
C8orf46
GALNTL1
LOC90586
SNORA63
ISM2
CDR1
IQCA1
TUBA3E
KCTD8
EBF2
PRUNE2
LUZP2
RGS6
CD177
C6orf142
MYCN
ATP10B
C9orf106
HSD3B1
PCDHAC2
D4S234E
OXGR1
WNT11
GSTA2
HIF3A
CD209
LGALS2
TMEM200C
KRT33A
AQP9
TNFSF14
CLEC3A
MUC6
DEFB1
OSBPL6
EPHA7
RNF222
PCDHA6
NRXN1
ZNF98
PRLR
USP44
PLN
TSIX
SHISA2
RETN
SFTPA2
PACRG
FAM155B
BAGE2
ZNF626
PPARGC1A
EPHA8
FLJ45983
PEG3
CCR4
SPSB4
C7orf71
ZP1
MUC2
HAND2
KLHL14
MCOLN3
TSPAN7
MYOC
PKHD1
AADAC
GBP6
C15orf2
LOC100133893
C11orf88
TFPI2
C3orf15
CNN1
HOXB13
ZPLD1
BBOX1
MAB21L1
SHISA3
C1orf125
CLEC18C
GFRA1
PTPRQ
GATA5
LRRC3B
SLC14A1
NLGN4X
CD38
KRT9
CNGB1
HOXC8
CLIC6
KIF5A
TRIM54
ST8SIA2
LOC284632
KIR2DL3
BMPR1B
KRT5
MUCL1
AGR2
PGLYRP4
TCL6
C2orf39
MAGEA4
FAM135B
SLC4A9
PRSS21
KAAG1
CDKN2A
ALOX15B
FUT9
AIM2
KNDC1
NPY6R
DOC2B
BMP3
ACTG2
PSCA
TIMD4
CDH12
MGC45800
DUSP9
LOC285954
GABRQ
LOC100133669
CYP4Z2P
AQP7P1
CDC20B
UPK1A
MAB21L2
SOST
GPR110
C12orf54
SLC5A1
KSR2
ODAM
NME5
HCRTR1
CPEB1
GPR25
SH3GL2
BMP5
DEFA1B
AGR3
BARX2
TRIM61
BEST3
C3orf20
KRT83
ACTC1
GSTA1
CSMD1
LIPC
HMSD
CNGA3
SLITRK3
TRIM15
GABRB3
CPNE6
MUC15
WDR17
AMTN
DSC3
SERPINB2
FCRLA
NELL1
RORB
HOXD11
MESP1
MUC21
TTR
IGSF9B
ZNF536
SULT1E1
AQP5
GPR12
CRTAC1
GRP
PCDHA12
KRT20
CTNNA3
TPTE
ZNF492
KCNK9
NXPH1
GUCA1A
KCNQ5
ZFP57
CYP2B7P1
CXCL9
DCAF12L2
KLHDC7A
DMRTC1B
TRHDE
CHGB
FOXE1
PCSK9
KIAA1486
HKDC1
FRMPD4
FAM92B
SLC6A4
HHLA2
SLC35F3
ENTPD8
ITLN2
GCGR
FER1L6
COL2A1
TAC4
EPGN
MYO1A
CWH43
LDHAL6A
UGT1A8
ANGPT4
IL24
TTC24
SNX31
DACH2
RERGL
INS-IGF2
SPTA1
NKAIN4
CRH
ZIC2
CYP4B1
ADAM6
KRT3
DNER
FOLR1
LAMA1
SNCB
MUC13
SLURP1
ART4
C9orf53
COL29A1
UBD
ABCA4
FOXL2
OR1Q1
PPP4R4
TSGA10IP
IRGM
VCX
FLJ33360
CLDN8
DAB1
SPINK4
TNNT3
HS3ST6
GAL3ST2
IRX4
CALHM3
ADARB2
UPF0639
CCBE1
ODZ1
C11orf86
ANKRD7
DPP6
NR1H4
NXF3
ELFN2
PHF21B
TMEM132C
SERPINB3
EN1
PSORS1C2
NOL4
PF4V1
KRT13
PCP4
C21orf15
NKAIN2
ZMAT4
MAL
ADH1A
SERPINB11
CLDN19
PPP2R2C
CAPN9
LRRC31
PCDH20
ZNF157
DRD5
FCER2
MYCNOS
PLP1
CNR2
KLK4
SYT5
DPEP3
PPP1R1B
TH
KRT12
SLC22A11
PCDP1
VWA5B1
HAND1
UGT1A10
KRT37
FAM133A
SLCO1B3
OOEP
DES
MYPN
CLCA4
C21orf29
PNMA5
KPRP
SLC30A8
PAPPA2
SLC27A6
ASB5
CLDN10
LPA
DAPL1
GTSF1
UGT2B28
FSTL5
KRT1
NPY5R
ZIC5
SEZ6L
CALCB
TFF1
TOX3
RSPO2
SLC36A2
IRX2
MYO3A
GPR128
LHFPL4
KRT31
LMO1
IGF2BP1
GSTM1
SYT10
SCRG1
SLC1A6
PCDHA11
LGSN
DSG4
PIWIL1
LOR
