AR
PRUNE2
LUZP2
RGS6
CD177
C6orf142
MYCN
ATP10B
C9orf106
HSD3B1
PCDHAC2
D4S234E
OXGR1
WNT11
GSTA2
HIF3A
CD209
LGALS2
TMEM200C
KRT33A
AQP9
TNFSF14
CLEC3A
MUC6
DEFB1
OSBPL6
EPHA7
RNF222
PCDHA6
NRXN1
ZNF98
PRLR
USP44
PLN
TSIX
SHISA2
RETN
SFTPA2
PACRG
FAM155B
BAGE2
ZNF626
PPARGC1A
EPHA8
FLJ45983
PEG3
CCR4
SPSB4
C7orf71
ZP1
MUC2
HAND2
KLHL14
MCOLN3
TSPAN7
MYOC
PKHD1
AADAC
GBP6
C15orf2
LOC100133893
C11orf88
TFPI2
C3orf15
CNN1
HOXB13
ZPLD1
BBOX1
MAB21L1
SHISA3
C1orf125
CLEC18C
GFRA1
PTPRQ
GATA5
LRRC3B
SLC14A1
NLGN4X
CD38
KRT9
CNGB1
HOXC8
CLIC6
KIF5A
TRIM54
ST8SIA2
LOC284632
KIR2DL3
BMPR1B
KRT5
MUCL1
AGR2
PGLYRP4
TCL6
C2orf39
MAGEA4
FAM135B
SLC4A9
PRSS21
KAAG1
CDKN2A
ALOX15B
FUT9
AIM2
KNDC1
NPY6R
DOC2B
BMP3
ACTG2
PSCA
TIMD4
CDH12
MGC45800
DUSP9
LOC285954
GABRQ
LOC100133669
CYP4Z2P
AQP7P1
CDC20B
UPK1A
MAB21L2
SOST
GPR110
C12orf54
SLC5A1
KSR2
ODAM
NME5
HCRTR1
CPEB1
GPR25
SH3GL2
BMP5
DEFA1B
AGR3
BARX2
TRIM61
BEST3
C3orf20
KRT83
ACTC1
GSTA1
CSMD1
LIPC
HMSD
CNGA3
SLITRK3
TRIM15
GABRB3
CPNE6
MUC15
WDR17
AMTN
DSC3
SERPINB2
FCRLA
NELL1
RORB
HOXD11
MESP1
MUC21
TTR
IGSF9B
ZNF536
SULT1E1
AQP5
GPR12
CRTAC1
GRP
PCDHA12
KRT20
CTNNA3
TPTE
ZNF492
KCNK9
NXPH1
GUCA1A
KCNQ5
ZFP57
CYP2B7P1
CXCL9
DCAF12L2
KLHDC7A
DMRTC1B
TRHDE
CHGB
FOXE1
PCSK9
KIAA1486
HKDC1
FRMPD4
FAM92B
SLC6A4
HHLA2
SLC35F3
ENTPD8
ITLN2
GCGR
FER1L6
COL2A1
TAC4
EPGN
MYO1A
CWH43
LDHAL6A
UGT1A8
ANGPT4
IL24
TTC24
SNX31
DACH2
RERGL
INS-IGF2
SPTA1
NKAIN4
CRH
ZIC2
CYP4B1
ADAM6
KRT3
DNER
FOLR1
LAMA1
SNCB
MUC13
SLURP1
ART4
C9orf53
COL29A1
UBD
ABCA4
FOXL2
OR1Q1
PPP4R4
TSGA10IP
IRGM
VCX
FLJ33360
CLDN8
DAB1
SPINK4
TNNT3
HS3ST6
GAL3ST2
IRX4
CALHM3
ADARB2
UPF0639
CCBE1
ODZ1
C11orf86
ANKRD7
DPP6
NR1H4
NXF3
ELFN2
PHF21B
TMEM132C
SERPINB3
EN1
PSORS1C2
NOL4
PF4V1
KRT13
PCP4
C21orf15
NKAIN2
ZMAT4
MAL
ADH1A
SERPINB11
CLDN19
PPP2R2C
CAPN9
LRRC31
PCDH20
ZNF157
DRD5
FCER2
MYCNOS
PLP1
CNR2
KLK4
SYT5
DPEP3
PPP1R1B
TH
KRT12
SLC22A11
PCDP1
VWA5B1
HAND1
UGT1A10
KRT37
FAM133A
SLCO1B3
OOEP
DES
MYPN
CLCA4
C21orf29
PNMA5
KPRP
SLC30A8
PAPPA2
SLC27A6
ASB5
CLDN10
LPA
DAPL1
GTSF1
UGT2B28
FSTL5
KRT1
NPY5R
ZIC5
SEZ6L
CALCB
TFF1
TOX3
RSPO2
SLC36A2
IRX2
MYO3A
GPR128
LHFPL4
KRT31
LMO1
IGF2BP1
GSTM1
SYT10
SCRG1
SLC1A6
PCDHA11
LGSN
DSG4
PIWIL1
LOR
CALB1
MYO7B
ALPP
SPAG17
HMGA2
RAET1G
RAET1L
PHKG1
ITPKA
GABRB2
ETV3
ACER2
C1QA
KCNQ4
LOC541471
CT62
PIGR
MS4A6A
KANK4
ZNF114
SPRR2D
HEPHL1
GPD1L
SLC6A15
METRN
SLITRK4
FAM177B
GFPT2
SLC6A2
SNORD116-4
GCKR
MAPT
NPW
IFIT1
RBM20
HAS1
LOC349196
GPLD1
ZNF486
FOXD1
TTC23L
PLCD1
SLIT2
SH2D5
PTPRZ1
C13orf38
IGFN1
FLG
UCN2
HPSE
RSAD2
MNDA
HLA-DQB1
CGB
MEFV
SERPINE1
SFN
B3GALT5
ERN1
S100A4
S100A16
PPBP
P2RX6
TAGLN3
NOX1
TRPC3
MN1
CCL4
DUSP27
CCNI2
EPHB1
RRAD
TM4SF19
KRT6C
CDX1
PRSS1
MT1E
DMBT1
PDE3A
SLC9A4
GPR133
CYSLTR1
CXCR2
CORO6
KAT2B
FCGR2A
RFX8
C3AR1
UGT2B15
MOBKL2B
LOC728643
TGFBI
KREMEN2
OPRK1
HPGD
KLC3
HLF
PGA3
SLC9A2
PPM1L
CXCR2P1
SULT1C4
OXTR
IL12RB1
LAMA3
DCDC2
NLRP3
SIDT1
FAM63B
LAMC2
S100B
SPRR1B
VSIG8
GPC2
DLK2
TBX20
AOC3
RNF180
C1QB
KIAA1244
AMZ1
NUAK2
HSPB6
CGB5
IL1F5
WARS
TACR2
IL15
ST6GAL2
TEX19
CRISP3
IL31RA
LMO3
MGAT3
ELOVL3
FBXO2
USP51
CACNB2
PAR5
CDSN
AIF1
CEACAM19
TUBB2A
COL23A1
SYNPO2
GREM2
TUBB6
ZNF192
EMP3
CD80
ZNF827
GNLY
CST6
SLC44A4
HPSE2
IPPK
NLRP10
KRT16
LIMS3
MYEOV
S100A2
C4orf26
KCND3
TMPRSS6
CA2
MAOA
APOC2
TMC1
PGF
ZDHHC20
GDPD2
CLDN14
TYROBP
LRRC37A4
MYH11
OGN
CD14
GJB2
ESRRG
CSF2
VMO1
CXADR
PCDH11X
C21orf62
CD274
VSNL1
MT1F
CHST11
AK3L1
IFI30
HAVCR2
HCK
CCNA1
CST4
LOC92973
STAC2
IL1F9
NR3C2
LMOD1
LOC150381
POMC
TSHZ2
ISG15
PGLYRP2
RHOU
PRDM16
ASPA
MYH16
EFCAB6
CD3D
CSF1R
CYP1B1
MORN3
APLN
SEMA5A
BTBD8
ZBTB7C
IL12RB2
ZNF737
IMPG1
C9orf109
FPR1
VNN1
LOC285548
MFAP3L
FXYD2
TAP1
IGFBP5
ACSBG1
FAM178B
GCNT1
IGSF21
AXIN2
CNTN3
MAN1A1
NOG
ZBED2
FAM176A
FSTL3
PDE1A
AXL
FAM78B
TBC1D9
ROPN1B
CRYBB1
TGFBR3
TNFSF15
ADAM22
C14orf34
TMEM171
FOXI2
PCDHGA12
NNMT
GZMB
SLC26A5
CDC25B
ENDOU
TMPRSS2
HSPA7
SLAMF8
CYP11A1
CASP14
ARHGAP22
ACY3
B4GALT6
SIGLEC10
KL
KISS1
CTSC
PARD3B
RNASE1
LST1
LILRP2
FCGR1B
LYPD6
CD300LF
TRPV2
RALBP1
BEGAIN
MAGED4B
PDE1B
C12orf74
PAEP
AQP6
SERPINB1
TEAD4
PDPN
PGLYRP3
FOSL1
TFF3
BTNL9
SLC26A7
CLEC4E
MYBPHL
VASH2
KIR2DL4
OLFML2A
C1orf162
C12orf53
RASEF
MUC16
EFCAB5
ADAMTS8
ARSI
?
IL11
CCL7
PKD1L1
SOAT2
KLHDC7B
ZFP3
LRFN5
ENKUR
HRCT1
CXCL11
NTSR1
LEAP2
SLC13A5
psiTPTE22
S100A7A
C1QC
SCN4A
TMTC2
IKZF3
C8orf84
CHRFAM7A
PPP1R9A
GGTLC2
SAMD12
SYNM
LGALS1
BEND4
TAS2R38
MYBPC2
RPSAP52
GABBR2
TGM4
TMEM190
TUBB2B
CPA4
SCUBE3
BATF2
CHI3L2
PPYR1
SLC35D3
RARRES3
LRRIQ4
IFITM3
PDE1C
CALB2
FGFBP1
FILIP1
TMEM61
PTCHD1
NCRNA00093
KRT78
DBC1
IFIT3
SLC39A5
GARNL3
KLK7
LOC285593
ALAS1
FMO5
RBP3
SAA1
SERPINB9
FAM190A
TCF21
IL27
CAPN13
MAPK10
BHMT2
CACNB4
RAI2
MARCH4
LRFN4
CCL3
ODF3B
SLC47A2
LEPREL1
PNMT
GDF7
FLJ35024
IL6ST
KBTBD10
C3orf67
LRRC25
MT1M
FOXH1
ATP6V0A4
TDGF1
WNT9B
SCT
PDZRN4
IFNG
JAKMIP2
MT1H
AK5
SLAMF9
FGF7
CCL5
CGB8
ANXA3
C1QTNF7
CD44
KLF14
SLC22A16
PPM1J
LOC728723
STS
TNIP3
SAMD9
FOXF1
S100A10
DSP
HS3ST3A1
SLC10A6
BIRC7
TMEM45A
VNN3
FAM20A
SELE
UNC5C
MT1A
CTNND2
ADAMTS19
NBLA00301
SYT12
SERPINF2
DEPDC7
CCDC85B
WNT7A
OR13A1
KRT24
FJX1
RUNX1T1
SDR16C5
ODZ2
SLC4A4
JPH4
C19orf59
RAPSN
CRLF1
LOC90246
NIPAL1
GCNT7
KCNH3
ZNF660
PLCE1
ATP6V1C2
MMP9
C1orf168
IL1R2
SSPO
SPRR2E
KIAA2022
PSTPIP1
LOC400696
HYDIN
TUBA4A
MOGAT2
CNR1
ROS1
SNORD116-28
MMRN1
CTSL1
PDCD1LG2
TMEM35
PDE10A
C9orf84
SLCO4C1
ACOT7
GRM3
IL22RA1
TNFAIP8L2
ALOX15
TDRD12
GLRA3
CD300A
SIGLEC1
VENTX
TMEM150B
EPHA3
TREM2
PLAUR
CD109
F3
SCNN1G
SERPIND1
GRM7
BCAS1
PRSS30P
S100A3
TLE2
MTHFD1L
CHRNA7
SPRR2A
PDE7B
CCL8
C20orf114
FCER1G
SLC38A5
PSMB9
RNASE6
MSX1
LILRB4
C6orf15
RIN1
C10orf47
IGFL2
PROC
PRF1
PMEPA1
CHI3L1
TYRP1
GHR
FRRS1
DPF1
AREG
ECHDC3
CD1A
GZMH
CD86
DNAH17
C10orf81
PTGER3
TMEM47
C17orf60
STX19
SERINC5
BAIAP2L2
PIP5K1B
PCDHGB7
TBX21
HK3
VSIG1
RAB19
PDZK1IP1
KLK2
ADRB3
ZNF354C
SMAD9
CCL27
HTR1D
PTGER1
LOC96610
MT1G
SPATC1
SIAH3
HCN4
AVPR1A
DVWA
NAALADL2
IRS4
TGM3
GPRASP1
SLC6A7
ITGA3
LY6G6C
IYD
IDO1
FUT7
CALN1
WFDC3
ZNF454
LGALS7
MGC87042
ITGA8
LOC100127888
APOA1
PNLDC1
FIGNL2
PRAP1
C1orf175
LILRA6
FAM107A
CLUL1
SAA2
HCST
SPAG6
GAS6
SGSM1
NCOA2
CDH3
CST1
CD300C
PSORS1C1
LOC148696
OSCAR
CHN2
AHNAK2
DDR2
TTPA
HAPLN3
RNF150
EMX2
SLAIN1
VSIG4
LY6K
IL22RA2
C1orf95
SCN11A
CAGE1
ROPN1L
ZNF366
MIA
B3GNT4
C4orf31
CEACAM4
MAGI1
IL19
C15orf28
C9orf21
PSG5
DPY19L2P4
SRCRB4D
ANKRD1
GGT5
CLDN6
SH3GL3
COL8A1
COL22A1
NHSL2
CCL20
ADAMTSL4
CHRM2
LOC168474
TCEAL2
CACNA1C
CYP4F3
MDFI
FAT3
TNNI3K
CTTNBP2
PTHLH
SFTA1P
MFSD6L
ZNF488
C11orf92
GGT1
GBP5
DIRAS2
TMEM100
SMTNL1
CD33
FOXA1
CCL4L2
SATB1
ANKRD50
CITED4
PVRL3
DAAM2
NKG7
ZBP1
KLHL32
SEMA3B
IFIH1
ZNF385B
FAM101A
CDKL5
ZDHHC15
EMID2
C10orf68
SLCO5A1
GSDMC
CERKL
MYOM3
MT1L
LILRB3
ESPN
LOC285768
FLJ22536
TGFB2
SLC6A17
FCGR1C
PPM1H
LOC100216001
MYH15
ADH4
CES4
LOC100270710
RNF175
NRG4
NCALD
EDA
CLEC5A
FAM19A3
MFSD2B
FERMT3
CD70
ZBTB16
ENPP5
KRT81
HSD17B1
MMP1
WNT5A
CSF3
KRTAP5-2
TLL1
DSC2
ANXA1
S100A8
EPHA6
PAK3
TAC1
LARGE
KIAA0754
TNFSF12-TNFSF13
S100A9
LRP1B
HLA-F
APCDD1L
PCDH19
A1BG
ZMAT1
C7
CD24
SLC5A5
GRAMD2
RHCG
RIMS4
C9orf169
C10orf55
SEMA5B
ALOX12B
BCL2L15
SLC16A1
FOXS1
DNASE1L3
CNFN
TGM1
RNASE7
CXCL5
KLK11
FOXP2
ITPR1
CATSPER1
FGF5
FST
LILRA5
MYRIP
COPZ2
GOLGA7B
IL15RA
NCF2
LHB
LOC284837
RAB11FIP1
SCARA5
TDRD9
FAM189A1
ITLN1
PLAC8
PAPL
MARCO
COL7A1
CYP27B1
GPR84
KHDC1L
UNC80
ELF5
NGFR
PPFIBP2
KLK13
NHLH2
MAGEB2
COL25A1
DNAH3
NCRNA00152
SLPI
CCL13
SCN7A
NMUR2
SYNPO2L
LOC152225
C8orf47
IFIT2
ERBB4
MYBPC1
CDA
RBP1
TNNT1
C6orf218
OSM
CHST13
ENPP4
FLJ34503
CXorf49B
SERPINB4
HTR1F
GATA3
FAM40B
C12orf70
SIGLEC15
C1QL4
ZNF676
GRM5
EMX2OS
PEX11A
CRYM
SLN
ABCA8
FXYD4
PDLIM4
GFRA3
TXNDC2
ACTBL2
PTRF
TLL2
AKNAD1
KRT6B
ANKS1B
REL
AFF3
PITX3
KCNF1
GPR97
PNPLA1
CAPN6
KLK5
NCRNA00162
CYP4F8
HRNBP3
ABI3BP
HLA-DQA1
C20orf197
CLEC4A
CCL3L1
SERPINB13
TXK
NBEA
ZBED3
ZNF208
ARL4D
GPR15
GGTLC1
RNASE3
KLRC1
CASP5
KCNB1
TMPRSS11D
PM20D1
GDF9
ADAMTSL3
C5orf46
SLC38A11
PRKCDBP
DDN
HOXA6
ST6GALNAC1
CTLA4
RIC3
IL32
NLGN1
CCL26
C20orf200
SCNN1B
SLC45A2
PLA2G4E
C1orf127
NOVA1
KLK10
RALGAPA2
MS4A15
CDK5R1
ACADL
DLG2
SIRPB2
XIRP1
C7orf65
TRPM5
SLC11A1
WNT10B
PREX2
PI3
SLC15A3
MECOM
C14orf73
KRT79
SNORD116-20
ASTN1
WFDC5
SUSD3
SERPINA3
PCDH10
IFI6
MMP3
PGM5
GJB6
ADCY2
FAM70A
GLP1R
GNGT2
MFI2
ADHFE1
SLCO4A1
GPR111
CRIP1
WDR66
KIAA1210
LOC400759
AHR
KRT17
DLEC1
TRPC2
C21orf84
ASS1
C2orf40
CNTD2
S100A12
C3orf57
PCDHB4
KRT34
SRD5A2
RYR2
CYP2A6
C21orf34
HES2
KLK6
SBSN
RPRM
CXADRP3
ACSM1
IFITM1
MTUS2
HLA-DQB2
SV2B
DOK2
LAIR2
NEFL
CXCL10
GNAL
IBSP
FADS3
CTSL2
PPFIA2
PPP1R14C
STOML3
FAT4
GBP1
MUM1L1
PARVB
C2orf66
ZNF683
NTS
EHF
PDZK1
UBE2Q2P1
TEX15
PLCH1
ADD2
C10orf90
KRT6A
ADH6
CA9
LRRC4C
IGF2BP2
SYT6
MYOCD
DLL1
KCTD16
UCHL1
LGALS7B
C20orf203
MYO1G
L1CAM
NRK
MCF2L
NLGN3
ZSCAN23
MAGEA11
PTTG1
SV2C
C16orf89
C10orf67
DPP4
FAM25A
LILRA3
BANK1
PSD
ZNF727
CAV1
KBTBD12
RHOF
NRG1
RDH12
BTN1A1
MYO3B
LILRB5
IKZF2
STXBP5L
EREG
FAM5B
DMGDH
CMKLR1
SYT3
GPR1
ZNF117
DOK6
SPRR2F
FCGR1A
GPR77
ITGA9
C6orf114
PTPRT
BNC1
OLFM4
JSRP1
DSG3
CPA5
MMP12
CGB2
HTR1B
SORBS2
KRT36
PZP
C3orf70
GRHL3
DSCAML1
NFATC2
SCUBE2
FAM46B
MPO
TNS1
CRCT1
MAT1A
CAMK2N2
FOXL1
HES7
CEACAM3
PABPC5
REST
ADCYAP1
HRH3
PKNOX2
CLCF1
CYTH4
CLTB
S100A7
LILRB2
VIPR2
ARHGEF4
AFAP1L2
RGS7BP
FOXQ1
CEACAM7
SPHK1
LRRN4
SPATA6
TREM1
FAM25B
KRTDAP
NOD2
G0S2
MS4A4A
THSD7B
C1orf74
GRAMD1B
ZNF423
VILL
RANBP3L
MYH7B
SIGLEC12
CAB39L
FAM26F
LOC730668
SCGB3A1
RNASE2
SEC14L2
ECM1
MFAP4
LOC650623
DUSP15
LAIR1
SULF2
TNFRSF12A
REG4
BCL2A1
KLRD1
LRRC7
SLC22A1
GFI1
THSD1
POLR3G
TPRG1
LOC572558
THSD7A
ANPEP
STX1B
GPR150
HSD17B13
SIGLEC9
TNFRSF6B
EFEMP1
FASLG
RAB38
SLC5A7
KIAA1045
FOLR3
NFE2
BATF3
CNKSR2
ALDH1A2
NTRK3
FCGR3A
SLC6A14
LOC643763
ADAMTS1
COL17A1
RGS20
GPR88
KRT75
CD163
CASQ2
TRPA1
CDH15
BCL8
SORCS1
SERPINA1
ADH1C
SAA4
ALOXE3
MT2A
RHOD
IP6K3
LINGO2
PGM5P2
GZMA
HS6ST3
PPP1R12B
C11orf20
SIRPA
TBX3
PKP1
ISG20
CAPN5
ALOX5AP
PDE8B
ABHD12B
MYC
BHMT
NR4A3
IGSF5
SORBS1
VWA5A
NGF
JPH3
MT1X
KCNJ13
SLC7A5
KRT14
KLK14
TYMP
FSCN1
CFB
KALRN
GPR68
F2
C8orf46
GRIK5
LOC100189589
CMYA5
FBP2
ATP1A2
IFI35
GALNTL1
KLK8
LOC90586
SELL
COL19A1
SERPINB7
IGFBP6
ZNF678
TSPAN10
PLS1
MEP1A
PODNL1
VEGFC
ZNF704
CACNA1H
FLJ13197
CAV2
SNORA63
CD7
OLAH
IFI27
BAALC
PRKG1
SIGLEC7
ADCY5
ISM2
SPI1
LAG3
CEBPE
ANXA8
CDR1
IQCA1
CD8A
TUBA3E
SDK2
FBXO15
STL
NT5E
TAP2
NEK10
KLRC2
NR2F1
CYP1A1
MEX3A
C21orf88
NAP1L2
PIK3R1
SULT2B1
IL17REL
SLC7A7
IL20RB
GJB3
ZC3H12B
NOS2
PHACTR1
STOX2
CLDN9
CYP1A2
GNG4
ART3
PYGM
GAL
KCTD8
GSPT2
EBF2
FOLR2
CDHR1
SLC29A4
