AR
ART3
KRT16
TTYH1
EN1
FOXC1
FZD9
SCRG1
SPTLC2
ROPN1
SOX8
NCAN
ROPN1B
MSLN
FAM19A3
LEMD1
CHODL
SFRS13B
DLX6
AMY1A
HAPLN3
MIA
IL6ST
COL9A3
IGF2BP3
HRCT1
VGLL1
BAIAP2L2
TMCC2
MIIP
CLDN6
TSIX
RASGEF1C
C4orf7
GJB3
RAB27B
WNT6
C8orf46
SBSN
TMPRSS5
CXCL5
OLAH
NRTN
ENTPD5
CDKN2A
COL11A2
C6orf15
CRYAB
KLK6
GABRP
IGF2BP2
RPP21
HORMAD1
ALDH6A1
AFF4
GFRA3
DLX5
TRPM8
MICALCL
PPP1R14C
MATN4
INA
FNIP1
KRT83
UEVLD
CEBPB
POLR2F
NCRNA00092
DTWD2
RHCG
SLC26A9
KCNN4
FAM161B
TBX19
MFSD2B
UBR1
KRT81
KRT6C
PDCD5
C1QL4
FBN3
PIF1
BCL11A
SHFM1
FYCO1
FSCN1
COL9A1
CAMKV
PFDN2
LOC84856
UCHL1
CENPW
FAM179B
GALNT10
C16orf61
BRI3
MAGOH
POU5F1
TGM1
MRPL2
KLHDC3
KCNK5
LMBRD2
PANK3
TRIM47
TNNI2
ACER2
AHNAK
LY6D
UQCRH
KIAA1244
SCNM1
RP9P
FAM100B
GABBR2
C2orf82
FAM171A1
RAB30
CHST2
RRP1
SLC6A15
FAM58A
PTX3
STAC
S100B
POMC
IL34
RPS2P32
C5orf36
MFGE8
ABCA13
IFRD1
MEGF9
LASS6
RGMA
C9orf170
SPOPL
RBM38
PSMG3
MED30
YBX1
ATP7A
BPI
KCNG1
RPUSD3
KLK5
LCTL
ATP6V1C2
UGT8
LDHB
ARL9
S100A2
KRT6B
CTRL
C7orf61
OPRK1
CDK2AP1
NDUFS5
ANKLE1
FAM96B
C6orf218
AFF1
CCKBR
MFI2
ZNF678
LOC284578
EPHX3
PSMG4
MPZ
NUDT1
KIAA1370
ZNF619
GDF5
MMP7
KRT86
NFKBIE
RABEP1
SETD7
AURKB
CRHR1
LCOR
CTSL2
C5orf27
GSTCD
LSM7
OCA2
MKL2
PSORS1C2
EXOC6
UPP1
CCNE1
FAM131C
ZNF689
INPP4B
MRPL14
CHRM3
ARHGEF38
C2CD4D
KLK8
TSPAN33
NMB
LRBA
TUBB6
CTU2
PNMA3
SNRPA1
HMGA1
DMXL1
ITPR1
SLC35A3
ATAD3B
KRT79
UQCRHL
C9orf40
SH3BGRL3
LOXL4
FSD1
DNER
CMTM7
FAM150B
PGBD5
KCND3
SPIB
CCDC107
PLEKHF1
MICALL1
KIAA1045
PSRC1
ELOVL5
C6orf108
KLHL34
KRT6A
FOXL1
COX4I1
NPM2
MAP3K1
PI3
RCCD1
FMO6P
LOC158376
IQGAP2
ATP5J2
FAM63B
SCHIP1
LOC121838
RNF222
ACTR3B
KBTBD12
NCRNA00162
S100A6
CDCA3
FERMT1
C21orf70
GABRA5
RPS19
RGS20
CHRDL2
CSTB
TNIK
RPS7
PTTG1
C6orf129
SLC6A2
MTHFD1L
A2ML1
PLEKHO1
CEACAM19
PFDN6
MUTYH
ST20
NEK5
C7orf40
SHROOM3
PRLR
BCL2A1
HOMER3
DDN
RASEF
C6orf26
SLC22A16
DUSP9
THOC4
ELF5
COL22A1
MSI2
STMN1
SH3BP1
WNT10A
IL32
MARCH8
AMN
ARHGAP22
COTL1
IL20RB
PDE9A
PPP1R14B
CDYL2
NIPAL4
FAHD2A
PLA2G4A
PLOD3
CCDC102A
UBE2S
ZNF281
ZBTB37
RANBP3L
RALGAPA2
GLIPR2
TMEM158
FAM64A
PUS1
RCOR2
SYT8
C4orf34
KCNQ4
NPM3
CLDN9
PLOD1
TMC3
CLEC2L
KRT9
PRTFDC1
RPS6KA5
MCCC2
TTLL4
PSAT1
B3GNT5
CDC20
C1QL2
SLC28A1
TCF15
LIMA1
SOX10
GLUD2
FBL
LIMD2
MAN2A1
ATXN7L2
BARX1
DYNC2H1
CYP27C1
MFSD4
CALB2
GPR64
ATP8B1
ZKSCAN1
SFN
DDX39
DEFB1
CSRP2
CAPN6
SLC25A19
TNFRSF25
DSG1
EXOSC4
PHGDH
NDUFA11
FITM2
LNPEP
TCF7L1
PRSS53
LRRN4
KCNK7
CCHCR1
PAPL
GPR12
IL12RB2
ATAD3A
SLC18A2
KCNE1L
TMOD1
CHI3L1
RHBDF2
TSPO
TOP1MT
GALNT7
GAL
LOC642846
VWA2
C10orf90
PRSS3
ACTG2
NHSL2
NFIC
LOC388796
CCL20
CAPN12
EDEM3
KIF16B
NFKBIB
UBE2C
PSMG1
MGC72080
TIMM16
KLK7
FAM127B
MXD3
EPHB1
SH3GL3
ZNF844
FAM3D
FANCE
PCDH8
ZNF593
RPS19BP1
SPEG
SMTNL2
KCNS1
CXCL1
RPL13
HMBOX1
C20orf94
ST8SIA1
IL1R2
C7orf55
FOSL1
C8G
EPB41L5
ANKHD1-EIF4EBP3
FMN1
CKS1B
SRM
DENND1B
RAPGEF6
NRM
C14orf174
ZNF91
HLA-F
SIX3
CIB2
SPATA6
TMEM171
CENPA
CDT1
INADL
BMP2
SLC43A3
ARHGAP32
RALGPS2
BTG3
PRG2
SNHG12
LOC339674
ARHGEF4
MAGED4
LOC84740
SYCE1L
ZNHIT1
ECE2
CDK3
CHST4
C9orf16
C1orf61
YDJC
DNAH17
RASSF4
C7orf47
CCDC28B
HOXD13
LOC100132215
MRPS12
ST8SIA6
C9orf142
FABP5
EIF4EBP1
DPM3
ZNF358
DIXDC1
ZBTB41
TMSB15A
ASGR1
LGALS7
L3MBTL4
NT5DC2
MAST4
C5orf41
PIM1
QRICH2
BATF3
AKAP9
BCL7C
CYBA
SURF2
SHC4
MAD2L2
IDO1
LRIG1
TIAF1
KRTCAP2
KRT17
SLMO1
UGCG
IL27RA
DDX12
C11orf93
RPLP2
GLI4
CRLF1
C1orf186
CROT
TMUB1
NDC80
FAM73A
CLVS1
STAG3
MYO5C
KIF13B
CTPS
FAM72B
TMSB15B
SPHK1
PRSS12
IMPA2
RYR1
MAPK4
ANP32E
RNF182
ANXA8
KITLG
SNX22
LOC100127888
TCP11L2
BIRC5
SOCS1
CCNA1
NDUFA4L2
PRKCDBP
TACC3
S100A1
PGLYRP4
S100A3
FAM195B
WDR31
B3GNT7
ADAMTS15
CSDA
POLR2J3
MED13L
ICAM5
FGFBP1
TMSB10
RAPSN
SERPINB5
MDFI
SAC3D1
PPP2R3B
MPST
PRR4
APBA2
RPS16
NRIP1
C20orf27
WDR65
ATE1
GADD45GIP1
H2BFXP
PUSL1
GPR55
C2orf71
SLC7A5
NSUN5P1
CDCA8
AGER
C1orf133
CCDC124
VAX2
SCN7A
FRY
MAGI3
SH2D2A
CDC42EP1
GREB1L
ASNS
SLC38A1
LY6E
SYDE2
MRAS
SH2B2
GALNT5
CLCN4
FXYD6
PPP1R14A
LOC100190939
PDSS1
LPO
GALK1
MVD
MYST4
ZNF81
PDIA2
CCDC150
SLC6A14
POPDC3
LYPD1
DSG3
SH3BGRL
C9orf129
TTBK2
RPL35
PTPLA
RSPO4
NCRNA00116
BNC1
BMS1P4
APCDD1L
ZNF587
RPS20
FAM167B
TUBB4
RPS21
RARRES1
KRT5
CYBRD1
CPA4
PTTG3P
GAPDH
TAOK1
CTU1
KIFC1
C5orf39
PTP4A3
ALDH3A1
GPD1L
PRR7
C10orf114
SNHG6
KLHDC7B
ASAH1
MRPL55
ST3GAL6
DPY19L3
GJB5
SYTL2
EMID2
POU4F1
HLA-DOB
SERPINB7
PBX4
S1PR5
ZNF488
FGFBP2
GPR3
GPR81
S100A11
MRPS21
LMO4
CDK15
UHMK1
NDUFB9
FAM101A
RAD54L
ITM2C
SMOC1
LAMP3
EGFL8
TMEM74
C6orf123
H2AFB1
C13orf27
PPAN
COL23A1
LOC100288778
B3GNTL1
PIWIL4
ANKS6
LGALS7B
LOC100216545
C1orf35
C19orf60
CDC25B
CMTM5
CCNG2
SLC30A1
ATOH7
PARD3B
ACADSB
SLCO5A1
DUSP23
EPHB6
KIFC3
LTB
TNNT2
C1orf159
FANCA
TP53INP1
C5orf46
ROMO1
DNLZ
C10orf125
SLC15A1
KLHL11
LIME1
SLC4A7
UNC13D
ENO1
LPIN1
TMEM132E
CORO2A
POLR3G
LOC152225
C9orf53
C10orf118
QRFPR
MRPL23
SLC14A2
ANXA8L2
NDUFB7
DSC2
SNHG1
SAMD8
HRK
TFAP2E
MAP2
CELSR1
IL23A
RPP25
DPP8
CDCA7
TRPV4
C14orf45
NBEAL1
YPEL2
HERC3
IRX1
TMEM71
MGAT3
LOC606724
ZNF486
SERINC5
ORC6L
SIDT1
LOC148696
ATP7B
RHEBL1
CLTB
MAL
LCAT
REM1
NES
SLC40A1
TAP2
ODAM
NPIPL3
MT1L
TNNC2
MRPL12
ACAN
C11orf75
ESYT3
NDUFS6
LYPD5
DMRTA2
LOC643008
MYO1H
LOC388242
PRKX
GSTA1
FBXO17
LYG1
ALOX12
DNAH5
PRSS27
NOXO1
UPK2
KLF14
PRICKLE2
TRAPPC5
CCNT1
PKP1
RELB
KIAA1958
LOC100133985
FLJ36031
GPC2
SLC22A20
TNFRSF4
APOOL
H2AFX
GRM6
PSMB10
BMP2K
FOXM1
EDAR
HILS1
ACTL8
APBB2
NOS1AP
ANKRD35
CDH19
DMRT3
PBX1
UPK3B
CKS2
LANCL3
AURKAIP1
TRIM29
ANKS1B
SKA1
C6orf41
C1orf150
RUNDC2A
BAG2
REPS2
FUT8
PEX5L
KRT14
SNHG3
LOC100124692
ERN1
SFRP1
HRAS
ATP6V1E2
MBLAC1
C2orf70
REL
NXN
UPK3BL
RNFT2
EPHA7
S100A4
C9orf24
CACNA1A
BOP1
DNMBP
RECQL4
KLF5
TERT
FLJ35024
NACA2
TINAGL1
DSC3
PCSK1N
EPHB3
TMEM86B
KIF18B
RUNX3
ABTB2
ADCK5
SMO
KIF2C
DRAP1
RDH10
PLCG2
HIST1H2AH
CPA2
FAM78B
KHDRBS3
TYMS
ALX1
KLHL30
DYNC1I1
TAF7L
CDH4
NOTUM
CDKN2C
DOK5
EYS
GNB1L
TMIE
MYSM1
KCNB2
RAET1L
PCBP3
TNFRSF6B
SLC24A2
RPRM
DCHS2
C11orf90
DGCR5
PVR
ZCCHC18
C1orf135
TIGD5
INGX
PSD3
CLDN23
C1orf170
FXYD5
CCDC85B
HSD11B1L
CHI3L2
UBD
PRRX2
TCEB2
PDE7A
RYR3
UBASH3B
BCL2L14
FOXQ1
ICAM2
NTN4
GPX7
TROAP
ANKRD45
GTF2A1
COLEC11
TUBA8
SH2D5
PTPRG
CD320
CASD1
LATS1
MT1X
SNORD116-28
LOC729234
C10orf111
GPT2
SEMA3C
BBOX1
HLA-A
RTN4R
KCNH1
ZNF827
RNF175
DNAH7
CLDN10
SLC16A6
DUSP2
CYB5R2
NCS1
SFT2D2
SETBP1
DMKN
NR1I2
EXTL1
IL1F5
PRKG1
C1orf86
LOC100170939
TC2N
CD79B
PTCHD1
HR
DDI2
S100A10
REST
FAM107A
SOX15
FRMD6
PAR5
CYP39A1
TPM2
TGFA
TAF4B
NPB
MYEOV
ENPP5
C8ORFK29
CACNA1D
GNLY
SPATA13
TREX2
PACSIN3
TBC1D9
DLL3
CKM
ANKRD1
NPNT
FAM27C
C4orf48
C9orf100
IL15RA
MALL
CHCHD10
MIPOL1
ATP5D
SYNPO2L
PAX6
E2F2
LOC100133669
C16orf79
ADA
CYP2D7P1
AKAP5
IFI27L2
ECEL1
TRIM2
ID4
AZI1
SAA4
ETV7
NRG4
LOC728323
FXYD2
SEC14L2
MYOZ1
CDCA2
HJURP
PNLDC1
SLC2A6
FTCD
CDH3
PADI2
CCNB2
MT1H
CBR1
MND1
KDM4B
RFPL3S
GNRH1
GLI3
CDC25A
CD14
C8orf47
C19orf76
GYLTL1B
FOXC2
RCN3
SEMA5B
HMSD
SPINK5
OTX1
DCDC1
FOLR1
RASD2
MEF2B
LRFN4
MS4A2
LRFN1
MT1F
NPFF
C18orf56
ZIC4
GRPR
SCARNA12
CCDC88B
CRYGS
MPV17L
DDX26B
NUDT12
FXYD7
SORL1
ZNF280B
GJB6
TMEM149
ELOVL4
ZNF695
GPM6B
SCXB
ZIC1
ABAT
SPHKAP
SOX6
ALCAM
MTUS1
IL1RL1
VSNL1
UGDH
ST3GAL4
CT62
NEK10
FAM54A
CLEC18A
HES4
ANKRD50
NRG2
SERPINB2
KAL1
TCAM1P
SIGLEC6
LOC285629
GHRL
VMO1
MS4A7
HRNBP3
C11orf83
PRR24
INSL3
PLK1
C1orf130
UBE2E3
VAV3
ODC1
ROBO2
C22orf23
LASS3
RPL28
OSR1
FAM198B
POTEF
GALNT13
NBEA
ATP2B2
TMEM200C
RENBP
SLC16A12
FAM89A
CD164L2
COCH
FUT7
GCNT4
TRPM6
GPR161
APOBEC3B
SNORD116-20
C1orf58
DSCC1
C7orf53
CD7
OR7A5
SLC39A4
THSD4
EPB41L4A
SHF
AIM2
C16orf59
CDCA5
SNX32
ANXA1
NDRG2
ISG20
TMEM63C
ZNF860
PM20D2
PGR
PNMA6A
C7orf13
TMEM144
NR2F1
CAGE1
LEFTY2
MLC1
SLC16A8
TMEM26
PLTP
ADAMTS12
NGF
GYPC
FAM19A4
KCNK12
CDC45
CORO1A
C1orf38
NCCRP1
MT1M
ZNF737
PCP4
KLC3
TMTC2
TMEM52
MCART6
SOSTDC1
KCNMA1
ADAM11
THRB
SERPINE2
MELK
LAG3
ZNF221
CD70
ID1
CD72
ROS1
LMO1
PSMB9
C2orf88
ETV3L
ZNF579
DGAT2
ERAS
VPREB3
CLOCK
GPR77
N4BP2
ACSL6
RUNX1T1
GJB4
GUSBL1
ARHGEF33
C15orf42
RAB19
MLLT11
KIAA1755
FMO5
C1orf111
CHST3
FAM26F
C2orf48
VASN
GSTP1
CYP2D6
SOD2
LGR5
SLC25A27
DHDH
SYT9
PLCL1
WNT5B
OLFM2
ADORA2B
EMILIN3
OXGR1
RGS2
FAM24B
SLC39A6
TUBA4A
NDRG1
LIN7B
ACBD7
HSPB2
B3GNT4
ACR
CENPM
HPDL
MOBKL2B
LOC286467
FAM20A
FOXD1
SLC2A12
RLTPR
CXCL10
NOL4
SMOX
MARCO
GJA1
CAPS
SLPI
FCN3
MIF
CRABP1
LPP
LYN
SLC1A1
CLSTN2
NKX3-1
LOC100134259
NTSR1
CXCL3
CDK6
CORT
RTP4
FNDC4
DNAJC22
ZMYND15
IL4I1
TRAF3IP3
CSPG4
CYP4Z2P
BIN1
ZDHHC19
TM4SF4
HYMAI
PKMYT1
SHC3
SCAND1
TRIP13
ARHGAP4
TMEFF1
CRYBB2
ZBTB8B
C12orf24
PLEKHG6
JOSD2
MIR17HG
LY6K
KRT23
ZNF385B
CYSLTR1
C6orf201
ANKFN1
SLC25A37
RPL39L
SALL2
LRP8
FAM72D
MAMSTR
PTPN13
BMP6
RPL22L1
SLC26A10
CHST5
P2RY4
ARNTL2
CDX1
GPR98
CNGA1
LARP6
CHST6
TFCP2L1
CHTF18
LOC402377
C4orf32
ATP8A2
KRT4
PRKAR2A
EFCAB6
PRKAA2
IL22RA2
FRS2
LOC389458
ITGB1BP2
KIAA1804
CX3CL1
PPARGC1A
RRN3P1
POU3F2
TPRXL
MIR155HG
C6orf124
TTK
ADD2
IFFO2
ALPL
GHR
AKR1E2
STK33
GRIA1
TMEM160
NKPD1
E2F1
PTGS2
NFE2L3
LAD1
PFKP
MYBL2
ABCC11
RAB3B
PTPRCAP
CYP2A6
CMYA5
TRIM69
ZNF552
FGF11
HTR3A
ADRA2B
ODF3B
ProSAPiP1
PREX1
TAP1
LAT
TAS1R1
MYO7B
PGF
TRIML2
XBP1
SLC5A6
SEPT1
NRIP3
SCUBE2
FGF9
BCL2L10
CADPS2
TESC
CHAC1
SLC2A10
MAMLD1
FAM20C
C14orf80
MAP7D3
LGR6
PRR22
DPYSL5
HTR1F
MAPK12
SORD
SLC7A2
KIF19
ZNF454
C6orf97
CLEC7A
GSDMC
LOC91450
KCP
KCNMB1
FUT5
RHBDL2
SLCO1A2
GNA15
RUFY4
AGL
CCL5
MPP7
TTLL2
GBP1
HCST
LDLRAD2
SLC1A6
C6orf195
ICAM4
RNF112
STK32B
LOC150197
IL22RA1
NEU3
PSTPIP1
ZGLP1
TEX9
RASAL1
PREX2
ULBP1
UGT2B15
CA13
WIF1
CPLX3
C5orf23
LCN2
PTGER3
L1CAM
CSAG3
KCNK9
RAB31
C14orf182
HLA-H
TF
CCDC67
TANC2
AQP5
NCOA2
PIR
ETV4
LAMA2
STAR
CUX2
FAM71E1
ANGPT1
NRGN
GNRHR
LOC389634
NCRNA00105
SLC16A3
TPX2
KRTCAP3
CLEC3A
IL27
HSPA6
FOXE3
LOC84989
CBS
TNF
LOC389705
KHDC1
SEC14L4
FAM69C
NUF2
PLXNC1
ATP2A1
C3orf54
SLC6A4
JAK3
PCSK1
HRASLS
HIPK3
ORC1L
C14orf181
MURC
ESRRG
FAM66D
ZBTB16
TBC1D10C
TUBB3
DNM1P35
NUDT11
CTSC
LYPD6
CHRNA6
FLJ41941
C1QA
DGKG
FBN1
LEFTY1
CRYBB3
SKA3
MATN1
COL4A6
TPH1
FAM83C
CITED4
CRAT
RAD51AP1
LOC645323
FASN
PALM2
PLAC8L1
CNGA3
C6orf142
KLK10
MEX3A
TIAM2
PRR18
TCEAL2
MCM10
NKX2-5
CENPV
CDKN2BAS
SEPT3
PTPRT
TSKS
FCHO1
GTSE1
PROK2
ANKRD30A
LRRC31
CNIH2
C9orf152
IER5L
SMC1B
PANX2
ACRV1
GZMB
GINS4
CCDC158
SLURP1
TMIGD2
SOX30
CDK18
P2RX5
GUCY1A2
S100A5
SCEL
COMTD1
C4A
BCAN
HSD3B2
MGC87042
KCNIP3
HOXA1
C1QTNF1
RASGRP2
HOXA11AS
SVOPL
TNFSF9
KIFC2
TULP1
KCNH8
TNFRSF12A
TMEM213
HAPLN4
CLEC4F
CBLN2
TNFRSF21
ALX3
NAT1
CNTNAP3
GPR156
PCDHGA5
ULBP2
GJC2
NAALADL2
SLC39A2
MPP6
NKG7
FGF10
KCNN1
TMC5
NMUR1
RAET1G
RBP1
YSK4
TCP11
FAM27A
PPYR1
BOC
C14orf72
ASPG
MCF2L2
SPNS2
SLC22A1
SYCP2L
HIF3A
CEP55
B4GALNT1
S1PR3
MID1
PRKCQ
NAPRT1
C13orf18
KLK1
FZD7
CNGB1
FAM128B
LRRC7
CABP7
PRSS50
TRNP1
DZIP1
SEMA5A
HMCN1
COL12A1
MAEL
SLC29A4
CYP26B1
ULBP3
C19orf57
NRK
ADAMTS3
C10orf10
ISG15
SCML2
CSDAP1
MIMT1
TRIM50
TNFSF12-TNFSF13
C3orf55
MYO3A
AFF3
MAPT
IL2RA
TNFRSF13C
TLR9
C1orf168
LIPG
FAM132A
QPCT
CELF4
GABRA2
DACH1
CCL18
PLEKHB1
KRT13
ZNF883
ENTPD3
MAP4K1
ARNT2
S1PR4
LOC100271831
TNNC1
CCDC129
LOC401093
SGCD
LILRA3
AKAP12
MUM1L1
PYY2
MAGED4B
BTBD8
CCL13
ERN2
ESR1
WIPF3
ALOX15B
SLC6A16
C1orf106
TBX4
HIST2H2AC
FAM38B
KERA
GJB7
FLJ46111
PPM1N
DAPK1
ACAP1
ANGPTL4
RBP7
SHISA6
PCDHB9
ALK
FAM81A
ACCN4
SOD3
C7orf51
FOLH1
USH1C
MUCL1
NECAB2
MLANA
VNN1
HTR7P1
C6orf81
ANKRD7
SLC26A7
TNFRSF8
NCALD
RASL10B
PLAGL1
CXCL6
GTSF1
SCARNA2
ARSG
KLHDC8A
C7orf58
CPA3
PDZRN4
CD8B
PRKY
SYNM
ATG9B
CCL26
MORN3
MESP2
PHYHIPL
ITGA8
TUBB2B
TRIM72
HYAL1
GFRA1
CR1L
SLC38A3
C10orf108
TLX1
GP2
APOE
TMEM139
CA3
SLIT2
RPS6KA6
SH2D4A
AIF1L
LOC400759
PAQR6
MUC16
PCDHGA4
CRTAC1
KIAA1467
TAGLN3
POU5F1B
RAB6B
GNB3
LHB
WNT10B
ZBTB32
NFIB
KIF1A
GPR19
CAPNS2
EPR1
PDCD1
FAM90A1
CTXN1
AIM1L
PSMA8
RPL13AP3
WNT5A
ZDHHC8P1
ROBO3
SNAP91
CXXC4
LOC96610
CLLU1
DMRTA1
CLEC4E
STEAP2
CHGB
H19
C16orf45
GPR160
LOC100302650
IFNG
STX19
UCN
HIST1H1B
GPR84
SNHG9
STC1
ENPP1
UBL4B
ZAP70
PZP
NMU
CLDN3
APBA1
UCP1
LRP1B
C10orf110
DCLK1
UBXN10
C10orf91
CLDN16
TPRG1
ITGB7
GALNT6
NCF1B
ASB12
CD19
FAM178B
JSRP1
TAT
TOX3
MYRIP
ZC4H2
ADCY1
ADM
DOK2
CARD9
SLC16A1
UGT2B28
EFNA5
CCL4
FOXA1
CXorf65
GBP5
CNFN
C20orf26
IVL
TDRD6
GPR87
MYLPF
UROC1
RAD51L1
IL1A
SERHL2
LYNX1
IGSF9B
FCER2
LAMB3
NPR3
RASSF6
MAST1
FAM72A
REEP1
LRRK2
CDH7
CBX2
DUSP4
COL19A1
SLC23A3
FOXH1
CYP4Z1
GZMM
GPR97
SPOCK2
CCL8
LOC151174
ANKRD53
MYB
FBXW10
C15orf50
BREA2
HLA-J
LEPREL1
EDIL3
C15orf52
NLRP7
TOX
UNC80
LOC154822
ABCA12
PTPRZ1
TMEM27
CCL17
RHOF
NRXN3
KLHDC7A
SAA1
THEM5
BSND
ZNF704
CASP5
DCX
SNORD116-4
COL4A5
LMAN1L
C12orf70
MSC
LOC285548
ACHE
MGC2889
IL2RG
PRF1
SYN2
PDE6G
SNPH
CPA6
SSFA2
KANK4
GATA6
TBX3
PCOLCE2
DEPDC7
FBXL13
ATP10B
DAZL
METTL7B
GLYATL1
DMD
LMX1B
KRT75
LOC283404
MEGF11
TMEM45A
ATP1A4
HTR6
ORM1
WFDC3
DIO2
CECR7
CD3D
BATF2
ATP13A4
PTH2R
MUC12
KCTD14
SLAIN1
GAS2
DSCR9
SLC26A3
NANOS3
MYBPH
LOC729156
DACT2
APOBEC3A
ALDOC
C9orf47
ERBB4
PATL2
ZNF214
SLC10A4
CMBL
SERPINI1
CAND2
NPW
ADAMTSL4
PTGER1
FAM181B
SLC17A9
MT2A
IRX4
GRIK4
TMEM61
CDC20B
FOXL2
LONRF2
CYP11A1
KIF5C
MSI1
INHBE
RAI2
C11orf41
CXCR5
DUOXA2
NECAB1
NRADDP
CYP4F8
CTLA4
GPRC5A
FCAMR
CNKSR2
PRTG
CGREF1
IRX6
PPP1R3C
CD6
MAN1A1
ITGA2B
PNMA5
CCDC42B
BARX2
FAM169A
MT1E
CDC42EP5
CLIC3
HPR
ELAVL2
SLC7A8
LOC285593
WNT7A
HMGA2
IL12A
GUCA1A
PDZK1P1
IGFBP5
MEIG1
WFDC1
XK
ASB2
F12
RETN
LIX1
GLP1R
ANKRD31
SLC38A4
KISS1
IGF1R
TPTE2
SLC4A8
TRIM67
SCNN1B
STC2
C11orf9
CASC1
TAS2R3
MCTP2
ABLIM3
MAP7D2
CYP4X1
HSPB9
SECTM1
COL27A1
SPSB4
CD79A
TSGA10IP
C11orf92
GPRIN2
C6orf147
ACTA1
SLCO4A1
HERC5
SLC6A17
GABRE
B3GNT3
D4S234E
LOC26102
CDHR1
DES
IGLON5
FMO3
APOA1
C13orf16
BCL11B
LIF
ZNF750
IQUB
FLRT3
EFCAB10
FRMPD2
IL29
SEMA6D
NTF4
LTA
ATP1A2
CCL25
MYLK2
PTTG2
EBF2
TTC24
FAM179A
?
OIT3
OR2C1
BTN1A1
ASS1
TSSK1B
PCYT1B
MKX
SERPINF2
B3GALT5
C9orf50
PCDHGA2
POU3F1
PCSK6
CGB7
TMEM105
KIR2DL4
CCL7
RP1L1
MST1P9
SPNS3
SLC24A5
SLITRK2
KRT1
EDARADD
MMP12
SAA2
LCK
TFR2
TMEM45B
LHX8
ZBED2
LGALS4
MATK
BAI1
CHRNA5
CD244
CCDC160
SLC35F3
SLC6A7
TMEM31
MET
SEMA3E
CPB1
ADAD2
C4BPA
ORM2
ANGPTL6
CEACAM4
TRPV3
ENPP6
COL2A1
PRPH
GCNT2
MUC15
TDRD12
IL18RAP
GDA
ESPNL
GREB1
RGS9BP
BCMO1
C8orf85
PCDH19
C17orf64
IDO2
DIRAS1
QRFP
SLITRK6
SIGLECP3
GRIK1
AGPAT9
AQP4
CA12
MESP1
OMD
RTDR1
RS1
JPH2
CALML6
FGF17
RNASE10
NRN1L
NGEF
C2orf89
USH1G
NAV3
FIGN
PNOC
SOX21
GLT1D1
CETP
CD27
DEFB132
TEPP
BAGE2
UPF0639
TCL1A
P2RX2
MTTP
MS4A14
TARP
C10orf79
LHX2
ARID3C
SYNC
MYBPC3
C14orf132
SLC16A10
SLC4A11
PLP1
TSPYL5
IL12RB1
DGCR9
DYSFIP1
GNG4
C14orf73
FGG
PLAC8
PLA2G2D
SLC6A10P
CAPN13
RAET1K
HAO2
KRTAP5-8
SH3D20
CLLU1OS
NCR3
DUOX2
C3orf24
RGAG1
SH3TC2
C6orf105
ASIP
XCL2
FCRLA
GALNTL6
CXCL11
STAC2
POU2AF1
BEND4
ITPRIPL1
PXT1
SYT17
SCN8A
ALDH3B2
MOXD1
NLRP9
IL1RL2
SLC39A12
PHKG1
COL4A3
COL10A1
GRIK3
DPP6
ATP2B3
KIAA0087
HSPB1
SFTPD
NLRP8
GAL3ST1
TBC1D3C
HK3
RAD51AP2
IL17C
C1orf187
TMEM40
CFP
EDN1
MKRN3
SCNN1A
LGALS2
KCNJ10
CD247
CD52
OR7C1
SYTL5
RASGEF1A
HFM1
CDKL5
PTGFR
ABCA17P
MEI1
CX3CR1
EDDM3B
GALR2
FAM171A2
SFRP5
PSORS1C1
CXCR3
CKB
ISL2
BEST4
TBX21
ADAM22
TMEM100
HAPLN1
GAD1
SIT1
MGC16121
EEF1DP3
GSTA2
ZNHIT2
SLCO4C1
HEPHL1
SSTR2
FAM129C
MPO
GRIN2D
TMOD4
NOSTRIN
GJB1
PNPLA1
FRMD3
PROM1
SFTPB
ABP1
GPRIN3
SLC44A5
SIRPG
FAT3
HLA-DPB2
C2orf14
UGT2B11
CLDND2
ASPN
TSPAN5
UGT2B10
PLEKHG4B
DPF3
TMEM150C
GPR18
HGFAC
BTBD16
ODF3L2
GZMH
ENHO
VIT
SCIN
RBM46
CD38
GBP6
CHRNA7
HAS2AS
CCL19
DOCK3
EMID1
CACNA2D1
MSX2
IFI27
BMP5
HOXA3
ARRDC5
CHST9
GPR37L1
TREML2
FOXD3
DUOXA1
ARTN
GZMA
FFAR3
GPR141
GFRA2
PTPRVP
NCRNA00158
LCN10
LOC440461
CST6
SORCS1
MGC16025
ASAH2B
PKLR
FSIP1
LTK
SLC4A4
GRHL3
STAP1
HLA-G
PIP
SIGLEC15
IL8
HAP1
CNTN1
NCF1C
S100A8
CNTN3
BMP7
C11orf42
PDE11A
IL17B
ANKRD2
CATSPER1
CD3E
NELL2
AICDA
LCNL1
SLC13A5
CDH26
CACNA2D2
SPINK2
SFTA1P
FAT2
CHGA
SLC5A7
DLK2
CORIN
AKR1D1
IL31RA
UMODL1
RD3
ARSF
NWD1
PCP4L1
OXT
CTTNBP2
HPGD
C1orf200
LASS1
XCL1
IYD
SESN3
TFF2
IFNE
PLCH1
WBSCR28
ABCA9
FAM131B
XDH
TMEM232
TNFRSF18
CA9
CLDN5
TMEM150B
F2RL2
HIST1H4C
TNFRSF13B
PRELP
TBC1D26
CTSW
YBX2
FCRL2
HS3ST4
HMGCS2
RPA4
NPPC
SLC27A6
GNA14
FAM184B
OLIG1
PLSCR2
ADCY5
CRIP3
CSF3
SULT4A1
LOC440896
CILP
SRMS
C19orf20
CHRM1
RDH12
SLC30A8
KLRC1
ZBP1
KLRG2
PRSS45
PTGDS
FLJ40330
NCRNA00093
MSL3L2
GAL3ST2
C11orf16
C17orf82
RGS6
CLEC4GP1
CHRNB4
KRTAP5-10
CCR7
FAM163A
C2CD4C
SNTG2
NCRNA00110
CHRNA2
FGB
C4orf31
RPL23AP32
NR5A1
TIMD4
SLC16A11
SIGLEC12
SOX11
GLRB
RNF150
PCDH11X
EDN2
KIF25
TKTL1
XKR9
RPPH1
TGM5
PBOV1
CD177
CAPZA3
ADAMDEC1
PKIB
TDO2
ANXA3
COL4A4
KIRREL3
HOXD11
TNIP3
BMPR1B
MS4A1
IGSF11
FLJ30679
C6orf155
C19orf59
EPHA3
HDC
SOX2OT
FER1L4
MED12L
CWH43
HGC6.3
CLEC4G
LOC201651
EGFL6
KCNS2
ELOVL3
FOXD4L2
CNDP1
UNC5C
GPR172B
SLC44A4
P2RY11
LAMC2
C6orf25
CNTNAP4
PCDHB6
NEURL3
TRPC2
OCM
PCDHGA7
DRD4
TMEM108
KCNK17
MT3
HGD
LAIR2
ADORA1
CLDN1
LOC100130386
SCUBE1
FBXO2
TCL6
PDE8B
CCKAR
CLEC18B
GPR83
PAK3
PCDHGA10
CLGN
ANKRD30B
SCT
CTXN2
GCK
EN2
FMO2
FCRL5
DGCR10
SNTN
ABCA8
KCNJ9
ECM1
FOXI3
ICOS
SLN
VGF
MGAT5B
KCNH3
NEFH
SERPINA11
DNASE2B
LRP2
ZNF385D
CACNA1B
LOC255167
ANKRD43
WT1
SP7
KCNA7
FOXI2
UBASH3A
FAM133A
SLC30A3
C21orf130
PLAC9
CST5
TSHR
PCDHA6
TIFAB
GDF1
ATP6V1B1
MYBPC2
LOC728606
OGN
INHA
FLT3
PDZD4
GCNT3
AMY2A
EGFR
C1QL1
C3orf45
FCN1
ALDOB
PCSK9
TH
GDF9
HP
KY
S100A12
ST6GALNAC1
DLGAP3
SLC26A5
AGTR1
RRAD
GPR111
VCX3A
MRAP2
BLK
SLC22A10
MUC13
ARG1
TRIM36
SNCG
WNT16
HOXA11
ILDR2
KRT39
GRM4
ASPHD1
LRRTM4
LINGO2
SLITRK5
ABCC13
KIAA0125
ARL14
RSPO2
WISP3
MAOA
EGOT
PDE6A
ARL13A
NTNG1
DPY19L2P4
VWC2
CREB3L3
EGR4
CYP24A1
PDE1C
KIRREL2
ABCC2
ITIH1
CSTA
SLIT1
SOAT2
IRF4
TNN
DPF1
ACTC1
PAX3
NCAM2
C1QTNF4
NFE2
TSLP
GCM1
HES7
GPR158
SLC34A2
CDHR3
ZNF492
NPY2R
PDZK1IP1
C21orf81
GFAP
DPYS
C12orf74
KCNT1
WBSCR26
BTLA
ADAM6
COL29A1
SLC38A11
AACSL
METTL11B
TRIM58
FPR2
FAM196A
NXNL2
FLJ42875
TACR1
ACTBL2
FAM48B2
PCDHB17
C12orf54
ANKRD34C
KIR3DL1
KRT12
LOC339535
CR2
HKDC1
APOF
LOC554202
ASMT
PNMT
KCNE4
DKK1
TMEM35
CECR2
GTSF1L
NGB
IGFL1
CXCL9
TMEM215
C11orf20
PTHLH
CAPN9
DLX2
CCDC144C
CCDC68
MIOX
AFP
HAS1
UCA1
IL1RAPL2
GABRR1
KCNJ16
CADM3
TNFRSF17
LIN7A
VWA5B1
MAS1L
CXCR2P1
RGN
CLCA2
PRSS1
CHD5
PSPN
HABP2
SHD
OTOF
CNTFR
KIR3DL2
POF1B
CALHM3
UTS2
CPSF4L
FOLR3
LMO3
RGS9
CYP4B1
TNR
ELAVL3
CXCL14
PDZK1
LGSN
PAEP
CXCL2
HSD17B3
AKR7A3
ZFP57
GPR152
CALB1
CACNA2D3
SEZ6
GPR110
CLEC18C
VSX2
KCNA2
EGF
STEAP4
HIST1H3B
PCDHA12
C3orf72
FAM135B
C6orf176
ZAN
STXBP6
SUMO1P1
NLRP5
C1orf173
LDLRAD1
PADI1
SLC6A11
NBPF4
PXDNL
KCNJ13
GDPD2
TFAP2B
DAB1
FCRL1
SLC4A10
FCRL3
RGS22
NPY1R
WFIKKN2
GNASAS
SNCB
FAIM2
LOC145837
PCDHA10
PCDHA5
ZNF676
KCNC1
C2orf85
C2orf40
SYT1
HAVCR1
UGT2B4
ALOX12B
ABRA
RHOXF1
DDX43
HS6ST3
FCRL4
PAX1
DMBT1
CXorf48
LINGO3
ARHGDIG
SLC7A10
VIPR2
GPR25
WNK4
CYP4A11
FAM83A
PADI4
LOC440925
SLC9A2
C20orf201
SULT1B1
MAT1A
PGA3
PCDHA11
FOXE1
EDN3
HUS1B
PCDHA13
FAM153A
KIR2DS4
HHLA2
SCUBE3
WDR87
OLFM4
DKFZp434J0226
C21orf129
NBPF6
RBM24
CGA
KRT31
C6orf103
NAT2
DCDC2
CALML5
GLRA3
C7orf65
NTRK3
MGAM
BEST3
RBP4
LOC157381
DDX25
CD1B
PSCA
CNNM1
ANO3
RIMS1
C19orf33
C12orf42
LOC440173
APOD
C6orf223
SPINK8
GBX2
BCAS1
MDGA2
GPX2
SEZ6L
CLEC4D
FGF16
ZNF99
ADCYAP1R1
ESPNP
GTF2A1L
KCNJ3
NOVA1
ACMSD
C2CD4A
FCN2
LOC55908
ADAMTS19
HS3ST6
TRIM55
C14orf34
UGT2B7
SLC13A2
LRRC14B
ABCC8
C4orf26
C13orf36
CST4
KRT15
CYP2A7
C20orf200
GALNT9
WNT3A
PRKCG
CPA5
GPR26
ITIH2
RIMS4
KRT40
THEG
CCDC83
?
OGDHL
C21orf121
CADM2
KIR2DL3
HRH3
FER1L6
FAM92B
FOLH1B
TRPA1
CLCA4
CCDC155
MAGEC3
LOC100131726
C10orf93
WFDC6
UMOD
SLC9A4
PAX5
GLB1L3
CNTNAP2
CEACAM5
NCR1
CTNNA2
PROKR1
DLX1
S100A9
VIL1
C16orf73
ZFR2
CD1A
LOC286002
SDR16C5
LGALS9B
EPO
SSTR3
CXADRP3
CDHR4
PLK5P
CFTR
KCNC2
MUC2
TRPV5
MMP1
CYP2B7P1
TNNT3
CLEC6A
LOC153328
TPSG1
SYT14
C4orf6
TRPM5
HSD17B2
MRGPRX3
TTC29
PROK1
SIM1
SPERT
GLDC
STMN4
GRIA2
LCT
SPDYC
SCG3
TMPRSS7
PRAME
ARPP21
CXorf30
FLJ34503
LHFPL4
SERPINA6
VSTM2A
MS4A8B
PRSS21
ACTN2
RNF186
SCN1A
RFX6
SLC5A8
PLEKHG7
MUC6
CYP4A22
GSTM1
MYPN
ADH1A
CCDC144NL
SLC5A12
TNNI3
DPP10
LOC100130148
HBA1
ABCC12
SCGB1D2
NXPH1
SPINK1
ADAM29
ATP12A
VNN3
FABP7
IL1RAPL1
LOC150622
OBP2B
DLK1
ASCL1
CST9
S100A7
CASP14
