AR
DLK1
ASCL1
CST9
S100A7
CASP14
SLC44A5
ATP13A4
LAT
SYCE1L
ANKRD35
MYRIP
PTH2R
ALOX12
KRT81
FLT3
LCK
CADM2
ZC4H2
RNF150
STAG3
SOX6
FXYD6
LAG3
TAS1R1
TFR2
DNAH5
PPP1R14A
DZIP1
PRSS21
ENTPD5
C4orf34
RGS20
TMEM150B
C14orf182
GRHL3
FAM96B
SIRPG
TMEM45B
DDN
SEMA5A
ZNF221
CD70
RAD51AP2
C10orf79
MRPS21
ABCA12
C7orf58
FAM78B
MUM1L1
PCDH11X
SPATA6
SLC39A4
MYO7B
INSL3
EDN2
ADCY1
C6orf147
LHX8
MAL
IL17C
HRK
PGF
ACTN2
ZBED2
LOC145837
ADM
LGALS4
DPM3
CASD1
PRSS27
EPR1
KRT23
PPARGC1A
IL34
FAT3
GPR64
ZNF385B
MATK
TMSB10
SLMO1
HLA-H
C10orf125
CPA3
MUC12
KRT16
PCDHA10
GSTP1
FAM107A
PDZD4
CYSLTR1
CYP2D6
C6orf103
SOX15
NOXO1
SLPI
NXPH1
MIPOL1
STAP1
SOX8
LOC100190939
KCTD14
RASEF
CTU1
C7orf55
FCN3
FAM66D
LHX2
HLA-G
PIP
SLC2A6
ID1
ZNHIT1
SLC15A1
PTPRZ1
KIR2DL3
GCNT3
ABCA13
ALX3
ACTA1
F2RL2
THSD4
HIST1H4C
MAN1A1
ITGA2B
SCNM1
RRN3P1
PDCD1
ZNF358
DIXDC1
HMCN1
AMY2A
ARID3C
PPP1R14C
HLA-DPB2
PI3
KRT6C
EGFR
DOK2
SIGLEC15
LATS1
TMEM171
NFIC
ZBTB16
MT1X
ATP6V1E2
SLAIN1
SLCO4A1
NAT1
COL12A1
RAPSN
SOAT2
RNF186
TMEM27
MIF
CENPA
SOD2
TBC1D10C
TRIML2
IL8
UPK2
BAI1
CXCL5
POU3F2
LGR5
NAT2
ATP8B1
LOC84856
C1QL1
PYY2
TNFRSF13B
CHRNA5
HAP1
CD244
KCNMB1
PANX2
LCAT
FUT5
RHBDL2
CARD9
PDZRN4
GAS2
HRH3
DSCR9
DCDC2
SLC16A1
SLC7A5
LOC388796
KHDRBS3
REM1
CRABP1
C3orf45
PCDHA5
KIFC1
KLF14
CD8B
CALML5
SLC35A3
EXOC6
SYNC
KRT6A
C2orf14
UCHL1
PNMA5
FAM90A1
UGT2B11
C6orf201
SLC26A3
MAGED4B
BTBD8
SLCO1A2
KIR3DL1
CLDND2
RGS9
RP9P
NANOS3
FER1L6
MBLAC1
NSUN5P1
SLC25A27
KRT12
SNORD116-28
SCN1A
RGMA
FZD9
ANKFN1
UGT2B28
CNTN1
C2orf70
TTBK2
SYT14
HERC5
PLK1
CTXN1
FAHD2A
TMC3
NCF1C
C1orf187
EFNA5
CDCA8
ASPN
TMEM40
CTU2
ATP7A
DHDH
GNA15
TFAP2E
MAEL
ZNF619
CCDC160
C5orf39
ACRV1
LOC729234
TCP11L2
SLC35F3
ALCAM
ZNF676
C1orf130
KCNK7
MICALL1
C10orf111
IRF4
CNTNAP3
CCL4
SLC6A17
PRKY
CLDN1
RFX6
AGER
CCL17
CYP4B1
MEF2B
GPT2
RCCD1
FCN1
CDKN2A
LMO4
FOXA1
TUBB3
SYT9
UBE2E3
CCL20
MYBPC3
PLCL1
KLHL11
KCNC1
SEMA3C
FMO6P
RUFY4
C4orf6
LOC100130386
FTCD
TF
ECE2
AGL
LOC339535
CR2
CCDC67
RPL35
CCL5
SPINK1
ATP5D
SLC6A7
LPP
LYN
MAP2
RHOF
LRFN4
CLDN23
CCL13
MXD3
KRT6B
WNT5B
OLFM2
S100A8
SYNPO2L
CXorf65
TNR
ZKSCAN1
PAX6
FAM92B
EPB41L4A
UPP1
ALDOB
GBP5
CDH3
SYNM
LOC158376
PCSK9
ADAM29
CNTN3
CHODL
CRHR1
MYO5C
FRMD6
CDK3
C9orf170
SLC29A4
NRXN3
FOLH1B
CNFN
SERPINB5
TANC2
C14orf132
CFP
GABRE
CYP26B1
ATG9B
CCDC42B
GPR156
PRICKLE2
KIF13B
B3GNT3
SLC25A37
MYBPH
C6orf26
ULBP3
POLR2F
SLC16A10
TMEM31
LOC729156
PADI2
ELAVL3
CXCL14
SCUBE1
C2orf85
PAR5
HKDC1
CDK15
CHST4
LIME1
BMP7
AIM1L
APOF
TRPA1
KIF25
CTPS
FAM72B
CELSR1
CDH19
TSPAN5
PDZK1
MS4A2
MPP7
RPL39L
KLHDC7A
PRELP
FOXL1
UHMK1
TBC1D26
CLCA4
EDN1
PDSS1
SLC4A11
PTPLA
TKTL1
CTSW
BBOX1
RRP1
GZMB
UGT2B10
ERN2
BARX2
LGALS7B
XKR9
IL23A
YBX2
UGCG
HAPLN3
MET
SFN
PCDHGA5
CCDC155
FCRL2
RPPH1
NCRNA00092
TYMS
C2orf40
REL
SEMA3E
MKRN3
C1orf170
ULBP2
C1orf133
GDF5
BIRC5
SLC5A8
TRAPPC5
SLC1A1
LGSN
PSMA8
HS3ST4
TRPM5
TNN
NDUFB9
FBN3
SYT1
SAA1
C20orf26
DACT2
FBXO2
MAGEC3
GLRA3
NXN
LCOR
GJC2
TMSB15B
IVL
LOC100131726
DNM1P35
GINS4
CCNT1
PLEKHG4B
DDX39
KCNQ4
RSPO4
LRFN1
ESR1
FAM179B
FXYD5
TDRD6
CHI3L1
NCRNA00116
CCNB2
SHF
MIA
AQP5
PTP4A3
LOC554202
D4S234E
IQGAP2
RPL13AP3
CYP39A1
E2F2
NAALADL2
DPF3
PIF1
GPR87
HAVCR1
RPP25
NUDT11
TGM5
C7orf65
PNMA3
MTUS1
APOBEC3A
MT1F
UGT2B4
C10orf93
TPRXL
VAV3
PBOV1
ASMT
SLC39A2
HSD17B2
MT1H
SLC6A15
LOC26102
HLA-A
PKP1
ZBTB41
CCL26
ADORA2B
CTSC
ALOX12B
C11orf42
WIPF3
CLSTN2
WNT5A
ALOX15B
PDE11A
NKX3-1
LOC100133669
MYLPF
FAM169A
FOSL1
MIR155HG
KCNG1
SOCS1
PLA2G4A
THEM5
WFDC6
UEVLD
ALDOC
MARCH8
C6orf218
CHRDL2
PLP1
PNMT
TSPYL5
SLC4A7
ACER2
CCDC158
SCNN1A
UPK3BL
AIM2
LGALS2
CD177
RNFT2
CAPZA3
ALX1
TMEM150C
ADAMDEC1
ABRA
TCL6
LOC100134259
HMGCS2
NCOA2
TH
PLEKHG7
NTSR1
CCDC85B
RPA4
SLC22A16
XBP1
KCNJ10
ALDH3A1
PKIB
ATP12A
DPF1
KLHL30
PIR
TDO2
IL12RB1
BSND
IL1RL1
RELB
PLOD3
ETV4
SPIB
LYPD6
NES
CD247
VSNL1
EMILIN3
KCNE4
CPB1
ANXA3
ZDHHC8P1
GPD1L
DEFB1
TPM2
KIAA1045
SLURP1
CD52
RHOXF1
CAPN12
CHRNA6
CDT1
DMRT3
CCDC102A
ODC1
DKK1
IL17B
C8G
UROC1
CXCL3
C6orf124
PAEP
TMEM35
MORN3
DLX6
ANKRD2
LPO
NPPC
ATP5J2
EPHB1
ROBO3
MESP2
DYNC1I1
CECR2
HSD11B1L
RTN4R
CSTB
OXGR1
SLC5A6
CDK6
RAD51L1
C16orf59
OR7C1
RGS2
GPR18
SOX10
GALNT10
TTK
UMOD
CATSPER1
GLUD2
GTSF1L
PHYHIPL
SPHK1
CLEC2L
DLX5
MDFI
PDE8B
PRR7
LOC100216545
GDF9
C19orf57
GALK1
HP
TTLL2
NTRK3
COL4A4
LAMA2
SNAP91
SYTL5
RASGEF1A
ACTC1
KIRREL3
CCNE1
HFM1
MPP6
CDKL5
CBR1
HGFAC
PAX3
CD72
CCKAR
SLC6A16
SAC3D1
ITGA8
NGB
ROS1
TMSB15A
C16orf79
NKG7
SLC27A6
GJB3
FAM24B
CLEC18B
FLJ41941
SLC40A1
NPFF
TMIGD2
SNRPA1
CDCA5
GNA14
CDHR1
KY
TAF7L
SPOPL
NRK
BTBD16
CXXC4
LOC96610
MUC6
IL1A
C9orf16
POU5F1
CLLU1
DPP8
MVD
SALL2
C1QA
TMCC2
ZNF704
SLC9A4
RHBDF2
GPR83
PAK3
CASP5
MMP7
DMRTA1
C10orf114
PCDHGA10
C1orf61
HOXD11
CORT
TNIP3
C18orf56
C9orf47
DCX
MYST4
PAX5
FGF10
CDCA7
SOX30
DDX43
TGFA
CTRL
TNIK
FAM184B
RTP4
PBX1
LRP8
DUSP9
MT1E
CHI3L2
KIAA1958
EPB41L5
DGCR9
SNX32
CLEC4E
DES
CDK18
COX4I1
SNHG6
TRPM8
C1orf106
CCDC124
STEAP2
KCNN1
CCNA1
CXCL2
C1orf35
ROBO2
TUBB2B
ANXA1
RBM38
ERBB4
NDRG2
OLIG1
GLB1L3
SERHL2
UPK3B
CDC42EP5
ASGR1
S100A12
UGDH
SH3GL3
PATL2
ODF3L2
ADD2
CHGB
DGKG
STAR
ADAD2
TRPV4
SNORD116-4
C4BPA
ORM2
BMPR1B
ISG20
UNC13D
ENO1
IGLON5
DYSFIP1
ZNF844
P2RX5
ST6GALNAC1
FBN1
FMO3
ZIC4
H19
KRT9
GNG4
CLIC3
SETD7
LOC100133985
TRIM72
FAM72D
PPP2R3B
CNTNAP2
TBX4
ZNF214
EPHA7
IFFO2
PRSS12
DTWD2
ANKHD1-EIF4EBP3
LGALS7
TMC5
LYNX1
GZMH
LEFTY1
FAM101A
C16orf45
PLSCR2
CCHCR1
PAPL
HYAL1
LPIN1
MND1
MS4A1
C14orf73
SLC39A6
CUX2
DLGAP3
CEACAM5
TTYH1
FAM3D
NCAM2
APOA1
GPR160
CD3E
ENHO
FGG
MGAM
SLC10A4
NELL2
PLAC8
HPR
SLC26A5
PLA2G2D
AGTR1
HS6ST3
SH3BGRL3
HSD17B3
FAM71E1
GRPR
CMBL
S100A4
KRT86
BEST3
C13orf16
AICDA
ADCY5
ALPL
PFDN6
SLC6A10P
RBP4
SERPINI1
IGSF9B
VIT
ANGPTL6
GFRA1
CYP4A22
HMGA1
MRGPRX3
CLGN
CRIP3
SCIN
BCL11B
ADA
C19orf60
LIF
SCARNA12
CR1L
TMEM63C
RBM46
RPS2P32
C22orf23
LOC100302650
CAPN13
NCR1
FCRL4
KLHDC7B
RPUSD3
CTNNA2
LOC157381
AKR7A3
GUCY1A2
MUTYH
TTC29
MAMSTR
ANKRD30B
PROK1
ADAMTS3
COL4A5
TAF4B
CD38
TSPO
FLJ36031
LMBRD2
MPST
RHCG
SLC26A9
FNDC4
CYP2D7P1
PRTFDC1
TOP1MT
LMO1
GALNT7
ZNF750
KCNN4
INADL
NPB
C7orf61
TUBA4A
GPR12
GBP1
C9orf24
LEMD1
LCNL1
C14orf45
NBEAL1
HIST2H2AC
KDM4B
CSF3
DNAJC22
MYEOV
CDH4
ELAVL2
ASAH1
ZFP57
GBP6
SLC7A8
LOC285593
AKAP5
CEACAM4
FAM131C
PROKR1
PTPN13
SEPT1
TAP2
S100A5
DDX25
IFNG
FANCE
RAET1K
C1QTNF4
GPR152
PCDH8
MSLN
CCDC107
TRPV3
NMUR1
FBL
SCT
RAET1G
CTXN2
ANGPT1
FAM38B
CALB1
CHRNA7
C10orf10
RRAD
IQUB
ZNF860
SULT4A1
LMAN1L
IGSF11
CENPW
GCK
NRIP3
NRGN
STX19
DLX1
VAX2
NOTUM
CD1B
FCER2
IGFL1
KERA
SLC13A5
FAM58A
WNT7A
CDH26
FAM63B
CKS2
ENPP6
LASS3
GJB7
CAND2
FLJ30679
MRPL55
EN2
PANK3
IGF2BP2
L3MBTL4
C12orf70
ZMYND15
PSMB9
COL2A1
LIMD2
CDKN2C
NDRG1
SLC38A3
LOC440896
IGF2BP3
MATN4
PM20D2
LAMB3
C10orf108
CTSL2
PTGFR
DOK5
CACNA2D2
FMO2
IL27RA
UBD
PGR
CXCL9
KLK5
CACNA1A
AFF1
NPW
ODAM
PRPH
HAS2AS
YDJC
IFI27L2
PSCA
CCDC88B
LANCL3
GPR111
NPIPL3
PAX1
TMPRSS5
CNNM1
CRYBB3
IL4I1
MT1L
ST3GAL4
ENPP5
ANO3
C8ORFK29
MSC
CCL19
ABCA17P
RPS6KA5
CACNA2D3
TMEM132E
FAM19A3
DMBT1
S100A9
RBP1
LOC285548
YSK4
ISG15
TRAF3IP3
UCN
MEI1
FLRT3
RPS7
ST3GAL6
VCX3A
GSTM1
TRIM47
GPC2
TNNI2
NPM2
DDX12
NCAN
LIN7B
SCN7A
ZNF81
CDC25B
EFCAB10
TLX1
NFE2
RAD54L
ATAD3B
YPEL2
PNMA6A
GCNT2
VNN3
PTX3
SCML2
SCEL
FRY
RIMS1
HIST1H1B
PRR4
TSLP
CT62
AMN
C6orf155
BMP2
AHNAK
PRRX2
EDEM3
SPINK2
SCUBE2
BOP1
FLJ46111
MUC15
COMTD1
FGF9
AURKB
LCTL
HCST
FCRL5
SFTA1P
NEK10
C19orf59
NPR3
CX3CR1
ITM2C
APBA2
TCP11
CACNA1D
SKA3
GPR84
ACHE
LDLRAD2
MRAP2
EYS
SMOC1
HERC3
EPHA3
TDRD12
ADAMTSL4
PTGER1
SEZ6
MCCC2
FAT2
KIF16B
RPL28
CILP
CSPG4
HMGA2
CYP4Z2P
SIM1
NFKBIE
SCHIP1
IL12A
DGCR10
EDDM3B
SRMS
GCM1
ECEL1
OSR1
MGC2889
SNTN
C19orf33
LOXL4
GNB1L
DPY19L3
ARHGAP22
DNMBP
C2orf88
DOCK3
HAO2
TMEM215
SNHG9
C12orf42
UBE2S
NDUFA4L2
CSDAP1
SLC1A6
ABCA8
KCNJ9
GUCA1A
C19orf20
FAM198B
PTTG1
TNNC2
IL18RAP
HES7
BMP6
RPS16
GP2
GDA
LAMP3
KRT79
APOE
BNC1
PDZK1P1
CCKBR
RECQL4
GPR158
MAGI3
C11orf20
STC1
GHR
MATN1
MIMT1
COL4A6
GAL
LOC642846
TRIM50
SLC22A20
GPR110
GALR2
ECM1
ETV3L
GNRHR
CRYGS
AKR1E2
PTHLH
CAPN9
KRT83
EMID1
MICALCL
TMEM139
ACBD7
C7orf13
STK33
KRTAP5-8
C6orf129
IGFBP5
PPM1N
TMEM144
CHGA
ZNF593
SH3D20
RPL22L1
BCL11A
KLF5
MEIG1
C6orf195
DLX2
NRIP1
NT5DC2
ZNF579
LOC440173
MAN2A1
FOXI3
RFPL3S
CACNA2D1
CHRM1
PRKCDBP
CA3
HSPB2
RASSF6
HDC
FAM181B
SH2D2A
ST20
SLC5A7
APOD
C4A
FMN1
FABP7
ESPNL
CLLU1OS
MAST1
CCDC144C
FRMPD2
LOC389634
IL2RG
DLK2
KLK6
PRF1
SOX2OT
FAM171A2
CCDC68
BIN1
SPERT
FAM100B
TPH1
TACC3
SLC34A2
DGAT2
BCL2L10
ICAM4
B3GNT4
GNRH1
ICOS
ZNF281
PSMG3
C6orf223
CORIN
EGFL8
C5orf27
TMIE
SLC17A9
CXorf48
FAM27A
TNFSF12-TNFSF13
RDH12
OPRK1
ACR
SLIT2
FER1L4
ENPP1
CDC42EP1
GLI3
UBL4B
GREB1
CENPM
LINGO3
BMS1P4
SLC43A3
TNFRSF4
FAM161B
RPS6KA6
NR2F1
TMEM74
DNAH17
MAST4
MT2A
KCNH1
APCDD1L
RNF112
ZDHHC19
SHFM1
C11orf93
AURKAIP1
AKR1D1
IL29
MIOX
MSX2
GRIA1
BLK
GNLY
TMEM160
FYCO1
RPS19BP1
NFKBIB
SPATA13
ZNF827
SPEG
SPINK8
RGS9BP
ARHGDIG
AFP
WFDC1
FAM54A
MIIP
SH2D4A
LOC121838
CDHR3
POTEF
SLC22A10
CAGE1
ZNF492
DMXL1
IL31RA
NPY2R
PPYR1
UMODL1
BCAN
SEMA6D
BOC
SMTNL2
GALNT13
C16orf61
NTF4
CMTM5
MUC13
CLEC18A
TM4SF4
FAM72A
CCNG2
CLEC18C
MYSM1
CADPS2
AIF1L
APOOL
ERAS
SLC7A10
PDCD5
C3orf55
MED12L
REEP1
CORO2A
VWA2
HYMAI
SLC30A8
RNF175
SLC26A10
IFI27
VSX2
DAPK1
MRPL12
BCMO1
HAS1
GBX2
ARHGAP32
ZBTB37
CWH43
GREB1L
C20orf27
THOC4
VIL1
CDC25A
DNAH7
SLN
TCEB2
ZNF587
XK
IRX1
NCR3
DUOX2
NKPD1
SFRP5
BCAS1
C14orf72
KLRC1
RPS20
WDR65
ZBP1
C16orf73
ZAP70
KCNA2
TMEM71
EGF
PSRC1
ZFR2
ACAP1
KCNB2
RASSF4
IRX4
CHST5
P2RY4
TRIM29
GRIK4
LEFTY2
MYPN
MPV17L
STK32B
PDIA2
LY6D
LTA
ACAN
UCA1
VIPR2
IL1RAPL1
ARG1
C3orf24
ELF5
RANBP3L
SLC30A1
MDGA2
ATP1A2
NCRNA00105
POLR3G
CD1A
NEK5
TESC
C5orf41
ASB2
FOXC1
COL22A1
STEAP4
SLC6A2
CCL25
MYLK2
ANKS1B
UBE2C
LOC400759
MYO3A
HIST1H3B
TRIM2
LOC150197
FAM83C
CKS1B
CD14
MGAT3
C8orf85
IFRD1
GPR25
AFF3
PDE7A
IL22RA1
RNF222
PCDH19
WNK4
ATOH7
PLEKHF1
MAPT
E2F1
CHAC1
IL2RA
PSMG1
GJB5
TNFRSF13C
HGC6.3
GPX2
NBEA
SLC2A10
CLEC4G
ID4
MAMLD1
RD3
CITED4
CLDN10
KLRG2
PZP
CYP4A11
VPREB3
C11orf75
LOC286002
ATE1
FAM20C
TERT
RALGPS2
TLR9
SLC16A6
ZNF689
COTL1
TREX2
MTHFD1L
TTLL4
NMU
RYR3
F12
PCDHA12
ESYT3
TMEM61
VGF
ACTR3B
NPM3
C7orf47
CDC20B
C14orf80
IL1RAPL2
RGAG1
RPLP2
SYN2
HSD3B2
PTTG2
SYTL2
IL6ST
HES4
ARNTL2
PSORS1C1
MGAT5B
ANKRD50
DUSP2
PDZK1IP1
MAP7D3
TRIM36
RETN
GSTCD
PSAT1
INA
SLC16A3
MLC1
AMY1A
ANGPTL4
SEZ6L
TBX19
HRCT1
SH3TC2
CLEC4D
GABBR2
CDX1
PDE6G
SHROOM3
C3orf72
C21orf81
FGF16
GLDC
ZNF99
LOC606724
GFAP
FAM135B
BMP5
NEU3
RBP7
FAM83A
C6orf105
PRSS45
SRM
PAQR6
C1orf168
AZI1
EBF2
TTC24
FAM179A
SHISA6
ASPG
KCNH3
ADCYAP1R1
SLC16A8
?
ASIP
ATP2B2
PSTPIP1
LRRK2
ZGLP1
CXCR3
CKB
FSD1
CSRP2
TMEM200C
CRAT
SNCG
PACSIN3
BPI
NEFH
HPDL
IL12RB2
MUC16
MOBKL2B
ISL2
DENND1B
TPX2
RAET1L
UBASH3B
KRTCAP3
SNPH
NRG2
PADI4
MED30
PCDHB9
FLJ35024
CCDC150
TMEM26
NDUFS6
ART3
XCL2
GABRR1
PKMYT1
PTGDS
POMC
PTGS2
DPYS
LOC286467
MGC87042
SDR16C5
GPR98
LGALS9B
PIM1
CNGA1
C6orf176
CYB5R2
ESPNP
HOXA3
RPP21
MGC72080
LIPG
WNT16
ADH1A
IMPA2
CLOCK
ZAN
ARSF
CLEC3A
PCBP3
LOC152225
ARRDC5
BCL2L14
LIX1
BTG3
GLP1R
FOXL2
HOXA11
TEX9
NCS1
ARHGEF38
CPA6
STXBP6
C17orf64
C12orf74
BEST4
NWD1
ILDR2
PLTP
NFE2L3
PARD3B
SFT2D2
SUMO1P1
IDO2
TBC1D9
DIRAS1
FAM167B
SHC3
LSM7
CHST9
KCNT1
CLDN3
LOC201651
FLJ40330
MCF2L2
FAM20A
EGFL6
ATAD3A
GTF2A1L
SKA1
RAD51AP1
QRFP
KCNJ3
C6orf123
LOC645323
CDH7
KCNS1
KCNIP3
LAD1
IL27
OIT3
CCDC144NL
S100A1
KCNS2
ZNF486
RALGAPA2
ALK
KCNJ16
SSFA2
ASNS
SERINC5
SERPINB2
EMID2
NOVA1
FOXD1
LONRF2
NCRNA00093
DLL3
C6orf41
EPO
KLHDC3
CAPN6
SSTR3
OR2C1
ATXN7L2
TNFRSF6B
APBA1
CADM3
SPNS2
PCP4L1
HSPA6
SCAND1
STMN4
SERPINA11
C2CD4D
FAM132A
GRIA2
RYR1
KANK4
BTN1A1
TUBB4
PRG2
DDX26B
LGR6
SNHG12
LARP6
CBX2
ASS1
PCDHGA4
KRT39
TBX21
NLRP5
H2AFB1
ACMSD
DUSP4
GATA6
GPR77
FOXE3
HOXA1
C2CD4A
MFI2
GLI4
GPR37L1
CYP11A1
CXADRP3
UCP1
LRP1B
SLC22A1
POU4F1
C1orf150
NACA2
ADAM22
SLC2A12
HLA-DOB
QPCT
DNASE2B
LRP2
TRIP13
C1orf173
COL19A1
MFSD2B
FAM81A
SYCP2L
FASN
ACCN4
PRR22
SPTLC2
GRM4
SOD3
RUNDC2A
TNFRSF17
TINAGL1
LOC440925
BAG2
SETBP1
DSC3
ADAMTS12
LYPD5
PFKP
LCT
FCN2
ZNF385D
CHST6
TFCP2L1
ASPHD1
CHTF18
C7orf51
ELOVL3
SLC9A2
DMRTA2
TREML2
C10orf110
LDLRAD1
RASAL1
CACNA1B
PALM2
C1QTNF1
LOC255167
RASGRP2
SERPINB7
HIF3A
CELF4
RAPGEF6
SLC23A3
FOLH1
ORC6L
SLITRK6
SPDYC
MSL3L2
FCRLA
ANKRD43
C5orf36
H2AFX
WT1
FOXH1
WBSCR26
SLC6A14
CYP4Z1
GLIPR2
GADD45GIP1
SIGLECP3
GALNTL6
SLC24A2
USH1C
FOXD4L2
KLK8
RPS21
SAA4
CDHR4
C20orf201
IL20RB
MUCL1
LRRTM4
GAL3ST2
LINGO2
RENBP
ROPN1B
OXT
PLAC8L1
SLITRK5
LOC402377
TIMM16
DNER
CEP55
C8orf47
FOXQ1
GRIK1
CTTNBP2
SULT1B1
C4orf32
C11orf16
TMEM100
GZMM
REPS2
NGF
GYPC
RLTPR
TSSK1B
SLC25A19
AGPAT9
C17orf82
LOC55908
N4BP2
SLC16A12
CNDP1
NECAB2
SLC38A1
ABCC13
AQP4
CHST2
RGS6
C19orf76
GABRA2
MEGF9
ELOVL5
DMKN
CA12
PADI1
DCLK1
ATP8A2
CXCL11
LY6E
UBXN10
C9orf53
A2ML1
RARRES1
PCYT1B
FAM19A4
CXCL1
ANKRD31
MKX
SYDE2
SP7
SCG3
PGLYRP4
GRM6
FOXD3
TMEM158
CRTAC1
KCNK12
SERPINF2
OLAH
CXCL10
MLANA
KCNA7
GPR97
MESP1
B4GALNT1
SPOCK2
NUDT12
OMD
SLC38A4
LIN7A
HOXA11AS
VWA5B1
PLK5P
DPYSL5
KIAA0125
POPDC3
C7orf40
MAS1L
HAPLN1
FAM89A
CXCR2P1
CDC45
B3GALT5
S100A3
BTLA
GAD1
CFTR
FAM195B
MYBL2
VNN1
FOXI2
MAT1A
TBX3
NRM
FNIP1
PGA3
KISS1
LOC84989
FSCN1
STAC2
ARHGAP4
NR1I2
SLC6A11
PBX4
RGN
ADAM6
ADAMTS19
CCL8
KAL1
FUT8
ACSL6
PCOLCE2
SIT1
IGF1R
PCSK1N
RPL13
NBPF4
EPHB3
DEPDC7
PEX5L
MGC16121
CLCA2
LOC151174
FBXL13
CNGA3
TNFRSF25
CBS
TMEM86B
HTR1F
RUNX1T1
MAPK12
TPTE2
CLDN6
S1PR3
ZNF678
FXYD7
GJB4
PXDNL
POU2AF1
B3GNT5
GUSBL1
EXTL1
KRT4
BRI3
RASGEF1C
KIF5C
C6orf142
PCDHA11
STAC
TCAM1P
DACH1
GYLTL1B
COL29A1
KCNJ13
UBASH3A
MSI2
CRLF1
DSG1
HPGD
ATP10B
PRKAR2A
CKM
ARHGEF33
MSI1
WDR31
GDPD2
C1orf200
DUOXA1
ARTN
HS3ST6
CLEC4GP1
SORL1
SLC5A12
PREX2
LASS1
COL9A3
SLC4A8
CCL18
VGLL1
HTR7P1
C10orf91
KLK7
TRIM55
C8orf46
CCDC28B
UNC5C
KLK10
ULBP1
XCL1
SLC38A11
CLDN9
GPR172B
TFAP2B
ANKRD53
ROPN1
KIF18B
INHBE
ANKRD1
C14orf34
OCA2
AACSL
FOXE1
RTDR1
TRIM67
LYPD1
CDK2AP1
RPRM
PLEKHB1
MYB
UQCRHL
ZNF280B
EEF1DP3
C6orf81
CHRNB4
PSMB10
UGT2B7
IYD
FOXC2
C13orf27
EDN3
KRT13
ABCC11
RAB3B
C6orf108
KBTBD12
NCRNA00162
S100A6
DAB1
PPAN
CORO1A
QRICH2
ACADSB
ZNF883
FCRL1
KIAA1467
BEND4
C2orf82
IL1F5
ICAM2
SLC4A10
DCHS2
PRKG1
TNF
MID1
ITPRIPL1
PXT1
SORD
KRTAP5-10
C14orf174
S1PR5
RAB27B
ETV7
FAM171A1
TMPRSS7
ANKRD7
SCNN1B
C11orf90
FAM133A
NTN4
SESN3
KRT5
EXOSC4
H2BFXP
RAI2
CD164L2
STC2
C11orf41
FAM127B
SIGLEC6
C10orf118
DAZL
STMN1
TMEFF1
GSTA2
PRSS1
C9orf50
CDCA3
RS1
SLCO5A1
CHD5
PRKCQ
PLOD1
CCR7
FBXW10
SLC7A2
C15orf50
HUS1B
GZMA
DUSP23
JPH2
COL9A1
FAM64A
COL11A2
SLC13A2
PCDHGA2
LOC643008
LRRC14B
TFF2
ABCC8
LOC389705
IFNE
KCNC2
BATF3
CXCR5
LOC150622
PTPRCAP
METTL11B
METTL7B
DSG3
SYT17
NOL4
COCH
PHGDH
C4orf26
FCRL3
HOXD13
LOC100132215
RUNX3
C1orf86
C10orf90
PRAME
SCN8A
EPHX3
MKL2
HMBOX1
AKAP9
CYP2A6
BREA2
SVOPL
KIF19
PUSL1
CMTM7
FERMT1
CALML6
PLCH1
LOC100170939
PSPN
POU3F1
FAM163A
C1orf38
MRAS
ARPP21
C2CD4C
C21orf70
ABTB2
ADCK5
MEX3A
TIAM2
ENTPD3
RCN3
MFGE8
CRYBB2
SIDT1
UGT2B15
SNTG2
EPHB6
PRR18
NCCRP1
HORMAD1
SEMA5B
KIFC3
B3GNT7
ZNF91
ALDH3B2
SMO
SLC30A3
NPNT
CXorf30
CEBPB
C9orf40
HABP2
GLYATL1
DMD
BCL7C
TRIM58
WBSCR28
KRT14
CA13
KHDC1
KIF2C
CLDN16
TAGLN3
HMSD
UQCRH
PCSK6
FPR2
TNFSF9
INPP4B
GPX7
NRG4
PSMG4
SLC44A4
HLA-F
MOXD1
NLRP9
MAP4K1
C21orf130
CGB7
FAM196A
NXNL2
TCEAL2
MRPS12
MUC2
MCM10
C11orf9
ABCA9
C15orf42
P2RY11
HLA-J
TGM1
TC2N
MT1M
NAPRT1
SEC14L4
QRFPR
TRPV5
LTB
TNNT2
PRLR
LMX1B
LAMC2
IL1RL2
NKX2-5
ZNHIT2
LOC728323
C6orf25
RAB30
DGCR5
MRPL23
FUT7
GCNT4
SLC39A12
CNTNAP4
PDE9A
KRT75
FLJ42875
FAM69C
CYBA
NUF2
PLXNC1
PLAC9
GPR55
C6orf15
TRPM6
ATP2A1
FGF17
C3orf54
GJB6
PCDHB6
LOC283404
RNASE10
ARL14
RSPO2
TMEM105
SLC26A7
CENPV
NDUFA11
MYO1H
TMEM149
FFAR3
DUOXA2
CYBRD1
NRN1L
NECAB1
FLJ34503
CPA4
SURF2
MRPL14
TNFRSF8
KIR2DL4
MAP3K1
NCRNA00110
CD79B
BARX1
PHKG1
C13orf36
TACR1
COL4A3
MAPK4
COL10A1
SLCO4C1
ANP32E
HEPHL1
ELOVL4
NGEF
ZNF737
DRAP1
CST4
KRT15
SSTR2
TROAP
CYP2A7
FAM129C
PSORS1C2
NRADDP
ACTBL2
LASS6
ZNF454
ARL9
PCDHA13
SLC6A4
NRTN
CHRNA2
PPP1R14B
TNNI3
WIF1
PCP4
ZBTB8B
LEPREL1
ARNT2
C2orf89
RNF182
C20orf200
USH1G
ANKRD45
BAIAP2L2
KLHL34
SHC4
POU5F1B
C13orf18
GTF2A1
C1orf186
GPR141
NEURL3
JAK3
EDIL3
SHD
PVR
TSPAN33
LOC285629
CASC1
BMP2K
OBP2B
MAD2L2
KLC3
FAM27C
WISP3
RAB19
RAB6B
MAOA
PLEKHO1
CST5
SMOX
PCSK1
CMYA5
OTOF
EFCAB6
CNTFR
PRSS3
GRIK3
MEGF11
FAM153A
PTCHD1
LOC388242
CDYL2
TMTC2
ATP6V1C2
UGT8
IDO1
CDKN2BAS
GALNT9
SEPT3
NAV3
DYNC2H1
SPINK5
TRPC2
MPO
GPR161
GRIN2D
S1PR4
C12orf24
C6orf97
KIR2DS4
CPLX3
EGOT
TRIM69
WNT3A
ACTG2
CYP4F8
LOC148696
ALDH6A1
PTPRT
FIGN
GFRA2
PTPRVP
KIR3DL2
POF1B
PRKAA2
HRASLS
RDH10
TSKS
PNOC
PRKCG
GABRA5
SH3BP1
C4orf48
GHRL
VMO1
SOX21
KLK1
CDC20
COLEC11
LDHB
TMOD4
MARCO
ZNF695
C20orf94
WNT10A
RGS22
PLCG2
GPM6B
IL32
SFRS13B
FAM48B2
KIFC2
SH2B2
FZD7
CTLA4
PDE6A
YBX1
ZNF552
FCHO1
CHRM3
FXYD2
SIX3
IL22RA2
NCRNA00158
FGF11
GNB3
OCM
TAS2R3
TPRG1
LHB
PCDHGA7
ATP7B
FOXM1
C1QL4
CCL7
CPA5
LHFPL4
SNHG3
ITGB7
C1QL2
LRIG1
C5orf23
ADAMTS15
CROT
NPY1R
SLC28A1
APOBEC3B
SLC18A2
LOC339674
C15orf52
HTR3A
PTTG3P
NMB
TSHR
FGB
MPZ
TMEM52
LRBA
DRD4
BCL2A1
WFIKKN2
RABEP1
GLT1D1
C1orf159
MLLT11
SERPINA6
TMUB1
GPR26
MMP1
EDAR
TSIX
CSDA
KCNE1L
GPRC5A
POLR2J3
CLEC7A
TIAF1
HIPK3
COL23A1
ZNF488
HHLA2
ORC1L
WNT10B
CALHM3
FAM131B
XDH
UTS2
C4orf31
SLC14A2
RPL23AP32
KIAA1755
ARHGEF4
FAM150B
CNGB1
GTSE1
TULP1
LOC100288778
B3GNTL1
ITIH2
HIST1H2AH
NLRP7
CYP2B7P1
RP1L1
LOC100271831
CEACAM19
TMEM45A
MCTP2
CYP27C1
HR
FANCA
WNT6
LCN10
NCALD
DPP10
ARL13A
GALNT6
NCF1B
ST8SIA6
SCUBE3
S100B
ANXA8L2
TOX
ABLIM3
ASB12
TUBA8
NTNG1
SH2D5
PTPRG
NIPAL4
PROK2
EN1
FMO5
MS4A7
NDC80
FITM2
MAP7D2
DPP6
PCDHA6
GALNT5
PCDHB17
C12orf54
SNORD116-20
C1orf58
TMEM108
SBSN
C9orf142
HRNBP3
MRPL2
NR5A1
NUDT1
HILS1
KCNK5
KRTCAP2
MST1P9
NOSTRIN
DPY19L2P4
VWC2
CYP4X1
LOC100124692
ANKRD30A
TIFAB
PLEKHG6
WDR87
HSPB9
TIMD4
SECTM1
LCN2
GDF1
CREB3L3
OLFM4
FABP5
ZBTB32
SLC16A11
JOSD2
ATP2B3
GJB1
FCAMR
PUS1
PTGER3
DKFZp434J0226
TNNC1
GSDMC
CIB2
TNNT3
PRKX
KCNH8
ZCCHC18
LRRC31
GJA1
TMEM232
C1orf111
VSTM2A
DDI2
SCXB
GSTA1
ADRA2B
CNIH2
CNKSR2
HOMER3
GFRA3
ANXA8
GAPDH
MCART6
DSCC1
FBXO17
ATP1A4
CHST3
CETP
C9orf152
RASL10B
CD27
ANKRD34C
HTR6
ST8SIA1
TNFRSF18
CD19
TNFRSF12A
OTX1
KIAA0087
SPNS3
ORM1
PNPLA1
KCNK17
PLAGL1
FAM26F
WFDC3
ODF3B
RIMS4
C7orf53
PGBD5
CCDC129
KCND3
EGR4
FRS2
ACTL8
MFSD4
SOSTDC1
MAGED4
HSPB1
CPA2
ATP6V1B1
L1CAM
CPSF4L
DEFB132
TMEM213
CXCL6
C21orf129
GNASAS
LOC401093
DIO2
LOC440461
CA9
NBPF6
CALB2
PRTG
CYP24A1
RPS19
PDE1C
COL27A1
MT3
SLC24A5
SLITRK2
CSAG3
NHSL2
SNCB
FAM128B
NDUFB7
C9orf100
RHEBL1
MYBPC2
C14orf181
RBM24
LOC84740
GTSF1
GABRP
SCARNA2
NDUFS5
RCOR2
TCF15
S100A10
KRT40
REST
AFF4
KIRREL2
CLDN5
NFIB
KCNMA1
IL15RA
KRT1
TEPP
C2orf71
CGA
CLCN4
SIGLEC12
LOC728606
TP53INP1
LOC284578
SYT8
C11orf83
FGFBP2
UNC80
LOC100130148
HGD
LRRC7
SEC14L2
BAGE2
FRMD3
SFTPD
NLRP8
MED13L
PRR24
LAIR2
SGCD
LOC389458
CGREF1
KITLG
CD320
LNPEP
TCF7L1
C1orf135
TAOK1
ITGB1BP2
ZIC1
TIGD5
ABAT
CECR7
THEG
UPF0639
PRSS53
MAGOH
ADORA1
PROM1
ProSAPiP1
MYOZ1
CCDC83
ADAM11
ABCC2
OGN
MIR17HG
ITPR1
LY6K
SH3BGRL
LOC154822
EIF4EBP1
DSC2
SFTPB
HBA1
CDCA2
ABP1
CLTB
GPRIN3
FOLR3
ERN1
FAM178B
SNHG1
CABP7
SPSB4
MURC
JSRP1
TAT
THRB
?
GPR3
GAL3ST1
CRYAB
LILRA3
DCDC1
IRX6
INGX
TMOD1
ITIH1
HJURP
SFRP1
SCRG1
HRAS
CST6
LMO3
PPP1R3C
C9orf129
KIAA1804
OGDHL
FOLR1
KRT31
UBR1
LOC91450
MS4A8B
CLEC6A
EDARADD
ABCC12
TCL1A
C2orf48
IER5L
P2RX2
MTTP
IL1R2
FAM73A
CSTA
SAMD8
MMP12
CLVS1
KCNK9
PREX1
SORCS1
LOC153328
MS4A14
SMC1B
LYG1
CX3CL1
MGC16025
ARSG
HAPLN4
PNLDC1
ESRRG
CLEC4F
KIAA1244
RASD2
TPSG1
PIWIL4
VASN
C21orf121
KCP
TUBB6
ASAH2B
MALL
PSD3
CD6
SCGB1D2
CAPS
GPR81
PKLR
TARP
SOX11
SERPINE2
SNX22
ICAM5
KRT17
FGFBP1
C5orf46
TBC1D3C
CD79A
CAMKV
PFDN2
LRRN4
CD3D
TAP1
APBB2
KIF1A
KLHDC8A
RAB31
FSIP1
C4orf7
ROMO1
MELK
GPR19
TSGA10IP
C11orf92
ANKS6
CAPNS2
ANKLE1
CBLN2
CHCHD10
S100A2
LIMA1
BATF2
LTK
PRSS50
AKAP12
TOX3
KIAA1370
LOC100127888
CD7
FAIM2
GPRIN2
HK3
GLRB
NOS1AP
SPHKAP
OR7A5
INHA
SAA2
TNFRSF21
DNLZ
S100A11
SLIT1
TRNP1
SLC4A4
