AR
CST9
ASCL1
DLK1
CASP14
KLK12
PNMT
KIAA1244
WFDC3
TRIM69
CCDC68
TDRD6
ASNS
C8orf47
LRRC14B
CD8B
GTF2A1
NLRP6
EGFL8
C11orf83
RBM46
FAM83C
CD6
S100A3
S1PR4
MXD3
C10orf114
CCL19
AMY2A
GNASAS
ARNT2
NOS1AP
COL4A4
LOC100133669
SLC7A5
GALNT10
FAM54A
MYO5C
RGMA
PRTFDC1
PTPRZ1
CR2
LCN10
IL22RA1
SYT13
AKAP9
SIGLECP3
EPHX3
RYR3
RAB27B
PREX2
PTPN13
EXOC6
SPHK1
JOSD2
AMN
KLF5
PLOD3
TMEM74
MPZ
PROKR1
PLTP
SERPINF2
PTGFR
SVOPL
HEBP2
DIRAS1
GPR37L1
C6orf176
HIST1H3F
PTTG1
KRT14
POF1B
EMID2
KIRREL3
RYR2
FOXC1
ZNF492
DNASE2B
CECR7
SLIT2
APOBEC3A
PDZRN4
MT1E
LAMC2
GHRL
FBN3
MIF
CRYBB3
SNPH
PLA2G4A
NCAN
EXTL1
LTB
GCK
ANGPTL4
MFGE8
DMRT3
C10orf110
LMO4
F12
BEND4
SNRPA1
EDEM3
TAGLN3
ARC
FAM150B
KIR2DL4
APBA1
BLK
FUT5
ZMYND15
SERINC5
PADI1
RGS6
C4orf7
TMCC2
HAO2
SLC39A4
GRM4
ANKFN1
TMPRSS7
LOC100134259
CHTF18
PDE7A
KRTAP5-8
CLDN10
KRT6A
PCSK9
LOC153328
FAM89A
RPS19BP1
C6orf147
C3orf54
ITGA2B
TLX1
UPK3B
SH2B2
LARP6
TRIM50
GPR172B
PRKY
LONRF2
LAD1
POLR3G
C6orf81
SIDT1
SHC4
CDCA3
COL23A1
CCL5
CXCL14
ZNF587
NOTUM
GTF2A1L
SNX22
CYP24A1
CX3CL1
LIMD2
ADH1A
NDUFA11
LAG3
SYTL2
ABCA12
DGAT2
C6orf105
SLC5A4
KRT5
LGALS4
LIME1
CLDN16
C4A
OTX1
GPR12
CMTM5
TP53INP1
TOX
ZNF454
LY6E
SKA1
ADCY1
GPR84
TMEFF1
MAPT
LOC100216545
HLA-DPB2
FGFBP2
LOC401093
HGD
FAM81A
LRRC31
SLITRK2
C6orf124
LIMA1
LDHB
NIPAL4
CAPN6
NRTN
IL1RAPL2
TRIM2
DYNC1I1
C21orf81
BOC
CCNA1
REEP1
ICAM4
HAPLN1
CYP26B1
ABCC12
FAM64A
MYO7B
TRPM6
FAM66D
CXCR5
ZNF281
LAMP3
MRPL12
RGS9
MAEL
C13orf27
GBX2
CCKBR
RNF186
KIF5C
SCXB
ART3
PNPLA1
SLC26A5
LRFN1
ENTPD5
WDR65
IMPA2
TPSG1
OLFM2
ZBTB8B
ATP2B2
RIMS4
SLC44A5
E2F1
MDFI
CRYGS
ADAM6
IGLON5
NRIP1
EGFR
SYN2
PLSCR2
GABRR1
TDRD12
CEP55
NPY2R
BMP5
NR5A1
KLHDC7A
CCR7
TSPAN33
CDC20
FAHD2A
TMUB1
FAM72D
FCAMR
DUOX2
C6orf142
ATP6V1C2
ABP1
FAM179B
FOXL2
SLIT1
FGFBP1
SLC26A10
CACNA1B
GFAP
C6orf108
NFKBIE
C10orf108
MS4A14
LCN2
SLC5A7
FAIM2
C2orf85
PSRC1
PDE1C
SBSN
HMGCS2
GPRC5A
PFDN6
ZDHHC8P1
DUSP23
LRP2
KRT23
PKP1
SLC24A2
MAP7D2
C20orf27
TIMD4
CLEC4E
GPR19
L1CAM
RDH12
SLC35F3
GLYATL1
C3orf45
KRT81
BTG3
PCDHB6
CDK15
TPRG1
MAGOH
WDR87
ENPP1
PIWIL4
SLC16A3
NEU3
ZAN
HSD11B1L
TMTC2
ROBO2
CYP4A11
IDO2
FLT3
DPM3
SLC7A10
SH3BGRL3
TMPRSS5
OGN
MRAP2
C9orf100
ETV3L
CLEC7A
RAET1K
GABRE
PRKCQ
ANO3
FXYD7
FANCA
ZNHIT2
CORO1A
HS6ST3
ACER2
CCL26
MAS1L
TNNC1
EEF1DP3
FBXL13
BCL11A
GPR3
KLHDC7B
AFP
IL18RAP
ALX3
CARD9
CXCL10
C7orf47
NGEF
SLC6A17
LCK
APBB2
GREB1
DPP10
H19
MYSM1
DOK5
MIPOL1
ADORA2B
HABP2
EDIL3
C6orf201
SYCE1L
MPP7
CPA4
SNHG9
CHODL
TMEM158
UBL4B
GDF9
HIST1H3B
PDIA2
P2RX2
TRIM55
ZNF280B
CCL13
GAL3ST2
CTRL
RDH10
YSK4
ACADSB
COL2A1
AIM2
SLC6A15
GPM6B
KCNK7
SFTPD
GPR141
C21orf121
FLJ46111
SH2D5
CENPV
PTH2R
MFI2
MGC72080
CELF4
LCNL1
GFRA1
SPOCK2
UBE2T
PROK2
PRSS27
KCNS1
C1orf168
SH2D4A
EPHB6
ESR1
VWA5B1
C10orf118
VASN
EIF4EBP1
C6orf41
PTHLH
SOSTDC1
CDKN2A
SP7
DPF3
ELOVL4
FOXE1
LEFTY2
ARSG
FAM131C
GALR2
MGC16025
RASSF4
SIX3
MICALCL
SEZ6L
IL20RB
CNGA1
LOC402377
SERPINI1
KRT6B
AQP5
FCRL5
RP9P
PHYHIPL
C12orf42
C13orf18
KRT15
GAS2
FAM195B
C6orf15
SMO
DPYS
UBE2S
ODC1
MAOA
C4orf6
SIGLEC12
TMEM63C
DNER
C1orf86
MFAP2
C19orf60
TMEM45A
C2orf82
MUM1L1
SMOC1
SYNC
PSMA8
MVD
BMS1P4
TNFRSF13B
CAPN9
IL17C
TCF15
CDHR3
BEST3
SLC25A19
NOVA1
TUBB2B
FAM101A
PLP1
ABCA9
MRPS21
WFIKKN2
LOC100133985
STC1
CETP
SNHG12
HES4
C1orf38
S100A12
A2ML1
ZMAT4
NTNG1
FGF10
C12orf70
BCL7C
NCRNA00116
UNC13D
PTX3
ITIH1
TRIM47
OLAH
DPF1
UCHL1
COL4A6
FOXC2
GPD1L
PRKX
YBX1
CALB2
CYP4Z2P
C9orf152
RASGEF1C
LOC100271831
PACSIN3
SLC4A11
SORL1
IGSF9B
IL2RG
LOC389458
SCN8A
TAS2R3
CAPZA3
KCNJ10
C3orf55
SPATA13
ACBD7
GALNTL6
FGL1
ZNF883
MAP7D3
GLDC
LRRTM4
CCDC67
SLC6A11
UCP1
PCDH8
GPR98
SLC26A7
KIAA1467
HGFAC
WNT3A
SLC7A8
LOC285548
CCNE1
SLC16A8
TAF7L
PIM1
KIF16B
PBX4
CXCL3
SOX21
LOC285629
CNKSR2
UBASH3B
IGF2BP2
GJB7
KERA
GALNT6
FAM178B
ZNF221
NCR3
VSNL1
ABAT
SAA1
C16orf79
C1orf61
FGB
CENPA
PPARGC1A
FAM63B
EDN2
CSPG4
LIN7A
SOX6
IL1F5
BMPR1B
RAD51AP2
DSC3
ZNF385D
TGFA
KLHDC3
OCA2
PRRX2
ATP5D
CFTR
LMAN1L
PZP
RBP7
FLRT3
FAM179A
FSIP1
SFRP1
MAP4K1
C1orf106
SLC4A4
SERPINA6
KRT12
CBLN2
CXCL1
CKB
PCYT1B
STAC2
ADAMDEC1
STAC
PRF1
CLOCK
FAM24B
KISS1
CHST2
KCNK17
GCNT2
KCNMB1
FAM198B
SEPT1
INGX
B3GNT3
FAM20A
CAND2
PXDNL
NEFH
COL22A1
LOC100130386
TTBK2
ABLIM3
HEPHL1
C1orf35
CCL8
FAM19A4
CD177
PRAME
GJB6
KLHL34
C10orf79
TGM5
NDUFB9
PUS1
PDCD1
SPIB
PFKP
LHFPL4
SLC6A4
ERN2
HES7
CPA6
ZNF689
PNLDC1
TNIP3
PM20D2
FAM161B
SHISA2
LOC729156
C9orf142
GRIK1
C6orf97
P2RY11
LOC158376
VPREB3
LGALS2
CYB5R2
C3orf24
RASGEF1A
TAP1
C2orf89
GP2
DNMBP
AURKAIP1
ANKRD31
MATK
ALCAM
CCL25
ANXA8
NCRNA00162
SCARNA2
LDLRAD2
C9orf53
NFIB
UCN
TLR9
CELSR1
BIN1
SNORD116-28
CPA2
LOC91450
ANGPT1
ASGR1
C17orf82
STXBP6
PCDHGA4
LOC100190939
CHST9
TRNP1
CHI3L1
MND1
SLC38A3
CBX2
ACTG2
CNTNAP2
ABCC13
ANKS1B
TBC1D26
ABCC6
C4orf26
SCARNA12
GRIK3
RRN3P1
C16orf45
RBM38
ITGB7
COL11A2
NHSL2
ZNF81
OLIG1
RGS22
ABCC6P1
NACA2
TNFRSF13C
IL1RL2
GSTA2
OR7C1
ACRV1
CR1L
LANCL3
ANKRD7
RNF222
IL32
MUTYH
ERAS
TBC1D3C
SCNN1A
TIMM16
?
HPGD
SLC5A12
FUT8
CCKAR
LOC121838
CYSLTR1
GPR152
LASS6
C11orf92
CD79A
CD79B
TRPV4
COL4A3
CLEC18A
XKR9
C7orf58
PIF1
HSD3B2
EFCAB6
RNF150
GPC2
NCRNA00110
HHLA2
TROAP
PALM2
S100A1
SNCG
VGLL1
TMEM171
GABBR2
C6orf195
FSCN1
FOXH1
RAET1L
SPINK8
PGF
RARRES1
SOX2OT
PAQR6
RCCD1
B3GNTL1
IL4I1
KRT6C
C2orf40
FAM133A
FOLR3
CSAG3
LTA
TTC24
MYO3A
KRTAP5-10
FAM27A
TBC1D3B
ZNF737
KCNT1
ZNF750
GATA6
LGALS7B
TMEM100
TIAF1
COTL1
CNTN3
C2CD4A
HORMAD1
UEVLD
HFM1
FAM73A
PADI2
FNIP1
C11orf75
FAM48B2
MRAS
EDDM3B
FLJ40330
CAPNS2
KCNA7
GSDMC
GZMA
LCT
SIRPG
NBPF4
C1orf135
ENO1
TRPV3
FOXL1
C8orf46
CACNA1A
ANP32E
TYMS
LNPEP
KCNIP3
CAPN13
PCDHA5
NCF1B
PSMB9
ACTL8
D4S234E
PRSS50
LOC400759
ELF5
SLCO1A2
TNNT2
ANKRD1
HR
LOC150622
NAV3
ZNF358
RELB
LGALS7
IL1RAPL1
UPK3BL
TAP2
KHDC1
DOC2B
KRT31
METTL11B
UGDH
HLA-DOB
TSSK1B
MIA
FAM38B
TNFRSF21
ESRRG
HKDC1
SORD
OR13A1
MBLAC1
RUFY4
MYBL2
SCG3
NDRG1
NUDT1
LHB
SLC17A9
LOC84989
FCRLA
CYP11A1
CCHCR1
SNHG3
HLA-A
ABCA8
S100A2
SMOX
STX19
ARHGAP32
ELAVL3
DNLZ
CD244
SCIN
ALK
P2RY4
NRGN
ADCY5
MAGEC3
S100A5
SPOPL
CYP4Z1
LAMA2
TUBA4A
FAM107A
TMEM71
FCN2
SNHG6
CRAT
PRSS12
CLIC3
TRIP13
FXYD5
KLK5
CDKN2C
DYSFIP1
SLC15A1
PLEKHO1
DUSP9
MEGF9
NRXN3
UGT2B28
CSDA
FGG
CLEC3A
RALGAPA2
NUF2
YDJC
HSPB9
LIPG
C1orf133
NFIC
IL22RA2
MGAT5B
GCNT3
CCNB2
KCNE4
SIGLEC15
SLC39A12
ZNF844
PCDH20
SPINK1
NKX3-1
LOC440925
MUC15
PDE8B
CACNA1D
RGS2
KIAA0125
DIXDC1
TSKS
TARP
OXGR1
SLC30A3
KRT40
FXYD2
GLB1L3
C11orf41
DCDC1
C5orf36
ST8SIA1
ASPG
DPY19L2P4
DPP8
ICAM5
SH3GL3
LOC84856
SNORD116-4
MRPL2
C11orf9
SCN7A
CCDC158
QRICH2
ATG9B
GBP5
NRM
MT3
PRSS45
C9orf47
LOC283404
GPR77
OR7A5
CTLA4
C11orf93
FLJ35024
ARL14
SYT8
ESYT3
ULBP2
TMEM40
C1orf159
KCNQ4
C19orf59
CHRNA6
TMEM213
AURKB
TOX3
BTLA
CXorf30
NEK10
OCM
CCL7
GLI3
AIM1L
C1orf187
KRT1
C12orf24
PTCHD1
ADD2
ZNHIT1
MOBKL2B
MSLN
PRKACB
QRFP
CACNA2D3
KCNK5
STAG3
FMN1
CRTAC1
RTDR1
SLC9A4
SLMO1
SNAP91
TIFAB
PRSS3
SAMD8
ANKLE1
PSD3
TRIM72
ST8SIA6
FOLH1
CRYAB
ARSF
SOX15
MCART6
SLC30A8
RASSF6
MAPK12
TMEM105
HLA-H
KITLG
APBA2
LHX8
FAM196A
CEACAM19
BSND
PEX5L
UROC1
PNMA5
ADAM22
KIFC2
EN2
GCNT4
MAT1A
IGF1R
TSPYL5
GPX7
SLC4A8
CTNNA2
SETBP1
TAF1L
CDT1
INHBE
POMC
CIB2
CTSC
CEBPB
DAZL
ASIP
ASAH2B
ABCA13
CGA
GZMM
VCX3A
APOF
NES
POU4F1
TAOK1
KRT83
MAGED4B
ZNF619
TCP11L2
DUSP2
CLDN9
NOL4
SPSB4
CORO2A
CDH4
KLHL30
CROT
FER1L4
RAB19
SLC1A1
DACH1
C1QTNF4
AGXT2L1
SIT1
TMEM26
MGAM
SFRP5
BARX2
RAET1G
ODAM
CLEC18C
EBF2
CNTFR
PTPLA
FAM171A2
TCF7L1
TMOD1
CCDC155
NCRNA00105
MPV17L
IFI27
LY6D
FCHO1
RCN3
REM1
MTUS1
HRH3
UTS2
BTBD8
CD164L2
TNNI3
ZIC1
KIFC3
PFDN2
MYO1H
DACT2
VAX2
ITM2C
TESC
HSPB1
MYLK4
PADI3
DDI2
CBR1
SYTL5
TCL1A
CCDC150
ASMT
TCAM1P
CD1B
GPR55
C13orf36
KIAA1045
PDCD5
NEURL3
LOC100131726
SLC26A3
ECE2
IL1A
DPP6
OIT3
C2orf70
DLGAP3
ROPN1
SLITRK5
KBTBD12
LRP1B
AKAP5
SFT2D2
TH
FAM181B
PSORS1C2
C6orf103
EPHA7
NT5DC2
PCDHB17
LOC152225
GAD1
ARHGEF38
SOX8
ALDH3A1
MIR17HG
NCRNA00093
FAM153A
NEK5
TTLL4
FBL
HPR
L3MBTL4
VAV3
PANX2
CLEC4G
PRICKLE2
MKX
SLC13A2
MIR155HG
KIF25
HK3
SRM
CYP4B1
IL12RB2
RPL22L1
ADM
GNLY
KCNC2
CALML5
GPR160
FNDC4
SLC16A1
DCLK1
CADPS2
SLC2A10
EDAR
CDCA5
CTSL2
PSMG3
PRSS21
GLIPR2
TRPM8
ADAD2
CLCA4
FAM72A
KIF19
TTK
WNT10A
ATP7A
PRR7
ATP6V1E2
ADAMTSL4
TCEAL2
UGT8
LOC554202
NDUFS5
SULT4A1
C20orf201
ITGA8
MUCL1
BMP2K
GPR111
SMC1B
DCDC2
ADAM29
SLC9A2
PAX3
SLCO4A1
EGR4
SLC22A1
CTXN2
IGFBP5
ERN1
SH2D2A
SLC7A2
GDF5
IGSF11
CSRP2
SAA4
TMEM215
RNFT2
ASB12
NRN1L
SLC2A6
NTF4
KLK7
UBE2C
CCL20
PDZK1
C11orf16
CBLN4
CD52
PCDHA13
SLC6A16
GALNT5
SPEG
HJURP
ALDOC
HERC5
E2F2
NTRK3
TDO2
WDR31
HS3ST4
OR2B6
PRKAA2
KRT17
KCNS2
SLC13A5
NDC80
ST3GAL4
THOC4
SOD3
GDA
SNTN
TC2N
GZMB
ABCC11
ZC4H2
GTSF1L
MS4A1
?
KRT9
PAX5
CNNM1
HBA1
ANKRD34C
PSMG1
GALNT7
CA13
RSPO4
LOC729234
CDC25A
AGL
SIGLEC6
KIF1A
LOC286467
PLEKHF1
REL
AGPAT9
CMTM7
ATP1A2
CCDC85B
CRHR1
ROBO3
COX4I1
YPEL2
KCTD14
FOLH1B
DKFZp434J0226
VIL1
P2RX5
LYN
RPP21
IL29
GLRA3
LOC645323
HIF3A
DAB1
SNHG1
TNFSF9
SLC43A3
PUSL1
SALL2
MEF2B
CENPW
NPFF
GRPR
PLEKHB1
SLC16A11
CLGN
DCHS2
QPCT
KLF14
CXCR2P1
CD72
MS4A8B
LOC154822
ATP5J2
RPRM
JAK3
ZBTB37
MYOZ1
PTGDS
BMP7
NECAB1
NKG7
WNK4
PTPRCAP
CXCL5
N4BP2
ADORA1
UGT2B10
MS4A2
CLCA2
H2BFXP
SIM1
PLAGL1
CHI3L2
BCL2A1
CHST3
GALNT13
CXCL6
NFKBIB
TNIK
ABCC2
BCMO1
PDZK1IP1
RPL13
TCL6
RPS6KA6
ATE1
MED12L
HOMER3
SLC6A7
BARX1
SHFM1
TACC3
CDK3
HIST1H4C
MGAT3
PGA3
SPDYC
TINAGL1
CTSW
TRAPPC5
BMP2
C6orf52
ATP2A1
MPST
FXYD6
BTBD16
KRT16
LOC201651
TTC29
SSTR2
ADA
C13orf16
IFI27L2
COL12A1
CD27
SESN3
WIPF3
PI3
KLRC1
ORM2
SEC14L4
CADM3
SYCP2L
SETD7
LOC728323
SLC25A27
SNTG2
PTTG3P
ZBTB16
RAI2
TMEM132E
CLEC4GP1
SYT14
DSC2
C7orf40
KLK1
FAM3D
EFNA5
GSTA1
RABEP1
CHD5
SLPI
FOXD1
ESPNP
SLC4A10
TMEM144
S100A10
GPR87
LRRC7
TMOD4
SLC22A10
RTP4
GPRIN2
VIT
DDN
SPINK5
VWC2
SYT1
MATN4
FOXD3
CACNA2D2
KCNH1
TRPC2
LOC100127888
CRIP3
MKRN3
TERT
ZNF704
GPR81
C7orf53
PLAC8L1
FRS2
MALL
CD247
CYP2A7
IQGAP2
CYP4F8
PSAT1
FGF11
KCNA2
MELK
POU3F2
LRBA
FAM128B
PBX1
LYPD5
PRKCG
OSR1
CDCA7
SRMS
FIGN
MCM7
PCDH11X
DYNC2H1
BRDT
EFCAB4B
C15orf52
FCN3
TEX9
EDN1
CT62
KRTCAP3
TAS1R1
LAMB3
TUBB3
TCP11
GRIK4
SERPINB5
LOC157381
S100A8
DNAH17
GNRHR
TLR3
WNT6
RAB31
LOC606724
PCOLCE2
IRF4
CXCR3
PTGER3
SEMA6D
GPR110
SPATA6
C9orf16
NPNT
RALGPS2
DEFB1
THRB
NCF1C
EMID1
ITPR1
NCOA2
IL31RA
MYPN
MRPL55
NCCRP1
HOXA11
B3GAT1
RFX6
DES
NKX2-5
DMKN
KIAA1370
CACNA2D1
RPL39L
ARHGEF4
BCL2L14
OXT
TBC1D9
ILDR2
DUOXA2
TGM1
RHOXF1
PCBP3
GPR18
KAL1
ATP6V1B1
CDK2AP1
HMGA1
LCOR
TMIE
PPP2R3B
PRKCDBP
GUSBL1
MDGA2
CLEC4D
C6orf223
MYBPC3
SCGB1D2
MCM10
FAM127B
C21orf129
CABP7
PCDHA11
GNA14
ATP12A
ROS1
TNFRSF8
SFTA1P
C20orf200
DMRTA2
ACTA1
EYS
KNDC1
LOC100170939
CEACAM5
IL17B
MRGPRX3
C14orf45
GALK1
OR2C1
PXT1
HGC6.3
CDH26
TNFRSF12A
CALML6
PCDHA6
C1orf173
TBC1D10C
MAMSTR
PLA2G2D
C14orf72
PCDHA12
C1QL2
TPX2
MYLK2
CLSTN2
KLHDC8A
SCT
LOC339674
RPA4
CNFN
SSFA2
HAVCR1
RPPH1
PCDHGA7
CHST4
LEMD1
CYP2D6
PGC
CCDC42B
LEFTY1
DNM1P35
C4orf48
NRG4
RP1L1
SLC6A14
NTSR1
KIFC1
C15orf42
AKAP12
BAI1
C7orf55
NOXO1
ECEL1
NDUFA4L2
PSTPIP1
FABP5
STAP1
ENHO
ATP8A2
FBXW10
ORC1L
SLC2A12
TSIX
FANCE
GREB1L
FAM169A
ELOVL5
FOXI2
SLC23A3
MUC16
PRLR
FAM166A
RTN4R
NMB
UPF0639
SCEL
CD19
IRX6
ACCN4
ZNF827
ENPP5
CST5
DPYSL5
LOC388242
TNNI2
RNF112
LGSN
TAF4B
ADAMTS3
RENBP
SLC6A10P
UGT2B7
ATP8B1
GPR25
S100A7
MMP1
THEM5
GTSF1
XK
CAPN12
MUC6
FCRL2
STK32B
HIPK3
PYY2
FCRL3
NSUN5P1
HTR6
MYB
ZIC4
MYBPC2
GRIA2
GSTM1
PCSK1
SNCB
CDKL5
ADAMTS15
NFE2
MUC13
MT1H
CLVS1
CKS1B
MRPL14
WISP3
ProSAPiP1
PHKG1
SHC3
PCDHGA2
FAM26F
ASPN
GPR161
CCDC107
C6orf218
MURC
PAK3
TSGA10IP
ZNF91
CCL17
CLDN23
GABRA2
BREA2
MAMLD1
PKMYT1
WNT5B
FRMD6
NUDT11
GNB1L
STC2
ANXA8L2
IFNE
ITGB1BP2
ANKRD45
CCDC144NL
PBOV1
IL27
CCDC144C
NPM2
TBX19
HOXA1
C7orf51
KCNJ16
MTTP
FAM27C
TPM2
C16orf73
SLC38A11
TBX21
CYBRD1
NXPH1
C9orf50
SLC18A2
LOC440173
LYNX1
LCAT
DMXL1
FAM90A1
SCUBE3
RHEBL1
RAD54L
NECAB2
MEX3A
CGB7
MUC2
LPO
C5orf41
C19orf57
C10orf111
OLFM4
SERPINA11
PRSS1
RRP1
RAD51AP1
ITIH2
ST6GALNAC1
LOC285593
BNC1
GPR156
LGR6
SFRS13B
MFSD4
C12orf54
HRAS
SLC34A2
DENND1B
C7orf65
HOXD13
ATAD3B
CDC45
SLC5A8
TCEB2
KHDRBS3
PVR
CX3CR1
BAIAP2L2
NANOS3
IFNG
BRI3
CYP2A6
KCNB2
MSX2
SCML2
GNA15
PIR
SOX10
LOC388796
PLCG2
CEL
GAL3ST1
C1QL4
SCUBE2
MET
CHCHD10
GLUD2
ZNF695
FLJ30679
SMTNL2
REST
GZMH
ARTN
FUT7
RGAG1
CSTA
RAB3B
SPERT
PRR22
UCA1
RYR1
SLC25A37
NMU
DGKG
DEPDC7
HSPA6
MMP12
ACAN
CDKN2BAS
FBXO17
HTR7P1
MAN1A1
ZNF214
LYPD6
UQCRH
NAT1
FAM20C
TULP1
ECM1
LOC55908
UCN2
RASD2
DNAH7
RETN
SHISA6
CD1A
CLLU1
COL19A1
DDX43
FRY
MGC2889
KCNK12
DNAJC22
COLEC11
ID1
CHRNA2
SLC5A6
ZNF678
CLDND2
PAX1
ELOVL3
TRPV5
KIAA1377
KIAA1755
XCL2
INSL3
FAM171A1
CDC25B
SEMA3E
NCAM2
C14orf80
PATL2
HILS1
TMEM61
AFF3
CILP
KIR2DL3
PTPRT
TNF
WBSCR26
KCNC1
FOXI3
TRIML2
BIRC5
MICALL1
CDX1
SERPINB2
HCST
GJB4
PRSS53
TSPO
ROMO1
TMEM27
LMO1
C19orf76
CASC1
CXXC4
FAM19A3
GPR97
MEIG1
MUC12
ACSL6
KLK10
HMSD
RASAL1
NPPC
PCDHGA5
SLURP1
SYT9
KDM4B
RFPL3S
LOC728606
SKA3
NMUR1
PDE9A
IL1R2
HAP1
MORN3
SLCO4C1
CNTNAP4
C14orf182
MSL3L2
TACR1
DOCK3
BOP1
PDZK1P1
ISL2
UGT2B11
CD70
SLN
TMEM86B
CDH19
NLRP5
WNT10B
SEC14L2
KIR3DL1
SEMA5A
C21orf70
TFAP2B
SOX11
TMEM150B
TNFRSF6B
SURF2
ANKRD30B
CD3E
GUCY1A2
CDHR4
KLRG2
KCNJ13
MAST4
EPR1
DDX25
S100A4
PPAN
TPH1
PAR5
HYMAI
DGCR9
LOC284578
RUNDC2A
RPS21
TNFRSF17
ASB2
GSTP1
C11orf20
THEG
SLC4A7
CDC42EP5
KCNJ3
LOC100132215
GABRA5
FERMT1
MESP2
NGF
LASS3
FMO3
LRRN4
HLA-G
FOXM1
RASEF
AKR1E2
COL10A1
KRT39
UGT2B15
SERPINB7
FSD1
C10orf125
RS1
SCUBE1
ID4
FOSL1
C14orf132
EPB41L4A
HRCT1
FCRL4
MRPL23
CALB1
IL12A
HOXD11
BATF2
ULBP1
FLJ36031
FZD9
FTCD
C9orf129
DKK1
EPHB1
UBE2E3
CLEC2L
MED13L
TIAM2
GLT1D1
KLK6
C2orf48
C20orf94
USH1G
RNASE10
CCNG2
C16orf61
MPO
H2AFX
HDC
PNMA6A
CSTB
SCHIP1
C4BPA
CWH43
SLC38A4
HAPLN3
NPB
SAA2
C11orf42
MATN1
RHCG
LATS1
ZBTB32
CHRNA7
FPR2
KLK8
MIMT1
AGTR1
CFP
NCRNA00158
TTC9B
ZBED2
NBEAL1
S1PR5
ENPP6
ZBP1
ANKRD35
B3GALT5
CPB1
CXADRP3
SLC16A12
CAPS
TUBB4
SLCO5A1
PLK5P
REPS2
CSF3
PTPRG
TRIM58
LOC389705
MSI1
MIIP
PSMG4
LYG1
CASD1
ALG1L
C16orf59
GFRA2
DOK2
MCCC2
TBX4
KLHL11
NRG2
SEZ6
WNT7A
CDH3
CCNT1
DNAH5
PRKG1
HTR3A
CHST5
ATP13A4
TSHR
DDX39
ZKSCAN1
SLC29A4
DMD
INPP4B
LTK
APOBEC3B
IDO1
ARL13A
ACAP1
LOC389634
DMRTA1
BCL11B
NKPD1
NDUFS6
FRMPD2
FGF9
TMEM232
NAALADL2
IRX1
RIMS1
C9orf40
TMIGD2
PTTG2
NTN4
APOD
ALOX15B
ZNF385B
NRADDP
IL8
TMEM200C
ARRDC5
NFE2L3
NBEA
FITM2
OPRK1
CYP2B7P1
C8ORFK29
HEPACAM2
UGT2B4
GALNT9
CD38
GAPDH
TBX3
SLC26A9
CCL18
CALHM3
SLC14A2
STMN1
SNX32
USH1C
CMBL
LYPD1
GPT2
MYEOV
NXN
ZNF676
CCDC28B
AFF4
AQP2
MFSD2B
POLR2F
C6orf26
CCDC88B
SLC27A6
GINS4
RPS2P32
FYCO1
POU5F1
GYLTL1B
KCNE1L
LRIG1
TRIM67
CTTNBP2
ADCK5
KIAA1804
C2orf14
CORIN
KRT13
C14orf73
SORCS1
CD14
PRKAR2A
LGR5
TFCP2L1
EPHB3
LOC339535
CLTB
PGBD5
PAPL
MLC1
CCDC160
OGDHL
KIR2DS4
CEACAM4
KCND3
CPSF4L
TMSB15A
PDSS1
ZNF486
C15orf50
TUBB6
CYBA
LOC100124692
UBD
ANKRD50
ATP2B3
PREX1
GPR83
PANK3
TNFRSF18
TMEM160
ERBB4
XBP1
TMC3
JSRP1
EPHA2
CRABP1
DMBT1
SLC39A2
STAR
RGS20
CMYA5
IL1RL1
HLA-F
SDR16C5
GPR26
PTGER1
CST6
LIF
ASPHD1
ARHGDIG
TFR2
LOC145837
ATXN7L2
B3GNT5
LEPREL1
ICOS
MGC87042
FAM100B
C6orf123
GJB5
FGF17
LRRC4C
PLEKHG6
GBP6
APCDD1L
CD320
SNORD116-20
ORC6L
CPA3
LINGO3
UNC80
PRG2
MID1
ASS1
SOD2
CNGA3
MAP3K1
RHOF
SLC22A16
MYBL1
CXCL9
ALOX12B
CCDC83
PPP1R14C
COL27A1
WBSCR28
KIRREL2
MEGF11
NCALD
SCN1A
UHMK1
TPRXL
CA9
COL9A1
FAT3
C1QL1
CBS
SYT17
WFDC6
LMO3
DGCR10
SOAT2
LOC151174
PARD3B
C2CD4C
SLC1A6
KRT86
GRIA1
LIX1
RHBDF2
BATF3
ZCCHC18
PRR4
C1QTNF1
IL27RA
ARPP21
TMC5
PLCL1
NCRNA00092
C1orf200
DUSP4
C7orf61
FMO6P
CPLX3
IVL
CXCL11
LOC152217
LOC440461
KIF18B
SEMA3C
NRIP3
POU3F1
CA12
LOC440896
PRR24
RASGRP2
UQCRHL
METTL7B
PPM1N
NBPF6
HSD17B3
LDLRAD1
DHDH
ST20
TF
CNDP1
IGFL1
TTYH1
VIPR2
C9orf170
GCM1
EN1
HRNBP3
C7orf13
KIF13B
SLC30A1
NWD1
GLI4
MT1X
CGREF1
HMBOX1
PRELP
GPR64
NPM3
SLC16A10
CKS2
C20orf26
FAM58A
NGB
PCP4L1
TMEM150C
EZH2
PKLR
LCTL
ZNF860
SEMA5B
APOOL
PCDHGA10
SPHKAP
KANK4
ARID3C
LOC643008
SHROOM3
LAIR2
KCNN1
KCNH3
DDX26B
TMEM31
FMO2
KY
RBM24
MIOX
ANKRD43
ATP10B
RECQL4
CD7
NXNL2
NELL2
ARHGAP4
UPK2
RNF175
FCRL1
LOC150197
CTPS
MYRIP
HAS1
LOC26102
C2orf71
RPLP2
CORT
B4GALNT1
TAT
KCNK9
HSD17B2
BMP6
MAL
ATP7B
MRPS12
SGCD
GADD45GIP1
ULBP3
TNFRSF25
COL9A3
PLK1
AKR1D1
SLC35A3
TRIM29
UGCG
HMCN1
C11orf90
ACTBL2
HTR1F
IGF2BP3
JPH2
ICAM2
MESP1
PRTG
TMEM45B
CYP4A22
CPA5
UBXN10
RASL10B
ABCC8
MT1L
CLCN4
TMEM139
FFAR3
PAEP
TNFRSF4
NRK
AHNAK
KIAA0087
MSMB
C9orf24
TRPA1
MCF2L2
NDUFB7
DEFB132
VWA2
KRT79
AKR7A3
KRT4
RHBDL2
MOXD1
OMD
SERHL2
ZGLP1
ISG20
TTLL2
PCSK6
SPNS3
FABP7
LMBRD2
B3GNT7
CLEC18B
TIGD5
LAT
LRP8
PRPH
FAM167B
SLC24A5
AIF1L
CYP2D7P1
SYNPO2L
WT1
NR1I2
PCDH19
CLDN1
EDARADD
FRMD3
APOE
LOC642846
CYP27C1
CNTNAP3
SHF
EMILIN3
CADM2
KRTCAP2
MAN2A1
PNMA3
TRAF3IP3
RLTPR
STEAP4
SLC40A1
CXorf48
NLRP7
CST4
GABRP
FGF16
PAX6
MAD2L2
ASAH1
KIAA1958
IL34
NR2F1
ZFP57
RBP1
MMRN1
STK33
SLITRK6
HOXA11AS
PSORS1C1
PTPRVP
LILRA3
SCNM1
LSM7
PDE11A
ST3GAL6
FCN1
ACMSD
FOXQ1
NLRP8
DLX2
IL2RA
MMP7
DSCR9
C4orf31
RGS9BP
AQP4
RUNX1T1
VMO1
MSC
CCDC124
CYP39A1
SOX30
RPS7
GJB1
MAPK15
ALOX12
MYLPF
FOXD4L2
PLCH1
SYDE2
LOXL4
ACR
GSTCD
MED30
HAPLN4
DSG3
EXOSC4
YBX2
GUCA1A
TREX2
IER5L
C2orf88
RPS16
PGR
VSX2
MTHFD1L
CHAC1
ZNF99
PPP1R3C
RUNX3
TPTE2
ODF3L2
SLC38A1
RPUSD3
TNFSF12-TNFSF13
ZNF593
ISG15
COCH
FAM129C
ABCG2
TREML2
C14orf34
UMOD
MSI2
TFF2
CAGE1
IQUB
CSDAP1
FAM78B
ARL9
MLLT11
PPP1R14B
RPP25
FAM71E1
MGC16121
ELAVL2
FLJ34503
LIN7B
C1orf150
LOC96610
C10orf90
BAG2
FOXA1
VSTM2A
C5orf23
ACHE
CA3
SLC28A1
HMGA2
ARHGEF33
C10orf91
CD3D
PCDHB9
KIR3DL2
TMSB15B
ATAD3A
WIF1
C4orf34
MARCO
C12orf74
NAPRT1
PLXNC1
FAM69C
ANKS6
ANKRD53
HAS2AS
C1orf130
MEI1
QRFPR
FOLR1
FOXE3
LMX1B
ADAMTS12
SH3BP1
HRK
PTP4A3
CAMKV
CDC20B
CASP5
HIST1H1B
GPR158
AACSL
NCS1
GFRA3
KCNMA1
CHGA
SLC16A6
FZD7
ZNF579
ODF3B
CLDN6
PSMB10
TFAP2E
EGOT
RPS6KA5
SLAIN1
RAB6B
PTGS2
FAT2
CDK6
DLX5
ZDHHC19
GDPD2
CECR2
HUS1B
ALPL
CDHR1
GNRH1
DPY19L3
BTN1A1
C1orf170
SAC3D1
PNMA2
CTU2
ARHGAP22
HLA-J
LGALS9B
CLEC4F
HYAL1
PLAC8
PCP4
FLJ41941
AMY1A
DLL3
CDC42EP1
DTWD2
HSPB2
FAM72B
ADRA2B
CDCA8
CDH7
ACTC1
ACTR3B
S100A6
ZNF552
PNOC
RAB30
CHST6
SPINK2
ALX1
OBP2B
IYD
MAPK4
LINGO2
LY6K
TEPP
HPDL
SFN
SOCS1
FMO5
SEPT3
COL4A5
C5orf39
ANXA1
AGER
RSPO2
LHX2
NPR3
C1orf186
SLC10A4
MT1F
C6orf25
DSG1
KIAA1875
DLK2
MS4A7
WNT5A
KCNN4
LASS1
CYP4X1
C1QA
BAGE2
PCSK1N
MT1M
S100A9
ZAP70
RANBP3L
C17orf64
CKM
GDF1
CTU1
CHRM1
FAM135B
SERPINE2
KIF2C
PCDHA10
IFFO2
CCDC102A
IFRD1
SYNM
GTSE1
SPTLC2
MPP6
ABTB2
NDP
IL6ST
SLC22A20
C4orf32
SLC39A6
INA
TOP1MT
ANKRD2
RPS19
RCOR2
EFCAB10
GNB3
DIO2
HIST1H2AH
UMODL1
MAGI3
PLOD1
CXorf65
LOC255167
DCX
SERHL
PROM1
ETV4
HRASLS
LOC100288778
TMEM52
MGAT4A
FLJ42875
S100B
CHRM3
RAPGEF6
NUDT12
RAD51L1
MKL2
SCAND1
NCR1
CHRNA5
ADCYAP1R1
B3GNT4
PPP1R14A
SHISA3
GNG4
HIST2H2AC
C2CD4D
CDK18
NPW
ETV7
CHGB
TMEM108
TNNC2
GRHL3
SHANK1
NDRG2
MAP2
AICDA
GJA1
MYOCD
POU2AF1
CLLU1OS
FAM132A
MARCH8
GBP1
CDCA2
TKTL1
H2AFB1
C8orf85
KRT75
KCP
ANKRD30A
C8G
SHD
RD3
VGF
SH3BGRL
DGCR5
POU5F1B
BPI
CNGB1
KCNH8
ORM1
ADAM11
FAM131B
CITED4
MST1P9
FAM83A
GRIN2D
BEST4
DDX12
HS3ST6
SLC6A2
UBR1
CTXN1
SCNN1B
COMTD1
BBOX1
C5orf46
F2RL2
S100A11
ROPN1B
CRLF1
IL23A
GRM6
FAM96B
KCNJ9
FASN
C10orf93
CENPM
CLDN3
SLC44A4
CHRDL2
SPNS2
PDE6A
ATOH7
ESPNL
FAM184B
CHRNB4
DSCC1
CDYL2
ZNF488
MAST1
GLP1R
PLEKHG4B
OTOF
NOSTRIN
GJB3
BCAN
RPL23AP32
TMSB10
PIP
NPIPL3
C14orf174
VNN1
POPDC3
SCRG1
ARNTL2
LPIN1
RNF182
MLANA
UPP1
ENTPD3
ADAMTS19
TNN
TSPAN5
WNT16
C6orf129
MYST4
XCL1
ALDH3B2
SFTPB
PHGDH
BCL2L10
EPB41L5
MCTP2
TUBA8
CNIH2
C3orf72
LRFN4
FBN1
CNTN1
GHR
C5orf27
FCER2
ALDH6A1
GAL
PPYR1
EDN3
NPY1R
PRR18
RAPSN
MAGED4
C14orf181
LOC100302650
DUOXA1
LOC84740
LOC148696
XDH
KCNG1
PLEKHG7
ATP1A4
LRRK2
KLC3
CCDC129
PGLYRP4
DLX6
IRX4
C18orf56
CRYBB2
THSD4
RPL35
LOC286002
TM4SF4
ANXA3
RPS20
MYBPH
POLR2J3
POTEF
CUX2
TNR
IL15RA
C1orf111
WFDC1
STEAP2
COL29A1
