AR
ITGA8
PEG3
RUNX1T1
PGR
DDR2
NAP1L3
C1QTNF7
ZNF521
OGN
MOXD1
AFF3
LMOD1
CDO1
COL3A1
SYNPO2
ECM2
C7
OLFML1
LRFN5
HTR2B
THSD7A
ZEB1
SNED1
PTPRT
DAAM2
VCAN
MFAP4
GPR124
COL6A3
CLIP3
PAMR1
AVPR1A
OMD
MRVI1
PCDHGB6
ZNF626
C10orf72
PDGFRA
HPSE2
PCDHGB5
SOX17
IGF1
WSCD1
ASPN
PABPC5
SULT1C4
SPARCL1
FNDC1
NR2F1
SYNE1
ZNF208
TEK
COL15A1
LAMA2
FBN1
PCDH18
ITGA9
C12orf53
GPR133
COL1A2
AOC3
SLC16A12
DOK6
COL14A1
MAGEL2
GPRASP1
NBLA00301
MYH11
FBXL7
PKHD1L1
FREM1
HEPH
PLXNC1
ZNF578
C6orf186
LMO3
ACSS3
FGF7
PDE1A
LRRC4B
PTGIS
COL1A1
RSPO1
TMEM178
ADRA2A
PDGFRB
MMRN1
MYLK
PCDHB4
ADAMTS5
ZNF366
RBM24
PTGER3
ANK2
C16orf89
TCEAL7
WBSCR17
PODN
TMEM200C
JAM2
ZNF135
GUCY1A2
SPARC
ADAM33
ABCA9
ITGA11
NCAM1
THBS4
LOC728264
MYOCD
ZCCHC24
ADAMTS2
RNF180
EMILIN1
CDH5
UNC5C
CXCL12
ZNF835
C7orf40
KCNE4
JAM3
ACTA2
FAM198B
SCN7A
RHOJ
CRB2
BNC2
MRPS17
DCHS1
EDNRA
ACTG2
FRZB
NRIP2
PENK
CRISPLD2
LUM
WNT2
C1orf95
EFHA2
PDZRN3
SFRP4
MMP16
HAND2
COLEC12
VCAM1
PRELP
DACT3
KCNIP1
SLITRK4
POSTN
PLXNA4
CTSK
SLC27A6
NHSL2
ISLR2
FILIP1
LOC283731
EFNB3
STARD8
RGS5
PLN
CD34
ATP1B2
SALL1
FAT4
CNRIP1
RPL35
MMP2
SGIP1
GSTM5
PRKG1
KCNT1
GEM
PDZRN4
LOC134466
VWA5B2
HGF
TMEM119
MYLK3
JPH4
PSD
WISP1
LGI2
EPHA5
PCDHA3
CYTL1
AVPI1
IGDCC4
DPP6
S1PR1
ABCA6
CPXM1
PCOLCE
CRABP1
PPFIA2
ATP1A2
AMPH
EMCN
C4orf31
CNTN3
HYDIN
GUCY1A3
COL8A1
ADAMTS10
NAP1L2
MYCT1
A2M
PGM5
ZEB2
PCDHGA3
ST6GAL2
GSTP1
REM1
MRGPRF
FAM19A5
RPL28
DKK2
ARHGAP31
SYCE1
GAST
SSC5D
RGS7BP
ABI3BP
CNN1
PRKD1
NUDT1
MT2A
ARHGEF15
TM4SF18
OLFML2B
TCEAL2
C7orf58
CSDC2
GPR116
SEC61G
CDH11
ZNF737
GADD45GIP1
HSPB7
GRIA2
PROK1
MUM1L1
THY1
CXorf36
CACNA1H
CILP
PCDHGA12
SLC7A5
NDN
LPPR4
LDB3
SYT11
EBF1
CACNA1G
WDR86
GPR162
C1orf173
GFRA1
TNN
C2orf40
TGFB3
PURG
SLC18A2
TIE1
ZNF418
ADAMTS19
GREM2
CGNL1
CNTN4
COL10A1
CHRD
GFRA2
F13A1
ANXA6
LDB2
BMP8A
USHBP1
RFTN2
EDNRB
WFDC1
UBE2QL1
P2RY14
RHOD
RPL37
ANKRD45
ELTD1
NOVA1
CA10
CUBN
PCDHB5
FHL5
CCR4
LIX1
FAM38B
MASP1
CD93
TCF21
PRRT2
COL5A2
EXTL1
TMSB10
ADAMTS18
ADCY4
NTM
RGS22
SAMD14
HHIP
FLT4
C1orf114
C10orf128
ST6GALNAC3
CD200
GPR22
RASL12
PLCL1
HMCN1
CLVS1
ANGPTL2
ZSCAN18
C20orf103
PCDHB2
ADAMTS7
ITGA7
SYPL2
MXRA8
COL11A1
LRRC4C
CLEC1A
FAM19A2
MGP
RPL39
SHANK1
LOC100271831
FBXL13
ETV1
KCNC1
WNT9B
CDC20B
GREM1
FGF14
SV2B
F2R
ANGPTL1
ZCCHC12
SCN11A
GNG7
GPR88
CHRDL1
CCDC39
C6orf204
THBS2
ATP8B2
MEF2C
ABCC9
KIAA1210
ISLR
GAS7
TRIML2
LEFTY2
TMEM100
TRH
FAT3
GALNTL2
MEOX2
LPAR4
PKLR
ESR1
SELP
C11orf87
ALPL
SSTR2
BEND5
ADAMTS16
GUCY1B3
HSPA12B
RBP5
F5
CRISPLD1
GALNT13
SLIT3
AXIN2
NRXN2
GRIN2A
UPP1
ZBTB46
RASGRF2
TDRD12
ZCCHC18
DLC1
TMEM26
SDC2
DAB1
ZNF423
KIAA1755
ZNF660
PDGFD
LOC121838
FMO1
TRPC6
SCUBE2
PHACTR1
ENPP2
POPDC2
FBXL22
CHAD
SLC1A2
ADAMTS12
DIRAS1
SNORD116-20
GPR21
VWF
NR5A2
VWA3A
LRRN4CL
IL1R1
PPM1L
PTGDS
GPIHBP1
ADAM12
APOD
CTGF
ABCB1
NAALAD2
ITGBL1
RPL13AP3
SGCD
CYS1
DOCK10
LZTS1
SULF1
KCNA5
SLC26A7
SLCO5A1
SCN5A
KRBA2
C11orf88
TRPC4
MEX3B
SLC35F1
VASH2
ADAMTSL2
FRY
PCDH17
ITGA4
NMUR2
INHA
OTUD1
PPAPDC3
EPHA7
ST8SIA4
SH2D5
LCNL1
SHISA6
RASSF2
ANKRD44
PCDHGA2
FAM124B
KERA
ZIK1
ABCG2
PLCB4
SNORD116-28
SLITRK2
SPON1
FAM155A
HIC1
TUBA3D
NUDT10
TNFSF8
LRMP
ABCA8
USP49
SGCA
F2RL2
CPXM2
F10
TMEM200A
LRRC32
AGT
ANO4
FAM162B
CORIN
SERPINF1
LOC399959
PLXDC1
CCDC74B
PLCXD3
SLC7A3
SORCS1
GREB1
ST6GALNAC5
ISM1
SPRR2G
IGFN1
NPAS3
KCNJ8
KRT17
C10orf107
CUX2
LYVE1
OLFML3
EMID2
SLC1A6
ANGPTL7
EDIL3
SELE
CNIH3
KRT20
GRID1
RPL13AP20
SOX5
PDGFRL
VIPR2
ZNF826
PLA1A
HSD17B1
THSD7B
IP6K3
KCNMB1
RGS4
KIF5A
FAM180A
RGAG4
ZNF385D
CCR8
NXPH3
KL
MCART6
C16orf74
C14orf37
SLC38A11
FAM110B
ACCN1
TMEM91
TMEM204
TMEM215
BAI3
ZNF781
FAM131B
COMP
SSPN
PCDHB18
PRICKLE2
RIN1
NTNG1
TRHDE
DCN
SFRP2
SLAMF9
PAR5
KRT81
DPT
ATP8A1
CALD1
ITIH5
VIM
ASCL1
C10orf67
SYT9
ID4
WDR17
RNF150
C4orf39
BCHE
ENPP1
INSM1
F3
SLC8A1
CASP12
IGFL1
DCLK1
RUNDC3B
FSTL3
TMEM170B
SLC6A1
SMOC2
KLHL4
ENPEP
BEX1
SOD3
RAI2
FMOD
MUC6
BTBD19
C21orf128
PCDHGA5
CA2
KDR
SALL2
FOXS1
GRIK2
MMP11
HOXA11
PIK3CG
TCEAL5
PDE5A
DACT1
CHN2
GRIA3
FCGBP
PMP22
NELL1
SLC22A1
PDZD4
GJA4
LPL
CDH19
LRRC43
KIAA0754
C13orf33
SOX10
KLC3
C18orf1
CD248
GPR173
FAM171B
PRRX1
PCDHA10
OSBP2
CA4
CD300LG
USP51
PTGES
XPNPEP2
ERO1LB
C8orf84
CADPS
C6orf174
ZNF704
NFATC2
CDH6
FILIP1L
DCLK2
SPON2
INSRR
RORB
NRK
GLT8D2
PTH1R
IKZF3
MYBPC1
POU3F2
LOC100144604
TLX1
CAPN6
CSF2RB
CHRDL2
PABPC4L
MYOC
LRIG1
FAM133A
GNA14
LOC100129726
RUNDC2A
C12orf70
EDA2R
HAPLN4
ISG15
ZNF827
RRAD
ITGA10
DDIT4L
GRM7
OR51E2
GPC6
C6orf97
SRL
TUBA3E
CCDC37
ANKS1B
PCP4
ZNF257
FMO3
EGFLAM
PYGM
SIGLEC6
RCAN2
SPRY2
COL4A1
ST8SIA2
CDH12
FRMD3
TMEM232
ZNF486
FZD9
PCDH20
NTRK3
SLC5A4
KCNK2
BGN
C10orf79
CCL14
ZNF469
IL6ST
EDN3
LY6K
CHN1
GDF7
BHLHE22
SCARF2
SUCNR1
SMAD9
FBLN1
PCDH9
WDR65
SSPO
DHH
C12orf63
KCNA3
SOX8
FAIM2
SUSD2
F7
KIAA1462
FGFR1
MEG3
RSPH10B2
TREM1
ZNF439
KIF1A
SEMA3G
HRC
PCDHB3
CHRNA1
PCDHB15
TAGLN
EMX2OS
FOLR3
DCLK3
AKR1C1
AOX1
CASS4
ODZ1
PCDHB7
KIF5C
ART5
CPS1
SAMD11
WFIKKN2
DNAI1
HPGD
WDR66
ABCD2
IMPG1
C18orf34
UMODL1
DES
LRRC15
SIX3
IL11
MAL
GNAO1
NHLRC4
CNGA3
SRD5A2
IL7R
ARHGAP28
ADAM22
EFHB
FST
C5orf4
SPRY1
NR2F2
CRYGN
RANBP3L
PCDHB12
RXRG
PCDHA7
DPY19L2
IL1B
CYP1B1
HEPACAM2
EMX2
KLHL32
STMN2
PCDH11X
TMEM132C
SNORD116-4
EYA1
RSPH9
C19orf33
BTBD16
RXFP1
NCRNA00162
C12orf69
SNAP91
FBLN5
SRCRB4D
NPY1R
RD3
NOX4
DIO2
MYOZ3
KIF26B
PTPN5
GLDC
SLCO2A1
GLI1
RAET1G
MAP1A
CEBPE
PTGFR
FHL1
LOC149837
CCL19
GAS2
AGTR1
SLC4A8
COL11A2
GPRIN3
MIA
ADAMTS9
ZMAT4
LIMS3-LOC440895
FAM13C
MDH1B
PPP1R1A
DARC
WT1
ERBB4
PCDH10
PKNOX2
MAP6
AEBP1
POM121L9P
STK32B
PTCH1
CHRNA6
ZCCHC5
NFATC4
PREX2
DNAH7
LRRTM4
SRRM4
CD40LG
FOLH1
GDF10
MYL3
SPINK6
PARD3B
SCNN1G
ZNF254
MYC
LONRF2
LIFR
CEL
PAX2
TMEM59L
FRMPD2
GVIN1
IFI27
GGT5
LRRC2
RP1
PZP
ROR1
ADH1B
RGS20
TCERG1L
MT1E
C1orf70
ADRA1D
EOMES
CR1
YSK4
ADM
KCNH3
CLDN6
ABCB4
KLHL14
CADM3
LRRC50
EPDR1
KCNJ5
ARHGAP6
PCDHB19P
LOC400891
FLJ42709
LOC145837
ZNF677
SLC45A1
EFHD1
TMEM130
LCN10
BMX
PNMT
IGFBP6
TM6SF2
CORO6
ANPEP
CXCR4
CAGE1
C2orf62
ZNF43
ADAMTS8
CLDN2
ELOVL2
CD200R1
KCND2
HIST1H2AH
BEND4
PCDHA5
ZNF853
IL1A
FOSL1
PCDHGA6
PTGER2
TTLL10
LGR5
FBXO2
EFCAB6
NLGN1
PI3
PCDHB6
NAPSA
SCUBE3
TSHZ3
LOC283404
ASTN1
ARMC4
ILDR2
CACNA2D2
MYPN
HTR1D
FCRL1
CD28
CNGB1
FADS3
FNDC5
CAMK1G
CD84
ADCY2
C20orf197
C1QL1
SFMBT2
DOK5
SYNC
CBLN1
LHB
BAGE2
ZNF467
GRM4
CDR1
TMEM35
BDNF
VAT1L
CAV1
ERMN
CCR2
OR51E1
MT1X
BPI
C8orf42
KIAA1244
ALOX15
SMTNL2
WDR78
LRP2
PACSIN1
PCDHGB7
P4HA3
DUSP15
COL19A1
LOC646851
SLITRK5
PCDHA6
SLC3A1
C16orf45
SORBS1
IGJ
ST18
C10orf105
LBP
GALNTL1
TSPYL3
ATP10A
SLC46A2
PXDNL
ZNF610
PADI3
FOXN4
HFM1
DENND2A
KLK9
CCL8
PCDHB11
LOC100130872
ARTN
SPATA13
SLC2A10
DDN
PTPLA
PCDHGA9
C9orf117
BAI1
TNC
HES7
FAM159A
HSPB6
CCL25
EGLN3
KCNMB2
DMD
DNAJC22
ZNF804A
LOC285593
MSX1
LSAMP
MYO18B
ITK
FCRL2
CSRNP3
SYT3
IHH
RASD1
TREML3
CNR2
MYL9
?
LRRC55
ZNF471
PARK2
KLK2
C3orf15
H19
ZNF93
CCDC135
TSPAN11
RAB39
FGL1
RERGL
DNAH10
SLC4A10
OASL
RSPH4A
SPATA6
SLC5A9
ZNF831
MYCN
KIF19
TGFBI
ANXA13
CILP2
FAM171A2
CCDC65
PI16
METTL7A
KCNJ1
PARM1
RYR3
PCDHGA7
ZNF829
TMEM233
P2RY10
CCDC89
GYS2
LOC92973
KCNS2
WIT1
CACNA2D1
FAM196B
ALPP
ELFN2
S100P
CCDC144B
GSPT2
C2orf88
P2RX2
SPIB
KCNK3
TNNI2
GRIK4
LOC284276
GRIA1
ANGPT1
HTR1F
STAB2
NEK10
PACRG
TH
MCF2L
PRKAR2B
ARHGAP20
GRIK3
TMEM108
GRIA4
NPAS4
C14orf34
FLJ22536
BTBD8
C11orf20
CDHR3
C1orf150
RERG
NTN1
C4orf26
CCDC85A
L1CAM
C20orf26
C21orf88
NRG2
PLP1
SLIT2
SLC26A4
MGC14436
KLK10
IGSF9B
POU2AF1
SMOC1
CLEC7A
AREG
LAX1
MEX3A
FAM106C
LOC145820
CST6
CCDC40
KCNE1
DOCK3
VTN
C9orf171
CASQ1
TCTE1
CLUL1
CMYA5
KIAA1211
RHOF
G0S2
TFPI2
C9orf24
ZNF91
TEX11
ALDH1A2
PTCH2
NDP
PCDHGC4
PAQR5
VNN3
C8orf34
CATSPER1
CYP2F1
FAM92B
FMN1
CCBE1
PRKCG
PRPH2
DSC1
GAL
TRO
HSD17B2
CALB1
GPR174
STXBP5L
CGB2
P2RY12
TET1
MS4A1
PTPRD
KRT2
PDK4
KRTAP1-5
TIGD4
MEGF10
C6orf218
FAM107A
psiTPTE22
CD70
IL34
MYOZ1
TNNT1
CES1
IRS4
CCDC108
GRIP2
PRUNE2
STRA6
C1orf130
TNFSF9
B3GALT5
SLCO4C1
SLIT1
NCRNA00092
LRRC31
PLA2G5
NXNL2
SLCO4A1
RTN1
LOC283392
HOXA13
PKDCC
KY
IL1F7
KIT
C22orf34
SCGB2A1
C11orf92
SYT12
ZNF608
CACNA1F
C5orf38
EFR3B
KCNT2
SOBP
SP6
CXCR2
PLAC9
KLK4
IDO2
KLHDC8A
NR2E1
ABHD12B
BRSK1
EFEMP1
SLC13A3
KISS1
MESTIT1
HSN2
LCN12
COL27A1
PI15
GP5
NEK5
HIST1H2AB
ANKRD55
ECEL1
IRX2
MAP9
ANGPTL4
PHF21B
MORN5
CALB2
KIAA1644
CYP4Z2P
TRAT1
C6orf15
UPF0639
SLC30A2
CHRM4
NBEA
TRIM61
C1orf88
PDE8B
MYRIP
GPR64
ZC4H2
SAA2
PCDP1
DUSP26
MGC16703
HAP1
DSG1
SPNS3
PTPRQ
APC2
TGM3
PAGE2B
DPEP3
PCDHAC2
GHR
ANO3
TCHH
DCHS2
KCNMA1
ARX
PSORS1C1
IL20
GDF3
EPHA3
NR5A1
TMEM150C
SCN2B
TMEM47
ALDOB
CAMK2B
RET
PLA2G4F
ZBTB16
MYO3B
CACNA1D
FMO5
FCN1
ACOX2
TSIX
GRPR
SEMA3D
BHMT
CRYM
CSMD2
SAA1
MT1L
IL6
FXYD1
PCDHGA4
GLB1L3
NME5
DNAH8
ZNF793
HTR2A
LOC400696
FAM150B
BIRC7
AKR1C2
VWA3B
OLR1
MYBPC2
SLC6A4
ZNF542
HCG4
WDR49
P2RY1
WNT16
EFHC2
SYT2
KIRREL3
MT1H
PTCHD2
COL9A1
PSG5
COL2A1
LHFPL5
MSTN
ZNF492
LOC729156
TTC25
C20orf141
KCNQ4
CASQ2
DYSFIP1
CNR1
DLGAP1
NNMT
AKNAD1
CD1C
OSTBETA
CASC1
GPR15
SUSD5
MAP2
ASPHD1
C6orf165
NR0B1
TCL6
CHST9
ATP2B2
ATRNL1
CGB8
DMGDH
SLC6A10P
DNAH6
FLT3
AKAP2
KEL
DBH
ATP6V0A4
ACSM3
RBP7
DCDC1
CDH15
FOXF2
C9orf173
PCDHGB3
COL22A1
WFDC12
KCNQ3
CSF2
CGB5
LUZP2
OR13A1
SERPINA11
PLCH1
SYNPO2L
CDH8
NRG1
TMEM84
HRH3
C1orf192
LOC283761
PRLR
SCIN
SCRG1
ZNF454
ACADL
GLYATL1
RSPH1
CTNND2
CCL7
CHST8
CXXC4
TRIL
CAPN13
WISP2
KCNK12
CCDC144A
MARCH4
CCL26
CDA
ASXL3
DMRTC1B
C2orf73
FGF8
RGN
AMPD1
DTHD1
SYN2
CST2
CD1E
ROPN1L
SPRR4
LOC283174
BLK
IL24
DTNA
IQUB
TMC1
SLC22A11
LY6G6C
LOC286002
DPYSL4
CPA2
CLIC6
PNMA6A
DNAH12
SLITRK6
HECW1
ZNF682
IGFALS
TRIM63
SLC35F3
LOC401463
PCDHAC1
GPR109B
DKK1
PAEP
PRAME
MAGED4B
FER1L6
PRRT4
TRIM55
VSIG8
PLEKHG4B
KLK14
RAB9B
TERC
CCDC114
CYP3A7
MOBP
TCF15
CKM
MT3
FAM81B
UNC80
CGREF1
DIO3
ATP7B
MMP1
CCK
KIAA1324
SNURF
FAM132A
SPRR2B
NR0B2
GFAP
PDLIM3
ZFP57
KCNA6
CAPS
XCR1
LRFN2
LHFPL1
DGKB
CFTR
SHISA3
PITX3
HRASLS5
TACR1
PNMAL1
MOGAT2
UPK1A
GABRQ
CDSN
EFCAB1
FIBIN
ELN
CCDC160
KRT7
GFRA3
LDLRAD1
ROS1
EMID1
GRM6
CTTNBP2
SPINK1
WDR63
AKR1C3
SLC39A5
ALB
FAM106A
CA8
ZNF681
SOX11
EGF
SPEF1
GDF5
PRSS35
FABP7
FCRL4
PCDHA1
HRCT1
DIO3OS
STXBP6
TNFSF18
TDGF1
FGF18
LOC441666
UPK1B
ANO5
LOC255167
SCARA5
RELN
SERPINB12
LHFPL4
REN
ADH6
TMEM211
EPHA8
FAM181A
FER1L5
CASR
CAPN14
CSAG1
RBP4
SLC8A2
SYT16
NKX2-8
CLEC17A
C7orf57
TMEM90B
TF
C21orf84
SFTPA2
MYCNOS
SCG3
CIDEC
CGB
TM4SF4
C20orf114
CCDC33
ENPP5
CRISP3
ALDH1A1
SLC9A4
SV2C
GPM6A
PCDH19
UPK2
DNER
RPL3L
BEX5
FAM177B
FAM181B
IL29
MUC21
TBX10
MYH7
PNMA5
EPHA6
DLG2
LOC283867
DEFB103B
HRK
CLEC4G
RPS28
CTRC
ZNF648
CKMT2
MYOZ2
NXF3
GABRB2
TOX3
C8orf85
SFRP5
KRT79
RIMS4
ICAM4
C1orf168
RAX
WDR38
KCNB2
PEBP4
C1orf65
KRT73
GPR128
ACTC1
AZGP1
GPX2
LRRIQ1
CHRNG
TRPM5
SLC13A5
CT62
CYP4F8
A2ML1
RIMBP2
FOXI2
PIWIL2
NCRNA00093
SYCP2L
ART4
AQP4
DRD2
GCK
ST8SIA6
SPOCK3
LOC285419
NRXN1
LOC284551
SLC22A16
MME
LGSN
DCDC2B
DPY19L2P4
FAM189A1
CSF3
CRNN
FUT5
PCDHA4
LOC643763
SSTR3
SNTG2
OTP
RPRM
LHX5
KLHDC7A
LHX3
SPAG6
KLK8
PSG4
CYP26A1
C1orf92
MAPK4
KRT14
C11orf16
BEST3
IYD
CXorf30
IL17REL
ZBTB8B
RDH12
PRSS21
PCDHA2
KRT32
ELF5
HEPHL1
FGF9
C9orf128
C21orf121
EPYC
CST1
SST
FBN3
SPRR2E
CYP26C1
LAMA1
C3orf55
SERPINA6
LHFPL3
CCDC67
LHX9
CWH43
DEFA1B
LOC153328
SEMA3E
UGT1A9
ENPP3
UNC93A
LRRIQ4
ZDHHC22
MAB21L1
SPSB4
DDX25
CHRNA9
AQP2
UGT1A6
PPP1R9A
GOLGA8G
IGFBP1
CNTN5
CLDN8
HS3ST4
NCAM2
HESRG
WFDC5
CXorf22
B3GNT6
GALNTL6
SNTN
HABP2
ARMC3
C13orf36
LOR
MAGEA6
LEP
PKHD1
BMP3
PNLDC1
ARSF
APOB
DPCR1
HPN
HCG22
GATA4
CALN1
KRT4
CPNE4
