DUSP26
MGC16703
HAP1
DSG1
SPNS3
PTPRQ
APC2
TGM3
PAGE2B
DPEP3
PCDHAC2
GHR
ANO3
TCHH
DCHS2
KCNMA1
ARX
PSORS1C1
IL20
GDF3
EPHA3
NR5A1
TMEM150C
SCN2B
TMEM47
ALDOB
CAMK2B
RET
PLA2G4F
ZBTB16
MYO3B
CACNA1D
FMO5
FCN1
ACOX2
TSIX
GRPR
SEMA3D
BHMT
CRYM
CSMD2
SAA1
MT1L
IL6
FXYD1
PCDHGA4
GLB1L3
NME5
DNAH8
ZNF793
HTR2A
LOC400696
FAM150B
BIRC7
AKR1C2
VWA3B
OLR1
MYBPC2
SLC6A4
ZNF542
HCG4
WDR49
P2RY1
WNT16
EFHC2
SYT2
KIRREL3
MT1H
PTCHD2
COL9A1
PSG5
COL2A1
LHFPL5
MSTN
ZNF492
LOC729156
TTC25
C20orf141
KCNQ4
CASQ2
DYSFIP1
CNR1
DLGAP1
NNMT
AKNAD1
CD1C
OSTBETA
CASC1
GPR15
SUSD5
MAP2
ASPHD1
C6orf165
NR0B1
TCL6
CHST9
ATP2B2
ATRNL1
CGB8
DMGDH
SLC6A10P
DNAH6
FLT3
AKAP2
KEL
DBH
ATP6V0A4
ACSM3
RBP7
DCDC1
CDH15
FOXF2
C9orf173
PCDHGB3
COL22A1
WFDC12
KCNQ3
CSF2
CGB5
LUZP2
OR13A1
SERPINA11
PLCH1
SYNPO2L
CDH8
NRG1
TMEM84
HRH3
C1orf192
LOC283761
PRLR
SCIN
SCRG1
ZNF454
ACADL
GLYATL1
RSPH1
CTNND2
CCL7
CHST8
CXXC4
TRIL
CAPN13
WISP2
KCNK12
CCDC144A
MARCH4
CCL26
CDA
ASXL3
DMRTC1B
C2orf73
FGF8
RGN
AMPD1
DTHD1
SYN2
CST2
CD1E
ROPN1L
SPRR4
LOC283174
BLK
IL24
DTNA
IQUB
TMC1
SLC22A11
LY6G6C
LOC286002
DPYSL4
CPA2
CLIC6
PNMA6A
DNAH12
SLITRK6
HECW1
ZNF682
IGFALS
TRIM63
SLC35F3
LOC401463
PCDHAC1
GPR109B
DKK1
PAEP
PRAME
MAGED4B
FER1L6
PRRT4
TRIM55
VSIG8
PLEKHG4B
KLK14
RAB9B
TERC
CCDC114
CYP3A7
MOBP
TCF15
CKM
MT3
FAM81B
UNC80
CGREF1
DIO3
ATP7B
MMP1
CCK
KIAA1324
SNURF
FAM132A
SPRR2B
NR0B2
GFAP
PDLIM3
ZFP57
KCNA6
CAPS
XCR1
LRFN2
LHFPL1
DGKB
CFTR
SHISA3
PITX3
HRASLS5
TACR1
PNMAL1
MOGAT2
UPK1A
GABRQ
CDSN
EFCAB1
FIBIN
ELN
CCDC160
KRT7
GFRA3
LDLRAD1
ROS1
EMID1
GRM6
CTTNBP2
SPINK1
WDR63
AKR1C3
SLC39A5
ALB
FAM106A
CA8
ZNF681
SOX11
EGF
SPEF1
GDF5
PRSS35
FABP7
FCRL4
PCDHA1
HRCT1
DIO3OS
STXBP6
TNFSF18
TDGF1
FGF18
LOC441666
UPK1B
ANO5
LOC255167
SCARA5
RELN
SERPINB12
LHFPL4
REN
ADH6
TMEM211
EPHA8
FAM181A
FER1L5
CASR
CAPN14
CSAG1
RBP4
SLC8A2
SYT16
NKX2-8
CLEC17A
C7orf57
TMEM90B
TF
C21orf84
SFTPA2
MYCNOS
SCG3
CIDEC
CGB
TM4SF4
C20orf114
CCDC33
ENPP5
CRISP3
ALDH1A1
SLC9A4
SV2C
GPM6A
PCDH19
UPK2
DNER
RPL3L
BEX5
FAM177B
FAM181B
IL29
MUC21
TBX10
MYH7
PNMA5
EPHA6
DLG2
LOC283867
DEFB103B
HRK
CLEC4G
RPS28
CTRC
ZNF648
CKMT2
MYOZ2
NXF3
GABRB2
TOX3
C8orf85
SFRP5
KRT79
RIMS4
ICAM4
C1orf168
RAX
WDR38
KCNB2
PEBP4
C1orf65
KRT73
GPR128
ACTC1
AZGP1
GPX2
LRRIQ1
CHRNG
TRPM5
SLC13A5
CT62
CYP4F8
A2ML1
RIMBP2
FOXI2
PIWIL2
NCRNA00093
SYCP2L
ART4
AQP4
DRD2
GCK
ST8SIA6
SPOCK3
LOC285419
NRXN1
LOC284551
SLC22A16
MME
LGSN
DCDC2B
DPY19L2P4
FAM189A1
CSF3
CRNN
FUT5
PCDHA4
LOC643763
SSTR3
SNTG2
OTP
RPRM
LHX5
KLHDC7A
LHX3
SPAG6
KLK8
PSG4
CYP26A1
C1orf92
MAPK4
KRT14
C11orf16
BEST3
IYD
CXorf30
IL17REL
ZBTB8B
RDH12
PRSS21
PCDHA2
KRT32
ELF5
HEPHL1
FGF9
C9orf128
C21orf121
EPYC
CST1
SST
FBN3
SPRR2E
CYP26C1
LAMA1
C3orf55
SERPINA6
LHFPL3
CCDC67
LHX9
CWH43
DEFA1B
LOC153328
SEMA3E
UGT1A9
ENPP3
UNC93A
LRRIQ4
ZDHHC22
MAB21L1
SPSB4
DDX25
CHRNA9
AQP2
UGT1A6
PPP1R9A
GOLGA8G
IGFBP1
CNTN5
CLDN8
HS3ST4
NCAM2
HESRG
WFDC5
CXorf22
B3GNT6
GALNTL6
SNTN
HABP2
ARMC3
C13orf36
LOR
MAGEA6
LEP
PKHD1
BMP3
PNLDC1
ARSF
APOB
DPCR1
HPN
HCG22
GATA4
CALN1
KRT4
CPNE4
CHAD
EPHA5
PCDHA3
PAR5
KRT81
DPT
KCNJ1
PCDHA7
PARM1
RGS22
SLC1A2
IGFBP6
TM6SF2
RYR3
CORO6
ANGPTL1
LOC100144604
ANPEP
ADAMTS12
PCDHGA7
CPXM2
ZNF829
TMEM233
CXCR4
P2RY10
DIRAS1
A2M
PGM5
CAGE1
C2orf62
DPY19L2
IL1B
ZCCHC24
ATP8A1
TLX1
ZNF43
SALL1
CCDC89
ZEB2
GYS2
LOC92973
CAPN6
ZCCHC12
CYP1B1
SEC61G
SCN11A
SNORD116-20
GPR21
VWF
PDGFRA
KCNS2
CSF2RB
GNG7
ANK2
CALD1
RHOJ
WIT1
HEPACAM2
EMX2
GPR88
OMD
KLHL32
CACNA2D1
FAM196B
ADAMTS8
SAMD14
CLDN2
ITIH5
C12orf53
POSTN
ALPP
STMN2
CYTL1
CHRDL2
PCDH11X
CRB2
F10
TMEM132C
ELFN2
ELOVL2
S100P
ITGA8
PABPC4L
SNORD116-4
TIE1
MYOC
VIM
CHRDL1
CCDC144B
CD200R1
NR5A2
TMEM200A
KCND2
GSPT2
CCDC39
EYA1
LRRC32
C2orf88
HIST1H2AH
LRIG1
BEND4
PCDHA5
ZNF853
FAT4
P2RX2
FAM133A
IL1A
ADAMTS2
FOSL1
PCDHGA6
PTGER2
BNC2
PLXNA4
SPIB
CNRIP1
KCNK3
RSPH9
TNNI2
ZNF418
VWA3A
ADAMTS19
C19orf33
GRIK4
GNA14
GREM2
TTLL10
BTBD16
LOC284276
ASCL1
LOC100129726
RUNDC2A
GRIA1
MRPS17
LGR5
FBXL7
PKHD1L1
SULT1C4
RNF180
RXFP1
C10orf67
ANGPT1
HTR1F
SYT9
C6orf204
FREM1
C12orf70
STAB2
NCRNA00162
NEK10
C16orf89
C12orf69
AGT
THBS2
EMILIN1
PACRG
TH
MCF2L
ANO4
SNAP91
FAM162B
EDA2R
CGNL1
DCHS1
EDNRA
ID4
ACTG2
FBXO2
TCEAL7
PRKAR2B
CORIN
COL1A1
ARHGAP20
GRIK3
TMEM108
GRIA4
FBLN5
SERPINF1
SRCRB4D
NPY1R
ATP8B2
PCDHGA3
LRRN4CL
EFCAB6
NPAS4
HAPLN4
C14orf34
MEF2C
RPL35
VCAN
RD3
NOX4
DIO2
CTSK
NLGN1
FRZB
CNTN4
FLJ22536
ABCC9
IL1R1
BTBD8
PI3
PCDHB6
C11orf20
ISG15
NAPSA
HHIP
FLT4
CDHR3
COL10A1
SPARCL1
CDH11
SCUBE3
MYOZ3
LOC399959
CHRD
ZNF737
WDR17
C1orf150
KIF26B
ZNF827
PTPN5
GLDC
SLCO2A1
GFRA2
RRAD
RNF150
TSHZ3
RERG
PPM1L
NTN1
PLXDC1
ITGA10
GLI1
DDIT4L
F13A1
ST6GAL2
KIAA1210
C4orf26
NRIP2
C1orf114
CCDC85A
L1CAM
MMP2
C20orf26
AVPI1
CDH5
C21orf88
CCDC74B
ISLR
GRM7
SGIP1
OR51E2
NRG2
LAMA2
PLP1
SLIT2
SLC26A4
ZNF521
RAET1G
MGC14436
GPC6
GAS7
LOC283404
MAP1A
C10orf128
PTGDS
ECM2
C4orf39
CEBPE
IGDCC4
C6orf97
SLC27A6
ASTN1
DPP6
KLK10
IGSF9B
POU2AF1
ARMC4
SMOC1
SRL
TUBA3E
BCHE
TRIML2
CCDC37
PENK
ILDR2
ANKS1B
PCP4
ZNF257
GPIHBP1
FMO3
ADAM12
CACNA2D2
CLEC7A
MYPN
ENPP1
INSM1
GPR133
HTR1D
LEFTY2
EGFLAM
F3
AREG
LAX1
APOD
MEX3A
PLCXD3
S1PR1
PYGM
FAM106C
FCRL1
CD28
CTGF
CNGB1
PTGFR
ST6GALNAC3
TMEM100
TRH
SIGLEC6
FADS3
ANXA6
LOC145820
CST6
FHL1
DDR2
SLC8A1
SLC7A3
SORCS1
ABCB1
GREB1
RCAN2
CCDC40
MFAP4
NAALAD2
KCNE1
DOCK3
VTN
FNDC5
C9orf171
ST6GALNAC5
CASQ1
LOC149837
SPRY2
CAMK1G
CD200
ISM1
CCL19
GAS2
COL4A1
HEPH
PLXNC1
ZNF578
TCTE1
ITGBL1
SPRR2G
AGTR1
IGFN1
HPSE2
SLC4A8
FAT3
ABCA6
CD84
NPAS3
WBSCR17
CLUL1
GALNTL2
CASP12
ST8SIA2
IGFL1
CMYA5
KIAA1211
RPL13AP3
RHOF
ADCY2
C20orf197
G0S2
NHSL2
FBN1
PCDH18
LDB2
GSTP1
MEOX2
CDH12
LPAR4
FRMD3
CPXM1
TMEM232
DCLK1
C1QL1
RUNDC3B
PKLR
C7
FSTL3
PODN
TFPI2
TMEM170B
COL11A2
ZNF486
C9orf24
SLC6A1
KCNJ8
GPRIN3
KRT17
SMOC2
CRISPLD2
FZD9
ZNF91
BMP8A
MIA
TEX11
PCDH20
SGCD
LUM
ALDH1A2
NTRK3
C10orf107
CUX2
LYVE1
ADAMTS9
WNT2
SFMBT2
GADD45GIP1
HSPB7
C1orf95
PCDHGB5
PTCH2
NDP
GPR22
PCDHGC4
ZMAT4
PAQR5
SLC5A4
THSD7A
ZEB1
FNDC1
KCNK2
KLHL4
VNN3
LIMS3-LOC440895
PCOLCE
BGN
COL3A1
FAM13C
DOK5
SYNC
C10orf79
CCL14
ZNF469
MDH1B
PPP1R1A
SOX17
CBLN1
LHB
DARC
ESR1
WT1
IL6ST
C6orf186
LMO3
EDN3
C8orf34
ERBB4
LY6K
AR
PCDH10
CHN1
CATSPER1
OLFML3
GRIA2
REM1
BAGE2
SYNPO2
ENPEP
EMID2
ZNF467
CYP2F1
RASL12
MRGPRF
CYS1
SELP
SLC1A6
ANGPTL7
PKNOX2
GRM4
FAM19A5
FAM92B
DOCK10
FMN1
ITGA9
CDR1
LZTS1
USHBP1
CCBE1
GDF7
CRABP1
PRKCG
BEX1
SULF1
PRPH2
PLCL1
TMEM35
MAP6
EDIL3
ACSS3
DSC1
AEBP1
KCNA5
BHLHE22
SELE
SCARF2
BDNF
RFTN2
SUCNR1
GAL
CNIH3
TRO
RSPO1
TMEM178
VAT1L
CAV1
ERMN
EDNRB
KRT20
C11orf87
PROK1
CCR2
OR51E1
MUM1L1
ISLR2
PPFIA2
SNED1
SOD3
SLC26A7
WFDC1
MT1X
HSD17B2
GRID1
CALB1
POM121L9P
GPR174
BPI
HMCN1
STXBP5L
RPL13AP20
SOX5
RAI2
COL1A2
STK32B
PDGFRL
VIPR2
SLCO5A1
FMOD
MUC6
CGB2
PTCH1
C8orf42
EFHA2
ZNF826
KIAA1244
P2RY12
TET1
CHRNA6
MS4A1
ZCCHC5
GSTM5
RPL28
SCN5A
BTBD19
C21orf128
SMAD9
NFATC4
FBLN1
PREX2
ALOX15
SMTNL2
PCDHGA5
NR2F1
PTPRD
KRT2
TMEM200C
DNAH7
C1QTNF7
PDK4
PCDH9
WDR78
LRP2
KRTAP1-5
FILIP1
TIGD4
WDR65
SSPO
UBE2QL1
PACSIN1
JAM2
ZNF135
DHH
LRRTM4
AFF3
C12orf63
THY1
CXorf36
GPR124
MRVI1
MEGF10
CA2
KCNA3
KRBA2
C6orf218
ALPL
SOX8
CACNA1H
SSTR2
FAM107A
FAIM2
SUSD2
PRKG1
PCDHGB7
CLVS1
LOC283731
psiTPTE22
CD70
IL34
F7
MYOZ1
KCNT1
PDZRN3
PLA1A
HSD17B1
C11orf88
P2RY14
DKK2
RHOD
SFRP4
BEND5
KIAA1462
TNNT1
ADRA2A
TRPC4
SRRM4
KDR
CES1
ADAMTS16
GEM
PDZRN4
SALL2
FGFR1
MEG3
IRS4
AOC3
THSD7B
P4HA3
CD40LG
FOLH1
DUSP15
ANGPTL2
ARHGAP31
NAP1L3
IP6K3
MMP16
KCNMB1
CCDC108
OLFML1
GUCY1B3
COL19A1
FOXS1
RSPH10B2
TREM1
ZNF439
FGF7
KIF1A
GDF10
RGS4
GUCY1A2
SPARC
LOC134466
GRIK2
ZSCAN18
EFNB3
STARD8
HAND2
GRIP2
MEX3B
PRUNE2
PCDHGB6
ZNF626
STRA6
PDGFRB
MYL3
SEMA3G
MMP11
LOC646851
HSPA12B
VWA5B2
KIF5A
FAM180A
RBP5
C20orf103
F5
CILP
SYNE1
HRC
PTPRT
PCDHB3
RPL37
C1orf130
SLITRK5
SLC35F1
SPINK6
PARD3B
PCDHA6
VASH2
SLC3A1
C16orf45
LRFN5
CHRNA1
ANKRD45
SCNN1G
HOXA11
HGF
PCDHB15
CRISPLD1
ELTD1
PDE1A
SORBS1
TNFSF9
TAGLN
IGJ
EMX2OS
FOLR3
ADAMTSL2
ST18
PIK3CG
GALNT13
ZNF254
C10orf105
COLEC12
DCLK3
LBP
AKR1C1
UNC5C
PCDHGA12
GALNTL1
SYCE1
TCEAL5
TSPYL3
AOX1
MYC
PCDHB2
RGAG4
FRY
GAST
SLC7A5
SLIT3
ATP10A
B3GALT5
SLC46A2
PDE5A
CXCL12
DACT1
PCDH17
SLCO4C1
CHN2
SLIT1
SSC5D
LONRF2
SLC16A12
ZNF208
NCRNA00092
LIFR
GRIA3
DOK6
ITGA4
FCGBP
VCAM1
ZNF835
LRRC31
AXIN2
CEL
PMP22
NOVA1
NMUR2
ATP1A2
PGR
NELL1
PXDNL
ZNF610
NRXN2
CASS4
ODZ1
SLC22A1
C7orf40
IGF1
INHA
PCDHB7
PDZD4
GJA4
CA10
PADI3
PLA2G5
RGS7BP
ABI3BP
ADAMTS7
ZNF385D
FOXN4
PAX2
LPL
TMEM59L
FRMPD2
GVIN1
COL6A3
IFI27
HFM1
NDN
NXNL2
CNN1
DENND2A
SLCO4A1
RTN1
CUBN
PCDHB5
RGS5
ITGA7
LOC283392
CCR8
HOXA13
PKDCC
PLN
TMEM119
KLK9
CCL8
CDH19
WSCD1
GGT5
KY
OTUD1
KIF5C
PEG3
NXPH3
PRELP
LRRC43
KIAA0754
IL1F7
PCDHB11
LRRC2
KL
COL14A1
MAGEL2
PPAPDC3
EPHA7
RP1
FHL5
GRIN2A
UPP1
KIT
ADAM33
ST8SIA4
ART5
CLIP3
CPS1
SAMD11
C22orf34
SCGB2A1
OGN
PZP
ROR1
KCNE4
ADH1B
MMRN1
MYLK
CCR4
C11orf92
ZBTB46
SYT12
SH2D5
LCNL1
LOC100130872
MCART6
WFIKKN2
ARTN
SHISA6
AMPH
SPATA13
C13orf33
C16orf74
DNAI1
LIX1
C14orf37
SLC2A10
SLC38A11
HPGD
RGS20
TCERG1L
JAM3
DDN
ZNF608
RASSF2
ABCA9
CACNA1F
LPPR4
FAM110B
PTPLA
ANKRD44
C5orf38
ITGA11
GPRASP1
PCDHGA9
MT1E
C9orf117
EFR3B
WDR66
SOX10
C1orf70
ABCD2
IMPG1
BAI1
KCNT2
PCDHB4
PRKD1
TNC
SOBP
SP6
CXCR2
SYPL2
HES7
FAM159A
HSPB6
PCDHGA2
LDB3
C18orf34
EMCN
FAM124B
ADRA1D
MXRA8
PLAC9
RASGRF2
FAM38B
EOMES
CCL25
KLK4
EGLN3
CR1
IDO2
KLC3
KCNMB2
C18orf1
DMD
UMODL1
TDRD12
ZCCHC18
KLHDC8A
CD248
GPR173
YSK4
DLC1
ADM
SYT11
DNAJC22
RUNX1T1
KERA
NUDT1
LRRC4B
ZIK1
ZNF804A
TMEM26
ABCG2
COL11A1
LOC285593
DES
SDC2
MSX1
NR2E1
LRRC4C
LSAMP
EBF1
C4orf31
CNTN3
HYDIN
FAM171B
ABHD12B
MYO18B
MASP1
KCNH3
ACCN1
BRSK1
ITK
FCRL2
CSRNP3
DAB1
PAMR1
MT2A
SYT3
ARHGEF15
TM4SF18
ASPN
CLDN6
LRRC15
PRRX1
CACNA1G
NBLA00301
ABCB4
EFEMP1
KLHL14
CADM3
GUCY1A3
ACTA2
CD34
SIX3
IHH
SLC13A3
WDR86
LRRC50
IL11
KISS1
MESTIT1
GPR162
OLFML2B
MAL
ZNF423
NCAM1
THBS4
KIAA1755
HSN2
DACT3
C1orf173
GFRA1
TNN
MYH11
LCN12
COL27A1
PCDHA10
RASD1
PLCB4
CD93
PI15
TREML3
EPDR1
OSBP2
LOC728264
KCNJ5
ZNF660
CLEC1A
GP5
TMEM91
NEK5
CNR2
COL8A1
ADAMTS10
GNAO1
PDGFD
MYL9
TCF21
?
ADAMTS5
HIST1H2AB
LRRC55
LOC121838
ANKRD55
ECEL1
SNORD116-28
FMO1
TMEM204
NHLRC4
IRX2
ARHGAP6
ZNF471
CNGA3
TRPC6
PARK2
FAM19A2
MAP9
CA4
SRD5A2
SCUBE2
PCDHB19P
CD300LG
PRRT2
TMEM215
KLK2
USP51
PTGES
PTGIS
C3orf15
MGP
RPL39
BAI3
XPNPEP2
IL7R
MYLK3
LOC400891
ANGPTL4
PHF21B
PABPC5
FLJ42709
LOC145837
H19
SLITRK2
MORN5
PHACTR1
COL5A2
ZNF781
CALB2
ERO1LB
ARHGAP28
DAAM2
SHANK1
C8orf84
LOC100271831
ZNF93
CCDC135
ZNF366
ZNF677
ADAM22
FAM198B
TSPAN11
RAB39
SLC45A1
ENPP2
TCEAL2
KIAA1644
CADPS
CYP4Z2P
SPON1
FAM155A
FAM131B
FGL1
LMOD1
RERGL
C10orf72
TRAT1
KCNIP1
DNAH10
C6orf174
ZNF704
RBM24
MYOCD
NFATC2
NAP1L2
CDH6
SLC4A10
C7orf58
POPDC2
HIC1
EXTL1
TUBA3D
EFHD1
OASL
HTR2B
FILIP1L
C6orf15
NUDT10
TNFSF8
AVPR1A
UPF0639
RSPH4A
SPATA6
DCLK2
SPON2
SLC30A2
CHRM4
TMEM130
JPH4
ATP1B2
LCN10
INSRR
SLC5A9
COMP
NBEA
MYCT1
FBXL13
LRMP
PSD
ETV1
KCNC1
WNT9B
TMSB10
TEK
C2orf40
MOXD1
TRIM61
EFHB
CSDC2
BMX
COL15A1
RORB
NRK
SSPN
FBXL22
FST
TGFB3
WISP1
ZNF831
CDC20B
GLT8D2
PNMT
C5orf4
GREM1
PTH1R
PCDHB18
GPR116
SPRY1
PRICKLE2
C1orf88
IKZF3
NR2F2
MYCN
FGF14
ADAMTS18
ABCA8
RIN1
SV2B
NTNG1
USP49
MYBPC1
KIF19
TRHDE
CRYGN
DCN
TGFBI
SFRP2
PDE8B
ANXA13
POU3F2
ADCY4
SGCA
PURG
F2R
F2RL2
RANBP3L
SLC18A2
NTM
MYRIP
CILP2
GPR64
FAM171A2
ZC4H2
CCDC65
LGI2
SAA2
CDO1
SLAMF9
SLITRK4
SCN7A
PI16
PTGER3
PCDHB12
RXRG
METTL7A
PCDP1
