KLK4
SCN2B
TIGD4
NEK5
TF
WIT1
SLC2A10
FXYD6
C2orf62
PLEKHH2
CD70
P2RY12
CCL3L1
MS4A2
BRSK1
HSD17B2
MSTN
NNMT
ANPEP
CCDC85A
ALDOB
IHH
C1orf88
SLC5A9
ARX
FAM171A2
PI15
ZNF454
GPRC5B
GRIA1
CMAH
CLDN6
KCNE1
ADAMTSL1
PRSS35
GRIP2
PCDHB8
GDF3
GPR15
EPHA3
TRIL
MAPK4
C20orf141
EPYC
CCL7
NDST3
CRYM
PCDHA5
CHRM4
ZNF793
TMEM150C
CLEC7A
TSIX
CGB5
ZNF608
GRPR
STRA6
FOLR3
CATSPER1
SLCO4C1
C1orf130
GPR64
CTTNBP2
FOXN4
CFTR
ZNF610
LOC283761
DLGAP1
SCIN
KRT20
SLC22A11
TTC25
SMOC1
FAM106C
IL24
LRRC55
SCRG1
TMEM47
SLC6A10P
RBP4
S100A2
SERPINA11
RBP7
PCDHB17
KIF19
HTR2A
AMPD1
COL2A1
FOXF2
LIMS3-LOC440895
PLA2G5
CD1C
HRH3
CDA
DNAH8
WNT16
DCHS2
ZBTB16
PCDHAC2
SPINK1
DKK1
LRP2
MORN5
C8orf34
PCDP1
UPF0639
SUSD5
SYT16
AOX1
BHMT
YSK4
WDR38
ASXL3
CAMK2B
CASC1
DDX25
FCRL3
WDR49
CTNND2
MYO3B
RGN
SLC30A2
GPR109B
SPRR2B
RP1
NXNL2
AKNAD1
EPHA8
KIT
DMGDH
TM4SF4
RERGL
DSC1
NR0B1
CASQ2
CR2
IGSF10
FLT3
BLK
CAPN13
ZFPM2
SERPINB7
FIBIN
MAP2
ANO3
DTNA
KCNK12
FGF8
FCN1
CCL18
FXYD1
ELN
PIWIL2
C6orf15
CST2
KY
FAM150B
CALB2
FAM157B
MAGED4B
GABRQ
GFAP
MARCH4
EFHC2
CD1B
MMP1
IGFBP1
PAGE2B
SPNS3
SLITRK6
PITX3
BIRC7
ATRNL1
TMEM84
CRNN
MYBPC2
DTHD1
FOXI2
PAEP
CCDC144A
LOC284276
TRIM55
PRAME
TRPM8
TPH1
TERC
CYP3A7
PRTG
DNAH6
C2orf88
PRLR
KIAA1644
C1orf192
PLA2G4F
ADAMTS3
LOC286002
OR10AD1
REN
TNNI2
SYN2
SLC35F3
NR2E1
CAPN14
DMRTC1B
RAX
DSG1
RAB9B
COL9A1
LHFPL1
LOC401463
C6orf165
CDH15
HIST1H4B
CPA2
CGB8
VSIG8
TCL6
PCDHAC1
CGB
TCHH
LOC255167
MMP12
AKR1C3
DIO3
EFCAB1
OR13A1
DEFB1
PCDH20
SHISA3
CDH8
LOC100131726
RSPH1
NME5
NR0B2
CA9
TEX11
GLB1L3
PNMA6A
SPRR4
ROPN1L
CXCL11
ART4
FCRL4
UNC80
CCDC114
GFRA3
LOC283174
DBC1
VWA3B
CSF3
FER1L6
KLHDC7B
IL29
SEMA3D
KIAA1324
TNFSF12-TNFSF13
C3orf45
PCDHA1
MOGAT2
DYSFIP1
GRM6
SLC39A5
PNMA3
EPHA6
PLEKHG4B
TLL1
UPK2
WISP2
KCNQ3
LY6G6C
DCDC1
TNFSF18
DPEP1
TMEM90B
RELN
CCL26
DNER
CTRC
DEFB4A
GLYATL1
FAM81B
MYRIP
TACR1
ARL14
ZFP57
ALDH1A1
AKR1C1
MSH4
ZNF667
IL1RL1
HPD
MLXIPL
ATP7B
NKX2-8
CHST9
LOC283867
PRKCG
LILRA4
ALB
GTSF1
MAGEA5
PCDH19
FATE1
NRG1
CT62
MMP7
SNURF
C7orf57
USP44
XCR1
TRIM63
FABP7
C20orf197
COL21A1
ACADL
LHFPL4
C8orf85
KLK2
DPY19L2P4
CCK
DCDC2B
SERPINB12
GDF5
CRISP3
SCARA5
CCDC160
CA8
SV2C
OSTBETA
LDLRAD1
RET
AK5
MYOZ2
KRT7
WDR63
BBOX1
SPEF1
SFRP5
RDH12
C1orf65
RIMS4
PNMAL1
KCNB2
RPS28
SOX11
CIDEC
DNAH12
ACTC1
DIO3OS
LGALS7B
SSTR3
IGSF11
DLG2
TRPM5
FAM189A1
CLIC6
AKR1C2
CLEC4G
SLC13A5
AZGP1
KRT32
SFTPA2
CLEC17A
PSG4
SPOCK3
RPL3L
HRK
GPR128
UPK1B
GPM6A
C21orf84
SLC8A2
KIF6
HEPHL1
LRRIQ1
LHX5
C8orf47
AFF2
GCKR
JPH3
DUOXA2
LCE3D
PLCH1
MME
LOC643763
FAM181B
NXF3
GPX2
DRD2
HESRG
ASPA
DEFB103B
SCG3
NIPAL4
NECAB2
PAK3
RD3
PDZD3
TBX10
FCER2
A2ML1
FMO2
CCDC33
PON3
KRT14
TOX3
RNF182
EPGN
PDE3A
KIAA1751
PSORS1C3
RPRM
CHRNG
PCDHA4
CECR2
S100A7
KRT73
BEST3
ZBTB8B
UPK1A
OTP
C1orf168
ZDHHC22
APOC4
PRND
LOR
ADRB3
CXorf30
GABRB2
NRXN1
LRRC14B
SLURP1
KLK14
IGSF5
LOC285419
LHFPL3
ST8SIA6
LGSN
CST1
MYCNOS
UGT1A6
MAB21L1
SEMA3E
FGF9
KRT4
CALHM3
C1orf68
PCDHA2
KRTDAP
C1orf92
FBN3
ADAM23
SLC22A16
PTCHD1
MYH7
C20orf114
TDGF1
AQP4
SERPINA5
SPRR1A
HCG22
SCGB1A1
MUC2
KRT1
CNTN5
MT3
LUZP2
CCL25
SPSB4
KLHDC7A
SST
RIMBP2
ATP6V0A4
C21orf29
SPRR1B
CLDN8
DEFA1B
HABP2
UGT1A9
EN1
LHX3
CNKSR2
MOBP
SNTN
SLC9A4
LCE3E
B3GNT6
PRSS21
C13orf36
CYP4F8
CXorf22
HS3ST4
SOSTDC1
ADH1C
ARMC3
LIPK
WFDC5
GALNTL6
TRIM40
S100A7A
ELF5
APOB
ZNF135
ANKS1B
IGJ
SNED1
ZNF43
PTPN5
DIRAS1
METTL7A
UBE2QL1
ERBB4
MYCT1
MEOX2
ZCCHC12
LRRC50
EMX2
ABI3BP
PADI3
VWF
JAM2
GPR22
LAX1
MYH11
RHOJ
COL4A1
PLN
TCEAL7
AVPI1
TMEM178
SRL
KIAA0754
MAP9
BAI3
CD300LG
MEX3B
NUDT10
LZTS1
MYLK
TMEM59L
MYPN
LEF1
CHN2
CRYGN
CTGF
COL10A1
CNIH3
SELE
LOC100130872
POU2AF1
DPP6
CDHR2
TRO
SMTNL2
ITGA7
PPFIA2
ZNF418
THSD7B
PDE5A
LOC285593
PLCL1
ADAMTS7
CHRDL1
C4orf26
GAS2
GRM7
KIAA1755
CX3CR1
LPL
SLIT2
FLJ42709
NOTCH4
HMCN1
SPRR2G
RHOD
SALL1
PCDHB7
DDI2
FMO1
HOXA11
SIGLEC6
CAGE1
PREX2
DHH
STMN2
FGFR1
C10orf105
ZNF257
GADD45GIP1
FAM19A5
SPRR2E
GSTM5
PTPLA
SLC46A2
RAET1G
S1PR1
KCNS2
SLC7A3
NR2F1
LMO3
ZCCHC18
C8orf84
OMD
C12orf69
KCNH3
TCF21
RGS20
WDR86
FCGBP
VIM
FAM196B
CADPS
C2orf89
NHLRC4
FAM124B
STON1
LOC100144604
MYLK3
SLC1A2
CD200R1
GRIA2
IMPG1
C16orf74
PLA1A
P2RX2
VWA3A
ZNF469
GEM
SMOC2
ABCC9
PTPRT
KIAA1244
RYR3
NUDT1
SPRY2
TMEM119
ADAMTSL2
CCL14
SCG2
GRM4
NHSL2
C10orf107
CD84
RGAG4
DENND2A
PDZD4
GSPT2
KIF5C
COL19A1
PCDHB5
CD34
RSPH10B2
DOK6
SLCO5A1
AEBP1
OLFML1
LCNL1
SLAMF9
TNFSF8
ADAM33
TLX1
CDR1
LRRC4C
CHRD
FILIP1L
ID1
NCAM1
C13orf33
LOC134466
GPR162
RERG
GUCY1A3
ADCY4
ZIK1
CDSN
EMID2
ZNF521
VNN3
PCDHB2
PGR
VIPR2
SV2B
RAB39
HTR2B
TREML3
LIFR
CA10
IL32
HTR1F
FCRL1
CD248
CNTN3
SPATA6
NR2F2
C21orf128
BGN
KL
EOMES
THSD7A
FBXL22
ABCB1
THBS4
RPL36
ADAMTS2
IL11
PAQR5
ESR1
ZMAT4
DNAH7
TMEM200C
PDGFRL
FAM155A
ZNF254
ADH1B
TH
PCDHGC4
CA4
PACSIN1
C19orf28
ABCA9
NPAS4
ADAMTS19
ZNF354C
AFF3
PODN
CHAD
DOCK10
CNGA3
PACRG
SH2D5
AVPR1A
ATP1B2
SLC6A1
MYOZ1
WBSCR17
RPL13AP3
PDGFD
ZNF578
CHRNA6
ACSS3
NOX4
GALNTL2
GREM1
PXDNL
C18orf1
PIK3CG
ANO4
CCDC65
PHACTR1
ELTD1
DMD
NR5A2
ST8SIA2
ENPP2
CRABP1
ATF3
FOLH1
ANK2
EFHD1
ZCCHC5
TM4SF18
DUSP15
FOSL1
FAM180A
IGFL1
L1CAM
SPATA13
WDR65
TUBA3E
ALPP
SMAD9
TCERG1L
SGIP1
ADAMTS9
ACCN1
PCDHB3
PCDHB6
ZEB1
IGFN1
LRRC4B
S100P
EFHA2
COL11A2
PKNOX2
TRIML2
GRIK4
ARMCX2
CCBE1
PCDHB4
C1orf150
ZNF208
PDK4
CPS1
SLC26A4
CCDC89
CYTL1
PCDHA3
SLC7A5
SNORD116-28
PKHD1L1
SLC4A8
WNT9B
CCL19
EDA2R
TSPAN11
TMEM215
RSPH4A
DFNA5
GNG7
SLC27A6
PTGER2
CSRNP3
CILP
NTN1
SVEP1
PCDHGA2
CST6
RXRG
P2RY14
GFRA2
LOC145837
PAMR1
ST6GAL2
DCN
THBS2
PLP1
SLC6A4
A2M
ADCY2
C6orf186
EGF
ARHGEF15
EFCAB6
PSD
HEPACAM2
COL14A1
CBX6
F3
SSC5D
ZNF486
LAMA2
HEPH
KERA
STK32B
CSDC2
POU3F2
SYT11
DIO2
RCAN2
MYCN
PRPH2
FOXS1
SCO2
MAP1A
GUCY1B3
EDN3
LRFN5
PCDHGB5
GPR173
LOC399959
NAP1L3
GPIHBP1
ZNF677
TREM1
FREM1
FAM19A2
MMP16
PARK2
IL7R
ODZ1
MYOCD
ABCD2
EPHA7
COL1A1
CLEC1A
TNN
CD40LG
SCN5A
GVIN1
?
KCNMB1
MT1L
NLGN1
KLHL4
PEG3
RSPO1
RPL28
CKMT2
LGI2
ATP8B2
AREG
RXFP1
ASPN
HSPA12B
MDH1B
COL11A1
DDR2
B3GNT4
CUBN
CGNL1
GUCY1A2
WDR17
ST6GALNAC5
TNF
ADAMTS8
BTBD16
SLC4A10
EPHA5
XPNPEP2
RUNDC2A
MYC
C7orf40
PRKD1
FMOD
RANBP3L
HYDIN
SYT2
MASP1
CASP12
NAP1L2
PARM1
PLAUR
C1orf173
B3GALT5
SLC45A1
CXCR4
CAV1
RAI2
SORCS1
CALD1
TMEM132C
TIE1
MYL3
P2RX7
MGC14436
RPL39
CYP1B1
C3orf72
TRH
ZSCAN18
KCNJ8
ISLR
ANKRD35
KCNK3
GPRASP1
WDR78
SPARC
HHIP
C12orf70
CA2
CEBPE
BCHE
PCP4
SCUBE3
TSPYL3
HBEGF
ZNF154
KIF5A
H19
LYVE1
GALNT13
CDH11
PROK1
HSPB7
ADAMTS18
NFATC4
DACT3
CPXM1
GAS7
CCDC144B
psiTPTE22
TCEAL2
GLI1
SCUBE2
GAST
ZNF737
OGN
ADAMTS5
ITGA11
ZNF471
C1orf114
PCDHA7
ZNF93
USP51
UPP1
CYS1
SFMBT2
PDE1A
DAB1
TM6SF2
C6orf174
CXXC4
MOCOS
CYP2F1
FADS3
TMEM170B
VCAN
UNC5C
SULF1
LRMP
EYA1
EXTL1
PCDHGA6
PGM5
C5orf4
CDHR3
ST18
GPR124
IKZF3
DNAH10
EFEMP1
PRUNE2
GDF10
C16orf89
PLXNC1
ILDR2
ADAM22
ASTN1
ID4
JAKMIP2
TGFB3
GNAO1
FAT4
SNORD116-4
LINGO1
TFPI2
TMEM151B
PPM1L
FSTL3
CGB2
CILP2
ROR1
ZNF781
PDZK1IP1
STXBP5L
NR5A1
LRRTM4
SPON1
PNMT
HGF
SLC16A12
EBF1
ADRA1D
CORIN
DKK2
LOC149837
PCOLCE
DLC1
POSTN
IL6ST
FLT4
LDB3
SNAP91
CRISPLD2
KCNA3
HSPB6
SLCO2A1
MUC21
OR51E2
PTCHD2
HAPLN4
OSBP2
GRIA4
NELL1
ITGA4
INSM1
PTH1R
LOC145820
CACNA1C
ZNF831
OASL
TNC
KIAA1210
MYO18B
LOC400696
C19orf33
SCN7A
ZNF660
IL1F7
ATP8A1
LIX1
MSRB3
FBXL7
OLR1
ANGPTL1
AOC3
C11orf87
PCDHGB6
ZNF626
C14orf37
COL6A3
PTGFR
ZNF826
CNTN4
LPPR4
SOX17
MYOC
BNC2
CCR2
RHOF
GDF7
BTBD8
GPR88
DARC
EGFLAM
CACNA2D2
PDGFRB
C1QL1
FRMPD2
THY1
EMILIN1
FGF14
LRRC2
SLITRK4
LSAMP
ITGA9
SLITRK2
SLC22A1
SPON2
NCRNA00162
F10
MAL
FAM131B
GLT8D2
PCDHGA7
MFAP4
S100A13
G0S2
KCNE4
PTGIS
FLJ22536
CORO6
GALNTL1
CLIP3
GPR21
SOD3
MAP6
TDRD12
CASS4
SOX8
LPAR4
HES7
KRBA2
KCNJ5
WT1
SSPO
FAM107A
SHANK1
C9orf24
SLC35F1
IL6
WDR66
SYPL2
PCDH9
SULT1C4
JPH4
TUBA3D
RPL13AP20
CAPN6
IL1A
GJA4
ABCB4
ANKRD44
LOC339524
ATP1A2
LEFTY2
CEL
GRIK2
BEND4
CNRIP1
STARD8
C3orf15
GAL
MMP11
POM121L9P
CCDC135
NDP
JAM3
ELOVL2
ANGPTL2
ITIH5
LOC100129726
RPL35
PCDHA10
CDH6
C8orf42
WSCD1
WNT2
CCDC74B
ABCA6
CUX2
PCDHGA5
ARMC4
FRZB
C4orf39
TMEM100
SALL2
PNMA5
PDZRN4
TMEM26
NBLA00301
PABPC5
BAI1
IRS4
NDN
ECEL1
TGM3
MRPS17
CSF2RB
MRVI1
ZNF829
IGF1
CADM3
TMEM200A
APLNR
PRKG1
TCTE1
FAM92B
SLC26A7
LOC283404
DNAI1
ST8SIA4
ALDH1A2
CNTNAP1
SGCD
C10orf79
SLITRK5
FNDC1
ZEB2
ADRA2A
LRRC15
TGFBI
TTLL10
TMEM108
SLC8A1
CLVS1
GYS2
DCHS1
C14orf34
ADAMTS10
IGDCC4
SAA2
C2orf40
MEF2C
FMN1
SEMA5A
SYNPO2
COL24A1
GIPC3
SERPINF1
FAM38B
P2RY1
THSD1
MS4A1
LGR5
COL5A2
PTPRD
GPR116
PCDHGA12
BAGE2
F2R
ISG15
PTCH1
ANGPTL4
MT1E
SLC1A6
SIX3
FST
ANGPT1
WIF1
ANKRD45
NFATC2
FAM133A
SYT9
VASH2
PDGFRA
CR1
KCNMB2
APOD
PCDHA6
KDR
PAR5
LOC283392
NOVA1
FZD9
KCND2
RTN1
IGFBP6
GRIN2A
CD22
ISLR2
PCDHGB7
PKLR
CCR4
CDC20B
FAM198B
C20orf26
PRRT2
TMEM204
FBN1
RGL1
OR51E1
WFDC12
TSPYL5
MRGPRF
LOC92973
DOCK3
RGS7BP
WFDC1
IRX2
HIST1H1C
CALB1
KIAA1211
ARTN
USHBP1
SPINK6
ART5
CHST8
SRD5A2
C6orf218
PI3
SDC2
KRT17
NMUR2
PABPC4L
ACTA2
PCDH11X
CD200
FNDC5
BEX1
EFNB3
DCLK2
NCRNA00152
DCLK1
RUNDC3B
TSHZ3
BHLHE22
BPI
SYT12
RSPH9
C14orf132
CBLN1
ECM2
KCNC1
FAM129C
KLHL32
C6orf204
FAM13C
ADAMTS12
C10orf72
SAMD11
WFIKKN2
LRIG1
ALPL
EMX2OS
ISG20
BMP8A
C11orf88
SCN11A
CDH12
GPC6
ZCCHC24
HFM1
CD93
RRAD
IFI27
BARD1
KLC3
CXorf36
VAT1L
C4orf31
ADAMTS16
ALOX15
GREB1
DPY19L2
ZNF827
VTN
C5orf38
SAMD14
GREM2
ANKRD55
CCDC40
NCOA2
SCNN1G
SP6
NXPH3
ANXA13
LDB2
PLCB4
TRPC4
PCDH10
ZNF853
C1orf70
PURG
AMPH
CTSK
GRID1
DCLK3
HAND2
FBXO2
CXCL12
C20orf103
TNNT1
C1QTNF7
COL8A1
C12orf53
LOC400891
ABCA8
MUC6
LOC100271831
USP49
FGL1
KLK10
PRELP
VWA5B2
TRHDE
CLUL1
RFTN2
NRK
CNGB1
EFHB
ITGA10
ST6GALNAC3
IFI6
CHRNA1
ABCG2
HIC1
LRRN4CL
PLCXD3
PRICKLE2
GPLD1
TAGLN
UMODL1
MIA
MMRN1
KRT81
NTM
CHRDL2
RASL12
CLDN2
SELP
LOC283731
RGS22
STAB2
BEND5
KCNA5
SYNC
FRMD3
ARHGAP28
NPAS3
MYOZ3
SAA1
CRISPLD1
ADAM12
AXIN2
DGKB
KISS1
HRC
C7orf58
ITGA8
WISP1
HTR1D
FAM110B
ZNF439
PCDHB11
PRKAR2B
LBP
SPRY1
SSTR2
C9orf171
NBEA
ANGPTL7
PTGER3
ETV1
ASCL1
PSG5
SYNE1
SUSD2
PPP1R1A
FBXL13
KCNIP1
RASD1
HIGD1B
ENPP1
EGLN3
SFRP2
VCAM1
KCNK2
RGS4
RIN1
C7
C22orf34
C9orf117
SPARCL1
COL1A2
LOC728264
ZNF366
SCARF2
RASGRF2
KLK9
CD1E
PDZRN3
TMEM91
PCDHB12
ADM
C1orf95
C10orf67
PCDHGA9
OLFML2B
SLIT3
ZNF704
KRTAP1-5
TRIM61
COL15A1
HPSE2
PCDH18
FAM132A
ZC4H2
RBP5
COL3A1
MESTIT1
C11orf20
TMEM130
EDNRA
PTGDS
TRPC6
GHR
ZNF385D
MOXD1
MT1X
LMOD1
KCNT2
ZNF423
FAM171B
RASSF2
PCDHB18
IGSF9B
CDH5
RNF180
CACNA1G
CDH19
SOX10
EMCN
GSTP1
KCNT1
FGF7
NTRK3
FCRL2
LRRC43
WARS
C21orf88
NRIP2
AGT
HIF3A
GPR133
CACNA2D1
SGCA
PPAPDC3
ACTG2
IL34
SHISA6
RGS5
RORB
BDNF
CCDC39
GRIA3
PDE8B
PRRX1
TMEM132E
FHL1
DES
RCSD1
CNR2
HPGD
FAM162B
REM1
PLAC9
MEG3
ENPEP
PYGM
IP6K3
HIST1H2AH
LY6K
KCNMA1
HIST1H2AB
F7
KIF1A
KRT2
SNORD116-20
SLC38A11
FHL5
PAX2
SLIT1
RUNX1T1
MCART6
LONRF2
NPY1R
NAALAD2
COMP
TMSB10
PZP
RBM24
MGP
MYBPC1
FRY
CAMK1G
NCRNA00092
DDIT4L
PTGES
PLXNA4
COLEC12
LOC646851
SOX5
CACNA1H
PCDHB15
SLC3A1
INHA
C11orf92
TCEAL5
CCL8
SRRM4
MUM1L1
SNX31
KIF26B
ELFN2
MT1H
SUCNR1
TEK
C18orf34
GNA14
FILIP1
PKDCC
F2RL2
GPRIN3
FAM159A
CNN1
MMP2
NTNG1
ARHGAP20
INSRR
EDAR
PHF21B
C16orf45
SLC5A4
MEGF10
SORBS1
GPR174
PARD3B
NRG2
PLXDC1
CACNA1D
CCL3
ATP10A
LHB
RNF150
C6orf97
PENK
SLC18A2
TLR10
CXCR2
DUSP26
CNR1
OLFML3
FLJ13197
ARHGAP31
BTBD19
ARHGAP6
LUM
EDNRB
MT2A
TMEM35
DAAM2
DOK5
LTBP2
ISM1
LCN10
MXRA8
SOBP
LOC121838
PMP22
SFRP4
CCR8
CCDC37
NAPSA
DDN
PSORS1C1
EDIL3
CRB2
PCDHB19P
ZBTB46
FMO3
GLDC
HOXA13
ACOX2
NRXN2
POPDC2
CCDC108
FAT3
FBLN5
SEC61G
HSD17B1
CSF2
CXorf58
PCDHGB3
ZNF492
AGTR1
TET1
IL20
ITGBL1
CDO1
F5
PCDHGA3
ZNF835
MAGEL2
TMEM232
KLHL14
AR
DPT
EPDR1
C12orf63
PTPRQ
LRRC32
BMX
TMEM233
DNAJC22
PI16
CPXM2
DACT1
IL1B
TNFSF9
GFRA1
SYT3
PCDHGA4
C10orf128
GRIK3
PCDH17
TMEM27
DPEP3
SRCRB4D
FAIM2
F13A1
