CD5L
HSD17B13
LAMA1
ADRB2
PCSK1
LRP2
ECM2
SAA1
MOGAT2
GSTA2
ACOX2
CYP4A22
APOF
CDO1
ABCB11
AOX1
DPYD
DYNC1I1
MCTP1
LEPR
SLC22A1
COL17A1
CCBP2
CD79B
DISP2
BTNL8
MGC29506
DIO2
HIPK2
GIMAP5
HECW2
NUDT11
PCK1
PTPRB
CABP1
LEAP2
SULT1B1
CECR2
CCL14
FILIP1
LOC96610
POU2AF1
TTBK1
KRT81
UGT1A1
ANKRD13D
SLC10A1
AGXT2L1
EPHA7
SRD5A2
SPATA21
UGT1A9
WASH7P
SPP2
GBP7
KCNJ12
UGDH
CA9
CD1D
RYR2
FAM105A
ENO3
PPM1E
C22orf45
SOX5
DSC3
SLC29A2
DPP4
SLC6A20
ITM2A
CES2
GPC3
SLC25A18
UGT2B10
SHBG
SLC6A12
ZBTB16
CARNS1
PPM1L
DUOX2
ANGPT1
CCL19
CDH23
DUOXA2
GBA3
KRT6A
SYNC
UGT2B7
PDZD3
CACNA2D1
ITPA
C2
HS3ST6
PABPC4L
KIAA0114
ZMYND17
TSPAN2
PWWP2B
PARM1
ITGB3
CLVS1
MAGEL2
FAM65B
CD109
CXCL5
CCDC42B
CFHR2
PAPSS2
WASH3P
SLC47A1
C8A
GIMAP7
ENPEP
TNNI2
LIMS3-LOC440895
HHIP
PDK4
CYP2A7
SLC6A17
CLDN6
KDR
GPM6B
ERN2
DNASE1L3
C11orf83
MEOX2
CD19
TM6SF2
ACSM2A
FAM176A
FER1L6
GRIN2D
INHBC
LPAR3
LTF
STAB2
TPSB2
HRASLS2
ALDH1L1
TDRD1
TTPA
CDC20B
REG1A
SLAMF6
PZP
RPS24
PODXL
CNGB1
DAO
ACSL1
INA
GAS5
ZNF835
GIMAP2
HMGCS1
DDI2
HPR
ENPP7
APOH
C5orf20
SLC35D1
PCDH17
RASGRP2
TEK
GFRA2
CLEC17A
SCN3B
LAX1
SLC9A9
ASB2
ENPP1
TIAF1
AGER
ABCA6
NRXN1
VAT1L
FAM86B1
CPN2
FAM113A
JPH4
RGL4
ALPK3
SLC2A2
MAOA
SOX8
RP9P
NLRP1
CPNE5
SERPINB2
PKIB
CYP2E1
SPINK5
TNNT2
GVIN1
NPIPL3
ALDH6A1
CYP3A7
UROC1
PPARA
DLC1
RPL35
FAM135A
CITED1
CFHR5
OSTalpha
FAM3D
KRT14
ADAMTS2
APOA5
F13B
RSC1A1
SERPIND1
TFF3
ZNF831
PAMR1
PPARGC1B
LUC7L
VSIG1
HGF
HRG
SLC22A10
TNFRSF17
TPSAB1
ZNF692
ALDOB
ABAT
C7orf58
DPT
HAGHL
LPA
NHSL2
ANGPTL6
RPL35A
RUNDC3B
CYSLTR2
WNK3
GIMAP4
FN1
U2AF1L4
RAB39B
PCDHB15
GRIN3A
FOLH1B
ITGA1
KLHL4
CFHR3
SEC24A
KCNIP2
BAI3
C2orf82
FRRS1
LOC84856
ABCB4
GPD1
KLF9
NIPAL1
RBP5
UPP2
CFP
EEF1D
TBX15
CLEC1A
FBLL1
FAM81B
C12orf35
NEU4
RPL26
IGFBP2
KBTBD8
KRT83
RELN
VGF
PGM5
CDH5
SYP
TLX1
TUBB2B
VCAN
RPS17
ABCA1
RPS15
OGN
GSTA1
ITGAL
SLC30A4
ACSL6
DARC
SLC16A1
GPR128
PPP4R4
RPL21
ADRA1A
XK
A1BG
CREB3L3
IL16
SHE
AGXT
DYSF
HSD17B7P2
RPS21
UPK1B
THRSP
GIMAP1
FBN1
ABCG5
CACNA1I
GPC2
SLC13A5
CDH16
ANGPTL3
PBLD
LRP1
CD302
OTC
FOSB
S100P
AIP
FETUB
PLXNC1
ALKBH6
WDR34
C5orf27
AASS
CCDC23
HAVCR1
FCRL5
RPL37A
ABHD6
ADAM6
C4BPB
HP
THSD7B
BTBD19
MYO16
C19orf76
DDC
IL27
SULT1E1
SCXB
RNF165
FAT4
BMP5
UGT3A1
CMBL
MERTK
C9
CA4
COL14A1
FCRL2
POU2F2
RPS27
RPL18A
FLJ35776
BEX1
PDZRN4
TSPYL3
CTH
C1orf95
CHSY3
KLF15
SNHG8
TRIM72
TMEM40
NOXA1
RGS7BP
CAPS
HAPLN4
IRF7
RPL7A
TRIM56
LRP5L
L1CAM
PLAC8
RPLP2
H2AFB1
SETD7
EFNA4
PCDH7
ABCG8
POMZP3
DPCR1
PAFAH1B3
ALDH1A1
EPHA3
LRMP
PTPRR
ZNF233
TIFAB
CYP4F22
CD40LG
PCBP3
FAM55C
HMCN1
BANK1
RANBP3L
MPPED1
PLIN2
FLJ10661
WIF1
RGS18
BATF
MASP2
KCNK3
EDNRB
KRT5
SYT5
PCK2
AGR3
FLJ22536
FCN2
PREX1
CLSTN2
COL5A3
CYP8B1
IL1RN
MTL5
PNPLA1
SLC27A5
SLC25A29
EPHX1
LHFPL4
SNHG3
LOC134466
FCRL3
CCDC84
DLL3
NEFM
AVPR1A
JAM2
FAM110A
RAB39
MBNL3
GBGT1
RASL11A
BREA2
ITGB6
ADCY2
CDKL5
CCL16
ACOT12
RPL13
RUNX1T1
PTPRG
CLK2P
DPYS
IL1A
PCDH9
RNF125
UBXN10
ADAMTSL1
CYP27A1
LOC653113
C10orf116
PPP1R14B
C6orf176
RPLP1
CD200R1
SLC25A20
ODZ1
ADORA1
KCNB1
GZMK
CELSR3
DPYSL5
SULT1C4
ABCA8
IL2RG
SLC2A9
STK32C
LOC151009
RNFT1
APOL1
LOC729156
RPPH1
EGR2
SMOX
CCDC28B
AFAP1L1
BRWD3
CYP1A2
SULT2A1
CFHR4
FAM65C
MBL2
ACSM2B
ALDH1L2
FAM198B
KIAA0125
KLHL6
SPNS2
TCL1A
ANGPTL1
SFMBT2
APOC4
CCDC78
MFSD2A
PARP15
SIT1
TDO2
HIST1H2AE
OR7D2
TREX2
GJC2
RCE1
CYP26B1
SLC24A5
C16orf54
SDC2
SLC3A1
F2
CYP3A5
ELL2
IFI27
FDX1L
RPS19
DIO1
MANEA
ZNF580
EPHB3
KCNA6
PCDHGA9
SULT2B1
ISX
CPZ
SLC22A3
FAM46B
USP49
LRFN4
CD3G
MT1G
PRKAR2A
HFE2
LRRC31
PDE1A
CHKA
PYHIN1
PROCR
SRL
COL6A1
DENND2C
SIM2
FAM129A
PREX2
EGFL8
SOX10
RPL39
F9
CFH
DAAM1
CTSG
ANKRD43
GBP3
MMRN2
MPZ
ITGAD
APBA1
APOC1P1
CYP3A43
FGFBP3
SAC3D1
ADAMTS15
NAGS
ADH4
KCTD16
TNXB
NPM3
PYROXD2
LMO7
MARCH9
FAM116B
ABCG2
ARHGAP42
AGAP11
APOC2
COL9A3
MRO
FAM180A
SERPINA10
COL11A2
CCDC150
NR1I3
COL15A1
ST8SIA3
UBASH3A
BTNL9
MEI1
SLC46A3
KLHL14
ARHGAP28
FABP1
NOTUM
PHF21B
ARHGAP25
NR1I2
ACER2
DZIP1
CCDC69
RND2
CYP4F2
HULC
INHA
CYP4F12
HOXD1
OIT3
SPRN
HAO2
APOC1
TRIM22
FAM83E
TPPP
PODN
SAA4
TMSB10
GRIN3B
ADAMTS1
KBTBD12
COL6A2
FAM163A
LOC100270746
NTNG1
RPL12
AKAP9
FBXO15
ABCA9
AKAP2
FGF21
RSPO2
SOX7
DOCK4
RNFT2
CD79A
PITPNM1
ETFDH
ELOVL6
GFI1
TMEM170B
TRIM55
PLK5P
WT1
ISG20
RCSD1
GNG4
CD27
C7orf68
MGAT3
SPON1
ARID5A
RPS29
C14orf68
BCAS4
EHHADH
LOC100216545
TNC
C9orf93
LZTS1
APOC3
ANKRD19
APOA1
LOC126536
SLC8A2
SLC6A13
SERPINA11
FSTL1
LGSN
TLR10
MAP2K6
G0S2
CCBE1
DDR2
GDF2
MYEOV
SIGIRR
HIST1H1E
UCN
ALPL
LIN52
APOA4
NDST3
LCN10
PDE2A
APOOL
FAM66D
LOC389458
PRDM8
CES7
CHRNA4
RAPGEF6
GPR153
PER3
AMPD1
DBC1
MAFB
BTLA
PIWIL2
APOLD1
LY9
ZNF114
ZYG11A
TIAM1
LEFTY1
GLYAT
C1orf104
C9orf100
FLI1
TAS2R20
ANXA10
MYO15B
RHCE
ATP1A2
HSPA6
NKX2-5
STOX2
CCR6
C6orf26
CPT1B
GNLY
HOMER3
SLCO2A1
LRRC37A2
CCL17
LMTK2
KIAA1239
KIAA0748
PPP1R1A
GPR116
PAPL
CD38
RFTN2
CDA
ADAM33
KLHL30
FOLH1
PROCA1
FGF17
GPR20
INHBE
PNOC
PPYR1
CDX2
CLEC4M
COMTD1
NPY1R
KCTD17
RPL34
NDRG4
ZNF318
FAM158A
C20orf96
KCND3
MYOM3
GZMM
?
CYP24A1
GMCL1
CACNA1B
RUNDC2A
CYP2C9
TSC22D3
MFNG
LOC100130933
ARHGAP31
TRAF3IP3
F3
C10orf72
NGFR
PABPC1L
CPA3
DGAT2
CXCL13
PYGO1
FABP4
FRMD3
HSPB6
C10orf140
C6orf105
UGT1A3
LANCL3
PLA2G10
MAP4K1
PI15
TMEM63C
CDH19
LOC80154
MTSS1
CHST1
GPR176
KIF1B
FOSL1
PPP2R2B
ITIH3
FAM101A
DUSP9
OLFM4
REM2
PLEKHB1
KCTD12
ACSL5
CA5A
CHD5
GPR88
SNHG12
TMTC1
ULBP2
MOGAT3
SPEF1
C11orf80
MAN1A1
MYO1A
AR
GYS2
SUSD3
CPS1
AQP9
HMGCS2
KLB
CYP7A1
TBX18
SLC13A2
ARG1
C6
LOC254559
VSTM2L
AHSG
C6orf142
ADAM19
FMO3
LOC255167
PLG
A2M
UPB1
CYP3A4
PIK3C2G
PLAC4
SERPINC1
ZIC1
TAT
MFAP3L
CYP2A6
CYP2B7P1
CPLX2
SAMHD1
SLC16A12
RAPGEF4
HPX
MTTP
TF
TMEM200C
SCG3
FREM1
PIPOX
INS-IGF2
ADH1C
CALCRL
ZNF366
PEG3
HAO1
PRG4
GPR158
CNTFR
RDH16
ACSM5
BHMT
SLC38A4
PLGLB2
HSD17B6
ITGA8
PALMD
ITGA9
