INS-IGF2
SAMHD1
PCSK1
HSD17B13
SLC22A1
CNTFR
AOX1
DARC
LAMA1
MOGAT2
LOC255167
MCTP1
HS3ST6
KRT81
ACOX2
ZNF831
CYP4A22
LRP2
CD1D
CD5L
UGT1A1
SYT8
APOF
CDO1
NUDT11
RAPGEF4
SLC6A12
PATZ1
PCK1
POU2AF1
DISP2
PAPSS2
PLXNC1
CES2
GSTA2
ADAM6
GBP7
KAT2A
PIK3C2G
VGF
FAM105A
LEAP2
SLC6A20
BTNL8
HIPK2
CCL14
DIO2
SLC25A18
ABCA1
COL17A1
UGT1A9
GIMAP5
TTBK1
AGER
AGXT2L1
SLC10A1
SULT1B1
CABP1
IGFBP2
CA9
CECR2
SPP2
FREM1
ABCB11
FAM135A
SLC25A29
ANKRD13D
CCDC42B
REG1A
UGT2B10
C22orf45
CFHR2
A2M
LUC7L
PAMR1
GFRA2
KCNJ12
SYNC
C2
EPHA7
SPATA21
WISP2
DUOX2
UGDH
GBA3
ZNF692
CD19
CDH23
ADAMTS15
HHIP
CALCRL
ZNF366
PDZD3
PWWP2B
PPARGC1B
FAM65B
SHBG
PPM1E
SLC47A1
MAOA
KBTBD8
CCBP2
GIMAP2
SRD5A2
C8A
CD79B
CHI3L2
CYP2A7
SLAMF6
GIMAP7
DNASE1L3
FAM113A
LIMS3-LOC440895
LTF
TPSB2
MAGEL2
CDC20B
DUOXA2
KCNB1
LRP5L
WASH7P
DSC3
CNGB1
ENPP7
ABCA6
SOX8
TM6SF2
VAT1L
NTS
PDK4
CLDN6
INHBC
TNFRSF17
DPP4
SLC29A2
INA
HPR
ZNF133
JAM2
MARCO
CCDC23
DAO
LAX1
APOH
CLK2P
CLVS1
HMGCS1
TNNT2
ANGPTL6
SYT5
GRIN2D
KLF9
PNOC
ADH1C
KLHL4
ABCA9
NPIPL3
CD79A
SLC6A17
RASGRP2
ACSM2A
SPINK5
KIAA0114
KCNH6
C5orf20
CD163
APOA5
TFF3
SLC9A9
ALPK3
RGL4
CXCL13
ITGAL
WASH3P
ACSL1
ZMYND17
CPN2
FCRL5
GFPT2
HSD17B7P2
TIAF1
PZP
ALDH1L1
CHST1
MRC1
OSTalpha
PKIB
DYNC1I1
JPH4
TPSAB1
RAB39B
CYP3A7
ALDOB
CCBE1
SERPIND1
KRT83
UROC1
C6orf174
CYP2E1
ACOT12
CYSLTR2
SEC24A
SLC2A2
CPNE5
FAM86B1
CFHR5
CLEC17A
GVIN1
C2orf82
ENPEP
GPM6B
PPARA
F13B
FOLH1B
TSPAN2
CFP
FER1L6
HRG
IRF7
SLC22A10
AGXT
C19orf76
FAM81B
LPA
MYO16
ENTPD6
C9
ECM2
GRIN3A
PPM1L
ASB2
GPC2
EFNA4
ENPP1
KCNIP2
SCN3B
UPP2
GPD1
VSIG1
ACSL6
SLC16A1
GSTA1
ANGPT1
BAI3
GIMAP1
RBP5
FCRL3
NRXN1
POU2F2
SLC27A5
TBX15
ADAM19
OTC
WNK3
FAM110A
FLJ35776
BTLA
SLC35D1
TSC22D3
ALDH1A1
ALDH6A1
IL16
KIAA0125
PTPRD
ABCB4
SYP
FBLL1
ABHD6
C7orf58
PDPR
UPK1B
CFHR3
PEG3
DPT
C5orf27
HAVCR1
PCDHGA11
FCRL2
TTPA
ADORA1
TEK
ABCG5
TLX1
AASS
SNAI2
BMP5
ANGPTL3
UGT3A1
CAPS
ADRA1A
EGFL6
GIMAP4
SERPINB2
UGT2B7
FRMD3
CDKL5
SLC13A5
NLRP1
A1BG
PBLD
HECW2
ARHGAP20
PRDM8
DUSP1
SCXB
ABAT
SOX5
ADAMTS2
PCDH9
CREB3L3
ABCA8
ABCG8
HP
PPP4R4
CYP4F22
C15orf48
EEF1D
PLIN2
FAT4
CITED1
CACNA2D1
MPZ
CMBL
KLF15
CD40LG
H2AFB1
PCK2
CDH16
BATF
CCR6
WIF1
GZMK
CALB1
RSC1A1
ITGA8
CPZ
CD302
PLA2G2D
PLAC8
PGM5
FAM176A
MBNL3
FETUB
HAPLN4
ITK
DDI2
EDNRB
CLEC1A
IL27
NEFM
BEX1
FGB
MPPED1
RANBP3L
PARP15
SPRN
GAS5
TRIM56
CCR7
ZC3H12D
C6orf129
FILIP1
TRAF5
FLJ22536
POMZP3
THRSP
C12orf35
CLSTN2
DDC
TUBB2B
C16orf54
FAM174B
PAX2
THSD7B
CTH
TREX2
MEI1
PABPC4L
C1orf104
CCL16
VSIG4
RGS18
NPY1R
PCDH7
DPCR1
ATXN7L2
CD3G
LRMP
LOC84856
RAB39
PCDHGA9
SULT2A1
FGA
XK
EPHX1
DZIP1
RHPN1
PADI3
RNF165
CYP1A2
EGFL8
FAM65C
RPL26
TSPYL3
AMPD1
CYP8B1
LOC134466
MASP2
C6orf134
CTSG
RASL11A
FCN2
LOC151009
DPYS
FAM46B
COL9A3
SMOX
CYP26B1
SPON1
IRF4
C1orf95
KLHL6
PCBP3
C6orf176
SULT1C4
BIN2
PCDHGA12
CD200R1
LPAR3
KCNK3
ADCY2
NIPAL1
PABPC1L
F9
TUBA4B
CHKB-CPT1B
BREA2
INHA
TCL1A
CD27
SIGIRR
CCDC33
CPT1B
IL1A
SFMBT2
SCGN
SIT1
HBB
HAGHL
APOL1
CELSR3
SLITRK3
SRD5A1
CXCR3
STAB2
SLC25A20
FAM3D
FLJ10661
CYP4X1
LRFN4
CA4
ITGB3
ADH4
C20orf96
ITGA3
PI15
F2
MFSD2A
FAM126A
CFHR4
IRAK3
ANGPTL1
KCNA6
MBL2
TRIM22
IL1RN
KIAA0748
TMEM56
CD274
PPP1R14B
AIP
ELL2
GBGT1
SLC46A3
CCDC28B
KIAA1239
ODZ1
TMEM84
BCHE
SERPINA10
LOC100144604
EPB41L3
FAM55C
SHE
DPYSL5
C10orf116
COL11A2
GRIN3B
NTNG1
CADM3
VCAN
CYP3A5
RPL35
AGR3
TNFSF8
OIT3
LRRC33
PRKAR2A
RSPO2
EHHADH
APOC3
CCDC84
NRP1
LY9
KCTD16
EMP1
MTL5
TDO2
?
CCDC69
DYSF
FAM116B
FGF2
LRRC37A2
NOTUM
SUCNR1
DIO1
ZNF233
HULC
COL5A3
PYHIN1
ZNF580
MT1G
MAP4K1
EFHB
GATA5
LOC100288778
LRRC31
MOXD1
DLC1
EGFR
NHSL2
HFE2
APBA1
STK32C
TMSB10
CCDC150
RPLP2
TRIM9
BST1
NAGS
APOC4
SDC2
NUDT10
SLC30A4
KDR
NOXA1
FABP1
MERTK
RNF125
RNFT1
SOX10
ISG20
ANKRD43
RPPH1
GPR176
GABBR1
WISP1
SLAMF1
CYP3A43
SERPINA11
S100P
SETD7
C6orf26
C14orf68
MEOX2
ZCCHC12
TIFAB
TRIM55
FAM163A
CALHM1
SLC2A9
MXD1
ASAP3
GFI1
PODN
APOC2
FAM180A
TRAF3IP3
CCR8
MRO
SLC22A3
PLXNB3
NR1I2
SLC3A1
HGF
OR7D2
PSORS1C3
RNFT2
ACSM2B
NEU4
RHOH
IFI27
G0S2
GHRL
L1CAM
TNXB
KLHL14
PCDH17
PROCR
AHR
ST8SIA3
SIM2
BTNL9
APOC1
IL2RG
SLC6A13
IL12RB1
HAO2
DLL3
SOX12
LYPD5
CYP4F2
CYP26A1
HOXD1
RND2
SAA4
ALOX12P2
SAC3D1
PHF21B
ITGAD
MAFB
RCE1
RUNX1T1
ZGLP1
TPPP
PDE2A
PID1
PLEKHB1
APOC1P1
DBC1
ABCG2
FAM129A
LMTK2
SLC24A5
P2RY6
TMEM170B
APOA1
NR1I3
U2AF1L4
UGT1A3
TRAT1
ZNF114
LOC401052
RGS7BP
CYP2C9
FGF21
GNG4
PLB1
TLR8
VASH2
PPP1R16B
PPP2R2B
COL14A1
CCL17
INHBE
HIST1H2AE
PREX2
KBTBD12
LOC126536
MFNG
NAMPT
RNASE13
KLHL30
LGSN
CYP4F12
GDF2
PCSK5
RCSD1
APOA4
ENPP6
PTPRR
ATAD3C
CD6
GPCPD1
GXYLT2
PPP1R1A
SLA
PDZRN4
ANXA10
FGD2
CD38
AKAP9
GBP3
ARID5A
FLVCR2
TLR10
CES7
NDST3
KRT14
MYLK
AGAP11
CD109
FBXO15
P2RY10
AFM
HS3ST3B1
LOC100270746
KCNK2
KCTD17
SNHG3
AMAC1L2
GLYAT
LTB
GMDS
P2RY1
COBLL1
MMRN2
ULBP2
RFPL3S
P2RX1
DOK5
APOOL
CHRNA4
ETV4
GABBR2
LCN10
LRP1
MYEOV
PDE1A
PITX2
RPL34
FLI1
UBL3
DDAH2
SOX4
BMF
PTPRG
CPEB4
FAM83E
CPA3
LOC653113
LOC729156
MOGAT3
PYROXD2
GBE1
FBN1
COL6A6
TAS2R20
C1orf226
SMTN
ROR2
CDRT15P
DNM1P35
SNX20
CDA
CLEC4M
MUC6
OGN
KCNAB3
PLK5P
ZNF750
HSPB6
MGAT3
SRL
ADAMTS1
CCDC154
ZYG11A
LAT2
ITGA1
C9orf100
DSCAM
GZMM
KIF1B
ALPL
F3
PAM
CACNA1B
LHFPL4
OMD
SULT2B1
CECR6
HIST1H1E
MYO15A
ARHGAP42
RPL21
CHKA
PROCA1
ARHGAP4
BANK1
CLIC5
REM2
RHCE
SPEF1
NGFR
USP49
AIM2
C10orf140
HBA2
YPEL1
ADAM33
HMSD
NKX2-5
ITIH3
MYOM3
PPAP2B
MT2A
TBX19
LOC100130933
PAQR6
PNPLA1
CACNA1I
CXCL5
GDPD5
HOMER3
LYPD6B
MARCH9
DOCK4
CRYL1
LOC150381
OLFM4
CYP27A1
GNRH1
TMEM63C
FAM101A
LCK
DUSP9
MMP10
MAP2K6
OSMR
UGCG
FAM66D
MYO1A
CD3E
LOC80154
IL1R1
SPNS2
ACSM5
CPS1
HAO1
BHMT
AHSG
C6orf142
CCL19
TNNI2
VSTM2L
KLB
SAA2
ARG1
GYS2
CYP2A6
DPYD
CYP7A1
C6
GPR158
LOC254559
CPLX2
UPB1
SAA1
CYP3A4
SERPINC1
ZIC1
SLC13A2
PALMD
TBX18
SCG3
HMGCS2
ZBTB16
TF
HPX
ITPA
TAT
CARNS1
CYP2B7P1
SLC16A12
MTTP
PLAC4
AQP9
PIPOX
PRG4
ITGA9
FMO3
MGC29506
AR
RUNDC3B
RDH16
TMEM200C
LOC96610
PLG
PLGLB2
ENO3
LEPR
SUSD3
ADRB2
SLC38A4
HSD17B6
