DLGAP1
NECAB2
LOC255167
BEST3
GOLGA6L6
HRH4
SVOP
HOXC10
DMRT3
RBP2
DAZL
RPL13AP6
RGS7
C5orf49
MYBPC2
CTNNA3
PPIAL4D
LRRTM1
ACTN2
LPPR1
SERPINA11
ZNF90
SLC6A15
OLFM3
CHIT1
ATP5L2
CDR1
C2orf39
CREG2
UNC5A
HCN4
ZFP57
SLC6A18
WDR17
AP3B2
HPN
HOXC9
AMPD1
LCN15
SAA4
FAM69C
SPACA3
SNORD116-4
LOC645323
ZFR2
DKK1
PRHOXNB
A2BP1
OLIG1
UPK1A
NPY6R
C1orf230
CCL7
ALPP
TTC24
AQP7P3
PAEP
IGF2AS
IL13
CAPN6
APOB
PNLDC1
FGF20
TRPM3
HULC
GREB1L
CEACAM8
SLCO1A2
HAVCR1
USH1G
LY6G6D
CNTFR
SLC26A9
SLITRK6
LOC554202
CXCL5
NCRNA00182
PAX5
CALHM1
IL17F
MIOX
KCNV1
SERPINB2
KLRC4
IGFBPL1
CALY
CLDN6
NKX2-2
NXPH1
RPL13AP20
C6orf15
RPSAP9
SEMG1
IL5RA
SPRR1B
HS3ST4
SLC6A19
SLC14A2
SFRP5
HS3ST5
VTCN1
SCGB3A1
ITIH2
GABRA3
PCDH8
MYBPHL
FMN2
NPSR1
SNORA10
SPIN2A
C19orf41
CLCA1
AMY1A
MUC6
RPRML
VSTM2A
AQP12A
TCL6
B4GALNT2
TKTL1
HOTAIR
SHISA6
FOXD4L3
SULT2A1
REG1B
CA1
INS-IGF2
PRAC
CLDN8
CCDC8
CALD1
PP14571
ARSI
MXRA5
C9orf110
DOK5
GPNMB
DIO2
PRSS41
CLCNKB
CACNA1E
HSD11B1
TSHZ3
SUSD4
CD19
B4GALNT1
SCEL
C9orf139
FGF1
C2orf74
ADAMTS2
CD1C
C8orf46
JPH4
SNAI2
BGN
SFTPD
LRRC4C
MUSTN1
EVC
TLR2
ANKRD53
MYOM1
SIGLEC7
SLC6A16
PYGM
CYP26B1
AOX1
FAM65B
ALDH1A2
FFAR3
FHL1
HSPB7
CD28
PCDH9
ZNF536
DKK2
ANK2
FMNL1
DMRTA1
LMO3
AMOTL1
DPEP2
COL2A1
NOS1
RXFP1
KCNJ5
FCGR2A
KCNB2
MPP2
SVEP1
ZEB2
LOXL4
DKK3
PLP1
SHANK1
TSPAN11
SCARNA10
CBX6
TSHR
IGSF21
CECR7
FCAR
NLRP3
RASSF8
SDK1
ALDH1A3
UBE2QL1
TAL1
CTNND2
PENK
USHBP1
TTYH1
ROR1
DIRAS3
GAMT
C5orf20
FZD4
VIM
EFEMP1
FLJ42709
HS6ST3
ITGA8
LRRC25
GDF6
IL2RA
GPM6A
ARHGAP31
SNAP91
TREM2
FAM181B
PDGFRL
RAB3C
MUSK
CCL13
CLEC4G
ADARB2
SEMA7A
DIRC3
PTPRC
LAIR1
RPH3A
CSF3R
FOXP3
TNFRSF8
KIAA1614
CHRNA3
GLIS3
UCHL1
VAX2
RASGRP2
PLA2G5
LAYN
LILRB3
SH2D7
PEG10
LAMC3
DCN
DTHD1
NMUR1
NR3C1
C1orf70
CHST1
ITGAX
ADD2
ACSS3
CCDC36
GPR27
MADCAM1
LCA5
CRMP1
CD4
ADAMTS12
LOX
PRPH2
COL6A3
ALPK2
ARHGAP24
B3GAT1
LGALS12
PIK3CG
RHBDL3
CELF4
MAB21L1
LILRB1
ANGPT1
SULF1
HOPX
PRELP
LRRN4CL
PRAM1
ZNF80
KCND3
SLC11A1
LTBP1
HECW1
CDH23
GAP43
DRD5
HAMP
FLNA
VCAN
EPHA5
TNNC2
WIPF1
FCRL5
THBD
NBLA00301
TLR8
LRRK2
FPR1
TNFRSF13B
OMD
ASAM
EFEMP2
GIPC3
PLXNA4
NPTXR
OLR1
FAM70A
STAC2
GBP5
MEIS2
HHIPL1
GREB1
OSR1
ACSM5
NOG
PILRA
S1PR3
SGCA
PPBP
CPT1C
RHOJ
ADAMTS6
BAI3
MOXD1
CXCR5
THBS1
SCARNA2
FAM13C
MT3
SULT1E1
SIRPB2
SLAMF8
EPB41L3
KCNA5
ZNF385B
EMX2
PROK2
MCAM
MGC42105
RPL29P2
GYPC
FGF5
C20orf194
GALNT13
CD300LB
RMRP
DBH
PCDHGA4
CMTM3
TMEM108
MRGPRF
SH2D3C
TCF4
ISM1
ANO3
CD200R1
KRT6A
SYN2
PTGS1
AXL
FBXL7
NTRK1
CCL22
IRF4
DIRAS1
CD84
CLEC10A
OPRL1
C10orf72
C6orf174
C6orf204
STAB2
TMEM90A
HRH2
EFHA2
RASGRP4
MAMDC2
PCDHA3
AK5
LRRC55
IL21R
FMO2
NUAK1
GRIN2A
COL1A1
GPR21
BDNF
KCNA3
RNF112
GP2
GGTA1
C3AR1
SOCS3
CD37
ZDBF2
PCDHA12
GPR97
FAT3
CUX2
VIPR2
ZNF568
MYH11
RBPMS2
PCYT1B
MMP9
PLEK
C17orf93
FAM5C
TRPC1
L1CAM
LRRC15
TWIST2
RASSF2
CNTN1
CLEC17A
KLHL5
PTH1R
TIMP3
FBLN7
OLFM1
ISLR2
SLC7A2
STOX2
SCUBE3
PDCD1LG2
SERPINE1
SCG3
HCLS1
PTX3
GREM1
PRKD1
GIMAP6
ZNF843
PRICKLE2
BHLHE22
MYL9
GJA1
CAV1
ELAVL4
OPCML
CLDN11
APLNR
NID2
SORCS2
FBLN1
LPHN2
CYTL1
DPYSL4
RTN1
RPSAP52
TDRD9
DSEL
CYP46A1
LRFN5
TBX15
LOC400043
SAMSN1
SORBS1
PTGFR
BSN
PCDHGB7
RSPO2
NAV1
CCR4
CAMK2B
BTLA
DNAH8
POMC
PDZD4
PCDH18
PRRX1
COL5A1
CYYR1
CX3CR1
NOX4
GPR162
MAST4
ZFHX4
FAM101B
SCARNA6
S100A8
CARTPT
PKNOX2
C1QTNF3
ANKS1B
RPPH1
SCARA3
C11orf21
SCARA5
PSPN
NPY5R
ZCCHC18
FYB
EPHA3
GRIK1
SPARC
FOSB
RBP5
TACR2
FLI1
TNFSF13B
IL7R
WNK3
COL5A3
JAM3
NNAT
CNRIP1
PAPPA2
ARHGEF6
CPXM2
EMILIN1
CLEC9A
SGCD
P4HA3
KCNK13
FAM129A
EPHA4
COLEC12
PHYHD1
NLRP12
PAMR1
NEFH
KDR
BEX4
IL6
ENPP2
BOC
ELOVL2
GRASP
SOX10
SULT1C4
TPST1
SNORA63
ZNF829
ELANE
PHKG1
ADCY5
ADAM8
GGT5
PLEKHO2
ALK
PCDH10
ENOX1
PAPLN
HMP19
ITGA11
GLI3
HAND2
UNC5B
MAP1LC3C
CXorf36
DOCK10
THBS2
SIGLEC11
DFNA5
SLC10A6
DGKI
FAM19A5
ABCA9
ITGA4
PCSK2
APOE
PDE1B
CYBRD1
CUBN
DARC
RFPL1S
SLCO2A1
MOV10L1
SCARF1
LTBP2
ODZ4
XCR1
DPT
HCN2
APBB1IP
SSPN
P2RY14
TLR10
COL23A1
VASN
CYR61
LRP2
C12orf59
CD34
PIK3CD
RNF180
HLA-DOA
TAGAP
PYGO1
C14orf132
ADAM23
ALOX15B
GNAL
LCN10
NRG2
CCDC88A
MDFIC
LILRA1
C1orf162
DYNC2H1
CADM1
MYCT1
ITPR1
FCGR2B
TNS1
STMN2
KCNMB2
PURG
CYP27C1
THBS4
CHSY3
EGR3
MASP1
TIGIT
F13A1
GFAP
DZIP1
C5orf46
PCDHA11
LRAT
LOC643763
ABCG4
NLRP1
ELK3
FLRT2
KIRREL
REEP2
ZNF667
MYO5A
ZNF365
RAB9B
DKFZp434J0226
COL12A1
ASTN1
KIAA1045
GUCY1A3
ITGB2
TRPS1
ZFPM2
ST3GAL6
C5orf4
KLF8
EFS
PLCXD3
GLI1
CD300LG
TEK
MEIS1
CAMK1G
PDE2A
BACH2
TIE1
LHFP
CLEC4E
CNTN2
MYO1G
PPFIA2
CNIH3
GRIA1
MEX3B
SLC6A1
CAP2
HGF
PTPRT
DOCK4
PDZD2
MDGA1
NCKAP1L
DES
WDFY4
NELL1
GVIN1
MARCO
LOC100192378
DSCAM
SCG2
LBH
IQCA1
FCRL1
ADAMTS18
GFRA1
GPR182
LY9
SLC35F3
ITIH5
GPR77
FAM107A
COL8A2
KAL1
PRR16
CCR8
STAB1
SDPR
LOC440461
FST
IFFO1
SYPL2
ARL10
A4GALT
TMEM90B
EMR4P
SCN2A
STK32B
SLC16A12
LY6H
RCVRN
SCUBE2
PLN
AFF3
SLC7A14
EFHD1
C1QTNF7
C3orf36
ZNF677
NTSR1
DHH
ELFN2
RBMS1
NAV3
AKAP6
MMRN2
TUSC3
R3HDML
FAM63B
KIAA0748
CHI3L2
MFAP5
EMX2OS
SPRED3
RETN
SNAP25
IL10RA
HAND1
MAN1C1
TTC28
CDO1
SLC46A2
C6orf155
PNMAL1
BTBD19
CSDC2
SERPING1
SLC9A9
MSC
SIGLEC6
LUM
RNF165
SCN4B
CCIN
TMEM100
C5orf40
LOC100126784
FAM49A
CD1B
NRG3
SLITRK2
DLG4
SLA
BMX
LPPR4
GPR68
PDGFRB
ADAM6
ODZ1
COL24A1
WISP1
MYOCD
MARCH1
DLX5
CD163
TCL1A
SRPX
ANKRD35
PIK3R5
PCDHGC5
C16orf45
SLCO4C1
GTF2A1L
GPR183
C1orf186
ST8SIA1
LOC283731
RGS13
FOXP2
ADRB3
CILP
MSN
SEMA3G
YPEL4
ELOVL4
ITGA10
PHOX2A
CD36
NPAS3
ZNF469
KIAA1949
FGFR1
RERGL
MEOX2
ITIH3
GPR84
BEND6
NECAB1
FCRLA
FXYD6
IKZF1
MATN3
ZSCAN23
CYP8B1
CRISPLD1
ITK
CYS1
CCL19
RPL39
IGDCC3
FCER2
RELN
PNMA5
OSMR
CCDC85A
MAF
COL11A1
FLG
TRPC4
NLGN4X
SDK2
RASL12
CLEC1A
GRIA3
LAMA2
MAB21L2
CNTNAP3
SIGLEC9
GDNF
IGSF11
ATP8B4
ASB2
RGS2
RGAG1
SHISA2
FLNC
CACNA1G
C8orf34
CORO2B
WNT2
AGTR1
PNMA6A
CLEC14A
ARHGEF15
PTPN5
RPL23P8
JAKMIP2
CXCR2
ILDR2
MPDZ
SLFN5
GCSH
GRM6
DYSF
LOC644538
ALPL
FBLN2
NRXN1
C4A
GUCY1B3
PTPLAD2
PHLDB2
ZNF454
ANGPTL2
KIF1A
MPPED2
CHST8
PPAPDC3
MCHR1
SIGLEC14
COL4A2
PCOLCE
GBP6
TRO
HCK
LILRA6
CADM3
GJC1
IGF1
APBA2
SPTBN4
PPP1R3C
FGF2
NFAM1
TMEM52
TLR1
LRP1B
TPH1
MFGE8
MLANA
FLT4
C13orf33
ACTG2
DLC1
LIMS2
VWA5B1
AQP9
ANO4
WISP2
ARNT2
NALCN
ARL4C
CDK14
TAGLN3
ROR2
ADAMTSL1
FBXO27
SNORD116-28
GRID1
GJA5
ZNF831
LYNX1
RASGRP3
TCEAL5
NPAS4
PTN
CPEB1
FBN1
RTDR1
PDLIM3
ZNF750
SHC4
SLC1A2
PLEKHH2
CDH11
CERCAM
ITGA7
TMEM47
COL7A1
MYLK
ZNF154
C5orf58
CNKSR2
CPAMD8
PTPRN
ABCB5
GALNTL2
GRIA4
FXYD1
PYHIN1
TMEM35
TSIX
ADAMTS10
CYBB
HOXD11
VIP
FAM135B
LOC399959
PALM
CMYA5
CH25H
NAP1L3
SOX5
FAP
RGS9
TGFB1I1
ZBTB46
KANK4
KIF5A
GIMAP7
MN1
LSAMP
MS4A14
TSHZ2
TUB
DCHS1
LOC728264
RNF175
ECM2
INHBA
MYO1F
MAFB
GLP2R
FGF7
LRCH2
FIGNL2
JPH2
CLU
COL10A1
TM7SF4
SIGLEC1
KLHL6
KIAA0125
PLD4
C1QTNF6
NCF2
IL6ST
C6orf186
KRT14
SUSD5
LRRC8C
TPO
LRRN2
ZIK1
C9orf47
TMEM132E
PCP4L1
SPON2
TNFAIP6
SH3RF3
SYNPO2
PNOC
F2RL3
BNC2
GNAO1
SFRP1
HLX
IGFL1
NFASC
SNED1
DACT1
MEGF10
PM20D1
NIPAL4
SNCA
FPR2
FAM20C
BHMT
ADAMTS1
SERPINA5
RANBP3L
RAI14
ZNF626
IGFBP5
CEND1
ANKRD1
PODN
NRP2
PDZRN4
C20orf197
EBF3
ZNF229
GFPT2
PTGIR
C12orf68
CCL21
GALNT14
RASSF9
TMCC2
PAK3
BCAT1
CLEC4F
LOC441454
PTCHD1
SELP
TMEM200B
CCL2
THSD7B
CILP2
STXBP5L
COL13A1
COL8A1
FAM26E
LOC284276
LMOD1
PREX2
RBMS3
SLC5A12
CRISPLD2
CHRNB2
TMEM169
MRC1
OSM
CLEC12A
FAM110B
C7
DAAM2
HEG1
KIRREL2
CNGA3
SPARCL1
KRT5
NRK
PRIMA1
BVES
XKR5
NGFR
C1S
HPGDS
HSPA12B
NXN
HTR2A
FRY
GRIK2
BICC1
JAM2
SLIT3
CSF1
ATRNL1
AKAP2
GLIS2
APCDD1L
SCN9A
CD209
BASP1
SEMA3D
PCDHGB6
LRRTM2
DGKB
NNMT
TECTA
NCAM1
C2orf82
HLA-DQA1
LOC100240735
BAI1
BCHE
COL14A1
TP63
TNC
NOVA1
ADORA3
KLF12
MS4A1
SYNPO2L
SCN2B
ADHFE1
ANKRD55
TWIST1
GSDMC
TNFSF4
HSD17B14
WSCD2
LILRB4
DLG2
GDF5
FAM129C
C18orf34
ATP10A
RFTN1
CDH19
P2RY10
EGR2
NID1
LIX1
C8orf85
C16orf89
CLEC4D
SASH3
CSPG4
ZEB1
GIMAP1
COL16A1
GALNTL1
PTGIS
FAM196A
GLRB
GRIK3
CYSLTR1
MAP2
PRPH
P2RX1
SLC27A6
FAM198B
ZNF671
VCAM1
OLFML2A
NLGN4Y
ATP1B2
DIRAS2
HMCN1
MSRB3
FGF14
HPSE2
HSPB2
CD22
MITF
C8orf80
RAB34
GPR133
PCDH17
HIST1H4D
SSTR3
NRP1
PCDHGC4
GAB3
CPN2
HIST2H3C
CTF1
EMCN
HRNBP3
ATCAY
TMEM195
STX11
TNN
C10orf128
NHSL2
PPP1R16B
HTR2B
SLC12A3
VSIG1
DACT3
VSIG4
RUNX1T1
GPX3
CCL14
PDZRN3
CHRNB4
MEOX1
POSTN
MYOZ3
RPS10P7
C6orf176
FN1
PEG3
CMAH
POU2F2
PKD2
LBP
CACNA1A
ART4
MYH10
NACAD
THPO
QKI
MRC2
DTNA
SLC8A1
CCR5
WAS
DYNC1I1
MEFV
DUSP26
CACNA1B
TFEC
CSMD2
CD33
ERVFRDE1
MAMLD1
SIGLEC5
BAALC
MFRP
KCNJ8
LY86
CDKN2B
AHNAK2
BEND5
CYP21A2
FMO1
RASSF5
HS3ST2
STAC
ARHGAP30
TCEAL7
IGLON5
NAPSB
RYR1
MGAT5B
LILRB2
CHRDL2
HIST1H2AH
PAR5
GPR173
PODNL1
CNR2
FBXO2
PGR
PPP1R1A
SPOCK1
SOX17
CLIC6
SUSD2
FAM20A
FILIP1L
NKAPL
NKAIN4
DOCK8
HSD17B6
IL16
APLP1
C2orf40
ADRB2
NPR1
C4orf7
ZNF781
KCNH1
SLC2A3
HEYL
MEF2C
CD93
GSC
PLXDC1
ODZ2
COPZ2
ATP5EP2
EOMES
MAP4K1
LRRN3
LOC145820
REM1
FIGF
CR1
ADCYAP1
LOC401463
KLHL38
KCNK2
DPP6
AQPEP
C15orf51
PACSIN1
SLC8A3
LAX1
SCN1B
CRABP2
LPAR4
PI16
CNGB1
CFH
THY1
SYNE1
TRIM9
PLAT
CTGF
SCGN
KIAA1462
AOC3
FSTL3
SLC38A11
IKZF3
TTBK2
UBE2E2
SLITRK4
ETS1
ELN
ABLIM3
KCNIP1
TAS1R1
ADAMTS14
LPHN3
CALCRL
CSRNP3
GAPT
ITGB3
ATP2B2
PLAC2
EHD3
LRRC32
A2M
AMPH
CHRM4
EDIL3
DPYSL3
CASQ2
VEGFC
RGS5
ALAS2
LRMP
C21orf34
ATP6V1G2
WBSCR17
OR51E2
AMIGO2
TGFB3
AVPR1A
TSPAN18
C1orf38
RPRM
F2R
FAM38B
NTM
PDE1C
PALMD
PDE7B
DNER
FIBIN
ITGAM
GP1BA
ARHGEF17
FAT4
PTPRM
KCNK3
NOTCH3
MLLT11
CCDC141
CHST15
LOC257358
TMEM59L
CFL2
PIRT
C1orf150
ANGPTL1
RIMKLB
RIMS1
SYT11
LILRB5
C1orf95
PTAFR
MEIS3
FRZB
C5AR1
HTR1B
ATP2B4
PARP15
SLC1A3
NEFM
LILRA4
IMPG2
HTRA3
LDOC1
RGMA
ASPN
CLGN
SPOCK2
LDB3
FSTL1
GREM2
RCAN2
SOX11
EEF1A2
C10orf105
ANKRD44
ZCCHC12
SYT6
TREM1
PI15
PCDHB4
TRPM8
KLHL14
SLFN12L
CHRDL1
SLC22A17
KIAA2022
GLT8D2
FCN1
GJD3
ZNF208
PCDHGA12
PDE1A
HPD
PAPPA
GPR141
C15orf26
TSPAN32
BEX1
BLK
TIAM1
ERG
CCDC69
SIGLECP3
KCNQ5
GLT1D1
TMTC1
AMICA1
CAND2
ADAM33
USP44
IL10
PRSS21
MGAM
GUCA1A
HS3ST3A1
C10orf10
TIMP2
LOXL2
CFP
MAP3K12
TSPYL5
SPN
FAM198A
BHMT2
SETBP1
CNTN4
CHRNA6
CCDC144A
FAIM3
MRVI1
LRRC17
NPR3
CDH5
CLEC5A
PCDHAC1
ITGA5
MMP2
PTPRS
PRND
RECK
LOC401093
SAMD11
CAMK4
HOXD10
FAM126A
HIST1H2BL
RGS4
SLC18A2
ELTD1
GPR109B
ZNF366
SYNM
HPCAL4
LYVE1
C5orf23
TACR1
DCLK2
GPIHBP1
CD1E
FOLR2
ARMC4
TNFSF8
EHD2
KRT1
USP51
SLC45A1
CPA3
NGF
ARHGAP20
DOK6
ADRA1A
ANKRD6
KANK2
SORCS1
HP
KLF17
EBF4
MAP1A
ARMCX2
CHST3
GNG2
COL19A1
CLIP4
LMX1B
KIAA1644
SCARNA5
PLEKHO1
STEAP4
ELMOD1
CPXM1
CD79A
GATA3
VPREB3
MMP16
CD79B
NTNG2
ADAMTS5
EYA4
FCER1A
SALL2
CLEC7A
OLFML1
GRIP2
ARRDC5
COL6A6
TLR6
CDKL5
MPEG1
TPM2
FAM163A
ADAMTS4
TCF21
MS4A2
SCN4A
HHIP
TCEAL2
CBLN4
DDR2
C14orf37
LEP
C13orf30
SFTPB
FAM196B
MMRN1
NKX2-3
ATP8B2
FNDC1
GPR1
GLI2
SV2B
RFTN2
CCR7
PTPRZ1
ODZ3
ENPP6
LOXHD1
KCNN3
FABP4
KIAA0754
TMEM233
COL6A1
RERG
GPR116
GRP
FAM43B
SCARF2
RASL11B
NCRNA00114
RSPO1
SERTAD4
SNORA57
FAM19A1
NDN
COMP
MMP13
SFRP2
ZNF512B
CLSTN2
FBLN5
AJAP1
NKX3-2
RIMS4
FOXF1
COL4A1
PLAC9
SMYD1
ABCC9
PTGER3
RXRG
ZNF727
TM6SF1
SLIT2
PIK3R6
ST18
PLXDC2
ATP8A2
ISLR
C1R
HCG4
CNR1
CLCA2
TREML1
LZTS1
DOCK2
LOC728392
PLIN1
PABPC5
SPATC1
CKMT2
CACNA1I
SLITRK3
SHE
S1PR1
AQP1
SLC22A16
KIF26B
DNAJB5
BEND4
SLAMF6
EVL
C15orf59
GPR124
GPR109A
FCRL4
WNT9A
TTLL7
SIGLEC10
CEACAM4
HTR7
HDAC9
ADAMTSL4
PCSK5
BTK
KCNJ15
VAT1L
PTGDS
C2orf84
RBM20
NBEA
SNORA76
OLFML2B
HECW2
EGF
MUM1L1
HSPB3
ZNF135
PDGFC
WWTR1
ENTPD3
SEMA6B
EVI2B
KRT17
LOC134466
HK3
MUC16
CSF2RB
KIAA0495
PRDM6
PLCL1
PLA2G2D
FAM66D
TFF2
SDC2
ABI3BP
DUSP1
ZCCHC24
CCDC80
FGD5
PCDHA6
SELE
NEFL
MNDA
TGFB2
FCRL2
FNDC4
ADCY2
COL18A1
IPCEF1
PNMA3
PRICKLE1
LIFR
HTRA1
CYSLTR2
POPDC2
ASPA
VTN
ADAMTS3
GNB4
SEZ6L
ZNF532
OSCAR
TXLNB
NLGN2
EPYC
CACNA2D1
LOC148696
CYP11A1
SYDE1
SNORD17
KCNS2
UNC5C
NELL2
FGF10
ENTHD1
CHGA
FEZ1
P2RY12
ERMN
EML1
MRO
ADAMTS8
RORA
HDC
LTF
FPR3
IRAK3
CMKLR1
ZFP92
ITM2A
NCAM2
GAS1
HAPLN4
GEM
SGIP1
GAS7
CHST11
ANXA8
GUCY1A2
GLIS1
ADAMTSL3
COL5A2
RGAG4
CACNA1H
SERPINF1
MRAS
ZNF835
C7orf58
VWA5B2
LRRC33
GJB6
FOXD3
NAT8L
TRPC6
TRPV2
RAB31
SGCE
UNC13A
C9orf24
POPDC3
NLGN1
BEAN
SYCE1
KCNC1
ADAD2
MFAP4
PNMAL2
ZNF385D
SNCG
RGS7BP
RUNX2
CCBE1
P2RY8
MAP6
WNT16
MGP
CTSG
MAL
MAGEL2
SLC17A7
NAP1L2
AFF2
PRKCB
TMEM130
PTHLH
ITGBL1
HOMER2
TRPC3
PALLD
ARHGAP25
LOC154822
FBN2
FERMT2
FRMD6
THRSP
C20orf103
IBSP
RARB
TNXB
ANTXR1
GFRA3
PCDHGA9
SBSN
KIAA1755
MYO3A
COL15A1
MAPK10
WNT6
CCNA1
SCN7A
AKAP12
NXPH3
STARD8
ZCCHC5
SPG20
ABCD2
TDRD10
CASQ1
FCGR3A
FLJ16779
XIRP1
FAM155A
SLC24A3
SLC34A2
CYP19A1
CDH6
CDYL2
CCR1
PCDH12
KCNE1
MS4A7
MMP11
HSPB8
CSF1R
MYOT
CRTAC1
APOD
LAPTM5
GPC6
CCR2
INA
RNF150
CD300E
KCNE4
SPOCD1
SLC24A4
CR2
KCND2
NPTX1
PPP2R2B
OGN
FAM180A
CHRM2
HIST1H1B
NLRC4
MYOZ1
PLIN4
SYT4
CDH2
PTRF
SMARCA1
SCN11A
RCSD1
CNN1
CPZ
ITIH4
SPIB
IGDCC4
BMP3
GEFT
WNT1
LCP1
SV2A
CHODL
CD248
PLCG2
COL1A2
MAGED4B
TLL1
TAGLN
KCNMA1
PRG4
IQSEC3
LOC441869
HSF5
ESR1
NEXN
CD86
AMZ1
CORIN
TCTEX1D1
P2RX7
TBX1
SERPIND1
CCL20
KLHL4
CYP1B1
SPI1
IL1R1
CD53
GIMAP4
MS4A4A
PGM5
C1orf190
ANXA8L2
SLC26A10
FGF9
FOXC2
SLC6A17
ATP1A2
PCDHGB5
APBB1
GPR88
ZBED2
FLT3
F5
MAP1B
THSD7A
CD180
BCL8
LRRC4
ROBO2
C4orf48
SLC16A2
KCNT2
KCNQ3
SLC16A7
SLC37A2
EMR3
CASS4
RIC3
BCL6B
CAMK2A
PHYHIP
ST8SIA2
SFRP4
LOXL1
CXorf21
NTRK3
LILRA2
FAM78A
ACTC1
COL21A1
PLEKHG4B
C14orf139
PPP1R12B
SCN3B
LOC339524
CSMD1
FRMPD1
DPYSL5
GPRASP1
AR
PDPN
EBF1
CACNB4
KIF17
FAM123C
MATK
CHL1
NR4A3
LONRF2
CRLF1
FBXL22
SCN3A
COL25A1
ZBTB16
HSD3B2
KRT16
RFX8
AEBP1
C20orf200
GPBAR1
ATP6V1B1
KCNB1
TERC
SELL
COL3A1
PNCK
EFNB3
SEZ6
VASH1
STON1
LDB2
GIMAP8
VGLL3
PCDH7
POU3F1
EVC2
FILIP1
CTHRC1
ST6GALNAC5
RAB39B
ADAMTS16
MAPK4
ABCA1
HSPG2
TMEM119
SST
UNC80
POU2AF1
IGFBP6
ZNF804A
C19orf59
PTCH2
CD226
NUDT11
HAS1
PDGFRA
PKHD1L1
PXDN
CTSK
PLXNC1
PSD
DCLK1
LOC151174
KERA
FAM106C
LAMA4
ADAM12
GPR176
ARHGAP28
GPRC5B
NTNG1
IL31RA
TMEM155
SPEG
FAM171B
KCNMB1
EXTL1
CLIP3
CNTNAP1
ZNF521
CCDC136
SHISA3
EPHA7
AKT3
CYTH4
GFRA2
RUNDC2A
ALOX5AP
RORB
RNF126P1
ARMCX1
FGR
HOXC8
ITGAL
DNAH11
LCP2
SYNPO
PABPC4L
CECR1
MSR1
DCC
SSC5D
DPYD
COL6A2
ENDOU
ADAMTS7
SCRG1
SEMA3E
CXCL12
COL22A1
TNFSF14
TIMD4
NFATC1
GSTM5
NTN1
SPSB4
MMP14
FCRL3
ANGPTL7
CRYAB
ZDHHC15
TF
WNT7B
ABCA8
C12orf53
TRPV4
ADH1B
STAP1
CXCL13
VWF
TMEM74
EBF2
FAM124B
LSP1
GRIK5
SLC4A10
NUDT10
FIGN
CLECL1
PADI4
GPR132
SFMBT2
PCDHA10
GPR174
SLFN12
CHGB
C6
RSPO3
ACTA2
CYP7B1
SPP1
ABCA6
GZMK
MMP8
ECEL1
KCNK12
RND2
HSPB6
GYPE
FHL5
AFAP1L1
MCC
PRKG1
C3
PPAPDC1A
CHRD
TLR7
ZNF354C
C16orf54
NEGR1
CALB2
SRGN
MXRA8
