CDR1
DDIT4L
APOB
TFF2
CLGN
DSCAML1
HAVCR1
C5orf49
ACTN2
MYBPC2
HSPB3
HCN4
IGSF1
BMPR1B
PNLDC1
SERPINA11
CREG2
SNORD116-4
WDR17
TMEM195
CALY
UPK1A
HRASLS5
NCR1
SPRR1B
OLFM3
SFTA1P
IGF2AS
BEST3
TTC24
RBP2
A2BP1
IGFBPL1
GP2
SLC5A12
LRRIQ1
IBSP
LOC90586
DCHS2
PRRT4
C2orf39
HCRT
CHGA
TRPM8
LOC645323
VWDE
HULC
FGF20
SNORA63
IL13
INSM1
LOC554202
SLITRK6
USH1G
C6orf15
SLCO1A2
ZFP57
NKX2-2
GDF10
SLC30A2
LY6G6D
RGS7
PAX5
SLC6A18
SLC26A9
PRHOXNB
CALHM1
RPL13AP6
GREB1L
VTCN1
C1orf230
CLDN6
HS3ST4
NPY6R
NXPH1
C19orf41
DKK1
NPSR1
FMN2
SLC6A19
SLC14A2
UGT1A1
TCL6
HOTAIR
OTOP2
MYBPHL
IGF2BP1
ITIH2
LCN15
REG1B
LPA
VWA5B1
PRSS1
SULT2A1
PRAC
GABRA3
LSAMP
PILRA
APBB1
C17orf93
CHST11
PEG10
MGC42105
GPR161
DARC
C8orf34
COL4A1
THBD
COL19A1
TP63
IGF1
HLA-DPB1
KRT17
KCNN3
NCKAP1L
FOXD3
GNB4
ALDH1A2
ATRNL1
LOC154822
DNER
F13A1
SPON2
NLRP1
XIRP1
PPP1R1A
CCR4
FAM171A2
EVI2B
GREB1
CTF1
APOE
FAM19A5
ADAMTS3
STOX2
SV2A
CCDC36
FGF14
CD163
KIRREL
RSPO2
DDR2
C2orf82
CACNA2D1
ADRA1A
SFRP4
TLR1
MRC1
AQPEP
EMCN
MAP1A
KIAA1614
DCHS1
ALPK2
SULF1
DKK2
ZDBF2
ARHGAP28
TRPC4
TNC
SIX4
KLHL14
PCDH7
PCDHB7
SUSD4
PTN
FLNC
ADAMTS10
PTGS1
PYGO1
C8orf80
NAP1L3
KCNB1
C1QTNF7
NLGN3
RGS1
STAB1
SLC46A2
GRIN2A
ITGB3
COL5A3
ANKRD53
BEX4
RGS2
MAP6
RAB39B
CILP2
HTRA3
NELL2
CTGF
NUDT11
LOC728392
PI15
SCARNA5
ZIK1
THBS2
HLX
ELAVL4
MCAM
CHST15
C13orf30
GLIS1
SPSB4
MYO1G
ZCCHC18
P2RX6
SLC17A7
FCRLA
NLRP3
ARL4C
LRRN2
NID1
FCRL1
ZNF385B
FAM198B
LILRA2
OMD
PIK3R6
GPBAR1
AKT3
FAM129A
SOX17
DIRAS1
NPR1
CAMK1G
PCDHGA4
FCRL3
ARRDC5
MAPK4
DIO2
TMEM35
CNTFR
SLC37A2
HRNBP3
GYPC
DOCK4
PPBP
HSPG2
HDC
C19orf59
LRRC55
MYOCD
KLF8
PLXNA4
TSPAN32
AHNAK2
ZNF354C
CTSG
FAM196B
HEG1
CYP46A1
GBP6
COL1A1
GIMAP6
RBP7
MMRN2
C20orf194
GFRA2
ABLIM3
GLI1
TRO
RGAG1
KRT14
LOC400043
C8ORFK29
KLF12
GAS1
GJC1
FILIP1
LOC399959
FAM70A
JPH4
ARMC4
CARTPT
ANGPTL2
FAM101B
AXL
TIMP3
C2orf84
FOXP3
BNC2
FERMT2
C1orf186
WIPF1
FGF2
MUSK
SLC10A6
ARMCX1
MAFB
KCNIP1
ROBO2
SNCG
P2RY13
RGS13
C20orf197
RNF165
MRVI1
FOXP2
EPHA3
RASSF8
PTPRT
FAM26E
SPN
EFS
RTN1
NPR3
COLEC12
HCN2
HOXC4
CPN2
FNDC1
CHRNA3
SORCS1
WNT7B
COL14A1
BASP1
SFTPD
MAN1C1
C5orf46
ARHGAP31
ANKRD55
SYNPO2
FGR
TREM2
PLEKHO1
VASN
RYR1
FGF12
LOC283867
CADM3
CELF4
SERTAD4
GPR97
MAF
STAC
PI16
ZNF781
GLIS2
JAM2
PURG
SLC45A1
SOX10
FXYD6
STAP1
PRRX1
LMX1B
ZNF512B
SCN3B
LMOD1
UBE2E2
TREM1
KCNE4
CD300E
SLC6A16
TNFRSF13B
TFEC
FIGN
FOXF1
PDZRN3
SAMSN1
IL10
GGT5
CAMK2B
SCN7A
TDRD10
PDGFRL
ARHGAP25
ADARB2
LOXL4
KLF17
CACNA1H
ITGAL
PRDM6
PDGFRB
FIGNL2
EMX2
APLP1
SLC27A6
AJAP1
NGF
CHRNA6
TNFSF13B
SCARNA2
GALNTL2
NLRP12
ERVFRDE1
CNTN4
VIM
ODZ3
POPDC2
CMYA5
PPAPDC1A
NTRK3
ARHGEF17
WISP2
F5
PRICKLE1
KIAA1949
MSN
COL5A2
ENTHD1
DLG2
PTH1R
NTN1
CCL19
GUCY1A3
LRRC17
ADAMTS1
COL1A2
CNGA3
EBF4
PRSS41
FRZB
TMEM119
SLFN11
ABCA1
CPAMD8
TMEM132B
TNFAIP6
BEND4
SH3RF3
LRP1B
FGL2
ZNF521
DCLK1
LRCH2
GUCY1B3
ELN
RBMS1
PRAM1
LOC401093
LCA5
DFNA5
SPI1
SYDE1
BVES
EFEMP2
RCVRN
FABP4
CCDC85A
CYBRD1
PNOC
TCTEX1D1
PKHD1L1
FCGR2A
RND2
TNFSF4
LY9
LOC401463
PENK
SLITRK3
GP1BA
AKAP2
P2RY10
MAP1B
IKZF3
COL3A1
UNC5B
GTF2A1L
GALR2
PLCXD3
EPYC
CX3CR1
PRELP
JAZF1
SGCE
TMEM100
KCNJ8
ITIH4
NOTCH3
ZNF365
RPSAP52
A2M
VIP
RCSD1
DCN
FOSB
CALCRL
STK32B
C16orf89
DLC1
SV2B
ZFP92
DNAH11
RASGRP3
ADCY5
CHI3L1
DPP6
NLGN2
SOCS3
C10orf10
SLC35F3
CD86
C6orf204
ADRB2
KCND1
BTK
NALCN
TSPAN18
SLIT2
ANKRD6
ABI3BP
COL8A1
CFP
PCDHAC1
CAV1
WWTR1
SCARF1
EFNB3
C6orf155
SLITRK4
ETS1
NTM
AEBP1
CD34
ITGA7
NAV3
GEM
PRR16
ZBTB16
OLFML2A
KRT6A
SCG3
EML1
IL6
MSC
LAX1
C17orf87
IGSF11
LOC100240735
SELL
SDPR
ABCA9
GBP5
HSF5
PLAC2
EXTL1
GNG2
AFF2
KCNB2
AOC3
LAMA2
CPA3
SNCA
CCDC136
LCP2
SCEL
LDB2
CXorf21
MEF2C
PP14571
SIRPB2
NAT8L
ITIH5
AFAP1L1
PIK3CG
SPRED3
IL31RA
PALLD
KIAA0748
FAM106C
ELTD1
FBLN2
MSR1
ANXA8L2
ITGAM
NRP1
LRAT
HOXC8
DTNA
DSCAM
ABCC9
MLC1
COL7A1
ZNF835
PALM
PAPPA
SLC7A2
LONRF2
PTPRZ1
GZMK
BGN
SNED1
C9orf47
SGIP1
ZNF229
IGLON5
CNTNAP1
FN1
GPX3
RUNDC2A
TMEM52
CXCR1
CSF1
KIAA1462
PDGFC
CHRDL1
OSR1
PNMAL1
LIMS2
COL6A1
TLR10
TMEM163
GPR109A
GPR162
F2RL3
WNT2
HOXC10
CEACAM4
CNR1
GNAL
TIMP2
C16orf54
RASL11B
LEP
PNMAL2
PAPLN
PNMA5
POU3F1
ZBED2
TLR7
ADH1B
TNS1
GLI2
ADCY2
MYLK
GREM1
ARMCX2
NECAB2
CYR61
HAVCR2
SAMD11
ZNF568
PCDH10
TDRD9
CR2
HP
SIGLEC6
RGMA
CMKLR1
FLJ16779
OSMR
NKAIN4
MMP8
PAK3
PDZD4
KIF5A
C16orf45
FAIM3
HTR2A
TRPS1
RERG
GRIA4
TTYH1
GRIA3
CDH11
ATP10A
MXRA8
KLHL38
PNMA6A
RBPMS2
EMILIN1
ZFHX4
C10orf72
FAM110B
PLXDC1
APBA2
HK3
COL8A2
PTCH2
HSPA12B
MS4A14
PDE7B
DPEP2
UCA1
DLGAP1
PDZD2
JPH2
MN1
C3orf36
SNORA76
TMEM74
LAMA4
CD36
MAGED4B
CTNNA3
FPR1
C1orf187
CLU
CAMK4
PODN
ELANE
MLLT11
GPR182
C20orf200
TIGIT
FCAR
MMP14
NNAT
CLCNKB
POU2F2
ABCA6
GUCY1A2
GALNT14
NBLA00301
GDF6
SPARC
GPR141
FAM129C
POU2AF1
HSPB7
FMO1
ADAMTS4
LRRC4C
FLT3
MUM1L1
ZNF750
GLT1D1
TMEM108
TLR8
RNF150
SLFN12
SLC11A1
C1orf150
ACTC1
HOPX
MDGA1
TSHZ2
C14orf139
IGFBP6
NCAM1
FGFR1
CXCL5
ABCG4
TRIM9
AMZ1
ATP6V1G2
ELK3
KCNC1
SCN2A
SPATC1
OSM
PPP2R2B
USP51
HOMER2
CRLF1
DOK5
DLX5
AKAP12
FLI1
C1orf133
LRRC15
TIE1
NR4A3
EOMES
ANO3
TGFB1I1
RFX8
CD1E
VIPR2
CLEC4G
MOV10L1
FEZ1
LHFP
CNTNAP3
PDE1A
TSHR
MEX3B
C6orf176
IL21R
TECTA
GSC
LOX
CHGB
HAMP
ALPP
GGTA1
KLHL5
FLT4
PTGDS
SH2D3C
HSD3B2
TNN
MMRN1
ZNF154
HIST1H1B
CCL13
KANK4
FPR2
PLAT
VWF
ARNT2
LOXL2
YPEL4
SORBS1
FAM20C
SCUBE3
MITF
ITK
NAV1
GAS7
CNTN2
SCN1B
CSF1R
PHOX2A
HPSE2
HAND1
CR1
SLC8A3
SYNPO2L
FLNA
SLC1A3
LOC440461
FNDC4
GLP2R
TF
ADAM33
DKFZp434J0226
HEYL
SLC16A2
CYSLTR2
PTAFR
HSD17B14
IL7R
ST3GAL6
CTSK
HOXD10
PLA2G5
CCDC141
FCRL6
POSTN
CDO1
COL25A1
NIPAL4
SFTPB
HSPB8
JAKMIP2
GLRB
C1QTNF3
DIRAS2
HPD
IGDCC4
FFAR3
NFAM1
ZCCHC24
NOS1
TRPV4
ADAMTS5
GNAO1
ITGA8
CETP
FAM126A
JAKMIP1
SYNC
TGFB2
B4GALNT1
LOC283731
CNRIP1
PTPRN
PCDHA10
BTLA
COL5A1
PXDN
RASGRP4
SCARF2
PTGIR
NXN
PCDHGA12
TPST1
CCNA1
SNAP25
COL11A1
CCL7
GPR85
ACTA2
SCARA5
SLC16A12
ADORA3
CD177
PLEK
ANKS1B
CHST3
FBLN5
ENPP6
RNF180
FCGR2B
HHIP
TTC28
SSTR3
MASP1
MYH10
RBP5
CLIP4
TSPAN11
KCNK2
FAM63B
RPPH1
COL24A1
THRSP
UBE2QL1
CPEB1
CLDN11
PTRF
AFF3
EFEMP1
RANBP3L
IL16
ANGPT1
ATCAY
TM6SF1
MLANA
WNT9A
ODZ4
DYNC1I1
CSRNP3
MFAP4
C1orf162
PTPRC
S100A12
EMR3
APBB1IP
PALMD
SLC22A16
ERMN
DPYSL4
RAB31
B3GAT1
KCNMB1
CXCR2
P4HA3
DOK6
SULT1E1
NCRNA00114
GPR174
PTX3
C3AR1
SEMA3G
DIRC3
CDH2
DMRT3
CRABP2
S100A8
PLIN1
SLC24A3
LTBP1
KIAA1755
CD19
PCDHGB7
PRPH2
PHLDB2
ALOX5AP
ZNF677
EHD3
ALDH1A3
ITGA4
NLGN1
TUB
SORCS2
KY
TTLL7
ZSCAN23
HAS1
SPOCD1
PPP1R3C
CST6
HLA-DOA
LCP1
MCC
FAM13C
CD79B
PCDHGC5
LILRB3
SELE
CLCA2
PM20D1
FAM180A
GALNT13
EPHA4
GRIK1
OSCAR
LOC100192378
RHOJ
RGS4
CALB2
MEOX1
RASGRP2
PGM5
RSPO1
CMAH
LOC643763
MFAP5
GRP
CD79A
IKZF1
SNORD116-28
C8orf46
ZNF536
C15orf51
GYPE
CYS1
VAT1L
MEFV
ZNF804A
MYH11
ART4
ABCD2
TBX15
KIAA2022
HPGDS
MAMLD1
EPHA5
LILRA6
WAS
GJA5
CPZ
C7
FGF5
RHBDL3
NOG
FCRL2
MAST4
ROR1
KIF26B
COL6A6
CFL2
ABCA8
PDCD1LG2
RSPO3
PRND
CHIT1
WBSCR17
PRKD1
HSD17B6
RASSF2
CHL1
SYT5
CDK14
CDH5
DRD5
DUSP1
LUM
RNASE2
CNN1
ATP1A2
NPTXR
GNG7
CHRD
EGR3
IQCA1
WNT6
KCNT2
EVC2
DPYSL3
RGS9
SNAI2
MFGE8
LOC441869
MYOZ3
GLT8D2
LDOC1
CCR7
C5orf4
CD1C
FSTL3
HIST2H3C
TRPC3
ADAMTS14
PYGM
CLIC6
LOC728264
MARCO
CNIH3
COL10A1
EBF1
TNFSF18
CD248
CLEC12A
MAP4K1
FAT4
DOCK2
ADAM12
NBEA
LPPR4
PHYHIP
RNF112
PREX2
DAZL
DSEL
NLRC4
SEMA6B
TLR2
EVC
MPDZ
COL21A1
AR
ANKRD44
SERPINF1
TGFB3
IL10RA
PLCL1
ANKRD35
PTGIS
FLG
A4GALT
BCHE
BAI1
TCL1A
LILRB5
CH25H
C9orf110
TSPYL5
C14orf132
NPY5R
CUX2
SLC22A17
RYR3
CBLN4
SEMA3D
TREML1
CLEC14A
SLC24A4
XKR5
C1orf95
CILP
CCL21
SPEG
CLSTN2
C13orf33
PCDHGA9
MRAS
SGCD
RORB
FGF10
TMEM233
NNMT
CLEC9A
RGS7BP
FCGR2C
TMEM130
IL1R1
LY86
DUSP26
FAM46B
NTNG1
TMEM90B
PLEKHO2
S100B
PCSK5
SLITRK2
ITGA5
COX7A1
SLFN12L
NRP2
GPR88
MAGEL2
CXCL12
ASB2
GDNF
DTHD1
ZCCHC12
ADAMTS2
CRISPLD2
ELOVL4
BHLHE22
ZDHHC15
REEP2
KIAA1644
ADAMTS18
GRIP2
SSPN
TTBK2
CSPG4
NECAB1
PCDHGC4
AKAP6
CD93
INMT
LAIR1
ZNF469
GIMAP8
LYVE1
CYYR1
IPCEF1
ADAMTS16
SBSN
BTBD19
OLFM1
EGR2
CP
ALAS2
F2R
SPG20
SPTBN4
GJB6
ENDOU
ZNF366
PLD4
CLEC4F
ZBTB46
SCG2
CUBN
TXLNB
FPR3
P2RX1
C10orf105
PABPC5
NEFM
ZNF483
COL12A1
NRG3
CLEC5A
FILIP1L
KLHL4
SYCE1
ZEB1
MATK
SST
PTHLH
CALD1
CDH19
PDE5A
MS4A4A
FIBIN
USP44
TMEM169
COL2A1
MAMDC2
PODNL1
SLIT3
CSDC2
THBS1
BEX1
ST6GALNAC5
TCF21
RNF175
CEND1
SERPINA5
BEND6
COL13A1
SPP1
PRPH
FST
DPYSL5
CCL18
DCLK2
FCGR3A
FAP
KCNMA1
HSPB2
MT3
KCNA3
PDLIM4
FRMD6
KCNK3
SUSD5
TMEM200B
RFTN1
CFH
RUNX2
HTR2B
ZNF385D
ZNF208
SRGN
GPR132
CD53
GRIK3
APLNR
GRIK5
GPIHBP1
HCLS1
MYOT
THSD7A
GFPT2
LILRB2
LBH
C1R
DZIP1
MPEG1
GEFT
DKK3
DPY19L2
CCDC69
FAM181B
BCL8
QKI
NACAD
CAND2
MUC16
EVI2A
ABCB5
DPYD
CTHRC1
FBXO2
RIMKLB
FAM155A
PPP1R16B
ADAMTS8
MMP13
LOC257358
TYRP1
DACT3
LIFR
FBLN1
CDH23
BEND5
DYSF
SLC6A17
SNAP91
PGR
CD300LB
SPIB
PLEKHH2
BHMT2
MRC2
SRPX
KIF1A
COL6A2
C6orf186
ACSM5
DAAM2
CHRNB4
SLC38A11
PDLIM3
NRXN1
P2RY8
LOC441454
ARHGAP24
C1orf38
TCEAL7
MGAM
COL4A2
ADRB3
ITGA11
SDK1
KAL1
FGF1
UNC13A
CASS4
ATP8A2
SOX11
TNFRSF19
PAMR1
DIRAS3
CCL22
LRRC25
TLL1
CDKL5
CECR7
EDIL3
FAM19A1
PLAC9
TAGAP
GFRA3
HECW2
IGFBP5
ATP1B2
VSIG1
GPR173
CYP21A2
ZNF454
MYO1F
DYNC2H1
ITIH3
NRG2
LPPR1
CLEC10A
HCG4
PPP1R12B
CNGB1
CTNND2
SETBP1
MAL
CLIP3
ECEL1
TCF4
PPAPDC3
MEOX2
SEZ6
TMEM90A
TPM2
RECK
APOD
LRRC4
HOXD11
SLC26A10
MMP16
CD37
SLC12A3
PCDHGB5
C7orf58
SHC4
OPCML
ISM1
TAGLN3
ST18
KIAA0495
LOC148696
IGDCC3
PTGER3
PDE2A
VGLL3
RAB34
C14orf37
C5AR1
NDN
MAB21L2
SYNE1
NEXN
SUSD2
FGF7
CD22
CHRM4
ACTG2
ARHGAP20
ATP8B4
PACSIN1
CD200R1
CCL20
FAT3
RFPL1S
COL16A1
GRASP
WNT16
ADAM8
FBLN7
WSCD2
ARHGAP30
ARHGEF6
CERCAM
EPB41L3
ITGB2
ANTXR1
HAND2
MAB21L1
GRIK2
GFRA1
ODZ1
CNTN1
KIAA0754
CCDC144A
PIK3CD
VEGFC
INHBA
PEG3
AOX1
LBP
MEIS3
EMR4P
CYBB
BICC1
SLCO4C1
C4orf7
CD33
MAOB
TNFRSF8
SLC1A2
PTPN5
FRMPD1
VCAM1
PRICKLE2
AVPR1A
TMEM121
AQP1
DBH
ITGAX
SCARNA6
ENPP2
GLI3
ARSI
CKMT2
JAM3
TIMD4
FMO3
ESR1
AGTR1
PNMA3
HMCN1
ITPR1
DGKI
SDK2
ATP2B2
NOVA1
FSTL1
L1CAM
CYP26B1
LRRN4CL
CLEC1A
LDB3
PIRT
GJA1
PAPPA2
C5orf20
PARP15
FHL5
DZIP1L
MPPED2
POPDC3
SHE
FBXL7
CAP2
THPO
PSD
LASS1
SERPINE1
DOCK8
CCR1
LRRC32
KCNH1
FCER2
PAEP
TACR1
SYT6
CACNB4
CORO2B
GIMAP1
PAR5
NFASC
SLC7A14
CYP7B1
HRH2
SULT1C4
CD209
RXRG
LOC255167
SEMA7A
PCDHA6
S1PR1
TWIST2
FZD4
CSF2RB
C1S
VCAN
ASPA
GREM2
COMP
SVEP1
NPAS3
SIGLEC11
CCL14
GPR176
ST8SIA1
ILDR2
ASPN
COL6A3
PKD2
ANK2
CD226
LILRA4
ZNF135
STAC2
RIMS1
POMC
SIGLEC10
NGFR
NHSL2
SCUBE2
FLJ42709
PLEKHG4B
CYP19A1
CCBE1
SALL2
LPHN2
C12orf68
CRYAB
CNR2
SERPIND1
FAM163A
MYOM1
CORIN
ODZ2
CHODL
CYSLTR1
ANGPTL7
LRMP
NRK
FOXC2
LSP1
LTBP2
GPR21
C1orf70
FRY
HSPB6
FAM38B
THY1
ARHGEF15
CNKSR2
HLA-DQA1
SCRG1
CYTL1
CMTM3
SYPL2
GIPC3
NUDT10
ROR2
C11orf21
KIF17
CRMP1
EPHA7
KIRREL2
KCNJ15
CHST8
MPP2
GRID1
DGKB
UCHL1
LILRB4
RUNX1T1
C12orf59
ADAMTSL4
ATP8B2
TAS1R1
IGSF21
DHH
NKAPL
SCARA3
SFRP2
NPAS4
FAM78A
ISLR
ANGPTL1
GPR109B
MYO5A
CYP1B1
CD300LG
ZCCHC5
SIGLEC14
RADIL
FYB
SERPINB2
PCDH17
ERG
ZNF80
GPC6
P2RX7
RIC3
CLEC7A
PADI4
DNAJB5
SEMA3E
RASL12
PLIN4
SLAMF8
ITGA10
NAPSB
MAPK10
FGF9
NEFL
ADHFE1
AQP9
NKX2-3
RGAG4
PCDHA3
PSTPIP1
FOLR2
TMEM132E
LMO3
SLC6A1
CCIN
FHL1
KCNA5
ACSS3
PCP4L1
CDYL2
WISP1
NKX3-2
PTCHD1
STARD8
SHISA3
FBN1
FLRT2
GRM6
ADAMTS12
SEZ6L
LOXL1
IRAK3
PKNOX2
SFMBT2
C5orf58
HSD11B1
FAM135B
LAMC3
SHANK1
SMYD1
RAB3C
SCN11A
ANXA8
OLFML2B
C6
MYCT1
NCF2
STON1
LYNX1
CACNA1A
LOC100126784
FCN1
ALOX15B
ZNF626
TMEM47
NLGN4X
PTPRM
FAM124B
HS6ST3
DES
FAM107A
ZNF667
MAP3K12
FCER1A
SDC2
SH2D7
TERC
VSIG4
CSF3R
KCNMB2
PHKG1
CECR1
ADAMTS6
RERGL
ZNF831
BMP3
BCAT1
C15orf59
CCDC144B
C20orf103
ASTN1
C2orf40
ADAMTSL3
MNDA
NEGR1
ZFR2
CASQ2
PLP1
TMCC2
GPM6A
RFTN2
DOCK10
LOXHD1
RAB9B
LILRB1
C21orf34
PCOLCE
IRF4
SCN3A
BAALC
OR51E2
ICAM5
MS4A7
GPR116
PRKG1
GPNMB
SLC9A9
LOC284276
DMRTA1
CHST1
TNXB
ADAD2
CHSY3
ZEB2
GAMT
CRTAC1
HHIPL1
VASH1
LRP2
LAYN
CSMD2
PHYHD1
SLC2A3
RIMS4
MFRP
CLEC4E
GUCA1A
PDGFRA
TBX1
TPH1
STMN2
AMOTL1
MXRA5
KCNQ3
GATA3
OGN
CD1B
MGAT5B
DACT1
BACH2
HPCAL4
LIX1
VAX2
NTNG2
CYP11A1
MS4A1
GVIN1
IFFO1
SIGLEC1
AK5
EGF
ATP6V1B1
PRKCB
FCRL4
CD28
COL18A1
PRG4
PCDH12
FXYD1
LILRA1
CDH6
RGS5
GPR17
ST8SIA5
TRPV2
CHRDL2
PHACTR1
GSTM5
PROK2
MEGF10
TCEAL2
C2orf74
C8orf85
C8orf48
PLCG2
CAMK2A
SLA
MGC45800
CHRM2
SPOCK1
HS3ST2
ADD2
C6orf174
EBF2
PLXNC1
GLIS3
CXCR5
PPFIA2
TSIX
C10orf128
ELOVL2
PDPN
SSC5D
TSHZ3
IMPG2
LOC134466
CD180
ADAMTSL1
FCRL5
MMP11
SPOCK2
MRO
GRM2
MMP2
LAPTM5
KCND3
GPR133
TUSC3
C1orf190
PTPLAD2
GDF1
MYO3A
KRT16
ST8SIA2
P2RY12
MYL9
HTRA1
FMO2
CYTH4
FAM198A
LOC339524
RARB
UNC5C
HMP19
CD1A
ELMOD1
ISLR2
CXorf36
ZFPM2
LOC151174
SELP
LPAR4
SYT4
RCAN2
PCDHA12
LRRK2
KIAA0125
COPZ2
PDE1B
C5orf23
COL15A1
SCN4A
EVL
GPR27
KCNQ5
TRPM3
REM1
WDFY4
KCNJ5
DNAJC5B
SYT11
ASAM
KERA
AMPH
RPH3A
COL23A1
GPR77
DCC
HTR1B
C12orf53
HS3ST3A1
EFHA2
BDNF
NID2
ADCYAP1
TRPC6
FAM49A
SYN2
FBN2
CASQ1
CCR2
NTSR1
TNFSF14
CD4
HCK
MEIS1
SCN2B
APCDD1L
MATN3
GIMAP4
GPR183
RASSF5
EMX2OS
KRT1
NEFH
SERPING1
PABPC4L
MAP1LC3C
GJD3
LRRTM2
PLN
SCGN
FAM171B
FIGF
C18orf34
CCDC80
LPL
RXFP1
C5orf40
SVOP
SCN4B
HTR7
PCDHGB6
SYNPO
FBXO27
BCL6B
FMNL1
CCR5
HIST1H2AH
BHMT
SGCA
CHI3L2
PNCK
CRISPLD1
MCHR1
ARL10
CYP27C1
SLC8A1
P2RY14
FAM20A
CLEC17A
NUAK1
SOX5
MRGPRF
SIGLEC5
PCSK2
CHRNB2
COL22A1
ENOX1
NTRK1
CYP8B1
NCAM2
TEK
SFRP1
LRRC8C
RETN
CLEC4D
NOX4
SPARCL1
C4A
CACNA1G
SIX1
MSRB3
BAI3
CCDC8
RMRP
NDST3
LRRC33
STX11
SLC16A7
GPR124
BLK
SIGLEC9
FBXL22
PIK3R5
NXPH3
FAM65B
TM4SF19
HPN
ADAM23
TMEM155
XCR1
SMARCA1
BOC
SLC34A2
NMUR1
RPRM
CPXM1
GDF5
LGALS12
BAGE2
PCDHA11
RORA
OLR1
HGF
KANK2
EEF1A2
STEAP4
KCND2
TMTC1
ECM2
GPR68
MARCH1
ELFN2
THBS4
MYOZ1
CBX6
CADM1
MS4A2
ADAMTS7
TNFSF8
SCARNA10
CACNA1B
CCL2
MUSTN1
OPRL1
MED12L
PCDH9
LRRN3
HECW1
FAM123C
THSD7B
VWA5B2
TM7SF4
SYT15
PTGFR
GPC3
C9orf139
SIGLEC7
TNNI3K
MGP
TPO
CD84
MDFIC
GAP43
STAB2
CACNA2D3
CSMD1
EHD2
PRIMA1
WNK3
PLXDC2
KCNE1
GIMAP7
FAM69C
IGFL1
LOC145820
EFHD1
ATP2B4
TLR6
KCNS2
GPRC5B
ITM2A
DLG4
MMP9
GPRASP1
NLGN4Y
SYNM
LY6H
USHBP1
ZNF843
INA
ITGBL1
DPT
CXCL13
CLECL1
TIAM1
PTPRS
PDE1C
LOC644538
UNC80
NAP1L2
SLC6A15
ZNF826
NPTX1
NR3C1
OLFML1
KIAA1045
GAPT
ZNF727
VPREB3
FAM43B
C3
CPT1C
MOXD1
RBMS3
TACR2
MAP2
EBF3
LCN10
CCDC88A
PDZRN4
PCDH18
EYA4
GFAP
RELN
LRFN5
AMIGO2
TWIST1
ALK
LZTS1
TCEAL5
MADCAM1
PCYT1B
HOXC9
SCN9A
CCR8
GALNTL1
PLA2G2D
CPXM2
ANO4
ZNF829
UNC5A
GPR1
ENTPD3
GPR84
TRPC1
TAGLN
GRIA1
CACNA1E
NFATC1
PCDHB4
ZNF532
TMEM59L
SIGLECP3
KCNK12
KLHL6
ALPL
KRT5
ANKRD1
HIST1H4D
HDAC9
S1PR3
IL6ST
IQSEC3
FAM196A
BMX
LTF
MEIS2
RBM20
