CX3CR1
KCNIP2
DNER
NOTCH2
GNAO1
SERPINA5
C10orf116
OR13A1
PDIA2
TTC28
TCL1B
C13orf15
IL17REL
KRT5
PIK3C2B
SORBS2
WNT11
DMKN
ERN1
LOC100272216
SCD5
TMEM150C
XCR1
PAK3
THRB
P2RX7
SERINC5
DKFZp779M0652
LRRK1
LOC100133612
SCGB3A1
CCR8
HRK
PEG3
TMEM200C
VAT1L
ZC3H12D
HIST1H3F
DARC
PCDHGA9
SNCG
TST
WDR87
EVC
SLPI
MPST
SLC16A6
ZNF813
ISG15
IRS1
JPH3
ANKRD34B
RPH3A
HEY2
CDH2
LGI2
ASPN
CUX2
LRRC4
RGS20
S100A4
C17orf51
TBL1X
CYBA
CPS1
HIST1H2BF
KLF14
PLA2R1
PLEKHA5
RYR2
SEPT3
ZBTB38
ZNF844
TCEA3
RASGRP1
MED13L
TMC4
TSPYL5
ZNF354C
LOC100129034
SYT2
ZNF366
ODZ3
CBLN2
AKAP5
CCR4
LOC100190986
CD84
SLC26A1
ODZ4
PKD1L1
NBPF10
ATP6V1C2
BVES
KIAA2026
CSMD2
KIAA1432
CHKB
RPS6KA6
PCDHGA12
STS
TRPV3
LY6E
FAM27C
HAO2
VSNL1
ABCA10
CPA5
DNM1
HOMER2
ODZ1
TMPRSS3
HES4
RAD54L2
PCDHAC2
LOC100190938
GSDMA
ID3
EEF1A2
SDK1
PPM1E
HIST2H2AB
LOC284837
CCDC85A
AR
PADI2
