DNER
KCNIP2
NOTCH2
PIK3C2B
CX3CR1
OR13A1
C13orf15
SORBS2
PDIA2
WNT11
C10orf116
DMKN
GNAO1
KRT5
LOC100272216
S1PR4
SERPINA5
TCL1B
ERN1
PAK3
SLPI
DKFZp779M0652
IL17REL
P2RX7
SCD5
SERINC5
TTC28
VAT1L
XCR1
MPST
LRRK1
LOC100133612
TST
DARC
SCGB3A1
ALPK2
SNCG
PLA2R1
HRK
ZC3H12D
EVC
LRRC4
HIST1H3F
THRB
CCR8
JPH3
PEG3
C17orf51
IGSF10
TCEA3
RPH3A
ISG15
RASGRP1
MED13L
SEPT3
ANKRD34B
IRS1
ODZ4
HEY2
ASPN
CYBA
HTR6
SLC16A6
ZNF813
PSORS1C2
TMEM150C
WDR87
CUX2
CPS1
RGS20
CDH2
LY6E
TMEM200C
ZNF354C
AKAP5
HIST1H2BF
S100A4
RYR2
ZBTB38
PCDHGA9
PLEKHA5
CBLN2
KIAA1432
LOC100190986
SLC26A1
CD84
LGI2
LRRK2
KLF14
ZSCAN23
LIMS1
LOC100129034
RAD54L2
VSNL1
ZNF844
NBPF10
SYT2
TSPYL5
ZNF366
CCR4
KIAA2026
NRIP1
C14orf49
CHKB
FAM27C
HAO2
HES4
HOMER2
ODZ1
ODZ3
PKD1L1
TMC4
BVES
CPA5
GMFG
HIST2H2AB
TRPV3
CLEC3B
POMC
ATP6V1C2
ADAMTS5
LOC100190938
PCDHGA12
ZNF699
PLEKHM3
HERC3
GSDMA
ABCA10
ABI3BP
EEF1A2
CD3D
PPM1E
IL6R
MAN2A1
C6orf170
CLIP1
SDK1
RAPH1
RNF150
ASXL2
BCAM
CCDC85A
AR
LOC284837
PADI2
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
