CCDC158
MEP1B
TNFRSF9
HLA-DQA1
IQUB
C9orf167
KIAA0319
RGS13
BEX4
DTNA
OTOA
TMEM130
SELE
HS6ST3
PDE6B
C1S
C6orf176
TMSB15A
FXYD7
EGR4
WISP1
LEFTY1
GDF5
DBH
LILRB2
JUP
TUSC5
C1orf200
KLHL10
TSHR
TGM3
ZNF844
HSD11B2
PAQR8
ZNF665
GNAL
ENDOU
C8orf84
VILL
CD55
KLHL34
RASD1
GLIS1
ZNF879
NLGN1
TNFSF11
TCEAL5
OR13A1
DHRS2
CCL21
CD3D
LOC134466
CPXM1
SNORD116-28
LILRB3
CSMD2
MYOM2
WFDC3
COL11A1
FAM20A
MEGF10
DPEP1
CBLN1
C19orf38
PPBP
NCF1B
SLC6A16
FAM66C
EMID1
SLAMF7
C21orf125
PCK1
C15orf59
ATP13A5
PCDHGA9
IRF4
DIRAS2
LOC84740
GLP2R
GPR141
LIMS3
HSPB8
BCHE
PGA4
PDGFD
IGF2AS
LILRA5
GPR20
RRAGD
IL6
SLC30A8
RUFY4
ALOX15
CA1
ATP4A
C20orf26
HSPA7
CD177
ZFP28
RXFP3
C11orf86
C1orf190
TNN
ANPEP
ACOX2
SLC6A17
C1orf113
SHISA3
LOC25845
MEOX1
DIRC1
APOC2
ABCA17P
ZNF85
ZFP57
SLC2A14
TBX21
LRMP
PPP1R1A
SLC1A3
CD8A
MTUS2
TYROBP
GZMH
KCNJ5
MRGPRE
PTPRN
TMEM90A
BIRC7
DCLK1
ZCCHC12
B3GNT7
FAM65C
ERVFRDE1
RNF112
BCORL2
LRRC17
LRRN1
PCDHA3
TRIM54
FAM159A
CES2
C7orf69
SALL1
ACTN2
NOXO1
SALL2
FZD7
RLTPR
HRH2
AGAP11
MYOM1
RPH3A
SEC16B
BEND5
ISM2
SSTR3
ASB4
LOC286002
ANGPTL5
C21orf49
B3GALT1
DCT
TTLL7
CYP4B1
CLEC17A
BMPER
DERL3
MXRA5
C1QTNF4
OSR1
ATP4B
CDK15
DSCAML1
HLA-DPB2
SORCS2
MAP3K15
NCF1C
MEG3
BVES
THSD4
SUCNR1
SLC16A12
PPEF1
ITIH2
FAM66D
ADAP1
SPEG
SEMA5B
KLRD1
IL1RAPL2
CXCL9
WNK3
APBB1IP
CELF4
SLFN14
UGT1A1
OSM
PARP15
LOC96610
NPY1R
SMPX
JPH3
PI15
C21orf81
FRMD1
LOC285696
PLD5
C14orf176
KRT3
CCDC144C
CHRNA1
LIFR
ARSF
SNORD116-20
SLC16A7
PAR-SN
STAB2
C6orf27
NKAIN4
DLGAP2
FOXB1
ALOX5
SPSB4
CHL1
ZNF732
HSPA6
MASP1
CRYGN
SCG2
KCND2
TMPRSS11B
BAIAP2L2
DCX
BTBD16
CABLES1
KRT32
TIMD4
XIST
KCNJ10
NKX3-2
AJAP1
C2orf85
COL8A2
GKN1
FAM138F
PNOC
TNFRSF11A
CACNA2D2
KIAA0087
DUSP27
GDF3
LRP2
NCR3
GXYLT2
SOX5
LAMC3
SSTR1
RBM24
RHOF
FKBP6
C4orf50
KISS1R
TM4SF20
CXCL13
CD8B
AOAH
XIRP1
LINGO3
NDRG1
KCNS2
PTPRD
FCRL5
HTR6
CHST9
MYL3
CXCR3
SCN4B
HLA-DOA
FAM43B
AMPD1
ITGA2B
OLR1
CACNB4
CDH2
RGS9BP
CD1B
ZNF727
TMTC1
PGC
CHD5
C1orf127
ACADL
USP44
CLEC4D
C19orf69
GGTLC2
SYT8
MAPT
MAPK15
CLCA4
PRIMA1
TMEM200C
MAL
MYH13
MUC1
ATRNL1
DUOX2
ARMC4
C4orf39
PAX2
LONRF2
IPW
SCN11A
GABRB2
KLHL33
GPR171
MARCO
ALDOB
C19orf59
ALOX12B
TMEM74
RGMA
MAGEA8
SH2D5
DMBT1
SCN5A
CLU
S100P
MRGPRD
CLEC4M
DHX40P1
GFAP
VIT
CLDN6
AQP2
RAB39B
ARNT2
SLC4A10
KRT17
JAKMIP1
AQP9
TKTL1
FCAR
LOC100101266
LPAL2
DYNLRB2
CCDC60
DAZ1
TM6SF2
FCRL4
IL1F7
UNC5D
AGT
MAOB
ART3
DMRT3
KCNQ4
GALR1
SLC43A1
PCBP3
C19orf21
DOCK3
PCDHA10
NRXN2
SEMA4G
KIAA1486
ENTHD1
CLDN15
SPP1
OR2C1
RNASE3
RBP4
COMP
C11orf16
GREB1L
CNR1
C10orf90
CGN
CADM1
PDE6A
RD3
CKMT2
INA
ANKRD31
MYB
GBA3
MYADML2
CLNK
TNFRSF6B
TRPV6
PKD2L1
C8orf79
TMEM215
PGLYRP1
SERPINA6
SIGLEC14
ST6GAL2
MYO1A
KCNJ1
POU3F2
GDF1
IL1F9
ERAS
KSR2
NHLH2
ZNF880
PRAP1
UPK1B
SMPD3
PADI1
MSLN
SLC6A19
BMP3
CLDN10
SYT16
SDK1
PADI3
CXCR1
ECM1
PCDHA6
SFRP1
CLEC4F
CHGA
TMPRSS12
JAKMIP2
DPEP3
DSC1
SNTG2
ALOXE3
HTR1D
LOC285954
WEE2
TARP
CALHM3
FCRLA
H1FNT
APOB
SIAH3
NTNG1
MAPK10
KRT78
KRT13
KRT81
GBP6
MGC29506
ANGPT4
DUSP26
NLRP11
SP5
FAM5C
ZNF492
PSAPL1
TRIM72
NRG3
UTS2R
C1orf114
TDRD1
DNAH9
MOGAT3
SNCG
AIRE
FABP4
PRB2
TRNP1
C1orf177
AGBL1
MARCH4
ACSL6
CALB1
MT1G
GPNMB
PTPRT
LOXL4
CRP
METTL11B
WDR49
ASCL2
GRP
SPTBN4
C11orf20
UPK1A
PI3
NPC1L1
PROK2
GRIK4
FAM135B
KCNC1
ACE2
SYCE1
C2CD4A
CHST5
DEFB103B
DPYS
ANO1
SLC6A13
C20orf114
CASP5
SPDYC
NEFM
C3
FFAR3
FRMPD4
ASPDH
AQP10
GPR123
ZNF682
DACH2
SNORD15B
CHRNB2
CPLX2
HRASLS5
JSRP1
POU2AF1
KCNN1
SLC7A2
C4orf7
TRIM58
WDR63
PON3
KLK9
MT1H
SNX32
CCDC67
FGFR4
ZNF157
CEACAM3
GUCA1A
NAT2
ALB
ANXA10
TDRG1
PLA2G4E
PPAPDC1A
SYNGR4
USP9Y
C14orf64
DIO3
POM121L8P
RSPH6A
SHISA2
LHX1
OR51E2
TNNT2
LOC100130264
ERBB4
GIF
TMEM195
SSPO
GSDMB
PLA2G10
GATA4
TMEM150B
CYP11A1
AMY1A
LRRTM1
HTR1B
KLHL14
PDGFRL
XKR5
SLC18A3
SST
KCNH1
LOC100144604
LOC100128675
OR2W3
AKR1C4
GPR35
SLC19A3
SEMG1
LPA
GLP1R
TMEM82
LOC100302640
GCNT3
NGB
C21orf34
MMP8
ZFR2
TMEM45B
DMRTC1B
GLTPD2
PNMAL1
CYP8B1
EPHB1
ISX
CLDN20
CFB
NEU4
C21orf29
ZNF80
SPIC
IL1RAPL1
HHIP
ELAVL2
PRKAG3
ABCC8
GPA33
HTR4
CTTNBP2
DMRT2
KIAA1239
MMP9
FAM153B
GCM1
ABCA12
KCNT1
LPPR5
TTC24
C2orf72
CA9
PENK
COL9A1
RFPL2
FABP5
SLC15A1
TTC9B
LRAT
PTPRH
AACSL
CHIT1
SEMA3E
TBX10
SGCG
TREML4
AICDA
BLK
TMEM45A
ZNF648
CSAG3
MYEOV
SCN9A
ADARB2
SHISA9
NPSR1
EMID2
RORB
HOTAIR
OR7D2
PRSS3
DUOXA2
SPINK6
RERGL
NR1I2
SV2B
KCNH6
LCN2
MYO3B
TPSG1
UPK3B
ZNF826
MCF2
CYP4Z2P
EFNA2
CATSPERB
RFX4
CYP3A4
KLHL4
KIF1A
C9orf4
ELMOD1
GCKR
?
TFF1
VNN3
NR5A1
NAP1L2
CES3
WIF1
MMP10
FMO9P
C21orf84
CNDP1
VSX2
TMEM88B
C17orf66
TCERG1L
GTF2A1L
KDM5D
KIAA1210
S100A7
CCDC160
CHODL
ZAN
TM4SF19
LOC100129055
CHRM1
BARX1
AP3B2
MGC2889
ADRA2A
CDH4
SNX31
KCNJ4
C14orf184
PRR18
HNF4A
LEP
ABCB5
TRIM71
NPY6R
KRTDAP
ARL14
APCDD1L
SLC6A14
GTSF1
WNT6
C10orf107
TAGLN3
C6orf223
C18orf16
FOXP2
OR10AD1
SGK2
KRT15
MMP27
DMRT1
LOC554202
CRLF1
CCL24
SLC9A4
IL17REL
UTY
LY6K
KLRC3
HOXB1
FAM19A4
ITLN2
CCL7
HOXA13
NTN3
LGSN
BEST2
OLFM1
TAC3
BEX1
LCT
BET3L
CHRNA2
TPO
MUC4
VSIG1
RPSAP52
PCP4L1
ASCL4
TSKS
VSIG10L
TMEM213
CYP3A43
C1orf65
C18orf2
TRHDE
TXNDC3
CR2
CPNE6
ZP1
HKDC1
ZNF534
SVOPL
LOC285205
IL1F10
PCDHAC2
MAEL
IGFL4
PCDH19
C16orf81
FER1L6
LY6G6F
IL17F
CYP2B7P1
FAM155B
SLC9A3
SULT1B1
GPR152
NETO1
GPR142
PCP4
CEACAM16
FREM1
IL17A
CREB3L3
KRT77
ABCG5
TMEFF2
PDZD3
CPS1
LOC283392
INSRR
STK32A
TMPRSS3
GPD1
SIX3
NOX1
CDHR2
SLC38A11
AQP4
AMBP
TMEM139
MYO7B
ST8SIA6
CSAG1
CDHR5
TMEM132D
LOC158696
APOBEC3A
ALPPL2
PTPRQ
MOGAT2
TMSB4Y
C16orf73
PPP1R14D
SPRR2G
GABRQ
GDNF
AKR7A3
CLDN3
CYP2C9
C16orf11
PRMT8
SPTA1
PDX1
IHH
BAALC
C3orf72
SCGB2A1
WIT1
SVOP
CCL23
DNAI1
EPHA6
REG4
CLDN8
SPRR3
FAM71F1
TGM1
TRIML2
C1orf180
IFITM5
DDI1
CCNA1
ABP1
SLC34A2
BTN1A1
CRYBA2
TRH
SLC44A4
CIDEA
TSIX
IL1F5
WFDC5
TRIM15
OTOP3
REG3A
MSLNL
CTNNA2
PPP1R1B
HSPB3
CDH17
TTTY14
TMEM100
PKHD1L1
TUBA1A
ITGAL
PLEK
TBX5
KCNIP1
EMCN
SMTNL2
DDR2
SHC4
FXYD6
TAGAP
SYNM
FHL5
COL12A1
FBLN2
NTNG2
ADAMTS19
GZMK
ALOX5AP
ZNF676
RNASE2
MSR1
HAS1
SCUBE2
AG2
LHCGR
IPCEF1
CCDC48
TLR8
SYDE1
GRIA2
FGF14
MAP1A
LBH
DCC
H2BFXP
CLEC14A
SHE
POM121L9P
SLC7A14
ABRA
VWF
FMOD
MMP11
TRPC4
LOC90586
ADARB1
ST6GALNAC5
GATA1
ERMN
PLXDC2
ZNF354C
MAGEL2
ATP1A4
HHIPL2
SPI1
CGNL1
PYHIN1
KIAA2022
IL1A
NOX4
PTPN5
HLF
LOC400804
LRRK2
GYS2
CTSK
SLC8A3
A2M
MITF
NKAPL
ATP10A
LST1
FOXI2
SYNC
ABHD12B
CNR2
PRRG3
PLCXD3
SEMA3G
PDZRN3
CMAH
MMP2
FAIM3
SIGLEC5
GPR182
LOC100233209
CSF1R
CHST8
ATP2B3
F2RL2
GRM6
VGLL3
RFPL1S
CCDC80
SCN1B
PIK3CG
OPCML
LOC728989
GPIHBP1
CD2
LILRB1
EBF3
SCRG1
ZNF382
RASD2
C1QTNF2
TRAT1
CCIN
DES
TMEM108
NECAB1
PCDH11X
PCOLCE
NPAS4
ADAMTSL1
RGS2
EOMES
MFAP5
GJA4
MAP1LC3C
EMX2
SPARCL1
SLIT2
CYP51A1
NHSL2
GLRB
TSPAN32
FAM180B
FGR
DAZL
LILRB4
TSPAN11
FBXO32
ZNF208
LY6H
CCR8
KERA
PRKD1
UNC80
TCL1A
TM6SF1
S100A6
CYBRD1
ZNF43
SIGLEC6
MUSK
GFRA3
GUCY1A2
TAL1
ZNF347
FMO2
LOC572558
CD163
FNBP1
SERPING1
LOC100188949
TDRD6
ADCY5
PCDHGB7
PTX3
CSF3R
FCRL6
ASPN
CRYBB1
CECR1
SH2D1A
WNT2
PTCH2
ADAMTS1
CALD1
HS3ST3B1
LDB3
IGFBP7
SIT1
DOCK8
FCGR1A
CDH5
GPR65
KIAA0125
ABCD2
LTA
ANXA6
SNAP91
CMA1
AOX1
FAM19A5
LOC145820
PGM5
NLRP3
TCF21
L1TD1
PCDHGB6
ADCYAP1
LY96
HDC
CYP2U1
S100Z
GPR85
BTLA
DIRAS1
KCNK12
LOXL1
FOXS1
ADAMTS10
IL2RB
LAPTM5
SIGLEC8
DIO2
CCR7
SCARF2
RASAL3
CASQ1
ST8SIA1
CYSLTR1
SULF1
LAMA2
CD4
TBC1D10C
GIPC3
CTSG
SYNPO2
BOC
C6orf58
KIAA0748
CSF2RA
CD248
MOXD1
ATP8B4
RXRG
PTH1R
NKX6-1
CCDC36
PKD2
GJA5
MMP23B
FAM198A
THPO
CACNA1H
ISM1
NALCN
RCAN2
LCN10
NNMT
CYTL1
C18orf26
C1QTNF7
C1R
TFEC
BICC1
CCL17
SPN
TCF4
GLT1D1
CACNB2
C1orf161
MPDZ
CCR5
HPGDS
CORIN
SIGLEC9
C1orf74
GFRA2
GPR173
THY1
SERPINF1
ADAMTS16
KCNA2
FAM180A
CFH
FGF5
C1orf187
DCN
CD93
SLC14A1
FAM65B
PEBP4
SOX10
EDA2R
CD34
MAPK4
MLC1
CD300LB
PLXNC1
BCL8
LILRA4
NRXN1
ADAMTS9
FAM198B
USHBP1
NLRP12
CADM3
FHL1
TIGIT
AFF3
RERG
LTF
OLFML2B
NFATC4
CPXM2
CBLN4
LOC283867
ITGA9
CYGB
FAP
LRRC3B
PCDH17
PALM
EFEMP2
TENC1
PIRT
SLAMF8
LDB2
AQP1
ARHGEF15
TEK
PABPC4L
HTRA4
CYP21A2
LYVE1
CLSTN2
SOST
GSTM5
ADAMTS2
MAP6
TNFAIP8L2
EPHA3
DCHS1
NEGR1
GIMAP5
LAIR1
GDF7
DACT1
IL10RA
BNC2
COX4I2
HCN4
JAM2
FAM55B
ANGPTL7
CLIP3
SHROOM4
HYDIN
RARRES2
CYSLTR2
COLEC12
SLITRK4
GLT8D2
HAND2
NDN
SNX20
B3GAT1
ARHGAP31
IGF2
SLC5A4
MS4A2
JAM3
PDE1C
RFTN1
TRPC3
GREM1
C6orf186
PZP
WIPF1
LHX6
POPDC2
KCNE4
CYP7B1
FGL2
CORO2B
HCST
MAP4K1
ADORA2A
TNR
COL25A1
CNGA3
NRG2
MYL9
TMEM35
PRR16
C7
C18orf1
FAM38B
FGF2
FAM129C
RSPO3
EML1
GIMAP1
FAM49A
MMRN1
SCARA5
COX7A1
CAPN14
SNED1
ADAMDEC1
USP51
LOC401463
MEOX2
REM1
SGCD
MYCT1
PADI4
CD1C
ZNF569
FCER1A
C10orf128
IL16
C15orf51
KCTD16
LTC4S
CNTN2
SLC22A17
CALHM2
SDS
HRNBP3
NAPSB
MFRP
RUNX1T1
C20orf103
ZNF331
CD37
LOC339524
HSPB2
IL21R
SYT3
GZMM
KEL
SEZ6L
PPP1R12B
ABCC9
ANK2
ATP7B
CACNG6
NPFFR2
KIT
NTRK3
CES4
LRFN5
TIMP2
PRKCB
AK5
FLJ16779
KCNT2
ZNF423
ECM2
MFAP4
KL
ZNF366
ITGB3
ITGAX
PHLDA2
WSCD1
RNF180
ASB5
C12orf63
COL19A1
KANK2
BHLHE22
NR2F1
RGS22
FN1
ZNF135
CR1
CD84
LRRC4C
HTR2B
RECK
HSPB7
TMEM132C
ABCA9
WNT9B
SLC6A1
KLF9
ZNF831
TIE1
MAN1C1
GIMAP4
CA2
SEPT4
TPSB2
AMICA1
FCGR2B
TRIM63
SAMD3
LGI4
DLC1
SMAD9
GJD3
POSTN
RASGRF2
ZNF835
RAI2
TPSD1
HVCN1
ANKRD44
ZNF625
FOSL1
CNKSR2
ITGAD
TSPAN2
GALNTL1
PABPC5
OLFML3
C2orf40
FILIP1
C9orf47
CCR2
GRIK3
PAMR1
CDO1
GAB3
PI16
P2RY14
RYR2
TRPC6
FAM162B
EDNRA
NAP1L3
CTNNA3
FAM196B
HTR2A
LHFP
psiTPTE22
HSPB6
PPFIA2
PLAC9
ANGPTL2
DSEL
MYBPC2
C9orf139
MS4A6A
ADHFE1
ABCB1
ZEB1
COL23A1
LMO3
FOXH1
WFDC1
HMGCLL1
GNG2
ZNF582
SYT6
ZNF470
TRIM55
SHANK1
PPAP2B
SDPR
P2RY12
NUDT10
VIP
ITIH3
CD1E
CILP
LRRC32
ZNF568
ITIH5
TMEM59L
MRC2
LPL
MRAS
KCNN3
EPHA7
CDR1
C5orf4
ZNF570
SPOCK1
MEF2C
FLT3
VAT1L
SAMD11
FAT4
TG
MYLK
ZEB2
PLEKHO1
EBF2
CD69
ISLR
ARHGAP9
RGS7BP
TLR7
ZCCHC18
DPYSL3
FMN2
CUBN
LPAR4
LY86
PLCB2
WBSCR17
AKAP12
CD53
COL29A1
C20orf203
RBP5
ZNF454
AKT3
KIRREL3
ACTA1
SLC26A3
PHKG1
ST6GALNAC3
ADAMTS18
CHRM2
GUCY1B3
AVPR1A
CEACAM4
HEG1
GAL3ST3
ZNF677
PDZD4
ZFP82
P2RY13
RANBP3L
GPR162
RASSF2
ACSS3
C21orf15
CHRDL2
IKZF1
PPM1E
MAMDC2
PDE5A
ADAMTS8
WAS
CYB5R2
FBLN1
CYR61
ATP1A2
MGP
TNXB
CD79A
AKAP6
ZNF385D
PLA2G5
GEM
SRGN
RELN
CRB1
RIC3
GRIK5
FRZB
KCNK2
PRDM6
PDE2A
IGF1
CTHRC1
XKR4
SLC22A1
CST1
GRRP1
DPT
FAM5B
NCAM1
SMOC2
FERMT2
MAP1B
DMD
DGCR10
LRRC4B
MAB21L2
PYGO1
PPAPDC3
CASP12
SOD3
HSD11B1
P2RX7
GNAO1
MMP13
ASPA
SLC7A3
CST5
VPREB3
HCLS1
KCNB2
THSD7A
JPH2
NLRC3
PTGIS
BPI
C21orf62
ANKS1B
CYTIP
NTN4
MAGEH1
CD200
HDX
HSPA12B
STAP1
DOK5
MSRB3
C1QTNF3
PLCD3
WSCD2
ATCAY
LOC401093
MNDA
KCNA1
NCAM2
C17orf60
P2RY10
SPOCK2
TCEAL2
CH25H
DCLK2
GPR183
KRT4
ZNF415
CLEC10A
FSTL1
TLR10
CXorf36
HEYL
PARVG
CD3E
LIMCH1
GGT5
AR
ACSM5
CCDC89
IGSF6
VENTX
CHN1
MYO1F
VASH2
NAALAD2
CPEB1
GDF10
TMEM26
ALK
C9orf106
TAGLN
PDE7B
GPR124
OLFML1
LEFTY2
RTN1
CD79B
LTBP2
LGI1
VSIG4
NRK
KCNB1
TIFAB
CD33
DAAM2
BTK
LRRC55
ATP6V1G2
LY9
FIGF
BMX
PLA2G2D
TPSAB1
PYGM
TMEM47
TACR2
GLYATL2
LIMS2
INMT
FPR3
PDE8B
C1orf95
CNTNAP1
DHH
PCDHB4
NPR1
C5orf20
PTCRA
APOBEC3H
FAM81A
SH3GL2
GAS7
KIAA1755
GLIS2
DGKI
TMEM119
CTNND2
TCTEX1D1
RPS6KA6
P2RX2
CD6
LUM
TACC1
JPH4
LOC100126784
VIPR2
CRISPLD2
MYOZ2
C8orf34
KCNA5
PKNOX2
CNN1
PLXNA4
ADH1B
ACTA2
DQX1
P4HA3
ZNF781
NXPH3
LSP1
SCN7A
PTPRCAP
PTGIR
CDH6
C16orf45
UGT2A1
PDE1B
PMP2
CD19
CDSN
LOC441204
MS4A7
DNAJC5B
TMEM155
GREM2
PPP1R16B
SRPX2
FAM110B
HAVCR2
ELOVL2
MYOCD
KCNA6
DBC1
KCNQ3
ZNF385B
SLITRK3
SIGLEC1
FIBIN
GNG7
ZNF843
ZNF790
SGIP1
GPC6
C10orf10
CCDC69
NPAS3
GTSF1L
STON1
SLC24A4
TMEM90B
C9orf44
LOC121838
CNTN4
FCRL3
EHD3
ARHGEF33
HHIPL1
AKAP2
PRND
GDF6
SCN2B
CLEC3B
RYR3
PTPRC
AIF1
FGFR1
CCKBR
RASGRP4
IGLON5
PIK3R6
CD180
NPPC
CD96
CAMK2B
GUCY1A3
FAM124A
DCAF12L2
CX3CR1
POU6F1
ZNF521
MYOC
HPCAL4
STAC2
PHYHIP
ZNF542
DLG2
ITK
SLC24A3
CCR1
TLR4
RBMS3
RGS5
PDZRN4
C10orf72
FXYD1
DTHD1
PTPRM
GYPC
PDLIM3
EVI2B
CD52
ZNF626
ZMAT1
FCGR1B
WDR86
ABCA6
GRIN2A
ITGA7
CRTAC1
HTRA3
MAGEE2
LOC643763
DOCK2
EBF1
C16orf54
ZAP70
WISP2
GEFT
FCGR1C
MADCAM1
C16orf89
FBLN5
ANTXR1
CD48
FAM19A1
LAMB4
FAM107A
SYNE1
LRRC33
RNASE6
HIC1
MS4A1
LOC100190938
ZCCHC5
ENOX1
SCGB3A1
IL22RA2
NFAM1
ARRDC5
SASH1
PTGFR
S100B
SLC16A6
SUSD5
MC5R
CASS4
HPSE2
EXTL1
CC2D2B
DIXDC1
ZNF804A
SIGLEC11
ACTC1
PKP2
CEND1
PLIN4
MPEG1
GSG1L
LILRA2
ITGBL1
LOC728264
CLECL1
CYS1
THEG
PGA3
PEG3
SIGLEC7
ITGB2
FILIP1L
C14orf34
PAX7
STARD8
SOX17
WNT5A
ELAVL4
CACNA1G
BMP8A
MUC21
CSDC2
ADAMTS5
LOC399959
PSD
AOC3
HLA-DQB2
KCNMB1
CEACAM21
TNFSF8
FAM40B
GIMAP7
AVPR2
DOK6
CCL22
IL12B
S100A12
IL1B
GAPT
STMN2
ECSCR
RBPMS2
SLA
THBS1
HS3ST2
ANKRD55
NOVA1
IRS4
CST2
APOD
SYPL2
LOC342346
FAM129A
COL6A6
FCGR2C
GPR34
NTRK1
TRIM61
SCUBE1
ITGA8
FBN1
PDE1A
IFFO1
KAL1
ZNF829
CP
CCL11
CACNA1C
IGDCC4
CYP1A1
KLHL6
TMOD1
LOXL3
NBLA00301
CNRIP1
LPPR4
WDR64
C12orf53
ZNF793
LMOD1
BHMT2
FBXL7
ZNF660
PGR
C6orf174
NCRNA00092
ID1
RGS1
TOX2
ART4
GPBAR1
TCN2
FAM70A
TFAP2B
GPR174
LAX1
EBI3
EMR3
TNFAIP6
GPR133
GPR88
COL14A1
ENPP3
SGCA
RHOJ
CMKLR1
MYH11
GADD45B
IDO2
FLI1
C17orf87
GHRL
SLC12A3
LOC283856
ITGA4
LRRC25
CRISP3
HSD17B2
EMILIN1
CELF2
HGF
CDYL2
GPR64
CHRD
CASQ2
ITM2A
GPM6A
PREX1
MTTP
RFPL1
GYPE
NTN1
C1orf150
ZDHHC15
MMP16
ZNF667
ABI3BP
SCN4A
THBS2
SYT15
BGN
CLEC11A
C13orf33
DKK2
TACR1
PCDHGC5
THSD7B
PDGFRA
ABCB4
PILRA
DPP10
ZNF610
DGKB
CDH20
CD27
TGFB3
CDH23
RCVRN
CPZ
PPP1R14A
PTGDS
FGF10
DPEP2
DGCR9
RSPO2
THBS4
DMGDH
MME
SOX11
L1CAM
PKD1L2
IGFBP5
PIK3R5
RARB
ACTG2
TECTA
CST7
ARHGAP15
ZCCHC24
CRHBP
RASGRP2
CLDN5
OGN
SLC35D3
COL24A1
ARHGEF6
EFHA2
SLC35F1
ARSB
NMUR1
PODN
TUBAL3
FGF7
TMC7
GLIPR2
COL1A2
PNMAL2
GIMAP8
CCL14
RGAG4
GPM6B
SPARC
SFMBT2
TNFRSF13B
ITGA11
DNASE1L3
HYAL1
LCP2
ADRB3
ASGR2
PRICKLE2
CECR2
SIGLECP3
PDE6G
ZFPM2
ZSCAN18
CDH11
UNC5C
LDOC1
ST18
GPR21
BAI3
ANO3
NPTX1
LIPF
C1orf162
CD300C
EMX2OS
STXBP5L
FOXP3
ASB2
FLJ40330
ADORA1
CFP
FCRL2
CYBB
TNFSF4
KCNK3
CNTN3
MST1R
RGS18
PCSK2
ADRA1A
PTGER1
IL1R1
GREB1
CHSY3
SPON1
MRGPRF
NID2
ZNF229
ITGA10
ZNF536
LOC644538
AGTR1
CLEC9A
GALNTL2
ATP1B2
KCNMA1
GADD45G
ZBTB20
TNFRSF13C
F8
TLR9
SLC8A1
EPB41L3
COL3A1
ADAMTS4
HMP19
SLC18A2
TMEM132B
CYYR1
GRID1
MKX
PAR5
SVEP1
GRPR
MS4A14
ARHGEF17
VASN
BCL2
TDRD10
NTM
TSHZ3
SLC12A1
PCA3
COL6A1
FCN1
GGTA1
RAB9B
NACAD
PRELP
DAB1
HSF5
PECAM1
SASH3
GFRA1
ITGA1
RHOH
CTGF
TXLNB
FCER2
ECEL1
PLA1A
ASTN1
LOC100128164
ADCY2
NEXN
ELANE
RGS4
LOC283731
SLC18A1
CXCR2
C13orf30
MS4A4A
MEI1
COL6A2
SCT
CD72
SLCO1C1
KIF5C
EPHA5
SLITRK2
VCAN
SLC1A2
LRRC15
CXorf21
SSPN
C4A
COL5A2
KBTBD10
NFASC
COL10A1
ARHGAP20
LRCH2
EPYC
TCEAL7
ENPP2
KCTD12
CD1D
ASAM
COL15A1
CD1A
COL6A3
ZNF471
DPYSL5
PLCL1
TGFB1I1
SHISA6
SORBS1
TM7SF4
VCAM1
DAB2
GRAP2
PCDH10
MUSTN1
PRRX1
FCRL1
SMYD1
FLNA
SIGLEC10
C11orf21
CD207
SFRP2
NBEA
PDE3A
PRG4
TCEAL6
TTC28
TPM2
HCG22
CLC
IL33
TMEM84
YPEL4
STAB1
SFRP4
ZNF98
CCL19
FAT3
BEND4
SLAMF6
GPRC5A
SSC5D
LMX1A
KCNE1
CADM2
NDST3
COL8A1
PHYHIPL
TF
NR4A3
ZNF483
CPA3
SELL
CHI3L1
UNC13A
FAM124B
CD300LF
PLEK2
ADAMTS12
KCTD8
KLHL38
SLC27A6
OLIG1
GPR26
GRM4
FAM92B
SCARA3
ZNF813
SLC30A10
CXCR5
SAMSN1
LMOD3
HPDL
CST4
PCDH9
LILRA6
SLC17A7
HMCN1
PRKAR2B
AMPH
CES1
COL1A1
ZNF167
ADAMTSL3
SORCS1
UBASH3A
PRKG1
ADAM12
S1PR3
OR52N4
ZNF853
ADCY1
IL5RA
KLRK1
TMEM71
BACH2
ZNF345
LILRA1
ANGPTL1
C5AR1
VAV1
PRUNE2
ITPR1
SLC2A4
KCNJ8
ZNF469
AIF1L
COL5A1
DPP6
ZNF788
FNDC5
CXCL12
PLXDC1
C21orf88
THEMIS
BIN2
KANK3
SELP
MTMR11
CCR3
CRTAM
C3AR1
FOXF1
MXRA8
PGPEP1L
CRLF2
PCDH18
RASL12
ICOS
P2RY8
PCDHGA12
GRIA3
CUX2
LIN7A
ZNF540
RBM20
GRIA1
WDFY4
C14orf37
CSF2RB
ST8SIA4
OMD
IL17B
PLD4
RIMS1
PLN
EMR4P
PRAM1
EVI2A
SYNPO2L
RSPO1
LMCD1
C7orf58
RGS9
GPT
ABCA8
LRRN4CL
RNF150
SLIT3
IL17RD
PRPH2
CEACAM19
NLRC4
GIMAP6
ADAM33
FNDC1
DACT3
IQSEC3
SYT11
S1PR1
CD3G
TYRP1
ITGB1BP2
ADAM19
ABCC2
CD28
PREX2
MRVI1
ROBO2
MYOT
ZBTB16
SLC2A3
CD22
KCNA3
SLAMF1
HRC
TIMP3
ELN
IKZF3
FOXF2
PTGDR
KLF8
CD300LG
PURG
SEPT1
C20orf200
ALPK2
FRY
SCN3A
GVIN1
PPP1R3C
ANGPT1
RCSD1
KCNN2
TMEM132E
C8orf85
CNIH3
GABRA5
NCKAP1L
F2R
LRRC18
NLGN3
TRPM3
CD40LG
PCSK1
CD200R1
C18orf34
C8orf46
CRNN
NRXN3
PCDHGA3
NEFH
FAM13C
AEBP1
CHRNA6
CHRDL1
PALLD
FOLR2
CLDN11
DDIT4L
DARC
MCART6
GCK
CCR4
LGI2
NANOS3
F13A1
C4orf31
FLNC
DRP2
KLF17
LRFN2
PDGFRB
FPR1
DOCK10
SH3RF3
SLC2A12
C8ORFK29
LRRC66
GPRASP1
TNS1
PTGER3
CYP1B1
LGALS12
ASXL3
ISLR2
LAMA4
PLP1
DENND2A
CRISPLD1
