LIMS2
PCDH18
CD300C
DGKI
KCNE1
PKNOX2
IGLON5
MEP1B
RFPL1
CBLN1
LILRA6
TM7SF4
C6orf176
ZMAT1
HLA-DQB2
TUBAL3
CD300LF
LILRB2
SLC24A3
C21orf88
PPBP
CES2
AGAP11
WISP1
MS4A4A
PAR5
SOX11
ENPP2
SP140
LILRA5
KLF8
TSHR
C1QTNF4
DNASE1L3
KLRK1
CD3G
CCL21
CDSN
TCEAL6
SLC2A12
C19orf38
IRS4
C8orf46
TOX2
SORCS2
CD40LG
LIMS3
NPPC
GRM4
ANGPT1
CADM2
HLA-DQA1
GCK
C1S
CEACAM19
SLAMF7
CPXM1
THEMIS
IL1B
NANOS3
TMEM90A
LILRB3
NMUR1
CRISPLD1
PAQR8
FCRL4
KIAA0319
C8ORFK29
ZNF665
MEOX1
FAM81A
COL11A1
FGF1
HS6ST3
GPRC5A
CD3D
LEFTY1
LRRC19
CSMD2
CCDC158
ECEL1
GLIS1
PDGFD
DIRC1
SCARA3
HSD11B2
DTNA
LOC134466
PYGO1
KLHL34
SNORD116-28
GLP2R
DBH
PCDHGA9
ZNF813
TIMD4
RLTPR
GPR141
CXCR4
LMOD3
MLC1
FAM159A
LOC96610
PCK1
HIST1H1C
TRIM72
BIRC7
SHISA6
TNN
CD1A
HPDL
OLIG1
GDF5
LINGO3
TMEM130
IL6
IGF2AS
CXCL13
UNC80
RXFP3
TCEAL5
CD207
GPR20
SOBP
OR13A1
MYOM1
MEGF10
PNOC
MXRA5
SLC6A16
UGT2A1
RUFY4
MRGPRE
EGR4
GNAL
ZCCHC12
PGA4
ABCA17P
PARP15
TBX21
C20orf26
LRRC66
FAM65C
KCNJ5
SLC2A14
ANGPTL5
PGPEP1L
PTPRD
FCRLA
EMID1
TMSB15A
ANPEP
HSPA7
GRPR
SNCG
LRRC17
LOC286002
DERL3
APOC2
TYROBP
PPP1R1A
NCF1C
CD55
NCR3
FAM20A
ZNF85
PTPRN
VILL
RASD1
MTUS2
SLC6A17
ZFP28
CDK15
PGC
SLA2
APBB1IP
C9orf167
DIRAS2
PCDHA3
BCORL2
CD8A
CHRNA1
SHISA3
EVC
SLC30A8
SNORD116-20
NOX1
C21orf125
SLFN14
LIFR
ZNF844
ACTN2
B3GALT1
GZMH
C8orf84
RPH3A
PPEF1
C7orf69
PDE6B
NKAIN4
SCG2
HRH2
OSM
MEG3
FCRL5
NOXO1
SMPX
ERVFRDE1
TTLL7
ISM2
SUCNR1
CXCL9
LOC285696
SLC1A3
HSPB8
C2orf85
DCT
DCLK1
HLA-DPB2
LGALS12
BEND5
SALL1
BVES
SPEG
WFDC3
CDH4
C15orf59
RGMA
LRRN1
C14orf176
MAP3K15
C14orf34
KLHL10
NLGN1
PPP1R3C
TUSC5
CXCR3
ACR
ATP4A
SLC16A12
ZNF879
FOXB1
CCDC144C
MYOM2
CRYGN
KCNJ10
PAR-SN
PAX7
KLRD1
CD177
PI15
ZNF732
C4orf50
ITIH2
MIAT
DCX
NDRG1
DUSP27
ALPPL2
C21orf15
RFX4
BLK
GDF3
CRNN
B3GNT7
C21orf49
HSPA6
ATP4B
ESRRB
NGB
CDHR3
RNF112
ALOX5
WNK3
CES4
RBM24
SPSB4
DSCAML1
IL1RAPL2
FAM138F
TNFRSF11A
COL8A2
KCND2
IGFALS
BMPER
GXYLT2
KCNS2
AMPD1
XIRP1
TCERG1L
GKN1
TPTE
PLD5
C11orf86
GPR123
CABLES1
MASP1
SALL2
AJAP1
NKX3-2
KCNJ1
KLHL33
DUOX2
ZPLD1
LAMC3
MYOZ3
CD8B
IL17F
CLEC4D
CHD5
BAIAP2L2
AOAH
ENDOU
C1orf127
TREML1
CHL1
CDH2
HLA-DOA
H19
SOX5
MRGPRD
SCN4B
APOB
TRIM54
UGT1A1
ZNF727
WIF1
OLR1
FAM43B
MAL
STAB2
SLC16A7
AGT
MAPK15
C19orf69
ALDOB
USP44
SCN11A
GPR171
SLC4A10
GFAP
SIGLEC14
MYL3
RBP4
GGTLC2
HCG22
CLU
SERPINA6
HTR6
ERAS
CD1B
CNR1
SIGLECP3
ARSF
FABP4
C11orf16
TMTC1
CXCR1
AIRE
CHGA
AQP9
CHST9
CACNB4
KRT17
CYP2B7P1
ATRNL1
IPW
SNTG2
DPEP3
MUC1
PKD2L1
SSTR1
DHX40P1
RNASE3
FOXN4
PRIMA1
LPAL2
MGC29506
JAKMIP1
COMP
DAZ1
UNC5D
GREB1L
OR2C1
KRT3
TMEM200C
ART3
SH2D5
MAOB
SCN5A
UTS2R
SPP1
HTR1B
MAGEA8
DMBT1
RD3
SYT16
MYADML2
TM4SF20
LOC285954
LONRF2
CTSW
GPR44
POU2AF1
TM6SF2
KIAA1486
REEP2
TMEM74
MYB
L1CAM
ITGA2B
CCDC60
FAM135B
PCDHA10
CLNK
WEE2
IL1F7
C8orf79
MN1
PCBP3
TMEM215
CLDN15
TMPRSS12
CLEC4F
DLGAP2
MYO1A
MAPT
SLC6A19
HTR1D
KRT32
KRT81
MYH13
KSR2
PROK2
PRAP1
INA
NHLH2
ASCL2
H1FNT
JSRP1
MT1G
C15orf53
IL1F9
ANGPT4
FFAR3
C4orf7
GBA3
SIAH3
DMRT3
TDRD1
DUSP26
CGN
PGLYRP1
GRP
KLHL14
KLK9
MARCO
C1orf114
TARP
C4orf39
CADM1
SEMA4G
GALR1
ACE2
FAM5C
KCNC1
CPS1
NLRP11
OR51E2
CYP4B1
LOC84740
SNORD15B
MSLN
LRP2
ARNT2
ANO1
CRP
DACH2
MOGAT3
CALHM3
HRASLS5
DYNLRB2
FCGR3B
BEST2
NTNG1
ACSL6
SLC28A2
GPNMB
TNFRSF6B
MT1H
PI3
ST6GAL2
ASB4
SMPD3
PRB2
SLC7A2
METTL11B
C19orf21
ALOX12B
LOXL4
ARMC4
PADI3
POM121L8P
CLDN6
ALOX15
TRPV6
LOC100133893
C3
S100P
CLEC4M
SFRP1
ALB
FBP2
NPC1L1
TMEM132D
ASPDH
CEACAM3
C20orf114
DPYS
WDR49
NAT2
TTC24
C8orf80
C11orf20
C1orf161
KCNN1
PCDHA6
SHISA2
ZNF80
DIO3
TMEM195
GCM1
LRRTM1
HBA1
SPTBN4
FAM66D
TRNP1
ANKRD31
CCDC141
CYP8B1
FGFR4
PDGFRL
DNAH9
ACADL
CASP5
FRMPD4
C17orf78
C21orf29
PPAPDC1A
NRXN2
FABP5
HOXD1
TMPRSS11B
GIF
MYBPHL
ZNF157
IL1RAPL1
XCR1
MMP8
KCNH1
GUCA1A
RERGL
SDK1
COL9A1
TNNT2
DSC1
USP9Y
ODZ4
SULT1E1
TMEM150B
CAPN14
CCDC67
LOC100130264
NEFM
ENTHD1
FKBP6
LOC100302640
GSDMB
SLC6A13
WDR63
NCRNA00086
LRAT
LOC100128675
MMP9
TMEM82
KIAA1239
ZFR2
SYT8
KCNE2
SPIC
ERBB4
CASC1
C21orf81
PRKAG3
GPA33
SPRR2F
DUOXA2
TPO
PADI1
CSAG3
RSPH6A
GCNT3
PENK
C19orf59
FSTL5
CR2
MMP10
LPPR5
FGFBP2
EMID2
C18orf2
RFPL2
GLP1R
PHEX
MCF2
ZNF648
C2orf72
ANXA10
AKR1C4
SEMA3E
HTR4
PLA2G4E
TMEM45B
LPA
TDRG1
ABCC8
CHIT1
AMDHD1
KCNT1
BMP3
MSMB
CYP3A4
SEMG1
TGM3
CHST5
ABCA12
MMP1
FAM184B
GBP6
SYCE1
AMY1A
MYEOV
CYP11A1
OR7D2
SHISA9
PNMAL1
ZNF826
GRIK4
PON3
SLC18A3
MMP7
GLTPD2
OR2W3
HBA2
ELAVL2
SV2B
LCN2
NEU4
PLA2G10
KIAA1210
MYO3B
LOC100129055
GPR35
TKTL2
C17orf66
EFNA2
ADARB2
SLC6A4
DMRT2
DMRTC1B
BTBD16
TMEM45A
C21orf84
ZNF229
CPLX2
NR1I2
PTPRH
SGCG
CACNA2D3
BCHE
ALOXE3
IL27
VSX2
SLC15A1
ITLN2
GTF2A1L
C6orf223
FAM153B
TXNDC3
TFF1
LHX1
GCKR
VIT
CES3
KDM5D
ABCB5
C10orf107
UPK1A
CCDC160
WNT6
CCL7
AGBL1
KRT13
SPINK6
MMP27
NPY6R
ANXA13
KIF1A
PRSS3
CYP4Z2P
HNF4A
CATSPERB
KRTDAP
APCDD1L
CRLF1
CCL24
VNN3
TRHDE
GPR152
LGSN
FMO9P
CHRM1
KCNJ4
DMRT1
SIX3
TMEM88B
ZAN
SLC6A14
LOC285205
PCDHA7
SHBG
S100A7
SLC9A4
GPD1
AACSL
HOXB1
BET3L
KLRC3
IL19
LOC554202
C18orf16
LY6K
AADACL2
CPNE6
TMEM213
BEX1
TKTL1
FUT5
HOXA13
JAKMIP2
GRM7
FCGBP
ELMOD1
AP3B2
TTC9B
MAEL
TM4SF19
C16orf81
TREML4
ANO3
UTY
INSRR
TNFSF18
GPR142
TNFRSF17
WFDC5
SGK2
ASCL4
TRIM71
TMEFF2
PCDHAC2
PAX2
NLRP14
C9orf4
CYP3A43
MOGAT2
KRT78
SLC38A11
VSIG10L
C14orf184
NETO1
MUC4
PCP4
CSAG1
PCDH19
C16orf11
CREB3L3
CHRNA2
FAM71F1
ARL14
HKDC1
MYO7B
SLC9A3
FLG
BARX1
IL17A
LOC283392
C1orf125
PCP4L1
FAM155B
EDN3
PPP1R14D
TMPRSS3
KRT15
ZNF534
SVOPL
C1orf180
TSKS
IFITM5
PDZD3
MYO18B
AMHR2
DDI1
TBX10
KRT77
CDHR5
IGFL4
PRMT8
IHH
CCL16
SVOP
TRH
SULT1B1
SERPINA9
TRIML2
FAM83A
ST8SIA6
WIT1
GOLGA8C
REG3A
CCNA1
SST
TAGLN3
DNAI1
CDHR2
TAC3
APOBEC3A
CEBPE
FABP2
CBLN4
S100Z
ADAM19
CCR2
PREX2
S1PR1
RASGRP3
SPRED3
SHC4
SHE
EPB41L3
RAB9B
GATA1
FAP
SLC16A6
FLNC
CRTAC1
OR52N4
ADAMTS9
PCDHGC5
PCDHGA3
LGI4
THSD7B
HVCN1
SEMA3G
GAPT
RGAG4
DOK5
TSPAN11
OLFML1
ZNF385D
SIGLEC5
HTR2A
PABPC4L
ARSB
ARHGAP31
PTGIS
CNR2
SGCD
FAM65B
WNT9B
SIGLEC8
UNC5C
ADH1B
ASPN
CCL14
TMEM119
NNMT
EMR4P
NDST3
CLDN5
PLXNA4
FIBIN
PHKG1
FNBP1
ABCA6
PLA2G5
ADAMTS1
GREM1
MUSTN1
KCNIP1
SLC35F1
GEFT
CNTNAP1
TLR7
GPM6A
P2RY8
SYDE1
PGM5
RFTN1
FAM129C
C12orf53
PRKG1
KANK2
ADAMTS18
AVPR1A
COL8A1
TM6SF1
PLCD3
CD200
ENPP3
OLFML2B
GGTA1
FAM70A
CYP1B1
IQSEC3
KLHL6
AR
GRIA3
PLD4
MAP1B
HIC1
FLNA
NLRP3
IL33
ECM2
TRPC4
C3AR1
KERA
DPEP1
LILRB4
CORIN
TIGIT
ITGA9
HTRA4
CECR1
ZNF843
KLF9
ADCY2
MAP6
FAM40B
KCNK12
CXCR5
ADAM12
CHI3L1
SIGLEC6
NEGR1
BNC2
MAP3K12
GIMAP4
CYP51A1
C15orf51
LOC283856
ATCAY
CPEB1
ADRA1A
LY96
WAS
ZNF660
FNDC5
GRRP1
PKD1L2
S100B
TMEM59L
RGS2
GRAP2
ANTXR1
NBLA00301
SYT6
PHLDA2
NFASC
ZBTB20
PTPRC
GLIPR2
CD2
EHD3
C6orf174
AMPH
EFHA2
THBS4
KAL1
TACR1
ZNF853
CACNA1H
LHX6
ACTC1
PLCL1
NPFFR2
ZNF676
CSF2RA
PCDHGB7
FAM110B
CR1
AGTR1
TBX5
TNFSF4
CCDC48
PCSK2
MSRB3
C6orf186
C1QTNF2
ANXA6
HSPB2
CYYR1
ABCD2
TEK
THEG
SLC18A2
ITGA4
CD53
GRID1
CLEC17A
POU2F2
GIMAP5
PKHD1L1
CD200R1
F13A1
KLF17
TAL1
TMEM132B
ADRB3
GADD45G
GIMAP1
LRRN4CL
GREB1
ADAMDEC1
ZBTB16
EBF1
SLIT2
STAB1
NCRNA00092
CYGB
CCIN
RGS13
C2orf40
MFAP4
FNDC1
SCARF2
SPON1
RARB
CLEC14A
ADCY5
CASQ1
ZNF536
DOK6
PDLIM3
CACNB2
LOC100190938
CD37
KCNJ8
JPH2
CST1
CNRIP1
SCGB3A1
SCN1B
GPR183
SYT15
NTM
DENND2A
PIRT
PYHIN1
EVI2B
CLC
SYNC
SLC8A3
ZNF804A
EML1
SPARC
BOC
ITGBL1
CAMK2B
PCDH9
FGF7
IL1A
OPCML
FAM19A5
LOC401093
PDE5A
OGN
EMCN
LOC100128164
PPP1R16B
SYNPO2
IL2RB
ZBTB32
KCNK3
LMX1A
LOC400804
TENC1
TNFSF8
KCNT2
RBM20
EPHA5
SFRP2
TRIM55
SERPING1
ISLR2
BPI
CYTIP
DOCK2
GPR124
ARHGAP9
LUM
STARD8
DAZL
KCNK2
DDIT4L
GHRL
RASSF2
C17orf60
HS3ST3B1
LOC283867
NRXN1
GPM6B
SPI1
TRAT1
FBLN2
PPFIA2
TCN2
TCTEX1D1
REM1
P2RX2
HTR2B
ABCC2
RSPO3
LMCD1
CASP12
FCGR1A
LST1
ITGB3
ST6GALNAC3
GNG2
ADAMTS19
BICC1
PCOLCE
LGI2
HHIPL2
SH3RF3
FILIP1L
SMTNL2
ABI3BP
SCN7A
TNS1
FGF5
CHN1
PDE1C
L1TD1
SPARCL1
TUBA1A
PDE7B
CASS4
GYPC
PHYHIP
CCR5
C1orf200
LILRA1
LPPR4
GEM
CD300LB
CALHM2
PLIN4
SYT3
FBXO32
RASD2
ITM2A
TYRP1
MMP16
TMEM132C
ACTG2
PDE1A
TLR8
GIPC3
LYVE1
KIT
LAIR1
NPTX1
NPY1R
GPT
ST8SIA1
HMCN1
PDE2A
DDR2
CPXM2
ACSS3
ISLR
CFH
SSTR3
VGLL3
CD79A
ZNF454
COL19A1
TACC1
PTGIR
CYP21A2
AQP1
EMX2
TCL1A
ARHGAP15
DGKB
TSPAN2
OMD
ZNF366
CCKBR
CXorf21
MMP2
STAP1
ZNF98
CD93
ITGAX
PPP1R12B
GAS7
COL24A1
GJD3
SCN2B
SNAP91
C9orf47
C1R
COL6A6
DOCK8
EOMES
NLRC3
VWF
C1orf190
EBI3
DPP6
TECTA
EDNRA
C17orf87
PLA2G2D
HSD11B1
C20orf103
CD300LG
SLITRK3
IDO2
CHRDL2
CX3CR1
CD163
EBF2
KCNA2
DIO2
HSPB6
ZEB2
FCRL1
TMEM155
DMGDH
MAP1A
ZNF347
PTCH2
CRHBP
CYP7B1
COL23A1
DCC
ABCA8
RGS5
CD72
VPREB3
CILP
GALNTL1
CD69
GDF7
LOC283731
GPR133
SRGN
RBPMS2
TMEM132E
ZNF354C
PRG4
CCR3
CNTN3
ANKS1B
CYTL1
C21orf62
GRIA2
ARHGEF15
ASTN1
LOC401463
NOVA1
PLXDC1
C9orf44
MYBPC2
GLIS2
FCGR2B
RSPO2
PRAM1
PRKAR2B
ADORA2A
RGS9
ITGA7
GTSF1L
ASB5
PDE6G
SLITRK2
GPR88
SLC5A4
C6orf58
SEPT4
CYBRD1
ANGPTL2
ITGA8
P2RY12
FOLR2
PALLD
LRFN5
C1orf74
JPH4
RGS7BP
STON1
NOX4
SLC14A1
C18orf1
NLRC4
SPON2
MUSK
SIRPB2
DOCK10
SAMD11
ANGPTL7
HEYL
NID2
KLHL38
VAT1L
GLT1D1
NBEA
ZNF471
THSD7A
EBF3
PTX3
LRMP
RSPO1
JAM3
POSTN
KISS1R
THY1
TCF21
CACNA1G
PARVG
CST2
TIMP2
LAMA4
PDZD4
DPYSL5
CPZ
LOC728989
CCDC80
ITK
WDR64
FOXH1
CPA3
SYPL2
C12orf63
LY86
PPAPDC3
FCER1A
NXPH3
CCDC36
ATP1A2
EFEMP2
C16orf54
SLAMF1
ZNF521
LIN7A
PRICKLE2
TMEM84
KEL
SELL
ITIH5
HDX
HCST
CD34
CD4
GRM6
HCLS1
C7
CCDC89
DES
GABRA5
GPR173
MMRN2
FAM180A
MEOX2
ATP1A4
GADD45B
PTGFR
CMAH
PDGFRB
KCNMA1
MSR1
CDH5
IGF2
LAX1
JAM2
ABCA9
RBP5
DIRAS1
PLP1
CSF2RB
DIXDC1
HRNBP3
DGCR10
TNR
SSC5D
RERG
COX4I2
PCDHGB6
LY6H
NAP1L3
ATP7B
GFRA3
GNG7
CD52
FGR
CH25H
SIGLEC9
IGF1
PCDHGA12
SERPINF1
IL17RD
PRDM6
NFATC4
SEZ6L
ERMN
SCUBE2
AKAP12
FLI1
DHH
PLEKHO1
FAT4
TFAP2B
LRRC55
ADAMTS4
FOSL1
MYLK
C1orf187
GRIA1
ZNF167
GFRA1
SLAMF8
ACTA1
FGL2
CD84
MS4A6A
STMN2
TAGLN
TSPAN32
MYOT
KCNMB1
C5orf4
CXorf36
CCL22
PLAC9
ITIH3
ZDHHC15
PODN
MYCT1
FAM13C
SIT1
SAMD3
ISM1
CCR4
CUBN
FCN1
TNFAIP8L2
FAM198A
C5orf20
ARHGEF17
SHANK1
SLC27A6
MXRA8
CYR61
SCN4A
LTBP2
CSF1R
TTC28
LTF
CDH6
FRZB
TGFB1I1
DPP10
PKD2
IL10
MMP23B
KIAA0748
ZNF835
SNED1
LBH
VENTX
DPT
TMEM26
A2M
FIGF
ALOX5AP
RARRES2
PPM1E
KCNN3
FAM196B
DAAM2
NECAB1
XKR4
PLXNC1
TGFB3
THBS1
ADCY1
PLXDC2
ATP8B4
FILIP1
MYH11
S100A12
FHL1
CACNA1C
TMEM47
CYSLTR2
HTRA3
C18orf34
SFMBT2
NTN4
MADCAM1
RAI2
SLC26A3
SASH1
KIAA1755
ZNF568
COL3A1
WISP2
CCR7
RGS1
SLC7A14
ZNF423
CHST8
CCL17
MYOC
DQX1
EPHA3
COX7A1
LEFTY2
MNDA
MYOZ2
VIP
PNMAL2
PLCB2
ZAP70
NTNG2
LOXL1
FN1
TRPC6
ATP10A
HPSE2
KCNE4
NTRK1
NEXN
ST6GALNAC5
ZFP82
GNAO1
CMA1
HAND2
DMD
THBS2
C9orf106
RTN1
GZMM
KCNA5
SPOCK1
FAM38B
FAM124B
HMGCLL1
FLJ40330
WFDC1
GPR182
DNAJC5B
RANBP3L
GSG1L
ABHD12B
ZNF831
CCR1
OLFML3
POPDC2
FCAR
PURG
ADAMTS12
psiTPTE22
CD3E
DCLK2
ANGPTL1
PAMR1
DLC1
ITGA11
SORBS1
CECR2
FXYD6
LOC339524
NLRP12
MPEG1
CCL11
SOD3
SLC7A3
COL29A1
ZNF788
CLEC3B
ELOVL2
PLEK2
CD6
TIMP3
SUSD5
GRIK3
MAN1C1
ZNF569
TMC7
NRXN3
CACNG6
C13orf30
GJA5
HAVCR2
TLR4
FAM180B
ZNF385B
ABCC9
EMILIN1
INMT
NALCN
RNF150
C1orf150
EIF1
GYS2
CNTN2
FAIM3
MEF2C
CLSTN2
NPAS4
ZNF135
RNASE6
LRRC3B
SSPN
CYP2U1
ATP6V1G2
TIE1
SELP
GPRASP1
LRRC4B
COL1A2
ADHFE1
NTN1
GIMAP7
ENOX1
KRT4
KCTD16
SLAMF6
IKZF1
CRLF2
BAI3
BCL8
CHSY3
KIAA0087
ADAMTS8
IL12B
SLA
MS4A2
MEI1
AOX1
TF
ZNF781
CADM3
FPR3
HLF
CST4
FBN1
SIGLEC1
WSCD1
BCL2
PTPN5
FXYD1
LPL
CD19
PEBP4
COL15A1
PIK3R6
TIFAB
SLC1A2
LDB3
F2R
KCNB2
P2RY14
RPS6KA6
CHRDL1
IGDCC4
PPAP2B
MYL9
FOXI2
NCF1B
ASPA
SHROOM4
DBC1
DARC
TNFRSF13C
CALD1
PTCRA
KCNN2
SMOC2
SPOCK2
C18orf26
AKT3
VASN
KIAA2022
CNKSR2
SLC12A3
LMO3
TLR10
BTK
LOC399959
LDB2
POU6F1
ATP2B3
CTSK
GRIK5
RGS22
BGN
CDR1
CNN1
SYNE1
ASXL3
KL
CTNND2
ICOS
MGP
GPIHBP1
KCNB1
ZNF790
ANKRD44
EPHA7
TRIM63
WSCD2
C16orf45
CD22
LTC4S
GUCY1B3
IGSF6
KCNA6
C10orf72
ABCA4
PDZRN3
COL5A2
ANKRD55
CD180
B3GAT1
SOX17
FCRL6
RNF180
GLRB
CST5
P2RX7
SIGLEC11
GVIN1
TPSB2
MYOCD
AMICA1
ROBO2
MS4A1
ZNF43
IL16
KIRREL3
ALPK2
LRRC33
HCN4
COL12A1
AIF1
SLC24A4
NHSL2
SPN
ZCCHC24
MFAP5
SLIT3
AKAP2
ADCYAP1
ITGA10
AKAP6
FLJ16779
RELN
TSHZ3
GPR162
ZNF570
MAPK4
FHL5
GUCY1A2
COL1A1
HSF5
IGFBP7
C14orf37
CASQ2
KCNA3
TNFAIP6
HMP19
ARHGEF6
FAT3
NACAD
TACR2
PTGER1
HDC
JUP
MS4A14
DCHS1
CCDC69
F2RL2
SIGLEC10
SEPT1
SFRP4
HYAL1
ZNF415
C8orf85
FERMT2
GPR174
CORO2B
SCARA5
MYO1F
NUDT10
NAALAD2
LRRC4C
C4A
BTLA
GPC6
FRY
LILRA2
MS4A7
DPYSL3
TRPC3
ZNF582
P2RY10
CEND1
CCR8
SAMSN1
LILRA4
PADI4
COL10A1
TNFSF11
GREM2
CD28
FSTL1
RHOH
IL21R
CEACAM4
SGCA
ZNF382
PTGDS
CLDN11
COL25A1
CHRNA6
RBMS3
WBSCR17
CRB1
RCSD1
C1QTNF3
CTGF
PRRG3
SLC22A17
PGA3
CC2D2B
GPBAR1
CDH11
SLC22A1
C8orf34
AFF3
FXYD7
RHOJ
MAP4K1
GDF10
VIPR2
NCAM1
MUC21
FGFR1
DCN
CA2
NPAS3
MPDZ
PDGFRA
PRUNE2
SULF1
IRF4
BMX
NKAPL
USP51
GIMAP8
SCT
P4HA3
COL6A1
LOC342346
RUNX1T1
PLEK
COLEC12
CD96
TBC1D10C
AVPR2
BEND4
SVEP1
APOD
PRRX1
ELANE
GPR64
ELAVL4
LOC100233209
RYR2
PZP
PDZRN4
NDN
ITPR1
ABCB4
RCVRN
FAM92B
FCER2
DTHD1
CMKLR1
SYNM
BIN2
HS3ST2
FAM162B
PHYHIPL
C20orf203
C9orf139
FCGR1C
ZNF208
TMOD1
ANK2
AK5
NRK
FAM5B
TAGAP
LHCGR
AICDA
PGR
PCDHB4
FCGR1B
DGCR9
STAC2
FAM198B
ATP8B2
PLA1A
CDO1
ID1
CNTN4
ITGA1
PSD
IGFBP5
VASH2
ADAMTS5
SRPX2
ZNF542
TNFRSF9
LOC100126784
CYS1
POM121L9P
TG
BMP8A
DPEP2
GUCY1A3
CRISP3
CRISPLD2
NKX6-1
FCGR2C
SDS
ADAMTS16
ZNF610
IQUB
COL6A3
CLEC9A
SLC12A1
MMRN1
CXCR2
PRND
ADAMTSL1
TDRD10
RXRG
PALM
CSF3R
LDOC1
SASH3
ZNF469
TPM2
TMEM90B
NCKAP1L
ITGAD
THPO
CKMT2
PKP2
C1orf95
CDH20
TRPM3
C13orf33
CLEC10A
ZNF470
RFPL1S
FAM129A
ASB2
PI16
PYGM
LY9
LOC100188949
NEFH
LRFN2
CD33
ZNF829
GPR21
CYP1A1
RGS4
LOC728264
GDF6
DKK2
BHMT2
ZCCHC5
GAL3ST3
ZNF793
FPR1
LOC441204
CNGA3
GYPE
TNFRSF13B
PPP1R14A
FAM107A
TMEM100
ALK
LOC145820
HSPB7
PIK3R5
FAM124A
APOBEC3H
MCART6
ARHGAP20
LRRC32
FAM49A
TCF4
PDE8B
PTGER3
CHRM2
FAM55B
LMOD1
PABPC5
CST7
MRGPRF
C16orf89
VCAM1
CD248
CLECL1
LRRK2
FOXS1
CFP
MRVI1
WDR86
RIMS1
IL1R1
ABRA
AG2
ST18
PTH1R
ITGAL
SLC8A1
MAP1LC3C
PIK3CG
ZNF625
SLC35D3
KLHL4
WNT2
CLIP3
GPR85
FBLN1
SYNPO2L
MAMDC2
IL17B
MMP13
PCA3
PRPH2
TPSAB1
EVI2A
CD1E
ZNF331
DRP2
ADAMTSL3
CUX2
ADAMTS10
MTTP
OTOA
ADARB1
C10orf128
FCRL2
MMP11
LCP2
FLT3
FMOD
HRC
LILRB1
PCDH11X
SLC30A10
LOC644538
CP
RECK
FMN2
TXLNB
VCAN
LRRC15
COL5A1
PREX1
FGF2
SOST
IL22RA2
LOXL3
ART4
DACT1
EMX2OS
SCRG1
TNXB
NR4A3
HGF
MC5R
CLEC11A
P2RY13
NCAM2
GRIN2A
HPCAL4
TCEAL2
SIGLEC7
SH3GL2
C1QTNF7
RASL12
ZNF677
EMR3
HYDIN
CDYL2
GJA4
RGS18
CD48
SORCS1
PLCXD3
HHIPL1
PDE1B
ITGB1BP2
TMEM35
KANK3
ZFPM2
PRKD1
HSPA12B
CHRD
MAGEE2
SNX20
KIAA0125
NFAM1
CD1C
USHBP1
COL14A1
ASGR2
IL5RA
CSDC2
LAMA2
DSEL
GLYATL2
FBXL7
PRKCB
PILRA
IL10RA
CCL19
NAPSB
AEBP1
ZCCHC18
FOXF1
LOC643763
TRIM61
HEG1
ARHGEF33
NPR1
UBASH3A
KCTD8
MRAS
ASAM
GPR34
ZNF345
CNIH3
ADORA1
IKZF3
HAS1
FOXF2
PECAM1
PTPRM
ACTA2
DAB1
FMO2
LIMCH1
RASGRF2
ITGB2
LOC121838
GALNTL2
RYR3
LSP1
ZNF667
SMYD1
SCUBE1
BACH2
COL6A2
GPX8
FGF10
MRC2
TEX14
TPSD1
SLITRK4
ZNF483
ELN
KCTD12
RCAN2
ST8SIA4
GGT5
MAGEL2
ACSM5
KIF5C
PDE3A
ADAMTS2
SELE
CTHRC1
GSTM5
C20orf200
C7orf58
NRG2
MITF
FAM19A1
RASAL3
C4orf31
SH2D1A
SOX10
EXTL1
AOC3
CYSLTR1
NR2F1
C11orf21
DLG2
STXBP5L
FCRL3
CRTAM
SCN3A
CGNL1
LCN10
LOC572558
PCSK1
LRRC25
UNC13A
TLR9
DCAF12L2
SMAD9
ZFP57
OSR1
SLC6A1
MAB21L2
CTSG
C5AR1
GAB3
ZNF540
MOXD1
ABCB1
DAB2
PRR16
YPEL4
DACT3
SLC17A7
TDRD6
WNT5A
NLGN3
GFRA2
PLN
LIPF
RASGRP4
KCNQ3
ARRDC5
ZNF626
LRCH2
SLC18A1
VSIG4
WIPF1
IFFO1
GIMAP6
HPGDS
GLT8D2
ZSCAN18
WDFY4
TMEM108
IPCEF1
CEACAM21
FOXP3
SLC2A3
SLCO1C1
PTPRCAP
MKX
PTGDR
RNASE2
SDPR
LTA
PCDH10
CTNNA3
C1orf162
VAV1
EPYC
MAGEH1
MFRP
C10orf10
PRELP
ATP1B2
NTRK3
S1PR3
ZEB1
RIC3
GPR26
KCNA1
CD1D
FGF14
TMEM71
CELF2
BHLHE22
CXCL12
CRYBB1
SLC2A4
LGI1
PEG3
F8
TFEC
PMP2
LOC90586
CD79B
SGIP1
LPAR4
H2BFXP
SYT11
CD27
LHFP
HSD17B2
TCEAL7
GZMK
GPR65
LRRC18
LAPTM5
CYBB
FBLN5
ADAM33
RASGRP2
EDA2R
