AR
PEG3
MRVI1
OGN
PRELP
RUNX1T1
PODN
SGCD
PABPC5
GREM2
PYGM
TMEM47
LMOD1
DACT3
WBSCR17
ABCA6
PI16
AOC3
GPRASP1
TNS1
MFAP4
ATP1A2
CASQ2
PGM5
LAMA2
CILP
INMT
SCN7A
SYNE1
FBN1
PDE1A
COL14A1
ABI3BP
SSC5D
AMPH
PLN
LGI2
NALCN
RCAN2
EPHA3
ABCC9
ANK2
CNN1
C16orf89
EMILIN1
ACTG2
ARHGAP20
ADAM33
TBX5
LDB3
CLIP3
RNF180
IGF1
MRGPRF
PRKAR2B
OMD
ZNF208
ADAMTS10
NTRK3
HTR2A
OLFML1
ACTA2
KCNMB1
LRRN4CL
RNF150
C1QTNF7
RECK
C2orf40
NAP1L3
KIAA1755
LOC728264
CNRIP1
FGF7
RASL12
A2M
ATP10A
NHSL2
SOX10
ZNF835
ZNF385D
PDE1B
PDLIM3
CRTAC1
DOK6
MYH11
SLC35F1
COL8A1
FNDC1
ELN
KLF17
SYNM
SIGLEC6
JAM2
KCNT2
DAAM2
HPSE2
GPR88
ZCCHC24
DDR2
TMEM108
SPARCL1
CYSLTR1
BOC
CACNB2
DCN
ZEB1
TACR2
DLG2
PDZRN4
FBLN5
ANTXR1
ITGBL1
RSPO2
THBS4
GFRA1
ADAMTSL1
TCF21
PLXNC1
NEGR1
TIMP2
HSPB7
HSPB6
PPFIA2
ZEB2
ACSS3
NCAM1
SMOC2
MSRB3
TAGLN
BAI3
TCEAL7
FAT3
FGF14
HSPB2
ABCA9
SHANK1
GUCY1A3
GALNTL2
CCL19
KLHL38
ADAMTSL3
SORCS1
NEFH
AEBP1
CHRDL1
DES
ASPN
BICC1
ADAMTS16
PABPC4L
C7
LRRC4B
NRK
FIBIN
GAPT
SGCA
CRISP3
ZNF536
S1PR3
PTGER3
FOXI2
SULF1
SYNPO2
NKX6-1
BNC2
JAM3
MYL9
GRIK3
CDO1
P2RY14
ANGPTL2
LRRC32
GUCY1B3
PLA2G5
JPH2
ANKS1B
TMEM119
CRISPLD2
MYOCD
ZNF521
PTGFR
ITGA8
BHMT2
CELF2
CHRD
C13orf33
SLC27A6
FOXF1
MXRA8
FAM13C
PDGFRB
MAP1A
DCC
MITF
PLCXD3
CCDC80
PTCH2
CALD1
CCDC36
CADM3
FHL1
TENC1
GLT8D2
GREM1
KCNE4
FGL2
BHLHE22
MAN1C1
RYR2
P2RY12
MYLK
TLR7
ADAMTS8
RELN
DPT
PTGIS
C1orf95
CX3CR1
MYOC
C10orf72
WISP2
CSDC2
CST2
FBXL7
VCAN
COL6A3
TF
FAM124B
CXCL12
TYRP1
F13A1
MMP2
PCDHGB6
EDA2R
GSTM5
COLEC12
TMEM35
CD1C
C10orf128
COL19A1
KANK2
PLAC9
ZNF570
ISLR
LPAR4
HSD11B1
TCEAL2
CLEC10A
GPR124
GAS7
ZNF781
NXPH3
CCDC69
TMEM90B
HIC1
EXTL1
IFFO1
ZNF793
ITGA11
SPON1
SLC8A1
COL3A1
LOC283731
SORBS1
ADAMTS12
ITPR1
SLC2A4
PLD4
RSPO1
C7orf58
ABCA8
ADAM19
ASXL3
ISLR2
LAMA4
PLP1
PDZRN3
ADCY5
HPGDS
CORIN
CFH
CNGA3
MMRN1
ECM2
CR1
TMEM132C
POSTN
GPR162
C1QTNF3
GDF10
GNG7
ENOX1
SCGB3A1
DIXDC1
FILIP1L
LOC399959
IGDCC4
PGR
C6orf174
RHOJ
COL1A2
SPARC
STXBP5L
TNFSF4
CNTN3
NTM
ASTN1
LOC100128164
C4A
PLCL1
TTC28
SFRP4
HMCN1
PRKG1
ANGPTL1
TIMP3
C8orf85
DARC
TMEM100
SHE
MAGEL2
PCDHGB7
MPDZ
LTF
CPXM2
LYVE1
ADAMTS2
MAP6
CYP7B1
FGF2
SCARA5
FCER1A
IL16
PPP1R12B
C9orf47
CD1E
MEF2C
ADAMTS18
MGP
TNXB
FERMT2
GGT5
P2RX2
LUM
JPH4
VIPR2
ADH1B
ZNF385B
LOC121838
PTPRM
ITGA7
LOC100190938
PLIN4
STARD8
RBPMS2
NBLA00301
LPPR4
ITGA4
DKK2
DGKB
TECTA
ARHGEF6
CCL14
RGAG4
GRID1
FCN1
ADCY2
NEXN
LRRC15
PRUNE2
DPP6
PCDHGA12
LIN7A
WDFY4
ZBTB16
NTNG2
CTSK
VGLL3
EBF3
SCRG1
KERA
LOC572558
ANXA6
HDC
SIGLEC8
CASQ1
PKD2
GLT1D1
PEBP4
LILRA4
NRXN1
DCHS1
DACT1
FAM55B
ARHGAP31
KIT
LRRC4C
TSPAN2
OLFML3
GAB3
EDNRA
MYBPC2
RGS7BP
ZCCHC18
KIRREL3
RASSF2
PDE5A
AKAP6
GRIK5
CST5
CD200
KCNA1
LTBP2
LOC100126784
SGIP1
CNTN4
FXYD1
GYPC
EBF1
FAM107A
ACTC1
APOD
C1orf150
ZDHHC15
PDGFRA
CPZ
IGFBP5
ARHGAP15
PRICKLE2
EMX2OS
SVEP1
ARHGEF17
TDRD10
ITGA1
ZNF471
NBEA
PDE3A
PRG4
COL1A1
KCNJ8
RGS9
C18orf34
C4orf31
DRP2
SLC8A3
SLIT2
FNBP1
DOCK8
CTSG
PTH1R
FAM198B
LDB2
POPDC2
LOC401463
AK5
FILIP1
VIP
TMEM59L
ZNF677
ZFP82
P2RY13
RANBP3L
XKR4
SOD3
ASPA
THSD7A
FSTL1
TLR10
HEYL
PLA2G2D
DHH
KCNA5
PLXNA4
P4HA3
FAM110B
POU6F1
ZCCHC5
CASS4
ZNF804A
BMP8A
C17orf87
LOC283856
MMP16
IL1R1
EPB41L3
CD1D
MUSTN1
TPM2
PLXDC1
SELP
CSF2RB
PRAM1
RCSD1
KCNN2
DDIT4L
CCR4
FPR1
POM121L9P
PTPN5
CMAH
CHST8
SCN1B
GPIHBP1
C1QTNF2
TSPAN11
PRKD1
CECR1
DIO2
GIPC3
CACNA1H
LCN10
CD300LB
TEK
TRPC3
C6orf186
RSPO3
EML1
ZNF569
NAPSB
CD37
LRFN5
SEPT4
LMO3
GNG2
ZNF582
AVPR1A
KCNK2
PRDM6
DOK5
CH25H
CPEB1
TMEM26
BTK
CNTNAP1
GPC6
NPAS3
SLC24A4
HHIPL1
PRND
CLEC3B
PIK3R6
EVI2B
DOCK2
IL22RA2
CEACAM21
TNFSF8
SCUBE1
ZNF660
GPR133
PTGDS
EFHA2
ARSB
SIGLECP3
ZFPM2
GPR21
GREB1
ATP1B2
KCNMA1
GGTA1
RAB9B
LRCH2
PRRX1
LILRA1
ZNF469
CRLF2
GRIA1
C14orf37
RIMS1
EVI2A
GPT
ROBO2
MYOT
CNIH3
GABRA5
NCKAP1L
CD200R1
FHL5
ZNF354C
KIAA2022
NOX4
NKAPL
GRM6
ZNF382
PCOLCE
CYP51A1
DAZL
LY6H
GUCY1A2
FCRL6
ADCYAP1
CCR7
KIAA0748
CD248
MOXD1
TFEC
THY1
FAM65B
USHBP1
ITGA9
FAP
SLITRK4
SNED1
CALHM2
MFRP
SEZ6L
ITGB3
CD84
TPSB2
DLC1
SMAD9
GJD3
RASGRF2
TRPC6
FAM196B
LHFP
psiTPTE22
ABCB1
PPAP2B
SDPR
MRAS
PLEKHO1
LY86
PLCB2
WAS
GRRP1
HDX
HSPA12B
ZNF415
CTNND2
TCTEX1D1
C8orf34
C16orf45
FAM124A
PHYHIP
PSD
SCN4A
SYT15
TACR1
CDH20
TGFB3
FGF10
GIMAP8
CDH11
LDOC1
FOXP3
PTGER1
NID2
SLC18A2
VASN
CTGF
TXLNB
ELANE
RGS4
COL10A1
STAB1
CPA3
SELL
GIMAP6
IQSEC3
SYT11
S1PR1
CD28
PREX2
C20orf200
NRXN3
DOCK10
SH3RF3
CYP1B1
LOC90586
ST6GALNAC5
CGNL1
LOC400804
GYS2
RFPL1S
NPAS4
RGS2
CCR8
TM6SF1
ZNF43
SH2D1A
ABCD2
CMA1
AOX1
FAM19A5
GPR85
BTLA
DIRAS1
KCNK12
LOXL1
ATP8B4
SERPINF1
RERG
CYP21A2
SOST
IL10RA
ANGPTL7
IGF2
RFTN1
TNR
FAM129C
GIMAP1
COX7A1
PADI4
ASB5
WNT9B
GIMAP4
LGI4
ITGAD
CCR2
NUDT10
ITIH3
ITIH5
FAT4
CD69
RBP5
ZNF454
PHKG1
CHRM2
CHRDL2
IKZF1
PPM1E
FRZB
CTHRC1
CST1
MAB21L2
GNAO1
C21orf62
LOC401093
P2RY10
GPR183
MYO1F
VASH2
LEFTY2
RTN1
LY9
NPR1
GLIS2
ELOVL2
KCNA6
STON1
SCN2B
PTPRC
CD52
ZNF626
CD48
FAM19A1
ARRDC5
CC2D2B
CEND1
LILRA2
GIMAP7
THBS1
HS3ST2
SYPL2
COL6A6
ZNF829
TMOD1
LOXL3
C12orf53
FLI1
GHRL
PIK3R5
RARB
RASGRP2
CLDN5
COL24A1
CYBB
KCNK3
F8
BCL2
FCER2
EPHA5
FCRL1
SIGLEC10
SFRP2
CXCR5
PCDH9
ZNF345
FNDC5
BIN2
KANK3
RBM20
IL17B
SLIT3
ITGB1BP2
CD22
KCNA3
ALPK2
FRY
TMEM132E
F2R
LGALS12
PLEK
FXYD6
COL12A1
FBLN2
GZMK
RNASE2
AG2
LBH
FMOD
MMP11
TRPC4
PYHIN1
LRRK2
ABHD12B
SEMA3G
SIGLEC5
CSF1R
RASD2
GJA4
EMX2
ZNF347
FMO2
SERPING1
IGFBP7
LOC145820
CYP2U1
CD4
SPN
TCF4
CCR5
GPR173
KCNA2
FAM180A
BCL8
AFF3
NFATC4
LRRC3B
CLSTN2
MS4A2
MYCT1
LTC4S
CNTN2
SLC22A17
ZNF331
LOC339524
SYT3
ZNF423
ITGAX
PHLDA2
WSCD1
NR2F1
ZNF135
KLF9
TIE1
AMICA1
RAI2
HVCN1
ANKRD44
CTNNA3
MS4A6A
EPHA7
FLT3
CD53
PDZD4
RIC3
PDE2A
SLC22A1
FAM5B
MAP1B
PPAPDC3
CASP12
VPREB3
NTN4
MAGEH1
MNDA
NCAM2
C17orf60
CXorf36
PARVG
ACSM5
CHN1
CD79B
FIGF
BMX
TPSAB1
GLYATL2
SH3GL2
TACC1
PTGIR
CDH6
SRPX2
DBC1
ZNF843
C10orf10
C9orf44
RASGRP4
ITK
DTHD1
HTRA3
MAGEE2
C16orf54
GEFT
LRRC33
RNASE6
NFAM1
S100B
MPEG1
CLECL1
ITGB2
SOX17
CACNA1G
SLA
ANKRD55
NOVA1
FCGR2C
WDR64
ENPP3
GADD45B
IDO2
ITM2A
GPM6A
PREX1
ZNF667
BGN
CLEC11A
PCDHGC5
CD27
DMGDH
TMC7
GLIPR2
UNC5C
CFP
CHSY3
ITGA10
CYYR1
COL6A1
DAB1
HSF5
PECAM1
SASH3
COL6A2
SLITRK2
SSPN
NFASC
TGFB1I1
DAB2
HCG22
YPEL4
CHI3L1
ADAM12
VAV1
ZNF788
ST8SIA4
LMCD1
PRPH2
NLRC4
SLAMF1
SCN3A
GVIN1
LRRC18
NLGN3
TRPM3
PCDHGA3
CHRNA6
MCART6
FLNC
LRFN2
ITGAL
TAGAP
MSR1
HAS1
LHCGR
SYDE1
CLEC14A
ADARB1
FAIM3
OPCML
MFAP5
MUSK
CSF3R
WNT2
ADAMTS1
GPR65
SNAP91
FOXS1
LAPTM5
SCARF2
TBC1D10C
CSF2RA
GJA5
MMP23B
CD34
MAPK4
OLFML2B
CBLN4
LOC283867
CYGB
GIMAP5
LAIR1
HYDIN
CYSLTR2
B3GAT1
PDE1C
PZP
WIPF1
ADORA2A
PRR16
ADAMDEC1
MEOX2
REM1
HRNBP3
KL
ZNF366
SLC6A1
ZNF831
ZNF625
GALNTL1
PAMR1
FOXH1
WFDC1
ZNF470
TRIM55
KCNN3
ARHGAP9
DPYSL3
FMN2
COL29A1
SLC26A3
HEG1
MAMDC2
SLC7A3
BPI
PLCD3
ATCAY
KRT4
LGI1
KCNB1
ATP6V1G2
RPS6KA6
MYOZ2
PMP2
CDSN
LOC441204
DNAJC5B
TMEM155
KCNQ3
SLITRK3
ZNF790
FCRL3
ARHGEF33
FGFR1
CCR1
TLR4
RGS5
FCGR1B
WDR86
GRIN2A
FCGR1C
MADCAM1
SASH1
SUSD5
ADAMTS5
LOC342346
KAL1
CCL11
TCN2
HGF
ABCB4
DPP10
CDH23
DPEP2
L1CAM
CST7
GPM6B
LCP2
ADRB3
CECR2
PDE6G
NPTX1
LIPF
FCRL2
ZNF229
LOC644538
AGTR1
GADD45G
ZBTB20
ADAMTS4
TSHZ3
RHOH
CXCR2
C13orf30
CD72
CXorf21
COL5A2
EPYC
KCTD12
ASAM
COL15A1
DPYSL5
SMYD1
TMEM84
ZNF98
ZNF483
PLEK2
GPR26
SAMSN1
ZNF167
ZNF853
ADCY1
IL5RA
C5AR1
COL5A1
P2RY8
EMR4P
IL17RD
IKZF3
FOXF2
CD300LG
PURG
SEPT1
PALLD
FOLR2
CLDN11
PKHD1L1
TUBA1A
EMCN
SMTNL2
SHC4
ALOX5AP
ZNF676
IPCEF1
GRIA2
SLC7A14
ABRA
VWF
PLXDC2
ATP1A4
HHIPL2
HLF
CNR2
PRRG3
F2RL2
LILRB1
TRAT1
NECAB1
PCDH11X
GLRB
TSPAN32
FGR
LILRB4
TCL1A
S100A6
CYBRD1
TAL1
PTX3
HS3ST3B1
CDH5
KIAA0125
RASAL3
FAM198A
THPO
CYTL1
C18orf26
C1orf161
SIGLEC9
GFRA2
C1orf187
CD93
SLC14A1
ADAMTS9
NLRP12
TIGIT
PALM
PIRT
SLAMF8
AQP1
ARHGEF15
SHROOM4
RARRES2
HAND2
CORO2B
MAP4K1
NRG2
C18orf1
FAM49A
C15orf51
KCTD16
SDS
IL21R
GZMM
KEL
NPFFR2
PRKCB
FLJ16779
C12orf63
TRIM63
SAMD3
FAM162B
DSEL
SYT6
LPL
CDR1
C5orf4
SPOCK1
EBF2
C20orf203
AKT3
ACTA1
CEACAM4
FBLN1
DMD
P2RX7
MMP13
HCLS1
NLRC3
CYTIP
STAP1
SPOCK2
DCLK2
IGSF6
VENTX
NAALAD2
C9orf106
LRRC55
C5orf20
PTCRA
CD6
LSP1
PTPRCAP
CD19
MS4A7
PPP1R16B
AKAP2
CCKBR
DCAF12L2
HPCAL4
STAC2
RBMS3
LOC643763
ZAP70
LAMB4
MS4A1
SLC16A6
MC5R
SIGLEC11
THEG
PGA3
SIGLEC7
ELAVL4
FAM40B
AVPR2
CCL22
IL12B
ECSCR
FAM129A
GPR34
NTRK1
TRIM61
CACNA1C
CYP1A1
KLHL6
NCRNA00092
ID1
RGS1
FAM70A
TFAP2B
GPR174
CMKLR1
LRRC25
GPR64
GYPE
NTN1
THSD7B
PKD1L2
CRHBP
SLC35D3
PNMAL2
HYAL1
FLJ40330
RGS18
PCSK2
ADRA1A
CLEC9A
TNFRSF13C
TLR9
HMP19
TMEM132B
GRPR
PCA3
SLCO1C1
SHISA6
GRAP2
PCDH10
FLNA
CLC
IL33
BEND4
SLAMF6
LMX1A
NDST3
PHYHIPL
CST4
CES1
OR52N4
TMEM71
AIF1L
CCR3
C3AR1
GRIA3
ZNF540
ABCC2
PTGDR
PCSK1
DENND2A
KCNIP1
ADAMTS19
SCUBE2
CCDC48
TLR8
H2BFXP
GATA1
ERMN
SPI1
IL1A
LST1
SYNC
GPR182
LOC100233209
ATP2B3
PIK3CG
LOC728989
CD2
CCIN
EOMES
MAP1LC3C
FAM180B
FBXO32
UNC80
GFRA3
CD163
LOC100188949
TDRD6
CRYBB1
SIT1
FCGR1A
LTA
NLRP3
L1TD1
LY96
S100Z
IL2RB
ST8SIA1
C6orf58
RXRG
ISM1
NNMT
C1R
CCL17
C1orf74
FGF5
MLC1
PCDH17
EFEMP2
HTRA4
TNFAIP8L2
GDF7
COX4I2
HCN4
NDN
SNX20
SLC5A4
LHX6
HCST
COL25A1
FAM38B
CAPN14
USP51
C20orf103
ATP7B
CACNG6
CES4
RGS22
FN1
HTR2B
CA2
FCGR2B
TPSD1
FOSL1
CNKSR2
C9orf139
ADHFE1
COL23A1
HMGCLL1
ZNF568
MRC2
VAT1L
SAMD11
TG
CUBN
AKAP12
ST6GALNAC3
GAL3ST3
C21orf15
CYB5R2
CYR61
CD79A
GEM
SRGN
CRB1
DGCR10
PYGO1
KCNB2
WSCD2
CD3E
LIMCH1
CCDC89
ALK
PDE7B
VSIG4
TIFAB
CD33
LIMS2
FPR3
PDE8B
PCDHB4
APOBEC3H
FAM81A
DGKI
PKNOX2
DQX1
UGT2A1
HAVCR2
SIGLEC1
GTSF1L
EHD3
GDF6
RYR3
AIF1
IGLON5
CD180
NPPC
CD96
CAMK2B
ZNF542
SLC24A3
ZMAT1
PKP2
GSG1L
CYS1
C14orf34
PAX7
WNT5A
MUC21
HLA-DQB2
S100A12
IL1B
STMN2
IRS4
CP
TOX2
ART4
GPBAR1
LAX1
EBI3
EMR3
TNFAIP6
SLC12A3
HSD17B2
CDYL2
MTTP
RFPL1
THBS2
PILRA
ZNF610
RCVRN
PPP1R14A
DGCR9
MME
SOX11
NMUR1
TUBAL3
SFMBT2
TNFRSF13B
DNASE1L3
ASGR2
ZSCAN18
ST18
ANO3
C1orf162
CD300C
ASB2
ADORA1
MST1R
MKX
PAR5
MS4A14
SLC12A1
NACAD
ECEL1
PLA1A
SLC18A1
MS4A4A
MEI1
SCT
KIF5C
SLC1A2
KBTBD10
ENPP2
CD1A
TM7SF4
VCAM1
C11orf21
CD207
TCEAL6
GPRC5A
KCNE1
CADM2
NR4A3
UNC13A
CD300LF
KCTD8
OLIG1
GRM4
FAM92B
SCARA3
ZNF813
SLC30A10
LMOD3
HPDL
LILRA6
SLC17A7
UBASH3A
KLRK1
BACH2
C21orf88
THEMIS
MTMR11
CRTAM
PGPEP1L
PCDH18
ICOS
CUX2
SYNPO2L
CEACAM19
CD3G
SLC2A3
HRC
KLF8
PPP1R3C
ANGPT1
CD40LG
C8orf46
CRNN
GCK
NANOS3
SLC2A12
C8ORFK29
LRRC66
CRISPLD1
CCDC158
MEP1B
TNFRSF9
HLA-DQA1
IQUB
C9orf167
KIAA0319
RGS13
BEX4
DTNA
OTOA
TMEM130
SELE
HS6ST3
PDE6B
C1S
C6orf176
TMSB15A
FXYD7
EGR4
WISP1
LEFTY1
GDF5
DBH
LILRB2
JUP
TUSC5
C1orf200
KLHL10
TSHR
TGM3
ZNF844
HSD11B2
PAQR8
ZNF665
GNAL
ENDOU
C8orf84
VILL
CD55
KLHL34
RASD1
GLIS1
ZNF879
NLGN1
TNFSF11
TCEAL5
OR13A1
DHRS2
CCL21
CD3D
LOC134466
CPXM1
SNORD116-28
LILRB3
CSMD2
MYOM2
WFDC3
COL11A1
FAM20A
MEGF10
DPEP1
CBLN1
C19orf38
PPBP
NCF1B
SLC6A16
FAM66C
EMID1
SLAMF7
C21orf125
PCK1
C15orf59
ATP13A5
PCDHGA9
IRF4
DIRAS2
LOC84740
GLP2R
GPR141
LIMS3
HSPB8
BCHE
PGA4
PDGFD
IGF2AS
LILRA5
GPR20
RRAGD
IL6
SLC30A8
RUFY4
ALOX15
CA1
ATP4A
C20orf26
HSPA7
CD177
ZFP28
RXFP3
C11orf86
C1orf190
TNN
ANPEP
ACOX2
SLC6A17
C1orf113
SHISA3
LOC25845
MEOX1
DIRC1
APOC2
ABCA17P
ZNF85
ZFP57
SLC2A14
TBX21
LRMP
PPP1R1A
SLC1A3
CD8A
MTUS2
TYROBP
GZMH
KCNJ5
MRGPRE
PTPRN
TMEM90A
BIRC7
DCLK1
ZCCHC12
B3GNT7
FAM65C
ERVFRDE1
RNF112
BCORL2
LRRC17
LRRN1
PCDHA3
TRIM54
FAM159A
CES2
C7orf69
SALL1
ACTN2
NOXO1
SALL2
FZD7
RLTPR
HRH2
AGAP11
MYOM1
RPH3A
SEC16B
BEND5
ISM2
SSTR3
ASB4
LOC286002
ANGPTL5
C21orf49
B3GALT1
DCT
TTLL7
CYP4B1
CLEC17A
BMPER
DERL3
MXRA5
C1QTNF4
OSR1
ATP4B
CDK15
DSCAML1
HLA-DPB2
SORCS2
MAP3K15
NCF1C
MEG3
BVES
THSD4
SUCNR1
SLC16A12
PPEF1
ITIH2
FAM66D
ADAP1
SPEG
SEMA5B
KLRD1
IL1RAPL2
CXCL9
WNK3
APBB1IP
CELF4
SLFN14
UGT1A1
OSM
PARP15
LOC96610
NPY1R
SMPX
JPH3
PI15
C21orf81
FRMD1
LOC285696
PLD5
C14orf176
KRT3
CCDC144C
CHRNA1
LIFR
ARSF
SNORD116-20
SLC16A7
PAR-SN
STAB2
C6orf27
NKAIN4
DLGAP2
FOXB1
ALOX5
SPSB4
CHL1
ZNF732
HSPA6
MASP1
CRYGN
SCG2
KCND2
TMPRSS11B
BAIAP2L2
DCX
BTBD16
CABLES1
KRT32
TIMD4
XIST
KCNJ10
NKX3-2
AJAP1
C2orf85
COL8A2
GKN1
FAM138F
PNOC
TNFRSF11A
CACNA2D2
KIAA0087
DUSP27
GDF3
LRP2
NCR3
GXYLT2
SOX5
LAMC3
SSTR1
RBM24
RHOF
FKBP6
C4orf50
KISS1R
TM4SF20
CXCL13
CD8B
AOAH
XIRP1
LINGO3
NDRG1
KCNS2
PTPRD
FCRL5
HTR6
CHST9
MYL3
CXCR3
SCN4B
HLA-DOA
FAM43B
AMPD1
ITGA2B
OLR1
CACNB4
CDH2
RGS9BP
CD1B
ZNF727
TMTC1
PGC
CHD5
C1orf127
ACADL
USP44
CLEC4D
C19orf69
GGTLC2
SYT8
MAPT
MAPK15
CLCA4
PRIMA1
TMEM200C
MAL
MYH13
MUC1
ATRNL1
DUOX2
ARMC4
C4orf39
PAX2
LONRF2
IPW
SCN11A
GABRB2
KLHL33
GPR171
MARCO
ALDOB
C19orf59
ALOX12B
TMEM74
RGMA
MAGEA8
SH2D5
DMBT1
SCN5A
CLU
S100P
MRGPRD
CLEC4M
DHX40P1
GFAP
VIT
CLDN6
AQP2
RAB39B
ARNT2
SLC4A10
KRT17
JAKMIP1
AQP9
TKTL1
FCAR
LOC100101266
LPAL2
DYNLRB2
CCDC60
DAZ1
TM6SF2
FCRL4
IL1F7
UNC5D
AGT
MAOB
ART3
DMRT3
KCNQ4
GALR1
SLC43A1
PCBP3
C19orf21
DOCK3
PCDHA10
NRXN2
SEMA4G
KIAA1486
ENTHD1
CLDN15
SPP1
OR2C1
RNASE3
RBP4
COMP
C11orf16
GREB1L
CNR1
C10orf90
CGN
CADM1
PDE6A
RD3
CKMT2
INA
ANKRD31
MYB
GBA3
MYADML2
CLNK
TNFRSF6B
TRPV6
PKD2L1
C8orf79
TMEM215
PGLYRP1
SERPINA6
SIGLEC14
ST6GAL2
MYO1A
KCNJ1
POU3F2
GDF1
IL1F9
ERAS
KSR2
NHLH2
ZNF880
PRAP1
UPK1B
SMPD3
PADI1
MSLN
SLC6A19
BMP3
CLDN10
SYT16
SDK1
PADI3
CXCR1
ECM1
PCDHA6
SFRP1
CLEC4F
CHGA
TMPRSS12
JAKMIP2
DPEP3
DSC1
SNTG2
ALOXE3
HTR1D
LOC285954
WEE2
TARP
CALHM3
FCRLA
H1FNT
APOB
SIAH3
NTNG1
MAPK10
KRT78
KRT13
KRT81
GBP6
MGC29506
ANGPT4
DUSP26
NLRP11
SP5
FAM5C
ZNF492
PSAPL1
TRIM72
NRG3
UTS2R
C1orf114
TDRD1
DNAH9
MOGAT3
SNCG
AIRE
FABP4
PRB2
TRNP1
C1orf177
AGBL1
MARCH4
ACSL6
CALB1
MT1G
GPNMB
PTPRT
LOXL4
CRP
METTL11B
WDR49
ASCL2
GRP
SPTBN4
C11orf20
UPK1A
PI3
NPC1L1
PROK2
GRIK4
FAM135B
KCNC1
ACE2
SYCE1
C2CD4A
CHST5
DEFB103B
DPYS
ANO1
SLC6A13
C20orf114
CASP5
SPDYC
NEFM
C3
FFAR3
FRMPD4
ASPDH
AQP10
GPR123
ZNF682
DACH2
SNORD15B
CHRNB2
CPLX2
HRASLS5
JSRP1
POU2AF1
KCNN1
SLC7A2
C4orf7
TRIM58
WDR63
PON3
KLK9
MT1H
SNX32
CCDC67
FGFR4
ZNF157
CEACAM3
GUCA1A
NAT2
ALB
ANXA10
TDRG1
PLA2G4E
PPAPDC1A
SYNGR4
USP9Y
C14orf64
DIO3
POM121L8P
RSPH6A
SHISA2
LHX1
OR51E2
TNNT2
LOC100130264
ERBB4
GIF
TMEM195
SSPO
GSDMB
PLA2G10
GATA4
TMEM150B
CYP11A1
AMY1A
LRRTM1
HTR1B
KLHL14
PDGFRL
XKR5
SLC18A3
SST
KCNH1
LOC100144604
LOC100128675
OR2W3
AKR1C4
GPR35
SLC19A3
SEMG1
LPA
GLP1R
TMEM82
LOC100302640
GCNT3
NGB
C21orf34
MMP8
ZFR2
TMEM45B
DMRTC1B
GLTPD2
PNMAL1
CYP8B1
EPHB1
ISX
CLDN20
CFB
NEU4
C21orf29
ZNF80
SPIC
IL1RAPL1
HHIP
ELAVL2
PRKAG3
ABCC8
GPA33
HTR4
CTTNBP2
DMRT2
KIAA1239
MMP9
FAM153B
GCM1
ABCA12
KCNT1
LPPR5
TTC24
C2orf72
CA9
PENK
COL9A1
RFPL2
FABP5
SLC15A1
TTC9B
LRAT
PTPRH
AACSL
CHIT1
SEMA3E
TBX10
SGCG
TREML4
AICDA
BLK
TMEM45A
ZNF648
CSAG3
MYEOV
SCN9A
ADARB2
SHISA9
NPSR1
EMID2
RORB
HOTAIR
OR7D2
PRSS3
DUOXA2
SPINK6
RERGL
NR1I2
SV2B
KCNH6
LCN2
MYO3B
TPSG1
UPK3B
ZNF826
MCF2
CYP4Z2P
EFNA2
CATSPERB
RFX4
CYP3A4
KLHL4
KIF1A
C9orf4
ELMOD1
GCKR
?
TFF1
VNN3
NR5A1
NAP1L2
CES3
WIF1
MMP10
FMO9P
C21orf84
CNDP1
VSX2
TMEM88B
C17orf66
TCERG1L
GTF2A1L
KDM5D
KIAA1210
S100A7
CCDC160
CHODL
ZAN
TM4SF19
LOC100129055
CHRM1
BARX1
AP3B2
MGC2889
ADRA2A
CDH4
SNX31
KCNJ4
C14orf184
PRR18
HNF4A
LEP
ABCB5
TRIM71
NPY6R
KRTDAP
ARL14
APCDD1L
SLC6A14
GTSF1
WNT6
C10orf107
TAGLN3
C6orf223
C18orf16
FOXP2
OR10AD1
SGK2
KRT15
MMP27
DMRT1
LOC554202
CRLF1
CCL24
SLC9A4
IL17REL
UTY
LY6K
KLRC3
HOXB1
FAM19A4
ITLN2
CCL7
HOXA13
NTN3
LGSN
BEST2
OLFM1
TAC3
BEX1
LCT
BET3L
CHRNA2
TPO
MUC4
VSIG1
RPSAP52
PCP4L1
ASCL4
TSKS
VSIG10L
TMEM213
CYP3A43
C1orf65
C18orf2
TRHDE
TXNDC3
CR2
CPNE6
ZP1
HKDC1
ZNF534
SVOPL
LOC285205
IL1F10
PCDHAC2
MAEL
IGFL4
PCDH19
C16orf81
FER1L6
LY6G6F
IL17F
CYP2B7P1
FAM155B
SLC9A3
SULT1B1
GPR152
NETO1
GPR142
PCP4
CEACAM16
FREM1
IL17A
CREB3L3
KRT77
ABCG5
TMEFF2
PDZD3
CPS1
LOC283392
INSRR
STK32A
TMPRSS3
GPD1
SIX3
NOX1
CDHR2
SLC38A11
AQP4
AMBP
TMEM139
MYO7B
ST8SIA6
CSAG1
CDHR5
TMEM132D
LOC158696
APOBEC3A
ALPPL2
PTPRQ
MOGAT2
TMSB4Y
C16orf73
PPP1R14D
SPRR2G
GABRQ
GDNF
AKR7A3
CLDN3
CYP2C9
C16orf11
PRMT8
SPTA1
PDX1
IHH
BAALC
C3orf72
SCGB2A1
WIT1
SVOP
CCL23
DNAI1
EPHA6
REG4
CLDN8
SPRR3
FAM71F1
TGM1
TRIML2
C1orf180
IFITM5
DDI1
CCNA1
ABP1
SLC34A2
BTN1A1
CRYBA2
TRH
SLC44A4
CIDEA
TSIX
IL1F5
WFDC5
TRIM15
OTOP3
REG3A
MSLNL
CTNNA2
PPP1R1B
HSPB3
CDH17
TTTY14
