CPLX3
SNTG2
AKR1C2
LYVE1
VSIG2
HRNBP3
RNF175
SCARNA7
RBP4
IL1RL2
MESTIT1
NEUROD2
SYN1
OMD
C3orf52
CCL18
STEAP1
TTC9B
ASPN
PRF1
FXYD7
MYH6
ADRA1B
MYL4
HIC1
CTXN3
C20orf200
GDF15
SULT1A1
RAB3A
GLS2
FAM3D
MYO3A
COL4A4
TH
LY6H
CDKL5
HIST1H1E
SNORD17
ABHD12B
C2orf80
CES8
AQP3
GZMH
CALHM1
KCNK9
DTHD1
EIF4E1B
APOB
SLC6A20
FER1L6
NAT8
RPL23AP32
C21orf84
COCH
GJA5
LAMB1
FAM20A
DDR2
CLEC4G
SNAP25
SCARA5
PTER
CBLN2
COL13A1
CDC42BPG
ABCC12
SLC38A4
COL1A1
MYLPF
RFPL1S
HTR3A
ST6GAL2
NR6A1
HBQ1
IGF2BP1
MXRA5
MYOZ3
VWA5B1
TCF15
TSPAN31
MC4R
MYH7
C17orf93
TRPA1
TNFSF11
HRH3
BPI
XCL2
ANKRD55
COL3A1
TMPRSS9
TCERG1L
BDKRB1
GPR83
RGS9
C20orf186
C20orf201
PHYHIP
LOC643763
RNASE1
CDH12
ALAS2
HOOK1
C22orf41
SNORD97
IGFBP3
XCL1
KRT7
GLT8D2
TCL6
SERPINA3
CACNA1I
RICH2
VIP
BIK
SAMD11
RXFP1
TNR
KCTD4
PDIA2
WNT10B
GZMA
NNMT
GPX3
RPL39L
TNMD
GZMK
GPR22
LHX6
CHP2
TPBG
HPCA
CYS1
XDH
WDR72
LOC284578
TRDN
ANKRD43
PTGDS
PABPC1L2B
SULT4A1
SYNPR
ADH1B
LOC151009
OLFM3
SNORA48
HBA1
MATK
DLX4
CA5A
AKR1C1
CYGB
HS3ST5
SV2B
NPR1
SLC35F3
FLJ40330
DNAH12
WNT2
GSDMC
OR2L13
SDR16C5
HBD
NTRK1
HIPK4
MT3
NPTX2
SDC1
CCL28
MLPH
FLT3
C10orf82
SYN2
WFIKKN2
TTC29
FERMT1
LCN2
SFRP2
COL1A2
SLC6A7
ALG1L
ANPEP
MARCH11
PABPC1L2A
PRSS12
EPHB1
KLK7
SPON2
RASEF
IL11
GPAT2
SYNGR3
C14orf72
MAL
CXCL13
CXXC4
MUC12
SNORA57
IL31RA
MAL2
KIAA0087
TAGLN3
C8orf34
CCK
AK5
HDC
ARHGEF5
TMEM233
LOC100128675
B3GNT4
LYPD6B
MRAP2
ITIH2
CLUL1
GNG13
ONECUT1
SLC26A7
LOC389033
CNGB1
WIF1
LOC100124692
ADAD2
GFRA1
FSTL5
BTBD8
LRRC8E
WDR65
CDH9
PGM5P2
GRIN1
SIX2
XIRP1
TMEM130
DCDC1
CALY
SNORD10
ADRA1A
C1orf111
TRIML2
RIPPLY2
ZNF474
COL4A3
COL23A1
ZFR2
LOC200726
CACNG3
POM121L8P
HAMP
DDN
VWA2
CCDC144C
TYRP1
NPY
STC1
CPNE9
RYR2
PACSIN1
RNF207
CCL7
CHRNA3
CLCA2
HIST1H3C
DPYS
TACSTD2
GJB2
CDK5R2
RBM11
CD3D
LOC645752
ADAMTS15
SH2D5
PRKCG
CNTN4
SLC27A2
YSK4
AZGP1
MT1A
HIST1H2AB
PDLIM4
NPM2
MSL3L2
CCDC135
NRTN
MUM1L1
TMEM61
TLL2
GRIP1
CPLX2
KLRD1
ROR2
GTSF1
NPY2R
FAM163A
PRRX2
COL6A2
HIST1H2AL
KCNK1
SELP
SLC12A5
CHRM1
INSC
C1QL2
SLC17A7
PCDHB17
CPA3
COL28A1
NPY1R
A2ML1
UBD
CHRND
HIST1H3B
CHD5
EREG
EPCAM
CXorf64
C10orf105
PCDHA12
CHST9
A2BP1
TRHDE
TNNT2
FETUB
CCDC158
PLEKHG4B
TP73
HOXB6
BCL2L14
NPPB
NGB
GJB6
KAZALD1
ATP1B4
TAC4
ASAM
DIO3
CENPV
PENK
MESP2
KCNJ15
ATP2B3
MPPED1
TREML3
MCHR2
INSL3
FLJ16779
CACNA1B
DCAF12L2
PHOX2A
PCDHGA1
BMP3
CDH17
CHGA
CTNNA3
PI16
DOC2A
CELF4
BDKRB2
SOHLH1
CNNM1
RTN4RL1
C15orf54
CRYBA4
NTF3
STYK1
SFRP1
SYT13
SLC7A4
COL5A1
TIMD4
CATSPER1
TNNT1
CRHR1
C12orf42
PRSS54
ALOXE3
COL6A4P2
BHMT
HTR1E
POU4F2
COL6A6
GABRG3
TCAM1P
MSTN
SCARNA2
CCL8
TUSC5
CLEC4GP1
MCOLN3
LPAR3
PCDHGB2
GPR150
MGC29506
HIST1H4B
C19orf30
HTR5A
CD1C
GDA
MYT1L
HIST1H3I
LMO1
DCT
TMEM125
SFN
GALNT13
FGL1
DPT
FBXO40
SCARNA6
ANKRD56
ANGPTL5
TNIP3
CELA1
MYBPH
HIST1H2BL
OTX1
CAPN11
INHBA
?
SEPT14
ALDH1A3
KCNK15
NEUROD6
GABRA5
HIST1H4D
GALNT9
ITIH3
PDZK1IP1
LOC285954
LOC100189589
CXCL14
TMEM132D
ROS1
IGFL2
HAPLN2
LOC285847
FAM19A4
RTL1
MTTP
RNF128
CKMT1A
ZNF831
SYCE1
FADS6
FNDC7
KCNT1
PPYR1
KCNJ12
CKMT1B
LOC642597
SLC14A2
SCRT1
TRIM71
HHATL
GABRB2
PCDHA11
RASAL1
GJB1
HOPX
CHAD
SLC17A6
HS3ST2
ETV3L
INA
CRYGA
STMN2
MAP7D2
GALNTL5
SVOP
PLEKHG6
PTPN20B
CTAGE4
FEV
REM1
FAM150B
SKAP1
ADAMTS20
HOXB13
BHMT2
KLRB1
ACTL6B
SIX3
LPPR3
CHRNA2
IL6
SEC61G
LILRB5
AHSP
ACCN1
C2orf85
FAM123C
LOC154822
LOC100192379
HIST1H2AH
SH3RF2
HP
LOC284749
GRID2
GSG1
SLC4A1
GATA3
AREG
LOC284233
FGF5
SPINK2
C7
EMX1
GREM1
IFLTD1
WSCD2
NPY5R
KRT5
SNORD22
SYT1
PVALB
EPHA6
VAT1L
POSTN
MS4A1
ALLC
CXCL6
KRT19
ZNF560
PTPN5
HCN1
KRT23
TLX2
TXNDC3
EGFL6
LOC84856
FCER1A
TBR1
OPALIN
LOC285696
GPR144
TSPAN19
UNC13C
C21orf15
CLEC2L
EDN2
C1orf110
GOLGA9P
GPR6
SVOPL
KCNK17
CACNG2
NKX6-2
ENTPD8
CAMK1G
VIPR2
OPN4
C21orf128
SST
SLC38A8
KCNH7
SLC18A1
NT5C1A
OCA2
DCC
GRK1
KLHL1
GABRA1
MEP1A
MEOX1
TKTL1
SLC7A3
CES7
SELE
NXF3
BCL8
TDRD5
TSIX
MRGPRE
CDH19
GATSL2
TUBBP5
MAT1A
MORC1
GBA3
DLGAP2
LBX1
TRH
CUX2
PF4V1
NUP62CL
CPNE6
KIAA1239
SERPINB2
HIST1H3F
COL20A1
LOC283392
TPSB2
MOG
PAX1
LOC158696
SSTR3
SSTR1
SLC17A8
VIT
MS4A8B
MMP10
C1QL3
PCDHA13
LTF
EDAR
FCRL5
SPAG17
KCNE1L
TPSAB1
LHFPL5
PAPL
TMEM215
C2orf39
AFP
CHI3L1
NRGN
TNFSF4
GPR75
OPRK1
GSTO1
TNFRSF6B
ANKFN1
DKK2
C17orf61
PRKCDBP
NPPC
CSAG1
CYP1B1
SP8
OGN
MDM2
PSD
APOC1
PCDHGB3
SESN3
LOC342346
TNFSF9
RCN3
TPM2
SRPX
KIAA0748
MYEOV2
NDUFA4
H19
GNG3
PLXNC1
HAR1A
ILDR2
SMAGP
LOC285780
DUSP23
AR
CDX1
ADCYAP1R1
CYP4F3
ISLR
LY96
P4HA3
KAL1
KRT81
IGF2AS
RPL22L1
PCDHGA12
MCTP2
SERPINI1
RUNDC2A
C1orf59
CAMK2A
PCDHB1
PARD3B
FAM168A
FAM167A
CCL2
DRD5
NEFL
LOC283731
PAPPA2
MGAT5
MSC
PRDM16
CD1D
WNK3
PCOLCE
SLC16A8
CD52
RGS4
APOD
PLAC9
TMEM200B
PTPRR
TTPA
PPP1R14A
COL10A1
C20orf94
MMP13
ANKRD1
STAR
PROX1
TAOK1
PMCH
BARX1
CD38
MYO5C
HIST1H4C
MAGEA12
GYPC
CCL14
EMID2
CCNT1
SIGIRR
IGJ
DLX3
RFPL2
DUSP2
NCRNA00152
GTF2A1
WNT4
CYB5R2
NPPA
EGFR
RBP7
AKR1E2
IGFBP4
CYP4F12
IGSF1
RFX8
ARSI
SCARNA5
MED12L
RHOV
PRCD
CMTM8
THEMIS
FAM101A
CCL26
ADAMTS14
RPS7
CCBE1
EXPH5
KIAA1958
CST7
LOC729156
FABP4
POU3F1
PRG4
SNAI1
ADAM6
SERPIND1
HAR1B
NEFM
FAM176A
NFATC2
KRT8
CDC42EP5
PNMA5
PTCHD1
FREM1
SCARNA10
CST6
VSTM1
SNAI2
FAP
LUM
STRA6
TMEM92
S100A1
HIST2H2AC
SH2D2A
TNFRSF18
KDELR3
NEK5
COX7A2
CYP4X1
VSNL1
VEPH1
HOXB5
C2orf58
HIST1H1B
NINJ2
SERINC5
DLK1
SPON1
ZNF366
RPL39
STARD5
KIAA0754
COL6A3
C5orf46
ZP1
SNCB
GZMB
PODNL1
PRAME
UCN2
RMRP
SOX5
LOC339535
N4BP2
ZNF192
C8orf85
FCN3
KRT17
ARHGDIG
FHL2
CCDC108
CRB2
SEMA3D
BHLHE22
MYL9
CARTPT
REST
RPP25
LRRC50
FAM63B
GATA6
LOC387646
STAT4
CDC14C
SELM
ZBED3
INHBC
ZNF354C
NOS2
RPS21
MFAP2
GAS2
FATE1
TUSC3
ANKRD36BP1
GRIK1
RPS18
SPATA13
CCDC141
APOA1
LOC641298
KREMEN2
WNK4
CPNE7
CTHRC1
NPW
SFRP5
PRSS3
IL6ST
SNCA
PYDC1
GAS5
VEGFC
CRYM
ASXL2
KCNG3
RPPH1
ODF3L1
HAS1
MGMT
RSPO3
TRIM56
HBG1
P2RY1
BMP5
TMEM191A
CLEC10A
LGALS1
BFSP1
GBP4
LOC388588
TSLP
PDE3A
RARRES1
LOXL2
MMP7
NLRP14
GABRR1
RYR1
NKAPL
PPEF1
PNLDC1
MBNL3
PHLDA2
KRT18
ISLR2
POU3F4
GSX2
CABP1
MTUS2
HYDIN
KCNN3
LOC541471
TSHR
LOC442308
TMEM155
PTCH1
TNFRSF4
RPL9
PDGFRL
B3GALT5
FOXC2
DCN
RHOD
CYP26A1
LOC100127888
RFX3
EXD1
CCDC129
CPS1
C4BPA
POPDC3
LOC283050
C11orf92
B3GAT2
DAAM2
ZNF827
SMOC2
ZNF660
FAM19A2
TIMP1
IGF2
DNAH7
TWIST2
SMAD9
MGP
RLTPR
IGFBP6
SNCG
SNORD116-4
ELOVL3
FMO1
ALMS1P
C4orf31
NTRK2
RERGL
LOC653786
LINGO2
CD70
NGF
