CDKL5
NEK5
SNTG2
NKAPL
LOC339535
SOCS7
THEMIS
CLEC10A
GBP4
EGFR
CCL2
FER1L6
OAS3
C20orf201
CPNE7
SMAGP
UCN2
FERMT1
HOXB5
SERPINI1
NOS2
VSTM1
FMO1
CXCL13
KRT18
TH
LOC100127888
SNORD97
SCARNA7
SNORD17
RPL23AP32
LOC283761
GSDMC
NEFM
IGF2
GZMB
SEMA3D
RGS4
DAAM2
RNF175
HIC1
LOC100216001
ALG1L
EXD1
DNAH7
SEMA3F
PMCH
SNAI1
APOB
LY6H
VEPH1
TRPA1
TMEM200B
MGP
TUSC3
WNT4
DTHD1
DCN
SNCA
VSIG2
DDR2
F12
HAS1
CABP1
SNCB
HBG1
MYOZ3
C2orf58
CPLX3
TMEM155
RARRES1
NGF
FAM19A2
RASEF
GPX3
CA5A
BIK
GJA5
LYVE1
MYH6
NEUROD2
VSNL1
ADAMTS15
TSPAN31
PDIA2
CRYM
CDK4
GZMH
MTUS2
RGS9
NPR1
COL10A1
SNORA48
OMD
SH2D2A
RAB3A
MRS2P2
KCNG3
PCDHGA2
GPR22
BEX5
CTXN3
HRNBP3
LINGO2
CES8
SYN1
LOC284749
TWIST2
COL6A3
C17orf93
CCDC158
CHP2
TNMD
CLEC4G
FLJ40330
NXPH4
ANKRD55
CBLN2
IGF2BP1
NAT8
PODNL1
C20orf186
C8orf34
TAC4
TNR
LOC645752
HIST1H3C
RPL39L
MYLPF
COL4A3
FAM3D
HBQ1
SLC6A20
LHX6
XCL1
ADH1B
RXFP1
SNORA57
KAZALD1
HDC
HIST1H4E
XCL2
TAGLN3
CALHM1
BPI
CDH12
CDK15
FEV
HIST1H2AL
MT3
GZMK
STEAP1
ELOVL3
HRH3
TCF15
ST6GAL2
BDKRB1
TMPRSS9
AKR1C2
SCARA5
TRDN
FATE1
P4HA3
PPEF1
TPBG
MYL4
WDR72
EIF4E1B
BTBD8
WFIKKN2
FLT3
RIPPLY2
COL13A1
CDC42BPG
WNT10B
CACNA1I
SAMD11
LOC100124692
LIPG
SNORD10
GZMA
HS3ST5
S100A1
CENPV
PGM5P2
KLK7
IL1RL2
IL6
C10orf82
FAM20A
HPCA
C14orf72
POM121L8P
C12orf42
GNG13
PHYHIP
LMO1
PLEKHG6
TNFSF11
DLK2
LOC284578
LCN2
GFRA1
DNAH2
SIX2
FAP
SYNGR3
OLFM3
ONECUT1
C10orf105
SNAP25
HIST1H3B
MAL
KRT7
NOS1
LOC100128675
HAPLN1
TUSC5
C1orf111
MUC12
NPTX2
GPR83
MC4R
SYNPR
GLS2
HIST1H2AB
LOC643763
SLC26A7
COL3A1
PCDHAC1
SDR16C5
ZNF474
DLEC1
DNAH12
RFPL1S
CCDC108
SV2B
PTGDS
ZFR2
HIST1H2BH
PLEKHG4B
RICH2
SLC6A7
TMEM74
XIRP1
VIP
WNT2
WDR65
PABPC1L2B
CAPN3
LYPD6B
TCL6
PI16
SULT4A1
TCERG1L
KIAA0087
PABPC1L2A
ZNF560
LOC153328
CXorf64
DCDC1
CCDC144C
BCL2L14
SYN2
NPY2R
CDK5R2
FAM163A
HIPK4
RFX8
PPYR1
DPT
PRKCG
SIX3
CTNNA3
CHRND
RHOD
CCDC135
COL23A1
YSK4
AK5
HOOK1
MUM1L1
B3GNT4
WIF1
OR2L13
ATP1B4
FSTL5
SH2D5
PCDHGA4
MYO3A
RNF207
HIST1H4D
TMEM130
GRIN1
CD3D
DDN
LOC151009
RBM11
CHST9
CDH9
SNORD15B
MLPH
C5orf46
MARCH11
XDH
CLCA2
TYRP1
POM121L9P
SLC27A2
MRC1
COL28A1
RBP4
ELF3
CACNG3
NPM2
PACSIN1
MAL2
CCK
NNMT
MSTN
CHRM1
SLC38A4
CRYGA
GDAP1L1
CXCL2
KIAA0748
SFRP1
NAP1L6
FAM160A1
HIST1H4B
GRID2
A2ML1
PCDHA12
PCDHGA1
DPYS
LOC285847
TREML3
LRRC8E
CCDC129
GJB6
AZGP1
C4BPA
SCARNA6
GJB2
ADAD2
LOC389033
CNTN4
TIMD4
RYR2
PCDHB17
CHRNA3
NGB
HAPLN2
MARCH9
PRSS54
SCARNA2
KLRC2
CRHR1
CALY
SLC17A6
MCHR2
?
MTTP
SERPINB2
ETV3L
NTRK1
VNN3
SLC35F3
C21orf84
GRIP1
TRHDE
AGAP2
HAMP
SELP
SLC12A5
FAM110C
CD1C
HIST1H3I
HIST1H2BL
SLC17A7
C1QL2
ST8SIA5
SLC18A1
SEC61G
POU4F2
HTR3A
COL6A4P2
GTSF1
SCRT1
INSL3
TMEM125
DOC2A
C19orf30
TNNT1
CHD5
MPPED1
COL6A6
CPLX2
TMEM233
ITIH2
MRGPRE
KCTD4
CPNE9
ADRA1A
TRIM71
CLEC4GP1
CKMT1B
NPY
NUP62CL
FGL1
NTF3
FNDC7
ALLC
SFRP2
NEUROD6
SEPT14
HIST1H3F
ANKRD1
PRRX2
CAPN11
MYT1L
STYK1
FLJ16779
FAM19A4
SLC24A4
TNNT2
BMP3
HTR1E
GSG1
DIO3
SLC7A4
NPPB
CXCL1
HIST1H2AH
DNAH11
ATP2B3
TXNDC3
CNNM1
SYT13
CELA1
CELF4
LBX1
HOPX
SYCE1
HIST1H4A
LPAR3
CAPN9
HOXB13
ACTL6B
ASAM
CACNA1B
HAR1B
A2BP1
FBXO40
LRRN4
SLC14A2
SLC7A3
PCDHA11
ABCC12
IFLTD1
FADS6
C2orf85
IL31RA
TTC29
CKMT1A
SOHLH1
GDA
C1orf110
KCNK9
LOC154822
CDH17
TLX2
PHOX2A
ROR2
MYBPH
KCNE1L
COL2A1
HP
KLHL35
GABRA5
HOXB6
GABRG3
ZNF695
GJB1
EREG
CPA3
HBD
FAM123C
AREG
HILS1
TKTL1
VIT
COL20A1
HTR5A
GALNT13
SVOP
NCRNA00189
CHGA
NRTN
EGFL6
TLX1
KRT5
TSPAN19
LOC100189589
ST6GALNAC5
GATSL2
ANGPTL5
MMP10
MGAT4C
PKP2
SNORD22
TNIP3
KCNK15
NKX6-2
KCNT1
TMEM132D
KRT23
CCL28
RASAL1
NEUROD4
ALDH1A3
ATP6V0A4
GOLGA9P
S100A12
BHMT
LOC100192379
LOC285954
MORC1
SVOPL
DCT
FRMPD2
CLUL1
C3orf16
EPHA6
SCRT2
CDH19
TMSB15A
MOG
POSTN
HMSD
TMEM196
TMEM114
CRYBA2
TSIX
NT5C1A
CXCL5
TDRD5
GPR144
LCN10
GPR6
C21orf128
GABRB2
SLC38A8
WDR38
TBR1
CCL7
FABP6
GBA3
INA
ADAM6
CACNG2
CRYBA4
EDN2
HMP19
OPALIN
ACCN1
STMN2
SCNN1B
DMRT2
EDAR
GRK1
PCDHA13
PF4V1
LOC285696
CHRNA2
C2orf39
CXCL6
LBP
SSTR1
OCA2
WSCD2
ROS1
VIPR2
MEP1A
RPS6KA6
SST
SPINK2
MCOLN3
UNC13C
KIAA1239
CCL20
PRKG2
CES7
LHFPL5
RPS28
SPAG17
C7orf40
RMRP
OPRK1
CCL26
ANKRD36BP1
CST7
GAS5
ISLR
HIST1H1B
CTHRC1
AKR1E2
IGFBP6
LOC387646
SOX5
LONRF3
LOC729156
SPATA13
LUM
PRKCDBP
MAGEA12
UBE2T
ZBED3
CYP4F3
CDC14C
CCL18
STAT4
RERGL
IGFBP4
PARD3B
ZNF827
TAOK1
FAM167A
SERINC5
NPPC
B3GALT5
ISLR2
ASXL2
MYO5C
C6orf204
FAM176A
PCDHB1
CD1D
PRDM16
ZNF366
ARHGDIG
OGN
RSPO3
DUSP23
SERPIND1
IL27RA
KIAA0754
RUNDC2A
POU3F4
B3GAT2
N4BP2
CDC42EP5
GSTO1
C8orf85
ZNF81
DUSP2
LOC541471
PRSS3
HIST2H2AC
C11orf92
PDE3A
CENPW
P2RY1
PNLDC1
PAPPA2
HAR1A
GPR75
C4orf31
TNFRSF6B
PRG4
CSAG1
PTCH1
TSHR
KAL1
GOLIM4
RPS7
KRT81
GTF2A1
UHMK1
FAM63B
NCRNA00152
RYR1
GCHFR
CDX1
SELM
RPS18
MYL9
NPPA
RCN3
ZNF192
PLXNC1
LOC641298
KCNN3
TNFSF9
ALMS1P
MDM2
LOC653786
PROX1
NFATC2
IGSF1
SLC16A8
PPP1R14A
PTGIR
GAS2
POU3F1
WNK3
STAR
COL4A4
PTCHD1
SIGIRR
CD70
BARX1
PCDHGB3
MCTP2
MESTIT1
LRRC50
EGFL7
SESN3
GNG3
FABP4
VWA5B1
PSD
TNFRSF4
MGAT5
NBEAL1
SNRPE
CCL14
COX7A2
EMID2
AR
C17orf61
C20orf94
CD52
CMTM8
EXPH5
KDELR3
INHBC
FCN3
SP8
HIST1H1E
A1BG
REST
MGMT
BMP5
ANKFN1
RFPL2
CYP4F12
SCARNA10
PTPRR
SNCG
RPL9
STRA6
TRIM56
GLIS3
APOA1
FREM1
WNK4
PNMA5
NEFL
PCDHGA12
POPDC3
CCNT1
MMP7
CAMK2A
SPON1
TTC9B
TPM2
HIGD1B
RPL22L1
APOC1
IGJ
RLTPR
FAM101A
LY96
ZNF660
MYH7
MFAP2
ARSI
IGF2AS
C2orf80
SFRP5
PYDC1
TNFRSF18
SMAD9
RHOV
RPS21
LOC283731
CRB2
SCARNA5
RBP7
RALGAPA2
APOD
KRT17
GABRR1
MED12L
PRAME
RPP25
DMD
CPS1
ILDR2
PCOLCE
NRGN
DKK2
PHLDA2
KIAA1958
FXYD7
ADAM22
LOC342346
EPS8L1
NCOA2
RPPH1
SNORD116-4
MMP13
C20orf200
IL6ST
PRCD
BHLHE22
LOC442308
GYPC
RFX3
NINJ2
GATA6
GSX2
SRPX
NLRP14
CYP4X1
KREMEN2
TSLP
ZNF354C
FHL2
RPL39
COCH
H19
CCDC141
CARTPT
CD38
LOC285780
ADCYAP1R1
FAM168A
CYP1B1
TMEM191A
MSC
DLK1
TTPA
MBNL3
ZP1
NPW
CNGB1
LOC388588
PRSS12
PLAC9
HIST1H4C
HYDIN
NTRK2
TIMP1
CYP26A1
PDGFRL
CCBE1
CST6
DRD5
GRIK1
