TCTE1
WFDC12
GLTPD2
SPRR2B
TRPV6
EPHA8
CLDN6
GAL3ST2
SPOCK3
DLK1
LOC643763
LOC26102
CSAG3
AGR3
DPPA4
EPHA7
COCH
TCL6
PAEP
MUC7
TCHH
FOXE3
IL17C
WIF1
CCNA1
TAGLN3
UGT2B7
CDH22
LCE5A
VTCN1
EPHA5
GLDC
DPYSL5
CYP2F1
WNT8B
UGT1A10
FGA
LYPD2
CALHM1
FRMD1
PLK5P
LOC440905
SOSTDC1
PCDHA4
HS6ST3
LOC400696
FAM71F1
TMEM84
RIMS1
TFF1
GPR123
THRSP
SYN2
BCL8
DDX25
LEP
HMX1
SLC26A5
CST1
BCORL2
GRM7
ERN2
CSAG1
CYP26A1
LOC389493
VWDE
C16orf73
AMBP
NGB
FCAMR
MAEL
SHH
SULT4A1
CYP4F2
LOC146336
SPDYC
KRT77
KRT27
CYP4Z2P
SCGB2A1
SFTA2
MAB21L2
HESRG
CSAG2
SNAP91
GABRA4
PLD5
CYP4Z1
TBC1D3G
PYDC1
LMAN1L
RTP3
CDX2
C4BPA
GPR50
IFNK
GSTA2
MAGEB2
UGT1A7
LCE2D
JPH2
MYOC
IL21R
SGK269
PCDHGA9
LOC121952
INSR
DRP2
MARCH1
CBLN1
NID1
SERTAD4
DSCAML1
FCRL5
SPATA6
EYA1
EBF2
EVI2B
COL12A1
CACNA2D2
IGFBPL1
CACNB4
WDR66
COL19A1
IL17D
DHRS1
LBP
CNGA4
ENTHD1
NDUFS6
KLF14
COL25A1
CPXM1
SMYD1
LOC255167
B3GALT1
DOC2B
LOC441204
RPS29
CPNE7
TMEM182
CYBRD1
RGN
MVD
S100A7
IL13RA2
VCX3A
FRZB
ABI3BP
MAP1LC3C
TRIM72
RPS19
DACT1
ACSS3
ADCY2
C10orf107
AKNAD1
CXorf36
UNC45B
HIST2H2AC
ZP1
C1orf187
PLN
IQSEC3
IGF1
INHA
TNN
SUSD5
THPO
LRRC37A4
GRID1
RCVRN
GPRIN3
TRIM54
FAM115A
SP5
LPP
LZTS1
ETV1
PRKCB
IGFBP5
ACTN3
ZBTB10
DACT3
CDC20B
LOC729156
DPY19L3
ALPK3
UTRN
TMEM47
FCN1
ADARB2
SLC18A2
AOC3
NRK
GPR15
GJD3
THY1
MAGEL2
PLCE1
FAIM2
MSRB3
ARMC4
TNFRSF11A
FAM66D
POSTN
DBC1
CHRNA6
CXCL14
PADI2
PAX5
CNTN2
LMOD3
SSC5D
WNK2
ZNF829
BEND4
ST8SIA6
C18orf1
ZNF578
C5orf39
UGT2A1
GFI1B
FILIP1L
TMEM54
NNAT
C19orf24
PKDCC
MRPL23
ENPEP
ABCA8
EXOSC4
PAPPA2
SPIB
C1orf95
ARMCX2
CLGN
HSPC072
MRPL12
IL5RA
PAK3
NOS2
EDF1
LSMD1
C6
LRRN1
SCUBE3
CALCRL
GRIA3
EPHB1
MAPT
NR4A3
ZC3H12B
COL4A3
TMEM200A
RYR1
ASCL4
LRRC39
PLAC8L1
EFHC2
PRKAG3
SLC40A1
POPDC2
CXCR5
LOC157381
HPGD
ZGLP1
ARSB
ARHGAP36
GPIHBP1
C15orf63
EMCN
LRMP
CD84
SPINK6
ZNF347
PCSK2
RPL27A
TGFB3
SPTB
REST
F10
NUAK1
ERN1
SCN3A
KCNK2
SLC8A3
TLR7
COL6A6
MURC
ARHGAP31
RIMS4
GLT25D2
ATP5I
TSKS
SLC14A1
P2RY12
SLC35F1
LATS1
HIPK3
DIRC1
FAM171B
EMR3
AFF2
AGTR1
ADAMTS2
CIDEC
RPL39
CDH15
ISM1
AQP5
ZNF826
DSG4
CAND2
COX5B
PCSK5
SLCO1C1
LRRC26
NYNRIN
EYA2
ST18
TUBB4Q
MAP9
LMOD2
GUCY1A3
DNAH7
RPL31P11
KIAA0754
FAM106C
SHE
NAIP
KY
TRIM63
KCNH1
IL2RB
RPL3L
RERG
C1orf192
ELK4
KRT81
TIAF1
MRPL41
C1QTNF7
CELF2
CST2
SLC2A14
MYADML2
SNHG9
TNFRSF18
PDE7B
TNR
DNASE2B
PNMA2
GDPD2
ABCD2
IL24
MGAT5
PROK2
COX6A2
TXLNB
PYY2
ATP8B2
PREX2
TIFAB
KCNJ8
P2RY14
ADAMTS10
CYSLTR1
MYOM1
TXN
C4orf48
CABC1
LY9
IFI44
MT1L
HAND2
CYP4X1
PTPRC
RGS16
COL5A1
PTGER2
GRIA2
C14orf80
STK32B
CYP1B1
SCN5A
C9orf172
BHLHA15
TRIML2
TPSD1
ATP5E
F2RL2
IL6ST
LGALS9B
ATP5D
CLEC4G
PDE1C
ZC3H12D
SLC22A1
CYS1
PCDH12
FAM135B
ACSM5
SFTA1P
LETM2
PGM5
LPA
TNFSF4
JAM2
PLEK
DES
SCARF2
JAKMIP2
GALR2
FAM180B
GRAP2
LOC650623
ANTXR1
LDB2
CTSS
PAX7
RGS20
DUSP13
IL20RB
KIT
GPR141
CASS4
ARHGAP20
TAOK1
ZBTB46
BANK1
MUSTN1
VWF
CRLF2
NCRNA00162
C10orf108
KIRREL3
ELANE
FBXO40
C17orf55
RHOD
PCDHGA12
RPS10
GDF5
MGAM
GLP1R
TCF4
CADPS2
SULF1
MT2A
RASSF9
COL8A2
RELN
FGF10
CYP2U1
RASL12
CTTNBP2
GIMAP8
PRICKLE1
TLR8
PCDH18
ROBO1
TNNC2
KRT17
C11orf20
SBNO1
TTBK2
IL18
CADM2
ASPA
RAB9B
DMBT1
C20orf26
ALOX15
ART5
C13orf33
GUCY1A2
USMG5
CTNND2
FAM110B
LPO
ITGA11
LOC653653
NOSIP
AGT
LNPEP
ANPEP
HHIP
KCNA1
PVRL3
MYL3
IGFL1
LOC389458
CYP7B1
RPL36A
SFMBT2
ILDR2
P4HA3
BMP8B
MYOZ1
KLHDC8A
BHMT2
C20orf197
ATP5EP2
CD40LG
IL1A
ZNF660
BCL2L15
MB
ATAD3B
HES4
C15orf51
FOXA1
RHBDL3
ZNF678
GSTP1
AZGP1
CLU
HRC
MRPL27
METTL7A
PPAPDC3
ACACB
TGFBR3
CDA
ART4
CMYA5
GLIS3
KBTBD5
CCR4
HTR3E
CRCT1
ARL4D
AQP1
SEC61G
KLHL14
TRPC3
THSD7B
CACNA1D
SLC25A27
CDK15
FRMD3
C11orf92
HIST1H3G
DMGDH
NHSL2
CHST6
C21orf70
FGFR1
FGR
AOX1
ACTC1
C3orf15
SYT8
CLEC6A
DAAM2
UPP1
WISP2
ZBTB16
METTL11B
KLHL34
FLNC
C14orf132
CSRP3
C17orf89
NEUROG2
CXorf49B
MOGAT2
MIR17HG
DKFZp686O24166
APOA1
PTGDS
C7
HIST1H2AH
CHRM4
NPIPL3
ZEB1
C5orf49
DYSF
KERA
TIMM16
ZDHHC20
VGLL3
PABPC5
PCSK1
RAB39
PGM5P2
PDE3B
ITGBL1
MYCT1
LGALS4
SUSD2
ADAMTS7
MTTP
SYT11
GPC6
SLITRK5
GRIK3
RAD54L2
ZBTB20
C13orf30
LOC283404
ISLR2
RNF165
CCDC65
FSTL1
CARHSP1
VAMP8
INSM1
AMOT
MED12L
CHST9
ENDOG
IRAK3
SOX11
GIMAP6
CRTAC1
FAM65B
IL29
NAT2
AMY1A
ADAM22
LOC400931
FGD5
KCNA2
ASB12
LOC100271831
LY6D
LCP2
S100A12
GRP
EBF1
SLURP1
S100A6
WNT9B
HSF5
TMEM169
TM7SF4
LRFN5
TNFSF8
TSIX
TLR10
ADD2
ENO3
TBC1D3B
CH25H
SPOCK2
ITGAL
DIXDC1
FCRL3
ABCB4
FCGR2C
C2orf40
MRC1
NR2F1
KCNJ5
DHRS2
SLC2A10
HRH4
MRPL54
ZNF154
CTSG
LAX1
ISLR
FDX1L
MRAS
AURKAIP1
DLEC1
PDE3A
BCL2
RGMA
ATOX1
RPL24
ADRA1A
PRND
DDN
GTF2A1
CNTN4
SVEP1
RSPO4
CDON
RUNX1T1
GPR120
PRR4
KCNS2
C1orf68
LRRC17
ADAMDEC1
CPZ
FOXI1
MRPL28
COL24A1
SLCO4C1
PCDH20
DNAJC5B
TMEM191A
TFEC
FGF2
TMEM132E
CD79A
GXYLT2
GAPT
OIT3
FAM196A
KRT36
HS3ST2
ITGA7
FMO2
CAMK2A
C16orf74
ZNF486
MYOZ2
VIPR2
SOD3
KCNJ2
GABRQ
MRPS17
SH3BP5
MYH3
FPR2
SRPK3
ALPPL2
FCER2
KBTBD12
SGCD
C3orf43
TBX15
AMIGO1
MYH6
IL1R1
PDGFRB
KLK10
NR5A1
EPDR1
KCNC1
CCDC154
NOXA1
ELN
TMEM119
NEB
TMEM233
TMEM160
SCN7A
SOBP
SEMA3E
DCLK3
ACCN4
SLC6A4
SNTG2
IGSF11
RPL36
ENAM
ACTN2
RARB
SMAD9
DAB2
LIN7A
DMRT3
C4A
LRP1B
ASB5
RGAG4
TECTA
CACNG1
KL
PSMG4
C2orf82
EPS8L1
ANKRD44
KCNB2
PCDH17
AFF3
CCDC141
DARC
MYLK2
NEXN
GREM1
DRD1
CCDC80
MYOT
PPAP2B
PACSIN1
MAN1A1
SNORD116-28
KIF26B
SERINC5
PBX1
PCDH19
ABCB1
SEC14L5
AEBP1
C14orf37
TSPAN18
IRGM
HRAS
ST8SIA2
ANKRD23
SLC24A2
PLD4
EDNRB
TREML2
TSPYL5
ST8SIA5
ZNF583
SLIT3
FCRL2
FABP5L3
C11orf86
CXCL11
CLEC1A
BICC1
ESRRB
SRL
RPLP2
MYLPF
WFDC5
KLHL30
KIAA1324
ZNF81
IGSF10
CD70
LHX8
TGM1
F7
NID2
CA8
PTTG1
TMEM108
PAQR8
HIST1H3F
PPFIA2
TIAM2
C16orf45
GVIN1
KCNJ6
MIOX
BARD1
RUNDC2A
SYTL2
RPSAP52
C10orf72
HAPLN2
IL1F9
TMC5
SYT9
CD28
KCNK7
CTHRC1
CSRNP3
PENK
STAC3
TCF21
ZNF454
CACNA1S
CREB3L1
ADAMTS18
OBSCN
S1PR1
HSD17B3
KCNE3
SPRR2D
MXRA5
TNIK
NTM
MAP7D2
NBEA
ADORA1
COL14A1
SLCO6A1
DNLZ
H2AFJ
SLC14A2
NR2F2
ZNF853
FAM198B
ABCA3
LPPR4
FAT4
GUCY1B3
CKMT2
MTNR1A
MFSD3
IGJ
DSEL
MYL4
PREX1
SCN1B
GEM
CCDC85B
LRP6
TMEM56
FCAR
DTNA
CXXC4
RNF125
C6orf142
CHRNG
TDRD9
C7orf40
TAL2
LOC642587
ACE
PHKG1
KCNA6
CAGE1
CRHR1
CD1B
COMTD1
ARX
FEZF1
CACNA2D1
GRIN2A
DAB1
ROR1
LRRN4
SCIN
GP5
PI16
AKT3
SPDEF
TNFRSF9
KLHL38
SNCG
PRB3
C9orf142
C19orf33
FAM107A
CLVS1
CALHM3
LRRC32
RAET1G
MYH4
UCP3
KDR
SYT14
PCDH11X
GFRA2
ZNF593
NLRP12
LOC150197
TNNI2
XYLT1
BHLHE41
PPP1R12B
JPH1
MGAT3
CACNB1
SALL1
S100A9
FGF18
S100A8
CAMK2B
RPL37
S100P
ZNF827
MMRN1
CTSK
COL4A1
GDF10
CACNA1E
C13orf18
PI15
TMEM38A
PLCB4
CDH11
KCND3
FPR3
MYOZ3
MYH13
GAS7
KHDC1L
NPPC
ANKRD19
LRRC55
PCDHA6
PDGFRL
GRIP2
EMILIN1
TNS1
ZNF813
FAM134B
PSMC1
LOC91450
SYNE1
GPRC5D
PODXL
ACHE
CXCR4
PDZK1IP1
FAM38B
ZNF354C
KIAA1755
CHGB
KBTBD10
FSTL3
ADAMTS12
ZNF366
C5AR1
BHLHE22
CD200
ROBO2
TMEM27
ST6GAL1
EDN3
STON1-GTF2A1L
TG
NRG3
SALL4
TSPAN12
FCRL1
WNK3
EPYC
IFITM1
CCR2
KCNA7
SYNPO2L
ZNF676
C1orf170
WIPF1
RGS7BP
SOX6
ZNF114
WNT1
LTBP2
OASL
UBE2S
DGKI
RANBP17
VWA2
ETV3
AOAH
ITK
TTN
EFHD1
PROX1
WDFY4
CPA3
NBEAL1
HSD17B1
TMEM170B
CHRM1
TRIM61
TCL1A
ACTG2
SATB1
ZNF208
ZNHIT2
DRAP1
SNX20
C14orf156
NCAM1
GPR34
APOD
ZNF280B
DACH1
SLC44A4
S100A1
FAM184A
KLF15
DOCK10
THBS4
PLIN4
DENND5B
MT1H
FREM1
SHANK1
SDK1
TNNC1
ANK2
GREB1L
ATP1A2
KCTD16
IL1F7
STK33
MAML2
TNFRSF25
LTF
HOXB9
LGALS9C
TNFRSF19
FAM19A1
C18orf34
TRIM55
ST6GALNAC5
HOXB2
CNTN3
LCAT
SCARA5
ADCYAP1
SLC16A7
BACH2
NIPSNAP3B
DOCK8
UQCRQ
CHIT1
AREG
ANKRD1
NRAP
FER1L6
LSM7
DCDC2
ATP8B5P
RBM24
FAM163A
CD163
ABCA6
NFATC2
FKBP2
CDK14
USP44
C8orf73
MECOM
DKK1
GAL
SIM2
DUSP26
NRXN1
SLC34A2
GULP1
MUM1L1
PDPR
AMPD1
GPC5
CRYBB2
FCGR3B
OLFML3
C1orf127
C10orf71
CBLC
IGDCC4
IGFBP6
CSF1R
MPZ
TDGF1
FAM124A
CD300LB
CLIC5
KCNT2
CCL19
ZDHHC15
PSMG3
PTPRB
ZEB2
IGF2
FMNL3
ATP2A1
MSMB
SLC24A4
FAM155A
CT62
GATSL2
CACNB2
RIC3
C10orf67
SDC2
FABP4
MRPL21
C10orf81
PRTG
TMEM130
KIAA2022
CD163L1
LAMB4
APLNR
HRH2
DIO2
LUM
NLRP14
OXGR1
HMGCLL1
CD302
TSPYL3
CRISP3
PHACTR1
UTS2R
PSG9
SLC6A6
LOC100144603
NKX3-2
PIK3AP1
TYRP1
ENPP1
LPAR4
IKZF3
ADAMTS8
SNX31
OGN
RNF157
CKB
ENPP6
CYP11A1
C11orf83
FRY
LILRB4
LOC284276
ACADL
ATP10A
VCAN
PDE4DIP
B3GALT2
SLC1A7
STARD13
FOXH1
IL20
EGR2
ZFP106
PTPN5
SLC30A2
CCR1
SHISA6
SCUBE1
CCL24
CADPS
FSD2
GPR116
COL6A3
LYNX1
ID1
ACTA1
ABRA
ITGA9
RASSF3
PKHD1
KLF9
LRIG1
APOBEC2
C21orf62
CAP2
TMOD4
C1orf61
PYCARD
LIMCH1
GGTLC2
CD300LG
KIRREL
FNDC1
PPP1R1A
FAM177B
CX3CR1
NWD1
TXNDC17
WSCD1
SLPI
TH
VAT1L
RPS28
BPI
PLP1
BOLL
FAM25B
THEMIS
SYPL2
GLT8D2
C5orf41
GPR124
PCDHAC2
LYVE1
EGF
CNR2
AQP4
KCNN3
MAPK4
FBXL7
NCAM2
SARM1
MYH11
SOX30
RPL13AP3
DNAH12
IP6K3
COX6C
C9orf169
MYBPC2
GSTM5
LOC339524
SMPX
LY6K
PSMB3
SMOC2
NCR1
FOXI3
PLXNA4
ABCC9
RSPO1
MRVI1
GLT1D1
CBLN4
DYSFIP1
VGLL2
GNA14
TMEM90A
COL8A1
ZSCAN23
SCGB3A1
FN1
MRGPRX3
P2RY8
FBLN5
COL29A1
PLCL2
PLA1A
FAM129C
CYP27A1
RASGRF2
EXTL1
C12orf54
MEGF10
RASEF
ANKRD36BP1
SEMA3G
FBN1
HIST1H2AJ
C6orf174
SFRP4
GPR82
S100A10
PDGFD
PTPRG
ITGA4
CMA1
C6orf204
CITED4
CBX6
ANGPTL1
ACTA2
IL17REL
FAM189A2
XIRP2
CLEC4C
FAM190A
IPW
RBP1
C6orf97
MYCN
OR13A1
CPXM2
CD164L2
ITIH4
ZNF165
LOXL4
CTRC
HTR2B
XKR5
TSPAN10
FAM132A
ZNF582
SPARC
DNAH6
C6orf141
KLF12
CNKSR2
LGR5
TRIM67
PRMT8
SMTNL2
HMCN1
CLNK
CNGA3
OR7A5
LOC283867
SPON1
ITGB1BP2
GALNTL1
NPFF
PCSK1N
LOC728723
STOX1
KCNJ11
SNHG12
PNMA5
FRMD7
LRRC7
PKIA
MAPK15
PTRH2
HPSE2
GREM2
IGSF9B
DOK6
APBB1
ATP1A4
TCAP
PURG
FXYD1
SLITRK3
HMGCS2
CYBB
MYL1
LMOD1
PTPRN
ATP6V0D2
CD22
DCHS2
CARNS1
RGS4
BST2
DDI2
DCC
GPD1
CGB2
TLR1
RASSF2
NDUFB7
SERPINB12
F5
PARM1
PRAP1
LOC100130932
FMO1
TMEM35
PXDN
CFTR
FOXI2
LILRA1
SV2B
BTBD16
CHRFAM7A
BMP3
ZBED3
FAM124B
C20orf103
COL3A1
CCR8
CHAD
HRASLS2
FNIP2
IFI27L1
MBNL3
VGF
RHOJ
GPR174
INS-IGF2
CRYBA2
PRKAR2A
ADAMTS9
NRXN3
ZNF704
CLIC3
SSTR2
TNFSF14
FMO6P
CDH23
CPEB1
CPLX3
FERMT2
AXIN2
SIGLEC5
PRELP
SURF2
MYOCD
ADAMTSL3
TACR1
NOS1
PAQR6
MYPN
FAM180A
HTR1F
PPP1R14B
HSPB7
PLCH1
YIPF7
CLIC6
VNN3
SEZ6L
PDE4B
RCAN2
RPPH1
MPDZ
INMT
TMSB10
BEST3
LRRC15
KLK8
RNF150
BTLA
PSORS1C2
ELOVL2
SLIT2
MYLK3
OMD
C5orf45
MYEF2
CKM
TMTC2
SAA1
TOX3
C1orf130
PTRH1
MAP1A
C1QL3
SDPR
?
LOC100192378
NPM3
BEND5
PDE8B
SLC2A5
TBX5
KLHL33
STOX2
RAB19
RTN1
TSGA10IP
CCL21
NME5
DERL3
C21orf88
NCKAP1L
ARHGAP6
SIAH3
C6orf58
PLXNC1
FBLN1
ZNF157
LCA5
BMP5
TTC28
MUC5B
GPR173
ANKRD2
EPS8
TNFAIP6
MLPH
TIMD4
PPAPDC1A
SSPN
DCLK1
ZNF843
C9orf144B
CXorf21
KLHL11
SIGLEC15
PRH2
FLI1
KEL
ASPN
PTGFR
ARNT2
CHRNA7
PKNOX2
SSSCA1
CTSE
TMEM100
FITM1
PFDN6
CLC
AGBL1
ZNF423
PMP22
FAM57B
ZMAT3
MYEOV2
ARHGEF6
LAMA2
ADAM33
ZNF469
A2M
KCP
TMEM150C
IGSF6
DCHS1
FBXO2
PDK4
HTR2A
HS3ST4
ITIH3
MYH8
C6orf155
CCS
SPRY1
BMP8A
CLSTN2
MS4A2
SULT1C4
LOC100272216
ATP8A1
CRYGN
SPRR2G
MEF2C
KCNA3
GFRA1
ZNF737
CLDN11
SSTR3
CDH16
CSF2
?
PDZRN3
FLT1
CPE
GABRP
IL1F10
B3GNT4
NBLA00301
GJA5
ZNF536
ANGPTL2
MCF2L
CSGALNACT1
KIAA1462
HSPB9
CNRIP1
JAM3
AIM2
TLR4
C9orf173
KCNH8
ZNF471
TRPM8
LRRC4B
C11orf53
SGIP1
PAR5
GP1BA
RECK
SLCO2B1
LOC121838
F12
LOC730101
LINGO4
TIE1
FAM25A
ELAVL4
MITF
DMKN
WDR17
C6orf218
SNHG3
CD200R1
AQP7
TNNT3
KCNQ3
MYL2
ZDHHC2
LOXL3
ECM2
SPINK7
STATH
LRP1
SGK196
TERC
BMPER
LOC342346
RGS13
COL6A2
PDGFRA
SAC3D1
FMOD
HIST1H2AE
AICDA
COL11A1
TUBA4A
PSD3
SEMA6D
PGF
C21orf129
SCN4A
PRRG3
CA4
CDC14C
SETBP1
LGI1
SBSN
EIF4EBP1
ZFHX4
TSHZ2
INSRR
MARCH8
CRB2
LOC389791
BOC
FIGF
FARP1
CLIP3
LOC154822
NME2P1
ATP1B4
S100A2
CD209
FNDC5
CAPN6
FABP5
LCP1
OLFML1
PCLO
SULT1C2
FAM13C
ESR1
CTNNA3
AR
PRSS35
COLEC12
COMP
FZD1
C15orf28
C17orf87
SPRR4
SGCG
LRRC2
P2RY13
ACSL6
PPIAL4D
NAP1L3
AQP9
OLFML2B
MMP8
RHOBTB3
BAIAP2L2
SPRR2E
VWC2
ITM2A
CACNA1G
ASB16
MYOD1
PNMAL1
EBF3
GLYATL2
HLF
CCL14
PCDH10
CA3
PCDHGA11
CHRDL2
DOCK2
FAT3
AKAP12
CD93
GPR144
CXCL12
ALOX5
LRCH2
PIK3C2G
WSCD2
ABHD2
RSPO3
EDIL3
EIF3IP1
NOP16
TENC1
ADAMTS5
CADM3
SMTNL1
DAGLA
PGAM2
PEBP4
LIFR
CCDC135
ATRNL1
RANBP3L
SIGLECP3
PCDHGA5
ZFP92
SLC4A4
AVPR1A
USP51
XPNPEP2
CYP2W1
ABCA9
PKHD1L1
PTGIS
THAP3
PTGER3
ESRRG
CST6
GAS2L3
CYP4B1
SCRG1
COL1A2
NKX2-3
EPO
STXBP6
MYO18B
PCDP1
C20orf114
FAM196B
PAK7
USP13
FLT3
TBC1D3C
HHIPL2
ASXL3
PACRG
NCOA2
EDA2R
TDRD1
HGF
CASQ1
ZNF385D
LONRF2
JOSD2
TACC1
NPAS3
LOC401463
NFAM1
MEOX2
ADCY5
CDH19
RPS21
TMEM204
GLRB
MRPL52
SLC4A10
C6orf186
TRDN
MYF6
STARD8
SORCS1
RGP1
HYDIN
NAPRT1
CRISPLD2
C12orf70
ASPG
AURKC
MYOM2
PLEKHB1
NME1
MYRIP
PDLIM3
KIAA1549
DPT
HSPG2
HSPA12B
IRF8
ARHGDIG
GPRC5B
XKR4
NR3C2
SIM1
SELL
RGS5
NOVA1
PCDHB18
NLGN1
COBL
IFI27
TRIM2
PRKAR2B
FBP2
CRYBB3
SORBS2
NFIC
S100A3
KCNA5
ZCCHC5
C19orf60
HP
NALCN
RAI2
HIST1H2AB
SYNPO2
ST6GAL2
RHOBTB1
ZNF641
LCE3E
SOAT2
GALNTL2
C7orf58
COL6A1
CECR1
RAPGEF6
LCOR
PIK3CG
NOX4
KCND2
BCL7C
NOG
CUX2
FHL5
POLR2L
TUB
IKZF1
VCAM1
IFNE
IFI35
ADRA2B
SCUBE2
CTRL
PABPC4L
SH2D5
C9orf44
REL
PSMB7
PLEKHG7
MYOM3
SNORD116-20
TMEM132B
SP9
GPRASP1
PLCL1
A2BP1
TIMM13
PDZRN4
GGTLC1
C20orf94
ITGB2
ZFPM2
LOC100128164
GPR133
IGFL2
DCLK2
ANXA6
ADH1C
ENOX1
DOCK4
FRAS1
FOLR3
TAF1L
C16orf11
SLC27A6
SEMA5A
FAM69C
CSF3
PLIN1
C14orf34
MXRA8
NCRNA00105
TIMP2
TEK
KIAA1486
GRM8
CXCL10
ENPP2
ADAMTS3
TNNI3
BGLAP
CGNL1
MGP
ELTD1
CDH6
KCNE4
CR2
TAGAP
GPR183
TRAT1
SPN
PPM1H
ISL1
NTRK2
LIMS1
PCDHGA2
TSPAN8
HEG1
CACNA1C
FPR1
PPM1L
FOXP2
MDFI
GPR64
PM20D1
FGF9
MYBPC1
LGALS7B
BAGE2
ALPP
BRMS1
COL15A1
FIBIN
NDUFA13
UCN
C14orf2
ALK
ZCCHC24
DAZL
CDO1
NEU3
RASSF7
CRABP1
FGF14
ERBB4
TMEM26
KLHL23
TNS3
LOC283731
F13A1
KLHL17
IQGAP2
CORIN
ERVFRDE1
KIF25
WISP1
C20orf141
LRRC14B
FMN1
ZNF43
MFSD2B
IL16
SGCA
ZAN
C9orf152
BST1
CCDC160
LYG2
MYO5C
SULT2B1
CYP2D7P1
STON1
ASB4
PLA2G2A
SIGLEC6
ZNF727
SLC16A4
SPARCL1
B3GNT6
COL4A4
C1orf168
ZNF135
RBP4
PDE1A
LOC202181
CLTB
IL7R
LOC149837
RCSD1
CD34
OXCT2
P2RX7
SLAMF6
PI3
FHL1
HIP1
HHATL
NEK10
C14orf49
SALL2
FDXR
IFI27L2
ADAMTS4
ISG15
CSDC2
CNIH3
PROM1
S100A14
NAALADL2
SYNM
TFF3
PAPSS2
SEMA3D
ENPP4
ANO5
ISG20
ADH6
HEPH
PTPRM
FXYD3
CHRND
KRT14
RPL22L1
DEFB4A
MAFA
C16orf89
TLR9
NTRK3
CD180
C8orf80
FLT4
IL23R
ITGB3
CP
SGSM1
SLC41A2
ACAN
B3GALT5
PRKG1
SNORD116-4
LOC150381
CSF2RB
GPR78
GPC3
KLRG1
SHROOM4
NTN1
PCDHB3
ALPK2
FYCO1
SOX2OT
TMTC1
LOC284632
EGFL6
C2orf84
KAL1
CTNNA2
RUNDC3A
MRPL14
RAB3C
CHDH
DUSP27
TMEM132C
PPP1R1C
ARPP21
CHSY3
GPR20
HUNK
CDKL5
ATP8B4
CLEC2B
ZNF98
LOC96610
PIGR
SHISA3
FAM128A
NDUFS8
NKAPL
FREM2
PSORS1C1
PYGM
LPL
PAMR1
MAP1B
CLCNKA
PTCHD1
HNMT
MASP1
CHI3L1
MT1E
TNFSF15
LRRC33
KLC3
RYR2
FOXF1
LOC283392
BGN
IL10RA
COL10A1
LDB3
LOC645166
SFRP2
C19orf77
RASGEF1C
GLRA3
THBS1
GABRB2
LOXL1
TCF15
TMEM200C
SLAMF1
RALGAPA2
RPS6KA6
GJB1
HEPACAM2
PPP1R14D
SFN
CBLN2
EGFL8
PRUNE2
B4GALT6
VASH1
SOX10
SELE
DLGAP1
LSAMP
IRF4
ADRA2A
MFAP4
NAPSA
GALNT5
TUSC5
PRPH2
CD226
HES7
KLHDC7A
SLC22A14
RORB
STAC2
CDR1
PCDHGB6
FGFBP1
PODN
SLC13A2
RBP5
C10orf128
LRRN4CL
PDIA2
NEGR1
KCNK15
MYH2
UNC5C
CILP2
ATP5L2
COL1A1
LOC389333
TSPAN11
C6orf26
VASH2
MMP16
DDIT4L
TNNI1
SIRPB2
AKAP2
TMEM178
EMX2OS
SGEF
ZNF521
LMCD1
CECR2
C8orf4
ST6GALNAC3
HIST1H3C
C1orf150
DEPDC6
RNF180
SLC9A2
CILP
CDH20
PRG4
SPATA13
KRTDAP
DMD
CD4
HES5
C1QTNF3
PARD3B
SH3BGR
BEST4
FBLN2
CXorf64
LAMA4
C3orf70
ALS2CL
PARK2
GADD45GIP1
TDRD12
CEP170L
HECW2
DEFB1
KANK2
NRIP2
PLCXD3
SELP
MUC13
RERGL
TMEM40
CRB1
FAM189A1
CSTA
MUSK
CCDC158
AK5
FAM19A5
HFE2
KIAA0748
TMEM90B
CCDC85A
SPRR1B
CHRNA1
MAN1C1
TMEM141
FGL1
UHMK1
KIAA0125
SUCNR1
NPY1R
CLUL1
PIP5K1B
CCDC153
CASQ2
APBB1IP
FMO3
H2AFB1
C8ORFK29
RSPO2
LMX1A
SSTR1
CAV3
RARRES1
C13orf16
HCN4
F2R
EPHA6
KSR2
CCR6
KIAA1199
PLA2G2F
DOK5
RPL38
TRPM3
NETO1
THBS2
LILRA4
C1orf173
PRKD1
LGALS7
FCRL4
GALNTL6
MIXL1
GPR88
DCN
LOC285768
ZNF835
CLDN10
MYOG
FGF7
HSD11B1
TMEM91
AMPH
LGI2
ADCYAP1R1
RASSF8
WBSCR17
PRRX1
FILIP1
LYZ
CEL
CNN1
TMOD1
LOC100131726
ADAM12
ADAMTSL1
NR5A2
STAB2
PYGO1
DLC1
SHISA2
CHRDL1
FAM198A
MEX3B
XIRP1
CCL18
FGL2
FAM70A
ROMO1
GPC4
FAM27C
HEYL
SLC2A4
TRIM15
ADAMTS16
DEFB103B
TRO
FAM46C
SCG2
RMRP
S1PR3
DHH
KIAA1244
GPR21
DHDH
CR1
ADAM6
MS4A1
SEC14L4
NKD1
ADAM28
C1QTNF9
PLA2G2D
NDUFS5
IPCEF1
CLCN4
LCE3D
RGS22
RGL1
C1orf113
SYDE2
CSMD2
ANGPTL7
C20orf200
AKAP6
SLN
CDH5
MYH1
P2RY10
ITGA8
DLG2
RPL35
ANGPT1
ADH1B
CAPN12
RAB42
SLITRK4
CCL11
LHB
SLC6A1
CADM1
FABP3
ARHGAP26
FZD4
ASXL2
ENPP3
PCOLCE
ATP2B2
SEMA6C
GRM1
PGR
CACNG6
ZFP42
MYT1L
DPYSL3
CCNT1
MGAT4A
ITGAM
SNED1
LOC145820
CPN2
MSR1
PCDHGB7
ANXA10
DCAF12L2
C12orf74
WNT2
SLC36A2
RASGRP3
SORBS1
RASGRP4
HS3ST5
PDE5A
TNXB
CYSLTR2
CLDN3
CAPNS2
HSPB6
DKK2
CD3G
LOC284749
SIGLEC14
LOC644165
KCNN2
CPNE4
KRT82
RHBG
IFI6
PPP1R16B
ARHGAP28
XCR1
C10orf99
GDF3
TMEM71
CNFN
BNC2
GAST
SLC34A3
PTPRT
SNTB1
RIN1
BTBD8
TFPI
ECEL1
ATG9B
C6orf125
GDF6
TCEB2
SLC30A4
NTN3
FAM101A
CHRD
LRRC4C
CD300E
PCDHAC1
LOC151009
PRB2
CEBPE
MMP11
N4BP2
RAB38
SULT1A2
COL5A2
SCO2
SERPINF1
FAM171A1
SH3BGRL2
LOC100190938
IPMK
MPEG1
ITGB1BP3
KIAA1211
KCNQ4
PPP1R9A
CSF3R
PPP1R3A
FOXP3
KIAA1024
LXN
CTGF
MT1X
DDR2
MYBPHL
RTP1
SOX5
FAM27A
THSD7A
SLCO5A1
PRKAA2
TSHR
CRHR2
PEG3
SNHG7
PTPRQ
EPHA3
SHFM1
SLC8A1
SELENBP1
BAI3
SLC7A2
CASP12
MYBPH
MYH7
WIPF3
HTR1B
ZNF831
SERPINB1
PKLR
PLEKHG1
NT5C
NMB
SCGB1A1
CNR1
CCKAR
KCNT1
KRT16
SLC22A16
SCNN1D
KIFC2
C4orf31
KCNB1
GSDMB
CAPN8
C5orf38
ARHGEF15
ARHGAP24
KLK9
RAPSN
NPY6R
MMP2
BTNL9
CD5
ITGA1
ZNF192
LHFPL1
C17orf61
TFAP2B
KLHL31
PIK3R1
