PKLR
PPP1R14D
MYOG
SCGB1A1
NKX1-2
LYPD2
DEFB4A
NKX2-3
TCL6
FAM71F1
DLK1
VWDE
MUC7
CSAG3
PYDC1
GALNT9
IL17C
CYP4Z1
DPYSL5
SPOCK3
FOXE3
EEF1A2
CLDN6
LOC26102
CYP26A1
LCE5A
TAGLN3
WIF1
GLDC
KIF25
SLC26A5
TFF1
AGR3
KRT3
CDH22
UGT2B7
LOC400696
GPR50
CYP2F1
IGSF5
GPR123
SOSTDC1
SCGB2A1
PCK1
CST1
CD177
GABRA4
GRM7
LOC643763
SYN2
ABCA17P
KRT77
GPR26
CSAG1
ERN2
SPRR2F
BCORL2
FCAMR
PLD5
LOC146336
NGB
SNAP91
SFTA2
SHH
AMBP
PLK5P
MAB21L2
SLC1A6
LOC389493
UGT1A10
LOC440905
CSAG2
KRT27
NEFM
LMAN1L
TBC1D3G
C4BPA
UGT1A7
TDRG1
WDR69
IFNK
SPDYC
DBX2
LCE2D
C16orf73
CDX2
RBM24
GSTM5
ARPC5L
STOX1
C9orf142
OGN
KRT82
HTR2B
PGF
ISG20
PKHD1
LRRC14B
UPP1
RASEF
TMEM178
BOC
ATP10A
RPL36A
CDK15
COBL
MCF2L
MUSK
DNAJC5B
ADAMTS8
WDR17
SLC25A27
SLC30A2
RPS26P11
CSDC2
PLEK
CORIN
FNDC5
DOC2B
MRPL41
ANXA10
CCR2
EDN3
MGP
LCOR
PLEKHG1
HEG1
ARMCX2
CYP27A1
PPP1R12B
COLEC12
HFE2
SUCNR1
FCRL5
ALOX5
C6orf141
KLK10
SPN
DACH1
NDUFA13
LPP
C10orf72
GPR174
PAQR8
RGS7BP
TFF3
CDYL2
LOC91450
GDF3
PPAPDC1A
TOX3
LYVE1
NEGR1
C9orf172
GPR64
AMY1A
ASXL3
C11orf92
LRRC15
CCDC65
KCND3
LRRC33
FAM128B
C8ORFK29
TNNI1
MPDZ
MYL4
NEU3
CSF1R
NETO1
PCDHB18
RSPO1
LRCH2
COL4A1
SYDE2
ARHGEF6
WFDC5
RIMS4
IL1F7
THBS4
DBC1
LDB3
TNXB
KLK8
DPY19L3
CST2
GPR15
INMT
GRAP2
PDZRN4
TMEM200A
FBXL7
RNF165
LOXL4
MITF
FCGR3B
C14orf80
IPMK
GPR133
LMOD2
CDH6
UGT2A1
KCNJ2
RPS28
THSD7B
ATP5D
GPR63
RUNDC3A
XKR5
ELN
MUM1L1
APBB1IP
C10orf67
IL6ST
SIM2
C6orf26
FAM107A
COL6A6
APLNR
MARCH8
CD180
C6orf125
TMEM150C
PPP1R1A
KLHL33
GLT8D2
MMP11
SH3BGR
HIST1H3G
S100A6
NRK
EDA2R
FGL2
DEFB1
KCNA7
KERA
ZBED3
SGCA
PAPSS2
CCKAR
VNN3
USMG5
PFDN6
HLF
GREM1
GPC4
DUSP27
ELOVL2
TECTA
FAM135B
RPL24
PRKG1
C7orf58
LRRN1
BANK1
CHRD
HP
LGALS7
HEYL
TSHR
CLEC6A
CHRNA1
GLTPD2
RAB9B
ZFPM2
SLAMF1
TIAF1
GPD1
CAV3
LPL
CPEB1
CD3G
DISC1
TMEM204
MS4A2
ETV1
CLNK
TFPI
ADCYAP1
SERPINB1
POSTN
LEFTY2
FLI1
ZNF354C
ITGB2
SLC22A16
MRPL14
CAMK2B
NRXN3
PRRX1
HCN4
BMPER
ATRNL1
FIGF
PI15
NAPSA
EFHC2
C17orf89
ITGA1
FRY
ZNF827
ADAMTSL3
KBTBD5
COL29A1
EYA2
LOC401463
ITGA4
BTBD8
CRB2
SIGLEC14
TSKS
SUSD2
FAM184A
S100A9
SCIN
FSTL3
PYGO1
OASL
SNORD116-20
SPINK6
ZNF826
CLIC5
CYBB
LY6D
FCRL3
CTNNA3
IGSF9B
C11orf86
IL5RA
DOCK10
KIAA1024
RNF125
CXCR4
BEST4
SEMA3E
PENK
PAPPA2
CRB1
MRPS17
GADD45GIP1
FER1L6
CD302
ZNF347
ASB5
MLPH
KCNT2
OXGR1
ANK2
CDH23
KCNQ3
FMO2
CSRP3
SGK269
CCDC80
P2RY13
CCDC158
SALL2
ZNF157
PABPC5
CYP4X1
SLN
ZDHHC20
SYT11
ALDH1A2
IL10RA
KLHDC8A
KLHDC7A
AMOT
CGB2
LTBP2
DES
GPR179
PKIA
PGR
PLIN1
CD164L2
PRKCB
GRIA2
ZNF835
PADI2
PRKAR2B
CRHR1
PPP1R14B
MRPL12
BACH2
SPON1
HSPG2
ATP8B2
CASQ1
WDFY4
ATOX1
SLC30A4
METTL7A
GPC3
SLC14A1
CD84
COX6A2
MMRN1
TDRD9
FCRL2
SLC8A1
NPY1R
NME1
PDE7B
FOXP3
TRIM54
MUSTN1
ABCA3
RASGEF1C
AQP5
HIP1
CPXM1
ADAMTS12
ITGA8
PRH2
psiTPTE22
FCRL4
BHMT2
C8orf4
EPHA6
EGFL6
NLRP12
LDB2
FAM171B
DACT1
HRH2
NID2
P2RY10
MT1E
A2BP1
IKZF1
ZNF813
RERG
PIK3CG
SETBP1
GRIA1
C18orf34
TMTC2
SLC18A2
UBE2S
MAP1B
FABP5L3
KRT17
LOXL1
LOC100144603
LRP1
HTR1F
NOXA1
KIAA1486
PTPN5
CDON
TFAP2B
CACNA2D1
KCNN3
IL1R1
NTM
NAPRT1
EPHA7
LPO
ELAVL4
EIF3IP1
IL13RA2
RAPSN
SLC22A1
SCN4A
PSMG3
LRRC55
UCN
NBEAL1
NCRNA00162
CDC14C
IGSF11
ZC3H12B
ANPEP
S100A2
MYBPH
CHAD
COL8A1
PRG4
C1orf68
CKMT2
SNHG3
CTSK
MOGAT2
C1orf95
HES4
ADAM22
CRLF2
C18orf1
HECW2
CDA
FOLR3
WNT9B
TNNC2
MYCN
TMEM90B
DMBT1
WBSCR17
TUBB2A
BEND5
OR13A1
CYS1
C6
NTN1
MYADML2
AGT
SPOCK2
RANBP3L
LSMD1
RPL27A
PRTG
HSD17B1
BEND7
NCRNA00105
FGF14
GAST
RPL36
HSPC072
S100A3
FAM129C
SNHG9
LNPEP
LOC150197
LOC389458
KCNN2
HSPA12B
MEF2C
ZNF853
SELENBP1
RHOJ
LSM7
HMGCLL1
FABP5
ETV3
SEMA6D
F10
PRPH2
MED12L
CHRM1
GALNTL2
PRB3
CTNND2
MIOX
C5orf49
GPIHBP1
COL6A3
MT2A
KCNB2
FAIM2
ZNF578
CHRNA7
C21orf62
IRAK3
SMYD1
C15orf51
C16orf45
PTPRT
FMN1
STXBP6
FAM13AOS
SLC27A6
CD200R1
MRAS
FCER2
ARL4D
GALNTL1
GPR88
TFEC
RPL3L
GABRB2
WIPF3
SEMA6C
ATAD3B
C12orf74
KCNA3
HIST1H2AB
DLG2
EPYC
ADH6
TMEM151A
FRZB
WDR74
ERVFRDE1
PLA2G2A
GP5
ERN1
DOK6
NAT2
SARM1
SH3BP5
LGI1
TNR
ST6GALNAC5
PPP1R9A
DLC1
CX3CR1
KLHL17
FAM171A1
TRIM67
FMOD
CPXM2
MRPL28
TRPM3
LRRN4
GPRIN3
VCAM1
OLFML1
ASPA
KRT14
SCUBE3
ZNF454
CD209
GJD3
TMEM169
ADAMTS18
RGP1
COL8A2
CYP4B1
CYP2U1
PTGER2
PRR4
ADRA2B
RD3
WSCD1
SCG2
PRELP
RPSAP52
NOP16
DOCK2
TUSC5
EMX2OS
ENOX1
CAND2
FAM19A5
DARC
NOS2
SGCG
SLC2A4
PGM5P2
RPL22L1
SNHG12
ZNF829
SBNO1
SOD3
BGLAP
MSRB3
PDE1A
FAM196A
KCNS2
C10orf108
RCSD1
DHRS1
SLC2A3
SYNPO2
CRTAC1
NT5C
FAM25A
FAM46C
FAM101A
CNFN
TXN
TG
CHDH
FAM180B
LXN
REL
THEMIS
CELF4
KCNA1
C16orf11
SURF2
BCL7C
SNTB1
GXYLT2
HHIP
ARNT2
RNF180
TAGAP
LOC342346
C1orf168
LCAT
SNHG7
CD79A
PCDHGA9
CST6
LRRC4B
ARPP21
CRYBB2
HES7
GLT25D2
STOX2
SLC6A1
AKAP2
TIFAB
RPS29
HIST1H2AH
TMEM132C
MYH11
CAP2
ZC3HAV1L
JPH1
MASP1
ISLR
CXCL11
TSPAN18
GPR141
A2M
IFITM1
SSTR2
TLR9
MAEL
TSPYL3
SCN5A
COL1A1
PSD3
PCSK1
ZNF154
EGR2
VIPR2
PRKAG3
EPHB1
PROK2
ARHGAP28
CHGB
CYP2D7P1
ADAM12
AR
C3orf43
KRT81
FBLN2
TIAM2
ZNHIT2
ADAMTSL1
FOXI3
ARHGAP26
KY
LOC100271831
CD1B
CDC20B
LOC150381
BHLHA15
IQGAP2
POLR2L
SEC14L5
SLC34A3
CBLC
KLF14
GRIK3
KIAA1462
ANKRD19
PPFIA2
S100A14
SCUBE1
FILIP1L
PLXNA4
MAP7D2
GIMAP8
S1PR1
CNR1
HS3ST4
FZD1
MECOM
H2AFB1
CARHSP1
DRD1
MUC13
LMOD3
TGFBR3
ACACB
PNMAL1
F13A1
CNGA3
RPL13AP3
SLC6A6
JPH2
MRPL52
MYOZ3
LY6K
TSHZ2
HSPB6
CACNA1S
UNC45B
LIX1
IL1F9
ITGAM
LAX1
TMSB10
PEG3
NFIC
ZSCAN23
FGF18
SLC24A2
SHE
MAGEL2
XYLT1
TRPC3
VGLL3
PCSK5
WNK2
ISG15
STARD8
CLDN3
CAPN12
KIAA1199
UMODL1
NKAPL
HRAS
CRHR2
IKZF3
C14orf37
TYRP1
RGN
RELN
PREX1
CYP1B1
TRIM61
MERTK
SLC2A14
KCNE3
IL29
LAMA4
GPRC5B
AQP9
NR4A3
ZNF366
CACNA1D
DCC
MYH4
CACNG1
CNIH3
CD34
ABCB4
F2R
NPM3
GPC5
CHIT1
SNTG2
CBLN1
FSTL1
TNFRSF11A
CASP12
DOK5
LOC729156
TNFSF8
ACADL
PNMA2
FGL1
TSGA10IP
IP6K3
HAND2
PCDHGB7
SLITRK3
CMA1
NRAP
C14orf34
SYT9
FAM115A
AZGP1
KLHL38
RCVRN
WISP1
LGALS4
CHST9
TNFSF4
LOC728723
ARX
AGTR1
CAMK2A
HIPK3
C3orf70
TIMP2
ABCA9
SLC6A4
MYOM1
DLGAP1
TACC1
CLSTN2
BEND4
SNCG
SIGLEC5
CCL21
MYOZ2
HPGD
PCDHA6
DCDC2
ARMC4
SLC14A2
CD28
AGBL1
GPC6
SPDEF
B3GALT1
ZNF114
LRFN5
ACTC1
PCDHGA5
C13orf33
NME2P1
IL1F10
PLEKHB1
NNAT
RECK
AOX1
DSG4
MYH6
DIRC1
SOX30
ITGAL
ZNF704
C14orf2
MYEF2
ANKRD23
SULF1
EYA1
LOC100192378
HTR2A
KEL
C19orf77
DSEL
SCARA5
KCP
DMD
TNFRSF18
LRRC32
KIAA2022
RPL31P11
ATP5E
C10orf81
CPZ
ABCD2
PRKD1
CTRL
PDE8B
RAB42
GPR21
MGAT3
XCR1
CD4
NAALADL2
LRRC7
GPR124
GFRA2
ITIH4
MVD
PRICKLE1
LRRC39
SNORD116-4
FOXI2
FOXI1
ADAMTS10
TUB
DLEC1
RSPH4A
SFTA1P
CCDC153
WNT1
PTPRN
DENND5B
F5
NOS1
COL4A3
MYO5C
PRMT8
TRIM72
HIST1H4J
ADORA1
AOC3
TSIX
ASPG
RHOBTB3
SATB1
TTBK2
TNNC1
MRPL23
DYSFIP1
C20orf141
S100P
ADAMDEC1
SPRR2E
TMTC1
CACNB4
BMP3
ZEB2
HIST2H2AC
CILP2
ANKRD36BP1
CBLN2
TUBA4A
SPRR2G
MYOZ1
ATP6V0D2
COX6C
KBTBD12
PRRG3
DMRT3
FRMD1
SLC47A2
PAR5
IL24
GDF10
TEK
ZNF469
SLC34A2
PLCL1
TSPYL5
TMEM160
DAB1
DCAF12L2
TBC1D3C
MDFI
C4orf31
OR7A5
HSPB9
KCNA6
PBX1
APOD
ALPK3
FPR2
ZNF521
CDH19
CHRDL1
TRPM8
EVI2B
SULT2B1
NEXN
MYL3
TLR8
USP13
TCF21
ATP8B4
WNK3
FMO6P
ADARB2
C1orf113
TMEM91
PDE1C
SHANK1
HIST1H3F
AMIGO1
DMKN
LOC285768
C15orf63
PARK2
PCDHGA2
VASH1
TIMM16
C5orf39
LGALS9B
FREM1
PDGFRB
UBE2QL1
FXYD1
CNTN4
ALOX15
FN1
C20orf26
TDRD12
DCLK3
MEX3B
LHFPL1
PLEKHG7
CCS
ACCN4
C5orf41
IQSEC3
MYT1L
CSF2RB
CXorf36
ZBTB16
RERGL
KCNJ11
SGK196
CEP170L
ESRRB
LOXL3
GLYATL2
FPR3
C4A
PPP1R16B
LRP1B
ST8SIA5
RYR1
UQCRQ
IL1A
CD300LB
RBP5
PCDHAC2
CRABP1
WNT2
SCGB3A1
ADAMTS4
THSD7A
BEST3
IGFBPL1
MMP16
ZNF676
IGF1
ZDHHC15
KCNH8
COL14A1
KCNJ6
C11orf20
PDE4DIP
C10orf107
RTN1
FAM157B
EPS8
CTGF
NAIP
C6orf97
INSR
ATP8A1
PTPRC
CHI3L1
ACE
GP1BA
LGALS9C
C5orf38
HAPLN2
NR3C2
MYLK2
TRIML2
MST1
CLTB
MPEG1
ANKRD1
DNAH6
C5AR1
FLNC
CRYGN
DAGLA
ABRA
CLEC4C
KRT36
LRRC17
LOC389791
MTTP
CKM
ACTG2
CECR2
AQP1
DNAH12
GJA5
CBLN4
C1QTNF7
BAIAP2L2
CCL19
MYLPF
CD93
TMC5
ANO5
GVIN1
NRN1L
CTSG
SLC41A2
ANGPT1
AFF3
CEL
GRIA3
ZEB1
DEPDC6
GUCY1A2
USP44
LGR5
MAPK4
C13orf18
LOC650623
CYP11A1
RPS19
CFTR
BCL2L15
FCRL1
KCNH1
REST
ADRA2A
PPM1L
TLR4
LPA
GUCY1A3
LUM
PI3
LAMB4
TEX11
TMEM119
SGIP1
LOC644165
CLDN11
HOXB2
TAL2
SULT1C4
TTC28
IGFBP5
HRC
ABCC9
FOXA1
COL4A4
ART5
WISP2
ELK4
PLIN4
CARNS1
LOC149837
ABCA6
COL1A2
CNTN2
RGMA
CR1
RARRES1
FARP1
NCOA2
DKK2
EBF2
KDR
PCDHAC1
THY1
FSD2
NR2F2
CILP
EFHD1
?
P2RX7
SORBS1
TCL1A
COL5A2
AKAP6
FBXO2
FBXO40
ADAMTS7
CACNB2
RNF150
SMPX
LPPR4
TNFSF15
SPINK7
GEM
EPS8L1
RBP1
ACTN2
AKNAD1
ZP1
EGF
LOC441204
GPR116
CRYBA2
NR5A2
FGR
PCLO
RPS6KA6
CD22
NKD1
APOBEC2
NDUFS8
KLRG1
NPAS3
PRUNE2
CUX2
JAM2
PPAPDC3
TMEM56
MYBPC1
CSTA
LILRB4
ST8SIA2
SEC61G
GATSL2
S100A1
CCDC141
LRRC4C
NTRK2
ACHE
SEZ6L
ARHGAP36
GALNT5
RARB
AMPD1
CRISP3
FYCO1
SALL1
MRGPRX3
RPL35
C1orf187
CNN1
PCDH11X
MEOX2
FOXH1
DRAP1
LOC92973
NRXN1
PM20D1
PLCL2
UCP3
MYL1
ZNF165
KCNK2
MYOC
ART4
APBB1
CKB
CACNA1E
LINGO4
LCE3E
TDGF1
RGS16
DUSP13
CDH15
CYSLTR2
EDNRB
SERINC5
CAPN6
SYNPO2L
TREML2
CSMD2
C20orf197
PI16
GUCY1B3
C6orf186
RAPGEF6
MT1L
PDZRN3
ST6GAL2
AKT3
CLVS1
C8orf73
CDR1
PIK3R1
C1QTNF3
SDK1
TLR1
PARD3B
FAM132A
CACNA1G
PHACTR1
SYT8
SH3BGRL2
ASB12
C1QL3
LYG2
CREB3L1
KLC3
RASGRP4
FLT4
COL24A1
SELL
KSR2
ABI3BP
JAKMIP2
EPHA3
UCN2
TIMM13
SFMBT2
GLRB
SSPN
PTGFR
COMP
ASB16
F2RL2
RGL1
FGF7
ATP8B5P
ARHGAP20
AFF2
CADPS2
ILDR2
KBTBD10
HPSE2
STATH
FERMT2
CAGE1
LOC284632
SLC2A5
C1orf192
PROX1
ELTD1
SBSN
RALGAPA2
NWD1
MARCH1
NYNRIN
SLIT2
KLHL14
KCNE4
MYH13
RPLP2
CRISPLD2
KLHL34
DERL3
KLHL11
UTS2R
C9orf44
IFI27
PVRL3
SSTR3
FEZF1
PCDP1
ZNF43
ADH1B
PTCHD1
LGALS7B
MYPN
LOC283404
AREG
CCR8
NHSL2
ZAN
DAB2
ZCCHC5
CRCT1
OBSCN
KCND2
ZNF660
C6orf174
SCN1B
ROBO1
CMYA5
FAM128A
KIAA1549
OMD
FGF10
ZBTB46
LCP2
GDF5
ANKRD2
ROBO2
DAZL
PDE3A
RPS10
APOA1
IFNE
XIRP2
C10orf116
SCRG1
ST6GALNAC3
SORCS1
FGD5
RSPO3
TMEM141
SERPINF1
AQP7
PAEP
RAB39
SLC24A4
BMP8A
PXDN
NOG
SAC3D1
ANKS1B
ASB4
ST18
MXRA8
GGTLC1
STXBP5L
ADAM33
TBX5
LIFR
FAM110B
ZDHHC2
IGSF6
PSG9
TNNI2
ZNF593
C1QTNF9
DYSF
GABRP
THAP3
C2orf40
PLP1
CLC
LZTS1
ENAM
SYNE1
SRPK3
RPS21
CLDN10
ZNF135
SPRR1B
GPR82
C14orf156
FPR1
GRIN2A
IL2RB
MYBPC2
PCOLCE
TMEM90A
BGN
SALL4
STAC3
NR5A1
C1orf150
ADCYAP1R1
NPPC
DNAH7
FOXP2
C1orf173
C1orf170
TMEM191A
MAP1LC3C
RGS5
DCLK2
PDIA2
GRIP2
DUSP26
IL20
CLCN4
ITK
ANGPTL1
NME5
C10orf71
CTSS
SLITRK5
BAGE2
ACTA2
BST2
SERPINB12
GPR144
HSD11B1
TIE1
NLRP14
CTTNBP2
ADAMTS9
SH2D5
PKDCC
ADRA1A
PYY2
COL6A2
PSORS1C2
TSPAN8
PTRH2
LRIG1
SMAD9
SRL
CLUL1
PDPR
DRP2
XPNPEP2
ERBB4
SLC13A2
FABP4
AK5
ZFP42
CD163L1
ITM2A
ITGA9
CD200
FAM196B
SLC8A3
SNORD116-28
ZNF98
MB
TMEM182
ZFP106
TXLNB
HOXA11AS
SFRP4
AQP4
CXCL5
CTHRC1
MAP1A
GAPT
FAM27A
NDUFS6
PIP5K1B
TXNDC17
ZBTB10
CDO1
NCAM1
NKX3-2
PRKAR2A
SULT1C2
HSF5
KIRREL
BSN
ADD2
F7
SNX31
SNED1
FAM69C
P2RY14
GRM8
ARHGAP6
DACT3
LTF
PDK4
TMEM100
GJB1
PTGER3
OIT3
CLEC1A
HSD17B3
FCAR
PCDH19
TMOD4
RPL38
SHISA2
ENPP2
DTNA
C6orf204
TENC1
LMOD1
TSPAN12
TRPV6
FAM155A
GFRA1
MRC1
RASL12
FAM65B
AKAP12
CSRNP3
PAX5
SPATA6
FAM106C
BTLA
RPL39
OLFML2B
CLGN
BCL2
FAT4
CD226
ASXL2
SLPI
PPIAL4D
C6orf218
DPT
TRIM55
EPO
NDUFB7
TBX15
CYP7B1
VASH2
MAFA
GAL3ST2
FRMD7
LHX8
MIR17HG
SPRY1
CYSLTR1
FILIP1
HHIPL2
BOLA2
FGFBP1
HSPB7
P2RY12
THPO
TMEM108
PCDH18
CITED4
AOAH
ZFP92
NBLA00301
GPR173
ZNF737
WSCD2
CACNA2D2
MGAT4A
C10orf99
INSM1
CD70
SLURP1
LIMCH1
C9orf144B
AICDA
CCR6
GAS7
CD300LG
VAT1L
NUAK1
IL20RB
C15orf28
P2RY8
BPI
SMTNL2
KLHL23
CT62
ZNF192
RAI2
SSC5D
COL6A1
LIMS1
TIMD4
ECEL1
IGFL1
IGF2
MURC
RGS13
DKFZp686O24166
KLK9
INHA
ZNF385D
CD40LG
PTPRO
MAN1A1
PIK3C2G
FAM19A1
TNFRSF25
S100A7
FHL1
PGLYRP4
JAM3
HEPACAM2
C19orf24
GRID1
CCNT1
GLIS3
MRPL21
EBF3
TEPP
C12orf54
FNDC1
KLF12
DHRS2
IFI6
GTF2A1
TLR7
FAT3
PDE5A
MYBPHL
KIAA1755
H2AFJ
PPP1R1C
SLC16A7
SLC7A2
TRO
PCSK1N
TNNI3
COL10A1
MSMB
C11orf48
ZNF703
ALPPL2
SOX11
ISM1
CXXC4
TCF15
CLEC2B
TMEM38A
CCDC160
RASGRP3
FDX1L
STAB2
ATOH8
IGFL2
SMTNL1
ST6GAL1
C17orf61
MYL2
CCL11
ZNF727
IGJ
TMEM132E
KIAA1324
SLC40A1
CCR4
GSDMB
PYGM
SUSD5
SLITRK4
SOX5
LILRA4
NTN3
KIAA1211
EMILIN1
PTTG1
COL11A1
IL17REL
RIC3
PTRH1
CCR1
ADAMTS2
TCAP
LRP6
MTNR1A
B3GALT5
WDR66
ASCL4
IFI35
CADM2
CNR2
COMTD1
TAF1L
EXOSC4
TSPAN11
SLCO1C1
ACSL6
HIST1H3C
ITGB1BP2
PAK7
SCUBE2
TCTE1
RASSF7
GULP1
SDC2
COL25A1
PACSIN1
LOC284276
SLC1A7
C2orf82
CAPNS2
ALS2CL
RPPH1
VGLL2
F12
C7
NEB
PRND
SLCO4C1
TMEM27
GALR2
C21orf88
B4GALT6
IGFBP6
LOC283392
EPHA5
FLT1
C4orf48
CALCR
LOC202181
VCAN
EPDR1
HRASLS2
SPATA13
NEUROG2
TMEM35
SPRR4
FAM38B
GALNTL6
C13orf30
SLC36A2
FITM1
CD5
CLU
PGM5
MAN1C1
IL7R
FLT3
LGI2
AP2S1
ENPEP
RGAG4
C7orf40
FAM163A
ZNF280B
MYOCD
STK32B
C8orf80
HMGCS2
SLCO2B1
RAD54L2
EXTL1
WIPF1
XIRP1
CPN2
FNIP2
WNT8B
CEBPE
TRIM63
COL12A1
ABCB1
CCL24
PSMG4
ENPP1
SCNN1D
NPIPL3
PURG
C6orf58
LEF1
SPRR2B
PTPRM
SELE
RASSF2
UNC5C
KL
NRIP2
SIRPB2
IGDCC4
ZNF831
PCDH12
KCNB1
PRSS35
SYT14
MYO18B
SLAMF6
PKP3
ARHGAP24
KLHL30
ENPP6
CA4
SERTAD4
STON1-GTF2A1L
LILRA1
PSMC1
EDIL3
NOSIP
IRGM
SPARCL1
GGTLC2
SOAT2
DIO2
PAX7
LCE3D
TNFSF14
SBK1
MAPT
ACTA1
PACRG
ZNF536
FAM189A2
HMCN1
CHRND
SOBP
MGAT5
NLGN1
CH25H
KCNC1
FAM27C
CALHM3
OLFML3
TAF7L
GLRA3
DEFB103B
TNNT3
VNN2
C20orf114
PTPRQ
C13orf16
MEGF10
KCNA5
CCDC85B
YIPF7
FBLN1
IPW
CIDEC
PEBP4
CTSE
TLR10
MYOD1
SCO2
ZNF423
SFN
UTRN
LOC389333
BOLL
ADCY2
PDGFRL
LOC730101
GSTP1
ZNF582
HRH4
SYTL2
LRMP
ISL1
PDGFRA
PCDH10
CCDC135
RAB3C
HS3ST2
DAAM2
TMEM71
HOXB9
ITGB3
C20orf103
TMEM130
ZGLP1
SLCO6A1
ADH1C
RCAN2
RGS20
SIAH3
PLA2G2F
KHDC1L
FAM124B
SLC4A10
CRYBB3
BAI3
SV2B
NID1
ZBTB20
LPAR4
C9orf173
RMRP
MGAM
ACSS3
DPYSL3
NEK10
FMO1
ROMO1
KCNK7
SLC2A10
SYPL2
ATP2A1
AVPR1A
VAMP8
EGFL8
KRT16
CADM1
VWA2
CACNA1C
STK33
TMOD1
SHROOM4
SHFM1
COCH
LRP4
TMEM54
RASGRF2
CGNL1
MFAP4
KLHL31
CADM3
RHOD
C3orf15
C1orf127
CCDC154
BRMS1
SGCD
MYOT
CHRNA6
LIN7A
ZC3H12D
TH
WFDC12
ZNF641
FAM198A
CXCL10
ATP5L2
MRPL27
MMP8
COL15A1
C21orf70
B3GNT6
ECM2
PLA1A
PIK3AP1
C9orf169
METTL11B
PDE2A
TMEM47
PDE4B
SEMA5A
DGKI
SLIT3
SLC9A2
HGF
MAPK15
LOC151009
LYNX1
LOC100131726
CECR1
KCNT1
CDK14
ALPP
PSORS1C1
AMPH
SOX2OT
FAM180A
CDH20
SLC4A4
TNN
PPM1H
CNKSR2
HHATL
KRTDAP
TDRD1
SELP
RAET1G
NPY6R
SLC16A4
LHB
THBS1
SIGLECP3
MUC5B
ALPK2
LOC100128164
LOC255167
SEMA3G
GPR34
AXIN2
SOX6
DDI2
RUNX1T1
SEC14L4
LOC653653
TNS3
RSPO2
LOC154822
CDH11
IL16
ANXA6
TNFRSF19
LY9
BHLHE22
BICC1
TCF4
HES5
CADPS
ADAM28
TNS1
MRPL54
DCLK1
PLA2G2D
CHRDL2
LOC100190938
PLCXD3
VGLL1
CXCL12
RYR2
SPIB
S100A8
DNASE2B
SERPINC1
LSAMP
C6orf142
FGF9
RHBG
N4BP2
ARHGEF15
ADAMTS16
TMEM26
CP
SYNM
DCHS2
PDGFD
CASQ2
ENTHD1
TBC1D3B
RGS4
FREM2
C11orf53
MMP2
NDUFS5
CHSY3
LAMA2
AIM2
SSTR1
BMP5
PLCE1
ADAMTS5
TNIK
CTRC
FAM13C
ATG9B
VTCN1
C5orf45
MRVI1
GPR183
EMR3
GREM2
ARSB
TERC
HIST1H2AE
ZFAND2B
TMEM233
ADCY5
NRG3
RASSF9
PIGR
PARM1
CSF3
KIRREL3
TMEM200C
PTGDS
FBLN5
BMP8B
NFAM1
NAP1L3
FAM134B
CPE
MSR1
CA3
MYEOV2
GDF6
ATP1B4
ZCCHC24
SFRP2
FBP2
P4HA3
MIXL1
ROR1
PKNOX2
GPR20
COL3A1
CR2
CXCL14
MS4A1
C9orf152
ISLR2
LOC645166
C12orf70
TTN
CHST6
AURKAIP1
KCNJ5
IL17D
PLN
C10orf128
LOC283867
GIMAP6
MYH3
LUZP2
LMCD1
GPRASP1
GLP1R
NALCN
KCNQ4
POPDC2
ARHGAP31
DOCK8
CNTN3
DHH
SVEP1
C16orf74
SLC35F1
GDPD2
FAM25B
SDPR
IGSF10
IFI44
ALK
CYP2W1
MBNL3
PHKG1
PRAP1
ABHD2
GNA14
RTP1
KCNA2
ZMAT3
B3GNT4
PROM1
TGFB3
CNRIP1
C14orf49
NOX4
SLCO5A1
SPTB
CXorf49B
KIF26B
ITGB1BP3
LOC400931
FAM57B
PTPRB
PTGIS
MYCT1
ZNF471
ZNF208
BTBD16
SGEF
MYF6
LATS1
PLCB4
RORB
C19orf33
EIF4EBP1
MYOM3
?
SOX10
FZD4
THBS2
HNMT
IRF8
TAOK1
RGS22
CDKL5
LRRC2
HTR1B
BST1
PTPRG
TRAT1
CSF2
EBF1
KCNJ8
GFI1B
ATP1A2
PREX2
MXRA5
DDR2
ASPN
FOXF1
HEPH
FHL5
LONRF2
STAC2
MYH2
TPSD1
PPP1R3A
DNLZ
SEMA3D
PAMR1
PLD4
ABCA8
PCDHB3
SYCE1L
MYOM2
GAS2L3
SLC44A4
FGF2
DSCAML1
PYCARD
ENDOG
CPA3
COL19A1
RBP4
MYLK3
KCNK15
LOC157381
TSPAN10
CCDC85A
PPAP2B
FMO3
FIBIN
C17orf87
XKR4
LOC121838
PMP22
NIPSNAP3B
PLXNC1
KIFC2
C6orf155
LOC145820
PODN
AEBP1
STARD13
LMX1A
ANKRD9
ESR1
UHMK1
TM7SF4
RUNDC2A
RANBP17
NCAM2
GAL
LCA5
ATP5EP2
FBN1
CDH16
FCGBP
PRKAA2
LOC642587
SPARC
KAL1
RASSF8
TRDN
ANTXR1
USP51
CPNE4
NR2F1
ADAMTS3
ANKRD44
ARHGDIG
ITGA7
VWF
NBEA
TMEM132B
C17orf55
ACSM5
ZNF486
INSRR
MAML2
FAM124A
TRIM2
CYP4Z2P
KANK2
SHISA6
LRRC37A4
GPR78
FCN1
IFI27L2
IL18
CBX6
IL21R
DKK1
NCKAP1L
SORBS2
FKBP2
MAP9
TACR1
SP9
CPLX3
TMEM40
FRAS1
TNFAIP6
VCX3A
FDXR
C21orf129
LOC96610
INS-IGF2
ST8SIA6
RASSF3
C11orf83
SLC16A6
IPCEF1
FGFR1
LOC339524
B3GALT2
ANGPTL7
FAM177B
IRF4
SCN7A
KLF9
SIM1
HS6ST3
MYH7
LOC100130932
LOC283731
KLF15
PCDH17
LBP
ITGBL1
PCDHGA12
GPR120
CDH5
MT1H
ANGPTL2
TNFRSF9
S1PR3
CHRM4
ATP1A4
ATP2B2
SCN3A
CSF3R
PCSK2
PDE6B
TRIM15
FRMD3
DDN
FAM190A
LOC121952
CA8
FABP3
PSMB7
FCGR2C
C16orf89
MYH1
C20orf200
PLAC8L1
PLCH1
ENPP3
PGAM2
GPRC5D
SHISA3
ENO3
KIAA0754
DCX
LRRN4CL
SNX20
CCL18
DDIT4L
ELANE
PABPC4L
CAPN8
SSSCA1
FAM70A
S100A10
HS3ST5
DCN
SAA1
ENPP4
CLIC6
ACTN3
DIXDC1
HIST1H2AJ
PCDHGA11
BTNL9
CXCR5
CLIC3
CALCRL
PAK3
DHDH
CD163
ID1
GRP
AURKC
HYDIN
ITGA11
KIT
NFATC2
GRM1
BNC2
ZNF678
CD300E
PDLIM3
ADAM6
PAQR6
C1orf130
MYRIP
ZNF81
CELF2
COL5A1
CCL14
HTR3E
EMCN
LYZ
NTRK3
PODXL
PCDH20
CXorf21
GREB1L
SGSM1
MPZ
BARD1
GLT1D1
KIAA1244
CASS4
KCTD16
TMEM170B
KIAA0125
FAM189A1
LETM2
LCP1
JOSD2
TCEB2
ZNF843
SPRR2D
MUC12
PDE3B
LOC100272216
EDF1
NMB
ESRRG
CLIP3
CHRNG
NOVA1
DCHS1
VWC2
MFSD3
RPL37
CACNB1
PDZK1IP1
MT1X
RIN1
PRB2
PKHD1L1
CHRFAM7A
CACNG6
NPFF
SMOC2
KIAA0748
NCR1
CABC1
LRRC26
MFSD2B
ZFHX4
S100A12
SLC22A14
CXorf64
FAM198B
SULT1A2
MYH8
C20orf94
ITIH3
IRX6
CTNNA2
ZNF699
DMGDH
SIGLEC6
TGM1
ATP5I
