AR
RUNX1T1
NHSL2
KIAA0754
FAT4
SPATA13
DDR2
ITGA8
ADAMTS12
ZNF366
PLXNC1
ARHGAP31
PREX2
ZEB1
ITGA9
LAMA2
DCHS1
SNED1
THSD7A
BICC1
FBN1
COLEC12
TCF4
ZNF423
KIAA1462
TEK
PRG4
HECW2
SGK269
KDR
ADAMTS2
COL8A1
PTPRB
C4orf31
EBF2
PDE3A
ZEB2
ARHGAP6
FGD5
ATP2A1
CD93
TNS1
NFATC2
GPR116
PIK3CG
PARD3B
ANTXR1
DAAM2
BNC2
SYNE1
VCAN
ABCC9
PRELP
SHROOM4
ANKRD44
S1PR1
MITF
PYGM
A2M
COL14A1
COL6A3
SPON1
STARD8
CMYA5
HMCN1
PRKG1
CDH5
SGCD
PCDH17
FNDC1
ZNF521
GFRA1
PTGIS
COL15A1
CCKAR
JAM2
ZBTB20
OLFML1
F13A1
ACSS3
GPRIN3
UTRN
AOC3
RNF150
SORBS1
PCDHGA12
FAM38B
FLT1
WISP1
CILP
FGF7
C6orf125
IGF1
SFMBT2
TTN
FBLN5
HSPG2
RGS5
PLCL1
TXLNB
BHMT2
PPAP2B
NID2
RHOJ
AXIN2
MFAP4
IGFBP5
ARSB
GUCY1A3
GLIS3
PABPC5
C14orf156
PFDN6
PRUNE2
IGDCC4
GPR124
RASGRF2
SYNPO2
PODN
CR1
ITGA11
EBF1
GREM2
LMOD1
ABCA9
CASQ1
LDB3
TNXB
LPAR4
ZBED3
MEF2C
PDGFRA
FAM13C
MEOX2
SNTB1
ITGA1
PCDH18
AQP1
C7
ITGBL1
SMAD9
ARHGEF6
AVPR1A
GALNTL2
FHL5
INSR
USMG5
MRPL27
NEB
C7orf40
LRRC32
PRTG
OGN
COL3A1
ADAMTS9
FMOD
PTPRM
ABCA8
CYSLTR1
PDGFRB
DAB2
MXRA5
RCAN2
ECM2
CACNA1C
CYSLTR2
PADI2
CD84
EDNRB
SATB1
PDE4B
CHRDL1
EPHA3
PLN
PODXL
PROX1
ZFP106
PDK4
HTR2A
UNC5C
RASGRP3
TMEM47
PDE7B
FAM198B
ZNF827
THBS4
MYLK3
NOP16
TENC1
MYRIP
SIGLEC6
C10orf128
ALPK3
SULF1
CCR4
KERA
PRR4
AFF3
C19orf33
FMNL3
LRP1
C14orf2
COL10A1
ABI3BP
LDB2
ACE
TXNDC17
DOK6
SLIT2
OMD
PAR5
S100A2
PSMB7
GPRASP1
TIMP2
CDKL5
LAMA4
ADAM12
ADAMTSL1
DKK2
ELK4
C1QTNF7
CELF2
CNTN4
HRAS
CDH11
ANK2
CD302
PHACTR1
IKZF3
PTRH2
LRRC15
ZMAT3
LRRC2
COL1A2
SIM1
GADD45GIP1
SLCO5A1
PNMA2
RELN
ABCB4
KL
C10orf72
NR2F2
PPP1R12B
WIPF1
ABCA6
CLIC5
LOC100130932
CLIP3
NME1
ENPP2
TMEM26
ZNF835
PRRX1
RGL1
MYOM1
CASS4
GUCY1A2
LPPR4
CACNA2D1
ZNF593
MMRN1
MYOZ3
EPYC
SYPL2
PLCL2
TMSB10
KCNA3
ANGPTL2
NME2P1
ABHD2
PDE1A
WBSCR17
XIRP1
FRZB
VWF
RAD54L2
IL1R1
ELN
PDE4DIP
ANGPTL1
MAP1A
TTC28
TIE1
S100A3
CD34
SELE
KANK2
ADCYAP1R1
RASSF8
RPL35
FZD4
PIK3R1
COL19A1
SPTB
MGAT5
PGM5
KIT
FGF10
VAMP8
MRPL28
CCDC141
NBEA
FRY
MEGF10
PTPRG
SURF2
NFIC
GPR133
ELTD1
GPR64
COL4A4
AMPH
NT5C
GSTP1
SYT11
SLC2A10
PSMG4
LOC642587
PHKG1
PI16
ATP1A2
ATP8B5P
MRVI1
EXTL1
MBNL3
DCLK1
ZNF469
TSHZ2
NAP1L3
OLFML2B
RSPO3
MRPL52
VCAM1
ZFPM2
RASSF7
F2R
DOK5
NR5A2
AKAP6
TIAF1
IL6ST
TAOK1
TTBK2
LNPEP
RPL36A
CDK15
AOX1
UPP1
KLHL34
AURKAIP1
TMEM233
GREM1
CCDC80
ADAMTS18
GUCY1B3
PREX1
ROR1
PDGFRL
PSMC1
TMEM170B
ENPP1
ADAMTS8
ATP10A
LRIG1
MYH11
C6orf204
IL17REL
MYOCD
SGK196
ZNF385D
RAI2
ZCCHC24
RALGAPA2
ADRA2A
FMO3
SLC18A2
C15orf63
COMTD1
AMPD1
C5orf41
PSMB3
F5
PTGFR
AKAP12
ADAMTS5
CDH6
MYBPC1
TNS3
SFRP2
NEGR1
COL1A1
MMP16
SCO2
C6
MURC
SHE
RPS10
ZNF660
ATAD3B
C11orf92
FGF18
UQCRQ
C6orf97
HTR2B
GPD1
CCR8
KCND2
HEG1
PPM1L
BRMS1
VASH1
ST6GALNAC3
CCDC85A
SUCNR1
RPL38
DCN
HSPB6
SOX5
TMEM54
MRPL12
EMCN
LATS1
MYOZ1
TIMM16
LOC100271831
LRP6
HSD17B1
DOCK10
TNFRSF25
PDGFD
INS-IGF2
PPP1R14B
NPM3
CRISPLD2
PDLIM3
SNORD116-20
SPARCL1
CLTB
FHL1
HIP1
IFI27L2
HEPH
MRPL14
NRIP2
DLC1
ROMO1
NDUFS5
PDE5A
SHFM1
MARCH1
COL25A1
CXorf36
FAM115A
SSC5D
MRPL41
PCDH12
FRMD3
FAM65B
SCN7A
KIF26B
TMEM108
RNF125
TMEM38A
DRAP1
S100A10
CPXM2
FAM124B
INMT
PTRH1
SCN4A
CTNNA3
CXCL12
POLR2L
LSAMP
FBLN2
ADH1B
NPY6R
ADCY2
LPP
DPY19L3
EDF1
ATP5I
RPL39
ATP5E
NOSIP
FLNC
AMOT
RPL24
RPL36
CD28
COL4A1
GDF10
CD200
DENND5B
C11orf83
FBXL7
RPL13AP3
NDUFB7
MYEOV2
SPRY1
TLR4
RECK
SLCO2B1
COL11A1
CHRDL2
USP51
THAP3
SORCS1
NR3C2
ZNF641
ANO5
PYGO1
ASXL2
MGAT4A
ARHGEF15
RPS29
LZTS1
POSTN
MRPL23
PAK3
LSMD1
RPL27A
AGTR1
FBXO40
ATP5EP2
C17orf89
MYCT1
FSTL1
GIMAP6
TNFSF8
TSIX
FDX1L
SH3BP5
ANKRD23
ZNF81
GRIN2A
AKT3
TNFRSF9
LTBP2
WDFY4
APOD
KCNT2
PSMG3
ABRA
SEMA3G
KLHL11
FZD1
BCL7C
PLIN1
LIMS1
FYCO1
NDUFS8
SLC2A4
LRRC4C
COL5A2
SLC8A1
TNN
SUSD5
TGFB3
MYL3
ZNF678
ACACB
TBC1D3B
TECTA
SLC24A2
RPLP2
C16orf45
GVIN1
MYH13
SLC6A6
FSD2
COX6C
KLHL33
STOX2
DOCK2
RPS21
DPT
ZCCHC5
LOC149837
SFN
SELP
MUSK
LGI2
LYZ
P2RY10
ITGAM
TCEB2
CHRD
DACT1
ZC3H12B
KCNK2
RERG
TXN
CYP1B1
ATP5D
RASL12
LOC653653
DMGDH
DIXDC1
BCL2
SVEP1
COL24A1
RARB
PTTG1
PPFIA2
TIAM2
CREB3L1
CCR2
KCNA7
RGS7BP
NBEAL1
CNTN3
LSM7
FKBP2
SLC1A7
STARD13
PPP1R1A
C6orf174
ITGA4
CBX6
MPDZ
TMTC2
PRH2
ARNT2
TMEM150C
CLDN11
PDZRN3
CA3
USP13
ST6GAL2
REL
TIMM13
FIBIN
KLHL17
FDXR
PAPSS2
FLT4
TSPAN11
SSTR1
TMEM91
FILIP1
KIAA1244
TFPI
PLEKHG1
C17orf61
ACTN3
PLCE1
EXOSC4
SLC40A1
REST
ERN1
TLR7
CYP2U1
S100A6
LAX1
GTF2A1
C16orf74
MYLK2
DRD1
RUNDC2A
RPL37
MAML2
TNFRSF19
LCAT
LOC100144603
ID1
SFRP4
SPARC
RASSF2
PDE8B
LCA5
SSSCA1
XPNPEP2
JOSD2
TACC1
NDUFA13
RCSD1
TMEM141
ADAMTS16
CAPN12
PPP1R16B
KIAA1211
P2RY14
PTPRC
RGS16
C14orf80
ZC3H12D
DYSF
GPC6
ADAM22
ENO3
EPDR1
TMEM119
AEBP1
DSEL
EMILIN1
FAM155A
APLNR
ACTA1
RSPO1
COL29A1
CITED4
XIRP2
SMTNL2
PKIA
CYBB
TACR1
SULT1C4
F12
SETBP1
LCOR
BGLAP
MFSD2B
BST1
PLA2G2A
C14orf49
LOC150381
LPL
MAP1B
RORB
VASH2
RNF180
C1QTNF3
THBS2
PPP1R9A
PEG3
SNHG7
ENPEP
COL4A3
RYR1
LRRC39
ATP8B2
MB
C21orf70
CARHSP1
INSM1
C2orf40
MRPL54
MRAS
PRND
HS3ST2
MRPS17
MYOT
SLIT3
SRL
CTSK
BHLHE22
ETV3
SHANK1
MRPL21
TSPYL3
PYCARD
KCNN3
P2RY8
ZNF165
LILRA1
PRKAR2A
FLI1
ASPN
CCS
SGIP1
SNHG3
MARCH8
COMP
FAT3
PEBP4
LIFR
RANBP3L
FAM196B
ASXL3
GPRC5B
COL6A1
IKZF1
DOCK4
KCNE4
TAGAP
MDFI
CORIN
ADAMTS4
ISG15
FAM128A
TNFSF15
LRRC33
C1orf150
MAN1C1
UHMK1
SEMA6C
CCNT1
MYH7
NDUFS6
NRK
LMOD3
FILIP1L
COL6A6
NAIP
C1orf192
F2RL2
PDE1C
GIMAP8
CYP7B1
ATOX1
CDON
GXYLT2
MYH6
MAN1A1
TNIK
NTM
C9orf142
C13orf18
KBTBD10
RBM24
PDPR
CCL19
ENPP6
KLF9
SMOC2
GNA14
MYPN
CLIC6
MUC5B
SSPN
ZNF843
PKNOX2
SAC3D1
C7orf58
SNORD116-4
ALS2CL
SLC36A2
RASGRP4
PRKAA2
KIFC2
MMP2
ZNF192
KLHL31
WDR66
MAP1LC3C
RPS19
UNC45B
ZBTB10
C19orf24
SPIB
NR4A3
F10
SLC8A3
HIPK3
COX5B
SLCO1C1
COL5A1
MT2A
FAM110B
NPIPL3
ENDOG
SOBP
SYTL2
ST6GAL1
UBE2S
BACH2
C10orf71
CBLC
TMOD4
ANKRD36BP1
TLR1
SV2B
SIGLEC5
HSPB7
NCKAP1L
CLSTN2
ATP8A1
LOXL3
AQP9
SMTNL1
TMEM204
C12orf70
HSPA12B
C19orf60
CECR1
ANXA6
TAF1L
FGF14
IQGAP2
SYNM
CSF2RB
CHSY3
CLEC2B
PRPH2
CD226
LRRN4CL
MYH2
DDIT4L
AKAP2
S1PR3
GPR21
ATP2B2
N4BP2
MPEG1
MT1X
MYBPHL
LBP
PRKCB
FCN1
MAGEL2
MAPT
FAM171B
EMR3
CADPS2
TNNC2
WISP2
VGLL3
KCNA2
NR2F1
ITGA7
ZNF486
ACTN2
PCDH19
ABCB1
IGSF10
CKMT2
SCN1B
DAB1
GP5
FPR3
GAS7
ANKRD19
ZNF354C
SNX20
OLFML3
FAM124A
HRH2
KLF12
GALNTL1
PXDN
IFI27L1
GPR174
ZNF704
CDH23
CKM
FBLN1
CHRNA7
CSGALNACT1
ALOX5
NCOA2
AURKC
SELL
KCNA5
RAPGEF6
SLC27A6
IL16
ENPP4
SLC41A2
PRKD1
DHH
IPCEF1
ARHGAP26
RIN1
KCNQ4
FOXP3
DRP2
RGN
MSRB3
TMEM200A
ST18
KCNJ8
PLEK
ZBTB46
CTTNBP2
KRT17
SEC61G
CACNA1D
ZDHHC20
ZNF154
FAM196A
LIN7A
C4A
SERINC5
CLEC1A
CA8
DNLZ
MFSD3
CCDC85B
CACNA1E
LRRC55
CPA3
PLIN4
NIPSNAP3B
MECOM
CD163L1
DIO2
CX3CR1
FAM25B
PLA1A
APBB1
DCC
PMP22
MS4A2
NBLA00301
GJA5
CNRIP1
JAM3
GP1BA
PSD3
SGCG
C6orf186
NAPRT1
MYOM2
SORBS2
RHOBTB1
PDZRN4
DCLK2
SEMA5A
SPN
RPL22L1
ITGB3
CHI3L1
EGFL8
CDR1
PDIA2
C6orf26
DMD
RSPO2
PTPRT
FAM171A1
PPP1R3A
HTR1B
EVI2B
ETV1
GJD3
CALCRL
SCN3A
TRIM63
ACSM5
LOC650623
ARHGAP20
TLR8
PPAPDC3
C13orf30
FCGR2C
MRC1
ISLR
DDN
C14orf37
CACNA1S
OBSCN
H2AFJ
SCIN
MYH4
TNNI2
C5AR1
S100A1
SLC16A7
CSF1R
CACNB2
PTPN5
LIMCH1
HIST1H2AJ
LGR5
SNHG12
IGSF9B
B3GNT4
CD200R1
FARP1
PPIAL4D
BAIAP2L2
ITM2A
ASB16
CADM3
SLC4A4
PKHD1L1
IFI27
NOX4
IFNE
CTRL
C20orf94
NCRNA00105
CGNL1
UCN
NEU3
SALL2
TFF3
ALPK2
KAL1
TMEM132C
HNMT
CD4
SH3BGR
PARK2
PIP5K1B
STAB2
SCG2
NKD1
CSMD2
SLC30A4
CD300E
LOC151009
ZNF831
KCNB1
SPATA6
COL12A1
B3GALT1
ZNF578
C1orf95
LRRN1
CAND2
ADAMTS10
PTGER2
BHLHA15
TNFSF4
RHOD
SBNO1
IL18
C20orf26
ALOX15
HES4
ARL4D
CHST6
ZBTB16
CHRM4
ENAM
SLC14A2
DTNA
UCP3
LOC150197
KIAA1755
EDN3
SYNPO2L
NCAM1
SDK1
DOCK8
B3GALT2
GLT8D2
HPSE2
FMO1
BMP3
SDPR
EPS8
CXorf21
TMEM100
FITM1
EDIL3
TRDN
HYDIN
PRKAR2B
CRYBB3
NALCN
STON1
S100A14
NTRK3
CD180
ATP8B4
FOXF1
LMCD1
FAM19A5
KIAA1199
LGALS7
MEX3B
HEYL
LHB
DPYSL3
CPN2
MSR1
WNT2
SERPINF1
BAI3
IL17D
DHRS1
MVD
TNFRSF11A
ZNF829
C18orf1
C5orf39
POPDC2
NUAK1
AFF2
C4orf48
HAND2
SCN5A
C9orf172
CTSS
ILDR2
CD40LG
TGFBR3
FGR
MIR17HG
LCP2
CSRNP3
FCAR
CXXC4
CHRNG
TDRD9
GFRA2
XYLT1
GPR34
DACH1
SCARA5
NRAP
DUSP26
UTS2R
NKX3-2
RASSF3
APOBEC2
GGTLC2
NPFF
PARM1
FNIP2
SSTR2
ELOVL2
C5orf45
COL6A2
CRB2
ATP1B4
RHOBTB3
HGF
CUX2
ITGB2
ENOX1
MXRA8
ADAMTS3
NEK10
FXYD3
EGFL6
DUSP27
PSORS1C1
TUSC5
TMEM40
CCDC153
GPR88
FAM46C
RGS22
C1orf113
SYDE2
LOC145820
KIAA1024
SLC7A2
CD5
CACNA2D2
TMEM182
CYBRD1
CHRNA6
NNAT
LMOD2
DNAH7
RGS20
KIRREL3
ASPA
RAB9B
C13orf33
ANPEP
FGFR1
LOC400931
TMEM169
TLR10
KCNS2
TMEM191A
TBX15
TMEM160
RGAG4
PBX1
PAQR8
KCNJ6
ABCA3
IGJ
MGAT3
CACNB1
STON1-GTF2A1L
C1orf170
EFHD1
SDC2
TMEM130
KIRREL
GSTM5
FN1
TCAP
DDI2
TMEM35
CHRFAM7A
NRXN3
ADAMTSL3
GPR173
AGBL1
KCP
BMP8A
CDC14C
EIF4EBP1
CD209
ESRRG
MYO18B
FLT3
RGP1
XKR4
A2BP1
LOC100128164
C14orf34
LRRC14B
FMN1
SGCA
IL7R
NAALADL2
NTN1
LOC389333
SIRPB2
CASQ2
CCR6
SLN
RAB42
CCL11
MMP11
CNR1
MYOC
EYA1
ZGLP1
CYS1
GLP1R
COL8A2
AGT
BMP8B
IL1A
HRC
DKFZp686O24166
IRAK3
SOD3
KCNJ2
FPR2
LHX8
PENK
STAC3
GEM
C6orf142
KCNA6
PCDH11X
NLRP12
S100A8
ACHE
DGKI
CD163
VAT1L
LYVE1
CNR2
IP6K3
LOC339524
PLXNA4
ACTA2
FXYD1
CARNS1
BST2
FERMT2
HTR1F
BEST3
?
IGSF6
ZNF737
TUBA4A
PGF
PRRG3
BOC
GPR144
PCDHGA5
PTGER3
KIAA1549
NOVA1
PCDHB18
IFI35
MGP
PPM1H
PCDHGA2
TSPAN8
ZNF727
ISG20
IL10RA
LOXL1
B4GALT6
TDRD12
KIAA0748
MIXL1
LOC100131726
FGL2
CLCN4
ANGPT1
PCOLCE
ARHGAP28
XCR1
TMEM71
NTN3
LXN
WIPF3
ARHGAP24
GPR15
THY1
SPINK6
ISM1
IL2RB
MYADML2
SNHG9
ABCD2
CABC1
GPR141
PRICKLE1
ROBO1
C11orf20
P4HA3
ADAMTS7
ASB12
WNT9B
SLCO4C1
PCDH20
TMEM132E
GAPT
MYOZ2
MYH3
DCLK3
FABP5L3
KLHL30
CAGE1
KCND3
FAM134B
LOC91450
CHRM1
ZNF208
ADCYAP1
CDK14
IGF2
LUM
CCR1
CAP2
SLPI
SARM1
CMA1
CD164L2
ITIH4
LOXL4
PURG
C1orf130
LOC100272216
LCP1
CACNA1G
CCL14
DAGLA
GAS2L3
TBC1D3C
NPAS3
LOC401463
GLRB
IRF8
TRIM2
GPR183
FPR1
ZNF43
CYP2D7P1
ZNF135
CHRND
GPC3
KLRG1
ARPP21
SHISA3
MASP1
KLC3
TMEM200C
GALNT5
STAC2
RBP5
EMX2OS
APBB1IP
HCN4
NETO1
CD3G
BTBD8
RAB38
CTGF
SERPINB1
SMYD1
LOC441204
HIST2H2AC
DACT3
PAX5
PLAC8L1
P2RY12
SLC35F1
MAP9
SLC2A14
IFI44
SLC22A1
SFTA1P
DUSP13
CRLF2
PVRL3
C15orf51
SUSD2
HSF5
ADAMDEC1
TFEC
AMIGO1
PACSIN1
TSPYL5
BARD1
KCNE3
FAM107A
NPPC
ROBO2
IFITM1
ITK
LTF
C8orf73
MSMB
C10orf81
PIK3AP1
MYBPC2
VGLL2
CLEC4C
TOX3
BEND5
SLC2A5
ADAM33
MCF2L
MYL2
CAPN6
C15orf28
EIF3IP1
NFAM1
ASPG
SCUBE2
FOXP2
LOC202181
CP
TMTC1
RUNDC3A
BGN
LOC645166
GABRB2
FGFBP1
TNNI1
BEST4
C13orf16
HSD11B1
CNN1
FAM198A
RMRP
DCAF12L2
SLC34A3
IPMK
SCNN1D
C5orf38
LOC121952
SERTAD4
LRRC37A4
GRID1
ARMCX2
NOS2
EPHB1
DIRC1
KCNH1
TRIML2
LETM2
IL20RB
DMBT1
TRPC3
HIST1H3G
C14orf132
RAB39
RNF165
S100A12
CH25H
FCRL3
LRRC17
FMO2
SNORD116-28
ZNF454
ADORA1
S100A9
CAMK2B
KHDC1L
CXCR4
TSPAN12
AOAH
ACTG2
KLF15
LGALS9C
ZDHHC15
SLC24A4
C10orf67
FABP4
CRISP3
CADPS
PCDHAC2
LY6K
SCGB3A1
MRGPRX3
C12orf54
GPR82
OR13A1
C6orf141
YIPF7
RTN1
TNFAIP6
ITIH3
ZNF536
LRRC4B
LGI1
INSRR
FNDC5
FABP5
C20orf114
HP
TUB
SH2D5
TMEM132B
CSF3
KLHL23
HHATL
TLR9
PAMR1
MT1E
DEPDC6
HES5
DEFB1
HFE2
C8ORFK29
C1orf173
GALNTL6
FAM27C
SLITRK4
CSF3R
FAM27A
CRHR2
SELENBP1
IL21R
NID1
IGFBPL1
CACNB4
ADARB2
BEND4
ZNF826
NYNRIN
RPL31P11
DNASE2B
STK32B
JAKMIP2
GRAP2
BANK1
MUSTN1
NCRNA00162
CTNND2
KCNA1
KLHL14
PGM5P2
PDE3B
LOC283404
SOX11
SPOCK2
FGF2
OIT3
NR5A1
CCDC154
NOXA1
EPS8L1
NEXN
ST8SIA5
ZNF583
RAET1G
JPH1
ZNF676
SOX6
FREM1
TNNC1
ST6GALNAC5
AREG
GULP1
IGFBP6
CD300LB
RNF157
SHISA6
LYNX1
C21orf62
CD300LG
TH
GLT1D1
RBP1
MYCN
ZNF582
MYL1
CD22
RGS4
SERPINB12
C20orf103
CHAD
CLIC3
TNFSF14
FMO6P
CPEB1
PAQR6
FAM180A
BTLA
NME5
C21orf88
SSTR3
HSPB9
LINGO4
KCNQ3
C21orf129
ZFHX4
P2RY13
ZFP92
EPO
EDA2R
LGALS7B
CDO1
ERBB4
SLC16A4
P2RX7
SEMA3D
GPR20
NKAPL
SLAMF1
IRF4
TMEM178
CEP170L
PLCXD3
CSTA
CHRNA1
KSR2
TRO
C20orf200
CADM1
KCNN2
IFI6
GDF3
ATG9B
PCDHAC1
PTPRQ
NMB
GSDMB
CPXM1
PRKAG3
CXCR5
TNFRSF18
COX6A2
SCARF2
GALR2
METTL7A
CLEC6A
CXorf49B
PTGDS
MED12L
CRTAC1
LY6D
TM7SF4
ITGAL
CTSG
RGMA
CPZ
VIPR2
KBTBD12
ASB5
KIAA1324
CTHRC1
ZNF853
TMEM56
PRB3
CLVS1
BHLHE41
PDZK1IP1
FSTL3
TMEM27
TG
SALL4
VWA2
TRIM55
MPZ
GATSL2
KIAA2022
HMGCLL1
CKB
EGR2
SCUBE1
WSCD1
BPI
C9orf169
FAM129C
RASEF
FAM189A2
TSPAN10
CNKSR2
LOC728723
ATP1A4
DCHS2
RPPH1
KLK8
ANKRD2
KEL
FAM57B
CDH16
?
CPE
LOC121838
HIST1H2AE
C17orf87
EBF3
PGAM2
SIGLECP3
CST6
PLEKHB1
GRM8
CR2
BAGE2
ASB4
CNIH3
KRT14
C8orf80
PCDHB3
PPP1R1C
HEPACAM2
NAPSA
ATP5L2
CECR2
CLUL1
SHISA2
CCL18
ANGPTL7
DLG2
FABP3
CACNG6
LOC644165
FAM101A
LOC100190938
TSHR
ENTHD1
DOC2B
C10orf107
DBC1
SCUBE3
EFHC2
ARHGAP36
GPIHBP1
LRMP
PCSK5
DES
MGAM
LOC389458
SLC25A27
CSRP3
CHST9
DHRS2
DNAJC5B
SLC6A4
DARC
SEC14L5
TSPAN18
ST8SIA2
PLD4
CD70
F7
HIST1H3F
ARX
KLHL38
SALL1
PI15
ZNF114
OASL
TRIM61
IL1F7
C18orf34
ANKRD1
LILRB4
LOC284276
ACADL
TMEM90A
IPW
DNAH6
TRIM67
CLNK
SLITRK3
HMGCS2
ATP6V0D2
CGB2
BTBD16
VGF
VNN3
C1QL3
C6orf58
TIMD4
CTSE
CLC
C6orf155
ZNF471
TRPM8
FAM25A
ZDHHC2
LOC389791
ACSL6
PCDHGA11
LRCH2
PACRG
CDH19
ADH1C
TNNI3
C9orf152
OXCT2
PI3
B3GALT5
ZNF98
THBS1
CDH20
C3orf70
CCDC158
AK5
NPY1R
LOC285768
TMOD1
FAM70A
DHDH
PLA2G2D
SLC6A1
C12orf74
CNFN
GAST
SULT1A2
SH3BGRL2
SLC22A16
S100A7
C1orf187
INHA
THPO
GFI1B
PKDCC
ZNF347
CDH15
AQP5
DSG4
FAM106C
TNR
GRIA2
FAM180B
C10orf108
ELANE
C17orf55
C20orf197
CLU
ART4
ACTC1
C3orf15
SYT8
HIST1H2AH
PCSK1
GRIK3
ISLR2
SLURP1
KCNJ5
ADRA1A
CAMK2A
C3orf43
KCNC1
C2orf82
KCNB2
TREML2
IL1F9
KCNK7
TCF21
SLCO6A1
S100P
GRIP2
ZNF813
FCRL1
WNK3
ZNHIT2
MT1H
KCTD16
HOXB2
GAL
CRYBB2
FCGR3B
C1orf127
THEMIS
NCAM2
NCR1
CYP27A1
ITGB1BP2
LRRC7
HRASLS2
SEZ6L
SAA1
C9orf144B
FBXO2
HS3ST4
CSF2
AIM2
ELAVL4
DMKN
WDR17
C6orf218
BMPER
LOC342346
RGS13
SCRG1
PCDP1
MYF6
COBL
FBP2
HIST1H2AB
PABPC4L
GGTLC1
KIAA1486
TRAT1
ALK
DAZL
C20orf141
MYO5C
SLAMF6
ADH6
IL23R
ACAN
HUNK
C19orf77
SOX10
KLHDC7A
SLC22A14
PCDHGB6
C8orf4
HIST1H3C
TMEM90B
GPC4
ADAM28
MYH1
PGR
ZFP42
CLDN3
CAPNS2
SIGLEC14
GDF6
CEBPE
JPH2
KLF14
CPNE7
TRIM72
IQSEC3
CDC20B
LOC729156
FAIM2
ARMC4
CXCL14
HPGD
PCSK2
SLC14A1
KY
PYY2
TIFAB
LY9
MT1L
LGALS9B
LPA
RASSF9
LPO
BCL2L15
KBTBD5
THSD7B
APOA1
LGALS4
MTTP
CCDC65
IL29
HRH4
DLEC1
SRPK3
ACCN4
IRGM
ESRRB
TMC5
MYL4
SPDEF
SNCG
PLCB4
CHGB
ZNF280B
SLC44A4
CHIT1
USP44
TDGF1
FAM177B
RPS28
PLP1
MAPK4
SMPX
CBLN4
XKR5
FAM132A
CNGA3
PCSK1N
KCNJ11
FRMD7
MAPK15
CFTR
PLCH1
MYEF2
TBX5
DERL3
BMP5
MLPH
PPAPDC1A
MYH8
CRYGN
KCNH8
SPINK7
SEMA6D
ESR1
MMP8
GLYATL2
PCDH10
CCDC135
ATRNL1
PAK7
LONRF2
ARHGDIG
SOAT2
ADRA2B
FRAS1
NTRK2
PM20D1
SULT2B1
CSDC2
C2orf84
CHDH
PIGR
RYR2
RPS6KA6
SLC13A2
CILP2
CXorf64
MUC13
FAM189A1
SPRR1B
H2AFB1
RARRES1
EPHA6
LILRA4
FCRL4
ENPP3
GRM1
HS3ST5
CPNE4
KRT82
RHBG
PRB2
MYBPH
KCNT1
KRT16
LHFPL1
PCDHGA9
DSCAML1
FCRL5
VCX3A
ZP1
RCVRN
CNTN2
WNK2
LOC157381
GLT25D2
CIDEC
TUBB4Q
KRT81
PROK2
CADM2
HHIP
KLHDC8A
FOXA1
CRCT1
METTL11B
SLITRK5
C1orf68
FOXI1
CD79A
ALPPL2
SNTG2
IGSF11
LRP1B
CACNG1
WFDC5
RPSAP52
HAPLN2
HSD17B3
TAL2
CD1B
CALHM3
NRG3
TCL1A
FAM184A
GREB1L
DCDC2
SIM2
SLC34A2
MUM1L1
CT62
RIC3
SNX31
SLC30A2
PKHD1
NWD1
BOLL
EGF
ZSCAN23
STOX1
CRYBA2
NOS1
RAB19
CCL21
SIAH3
GABRP
SBSN
FIGF
LOC154822
PCLO
PRSS35
SPRR4
HLF
CYP2W1
CYP4B1
STXBP6
TDRD1
NLGN1
NOG
MYOM3
IGFL2
FOLR3
FGF9
CRABP1
ERVFRDE1
LYG2
C1orf168
PROM1
C16orf89
SGSM1
SOX2OT
LOC284632
RAB3C
LOC96610
LOC283392
RASGEF1C
GJB1
HES7
KCNK15
KRTDAP
RERGL
FGL1
PLA2G2F
CLDN10
DEFB103B
MS4A1
C1QTNF9
LCE3D
PCDHGB7
C10orf99
ITGB1BP3
CASP12
CAPN8
KLK9
BTNL9
CNGA4
AKNAD1
TRIM54
GRIA3
TSKS
LRRC26
RPL3L
CYP4X1
TPSD1
CLEC4G
PAX7
GDF5
IGFL1
AZGP1
CDA
NAT2
LRFN5
GPR120
KRT36
FCER2
KLK10
DMRT3
C11orf86
CXCL11
MYLPF
TGM1
SYT9
SPRR2D
CRHR1
SYT14
GPRC5D
WNT1
FAM19A1
FER1L6
FAM163A
DKK1
NRXN1
GPC5
CYP11A1
FOXH1
CCL24
AQP4
DYSFIP1
FAM190A
CTRC
PRMT8
PRAP1
CPLX3
LOC100192378
ZNF157
SIGLEC15
IL1F10
LOC730101
AQP7
TNNT3
TERC
CA4
VWC2
MYOD1
ADCY5
SLC4A10
C9orf44
PLEKHG7
SP9
ALPP
LOC283731
KIF25
ZAN
B3GNT6
GLRA3
TCF15
CBLN2
DLGAP1
SGEF
CRB1
KIAA0125
CAV3
TRPM3
TRIM15
MYT1L
ANXA10
ECEL1
RTP1
SCGB1A1
RAPSN
CBLN1
LOC255167
IL13RA2
SP5
FAM66D
ST8SIA6
UGT2A1
PAPPA2
CLGN
HSPC072
IL5RA
ASCL4
RIMS4
EYA2
CST2
GDPD2
IL24
FAM135B
ART5
RHBDL3
HTR3E
NEUROG2
MOGAT2
C5orf49
AMY1A
GRP
ADD2
RSPO4
GABRQ
SEMA3E
FCRL2
MIOX
MAP7D2
MTNR1A
FEZF1
LRRN4
PCDHA6
RANBP17
STK33
HOXB9
LAMB4
NLRP14
OXGR1
PSG9
TYRP1
IL20
C1orf61
SOX30
DNAH12
FOXI3
OR7A5
LOC283867
PNMA5
PTPRN
FOXI2
PSORS1C2
TSGA10IP
SPRR2G
C9orf173
C11orf53
STATH
AICDA
SULT1C2
SPRR2E
PNMAL1
PIK3C2G
WSCD2
NKX2-3
HHIPL2
LCE3E
C16orf11
FAM69C
CXCL10
ISL1
CCDC160
RBP4
DEFB4A
MAFA
GPR78
CTNNA2
FREM2
CLCNKA
PTCHD1
PPP1R14D
SLC9A2
LMX1A
MYOG
CEL
ADAM6
SEC14L4
LOC284749
PKLR
TFAP2B
TCTE1
WFDC12
GLTPD2
SPRR2B
TRPV6
EPHA8
CLDN6
GAL3ST2
SPOCK3
DLK1
LOC643763
LOC26102
CSAG3
AGR3
DPPA4
EPHA7
COCH
TCL6
PAEP
MUC7
TCHH
FOXE3
IL17C
WIF1
CCNA1
TAGLN3
UGT2B7
CDH22
LCE5A
VTCN1
EPHA5
GLDC
DPYSL5
CYP2F1
WNT8B
UGT1A10
FGA
LYPD2
CALHM1
FRMD1
PLK5P
LOC440905
SOSTDC1
PCDHA4
HS6ST3
LOC400696
FAM71F1
TMEM84
RIMS1
TFF1
GPR123
THRSP
SYN2
BCL8
DDX25
LEP
HMX1
SLC26A5
CST1
BCORL2
GRM7
ERN2
CSAG1
CYP26A1
LOC389493
VWDE
C16orf73
AMBP
NGB
FCAMR
MAEL
SHH
SULT4A1
CYP4F2
LOC146336
SPDYC
KRT77
KRT27
CYP4Z2P
SCGB2A1
SFTA2
MAB21L2
HESRG
CSAG2
SNAP91
GABRA4
PLD5
CYP4Z1
TBC1D3G
PYDC1
LMAN1L
RTP3
CDX2
C4BPA
GPR50
IFNK
GSTA2
MAGEB2
UGT1A7
LCE2D
