LIMK1
DGKI
FAM128B
MSTO2P
PSMG1
PLAC2
FAM116B
ABHD1
FABP3
PDP2
MAP3K14
APOB
SEPP1
GEMIN8P4
MT1E
NEURL3
NR1I3
RTN4RL1
LRP2
VWC2
PDE1C
TMEM180
SLC39A2
AMN
UNC5D
GJB1
ITGA1
C6orf125
KRT19
SYTL1
RXRG
MST1P9
DLG2
IRX5
ARHGAP31
MAMDC2
FHL2
LAMB4
NCS1
KCP
RAPGEFL1
LOC284578
EIF4EBP1
NSUN7
RAGE
TRIB3
PIK3IP1
PLK3
TXK
GPR132
PLCXD3
VGF
WNK4
C5orf62
EXTL1
ITPR2
KBTBD7
RBP1
C15orf41
ANKRD20B
C1orf170
CCL2
COL9A2
MICAL1
TAGAP
THAP3
PROX1
PYCARD
SECISBP2L
AGPAT4
BHMT
GBAP1
B3GNTL1
LOC642852
CDR2L
TBX22
MT2A
LIMA1
CHAD
MTP18
EFHD2
L1CAM
OBSCN
ALDH3B1
GPR172B
MAST1
SLC25A19
C9orf109
SLC18A2
NCRNA00113
HTR3B
TMEM215
ADAMTSL4
CHRDL1
KIFC3
ADH6
LOC401127
MLLT11
PTPRN
DACH1
TESC
CLEC18C
GJA9
GBGT1
PCDH7
CBS
RALGAPA2
CNR1
SP5
LOC92659
COL7A1
TRIP10
GPC6
ENPP5
PITPNM1
IL15RA
GPD1L
FSTL3
C2orf58
KCNK15
NFKBIE
SNHG12
VWA2
NTHL1
SCUBE3
LAD1
CLIC6
ADAM11
SLC26A9
SLC7A5
C1QTNF9
P2RX6
PPP1R3B
HAO2
TRAF1
KLHL30
CCRL1
RBMS1
PI15
MXD3
PHF13
WNT5A
ZNF331
PLA1A
GLYAT
LOC399959
HSBP1L1
RDH11
LARP6
MOG
PLAUR
WDR54
CSF1
KIAA0802
NCOA7
CD58
CPNE7
BTBD11
CCL20
GAS5
C9orf21
GRID2
GBA3
MSH5
FLJ44635
PCK2
ADAM22
ACE
FITM2
PCOLCE
MXD1
C12orf69
NDRG4
SLC12A5
ARL6
HSD3B7
FAM57A
RAB3IL1
RHBDL1
SFXN5
ADAMTSL5
AK1
FAM176A
PLCH1
DEFB132
DOC2A
SRPK3
PLAC1
IRF9
RPP40
ARMCX2
PPM1L
?
SNORD116-28
C6orf145
CCDC68
CYP1A1
MGC12982
CXCL2
WNT10B
CRIP2
NEU4
RAB42
PLA2G4A
SLC1A3
FUT2
DLGAP3
AKAP2
EFCAB4B
NME2P1
PLD2
KCTD8
RIMKLA
FSD1
SPARCL1
EGFLAM
RNF152
AOX1
AFMID
GIYD2
PRKACB
HPDL
LYG1
AFAP1L1
C1orf51
PPP1R15A
GPBAR1
P2RY6
CCL11
CRISPLD2
NUMBL
RHEBL1
RNFT2
BMP3
PRDM8
GPR3
SMYD3
SHE
NPAS2
PTPRH
C9orf102
A1BG
RFX2
CDH6
AMOTL1
FAM53A
TEAD4
SAMD11
ESPNL
ATP6V1A
ISG20
ZNF185
WISP2
CDH8
C7orf61
LGI1
FAM128A
CYSLTR2
CTXN3
DDIT3
KCNJ16
TNNI1
ANGPTL4
USP51
PCDHGA10
CASC2
ADC
BAI2
PCDH9
TUBB6
TNF
UXS1
ANKRD20A4
ABCC3
LAMA4
DDIT4L
CNN2
CDT1
ZNF883
BCL3
LNPEP
LONRF3
CPZ
OPN3
TBC1D8B
SGIP1
TAGLN3
TRIM14
PRODH
STXBP6
MFAP4
PCSK2
OTUD1
RHOD
MAGEE2
NYNRIN
CPA6
TEDDM1
FAR2
SYT7
INSRR
DDC
RDH10
LRRC8E
ZNF608
CHODL
POU2F2
HMGA2
LOC100134259
PCDHGA4
MYOT
MYH7B
SOX15
FLJ16779
NCRNA00181
HOMER3
LRP1B
GPR88
PAR5
SEMA5A
RYR3
FZD8
ADAMTSL3
PBX4
TCAP
MFSD2A
IRX6
SHD
GSTM2
NRTN
C21orf67
MEOX2
PLCL2
KDELR3
SOX21
LOC729375
HABP2
C2CD4B
CCDC109B
KCNK13
HAMP
SLC12A1
FCHSD1
ALDOB
BAIAP2L2
HHLA3
PIK3CA
ZNF704
MST1P2
PCGF6
CLSTN2
CSRP2
PCDH19
ASAM
ITPR3
ACHE
F12
ZNF300
ZNF483
CH25H
CHEK2
F5
KIAA1324L
SPSB1
NFKBIZ
IL32
NTM
TMEM37
STAB2
ZYX
DENND1B
PIK3CD
EHBP1L1
DNTT
IER5L
CXXC4
C2CD4A
SH2D5
LOC375190
AGXT
RASGEF1A
TMEM130
DDR2
FAM83E
GNA15
MFSD4
DPP6
CDH22
MYCL1
NEK11
ZNF366
SNORD116-20
PABPC1L
SELM
KISS1
TMEM195
HSD11B1L
LOC146336
CPLX1
TUB
IQUB
MUC4
SCUBE2
KCNJ6
LUM
GLRA3
LIME1
S100A8
CLIC3
SESN3
SLMO1
MESDC1
LOC100130331
PRR7
IRF5
PLEKHB1
OBFC2A
NUDT13
TNNT1
LRG1
TRPM6
CDKN2C
SAP30
FER1L4
GLI2
GDF10
THBS2
GRM5
ADH4
UNC13A
NR4A3
DCN
MAN2A1
C1S
TMEM74
KCNH7
KCNK3
CLEC3B
ANKLE1
ATP8B4
GRIP2
SLC26A4
SOCS3
ANKRD31
SRRM3
MEOX1
C1orf213
AGBL2
C8orf34
GAMT
GPRIN1
PVRL4
POTEE
CASQ2
KLKB1
CMTM8
MORN4
ABHD2
LOC100130776
CCDC138
MYRIP
GSG1L
FADS3
FAM84A
SLC2A6
CCL17
CACNA2D3
C12orf59
FAM189A1
ICAM1
NAALAD2
PDLIM7
EYA4
CARD6
CD82
CFTR
FMNL1
TRIM29
DFNA5
PHYHIPL
ASPHD1
TEPP
MBNL3
MME
RELL2
C1orf54
NT5DC3
TSPAN4
MSI1
TMEM206
RGS19
C10orf67
ITGA9
MUCL1
CHIT1
GCNT1
IRX3
MT1F
CCL8
NTN4
LOC283050
ZP2
GPR98
SLC38A8
A4GALT
SCARNA2
S100A6
C6orf105
ITIH5
P2RY2
FAT2
WBSCR26
PLEKHO2
TNFSF12
ADAM23
HSD11B1
LHPP
CCDC28B
UGT2B4
ADH1C
HIST2H2BF
SLC7A1
PHACTR1
PLCXD1
ETV2
SESN2
NTRK2
ODF3B
PYGL
ZNF643
SNAI1
TP63
GFPT2
DEF6
TYRP1
SLC5A7
OR51E2
NRXN3
FAM63B
PIGZ
BAIAP2
WFDC2
AGXT2
TUBB2A
TACSTD2
IL23A
SLC14A2
CLEC5A
PAQR6
C11orf9
MDK
RAB7L1
ZFP36
SLC12A2
ANKRD44
GDPD5
COTL1
FUT6
IFI6
EMX1
P704P
FAM176B
C7
GGH
CA14
BIN1
CRLF1
PCDHGB2
PRCD
LOC606724
POU3F4
CYP2D7P1
FNDC4
SORBS3
BAGE2
SNORD116-4
CERCAM
TMPRSS11A
FZD7
PAMR1
KBTBD8
WNK3
CYP4F3
SLC2A5
ARPC1B
ERC2
RAB26
MYBPC3
MAPK11
SCIN
COL2A1
LOC100270710
PLCB4
RAB9B
PLG
NHSL1
TNFAIP2
CXADR
IL1RL1
SOX8
MYH3
EGR1
NNMT
DDIT4
SNX10
TNMD
PREX2
MTMR11
EBI3
GTSF1
MTHFD2
SPINK13
CCDC33
SOSTDC1
SHC3
COLEC11
CSPG5
FAIM2
ZC3H12A
ITPR1
SLC22A18
BATF3
KBTBD10
TNIK
GSTM4
GPR157
LRRN4
RASA3
SLC24A2
ARID5A
JDP2
CALB2
TTC36
DHDH
SLC38A3
GSTA2
FOXF1
CNDP1
AK5
ERRFI1
MMP23B
SPEG
TRNP1
IFI30
NFE2
SRRM4
SCGN
SHMT1
ARHGAP22
FAM180A
RTP2
SST
WNT7B
C10orf140
PODXL2
WNT5B
OMD
SLC19A1
CCDC150
CCNT1
ISG15
PKHD1
TFAP2B
RGS5
CSF3
PVRL3
SYTL5
XDH
COL8A2
EEF1A2
PDGFRA
SLC2A3
SLC44A5
ITM2A
CECR6
LOC284232
GABRG1
APCDD1L
SLC9A5
SLC1A7
BMP5
DPF1
PCDHGA9
C9orf110
CCIN
PAQR4
PCDHAC2
SERPINA4
SLC1A5
TCEA3
PITX1
SLC2A1
AFARP1
GDPD3
TTC25
UBQLNL
GPR84
NOS1
PGM5
UCHL1
CNIH3
SULT4A1
TWIST1
C16orf59
NCRNA00152
TPRG1
GALNT9
GSTT2
FAM111B
HIC1
KCNB1
MUC15
GRIN3B
UTS2D
GATA6
HCST
SPON1
TK1
CCDC136
LOC400794
MESP1
CBLN4
HOXD1
ALCAM
FLRT3
LHX6
SLC7A8
C14orf132
C22orf36
CP
PPP2R2C
ZNF296
SLC39A14
NR0B2
NPW
DGAT2
MSLN
TGFA
C17orf60
CLEC18B
ELP2P
PCDHB19P
LAMC2
LBX2
RPL19P12
C11orf87
CCDC74A
JUB
FLJ37543
OSM
KCNC4
PSTPIP2
PACSIN3
FXYD5
CASP12
FAM131B
PFN4
RPS26P11
SCN1B
OR1L8
BMP7
NIPAL1
COL6A6
MYCN
SNORD115-26
VENTX
FAM198B
C9orf139
MTMR7
SGCG
MXRA5
CIDEC
PLB1
IL4I1
RSPO4
KCNJ10
CYR61
PPIL6
RERG
CRABP1
CSF2RA
FST
COLEC12
WDFY2
PHLDA2
SRGN
SPI1
ANKRD20A3
CXCL10
NBEA
SLC47A2
ANKRD22
EPHA2
TMEM119
FBXO16
ST6GALNAC2
HTR1F
ITGB1BP3
RPLP0P2
CORT
XAF1
GNAZ
HDAC9
CD9
PAPLN
ADAMDEC1
CCDC74B
C9orf96
DNAJC12
HOXD8
IL1RN
ST3GAL4
PYCR1
P2RX2
XCR1
CLIP3
EMID1
CCDC36
C1orf116
QPCT
ENO3
KCNAB2
PNCK
VWA5B1
SLC9A7
LOC100130872
ZDHHC22
CORO2A
BMX
MAOB
ACCN3
HSD17B6
IL12RB2
ECM1
SLC30A2
TSPAN12
ISLR
TMEM92
CHGB
ASS1
PARVG
UNC13D
NXNL1
GLDC
SLC11A1
S100A1
NDP
FCER1G
COL22A1
ADORA1
ACADL
KCND3
NCRNA00092
HSPB8
C10orf68
KLHDC7B
GLI1
PATL2
TIMP4
TRIM55
LIMD2
PEG10
TMEM132C
MAP2K6
UCN2
CNKSR2
HECW2
NRN1
TNFRSF6B
APOE
ZNF154
HIST1H2BC
ZNF536
HRK
THSD7A
POM121L9P
LOC100133985
DRP2
LY75
HSPB6
PLCD3
THRSP
C1orf162
CMTM7
DNAH7
LHB
TTC39A
TUBB3
C6orf59
MMP7
CFP
FPR1
CCDC154
CEP170L
ENO2
ODZ2
CYP27C1
KYNU
DLL1
ABCA9
C14orf182
IGLON5
NRG3
COL11A1
GSDMB
PKLR
PROM1
MAPK12
GGT8P
NOX4
CCL3
C2orf70
TMEM155
GBP1
IL1A
PNMT
ROR1
FZD10
PCDHB8
FLJ42289
LOC286002
FLVCR2
CCDC19
C3orf57
MREG
S100A9
PCDH20
PART1
TREM2
LRRTM2
NPAS1
LRRC39
PTGER1
RLTPR
CYP4B1
SLC47A1
SEPT3
DSCR6
ADARB2
C10orf27
CYP2B7P1
ID2B
OTUD7A
ACSS3
CD72
C21orf56
CCDC54
FAM179A
MGC16121
ASGR2
PLCG2
GLYATL2
SLC6A19
MS4A7
TINAG
PDE6G
PKIB
MIR17HG
C6orf142
C11orf20
ARHGAP28
MSC
DES
IL1B
MPP3
NCF4
HHATL
GCNT3
CCDC103
SULT1A1
C10orf71
MAMDC4
SLC16A8
ANKRD34B
TYROBP
CYP4A11
C8orf85
GREM1
GPRIN3
ABCB4
CGA
PRICKLE2
CCL4
GPR20
HES2
C14orf73
RGS11
TNFSF12-TNFSF13
NPR3
LST1
P2RY1
SOD3
AZGP1
FUT7
OSCAR
FAM150B
ATP2C2
LAT2
PDCD1
ENPP3
NHLH1
AVPR1A
FOLR3
C3orf55
SH3KBP1
IFI44L
DOK3
CNNM1
HAS2
TMEM121
SCG3
NKX6-1
EDN2
LIPG
ASGR1
PTX3
RAB3C
ANXA2P3
SEMA3D
LPPR1
C6orf174
TMED6
NTN3
CTNND2
VGLL3
COCH
C11orf21
LOC440925
RNF128
DUSP4
GPC2
STC2
CFHR1
MCTP2
CLEC18A
C9orf50
SNHG4
KLB
NCCRP1
KIAA0754
MOXD1
CCKAR
NRN1L
PILRA
CYSLTR1
FAM86B1
CLVS1
FAM105A
PGM5P2
CLEC4F
RASD2
PTH1R
TARP
NUDT10
VSX1
RGS17
ATRNL1
LOC572558
KREMEN2
CADPS
LTC4S
C10orf90
AQP3
NCRNA00173
CHST2
MGC45800
SLC17A9
RRAD
LOC100129066
ADAMTS3
SCG5
S100A16
GRIA4
MNX1
RAD54B
AKR1E2
NOTUM
TRIM54
IBSP
LOC151174
LDHAL6A
RAMP1
SLC25A33
STON1-GTF2A1L
CD5L
COL27A1
PCDHB16
PCDHGB5
HSPA6
FBXO17
DZIP1L
DZIP1
EPDR1
TYMP
INPP4B
GPR62
IRAK2
PTTG1
PCDH17
TCL6
LOC654342
STAP1
CSF3R
THBD
G6PC
CSDC2
KIAA0748
PTPN7
FAM124A
HPCA
SIGLEC9
ITPKA
CRABP2
PDZK1P1
TLN2
C2orf65
IL31RA
REM2
JSRP1
CRYAB
SLC16A2
DPY19L2P4
CAPN8
ADRA1A
IL22RA1
TNFRSF1B
C15orf48
CCND2
EGFR
FOXI2
STAC
GPRASP1
STEAP3
MCOLN2
CD300A
DLX1
AKR7L
CLEC9A
STARD13
TBX15
NR4A1
SUN3
S100A14
CNTN1
MYL3
SLC30A3
ABCA6
MAP1LC3C
MNS1
CALN1
CACNB1
MIR155HG
STK32C
C2orf77
FAM20C
NEFL
FGF10
MEPE
ANKRD13B
F11
SMTNL2
GRIK1
CSGALNACT1
ATP13A5
C6
NCALD
LIF
MIIP
EPHA6
BTBD3
CCDC141
TMEM200B
C11orf16
HPCAL4
SCNN1D
LOC134466
FILIP1
PLEKHN1
SERPINF2
CDH3
GIPR
RUNX1T1
SYNC
FAM135B
ATP1A3
ASCL3
DPYSL5
ZBTB20
SPTLC3
RNF149
FRG2C
BEX1
DAGLA
DNM1
IGF1
MOV10L1
ADAM33
RIMS4
RPS6KA1
FOSL1
SPINK5
TRPC6
GSTA1
PYROXD2
CCHCR1
LHFPL1
GALE
CLEC2L
MARCH1
NACAD
PLP1
ATP10D
C1orf113
C6orf26
DNAH9
DPP4
HCN3
MAB21L1
PCGF1
PLP2
SCNM1
ADAMTS19
IL6
AR
AUP1
NT5M
SNCG
TRIM67
CPNE4
FAM167A
FAM46B
ABCA13
CYP26A1
CYP26C1
SPATA17
FRAS1
DUSP9
SLC20A1
CYP1B1
PDZD2
SSTR5
AMACR
COL6A1
CORIN
ATAD3B
CEBPB
NQO1
IGSF1
RGAG1
EMP3
FAM43B
LPAR4
GGT3P
TNFRSF12A
PPP1R3G
PCDP1
SCUBE1
CLDN14
CEMP1
GALNT14
RPS6KA3
OXCT1
