PDP2
NACAD
OXCT1
PPP1R3G
CCHCR1
FAM116B
FOSL1
IGSF1
PDZD2
DGKI
UNC5D
NR1I3
SPTLC3
PCDP1
NQO1
PYROXD2
APOB
FRG2C
SLC39A2
FAM128B
LRP2
VWC2
AMN
GEMIN8P4
FHL2
DAGLA
KBTBD7
PBX4
PDE1C
LPAR4
ITGA1
GPR132
CLSTN2
DLG2
SNCG
ABHD1
NSUN7
CCDC141
VGF
PROX1
PSMG1
C1orf170
MAMDC2
MAP3K14
MT1E
PLCXD3
ARHGAP31
IL6
TXK
MST1P9
FABP3
TAGAP
PITPNM1
RTN4RL1
BHMT
RBP1
RAGE
MSTO2P
MAST1
CEMP1
NEURL3
MTP18
SP5
HTR3B
EFHD2
CCL20
CLEC18C
TBX22
MT2A
TESC
ZBTB20
C2orf58
C9orf109
GJA9
KCP
MICAL1
TMEM180
LHFPL1
ENPP5
KIFC3
SLC18A2
PTPRN
VWA2
TRIP10
GALNT14
ANKRD20B
DACH1
MSX1
SYTL1
SECISBP2L
ADAMTSL4
EIF4EBP1
COL7A1
FUT2
CREB5
GPD1L
SCNN1D
SEPP1
CDR2L
RAPGEFL1
B3GNTL1
CCL2
ALDH3B1
PLK3
RHBDL1
ITPR2
PLA1A
GPC6
BTBD11
LOC146336
OBSCN
NFKBIE
HPDL
KCNK15
NTHL1
IL15RA
SLC26A9
CSF2RA
LIMA1
PI15
CCRL1
ZNF331
MGC12982
MOG
AMOTL1
GRID2
SCUBE3
PPP2R2C
MUC15
EXTL1
HAO2
RDH11
RBMS1
DOC2A
GBA3
MLLT11
NDRG4
RNF112
SNHG12
WNK4
WDR54
LAMB4
PLAC2
CPNE7
LOC399959
GPR172B
SRPK3
WNT10B
ACE
FSD1
THAP3
HSBP1L1
PCOLCE
TRAF1
LOC284578
CD58
ADAMTSL5
MSH5
SLC12A5
LRRC8E
TRIM14
KIAA0802
IRF9
NR4A3
RALGAPA2
P2RX6
GAS5
C9orf21
GJB1
GLYAT
HSD3B7
DEFB132
PKHD1
FSTL3
A1BG
CYP1A1
RHEBL1
LOC642852
PLCH1
ARMCX2
C1orf51
EGFLAM
FLJ44635
?
NCRNA00181
PRKACB
LOC92659
LOC401127
GBAP1
NME2P1
MXD3
PLD2
SLC7A5
ARL6
GBGT1
KCTD8
LAD1
LYG1
PRDM8
SLC12A2
GRIP2
SPARCL1
AOX1
HOMER3
CHAD
CDH8
FAM57A
KCNJ16
INSRR
CRIP2
CSF1
PLAC1
AFAP1L1
OPN3
GPR3
RAB42
P2RY6
NUMBL
LGI1
PCDH9
CYSLTR2
C9orf102
CCDC68
CTXN3
FAM128A
PAR5
PCDHGA10
PPP1R15A
BAI2
STXBP6
LOC729375
TCAP
HPCAL4
C6orf145
PCDHGA4
HABP2
IGLON5
SLC16A8
HMGA2
AK1
PRODH
UNC13A
UGT2B4
IL32
NEU4
ZNF704
PCDH7
OBFC2A
CDT1
C7orf61
WISP2
CHEK2
AKAP2
ASPHD1
CPZ
PLCL2
CRISPLD2
CNN2
LAMA4
SNORD116-28
DDIT4L
PTPRH
TMEM37
TRIB3
CCL11
ATP6V1A
CDH6
BMP3
ANKRD20A4
RPP40
CBS
FAR2
RFX2
CFTR
PLA2G4A
SHE
TEAD4
RYR3
ANGPTL4
C7
TUBB6
PPM1L
MAN2A1
AGBL2
CXCL2
KCNK13
PCK2
MAGEE2
USP51
NRTN
SYT7
IRX5
FLJ16779
GPBAR1
GIYD2
FCHSD1
DDC
MFAP4
RNFT2
GPR88
SHD
LOC100134259
PCSK2
MAP2K6
ACHE
CDH22
ANK2
PIK3CA
RAB3IL1
SMYD3
KDELR3
IL23A
ZNF185
SEMA5A
DNMT3B
ALDOB
ADC
GRM5
LARP6
SRRM3
XDH
SOX15
KIAA1324L
KRT19
DENND1B
NTM
MYH7B
C2CD4B
STAB2
ZNF483
MFSD2A
FER1L4
CCL17
TUBA8
TMEM74
SCTR
MST1P2
GLRA3
BCL3
TEDDM1
LONRF3
MYOT
NCRNA00113
RDH10
DNTT
NCS1
FGFR4
LOC100130331
SCARNA2
HAMP
FAM53A
AGXT
CXXC4
LIME1
MUC4
EHBP1L1
PRR7
FAM150B
MEOX2
CPLX1
DPP6
CCDC109B
FAM83E
EYA4
TACSTD2
BCAS1
KCNJ6
SNAI1
TMEM195
GDF10
TRIM47
PLEKHB1
RASGEF1A
RHOD
TNNT1
SLC26A4
MYCL1
FZD8
F12
ADH4
SELM
PAQR4
SHC3
SLC38A8
CLEC3B
ATP8B4
TNF
A4GALT
GCNT1
NAALAD2
PYGL
ANKRD31
S100A8
SOX21
C6orf105
GPRIN1
TEPP
C8orf34
CPA6
TNFSF12-TNFSF13
LOC375190
SH2D5
SNORD116-20
TRPM6
ACSBG1
C1orf213
ITGA9
CLIC3
MYRIP
TMSB10
ZNF300
CMTM8
CDKN2C
MME
PCDHA6
PSMC3IP
TBC1D8B
GFPT2
HIST2H2BF
TUB
C1QTNF9
ZNF608
POTEE
FAM176A
KLKB1
ANKLE1
C10orf90
MUCL1
SAMD11
POU3F4
TSPAN4
PGM5
RHBDL2
NPW
MDK
CLIC6
ADCY7
PABPC1L
LOC100130776
ADAM22
FAT2
SPEG
ASAM
DDR2
SAP30
TINAG
PCGF6
CCDC138
NPAS2
MBNL3
ZYX
C12orf59
CRLF1
LRRN4
DEF6
GAMT
IER5L
PDLIM7
ITPR3
TMEM130
C11orf41
HSD11B1
NAPSA
SLC14A2
PLEKHO2
WNT5B
PAMR1
TRIM29
LOC400794
ADH1C
GALNT9
PHACTR1
SLMO1
CACNA2D2
FAM38A
GSG1L
KISS1
HAS3
WBSCR26
HHLA3
IRX3
ZP2
PCDHGB2
TP63
DLGAP3
IFI6
MT1F
SLC2A6
CACNA2D3
PCDHAC2
RGS19
AGXT2
PRCD
MYBPC3
WNT5A
ITIH5
PPP1R3B
ADAM23
GDPD5
CH25H
P704P
FAM63B
BAIAP2L2
OR51E2
PIK3CD
SLC22A18
ZFP36
FZD7
TRIM54
ZNF296
KCNJ10
PCDHB18
LOC606724
CYP2D7P1
SLC1A7
WFDC2
SNORD116-4
SPSB1
FAM176B
SPINK13
SLC38A3
EFHC2
LPAR2
FADS3
RTP2
ARHGAP22
COL2A1
CRISPLD1
GLI2
EFCAB4B
WNT10A
DUSP5P
CSRP2
OMD
L1CAM
PCDH19
P2RX2
GSTA2
S100A6
SORBS3
JUB
TNMD
KBTBD8
GGH
ATP2C2
SLC47A2
BAIAP2
RASAL1
ZNF366
NEK11
CXADR
GPR109B
CCDC33
CSPG5
SEMA3D
RAB26
TMPRSS11A
SLC19A1
CYP4F3
ICAM1
NNMT
ODF3B
SCIN
RPS26P11
TNFAIP2
ITPR1
BIN1
BAGE2
ACTA1
PACSIN3
THBS2
TTC36
CCT6B
KLB
SGIP1
SOCS3
DCN
KCND3
ARPC1B
TNFSF12
SHISA3
RPL23AP7
SCGN
ISG20
HOPX
SOSTDC1
MSLN
PVRL3
NTRK2
FUT6
WNT7B
MFSD4
PCDHGA9
SST
PLG
GPR98
RPLP0P2
TRNP1
EEF1A2
AK5
C5orf62
MFHAS1
TTC25
LOC100270710
MYH3
CBLN4
P2RY2
FGFR3
LRG1
MTMR7
CASQ2
PLAUR
ERC2
TGFA
NFE2
PAQR6
ZNF643
COTL1
CASC2
KLHL30
HDAC9
CA14
ISG15
DHDH
TFAP2B
LOC284232
RNF152
SLC9A5
C9orf110
KRT80
PITX1
S100A1
ITM2A
PLCXD1
EBI3
UTS2D
PODXL2
NCRNA00152
PYCARD
XAF1
JDP2
CLEC18B
SRRM4
SYTL5
KCNC4
SLFN14
TWIST1
ARID5A
PLCB4
SLC44A5
CERCAM
GTSF1
ALCAM
DFNA5
C14orf132
CHIT1
NBEA
BMP7
LHPP
PSTPIP2
COL8A2
TK1
TNIK
GSTT2
SLC39A14
C11orf9
IRF5
CCNT1
RELL2
APCDD1L
CCIN
C16orf59
MAMDC4
TPRG1
C10orf67
C9orf139
CXCL10
CARD6
RIMKLA
RPL19P12
UBQLNL
ZNF154
FLJ37543
MAPK11
ODZ2
COL6A6
CASP12
TMEM132C
OR1L8
HCST
ANKRD45
PCDHB19P
SLC30A3
CHODL
LOC283050
SNORD115-26
BATF3
FXYD5
LHX6
RERG
THRSP
CORO2A
TRIM55
MCTP2
C22orf36
CIDEC
ETV2
VENTX
WNK3
COLEC12
LY75
GRIN3B
MYCN
MTMR11
COL9A2
DNAH7
CALB2
C11orf87
LBX2
KCNH4
MGC16121
KCNAB2
C17orf60
CD82
GLDC
SLC24A2
PAPLN
SLC2A3
APOE
COLEC11
DDIT4
RLTPR
ADAMDEC1
ASB9
PSD4
FST
FAIM2
ACCN3
FAM179A
CCDC74A
DPF1
LOC151174
ROR1
TYRP1
ADORA1
LOC100130872
HOXD1
PNMT
VWA5B1
DES
RGS5
CAMK1
SCN1B
MIR17HG
PLB1
MAP1LC3C
EMX1
LHB
TUBB3
SNX10
NDP
CYP2B7P1
IL4I1
FLJ42289
ZNF536
SERINC2
HIC1
KCNB1
AFARP1
SPON1
CYP27C1
OTUD7A
CHGB
C10orf27
C14orf182
CORT
IL12RB2
UNC13D
CNNM1
KREMEN2
FLRT3
IFI44L
CNKSR2
IP6K3
SLC22A2
SLC7A8
CD9
CCDC74B
PATL2
NRXN3
PARVG
LIPG
SPI1
LIMD2
FAM198B
TMEM119
CCDC28B
HOXD8
FAM189A1
NRN1
NR0B2
NCRNA00092
ELP2P
CCDC36
CDH24
PLCD3
ENO2
KYNU
DRP2
HHATL
GSDMB
TAGLN3
PCDHB8
PREX2
DLL1
LOC654342
KBTBD10
COCH
COL11A1
GLI1
AZGP1
MESP1
CEP170L
PKLR
C10orf71
PGM5P2
FCER1G
EGR1
THSD7A
FZD10
NYNRIN
C6orf142
RASA3
FOXF1
ISLR
OSM
C3orf57
LPPR1
GAB3
BMP5
CHRM3
UCN2
SLC9A7
LOC286002
CECR6
CGA
ARHGAP28
CNTN1
CCDC136
NT5DC3
HTR1F
FAM86B1
HIST1H2BC
ANKRD20A3
TMEM92
QPCT
NOX4
C11orf20
GATA6
LRRTM2
MMP23B
MMP7
PART1
PVRL4
SLC5A7
ECM1
ENO3
MTHFD2
PIGZ
PYCR1
CD72
GREM1
NKX6-1
GLYATL2
ADAMTS3
GBP1
ULBP1
PTGIS
FUT7
CLEC4F
MFSD7
ASGR1
ACSS3
PDE6G
IL1RL1
FLVCR2
C1orf116
LRRC16B
PROM1
GDPD3
KCNK3
CRABP1
ITPKA
ABCB4
SLC1A5
C22orf31
CCDC154
SOD3
RSPO4
FBXO16
SULT4A1
TNFRSF6B
BMX
MS4A7
IL1A
CLEC18A
HSPB6
TREM2
TIMP4
NXNL1
CYR61
FAM181B
LOC572558
SLC1A3
VGLL3
GGT8P
PNCK
GHR
FAM105A
S100A9
KIAA0754
RGS11
CRYAB
RUFY4
ST6GALNAC2
MPP3
ASS1
GRK1
C2CD4A
PTH1R
LDHAL6A
P2RY1
TYROBP
SCG3
DUSP4
SNHG4
TARP
OSCAR
SLC6A19
LOC440925
PLCG2
ANXA2P3
PEG10
RASD2
ATRNL1
RAD54B
GPR20
NHLH1
ATP2A1
TMED6
C8orf85
CCKAR
FOLR3
SLC17A9
PDCD1
CFP
C6orf174
SYCE1L
PHLDA2
REM2
UCP2
TYMP
FAM131B
PCDHB16
RGS17
CHST9
DOK3
LOC100129066
FCHO1
MYL3
LOC100133985
MSC
SCUBE2
STEAP3
LRRC2
CLIP3
PSD
FBXO17
CCND2
INPP4B
CD5L
AQP3
CCDC42B
LAT2
LST1
IBSP
POM121L9P
ADAM6
FOXH1
C10orf68
C9orf96
CPM
PCDHGB5
NOTUM
PHYHIPL
SCG5
PTPLB
CADPS
ABCG8
RAMP1
CCDC54
KIAA0748
TBX15
C11orf21
PTPN7
CYSLTR1
ADAMTS17
NCCRP1
ATP8A2
HRK
ZNF826
CYP4A11
NRN1L
ABCA9
IL22RA1
C6orf59
CALN1
HPCA
LTC4S
CENPA
DGAT2
BEX1
EPHA6
SLC20A1
TRIM67
FRAS1
SCUBE1
ATP10D
C6
GGT3P
GRIK1
CSGALNACT1
FAM167A
NCALD
PLEKHN1
F11
ADH6
SH3RF1
TMEM200B
BTBD3
L3MBTL3
SMTNL2
C11orf16
DNAH9
ATP1A3
GIPR
SCNM1
CHRDL1
ADAM33
SSTR5
FAM135B
RNF149
ABCA13
CYP26A1
DPYSL5
FAM46B
IGF1
MOV10L1
SYNC
CYP1B1
DUSP9
RGAG1
PLP2
AR
AUP1
MAB21L1
ASCL3
DNM1
FILIP1
RUNX1T1
SALL3
SPINK5
DPP4
C1orf113
CDH3
AMACR
NT5M
MIIP
GALE
LIF
MARCH1
LOC134466
ADAMTS19
CLDN14
CYP26C1
CLEC2L
CORIN
LRP1B
GSTA1
ATP13A5
PCGF1
RXRG
CPNE4
SERPINF2
C6orf26
COL6A1
RIMS4
RPS6KA1
ATAD3B
FAM43B
TRPC6
PLP1
SPATA17
EMP3
TNFRSF12A
