PLA2G2D
LOC442308
INSRR
HFE2
HYAL4
UMODL1
SCGN
EPO
GPHA2
FSHR
RFPL1
MCHR1
ATP6V0A4
LEMD1
SIX3
SNTG2
KRT14
MOGAT1
RPS6KA6
APCS
TGM5
SLC7A4
REG4
TEX15
GPR115
HBG2
BCORL2
IGFL2
FRMD5
UGT1A10
PVALB
CYorf15B
APOC1P1
MCCD1
ARPP21
RGS22
MAT1A
TMPRSS2
USH1G
WBSCR28
PLA2G4D
LOC146336
TNNT2
KCNIP1
C4BPB
CXCL6
SVOPL
NPFFR2
C15orf56
CDH9
GCKR
TMEM179
AFM
CIDEC
BMP5
NPHS2
TTTY14
CALML3
EYA1
CKMT2
STOML3
MKRN3
STMN2
PENK
AMPD1
SLC7A10
ISM2
TSPAN8
AFP
AQP2
CDH22
GSG1
NOL4
GUCY1B2
CXorf22
LHX8
CALCB
KLRG2
F2
SLC30A8
FOXE1
SLC6A19
TRDN
LHX1
PSG4
FGA
GRP
SYT10
?
GLB1L3
PCGEM1
REG1B
RSPO1
SLC6A18
AKR1D1
HPR
C4BPA
HOXB13
FAM83B
MYH8
KLK6
FOXI1
STXBP5L
FAM161B
ARMS2
TFAP2E
MPP6
CTNND2
CHST5
COLQ
SLC38A3
WDR31
PODNL1
CCL7
LOC100130238
NME1-NME2
CLEC4E
NHLRC2
PGP
EYA3
DDX11L2
CCDC42B
SCNN1B
PRKG2
ASCL2
PANX2
PROM2
GSDMC
CAPN8
FRAS1
PTGES
COMTD1
GTF3C4
ZNF296
EGFL6
MYLK2
PPP1R1B
APOC1
ABCB1
METRN
MT1A
CD19
ITLN1
WNK2
SUCNR1
ANKRD33
ATP2B3
EMILIN3
SNRPD2
APCDD1L
MIAT
FSD1
TMEM86B
RAPGEF6
DPF1
KCNB1
MFI2
TMEM150C
TBC1D3B
WFDC2
MGAM
CCDC158
C19orf22
OPCML
CALB2
ODF3L2
FLJ40292
SHFM1
TNN
C9orf71
CTNNA2
TERT
AMH
P2RY11
MRPL12
NOS1
CD164L2
SULT1A2
SLC22A24
FRMD3
FKBP11
PDZK1P1
PLAC1
IGFBP6
GPX1
PRR24
PSD
KLRA1
PLP2
HNF4A
WFDC10B
JAK3
FAM168A
CCDC88B
CNGB1
MIA2
NDUFB1
UPP1
PRR7
C20orf203
UBL5
B4GALNT4
KLHL17
SPRN
TWIST1
NBL1
MUC16
DDI2
KLHL3
OXTR
RAB40A
LEP
PRRX2
CCDC28B
CLDN14
GHR
OR2T10
NIPAL2
PCDHGA10
LRFN2
SFTA2
C6orf227
ANXA8
TPRXL
OR7C1
PTPLB
ISG20
GSTO1
LYPD6B
SPDYA
C19orf76
RGS2
FAM83E
COX6B2
CELF6
CYP2C9
ZNF385A
FLJ33360
KCNN4
CDH12
BIRC5
AOX1
STK31
TAL2
DNASE1L2
APOC2
CYP2E1
KCTD17
LCN12
TMEM160
ATP1A3
KIAA0125
PTK6
LOC92659
NRG1
C19orf21
IGDCC3
RAB25
LOC100188947
AIM2
CYP2W1
EPOR
SOCS7
AIRE
HCFC1R1
CCDC12
PSMB10
CHP2
PLG
TMEM178
CAPS
NAPSA
C11orf16
C9orf24
NUDT11
C8orf56
ADH4
MT2A
GALNT5
HRNBP3
SV2C
DRD4
MAMSTR
BDKRB1
ATP10B
MEF2B
DRAP1
FBXO2
GABBR1
NKX3-2
SLC9A5
TGM4
PLA2G4F
SCN3A
TEX12
ZC3HAV1L
POPDC3
C7orf47
PDGFRL
CORT
MLLT11
PCDHA11
C9orf152
GPX4
SUMO4
SPATA22
WIT1
HSPB7
PIP5KL1
SLC2A9
GCGR
NPY6R
PAEP
CNTD2
TMEM59L
CCDC114
GPR109B
TUBB3
POM121L1P
CCL13
SLC6A7
ZNF404
RALGAPA2
C17orf66
FAM173A
SLC30A4
IGFBP2
CKB
C1orf159
NCRNA00085
FOXN4
PPP1R14A
METRNL
TTLL13
ASB5
RARRES2
FBN3
C11orf48
CYP4F12
STRN
TBC1D3G
ST8SIA5
PSTPIP1
MAPK8IP3
PTPN14
DNAH3
RGS17
ZP1
SMARCD3
NCRNA00202
SULT1A3
RHCG
CXCL1
SIX4
CNIH2
GP9
KIF13A
ZDHHC19
PAK3
CCDC154
CDRT15P
KLK10
XYLB
CHI3L1
TMEM213
COCH
MFSD2B
MAML2
WNT2
CR1L
KRTCAP3
SLC9A4
LOC644172
SLC25A2
C5orf23
ASPSCR1
AGAP4
TLR3
FGF17
CPA2
RPA4
KIF1A
GPR110
REEP2
FXYD2
KRT17
DKFZp434J0226
C9orf140
C1orf64
TMPRSS4
FXYD1
TRPM3
EPN3
LOC100132247
CHGA
C6orf81
CLCN5
SLC4A5
CASKIN1
MIA
TMSB10
MYBL2
CACNG4
RCOR2
CYP2D7P1
MGMT
SH2D2A
IL11
MKX
HCN2
TIMM16
COL17A1
BCL2A1
IFNG
CLDND2
FMO1
CDX1
LGSN
MST1P9
DNLZ
C16orf13
ASGR1
H19
AGMAT
LOC388796
CYP19A1
C16orf59
ATP1A4
UPK3BL
C3orf57
OXGR1
PARD3B
LBP
SCNN1D
DGKH
MT1X
LSM7
SAA1
PHEX
C19orf46
TSIX
ATXN7L2
GGT6
RHPN1
MYBPC2
ASAH2
SIRPG
CCDC24
GRM6
SOX2
LMO1
RNF113B
FKBP2
NME3
CSPG5
FAU
RLTPR
CPNE7
SUV420H2
GDF7
SOCS1
CREG2
CRABP2
HSP90AB4P
C8orf73
PLA2G5
GFPT2
ZFP92
KIFC2
LOC100272146
CYSLTR2
C21orf130
FCRL5
SLC1A6
PLA2G2A
C22orf31
NPR3
TTYH1
FAT3
CDH17
DCXR
LOC389458
GRIN1
CDH3
DLX5
TNNC1
TLE6
LAMB3
BCAS1
LST1
C19orf51
FGF9
SYCE1L
C2orf27A
SPATA21
CD79A
LNPEP
ALKBH6
DIRAS1
ZBED3
XCR1
PPP1R14B
NDUFB7
C4orf44
HIST1H4J
PPM1N
TCHH
FAM180B
PRSS22
RHBDL1
RPPH1
SDF2L1
SLED1
FOXP2
FDX1L
GTF2A1
DPYSL5
FAM59A
FZD10
ZDHHC20
RNF207
PDZD2
NOX1
GDF5
PPAP2C
MYO9A
MNX1
EDAR
ANAPC11
SHISA6
SNORD116-4
MFAP2
STAP1
DSCR9
DUOXA1
ZBED2
BRD7P3
LRRN2
MRPS15
LOC728743
PDZD7
LOC340508
SPHK1
CENPW
ADRB1
C14orf49
CCNL2
SYDE2
SPIB
DGCR10
C7orf40
CRLF1
STOX2
DRP2
C19orf36
PLS1
TREML3
DENND1B
SSPO
MYO3B
LOC389634
OR13A1
LRRTM4
KLHDC10
KCND3
LOC100129066
CCL20
ASIP
EFCAB4A
HSD11B1L
SLC7A5
KRT32
CLTB
SCN2A
STRA6
PSMG3
C2orf66
ST8SIA2
TMPRSS3
C19orf26
TRIM44
GALNT3
CITED4
MAPK8IP2
ADAM8
PABPC1L
PGAM2
TXNDC3
AIM1L
HBG1
CDHR4
CACNG5
BGLAP
PCDHGB2
NCRNA00105
C17orf47
LOC100302650
DKFZp566F0947
KLK14
NSUN5P1
AK1
CDCA3
TMEM61
IL20RB
FOXD4L1
RSPO4
LMTK2
AGAP6
PPDPF
FAM160A1
TMIGD1
ADAM33
FBXL6
LYPD3
SUMO1P1
LOC26102
GPSM1
LRFN5
STK32B
COL19A1
NR2E3
BCL2L15
FABP6
PCDHGA5
ITIH4
MGC4473
TNS4
VIPR2
HAS2AS
IGFBP1
PNMT
LOC152225
RASSF7
PADI1
MLPH
C12orf34
LOC100131434
AGR2
FAM83A
CYP26A1
MPV17L2
SCNN1G
AKAP12
NR0B2
PLAUR
CDC14C
GJB2
KCNH3
NUTF2
LOC440957
ADAMTS14
HAO2
KLRC2
ARL14
CHD5
FLJ23867
ERBB4
LOC728392
THAP3
FA2H
TNFSF12-TNFSF13
TCAP
EPS8L1
FAM176B
LOC100130776
C11orf86
ZAP70
DYDC2
LENG9
PCDHA12
CSAG3
SLC4A3
CYP21A2
KCNK12
UQCR10
GIYD2
CNTNAP5
FOXD4L6
DOK7
CYB5R2
LOC100124692
SEPW1
ZFR2
KCNJ1
?
PDE4C
TAAR1
RPL22L1
HOXB5
NCOA2
C20orf195
COMP
ZNF727
ETV4
HOXA11AS
C2CD4B
FRK
EXOC6B
IYD
NAA10
ARG2
HP
GLI4
MATN4
KRT5
C20orf94
DCAF4L1
C5orf38
FOXH1
VSIG2
GABRQ
UPF0639
RPLP0P2
EPB41L4B
CEACAM22P
CACNB3
C20orf107
NEURL
LOC93432
ZNF354C
CRYGS
C20orf106
TCTE3
MEIS3
S100A14
ZNF827
C1orf58
CD84
JSRP1
HEPHL1
LOC644165
FAM195A
WDR17
GJB4
LILRA1
C1orf182
C19orf60
FCRL2
PITX1
OR2T5
C2orf58
UNC5C
KIAA0754
ADCY10
CTXN1
WNT7B
AGAP8
LGALS1
ADRB3
SERPINA7
CPT1B
PRSS50
VGF
LOC100216545
TFF3
PAIP2B
SCARA3
SLC29A2
RAMP1
NCRNA00116
C6orf226
CDYL2
TMEM84
SSNA1
RRN3P2
SLC38A5
KRTAP5-9
CRHR1
PTTG1
MRS2P2
SCARNA6
ATE1
SLC22A8
GAL3ST2
ALKBH7
RARRES1
LGALS3
SLC10A6
SHOX2
NKPD1
RAB4B
MICALL2
C17orf37
DKKL1
COX5B
RIF1
MIIP
MXRA8
RIN1
COX6C
KCNJ11
LOC440896
MMP23B
C6orf222
RPL24
CCNA1
CEACAM19
CDK3
HIPK3
ALOX12P2
HOXD11
SNORA7B
LOC100133669
INSL3
FUT2
RGS20
ODF3B
SRA1
DUOXA2
C9orf89
CDRT1
FGF7
TMEM141
COL11A2
PDIA2
EHHADH
PRSS30P
VAX2
ANKRD13D
S100A13
CCL11
LOC728875
CLDN6
IL17B
C21orf90
TRIB3
BRSK1
RFX3
PCBP4
SERPINA3
FAM115A
KLHDC7B
SKA1
LPP
SYT9
SUSD4
LOC285768
GPR87
LAT
CCDC17
HTR3A
CHST9
CDK5R2
COL9A1
MAP1LC3A
C1orf86
H2AFX
LIME1
SLC5A5
CHCHD10
NRIP3
PLEKHO1
ADAD2
RPS15
SEPT1
HRAS
C6orf26
HOMER2
CCL5
CTSK
MSC
HIST1H2BF
AURKB
DAPL1
ANKRD22
LSAMP
C21orf125
MRAP2
PCDHGB7
LOC55908
GGT3P
C1QTNF4
CLIC3
NUMBL
UNC5D
CYP27B1
OLFM4
MGC42105
GADD45GIP1
NDUFA13
PPIB
WASH7P
GPX2
C14orf72
KCNS1
APOBEC3H
PRR22
REST
SMOC1
NCRNA00185
AMAC1L2
VAT1L
UCN2
TMC5
AMZ1
LOC402377
RARRES3
SULT2B1
MRGPRF
P2RX1
NRG4
HHATL
FER
SYT3
IQCF1
PKHD1
CST2
SCARNA16
PSENEN
LOC100133545
CSRNP3
NRN1L
GATA3
LOC286467
TRIM46
C10orf82
FAM183A
ACRC
PDZD8
MAP7
ATOH7
FOXA3
NLRP14
LOC100144603
FCER2
UGCG
PAR5
UBXN11
BAALC
LATS1
GAS2L3
PBX4
FAM196B
MMP12
ZNF593
RHOXF1
ICAM5
CHRNA6
MYBPC3
SSR4
C10orf118
CHRM3
SFTPB
LRRK2
FAM63B
RPL29
WWTR1
KCNN3
SCARNA5
GPC2
CXorf1
RAD54L2
NDUFS7
ZNHIT1
TRPV6
SLC17A9
PFDN2
ZNF699
DPM3
DDR2
HAP1
LOC606724
DSEL
WNT1
C17orf55
TNFRSF25
MS4A14
LGALS9C
HTRA3
C1orf194
TDH
TAOK1
APOC3
HOXB6
ERMN
CATSPERB
KLHL11
TIAF1
ARL9
PPM1L
FCRLA
COL10A1
FOXD1
C4orf31
KREMEN2
TMEM151A
FAM71E1
EPHA8
BIK
PADI3
TPSG1
FLJ45983
C10orf50
C1orf150
TNFRSF17
PP14571
SNRPF
HES7
LOC100130932
LMBRD2
MRPS12
RPL36A
BREA2
CRP
MAL
MDFI
AMY2A
RPL27A
PCSK1N
GGTLC2
PNOC
DNAJC22
NXF3
LAGE3
ZNF692
KCNV1
MXD3
BMP2K
SNHG9
PDLIM4
GNB3
TNNI2
UPK3B
ABCA17P
PGF
PLAC4
C6orf186
POU2AF1
FSCN2
AURKAPS1
TCF15
NFATC2
OIT3
ZFPM1
BRAF
C1orf92
LOC643719
C9orf169
APBA2
WNT4
CPA4
CNFN
NDUFB8
LOC256880
NSUN5P2
PSMG4
TAF7L
SYTL1
GSTT2
PACRG
DGCR6
LHX2
CAMK2N2
MPP2
FAM162A
C5orf41
DERL3
PTGIS
LOC388242
PVRL3
NCRNA00158
SELM
MMP10
ALDH1A2
ATAD3B
SFN
TMPRSS6
SRPK3
FAM101A
PANK3
C15orf59
FOXS1
COX17
SEMA3D
GOLT1A
MIR155HG
SLC26A10
SYN1
GOLGA8C
RPP21
TMOD4
C7orf53
ADCK5
TAS1R3
RDH16
H2AFB1
COX4I2
NME1
PLAG1
LOC220594
CLEC2B
ADAM22
NRADDP
GTSF1L
SH3BGRL3
SNHG6
DPP8
CST7
SPOCD1
C1orf175
?
MYBPH
MRPL23
PYY2
CKS2
SIGLEC6
FAM178B
C9orf129
FAM196A
IDUA
TMPRSS13
BRWD3
MFSD3
TEKT4
LOC100188949
LY6H
ARHGAP42
SCARNA7
S100A1
WBSCR26
FDPSL2A
PUSL1
SLC6A16
LOC389791
C17orf90
KIF25
CSF3
GJB6
TMC3
ALS2CL
JUND
SERPINA5
C13orf36
MFAP4
RAB40AL
ARL10
PRSS3
C1QL1
RGS11
RTN4R
GOLGA6L9
ATP5EP2
ESPNL
PRDM6
IL34
PPP1R14D
ACE2
POU5F1
IGF2
GUCA1B
C16orf93
ZNF462
USP12
REM2
PRKAR2A
CEL
OVOL2
OR14I1
EIF4EBP1
PFDN6
KL
FAM132A
YDJC
SALL4
C11orf90
LIN7B
SYNC
PLXNC1
CEND1
ROM1
TMEM52
CDKN2BAS
ZBTB20
EREG
C12orf70
C18orf2
IGF2BP2
CCL17
ITGA8
CACNA2D1
C3orf45
DUSP15
FLJ45445
C2orf70
AMY2B
ARMC3
ATHL1
ANKRD31
C14orf50
GREB1L
NDUFS5
GZMH
GNRH1
HIST1H4E
FOXG1
LOC388588
CD7
GPRIN3
ZXDA
PRMT8
SERHL2
NPFF
ARSI
APOA1
DEFB1
IER3
LSMD1
DCHS2
CRYBB2
A1BG
DUSP2
GPRC5A
RNF112
BAD
?
PPP2R2C
FAM3B
C19orf53
C9orf84
ASB2
C1orf63
PPM1J
TJP3
PON1
ARL4D
FAIM2
SPEG
TMEM35
PKP2
ACOXL
MYCBPAP
HOXA2
AFG3L1
LOC643677
LMTK3
TMTC2
DGKK
TRIM71
SLN
SERF2
MGC16121
NIPAL4
C17orf96
CLEC11A
C1orf223
C1orf213
UQCRQ
HIPK2
CYP26C1
STON1-GTF2A1L
MAGED4
C9orf16
TROAP
MEI1
XCL2
PTGER1
PLXNB3
SLC12A3
NTNG1
KLK4
SLC43A1
HSD11B1
GPR113
NUPR1
C3orf66
SBNO1
PLAC8L1
FLRT3
HN1
EPS8L3
ATP5E
SRRM5
TFEC
ACCN4
STRC
DMP1
TCEB2
GSC
KISS1
TNNC2
POM121L8P
ADAM32
PI3
SCNN1A
C1orf61
PRUNE2
C2orf82
MYH3
FAM128A
TNIK
DNA2
LOC643008
SULT1C4
MAP3K13
SFTA1P
FAM183B
INHA
STYK1
GRIN3B
CHRD
RPL23AP32
LOC541473
UGT2A3
NDUFS8
SLC5A8
C19orf70
TRIM74
PTPRG
PPIAL4D
C20orf103
HOXB8
LOC349114
TPM2
ERN1
IL6R
TSPO
APLP1
KLK1
LOC150197
RPS19
PARD6A
SNORA53
ANKS4B
C6orf129
OSR2
GRHL2
NAT14
MAPT
EME1
FKBP1B
PLEKHG4B
TAS2R3
GABRB1
NBEAL1
NOL12
CCL25
HHIPL2
CHST4
FAM186A
FITM1
SLAMF9
LCAT
COL7A1
S100A4
TP53AIP1
HAS1
ORM1
RPS20
C19orf24
TLCD1
DES
CAPN12
UPK1A
UCN
RNF175
MAP6D1
ZGLP1
B3GNTL1
TM4SF19
CCDC107
WFDC3
SEZ6L
SSTR1
SERTAD4
C19orf23
CXCL2
TMEM30B
RASEF
ZIC2
MAST4
SLC7A13
GJB7
C3orf35
REC8
FER1L4
AK7
NUF2
FLJ45244
CPLX3
CPN2
LOC150381
UBQLNL
RAPSN
SMAD9
CLNK
C6orf141
CDA
AFF3
MDK
FST
FOSL1
SLC22A9
ACTN2
HMGA2
SLC27A2
DPP7
PDE6G
ZNF579
ESRP1
IFNE
MRPL52
PTPRCAP
CHRNA10
TBC1D26
DOCK3
SLFNL1
?
HERC2P2
CLCA2
RRAS
NPPA
KIAA1958
POU6F2
CLEC4GP1
ZCCHC16
TNFSF14
NCRNA00203
PLAC9
SP5
STAC2
HMP19
SYT8
HNF4G
TFAP2A
HRH2
SSC5D
IL13RA2
TMEM191A
LPO
ZFP57
ROMO1
CNTFR
OLIG1
BAIAP2L1
C19orf18
CCDC75
PRH2
FAM128B
FAM158A
OTOF
ZNF192
P2RY12
WDR86
C4orf48
LOC283050
TACSTD2
EDF1
SCARNA2
FXYD7
TMIE
MESP1
CD27
DENND2C
UGT1A4
HSF4
LIMD2
EPYC
TBC1D3H
NKAIN4
TBX18
RPLP2
PCDHB11
COL6A1
C1QL3
ROBO3
MST1P2
TNFRSF6B
GRIA2
HIST1H1E
KCNK17
TMEM132A
AGRP
FBXW10
KRT81
NMU
KDR
C20orf200
ADAMTS13
PIF1
HSH2D
PYCR1
SNHG10
SNHG12
GDAP1L1
FAM19A3
HECW2
CERCAM
NCAN
CHRDL2
GIPC2
CUBN
GSDMB
RC3H2
S100A2
SNX32
ITGA9
HBE1
TTC24
RNF152
GRIN2D
LAG3
KRT15
RUFY4
FAM166A
GDPD3
FAM58A
PTX3
CLLU1
FAM133A
HTRA4
PRSS12
PDCD1
SFMBT2
SEC31B
DNAH17
SLC13A1
REL
TGFBRAP1
TRAPPC5
GZMB
ABCA13
CCL19
KRT13
GABRB3
CD44
FAM180A
CSAD
CYBA
LRIT3
MUC12
LOC100132354
NCRNA00174
SLC5A1
P2RY1
C1orf230
LTB
BIRC7
AG2
NPAS1
KRTCAP2
MFSD2A
SNX30
CORO6
MADCAM1
CXCL13
YPEL3
LOC100240734
ARRDC1
C13orf16
SNORD17
KRT16
LCTL
GGN
GCK
TREM1
SCXB
RIMS4
LRRC29
TGM1
SPTBN2
FBF1
LOC149134
POM121L9P
CLDN9
TPRG1
ZBTB16
C14orf34
MBNL3
DMGDH
C3orf20
C21orf84
TRIM17
SYNGR3
KRTAP5-8
C16orf89
TMPRSS5
ZNF391
C22orf41
NOXO1
BICC1
LOXL1
ALDH6A1
SULT1B1
FLJ43663
POLR2J
MLNR
FLJ40330
SLC16A12
HUS1B
CAPN14
CPXM1
ZBP1
GPM6B
MYPN
LRP2
NDUFA7
LOC285796
HSPB1
CLDN8
SLC9A2
ANXA8L2
CACNA1I
ETV2
HMCN1
LTK
PPP4R4
FGF18
LOC151174
KIAA1875
HAPLN3
DFNB59
SERPINB2
SYCE2
CTHRC1
ACHE
PSPN
GADD45G
TDGF1
?
PTPRB
TUBB8
UCA1
TBX1
NCRNA00152
AQP8
COL6A4P2
C2orf48
CYP2D6
MAGEC3
CHST8
C9orf41
SCO2
SLC9A7
KCNJ3
TFCP2L1
LYPD1
PTER
SKINTL
B3GAT3
ICAM4
ZNF573
HSD17B3
FLJ16779
VSTM2L
BAGE2
RASSF6
LOC647309
TCIRG1
MIF
RETN
C16orf81
LOC150776
DQX1
CD177
BEAN
AGPAT2
CLVS1
TNFAIP8L3
LUC7L
KCTD16
DMRT2
C12orf59
PRRG3
GRB14
CEACAM4
KRT10
FGL1
MARCO
PRDX5
CDC20
MAGEL2
CLCNKB
LBX2
GPR172B
RMRP
DLX4
HIST1H1C
KLRC3
C16orf48
DLGAP3
HES6
PRG4
NPB
ATP6V1C2
DUOX2
FAM138F
IL27
ACAP1
C2CD4A
FIBCD1
GPR37L1
SHPRH
ITGA2B
FAM24B
C20orf46
SHC3
BATF
ZBTB32
IL7R
SHISA9
LOC100132288
ANKRD36BP1
AURKAIP1
SLC9A11
IFI27L2
ASXL3
CD3D
TPTE2
EGFL7
KCNG3
CCNT1
ACCN2
GPR82
GBX2
ATP2A1
CX3CR1
SCGB2A1
C1orf228
S100A8
PDLIM7
HEPACAM2
SPDEF
HMBOX1
STEAP3
RPL35
PHYHIP
XCL1
TMEM158
LEFTY1
LOC121838
ETV3
LOC400931
MYEOV2
AR
MC1R
NCRNA00204B
RAB19
G0S2
NENF
PPIEL
CKMT1A
SLC16A11
SLCO4A1
C19orf33
C21orf96
KRTAP5-10
LRFN4
HAMP
C11orf70
CXorf48
CCDC78
PPP1R1A
C6orf1
TTLL3
KIAA1549
GRIA1
PSCA
MARCH8
FXYD3
C6orf41
SESN3
DDIT3
KRT7
TLR9
UBE2C
KLC3
SCRG1
TTBK2
DUSP26
EPHA4
LRDD
CDK2AP2
WASH5P
CLOCK
GPC3
HILS1
KBTBD7
C17orf99
ENTPD5
C11orf35
C8orf31
PCDHB1
GRIK1
TCN1
PMAIP1
ELOVL3
MUC1
MEG3
NFKBIZ
ANKRD9
CRIP1
SAC3D1
ROCK2
ABCA4
C7orf52
LOC100270710
GUCY2D
RHBG
RRAD
IL6ST
HAVCR1
LEPROT
CKM
PLA2G6
ISL2
PIK3CG
UNC13C
PART1
KIF19
UCHL1
PANK1
KRT23
ADRA1A
AMIGO1
KCNH8
MUC5B
GREM1
PHLDA2
NHSL2
UGT1A7
AHSG
FOXA2
SLC6A15
ZNF524
BAI1
CCDC85B
IRF7
TBC1D3C
NCRNA00110
CYP4A22
SDR16C5
RAG1
SLITRK2
LYPD6
POU2F3
SAA2
MAP3K15
STX19
TNNT1
CCDC151
FGFBP1
HSD17B13
PKMYT1
IER5L
RUNDC2A
OPN4
COX7A1
ARHGEF4
HJURP
VTN
SRM
BLOC1S1
MRPS26
C20orf54
WNT10B
UPK2
ADRA1D
CHTF18
S100A11
TAF10
TNFRSF19
MFSD6L
AKNAD1
HAR1B
ISG15
IGFN1
RPL9
C14orf184
FAM66D
KLF7
TOP1P2
IPMK
C21orf81
RASL10A
SLCO4C1
VMO1
CTRL
NCRNA00107
CNKSR1
CAMK2A
MARCH10
FAM184B
TXLNG
ACER2
KRT72
UBXN7
S100A5
ROR1
TMEM208
BUD31
CKMT1B
LOC100270804
PILRB
ABHD14A
LOC113230
GNLY
TNFRSF13B
HOXB9
FAM179A
AGER
ZNF426
ENDOG
ANKRD56
C7orf51
COL25A1
HAGHL
DHRS2
HIST2H2AA3
NTRK1
CILP2
NLRP7
PLEKHB1
OTX1
RGP1
CREB3L1
PAR1
C1orf70
H2AFJ
ZBTB37
GRM4
KRT19
CHKB-CPT1B
ASXL2
GATSL2
CCNO
LOC100144604
STX1A
CPNE9
FAM110C
FXYD5
LIMS3
ZNF704
UBE2S
NTN5
SYT5
KCNJ13
LGALS7
HSPB6
LCN2
OR7A5
AGAP7
LOC401052
IL12RB2
CDKL5
KCNK15
MAMDC4
APOC4
PVRL4
UHMK1
SMCR5
ATP5I
TCAM1P
MB
PCDHGB5
ONECUT2
CCDC153
BCO2
PKP3
L1CAM
CXCL3
AMOT
MS4A1
C8ORFK29
CNN1
C9orf37
KBTBD12
CTLA4
C1orf53
ZNF683
PTPRH
LOC647859
PCP2
RBX1
C10orf90
RFPL3S
FAM92B
C7orf61
PHPT1
ZNF366
C15orf2
RAC3
ASAH2B
SH3GL3
TRHDE
ISLR
BFSP2
C21orf129
ZNF221
TBC1D10C
WISP2
CRABP1
LOC284233
CATSPER1
SNORA63
VWA3B
GBA3
PCDHGA9
ARTN
DEFA1B
HEPACAM
PSMB3
GNASAS
SYNGR4
NKG7
ALOXE3
C3orf72
TRPM8
ECM1
LCOR
MGAT5
CHI3L2
CDC42EP5
FLJ42393
C6orf147
COX6B1
C12orf53
TRIM50
NANOS3
SLC10A2
GZMM
MAPK15
C19orf73
SCARNA12
CHAC1
DCI
AK5
ST8SIA6
IL6
INE2
C16orf79
SNCG
ATP5J2
PGLYRP2
EMP3
ROBLD3
BMP7
DNASE1
SNORD10
C10orf81
LOC96610
HPX
RPSA
MT3
PCDHGA8
MMP9
LRRC39
CACNA1B
EXOSC4
EN2
CRYAA
TEX19
C2orf85
LOC729156
LEF1
PI15
PRAF2
LOC729234
GPR109A
ATP6V1B1
C6orf125
N4BP2
SCGB3A1
CBLC
RBP1
DLK2
ELL3
GPR173
CDKN2A
TRIM63
GDA
HIST2H2AC
MTNR1A
VNN3
ANKK1
PCBP3
GJB3
ARSF
CST6
C16orf74
IGJ
DCDC1
FOLR3
FMN1
FBXO43
CXXC4
HSPB3
ENTPD3
C4orf12
LOC339674
CYP2B7P1
SPOCK3
GABRP
PRAME
FUT6
CABP7
SS18L2
KCNAB3
TLL1
SLC25A29
RP1
LOC84740
KRTAP5-1
POMC
ERAS
C9orf163
RECQL4
TTC36
ZDHHC11
FOXA1
PRSS53
SRRM3
DOC2A
DNAH12
PMCH
NPW
SOSTDC1
EGFR
C20orf134
SERINC5
CRYBB3
NEK5
DIO3OS
SLC22A14
C6orf176
FBLL1
EGFL8
PCP4
AMY1A
SERINC4
A1CF
SPINK1
MUSTN1
TNFRSF12A
LPPR3
VWC2
BARD1
PPEF2
PHLDA3
GPR15
CLIC5
GPR83
IRX6
CYP7B1
LIF
ATP11A
TMEM195
VIL1
FLNC
SLC14A2
STAR
WBSCR17
ITGB1BP2
CCDC72
NDUFA3
PAQR6
PCOLCE
C9orf102
CILP
DRD2
NUDT8
VWA3A
CPLX1
TMEM223
RUNDC3A
ZNF804B
IQSEC3
RXFP4
MRPL41
DKFZp686O24166
MAN1A2
LOC338799
MGC29506
FAT4
LOC440925
MSTN
ODF3L1
C14orf80
ITPKA
MUM1L1
TNFRSF18
AQP6
PRSS45
SURF2
DUSP5P
B3GALT1
C17orf89
LOC91450
CITED1
ARRDC5
IRF4
FAM57B
GLP2R
RPL39
VWA2
IL1RAPL2
SCAND1
PRKCDBP
ARHGAP4
BARX1
BCL3
NPEPL1
GOLGA7B
SLC24A5
TRIM56
ASMT
SGK196
C9
KCNK10
COL24A1
NMUR2
LOC100128288
UBL4B
KIF18B
CCDC84
C12orf69
SFRP5
BCL7C
TIMP1
LRP8
TRIM29
PAK6
SCARNA10
FAM73A
CLDN11
CHST6
AIFM3
CDH15
MRPL55
ACCN3
U2AF1L4
PYCARD
C21orf15
P2RX6
DCST2
CLCNKA
GNMT
ART1
MAN2A1
SLFN5
GAD1
TAF1L
BTBD8
NPM3
KLHL35
NPTX1
LUZP2
IGSF22
HGFAC
CENPA
PKIA
LRRC46
ATP5D
ADAMTSL3
ILDR2
PTGDS
CBR3
CNTD1
FAM27C
TK1
ZNHIT2
KIAA1147
HLA-J
AQP5
RAB26
CEBPB
CGB7
SCUBE2
BNIPL
GK3P
C9orf109
TMIGD2
C14orf181
SH2D6
ANKLE1
SLC26A7
ENTHD1
SLC25A21
RPL13AP3
LEPREL2
CACNB1
SMTNL1
LOC100128076
DUSP23
HCST
CXorf65
SCN1A
RPL13
B4GALNT1
PLEKHF1
TUSC5
RNFT2
ECEL1
AFF2
PLAC2
NDUFA2
HSPA7
NAT8L
RPL28
TAS1R1
LOC100288778
RPLP1
MMP3
LILRP2
APOOL
NPIPL3
SLPI
VCX3A
B3GNT8
PTPRVP
FLJ42875
GOLGA8B
GOLGA8G
FER1L6
TNNT3
DGKI
SYT7
RCN3
ADAT3
EFCAB10
DYNC2H1
CIDECP
SPON1
FMO2
C11orf87
GIPR
NT5M
ANGPTL6
GZMA
C9orf70
C2orf7
BANF1
CENPM
HECW1
FAM193B
CPB1
AVPR1B
PHF21B
CCDC19
INHBE
COL9A2
LOC283663
GOLGA8A
ANK3
SNHG3
S100A6
NCCRP1
CHRNA7
ADAM6
TRNP1
LOC100272228
THAP7
IGFALS
GTSF1
MYO16
TM4SF20
TRIM54
RABAC1
SLC25A35
SLC30A1
CCL26
TMPRSS11D
TEPP
TFAP2C
SLC2A6
FZD2
LCNL1
LOC440356
MAP3K2
CXCR3
C21orf71
C9orf142
TBX5
WNT10A
USP51
ALLC
FAM20A
LOC388692
TMEM45A
MPP4
BLK
MACROD1
SAA4
GHRLOS
PCDHGB1
KCNJ15
WNT16
SLC30A3
TPTE
NMB
MMP17
C3orf47
LRRC69
SFTPA2
