AR
SYNC
MYO9A
C6orf125
ZNF704
PFDN6
DRAP1
PFDN2
CLVS1
ZXDA
C9orf142
RAB4B
NUTF2
RAPGEF6
NOL12
CDKL5
MARCH8
C19orf22
SNRPF
PRR24
KRTCAP2
CDC14C
DDI2
ZBTB20
LMTK2
BANF1
LSM7
C7orf47
C17orf90
TAOK1
BTBD8
ANKRD13D
FAM168A
NAA10
KIAA1958
RUNDC2A
SH3BGRL3
UBXN7
NBEAL1
AMOT
SLC30A4
MAN1A2
RIF1
TIAF1
GADD45GIP1
PSENEN
SLC30A1
EXOC6B
RC3H2
C19orf53
C11orf48
ZNHIT1
MXD3
C9orf16
MAP3K13
S100A11
SYDE2
TRIM44
TAF10
KRT17
LMBRD2
CCDC12
NPR3
B3GAT3
PSMG3
FBXL6
SHFM1
IL6ST
MIIP
WDR31
RBX1
SERF2
RPP21
C6orf1
TIMM16
FAM73A
PPP1R14B
ALKBH6
SNX30
NPIPL3
ASXL2
CLOCK
NME3
BRWD3
PSMG4
DPM3
KIAA0754
FKBP2
TGFBRAP1
LOC100130932
ETV3
DNLZ
SGK196
REST
BCL7C
GLI4
PUSL1
ROMO1
TRAPPC5
SOCS1
KIAA1549
FAM115A
GTF3C4
CCDC107
IDUA
BRAF
HRAS
MRPS15
STRN
THAP3
SCO2
PSMB3
ANKRD36BP1
MRPL55
HIPK3
KLHDC10
PANK3
CCDC72
MRPL23
TTBK2
LATS1
BLOC1S1
CCNT1
ATE1
PTPN14
WWTR1
POLR2J
NDUFA3
SSNA1
FSD1
APOOL
DGKH
H2AFX
SBNO1
SNHG3
THAP7
S100A6
ARRDC1
CRYGS
ZNF827
RPLP1
C5orf41
C1orf58
C19orf36
C1orf86
ARHGAP42
NHLRC2
INHA
GTF2A1
EYA3
RRAS
HMBOX1
KBTBD7
DPP8
MGAT5
HIST2H2AC
EDF1
RPL35
U2AF1L4
NDUFS5
SRM
GIYD2
ROBLD3
MAML2
CRABP2
YDJC
CCDC24
C1orf159
LSMD1
CCDC84
REL
SCAND1
TAF1L
CENPW
TCEB2
BICC1
MAP3K2
NCRNA00116
ZNF593
FER
KLHL11
SURF2
RPS20
MICALL2
SOCS7
TMEM223
B3GNTL1
RPL27A
C6orf81
ELL3
RPLP2
FAM59A
C19orf24
MRPL41
CAPS
A1BG
DNAH17
COL7A1
MIF
DYNC2H1
RPL28
ROR1
LOC388796
EGFL8
PSMB10
N4BP2
NDUFS8
FAU
PLEKHO1
ZGLP1
TBC1D3B
SNHG9
SHPRH
PCBP4
NCOA2
TMEM158
LAGE3
CNIH2
ATP5D
LGALS1
C19orf60
ZNF366
ATP5E
SAC3D1
NENF
PAR5
LOC91450
BAI1
YPEL3
C4orf12
TCIRG1
CCDC42B
PARD3B
FRMD3
SUV420H2
C17orf37
PRAF2
ZNF579
?
COX6B1
ZNF699
CNTD1
SMAD9
USP12
ATP5I
UHMK1
C16orf48
UBE2S
PLEKHF1
RABAC1
SYTL1
ADAM22
ETV4
PIF1
ISG20
SLC25A29
C6orf226
TIMP1
FAM66D
C1orf228
FAM161B
IL6
AURKAIP1
PRG4
RPS19
EGFR
SSR4
RASSF7
NPFF
MUC5B
LPP
NCRNA00152
C16orf13
AGPAT2
MEF2B
C19orf76
LEPROT
LIMD2
C9orf37
LOC729156
NUMBL
ZNF296
KLF7
LUC7L
CABP7
RPS15
ROM1
TGM1
TRIM56
RAG1
TMSB10
MYEOV2
CCDC153
HN1
ANAPC11
ZFPM1
SNHG6
DNAJC22
BGLAP
ATXN7L2
RGP1
LNPEP
TSPO
NDUFB7
MAN2A1
RPL29
FAT4
SFTPB
ISG15
FAM158A
TSIX
PVRL3
UBL5
ZDHHC20
PDLIM7
SAMD10
C4orf48
KCNN4
KRT10
CCDC75
FAM196B
ROCK2
COX17
BMP2K
COX5B
BAD
PHPT1
ALDH6A1
RDH16
LOC729234
C6orf26
SFN
LOC100288778
LCOR
EXOSC4
TXLNG
PLS1
USP51
ADCK5
HSH2D
NDUFA2
RPL24
KIAA1147
CDK2AP2
C9orf102
CYBA
SPDYA
FDX1L
C9orf129
ZNF524
LOC100216545
WASH5P
C10orf118
ILDR2
PPDPF
TLR3
NDUFA7
IRF7
LRRC29
PTPRG
PRH2
FAM173A
IPMK
NCRNA00085
MC1R
CENPT
ACER2
ZNF692
S100A4
ITGA9
ZNF573
EMP3
TMEM86B
TNIK
LEPREL2
CTRL
CHTF18
SEPW1
C19orf23
ATAD3B
MRS2P2
C20orf135
REM2
FXYD5
TMPRSS13
PRKAR2A
TNFRSF18
AMIGO1
C19orf70
LGALS9C
TOP1P2
LENG9
MBNL3
NME1
GPX1
P2RY1
WNT7B
ZNF391
RCN3
ZBTB37
MAST4
HIPK2
NDUFS7
ATP5J2
CEBPB
PRSS53
PYCARD
RPL13
CD7
L1CAM
ATP11A
MIA2
GNB3
SLC2A6
C7orf40
WASH7P
C19orf73
LTK
PYY2
SELM
CEL
SDF2L1
C17orf89
SPRN
FAM63B
NUPR1
KIFC2
ZNF354C
SLC24A5
DENND2C
HSPB1
H2AFJ
RFX3
C20orf134
TMEM191A
GSTO1
RHPN1
COX6C
CDH3
UBE2C
RPL23AP32
C20orf94
FOXH1
PDZD8
FXYD3
HCFC1R1
RFPL3S
COLQ
S100A13
AGAP6
ZNF426
C9orf41
C16orf79
BCL3
NPEPL1
C7orf53
TPM2
MRPL12
GSDMB
RECQL4
LOC606724
CCNA1
MEI1
C20orf46
C2CD4B
REEP2
LOC728743
RGS11
ETV2
XYLB
AGAP4
MAP1LC3A
JUND
PRDX5
IL6R
EMILIN3
CACNB1
ARHGAP4
EIF4EBP1
ERN1
SLFN5
IFI27L2
C7orf61
ZNF804B
C2orf58
DMPK
TMTC2
ADAT3
C3orf35
RPL22L1
COMTD1
UCN
ICAM4
FKBP11
KCNH3
SRRM5
ANXA8
AGER
DNASE1
WNT10B
CCDC17
FAM58A
EHHADH
JMJD7-PLA2G4B
SMARCD3
PCOLCE
MUC12
CACNB3
C9orf84
STOX2
HSP90AB4P
GPSM1
C2CD4A
RASEF
LOC100270710
ATP5EP2
VSIG2
UCN2
NDUFB1
C14orf181
LRDD
CORO6
KAT2A
KRT13
A1CF
CDK3
C8orf73
ITPKA
IL11
ENTPD5
?
ODF3B
CBR3
FAM128B
PTTG1
LOC388692
FAM193B
HMGA2
LOC389458
SERTAD4
AURKB
RPL39
CYP7B1
H2AFB1
LOC150381
EPOR
MIA
CHST5
CHAC1
SLC1A6
RAB40A
KRTAP5-8
PCP2
C6orf186
NPM3
C8ORFK29
PAIP2B
ARTN
BIK
STX1A
RASL10A
SULT1A3
UQCR10
NIPAL2
SNHG10
DCXR
H19
AIFM3
TRPM3
C14orf80
TMEM141
CNGB1
FAM176B
NUDT8
RPSA
RIN1
MRPS12
TTYH1
C20orf107
ZC3HAV1L
BATF
SPOCD1
CORT
CDCA3
TFAP2E
WFDC3
PRKCDBP
HCST
LIN7B
HPX
FITM1
PPP1R14A
NEK5
LCAT
ADAMTS14
OR13A1
UBXN11
TMEM160
C3orf47
FAM195A
CPNE7
TROAP
HAVCR1
GJB3
NCRNA00204B
CDYL2
SYCE1L
C2orf7
DFNB59
HRH2
NIPAL4
CYP21A2
GPRIN3
CDHR4
ASCL2
DGKI
C9orf140
UPK3B
PHLDA2
LTB
CUBN
MPP6
FRK
ANKRD31
LOC100130776
AFG3L1
NME1-NME2
CCNL2
FLJ45244
LRFN4
C13orf16
IGFBP2
LOC440957
TNFSF12-TNFSF13
DCST2
LPAR2
TNNI2
ANKLE1
KLHL17
PABPC1L
C1orf213
C11orf35
GNRH1
HSD17B3
NAT14
C11orf66
SFMBT2
PLA2G2A
PRR7
CHKB-CPT1B
CCDC19
FSCN2
AVPR1B
ASGR1
CATSPER1
KCTD17
COL6A1
CDKN2A
AK1
NSUN5P2
PIP5KL1
RUFY4
UBQLNL
RRN3P2
RPLP0P2
SPHK1
SUSD4
RAC3
PTPLB
NLRP14
SEPT1
PAQR6
CERCAM
TMEM84
P2RY11
ALKBH7
CRYBB2
KREMEN2
LOC150776
BNIPL
TCAP
PPM1N
GPX2
PVRL4
BIRC5
RAB40AL
NLN
METRN
PROM2
STAR
ASAH2B
LOC402377
ACCN3
PRR22
C1orf63
LOC100144603
CCDC88B
NCRNA00107
CYP2E1
C19orf33
LOC92659
LOC286467
CSRNP3
TUBB3
MAP6D1
CSAD
FLJ43663
AURKAPS1
GK3P
ACRC
TRIM29
CACNA2D1
FAM179A
PLXNB3
BAGE2
MIAT
FAM162A
KRT15
C19orf18
NRN1L
CLEC11A
LOC100272146
ANKRD56
BARD1
TFAP2C
MUSTN1
CCDC151
DERL3
CLCN5
TNFRSF25
PLAC8L1
LOC113230
FAM128A
MEIS3
SAA1
IER5L
LRRC46
LOC100128288
DUSP23
LST1
ANK3
KCNJ3
C10orf81
LOC643008
SPEG
NSUN5P1
PTPRCAP
CCDC85B
CEACAM19
INE2
NANOS3
EPHA4
C17orf96
LOC401052
FAM160A1
GRM4
RBP1
HOXD11
PRRT1
PBX4
CLDND2
LOXL1
SESN3
HUS1B
TCTE3
C9orf109
FLJ23867
BRSK1
APCDD1L
PRRX2
NBEA
ADAMTSL3
FAM57B
UQCRQ
SYNGR3
GZMB
CD79A
C9orf24
CDC42EP5
AFF2
UCP3
FAM83E
HIST1H4J
CPLX1
GOLGA6L9
LOC283663
AG2
C14orf72
TMEM132A
PANX2
DLGAP3
STRC
FXYD2
CCL5
CENPM
CCDC28B
HAPLN3
TBC1D10C
HTRA3
RNFT2
TMEM61
JSRP1
DMGDH
DEFB1
CITED4
RLTPR
SH2D2A
C2orf82
FAM178B
SLC9A5
SLC17A9
CTXN1
LYPD6B
PDGFRL
LOC400931
METRNL
TNFRSF12A
CHRNA10
DENND1B
GRHL2
MSC
CATSPER2
RGS20
AFF3
NCRNA00174
CHRM3
KLHDC7B
C16orf93
LOC643719
SCARNA2
SCNN1D
FKBP1B
ENDOG
KIF25
PSD
SLED1
SCARNA12
MATN4
NR2E3
ERMN
KCNB1
CRIP1
TTLL13
PPM1L
FLJ40292
LOC388588
SPDEF
TRIM46
ECM1
GGN
SERINC5
PRUNE2
VMO1
EME1
TRNP1
TLR9
PKP2
FBF1
TTLL3
HIST2H2AA3
PIK3CG
GNMT
TMEM178
REC8
FAM132A
NFKBIZ
LOC100270804
SHC3
CCDC78
NPB
C1QTNF4
CYP2D6
WNT16
ITGB1BP2
GPC2
ISL2
DDIT3
CKS2
LAT
NFATC2
CNFN
MFSD2B
APOBEC3H
SUCNR1
PAEP
HECW2
SLFNL1
MGC29506
CILP
RALGAPA2
VGF
MT2A
C16orf59
TCF15
NCRNA00105
ABCA7
GHRLOS
PPM1J
IL17B
PDLIM4
CTSK
ZNF404
ASAH2
?
BARX1
PLXNC1
TRIM50
ANGPTL6
CARNS1
RPL13AP3
FAM186A
LOC728392
SLC2A9
CCL26
PLEKHG4B
SKINTL
HES6
GUCA1B
SLC16A12
PILRB
IGFBP1
CXXC4
FOXD4L1
MLLT11
ST8SIA5
BREA2
HOXB9
PLA2G6
AMY2B
HOXB5
WISP2
PRSS50
GHR
APLP1
TBC1D3H
C1orf61
MAP7
GABBR1
PRSS22
C20orf195
MGC16121
COL6A2
NHSL2
INSL3
GAS2L3
ADAM33
MYH3
FXYD7
TBC1D3C
EGFL7
TNNC2
C21orf84
VWA3B
MDK
ZIC2
TCN1
C2orf27A
COL11A2
PANK1
LYPD3
RAB19
C6orf147
LOC388242
TMPRSS5
FOXS1
EFCAB10
CDRT15P
HHATL
CRABP1
CXorf65
SAA2
HOXB6
LOC100132247
SCGB2A1
CPXM1
MFI2
PI3
XCL2
MAGED4
CCDC158
LRRK2
RNF207
MESP1
ACAP1
TACSTD2
FZD2
KCNH8
PRDM6
POMC
EFCAB4A
DNA2
AMY1A
NT5M
SLC9A7
ZCCHC16
RHCG
SCARNA7
HLA-J
LOC150197
RGS2
ADAM8
FAM92B
MLNR
GRIK1
RTN4R
ATP2A1
B3GNT8
SSPO
AMY2A
DPF1
UPK2
PRKG2
FMO2
PTPRB
WFDC10B
JAK3
GRIN2D
TNFRSF13B
SNHG12
MUC16
RNF152
C5orf23
GOLGA8B
C4orf44
GZMH
NPW
EPS8L1
VCX3A
MIR155HG
PDE6G
MS4A14
CDKN2BAS
WNT10A
CLDN9
COX4I2
KCNN3
C11orf90
SLC22A24
PADI1
GZMM
LOC389634
MUC1
FBXO43
LRP2
TPSG1
NCCRP1
CLEC2B
PRSS3
TNFRSF19
BFSP2
CAPN12
ACHE
PLAC9
IGFALS
RPL36A
MYBL2
ROBO3
COL9A2
ATOH7
SCXB
RAD54L
UGT2A3
FER1L4
C6orf41
LOC149134
HES7
DRD4
AMAC1L2
HMCN1
ABCB1
LOC284233
KCTD16
CPT1B
SERINC4
RSPO4
KCND3
ZDHHC11
MFAP2
PYCR1
ARRDC5
SLC38A5
POU2AF1
TMIE
TAL2
KCND1
CCDC154
FOSL1
CHRD
RRAD
LOC338799
MAPK8IP3
AMH
DCAF4L1
HOXA2
PADI3
TNNT1
MEG3
KCNAB3
HJURP
RASSF6
DLX5
AGRP
ZDHHC19
MYBPC3
PPIAL4D
LBX2
NCRNA00115
PDZD2
CDC20
PMAIP1
MFSD6L
FAM24B
FLJ40330
TLCD1
CAPN8
SLC4A5
IL12RB2
TXNDC3
CG030
PDE4C
LHX2
LMO1
PLAUR
ALS2CL
IER3
ACTN2
CXCL2
TCAM1P
SPATA22
PSTPIP1
TCHH
LOC256880
ADAMTS13
UCHL1
GRM6
WDR17
AGR2
PLAC2
C9orf163
POM121L8P
CLIC3
IYD
TEX12
LGALS3
GOLGA8A
LOC644165
DNASE1L2
C6orf141
SCN2A
CAMK2N2
TFF3
TNFRSF6B
FLRT3
TP53AIP1
TFEC
TK1
IGF2
P2RX6
LYPD6
CTNND2
ADA
?
CACNA1I
ZBP1
SNORA7B
ATP6V1C2
TMEM30B
SKA1
KCNK12
NEURL
NKG7
TFAP2A
HHIPL2
IGFBP6
SNCG
SH2D6
SULT2B1
COX7A1
NUF2
ADAM6
S100A2
CD44
KLRA1
GJB6
LRIT3
C20orf54
LILRP2
LOC285768
ZAP70
ABCA4
LOC728875
SLC27A2
KRT16
FAM110C
STRA6
C17orf66
LCN12
UPK1A
ASXL3
LAG3
LOC100129066
PTER
ICAM5
KIAA0125
C14orf34
CCL17
ZBTB32
MAGEC3
NKX3-2
AGAP7
ORM1
TLL1
RGS17
POU2F3
KLK14
KIF18B
PDCD1
CACNG4
TREM1
C9orf70
C21orf15
ITGA2B
TMOD4
NCRNA00158
LOC55908
FUT2
MGAM
GOLGA8C
GPR87
SLC10A6
NRG1
ZNF727
FER1L6
?
DDX12
SLC5A5
TRIM17
STON1-GTF2A1L
C6orf222
KCNJ1
FGF17
G0S2
CCR10
ANKRD9
SHOX2
ACCN4
LOC26102
CRP
HERC2P2
DSEL
C10orf50
CHCHD10
XCL1
HAS1
P2RX1
GADD45G
POM121L9P
FOXD1
C16orf74
RARRES2
C1orf223
FCER2
PKMYT1
PTGDS
SNORD116-4
CEACAM4
DKFZp686O24166
KIAA1875
EPHA8
MDFI
C19orf26
C21orf125
ARHGAP33
CCDC114
HCN2
PPP2R2C
LRFN5
NOX1
CST6
POU5F1B
DRP2
OTOF
C20orf203
LGALS7
NUDT11
WFDC2
WDR86
FAM83A
SNX32
PLAC1
TMC5
GUCY2D
C1orf70
DGCR10
RAB26
ZNHIT2
DDR2
GNLY
ZNF683
ANKK1
HBE1
MYCBPAP
P2RY12
GIPC2
KLHL35
KCNK17
HAMP
KRT32
GABRB3
HRNBP3
KRTAP5-9
ALLC
CD177
FAM71E1
GTSF1L
LOC642846
C3orf45
MT1X
FAM183B
SYN1
NRADDP
CSAG3
MAMDC4
C1orf127
PDZD7
ERAS
TRIB3
CCL25
VWA3A
SLC26A10
WNT1
FCRL2
LOC96610
CLIC5
TWIST1
GATA3
RNF112
CATSPERB
NTN5
CELF6
MYO3B
CYP2D7P1
ZFR2
GPR37L1
ODF3L2
CST2
SCGB3A1
AHSA2
FOXA3
LRRC39
DSCR9
NOXO1
AOX1
DUSP2
PTGES
GOLT1A
VSTM2L
RPPH1
MMP17
CENPA
ZFP92
LOC100133545
CX3CR1
KIF19
GSC
FLJ42393
PSCA
STK31
CYB5R2
MTMR9L
RPA4
GJB4
GHRL
C7orf51
SLC6A7
KLRC2
LOC339674
C17orf47
AGAP8
SRPK3
HSPB6
C7orf54
CHST6
CHST8
SEC31B
CYP19A1
HSPA7
UNC5C
C9orf169
DMP1
HNF4G
PPIEL
CLCNKA
CEACAM22P
LOC283050
PCDHGB7
OXTR
SLC25A2
DKKL1
DAPL1
BCAS1
FAM19A3
SERPINA3
SH3GL3
SYCE2
SCNN1B
SLC4A3
PTGIS
IL34
ASB2
HAR1B
CCNO
FLJ45445
SAA4
FGL1
ADRB3
CNN1
HIST1H1E
C2orf48
NMB
DKFZp566F0947
HIST1H1C
BMP7
SULT1A2
PGAM2
NBL1
CPNE9
TNFSF14
THSD7A
APOC4
GZMA
ODF3L1
CXCL13
HEPHL1
LOC100144604
CLEC4GP1
ARHGEF4
OR7A5
GCK
KRT19
VNN3
NTRK1
FAM166A
CECR4
MMP23B
LOC541473
TMIGD2
UCA1
ANXA8L2
TAS1R3
GABRQ
C20orf200
LOC389791
MSTN
C1QTNF2
KCNJ15
HP
FGF7
C1orf53
PCDHB11
NPPA
CLCA2
SSTR1
PDZK1P1
ARMS2
DUSP5P
ALDH1A2
SULT1C4
CST7
TLE6
COX6B2
CXCR5
DQX1
CD3D
ATHL1
AIM2
CSF3
GPC3
FDPSL2A
FA2H
S100A5
GDPD3
EGFL6
HSF4
C16orf81
SYT8
STYK1
BDKRB1
GPR113
PRSS30P
TRHDE
ASMT
GPR173
LOC121838
LOC100132354
COL19A1
LOC100188949
C20orf106
GPRC5A
KRT81
ACE2
RHBDL1
FAM183A
KRTCAP3
FAT3
MMP10
CNKSR1
COL6A4P2
FAM20A
DKFZp434J0226
TTC16
PKP3
KRTAP5-10
NKPD1
BCO2
TMEM52
ACOXL
RASGRF1
GGTLC2
CTLA4
PPAP2C
FOXA2
LIMS3
SIX4
LOC100128239
C12orf53
ITGA8
MYBPH
CLDN14
C1orf150
WBSCR26
VWA2
MAPT
RHOXF1
LOC100131434
S100A14
SSC5D
CDH15
C1QL1
TUBB8
B4GALNT4
TPRG1
LOC100272228
ELOVL3
GALNT3
GP9
CDX1
CELSR3
IFNE
PHYHIP
LOC349114
KEL
PMCH
C9orf71
LCN2
LOC643677
LRRC69
SLC12A3
CACNA1B
WNK2
RNF175
HTR3A
SYT5
C2orf85
CAMK2A
CD27
FAM3B
VPREB3
HOXA11AS
BAIAP2L1
GPM6B
LOC647309
C17orf55
ANKRD33
PAR1
CCL13
GGT6
SFTA2
LOC152225
RCOR2
SLC7A5
LOC648740
CRHR1
TFCP2L1
CRYAA
MLPH
PCDHGB5
SLCO4C1
GABRB1
GLP2R
S100A8
MPP4
CEND1
C1orf175
CD19
FABP6
ATP6V1B1
ALOXE3
ANKRD35
SCARNA16
FBXW10
GPR83
PSPN
SALL4
HSPB7
PNOC
LOC151174
FAM133A
PTPRVP
PODNL1
CD84
OLFM2
C1orf194
C19orf51
CHI3L1
TPTE2
DIO3OS
POU5F1
MXRA8
FST
KCNK10
BHLHE22
TAS1R1
FRAS1
CASKIN1
FOXN4
MYLK2
MST1P2
CFD
CHGA
TMEM151A
LOC653786
SPIB
DLK2
LBP
SRRM3
CHST4
AQP8
BLK
AGMAT
HAGHL
C21orf81
FGFBP1
CPLX3
EDAR
FLJ33360
PCDHGA8
VAX2
ONECUT2
GBA3
CKM
LOC84740
SERHL2
CLDN11
GRIN3B
INHBE
SCNN1G
C22orf41
FOXD4L6
GNASAS
GSTT2
TREML3
LOC440896
DOK7
IGFN1
HOXB8
ARG2
SLC38A3
C3orf57
KRTAP5-1
TAAR1
CXorf48
SCARNA10
PTK6
LOC440356
PLA2G5
ANKS4B
BCL2A1
C1QL3
SULT1B1
RP1
FLNC
CXorf1
C1orf92
SUMO1P1
C8orf56
ARL4D
CXCR3
SEZ6L
LIME1
FMO1
MBL1P
STAP1
SLCO4A1
NCRNA00110
POM121L1P
CYSLTR2
LMTK3
HIST1H4E
SOX2
SCNN1A
PCDHGA5
TSHZ2
SNORA63
SP5
ZBTB16
RPL9
LOC100240734
ITIH4
HOMER2
VIPR2
AIRE
C15orf48
CREB3L1
PPP1R1B
SLC13A4
APBA2
DES
HBA2
SYNGR4
SUMO4
FBLL1
LEFTY1
FMN1
ADRA1A
DUOXA1
UPK3BL
OIT3
ENTHD1
TNFRSF17
LOC654433
NMU
FOXP2
PTPRH
GIPR
C21orf96
EDIL3
HPR
NPY6R
FZD10
AHSG
PPP1R1A
DOC2A
APOC2
EREG
PON1
EN2
NCRNA00202
DHRS2
LIF
STEAP3
PACRG
SCARA3
ZBED2
FGF18
SEMA3D
HNF4A
OR7C1
VIL1
FLJ45983
C21orf129
LOC644172
LEF1
TTC24
GGT3P
DUSP26
MRGPRF
FOXA1
BCL2L15
C2orf70
TNFAIP8L3
IFNG
CNTD2
FLJ14107
ABCA17P
TDH
SIRPG
CPA4
SPINK1
KIAA1984
KRT7
MPP2
SMTNL1
RAPSN
FAM196A
RHD
TAF7L
SCRG1
TEPP
LOC100128076
SDR16C5
C14orf184
PRMT8
LOC220594
WBSCR17
MT3
GCGR
KCNS1
KLRC3
PTX3
CYP2B7P1
ADAD2
KRT5
PCDHGA10
TMPRSS3
CGB7
NKAIN4
SHISA9
IGDCC3
PRINS
TM4SF19
SERPINF1
SNORD10
FCRL5
CTNNA2
C13orf36
CDH12
TBX1
SFRP5
IRF4
DLX4
GFPT2
ADAM32
C10orf90
TNFSF18
NANOG
SYT9
HEPACAM
PPEF2
PP14571
ALOX12P2
AK5
RAB25
ARL9
HMP19
LY6H
AKNAD1
FBXO2
C14orf50
GABRE
C11orf70
CXCL3
PRAME
CPB1
HSPB3
C1orf182
ZP1
CXCL1
SNORD17
OVOL2
TPRXL
FAM167A
AIM1L
SLC30A3
TNS4
PLEKHB1
RNF113B
GBX2
LUZP2
CDRT1
CHRNA7
GTSF1
APOC1
KISS1
UBL4B
AQP6
KRT23
SFTA1P
C6orf227
CCL7
ATP2C2
ADCY10
SPON1
CKB
RUNDC3A
COL17A1
CYP26C1
ISLR
KCNV1
LAMB3
ARSI
PGLYRP2
OSR2
FAIM2
IGJ
RMRP
GAD1
TMPRSS4
FCRLA
MT1A
PCSK1N
RARRES1
SPTBN5
CHI3L2
CHD5
CLDN6
FLJ26850
FLJ42875
VTN
PTGER1
B3GALT1
LOC100302650
OPN4
SLC10A2
BEAN
IGF2BP2
HSD17B13
SPATA21
ENTPD3
RETN
MAPK15
LCTL
DUSP15
KLK10
TMEM45A
MKX
GAL3ST2
FXYD1
ACCN2
SCN1A
MYPN
RHBG
MADCAM1
TWIST2
PHF21B
ANKRD22
C16orf89
CNTNAP5
DIRAS1
CYP27B1
FLJ16779
CTHRC1
C2orf66
C9
TMPRSS6
KLC3
KCNJ13
GABRP
MB
C11orf86
NAT8L
PKIA
TRIM74
PAK3
C6orf176
C8orf31
SCARNA6
MRAP2
TPTE
WNT3A
COMP
C3orf66
TBC1D3G
VIP
TNN
MGC4473
VWC2
IL27
SLC6A16
PCBP3
MS4A1
CPN2
ST8SIA2
HAO2
HBA1
C10orf82
CREG2
UNC5D
STX19
SLPI
HTRA4
KIF1A
CACNG5
MYOZ2
ADRA1D
GPR109B
CALB2
CLDN8
KLK1
HIST1H2BH
RIMS4
HECW1
DCHS2
AMZ1
TEX19
C11orf87
TRPM8
PF4V1
GALNT5
WNT2
FUT6
SFTPA2
C20orf103
MOBP
TEKT4
TMEM195
CRYBB3
GDA
OR14I1
DGKK
COL24A1
DUOX2
BRD7P3
ARMC3
GJB2
PDIA2
GSTM5
LPO
NLRP7
PGF
C17orf99
FAM180B
RFX8
LRRTM4
NRG4
SOSTDC1
GATSL2
SYT7
UNC13C
C12orf69
NTNG1
IRX1
C9orf152
TNFRSF13C
EPB41L4B
CYP4F12
ABCA13
PITX1
CPA2
OLFM4
C19orf46
PCDHA12
CCDC42
NPTX1
TRPV6
PCDHGA9
TMC3
POPDC3
SLC5A1
CYP26A1
IQCF1
ATP1A3
TNNC1
MAGEL2
C12orf59
GRIA2
IL1RAPL2
DNAH12
IQSEC3
TBC1D26
C9orf173
KBTBD12
GPR15
MTNR1A
GPR109A
PI15
CCL20
SLC22A14
SLC9A11
SCN3A
TMPRSS11D
NXF3
BRSK2
GOLGA8G
IL20RB
KRT72
DAND5
LRFN2
SERPINA7
RAMP1
MT1E
DPYSL4
NCRNA00203
RXFP4
KIRREL3
SCARNA5
CBLC
CRLF1
S100A1
MT1DP
PNMT
NOS1
GRIN1
LOC100130238
PCDHGB1
C3orf72
CCL11
TMEM35
LPPR3
TMEM213
TRIM54
FOXI1
LRRN2
PPBP
MMP3
CYP2W1
TJP3
MFSD2A
YBX2
ATP10B
LOC440925
FBN3
NMUR2
ERBB4
OTX1
MFAP4
CDK5R2
CILP2
FAM180A
PRO0628
SLC29A2
LEP
TNMD
FOXG1
C19orf21
SLN
TUSC5
DRD2
KHDRBS2
COL9A1
CR1L
LOC100188947
HAS2AS
GDF5
KCNG3
CYP4A22
TM4SF20
C7orf52
SLC45A2
C5orf38
CLLU1
MAST1
AQP5
SHISA6
ITLN1
SMCR5
DNAH3
APOC3
ESPNL
FCRL1
LOC647859
HILS1
XCR1
NCAN
LOC340508
LGSN
SLC14A2
DPYSL5
PKD1L2
ADH4
C15orf59
FAM69C
ATG9B
GPR172B
KLB
CDH17
UGT1A4
CCL19
C22orf31
TMC4
SV2C
SLC5A8
WSCD2
FIBCD1
ECEL1
FAM101A
EPN3
HGFAC
ATP1A4
SERPINA5
PCDHA11
GDAP1L1
NAPSA
MARCO
B4GALNT1
C12orf70
TDGF1
FERMT1
C18orf2
OR2T5
EPYC
PPP1R14D
LOC442308
FAM138F
TRIM71
SLC7A13
PLAC4
C15orf2
SLC9A2
GSDMC
NCRNA00185
CD164L2
APOA1
CHP2
TMEM59L
TGM4
CAPN14
UGT1A7
ASIP
GREM1
C21orf90
LCNL1
WIT1
LOC100124692
MMP9
C4orf31
ARL14
GJB7
SHISA3
TTC36
UROC1
DYDC2
MYBPC2
SLAMF9
MNX1
C1orf230
TERT
ATP2B3
SMOC1
PLA2G4F
HIST1H2BF
OR2T10
SLC22A9
GPR110
OLIG1
ASB5
NOG
GREB1L
SLITRK5
MAP3K15
MMP12
CYP2C9
ARSF
PCDHB1
C3orf20
SPOCK3
UGT1A10
SYT3
GPHA2
CBLN1
SLC22A8
LOC93432
CHRDL2
NRK
SLC13A1
SLITRK2
POU6F2
FSHR
ST8SIA6
RFPL1
CLCNKB
KLK4
BIRC7
CYorf15B
SCGN
MAL
EPS8L3
DIO3
TBX5
SERPINB2
SNTG2
IRX6
CKMT1A
OPCML
UPF0639
PLG
FAM169B
BCORL2
TNNT3
SLC30A8
KCNIP1
EPO
PRSS45
RBM11
C17orf78
CNTFR
SLC9A4
SIX3
ATP6V0A4
LEMD1
PRKY
HYAL4
PLA2G2D
APCS
DUOXA2
C9orf128
COL10A1
EMID2
C21orf130
FGF9
SLC7A10
TRIM63
UMODL1
FGA
KRT14
TNNT2
MOGAT1
ESRP1
HFE2
CXCL6
ZFP57
TFAP2B
LSAMP
KCNK15
DEFA1B
LEFTY2
ANKRD34C
MARCH10
POU4F1
MCHR1
TTTY14
TGM5
TMPRSS2
REG4
RPS6KA6
CAMP
APOC1P1
USH1G
SSTR3
FUT9
MAT1A
PART1
MCCD1
NOL4
AHSP
ARPP21
TRPM5
GCKR
PCP4
SPTBN2
AFM
SVOPL
TF
TSPAN8
WBSCR28
AFP
C4orf26
STAC2
CALML3
CIDEC
SLC34A1
IGFL2
RGS22
STMN2
PLA2G4D
AMPD1
C15orf56
CDH9
FRMD5
TMEM179
F2
CKMT1B
PENK
TYRP1
HEPACAM2
GUCY1B2
GPR115
SLC30A10
TRDN
KLRG2
FAM83B
MYH8
FOXE1
LHX1
C1orf64
CNTN1
?
PSG4
NPFFR2
AQP2
UGT2A1
CST1
GRP
SLC6A15
PCGEM1
REG1B
SYT10
KLK6
AKR1D1
C4BPA
SLC6A18
HOXB13
RSPO1
NPHS2
