AR
ESRP1
HFE2
CXCL6
ZFP57
TFAP2B
LSAMP
KCNK15
DEFA1B
LEFTY2
ANKRD34C
MARCH10
POU4F1
MCHR1
TTTY14
TGM5
TMPRSS2
REG4
RPS6KA6
CAMP
APOC1P1
USH1G
SSTR3
FUT9
MAT1A
PART1
MCCD1
NOL4
AHSP
ARPP21
TRPM5
GCKR
PCP4
SPTBN2
AFM
SVOPL
TF
TSPAN8
WBSCR28
AFP
C4orf26
STAC2
CALML3
CIDEC
SLC34A1
IGFL2
RGS22
STMN2
PLA2G4D
AMPD1
C15orf56
CDH9
FRMD5
TMEM179
F2
CKMT1B
PENK
TYRP1
HEPACAM2
GUCY1B2
GPR115
SLC30A10
TRDN
KLRG2
FAM83B
MYH8
FOXE1
LHX1
C1orf64
CNTN1
?
PSG4
NPFFR2
AQP2
UGT2A1
CST1
GRP
SLC6A15
PCGEM1
REG1B
SYT10
KLK6
AKR1D1
C4BPA
SLC6A18
HOXB13
RSPO1
NPHS2
RNFT2
BRWD3
SLCO4C1
SGK196
RPSA
PDCD1
DPYSL5
PCDHA12
CACNG4
CCDC42
CXorf1
DNASE1L2
PKD1L2
HAMP
CYP2C9
PTPN14
TMEM61
PLEKHF1
PIK3CG
KBTBD7
NPTX1
PCDHGA10
CCDC17
C1orf92
PSMG4
S100A5
C17orf96
KRT32
RIN1
DMP1
RC3H2
LOC389458
GDPD3
OPN4
HNF4G
RPL23AP32
GSDMB
TMPRSS3
TREM1
HIPK2
KRTCAP2
CGB7
NKAIN4
TAF10
LOC401052
C9orf70
SHPRH
FAM58A
C21orf15
ITGA2B
MLLT11
GABRB3
RECQL4
TMOD4
TRPV6
HRNBP3
IRF7
PCBP4
SHISA9
KRTAP5-9
ALLC
SUMO1P1
GNMT
TMEM178
NCRNA00158
ADH4
PPIEL
PYCR1
PCDHGA9
TMC3
C8orf56
LOC55908
C19orf18
IGFBP2
LOC440957
TNFSF12-TNFSF13
SLC10A2
ARL4D
POPDC3
CLCNKA
C15orf59
CD177
ST8SIA5
FAM71E1
TGM1
BREA2
DCST2
CDYL2
LSM7
ARSF
FUT2
LPAR2
GABRB1
REC8
ZDHHC20
EHHADH
PCDHB1
MRPS12
GTSF1L
JSRP1
NDUFS7
BEAN
GLP2R
MGAM
C6orf141
HOXB9
FAM132A
PSMG3
SCN2A
PLA2G6
GOLGA8C
AMY2B
SYCE1L
EGFL6
SFN
NFKBIZ
RPS19
ALKBH7
C3orf20
JMJD7-PLA2G4B
SMARCD3
IGF2BP2
HOXB5
HSD17B13
DPP8
IGDCC3
HSF4
CEACAM22P
NT5M
SERTAD4
S100A8
TTYH1
SPATA21
PCOLCE
MUC12
C16orf81
SPOCK3
FAM69C
CACNB3
ARRDC5
LOC283050
CXCR3
NCOA2
SEZ6L
ATP5J2
C20orf135
ENTPD3
MPP4
SLC9A7
DMGDH
LOC100270804
TMEM158
SLC38A5
PCDHGB7
SYT8
LOC642846
LOC100288778
NRN1L
THAP3
KIAA1549
CEND1
PRINS
SLC5A1
ZCCHC16
LIME1
LRRC29
TRIM56
OXTR
RHCG
C19orf36
GPR87
ATG9B
PTPRG
SLC25A2
RAG1
TM4SF19
POU2AF1
CAMK2N2
CYP26A1
RABAC1
SCARNA7
C3orf45
PDLIM7
SAMD10
TFF3
GPR172B
FMO1
MBL1P
PRH2
TNNI2
C1orf175
C20orf94
LOC606724
FAM160A1
FAM173A
UGT1A10
YDJC
STYK1
C4orf48
DEFB1
RETN
SCO2
HLA-J
GRM4
SYT3
MT1X
CD19
IPMK
DKKL1
FABP6
SERPINF1
LOC150197
TNFRSF6B
SNORD10
C1orf86
STAP1
AURKB
SLCO4A1
FOXH1
ATP6V1B1
SYTL1
TMSB10
SHC3
ANKLE1
CCNA1
SLC10A6
KLB
CDH17
MYEOV2
KLHL17
BDKRB1
WISP2
CCDC78
LAGE3
PRSS50
FCRL5
ADAM22
CTNNA2
WWTR1
GPR113
ALOXE3
GHR
NRG1
C13orf36
MAPK15
SURF2
TMIE
RIF1
TIAF1
APLP1
UGT1A4
CITED4
ANKRD35
C9orf84
FAM183B
PDZD8
PRSS30P
TRHDE
SCARNA16
CDH12
FBXW10
GPR83
SYN1
CCDC153
TBX1
CCL19
PABPC1L
RGS2
FXYD3
FLRT3
TP53AIP1
SFRP5
NCRNA00110
A1BG
ASMT
MEI1
DAPL1
ADAM8
POM121L1P
GPR173
BCAS1
RLTPR
CEBPB
PRSS53
RPL39
FAM19A3
NRADDP
LCTL
SERPINA3
ZNF727
C22orf31
TMC4
C2orf7
DUSP15
SH2D2A
KCNN4
H2AFX
IRF4
SBNO1
TAL2
C1orf213
ETV4
CSAG3
EGFR
RPS20
DLX4
CYSLTR2
SERF2
MAMDC4
GFPT2
KLK10
FAM115A
GTF3C4
TMEM45A
RBP1
MKX
FAM92B
LOC121838
GAL3ST2
FXYD1
MLNR
LCOR
GPHA2
NPB
ACCN2
CLEC11A
IQCF1
ATP1A3
ADAM32
SV2C
SCN1A
CDC14C
C1QTNF4
KCND1
LOC100132354
REM2
PYCARD
RPL13
C11orf35
TBC1D3H
C1orf61
MAP7
REST
COL19A1
C1orf127
C10orf90
CCDC24
GRIK1
CBLN1
LOC100188949
GABBR1
RPP21
CRYBB2
S100A11
C20orf107
KRT10
C20orf106
FER1L6
LMTK3
?
DDX12
HCFC1R1
RTN4R
SH3GL3
SYCE2
LOC100272146
MYPN
CYP2D6
GPRC5A
SLC5A5
HIST1H4E
ATP2A1
SOX2
TRIM17
KREMEN2
RHBG
PARD3B
FRMD3
SYDE2
TRIM44
KRT17
LMBRD2
TFEC
TK1
B3GNT8
EXOSC4
SLC22A8
WNT16
PSPN
SALL4
ANKRD56
PSMB3
SCNN1A
C2orf82
C20orf46
TNNC1
CCDC12
STON1-GTF2A1L
HN1
HSPB7
PRSS22
SCNN1B
KRT81
ACE2
RHBDL1
TNFSF18
SLC4A3
CCDC75
NCRNA00085
DFNB59
ANAPC11
NANOG
MADCAM1
TWIST2
IGF2
SYT9
CCDC154
PDZD7
PNOC
HEPACAM
MAGEL2
HOXD11
LOC93432
PHF21B
FOSL1
BARD1
CYP7B1
ERAS
PRRT1
TRIB3
CHRDL2
MC1R
PCDHGA5
FAM183A
LOC151174
CCL25
PPEF2
DRAP1
RFPL3S
SSPO
TSHZ2
C20orf195
CD7
ZNHIT1
HRH2
ANKRD22
STOX2
MGC16121
SLC5A8
FAM178B
WSCD2
P2RX6
SNORA63
SLC9A5
PP14571
COL6A2
TXLNG
LOC150776
ALOX12P2
PLS1
C16orf89
FIBCD1
FAM133A
KRTCAP3
AK5
DNAH17
PBX4
BNIPL
SNHG3
SSR4
HSP90AB4P
FAT3
NHSL2
LYPD6
RAB25
SP5
SLC17A9
ALKBH6
VWA3A
SLC26A10
PTPRVP
USP51
ITGB1BP2
ECEL1
MARCH8
CNTNAP5
PTGIS
GPSM1
FAM101A
PODNL1
IL34
WNT1
ZC3HAV1L
ASB2
MMP10
ZFPM1
C6orf222
FCRL2
AMY2A
ZBTB16
CCDC107
RPL9
CTXN1
ADCK5
DIRAS1
EPN3
CD84
INSL3
DPF1
CYP27B1
GPC2
CHRD
CLDND2
HGFAC
CNIH2
GAS2L3
LOC96610
ARL9
NRK
KCNJ1
LYPD6B
OLFM2
TFAP2C
CNKSR1
COL6A4P2
FAM20A
ADAM33
CTNND2
DKFZp434J0226
FGF17
CLIC5
HMP19
COL7A1
RRAD
PDGFRL
ISL2
LOC338799
BATF
TTC16
ADA
C12orf59
C1orf194
LOC400931
PKP3
METRNL
G0S2
SNHG6
ATP1A4
KRTAP5-10
DDIT3
MUSTN1
UPK2
CCR10
GRIA2
FBXL6
ANKRD36BP1
PRKG2
MICALL2
SPOCD1
FLJ16779
HAR1B
FMO2
?
IL1RAPL2
TWIST1
CCDC151
CCNO
MAPK8IP3
FXYD5
ANKRD9
DNAJC22
FLJ45445
RASSF7
SHOX2
GATA3
L1CAM
RNF112
C2CD4B
CTHRC1
SERPINA5
SLC13A1
DNAH12
CATSPERB
SLITRK2
DERL3
ATP11A
CACNA1I
TCAP
GNRH1
IQSEC3
H2AFB1
ACCN4
MIF
C2CD4A
MIA2
LY6H
TBC1D26
SAA4
PPM1N
NIPAL4
PTPRB
PIF1
LOC100240734
PCDHA11
NTN5
ITIH4
FGL1
CYP21A2
GPRIN3
C9orf173
COLQ
HSD17B3
LOC26102
GDAP1L1
HOMER2
AMH
WFDC10B
DPM3
TNFRSF12A
NKPD1
KBTBD12
BCO2
NAPSA
CKS2
JAK3
MARCO
MYH3
REEP2
LAT
CHRNA10
CELF6
C19orf51
SHFM1
VIPR2
CRP
DCAF4L1
FXYD7
POLR2J
TBC1D3C
MYO3B
DENND1B
RASEF
LOC728743
ISG20
SLC25A29
LOC150381
C2orf66
C9
NAT14
CHI3L1
TMPRSS6
EPOR
NFATC2
C11orf66
GPR15
ARHGAP42
TPTE2
ADRB3
CNN1
CNFN
HOXA2
KLC3
AIRE
EGFL7
MTNR1A
MIA
THAP7
GNB3
KCNJ13
MGAT5
LOXL1
ZBP1
TMEM52
B4GALNT1
SLC30A4
RGS11
SNORA7B
SOCS7
ACOXL
PADI3
DIO3OS
GRIN2D
TMPRSS13
AKNAD1
RASGRF1
C12orf70
S100A13
SUV420H2
TDGF1
GABRP
CLCN5
C15orf48
CREB3L1
HIST1H1E
GRHL2
PPP1R1B
MFSD2B
GGTLC2
HERC2P2
SESN3
POU6F2
CTLA4
SFMBT2
TNNC2
FBXO2
APOBEC3H
FSHR
HSH2D
ATP6V1C2
SLC13A4
TNFRSF25
GPR109A
MSC
ST8SIA6
MB
CDHR4
NHLRC2
C14orf50
TMEM30B
C17orf37
PI15
POU5F1
C11orf86
ANKRD13D
LOC100270710
TNNT1
NDUFA2
FERMT1
CORT
TNFRSF13B
GABRE
SNHG12
SKA1
MXRA8
FST
SNX30
APBA2
C18orf2
BGLAP
OR2T5
NAT8L
CYP2D7P1
RFPL1
KCNK10
CLCNKB
C11orf70
CDCA3
KCNK12
PLA2G2A
KLK4
CENPT
AGAP6
NPFF
MUC16
ACER2
HUS1B
ZFR2
CCL20
TMEM223
C2orf48
DES
DSEL
C1orf159
LSMD1
SLC22A14
CATSPER2
TCTE3
C9orf109
HIST2H2AC
SLC9A11
ZNF426
SCN3A
GPR37L1
NEURL
TMPRSS11D
EPYC
PPAP2C
C10orf50
NMB
PPP1R14D
NOL12
HBA2
BHLHE22
C9orf142
FOXA2
NXF3
TAS1R1
ATXN7L2
IL6ST
MEG3
C6orf1
ZNF692
ETV2
SUCNR1
CHST5
FLJ23867
B3GNTL1
CHCHD10
PKIA
INHA
ODF3L2
GPX2
CST2
SYNGR4
SUMO4
XYLB
FBLL1
LOC442308
BRSK2
RGS20
PAEP
DKFZp566F0947
NKG7
SLC2A6
TFAP2A
GOLGA8G
AFF3
ATP5EP2
LIMS3
IL20RB
BRSK1
VSIG2
UCN2
PLAC8L1
XCL1
C21orf84
RPL24
BIRC7
FRAS1
KIAA1147
AGAP4
MAP1LC3A
KRT72
CXCL3
JUND
PFDN2
PRDX5
CDK2AP2
LEFTY1
CASKIN1
RGP1
TFAP2E
DAND5
S100A4
TRIM74
PVRL4
SIX4
LOC100128239
CLVS1
LNPEP
FAM168A
DYNC2H1
FOXN4
FAM138F
PRKAR2A
LOC113230
S100A6
NPIPL3
HIST1H1C
FAM196B
APCDD1L
HAS1
MUC5B
BMP7
SULT1A2
LRFN2
TRIM71
TSPO
FAM128A
NCRNA00174
PRAME
VWA3B
P2RX1
MDK
PGAM2
RPL28
C12orf53
NBL1
SCGB3A1
HECW2
HHIPL2
SERPINA7
RNF152
CPB1
RAMP1
ASCL2
FMN1
BIRC5
CHAC1
WFDC3
PAK3
C5orf23
MT1E
SLC1A6
LPP
AHSA2
KCNAB3
PRRX2
CPNE9
ZIC2
CYorf15B
TNFSF14
ADRA1A
SLC7A13
C7orf40
HSPB3
DPYSL4
RAB40A
C6orf176
TNFRSF18
THSD7A
IGFBP6
NCRNA00203
FOXA3
DUOXA1
UPK3BL
HJURP
LRRC39
C1orf182
OIT3
MRPL55
TCN1
RXFP4
MYLK2
GADD45G
ZP1
C9orf102
IL6R
C8orf31
NCRNA00152
GOLGA8B
PRAF2
C4orf44
ITGA8
KIRREL3
RAB40AL
PRKCDBP
NDUFB1
ATP5D
WASH7P
PLAC4
NBEA
SNCG
AMIGO1
MST1P2
C19orf70
ENTHD1
SCARNA5
NLN
C14orf181
SCGN
SH2D6
ASXL2
CLOCK
LGALS1
TNFRSF17
C15orf2
SLC9A2
CCDC84
REL
ROR1
LGALS9C
C19orf73
SLFNL1
SYNC
MAL
C2orf27A
ITGA9
PRR7
EDF1
DGKI
POM121L9P
GZMH
GTF2A1
CXCL1
CHKB-CPT1B
CCDC19
NDUFA3
SNORD17
MGC29506
SULT2B1
MYBPH
C9orf140
ADAMTSL3
OVOL2
LOC654433
METRN
TPRXL
ZNF573
FAM167A
COX7A1
AIM1L
FAM57B
LTK
NUF2
LOC388796
RASSF6
CLDN14
CILP
ADAM6
SCARNA6
RALGAPA2
CHRM3
UQCRQ
CBLC
MRAP2
FSCN2
TOP1P2
COL11A2
C9orf41
NPW
EPS8L1
C16orf13
TPTE
ZNF579
S100A2
SYNGR3
LRDD
CFD
DSCR9
CYBA
CRLF1
LENG9
KLHDC7B
S100A1
MT1DP
RAB4B
WNT3A
DLX5
CD44
COMP
SPDYA
VCX3A
VGF
CHGA
EMILIN3
NOXO1
NMU
AVPR1B
PANK1
HCST
TMEM151A
GZMB
KRTAP5-8
SLC30A3
UPK3B
MEIS3
MT2A
ROCK2
APOC4
CORO6
TNS4
C16orf59
PYY2
C3orf66
EPS8L3
FOXD1
BTBD8
LOC653786
TBC1D3G
AOX1
C1orf150
AGRP
GZMA
GSDMC
DIO3
TBX5
DUSP2
C16orf74
ASGR1
MIR155HG
PROM2
CATSPER1
PNMT
SPIB
ZDHHC19
SELM
KAT2A
C16orf93
MYBPC3
LYPD3
PCP2
PHLDA2
CD79A
VIP
NOS1
ODF3L1
C9orf24
FOXP2
PTGES
BCL7C
GOLT1A
DLK2
NCRNA00185
SERPINB2
GADD45GIP1
RAB19
PLEKHB1
KLRA1
SNTG2
GJB6
PTPRH
IDUA
CACNB1
ZNF704
CD164L2
SAA1
NDUFB7
PDE6G
MS4A14
TNN
CEL
KRT13
CXCL13
APOA1
MGC4473
WBSCR26
LOC643719
C6orf147
LRIT3
ARHGAP4
AGPAT2
VWA2
HIPK3
STAR
MAPT
ASAH2B
LBP
GIPR
EMP3
IRX6
HEPHL1
C6orf226
?
C21orf96
EDIL3
CKMT1A
SCARNA2
COX6B1
C19orf60
GRIN1
CHP2
TCF15
TMEM59L
HPR
MEF2B
LOC100144604
PPIAL4D
C6orf186
ZNF699
SCAND1
CDKN2BAS
WNT10A
MBNL3
SDF2L1
RARRES2
RHOXF1
CLDN9
LOC100131434
CDKL5
OPCML
S100A14
VSTM2L
LOC402377
LOC100130238
C20orf54
RPPH1
UPF0639
MMP17
LBX2
TGM4
C19orf76
LIN7B
EIF4EBP1
HPX
IER5L
NCRNA00105
NPY6R
FZD10
NPM3
AHSG
LEPROT
LTB
PCDHGB1
NME1
C3orf72
PLG
ERN1
FAM169B
PPP1R1A
DOC2A
PFDN6
CDC42EP5
VWC2
C1orf223
CLEC4GP1
APOC2
ARHGEF4
MXD3
C8ORFK29
PAIP2B
SSC5D
COX17
SCNN1D
LIMD2
RPL35
RNF113B
CAPN14
IL27
SLC6A16
KIAA0754
C17orf89
GPX1
ZNF366
MAN2A1
A1CF
ABCA7
KCTD17
PCBP3
FDX1L
SSNA1
TMEM86B
CUBN
CCL11
SLFN5
LRRC46
EREG
MS4A1
GHRLOS
CENPA
OR7A5
SPRN
GBX2
BRAF
GCK
FAM63B
FCER2
BCORL2
TMEM35
CPN2
PON1
UGT1A7
PKMYT1
EN2
C16orf79
COX4I2
LPPR3
PTGDS
ASIP
NCRNA00202
TMEM213
KCNN3
ACCN3
TRIM54
ZFP92
ST8SIA2
FOXI1
LRRN2
NUPR1
GREM1
SNORD116-4
LUZP2
PPM1J
LOC100128288
C21orf90
PRR22
LCNL1
LOC100133545
CEACAM4
COL6A1
DHRS2
TNNT3
LILRP2
LIF
HAO2
AFF2
HRAS
FITM1
HBA1
SLC30A8
CDK3
MPP6
C10orf82
CX3CR1
CREG2
C11orf90
IL17B
CDRT1
PPP1R14A
IFI27L2
P2RY1
FKBP1B
C7orf47
KIF19
SLC22A24
STEAP3
KRT19
PPBP
CDH15
WIT1
C7orf61
DDI2
KLHDC10
CHRNA7
DKFZp686O24166
UNC5D
UCP3
NCRNA00115
PACRG
C1orf63
ATP5E
LOC285768
GTSF1
FAM83E
KCNIP1
MMP3
STX19
SLPI
KIAA1875
ARRDC1
CYP2W1
TJP3
SCARA3
CDKN2A
ZNF804B
APOC1
ZAP70
RPL29
TIMM16
KIFC2
PDLIM4
KISS1
C1QL1
SRRM3
TUBB8
UBL4B
B4GALNT4
ZNF354C
TPRG1
CHST4
ENDOG
ZBED2
LOC100124692
MMP9
AQP8
HIST1H4J
MFSD2A
BMP2K
LOC100272228
AK1
HTRA4
FRK
C4orf31
LOC100144603
EPO
LOC388242
CTSK
AQP6
CNTD1
YBX2
KRT23
PDZD2
CRYGS
CDC20
SFTA1P
CCDC88B
VNN3
TNIK
NAA10
ARL14
NTRK1
BLK
TMPRSS5
FOXS1
TAF1L
PADI1
CENPW
KIF1A
SAC3D1
ABCA4
FGF18
SEMA3D
C6orf227
ATP10B
KIF25
FAM166A
CACNG5
CECR4
MMP23B
CCL7
LOC440925
NEK5
LCAT
GSC
NSUN5P2
COX5B
ATP2C2
PRSS45
ADAMTS14
MYOZ2
ADCY10
ELOVL3
ARTN
BAD
GZMM
FBN3
PMAIP1
PHPT1
DUSP23
FLJ42393
SPON1
CKB
AGMAT
NMUR2
ADRA1D
HNF4A
GJB7
NUTF2
EPHA8
LOC389634
SHISA3
C9orf129
ERBB4
LOC541473
HAGHL
PSD
GALNT3
PANK3
OR7C1
GPR109B
CALB2
RBM11
VIL1
KIAA1958
MUC1
TTC36
NENF
C17orf78
CLDN8
UROC1
KLK1
SLC24A5
EGFL8
TMIGD2
C8orf73
TIMP1
FAM66D
CNTFR
FBXO43
SLC9A4
ITPKA
HIST1H2BH
FLJ45983
BIK
LRP2
C2orf58
UCA1
RIMS4
C21orf81
FGFBP1
DENND2C
MFSD6L
OR13A1
CPLX3
C21orf129
SIX3
CPLX1
ANXA8L2
PSCA
EYA3
FAM24B
TAS1R3
GP9
FLJ40330
EFCAB10
GOLGA6L9
LOC644172
SLED1
RUNDC3A
CDX1
LOC728875
NPR3
SLC27A2
TLCD1
ZNF524
COL17A1
CELSR3
CAPN8
EDAR
CYP26C1
ZNF404
IL11
STK31
FLJ33360
GABRQ
OTX1
CCDC72
STX1A
CDRT15P
TPSG1
ALDH6A1
LOC283663
C20orf200
HSPB1
ATP6V0A4
MDFI
ASAH2
C1orf228
C19orf26
LST1
LOC100216545
LEF1
TTC24
BCL3
LOC389791
NCCRP1
MSTN
LEMD1
DMPK
FAM161B
HECW1
MFAP4
UBXN11
ZXDA
CYB5R2
CLEC2B
H2AFJ
SCARNA12
MTMR9L
MRPL23
PRKY
TMTC2
PRSS3
CDK5R2
TMEM160
DYDC2
RFX3
?
SLC4A5
NCRNA00107
C1QTNF2
TNFRSF19
CILP2
BARX1
ZBTB20
FAM180A
ISLR
ANKRD31
HHATL
FSD1
C21orf125
GGT3P
ADAT3
MATN4
IL12RB2
DUSP26
ARHGAP33
WASH5P
RPL27A
DCHS2
AMZ1
IFNE
SMAD9
KRT16
TEX19
TTBK2
CRABP1
PCDHGA8
PRO0628
KCNJ15
PAR5
MRGPRF
C11orf87
HYAL4
LMTK2
HP
FAM110C
CXorf65
FOXA1
CCDC114
HCN2
PPP2R2C
RUNDC2A
SH3BGRL3
AG2
MYBPC2
KCNV1
ENTPD5
BFSP2
LRFN5
BCL2L15
PHYHIP
PLA2G2D
TXNDC3
C9orf37
C2orf70
TNFAIP8L3
U2AF1L4
NR2E3
ERMN
RASL10A
SULT1A3
UQCR10
SAA2
RPA4
TRPM8
SLAMF9
PF4V1
GALNT5
LOC100130776
HOXB6
LAMB3
MIIP
TCEB2
KCNB1
ARSI
APCS
NPEPL1
SLC29A2
VAX2
STRA6
PSMB10
C20orf134
LOC100132247
LOC349114
C14orf72
WNT7B
KEL
LEP
GJB4
NOX1
N4BP2
GLI4
C3orf35
DUOXA2
NDUFS5
SRM
NIPAL2
GHRL
TNMD
ZNF391
SNHG10
DCXR
C17orf66
RAPGEF6
PLXNC1
CAPN12
WNT2
NDUFS8
LEPREL2
C7orf51
C9orf128
IFNG
FAT4
FUT6
FOXG1
LOC91450
CNTD2
FLJ14107
CYP2E1
LOC729156
NUMBL
ONECUT2
GIYD2
GBA3
SCGB2A1
TRIM50
MNX1
LCN12
C19orf21
CRIP1
COL10A1
SFTPB
ACHE
CKM
ABCA17P
TDH
PMCH
SLC6A7
C7orf53
BAI1
SLN
SFTPA2
CTRL
CST6
ROBLD3
C1orf230
TUSC5
RRAS
KLRC2
ANGPTL6
POU5F1B
ZNF827
PGLYRP2
SIRPG
DRD2
CPXM1
H19
C19orf22
BICC1
LOC84740
CHTF18
UPK1A
C20orf103
C6orf125
RPL22L1
KHDRBS2
CPA4
PUSL1
OSR2
SERHL2
C9orf71
CLDN11
TMEM191A
LATS1
FGF7
FAIM2
MOBP
C17orf90
CG030
PDE4C
GRIN3B
APOOL
PIP5KL1
TEKT4
EMID2
C19orf53
TMEM132A
LHX2
C1orf53
PANX2
COL9A1
IGJ
CR1L
FAM73A
TTLL13
LOC339674
RMRP
LMO1
MFI2
BANF1
GAD1
C10orf118
INHBE
LOC100188947
C21orf130
ASXL3
PLAC9
HAS2AS
TMEM195
GDF5
GSTO1
IL6
CRYBB3
C6orf81
ANK3
TERT
LAG3
GDA
C19orf33
LOC92659
OR14I1
C3orf47
FAU
LCN2
FKBP2
ATP2B3
TMPRSS4
ELL3
DGKK
FGF9
PPM1L
LOC286467
KCNG3
PI3
SCNN1G
RPLP1
NME3
RUFY4
ZNF296
IGFALS
UBQLNL
CSRNP3
RPL36A
RDH16
DLGAP3
COL24A1
C22orf41
SLC7A10
ILDR2
DUOX2
AFG3L1
RRN3P2
CYP4A22
SMOC1
CARNS1
LOC643677
FLJ40292
FOXD4L6
MAML2
KCNJ3
MYBL2
TGFBRAP1
GNASAS
PLAUR
PLA2G4F
DRP2
ROBO3
FAM195A
PCDHB11
RPLP0P2
XCL2
LRRC69
SPHK1
SPINK1
GSTT2
ROMO1
C10orf81
CPNE7
ALS2CL
MAGED4
TM4SF20
SUSD4
COMTD1
MAP3K2
RHPN1
TROAP
SLC12A3
C17orf47
IER3
BRD7P3
KIAA1984
ACTN2
FCRLA
AGAP8
OTOF
ARMC3
NPPA
SRPK3
RPL13AP3
CXCL2
TREML3
CLCA2
MT1A
TAOK1
KRT7
MRPS15
FAM186A
PCSK1N
C20orf203
GJB2
TUBB3
LOC728392
LGALS7
SSTR1
RARRES1
HIST1H2BF
TCAM1P
PPDPF
HSPB6
WDR31
RAC3
COL9A2
SLC2A9
LOC440896
CCDC158
KLF7
CACNA1B
AIFM3
TRPM3
CCL26
C7orf52
MPP2
ATOH7
SCXB
NUDT11
BLOC1S1
WNK2
SMTNL1
STRN
PLEKHG4B
USP12
MAP6D1
DOK7
?
YPEL3
STRC
PDZK1P1
LRRK2
RNF207
SNRPF
ARMS2
OR2T10
WFDC2
CCNT1
PLEKHO1
ZGLP1
PDIA2
LUC7L
C7orf54
RAPSN
C5orf41
SLC45A2
RAD54L
SPATA22
GSTM5
IGFN1
WDR86
DUSP5P
FXYD2
UGT2A3
RNF175
PSENEN
SPTBN5
C14orf80
FAM83A
C5orf38
HTR3A
CHI3L2
HOXB8
SYT5
CLLU1
TRIM63
ARG2
FAM196A
SLC22A9
TBC1D3B
SNX32
CABP7
UBXN7
ATP5I
RPLP2
CHST6
FER1L4
CSAD
LPO
CHD5
CLDN6
RHD
RBX1
LOC388588
GPR110
TAF7L
ALDH1A2
CCL5
FLJ26850
MYO9A
PTPLB
MAST1
SULT1C4
UCN
C6orf41
AQP5
UHMK1
SNHG9
SKINTL
PSTPIP1
SHISA6
HES6
ITLN1
TCHH
LOC149134
LOC256880
ADAMTS13
ISG15
B3GAT3
FAM59A
HES7
C19orf24
OLIG1
SCRG1
LOC100129066
TMEM141
CRABP2
NME1-NME2
DRD4
PLAC1
ICAM4
RPS15
HAVCR1
SPDEF
NCRNA00116
COX6C
MESP1
NLRP7
TRIM46
FLJ42875
ECM1
ODF3B
PGF
NBEAL1
ACAP1
TEPP
FKBP11
KCNH3
AMAC1L2
C17orf99
C4orf12
SLC30A1
LOC100130932
C9orf16
GJB3
FAM180B
C2orf85
NLRP14
GUCA1B
ZNF593
FLJ43663
SEPT1
AURKAPS1
GGN
CST7
TMC5
HMBOX1
RFX8
SLC16A12
VTN
PTER
LOC100128076
ICAM5
CDH3
CAMK2A
UCHL1
SMCR5
GRM6
FER
GUCY2D
CD27
C1orf70
GK3P
HMCN1
DNAH3
PILRB
APOC3
ESPNL
CHST8
C11orf48
RCN3
SLC38A3
FCRL1
TACSTD2
IGFBP1
ASB5
TLE6
ABCB1
FAM3B
VPREB3
CENPM
SRRM5
CCNL2
C3orf57
KIAA0125
KRTAP5-1
TRAPPC5
SEPW1
NOG
SERINC5
COX6B2
CBR3
WDR17
DGCR10
SEC31B
HOXA11AS
FLJ45244
LRFN4
MAP3K13
GREB1L
SDR16C5
LOC643008
LRRTM4
AGR2
PTGER1
ROM1
LOC647859
KLHL11
NRG4
UMODL1
TAAR1
CXorf48
RAB26
C14orf184
FZD2
SCARNA10
C16orf48
PLAC2
LOC284233
CXCR5
DQX1
C14orf34
C9orf163
SOSTDC1
BAIAP2L1
PRMT8
CCL17
PTK6
GATSL2
FAM128B
UBE2S
LOC220594
SYT7
HILS1
LOC440356
ZNHIT2
FAM158A
ZBTB32
PRUNE2
B3GALT1
XCR1
CNGB1
CD3D
SPEG
UNC13C
PTTG1
WBSCR17
ANXA8
TSIX
MT3
POM121L8P
GCGR
KCTD16
NCAN
DDR2
VMO1
ACRC
ETV3
GNLY
CPT1B
PLA2G5
FGA
LOC388692
EME1
KRT14
GPM6B
DGKH
ATHL1
ZNF683
NSUN5P1
AIM2
SLITRK5
AURKAIP1
C12orf69
KCNH8
UBE2C
MAGEC3
LOC647309
KCNS1
TLR3
PAQR6
TCIRG1
C17orf55
ANKS4B
KLRC3
CLIC3
ANKRD33
PAR1
CYP19A1
IYD
MAP3K15
CERCAM
CCL13
NTNG1
HSPA7
MAN1A2
TRNP1
FAM193B
PTPRCAP
CXXC4
CCDC85B
IRX1
TNNT2
PRDM6
SERINC4
PTX3
CCDC28B
UNC5C
GGT6
LOC340508
LOC729234
RSPO4
CSF3
HMGA2
ANKK1
LGSN
MOGAT1
CEACAM19
GPC3
NKX3-2
HBE1
MRPL41
NCRNA00204B
PVRL3
PPP1R14B
C19orf23
TEX12
SLC14A2
C9orf152
LGALS3
C13orf16
TNFRSF13C
BCL2A1
ZBTB37
C1QL3
TLR9
PRG4
INE2
FOXD4L1
SFTA2
NANOS3
PKP2
GOLGA8A
POMC
AGAP7
EPHA4
AGER
DNASE1
TPM2
EPB41L4B
MYCBPAP
LOC152225
HAPLN3
CYP4F12
ORM1
TRIM29
TBC1D10C
KCND3
ZDHHC11
CACNA2D1
P2RY12
EXOC6B
SULT1B1
RCOR2
FAM179A
PLXNB3
LOC644165
C6orf26
SLC7A5
MAST4
MMP12
MFAP2
BAGE2
LOC100302650
ABCA13
EFCAB4A
C9orf169
ATAD3B
FBF1
LOC648740
AMOT
PITX1
CRHR1
DNLZ
TFCP2L1
TLL1
DNA2
CRYAA
PRR24
MIAT
TTLL3
MRPL12
CPA2
MLPH
HIST2H2AA3
TMEM84
SOCS1
CAPS
GIPC2
OLFM4
C19orf46
RP1
PCDHGB5
CYP2B7P1
P2RY11
CCDC42B
ADAD2
RGS17
AMY1A
MRS2P2
FDPSL2A
FAM176B
ATE1
C1orf58
UBL5
POU2F3
KLK14
FLNC
HTRA3
NDUFA7
FAM162A
NUDT8
KRT5
WNT10B
KRT15
FA2H
KLHL35
KIF18B
KCNK17
