FLJ34503
PCDHGB5
FBN2
CD177
CHRNB4
LEFTY2
SEMA3E
GPRC5A
ICOS
KCNV1
FBLL1
COL8A1
SLC16A11
CEACAM3
APOA1
SFRP2
IKZF3
ATP13A4
SLC6A3
KLHL33
CXCL2
NECAB2
FLJ45983
KIRREL2
FOLR2
SP5
EBF3
MYT1
ZSCAN4
LILRA5
FCN2
CDH13
RIMS4
EFNA5
COL13A1
CYP2C8
TEKT3
C20orf200
DIO3
CDX1
FAM19A1
TCAM1P
PITX1
POM121L9P
FMO3
DNER
SCEL
CTXN3
FAM177B
TRIM54
MYCBPAP
MBL1P
UGT2A1
C19orf45
SAA2
PP14571
FAM155A
BHLHE22
CCL21
ADAMTS4
FAM55D
MGC2889
COL11A1
CPLX3
APOC1P1
CLCNKB
CHRM3
RUNDC3A
BDKRB2
HOXD13
CHI3L2
LEMD1
VIL1
PTGER3
C3orf57
GBA3
MMP9
COL4A6
SGCG
MT1DP
KRT15
CD163L1
LMOD1
FMO1
FOXJ1
CCL11
ANKRD33
TRPM8
C8ORFK29
PCDHA13
NPTX2
HAPLN1
RPS28
KIAA1199
CNKSR1
C9orf152
SLPI
RASSF9
MTTP
CFHR1
FFAR2
SLC18A1
ZACN
FST
PRELP
TMEM132E
CHRDL2
PLN
ZFP92
CES1
VNN3
?
C14orf50
IL23R
TNFRSF17
TGM5
CCDC67
ALDOC
DKFZP434L187
C6orf123
TMEM132D
C1orf61
PHACTR3
STX19
TNFSF18
TAF7L
RHOXF1
?
MFI2
TBX1
GABRB2
GRIA2
MFAP2
KIR2DL1
ENPP3
NGB
SPON1
ABCC2
POF1B
PCDHGB4
FCRL2
FHL5
KRT19
IL1RL1
KLRF1
PCDHB11
CDK15
KIR2DL4
RAB25
PCDHB3
C9orf71
DCAF12L1
SEMA3A
PRTN3
SLC9A11
ABCA8
DSCR6
C8orf4
SLC6A19
LTF
ELOVL4
GSDMA
IDO2
GGT6
GREM1
GRIA4
INA
TBX18
TMEM30B
PTGFR
MDGA2
ASTN1
PADI3
FABP6
NPTX1
KLF14
GPR88
C21orf130
CD300E
MGC12916
IGDCC3
LOC254559
PNMT
GPHA2
NCRNA00185
VWA5B1
SRPX
ZFR2
WDR49
ACTBL2
OXT
PCDHGA11
SEMA3D
LOC440925
OR2W3
HRK
C10orf50
ST8SIA6
VWA3A
LINGO2
GFI1B
PLG
CAMP
CECR7
HTR1D
LPHN3
KISS1R
SLC6A4
SOX30
RETN
LUM
CAPN6
TCN1
SOX10
DUSP9
ASCL4
PLXNB3
KCNN1
MECOM
LANCL3
CYorf15B
SCN7A
FOXA2
EPO
KRT27
CYP24A1
FAM166A
FLJ16779
FABP4
POSTN
LAIR2
LRRN2
TUBA3E
ATP10B
LASS3
ZG16B
PCSK2
C2orf85
SLC22A2
NTF4
DYNC1I1
MEOX1
PM20D1
NUDT11
GJB3
MOV10L1
PKD2L1
VCX3B
C21orf129
SORCS2
FAM129C
C21orf15
PCDH10
COL6A4P2
TDO2
PF4
LOC340508
NDST3
COX6A2
LECT2
SLC22A13
C6
TM4SF20
FLG2
SERPIND1
DMRT2
ZBED2
MEOX2
BPI
ACAN
APOH
MUC12
FCRL1
LOXHD1
CYP4F3
CASP12
CADM3
PTPN5
KCNK12
EHF
AKR1CL1
PRIMA1
KIR2DL3
VCX
MB
C1QL4
TSHR
STYK1
BIRC7
AKR1D1
HS3ST2
FLJ42393
LRFN5
ACCN1
CXCL17
CNR2
CD79A
ZSCAN1
CCNA1
PDE1C
TH
GPR61
EPHA10
GRIK1
DCLK3
SLAMF9
DUSP4
SLC5A1
KCNJ13
NCRNA00189
PPP1R1C
KLK13
FCRL5
TEPP
RAB3C
CA10
MMEL1
IRX2
DNAJB3
SPINK13
GDPD2
GALNT8
CHD5
IFNG
RAET1L
NAP1L6
EDN3
GPR111
KIR3DL2
MUC16
KIAA2022
FGA
NCRNA00158
IL24
CLLU1
C6orf118
CRYAA
IGLL3
KISS1
TMC5
SLC6A7
TFAP2A
CD5L
KCNA2
PANX2
D4S234E
C10orf99
C1orf187
LHFPL4
ELMOD1
MYOZ2
C7orf52
POU2AF1
COL10A1
CGB7
FAM83F
EFNA2
CDH20
CHGA
LOC55908
CXorf48
FOXE1
ST8SIA2
GRIK5
FAM5B
ANGPTL3
ECEL1
NKX2-8
HPR
DLL3
RPS4Y1
GREM2
SLC22A8
TDRD9
WNT7A
ZNF556
KLK4
UTS2R
SCNN1B
MAGEL2
DRD1
SLC6A15
ABCB5
JSRP1
ITGA8
AKR1B15
LGALS7B
HRG
DQX1
UGT3A2
C16orf81
BCORL2
G6PC
FAM157B
AGXT2L1
GJB6
CDHR4
FGG
SLC39A2
ASPG
WIT1
KRTAP1-1
GDF10
XG
PCSK9
PAX5
FOXA1
DPP10
TNFRSF13B
IGFBP1
SCRG1
SLC30A8
C6orf218
GPR15
MMP12
KRT5
WT1
SLCO1A2
LDHC
CYP4F2
LY6D
AHSG
IL15RA
ROBLD3
HAPLN3
LEPREL2
LOC151174
LAMP3
SOX17
RHEBL1
RNF217
SH2B2
MRAP2
RRAD
MYCBP2
NCRNA00107
MXD3
CASQ2
CDH12
EYA4
GNAO1
MAPK8IP2
CCDC144A
OCM
RIPK3
CAPN8
RAPGEF6
RGP1
AR
APLNR
SPDYA
C9orf24
CBR3
PNCK
RAB33A
PNMA2
SERTAD4
ZNF573
HOXB9
CCDC152
UGT2B11
EYA3
CRABP2
C16orf13
MAGED4
SERPINA5
RAMP3
EPHB3
S100A12
TMC8
HLA-DPB2
HHATL
CDC25C
RIF1
NCR3
FZD1
PAFAH1B2
PRG2
NDUFA13
SGK196
TRPM2
HOXD11
LOC150381
C19orf33
FGF17
HSPA12B
RUNDC2A
PPTC7
PKP2
TRPC5
RORB
C20orf160
ASB2
GPR4
ZNHIT2
LEF1
C7orf59
SNORD116-20
BRAF
SLC9A3
COL1A1
KIAA1109
GPR89B
ZNF702P
C2CD4A
PRSS50
ANKRD22
MAST4
HSBP1L1
COX5B
HCST
HHIPL1
KPNA5
PCDHGA5
ERN1
FAM195B
HIPK3
WAS
FRMD3
ADRA1A
C6orf41
S100P
KCNC4
SLC17A7
NCRNA00116
C2orf70
CCL14
TEKT5
MS4A14
RFPL3S
C14orf139
ARHGAP42
H2AFX
MRPL27
RPS6KA6
IL1RN
SLC35E2
KEL
REST
TBC1D3C
CILP2
CD19
TSPAN8
TMEM91
MGC16384
IL27
KCND3
SNRPD2
RPL34
UPF0639
GATA3
RPL23
CD34
FAM83A
PTGDS
PAK6
POU2F3
RCAN2
FAM20A
ODF3B
GABRR2
KCNIP1
PCDHA7
IYD
STAB1
GIMAP5
RELN
GRHL2
GCOM1
IL21R
FITM1
LYL1
EPPK1
SELM
?
ODF3L2
UPK3B
PDPK1
SMAD9
SLC10A4
SNHG3-RCC1
LCOR
FGF18
LOC100129066
AG2
GPIHBP1
VENTX
RARRES2
C10orf10
VWA1
DGAT2
HOXD9
UBE2S
DNAH8
CCDC88B
NUDT1
GZMB
FEZ1
C12orf69
CST5
PROM2
IL12RB2
FMO2
SEMA6B
RAB4B
IL2RG
N4BP2
ROMO1
FAT1
KLHDC8A
LOC440957
NFE2
EXOC3L2
LOC399815
CLEC12B
DOCK11
LOC641298
ADH1C
KLRK1
NLRP14
CYP2S1
HSPA6
ADAMTS6
LOC92659
RAB9B
GLUD2
CCL26
GPR3
C20orf54
SLC14A1
RFX3
PTPRCAP
NRN1L
RHOH
ZNF791
APOBEC3H
CCL23
EN1
CD300A
ZKSCAN1
GP1BA
C15orf28
TSGA10IP
ATP5I
SYT7
LOC339674
FNIP2
ADAM19
AMICA1
C6orf223
UPK2
HILS1
LAPTM5
ARSI
TNFRSF25
SLC24A5
RPL27
FAM183A
FAM161B
IFI30
CEP97
PPCDC
ROBO4
APOC1
KCNJ10
MYLPF
KLK1
TSPAN2
APOL4
C6orf26
MRPL41
SLC5A8
SYCE2
LIN7B
MAP3K2
KIAA0125
NPR3
GCGR
PCDHGA3
ACOXL
DYDC2
CLIP3
DERL3
PPP1R14B
RPL22L1
C5orf41
RNASE2
ADCY4
ZNF579
SOX11
ANKRD35
ASGR1
FAT3
WISP2
GTF2I
GOLGA8C
KIF18B
SLC22A24
P2RX7
CPNE5
QRFP
KCNQ1
GPR18
PHGDH
PMEPA1
BMP2K
RGS20
FER1L6
HUS1B
PRKAR2A
PXK
SYT17
OCLN
HSPB6
GABRD
AKAP2
F2RL3
MFSD2A
ZNF593
SRPK3
ATP7B
KIAA1161
RAB3B
FAM115A
SLC30A4
GRAP
C17orf89
SPATA6
FLRT1
FOSL1
MAN1A1
OLFM4
DEFB1
DOCK5
ARHGAP9
MFGE8
EMILIN3
HYDIN
TM4SF1
TNNC2
MYL4
DDIT3
TLE6
FCGR1C
C4orf12
C19orf36
JUND
PADI1
COL11A2
TNFAIP8L2
TFEC
RPS27A
SH3BGRL3
RET
DHX33
C18orf34
PCDHGA10
EDF1
DNASE1L3
PDZD8
TCP11L2
MED12L
CCL13
CST1
ZNF727
LRP2
RARB
HLX
ANXA8
ZC3HAV1L
TMEM88
CXorf49B
ROPN1
FAM157A
ZDHHC20
TMEM149
IFI6
ZNF619
ZNF843
PDPR
C1orf200
WNT10A
SH3BP1
EFHD2
UNC5D
RASD1
COPZ2
LOC100132707
LOC285768
TCEAL7
SIGLEC12
KLHDC7B
PCDHA12
TEKT4
ADAMTS15
MYO3B
TMEM160
GGTLC2
CACNA1I
HAS1
CES8
FAM63B
PLEKHO1
ZNF692
SLC17A9
FAM128A
PLCL2
IL3RA
SLIT2
NR0B2
TRPC3
TTC37
CLEC1A
CLEC12A
TMEM63C
MAGI1
CEACAM19
FKBP2
RASEF
CCL4
SULT1C4
C1orf182
KIR2DS4
KLRC2
NPW
LHX2
PRRX1
BCL6B
SIM1
LOC728264
PLIN4
CNRIP1
LRFN1
RPS19BP1
RPL23AP32
GZMM
TAGLN
RORA
AIM1L
NOTCH3
FUT1
AMY2A
GNAL
HSD17B3
RAD54L2
FAM113B
LOC283663
DGKH
UBXN7
ROR1
LGALS9C
NRN1
RSPH9
RBM43
ABHD2
RASSF3
EPS8
KCNK3
MT1L
IPP
LINGO1
LOC91450
LY86
TGFBRAP1
SOX18
H19
S1PR4
LOC643008
TPPP3
KCNB1
COX4I2
SELL
IDE
CNTF
NBEAL1
DHH
LPP
EXOC3L
CPAMD8
TOR1AIP2
PARVG
NBPF10
MEF2B
SOCS1
CLEC2B
TMEM200C
TMEM204
KLF1
TMEM119
LONRF3
C10orf91
TEKT2
PCDHA3
PCDHB2
CCDC159
SEPT4
SLED1
IL17RD
RPL13AP3
LOC338651
LOC84856
C20orf177
SYDE2
SVOPL
LOC441208
NDUFS8
FABP5
C19orf71
GATM
TTPA
LOC283922
ITGA10
ADAM8
NDUFB11
C2CD4B
NACC2
TMEM121
NOSIP
SCARNA16
PKDREJ
ACPP
CHRNA10
CSRNP3
LOC645752
C1orf58
C17orf102
SHFM1
TPM2
WDR31
RPS19
C1orf228
TBXA2R
BNIPL
MAPK8
CBLN4
TMEM191A
OLAH
CLIC4
GOLGA7B
NDUFB7
BATF3
TIMP1
CSNK2A1P
GIMAP7
PRSS22
PLXNC1
JAK3
NEU3
LRRK2
AKAP6
DEF6
KRTCAP2
SRCRB4D
C12orf34
POPDC2
ROBO3
ACTC1
LSM7
LRRC37A4
FER
TMEM150C
SLC12A6
GATSL2
FAM162B
NCRNA00092
COX7B
MFNG
NLRP6
CLTB
CHST8
ATXN1L
?
TMEM84
CST2
LOC387646
PCDHGA1
BIRC5
ARHGEF15
LDLRAD2
SLC25A40
SCNN1D
NUPR1
COL19A1
SPI1
SIPA1
RBM20
LTC4S
GRB14
TCL1A
ATG9B
HSPB9
FCGR1B
GGT8P
CST7
RPL37
EIF4EBP1
YPEL4
PPP1R1B
GATC
CD7
DACH1
PTPLB
FOXH1
SEMA5A
BREA2
SIRPG
SLC43A1
CKMT2
TNNT2
KCNE1L
KLHL23
KLRC3
LIMS1
ENTPD3
TGM1
PSME2
TSPAN5
ADAM10
STC1
DCDC1
CDKL1
AOX1
CD72
LYPD6B
RPL39
LCN12
ZGLP1
CNFN
KCNJ1
FAM168A
AIM2
TNNI3
MMP23B
C1QB
HK3
KIAA1549
B4GALNT4
GHRL
MMP1
GRIK3
TWIST2
COX7A1
TRAPPC5
LOC100190986
CD14
COX6B1
DNAJB14
MRC2
ETV2
C6orf129
C12orf59
AVL9
ARL5B
HSP90AB4P
PNLDC1
PCDHGA2
IER3
C6orf146
ST8SIA5
ACTG2
C6orf125
CARD16
ITIH3
MAN1A2
C17orf60
CDC42EP2
DENND1B
C19orf18
CAPSL
HSH2D
ARTN
ACVRL1
TWIST1
LBP
UHMK1
C2orf82
B3GAT3
RPS10
SLC9A3R2
SEPT1
UBE2Q2P1
GREB1L
PVALB
NRXN3
C1orf127
CCDC153
TMPRSS13
KL
KRBA2
WNT9A
CNPY3
AFF2
MEG3
LOC100128164
UCN
SUSD4
HOXD3
LOC388588
GOLGA6B
CD3D
MYL9
CDC42BPG
ANGPTL4
NEBL
GPSM3
ERAS
IL6ST
NHLRC2
LSMD1
HHEX
TFR2
SERPINA4
C17orf64
MFSD6L
SLC6A17
LPAR2
FAM50A
ZNF704
COL5A3
HOXD10
ANK3
HIST1H1C
RAB19
HIST1H4J
CASP5
APOE
C9orf109
TMIGD2
C12orf45
MUC1
HEPH
IGFBP2
FCN3
CCL4L2
CCDC107
PRSS45
TMSB15A
WDR65
CLOCK
CENPP
CDCA2
C19orf76
ALG1L
IL6
HP
SLC4A3
NRGN
P2RY11
LGI4
CD248
GPC6
UGT2A3
PPP1R1A
H2AFB1
NAA10
RRAGC
CACNA1A
HLA-DRB6
CFD
TNFRSF8
EDIL3
SOSTDC1
NGFR
C14orf72
C19orf60
RAPGEFL1
FAM26F
COMTD1
ZNF486
RASD2
GIMAP1
AKAP5
HCN4
HSD17B6
CD109
TMEM178
GYPE
UPK1A
NENF
RSPH3
MDFI
CDC14C
STRN
CLDN11
ZNF81
TMEM108
SLCO4C1
GPR83
GSTM3
CCL3
LOC643763
CENPM
FOXP2
FAM178B
MRS2P2
IMPDH1
ZBTB10
CARD9
ITIH4
DDI2
UBE2C
CCDC84
BGLAP
CRB2
TOX2
CCDC81
SNHG9
GTF2A1
PCDHAC1
MEIG1
CD48
PCP2
VSIG8
NRADDP
CORO1A
MPZL3
MARCH8
IL4I1
RRAS
TIAF1
RNF152
ZNF660
RPL24
KLK6
U2AF1L4
TREML1
DLX5
NPIPL3
PTPN14
VAT1L
NPPA
ZNF462
MIA2
RPL13AP20
LTB
PLA2G4F
LGALS1
TRIP11
LGALS12
PDLIM4
SLC16A5
MIA
ULBP3
CNTN4
IFITM2
MYLK4
G0S2
TOX3
C6orf105
ITGB8
S1PR2
APOOL
CFP
CR2
CDC42EP5
CLCNKA
NDUFS6
C3orf54
KRT20
C7orf40
LHX1
SLC9A4
LOC100271831
CD3E
COL3A1
ANKDD1A
RC3H2
LSP1
BRWD3
GGT5
DES
?
PRPH
FAP
CHST2
PRDM16
LCK
TNNI2
PSMB3
CYTL1
CHI3L1
CTAGE1
SERPINA3
GBAP1
C10orf118
LY6H
RIMS1
MORN5
GPRIN3
ABAT
RPS26P11
NCRNA00113
LEPROT
SALL4
HOXA6
CCDC158
SESN3
IGF2BP3
C4orf48
ATP1B2
TCIRG1
FUT7
MKL2
CLEC4G
GPR97
SCG5
ZBP1
SPC25
DAPK2
AMY1A
NME2P1
ZNF678
SERPINE1
FAM27C
C7orf53
GPR120
CD74
ZNF611
TNIK
HJURP
KCNN4
REM1
CD244
RASGEF1B
C19orf38
ARHGAP4
PKNOX2
PVT1
HLA-DMA
EFCAB4B
POLE4
CITED1
TTBK2
ANKRD31
TBC1D10C
LOC729234
ZNF844
DPYSL3
PTTG1
ZNF717
TAF1L
C13orf16
FITM2
SYNC
RPL28
LOC283050
C12orf57
CITED4
ZNF192
ZNF689
PTCRA
UPP1
ZNF524
SCTR
FAM3B
SMG1
SNHG6
CBX6
KRT23
MTNR1A
XCL2
BASP1
LST1
ZSCAN23
KIF2C
XCL1
CORT
NRG4
UQCRQ
LOC153328
AURKC
RPL37A
SLC18A2
MGAT5B
CA4
LATS1
TNFRSF6B
IL34
SLC22A16
ZNF813
ZBTB16
ARID5A
PFDN5
ITPKA
SERINC5
TPSG1
MT2A
KNG1
A1BG
CERCAM
HSD11B1
S100A6
FAM160A1
AGER
HSPA7
FSHR
C6orf204
NIPAL2
ARAP3
SLC16A12
HNF4G
NAALADL1
TIMP4
IBSP
SLCO1C1
KLRC1
EGFL6
SIX1
GAS5
NUF2
KCNA5
RRM2
PDGFRL
RAMP2
C17orf90
NTF3
CSMD1
ASFMR1
MSI2
APOC2
IL7R
C2orf58
GADD45GIP1
ANGPTL6
HCG27
TRNP1
ROR2
PEBP4
LOC220429
FAM138F
SAC3D1
ISLR
BARD1
C14orf21
FNDC4
S100A1
COL7A1
CCL19
IGSF21
C11orf42
USP51
BMP8B
DOC2B
HTRA3
FAM72B
ROCK2
LOC647121
C20orf203
GSTM5
PRSS30P
TNFRSF18
TMPRSS4
LRRC70
BTBD8
OR51E2
C2CD4C
HRAS
THY1
LOC149837
ANO2
CHCHD10
DIRC3
TRIM58
BIRC3
MS4A1
C1orf223
TRIM10
IGF2
AVPR1B
ZNF683
PPM1L
UCP2
CLVS1
SCNM1
CENPA
CXCR3
EIF4EBP3
BDKRB1
FAM167B
RPL13
NTHL1
PSMB10
MMP19
SLC38A3
S1PR5
PLAC8L1
CEL
MARCH10
CXCL14
HOXA11AS
CREB3L1
TMEM45B
LOC402377
TM9SF2
ETV4
PTPRN
SOCS7
PIF1
SFMBT2
TIGIT
ZNF467
NXF3
S100A3
MT1F
C19orf24
TNFSF12-TNFSF13
FLJ10213
SH2D3C
GADD45B
ASAH2B
MAT1A
COL16A1
ZBED3
PTGIS
DRD5
SDCBP2
NCF1C
LOC729156
RHOBTB1
UGT8
RPLP1
ELF5
EMID1
CHAC1
RSPRY1
CCDC3
FABP7
PGLS
CLEC3B
WFDC3
CPXM1
AGR2
ISG15
ADAM6
CD52
FKBP10
GRRP1
OXCT1
C19orf53
CETP
RAB30
HMBOX1
PCDHGB3
FOXS1
CCDC144B
PTGER1
SPATA13
MATN4
C17orf99
GDPD3
NKD2
DCX
OSM
EFS
TMPRSS3
DAPL1
GNGT2
PSTPIP1
FAM106C
GALNT5
RNF181
TMOD4
TRIB3
GABRP
CAMK2N2
MAPK11
KBTBD7
GIPC3
C20orf46
MKRN3
IL17B
POPDC3
GUCA1B
PLCL1
FCER2
HOPX
SLC38A5
SNX31
SHISA3
NCRNA00204B
TFF3
PAR5
GPR143
HRC
ATE1
SLC2A1
TSIX
DSG2
SLFN5
CCDC151
ACTN2
AKAP12
IL17RE
SYT1
POLR2I
CCDC24
C16orf79
SLC9A7
NIPAL4
S100A8
ATP5D
LNPEP
S100A4
C11orf88
C2orf27A
COL1A2
COL5A1
AIFM3
SLC2A13
CR1L
SULT2B1
PCDHGB2
PPP4R2
JOSD2
DNAJC6
MRPL55
NEK10
LOC388796
CDKL5
NPY6R
PIK3CA
GFAP
MRGPRF
NME2
CCL3L1
DARC
?
ATP5EP2
MUSTN1
STT3B
ARL10
LOC100270710
NCRNA00105
C9orf50
PAPPA2
LMTK2
PREX2
RERGL
SRMS
KLHDC10
CXorf22
NCCRP1
JAKMIP2
SCN9A
SP140
CEACAM4
MYBPC2
SPDEF
CXorf65
NDC80
C1orf161
MAP4K1
GOLIM4
BEND4
CYP2D6
ITGB1BP3
HRASLS
C16orf89
C6orf81
ARRDC5
PNOC
CPT1C
JPH3
PROX1
CD247
LOC284441
SNCG
UNC5B
FZD9
CCNT1
GCNT4
USP49
MYBL2
LOC285629
DKK1
TBX2
GATSL1
MYBPC3
MAP1LC3A
XAF1
PLS1
CCL5
FLJ42709
RPS20
MAPK12
RHOV
SYT5
DEPDC1B
CCDC17
FATE1
PDZD4
MYSM1
APCDD1L
DRD4
UGCG
SNRPF
FBXO43
CXADR
IL11
PSMG3
HIST2H2AC
AQP5
HLA-DOB
CNIH2
KCTD17
HIST2H2BA
NAT8L
FJX1
TIE1
DKFZp779M0652
GPR152
PSMG4
ACSS3
FCGR1A
ASPN
C15orf48
DPP8
LOC389333
ATP8B5P
LOC84740
EXOSC4
FAM186A
GFPT2
GTF3C4
FAM23A
RPL21
UBL5
WDR86
C5orf23
PIK3CG
ZCCHC16
C20orf94
FAM73A
AKAP9
FREM2
IPMK
MKX
FHL3
CHST6
GSTM2
FAM176B
P4HA3
SNORD116-28
GAN
BAGE2
GPC5
LAT
SATB2
CTNND2
RAB24
CTLA4
PCDHGB7
ADRB1
DPY19L3
TRPM3
LOC375190
GZMA
RASSF6
PLCXD3
CLEC11A
SSTR1
KIF13A
SPEG
PYY2
TPTE
C9orf140
MARCH3
TXNDC3
TBC1D8B
ABCC4
FAM128B
SNAI1
NOTCH2
SCARNA10
GSDMB
PLAT
DGCR6
TRIM31
PLEKHA7
RUFY4
ANKRD36BP1
C19orf70
NPB
RNFT2
GABRE
MLPH
ANXA8L2
KIAA1244
PRR24
TNFRSF10A
RRN3P2
ARL14
PLAC9
WWTR1
FIGN
CD8B
RBP7
CDC20
GNB3
AURKB
MMP2
NKPD1
FGD3
PRG4
CUBN
TIMM10
NFKBIE
MYCT1
STAC
RLTPR
C14orf80
ZNF860
RASL10A
PLEKHF1
CLSTN2
CLEC14A
WNT6
FUT2
CPA4
ESR1
ZNF827
RAMP1
FAM3D
PYCARD
CLDN5
LOC541471
SPTLC2
CYP4F22
TMOD1
RHBDL3
CCDC75
PGF
CDH3
COL5A2
UPK3BL
LOC284233
MUC20
EPN3
LMBRD2
COL6A3
LAG3
RPL23AP64
PCDHB8
PDP2
CRLF1
LAGE3
TRIM44
SLC30A1
FAM21A
STOX2
THAP7
DNTT
ASAH2
ATP1A3
ST3GAL4
CSTA
USHBP1
MRPL54
SLC12A3
PARD3B
STXBP6
DACT3
ZAP70
EGFL7
IMPG1
PPM1N
UCN2
GSC
PECAM1
TAF10
FOXF2
OSCAR
RPL18
RPP21
C9orf129
SCNN1G
C10orf12
LMO1
PBX4
HIST1H2AG
ADCY9
BLK
VAMP5
SLITRK5
SYNPO
PRRX2
GUCY2D
C12orf70
MRPL23
RPL31P11
SH3D19
MT1X
ATOX1
AMOT
SIX2
FOXD1
MYEOV
PTX3
SORCS1
B3GALT5
PCDH1
PODNL1
MAP3K13
HNF4A
EFEMP1
FCHO1
CRYBB2
SST
PRR7
MTP18
P2RY4
GNMT
SHPRH
FAM66D
SIT1
RBMS3
DAND5
GJA4
PCDHGB1
ENTPD5
LOC440461
LOC100302650
ZNHIT1
CD79B
MX2
SUCNR1
IL1A
TSSK4
LOC650623
ANKRD44
GZMK
KIAA0664P3
HEATR5A
MIIP
NNMT
DPYSL5
ALDH6A1
PI3
USMG5
HMGCS2
CCL8
LOC100271836
NKX3-2
HIC1
ARC
NCKAP5
KIAA1324
FAM174B
LOC729020
EDAR
HBE1
KCNK4
C7orf47
CP
STRA6
WSCD2
SYP
C11orf20
DUSP2
ARL4D
GPX2
LOC284578
EGFR
CMTM2
FRMD4B
FCER1G
LRRC10B
HAVCR1
SGPP2
PPP1R14A
LOC100128239
KLHL11
NCF4
CYP2D7P1
C10orf81
MESP1
ZNF426
DLL1
C1QTNF2
MLC1
AGRP
PCDHA11
ISG20
C8orf59
IL1R2
GJC1
MASP2
LOC100188947
CLDND2
SH2D2A
CYSLTR2
RNASE3
NDUFA3
LYPD3
SLC5A11
LOC100130776
CCL20
PSCA
CRP
S100A9
PRDM8
CPNE4
GULP1
TAOK1
PKHD1
KRTAP5-10
PI16
REEP2
DPT
SEMA4A
NPFF
KCTD16
TSPYL3
MST1P9
IFITM1
FBLN2
CYYR1
CRYBB1
C11orf83
WDR38
AURKAIP1
HEYL
CYGB
ARHGDIB
GPR1
FAM100B
LIMD2
MAN2A1
MGC16121
HRNBP3
TNNT3
FAM26E
COL22A1
P2RY6
GPR87
WNT3A
SLC7A8
GAP43
SYT16
IER2
LOC100288778
KLF7
PPP2R2B
SLC19A3
HPCAL4
RPL9
NKG7
COL6A2
ATP5E
ARPP21
IGLON5
BATF
C6orf1
CDH6
BMP3
CAPNS2
CLCN3
C4orf44
FLG
THAP3
HOXD8
SYNE2
FLJ42875
PTPN7
TRAF3IP3
PCDH12
ADORA2A
RGS10
FZD10
ATF7IP
PLA2G5
PCOLCE
FBLN1
CNN1
NOX1
PRUNE2
KRT17
SYCE1
RPL27A
SYTL1
NGF
AMIGO2
MAP3K9
EXOC6B
CACNB1
ZBTB37
SYT8
TMEM59L
POMC
BCL7C
TCF15
L1CAM
RDH16
TTLL10
TMPPE
NCOR1
FLJ33360
MYO16
SBNO1
HPX
C6orf227
FXYD7
ULBP1
B4GALNT1
EMP3
CYP4B1
TAC1
SLC25A29
PDGFRB
CAPS
LOC572558
RPL12
C1orf86
GSTO1
TREM1
PCDHGB6
DENND2A
ITGA2B
SLC11A1
CEBPE
SLC26A10
GK3P
STAG1
CRYGS
ILDR2
HBQ1
PCDHGA6
C19orf43
CTHRC1
FXYD2
PDCD1
PTGIR
CATSPER1
DNLZ
C9orf102
ADAM32
GLI4
IRX1
TMEM158
ANKRD58
MGC29506
ANKK1
CACNA2D1
RNF168
RPLP0P2
BTBD16
HTR3A
UEVLD
RBP1
PDE4C
ATP11A
LTA
BCL2L14
PLIN1
CCL17
KCNH7
MIF
ACRC
PHLDA2
C1orf194
GAS2L3
FZD2
LOC606724
ARSJ
RASL11B
CCDC19
RPL38
LGI2
IGFBP3
LHB
AIF1
SYT10
GMFG
CALCB
C6orf114
SLC13A1
AQP9
MT1E
NANOS3
MGAT5
LRCH3
LOC728875
MCHR1
ASXL3
FUT11
MBNL3
RNF175
C3orf36
LOC150197
COMP
C6orf186
RREB1
NDUFB1
PCDHA2
MGAT3
RASA2
CD6
RGAG1
LAD1
DRAP1
TNNT1
ANKRD55
BLOC1S1
INSL5
ZBTB20
SDF2L1
FRMPD2
HECW1
CD164L2
GLT1D1
DPM3
GOLT1A
ADM
GLI2
AMY2B
XYLB
SPINK1
GPR115
PRKY
SERF2
EPHX4
SHOX2
BICC1
MIR155HG
TEX19
SLC7A5
KIF26A
SYCE1L
GNA11
RARRES3
SLC2A9
HAMP
HIGD1B
TDRD1
ZBTB32
PTPRG
TP53AIP1
STAC2
C9orf169
ZNF699
CTSK
GPR68
LENG9
OR51E1
C1QTNF4
KCNB2
NCRNA00085
LOC653786
PCSK6
ITLN1
ALX1
PSMB9
C14orf156
RBL1
CHST1
CDCA3
CCNB2
OR13A1
BAG4
C1QA
ECSCR
TYROBP
NPAS1
TLR3
DLGAP3
FDX1L
C11orf90
CATSPERG
NKAIN4
ANKRD19
VMO1
ZDHHC19
LOC100188949
TREML3
PTHLH
ADAM33
C7orf61
TLL1
NTN1
CDK5R2
SIGLEC16
MLNR
CNTNAP5
RAG1
TMPRSS5
SLC7A4
CCDC85B
EDNRB
MAN1C1
ST8SIA1
IFI27L2
LOC100170939
TRIM56
CLDN8
SAA4
SPOCD1
RCN3
ABCB1
STAR
PLAC8
CTRL
GPR19
SKA1
ERBB4
PVRL4
STAT4
EGFL8
CLECL1
IL20RB
MBLAC1
KCNA6
ZNF233
PRKG2
GFRA3
CYP2E1
CHD9
TBC1D3B
VTN
SLAMF6
CLCN1
HSPA4L
DPP6
BCL2A1
GTSF1
NCRNA00152
SGCA
RASGRP2
S100A13
LGALS9
KCNK10
OXR1
INPP4B
PCDHB1
PCSK1
TRPV6
PHEX
GDF7
TIMM16
COX6C
ESPNL
MFSD2B
CCL2
COX17
RPS15
KRT10
DKK2
HSPB7
C3orf45
PRSS36
CENPW
CA9
PVRL3
CEBPB
ATF2
MAMSTR
CXCL13
KIRREL
TCAP
ANKRD56
PDZRN3
RPS17
FAM101A
KLHL10
ZNF488
PLAC2
MT1A
MYO9A
VSIG2
FAM83E
A1CF
PPFIA4
DHRS2
CTSW
C17orf55
TMSB10
SCT
FSD1
ZNF296
ITGB1BP2
FAM181B
CYTH4
NCOA2
BST2
VIP
UBD
S100A2
CXCR5
LOC149134
SNORD17
NEURL
C1orf54
PTPRD
THSD7A
ADAT1
CPXM2
BIK
DNAH11
NDUFS5
CCDC42B
CACNA1F
CCDC48
LYSMD4
KIAA0754
GZMH
CXCL3
RIMS2
FGF1
C20orf107
GDF3
CTSL3
FMO5
TYRP1
KLHL4
BFSP2
NHLRC4
SFTA2
FN1
MAP6
ACTA2
AVPR2
GNG4
NDUFA1
RPS21
INMT
NOVA2
SNHG3
PLXDC1
KIAA1958
MAML2
DLX6
B4GALNT3
TSPAN7
FAU
ADAM11
KRTAP5-9
FAM59A
DPEP1
FCRL3
CCDC28B
FAM195A
C1R
C20orf103
VAX2
C9orf16
C9orf142
CEBPA
SAA1
LCN2
SNORD116-4
PLVAP
PCDH7
RPS9
ACAP1
RNASE1
RPLP2
ETV3
FAM70B
REL
CAMK2A
PCDHGA4
AFAP1L2
MGP
H2AFJ
INHA
LIN37
WNT2B
C1orf162
FXYD1
SYN1
NDUFA4L2
ZNF354C
RPL35
SIGLEC6
CDA
INSL3
KCNQ3
CDYL2
C13orf15
COMMD4
TNFSF14
NFIC
LOC100144603
PIK3C2G
C19orf73
C5orf38
RHCG
ASCL2
C21orf34
USP12
MGMT
LOC257358
GPBAR1
LOC100130933
DLL4
MUC5B
RAET1E
PSPN
LY96
KCNMB1
SCAND1
SLC25A18
CHL1
GPAT2
VCX3A
DLX1
WNT16
TREM2
LOC96610
RASAL3
LOC121838
TROAP
GRASP
GNLY
RPL36
SKAP1
HOXB5
DLK2
DUSP23
HSD17B2
SH2D1A
REV3L
SURF2
GDF15
S100B
ADAMTSL2
FOLR3
GNA15
TRPC6
UBASH3A
LOC100216001
HOXA11
VPREB3
RALGAPA2
C11orf48
SPIB
NDUFA2
TMEM200A
S100A5
RIMBP2
VWA3B
KCNE4
UPK3A
NFATC2
PPIAL4D
TCEB2
SCARNA2
FXYD5
CD2
XKR4
PRAF2
TNFRSF4
MYRIP
CD27
APOC4
TFEB
AQP2
FXYD3
FAM19A3
FAM179A
C11orf67
DKFZp686O24166
PRSS3
GC
SHC3
MYEOV2
ASXL2
P2RX6
PFDN6
DNAJC22
