MKX
KLHL33
GABRP
CYP21A2
MBL1P
EBF3
ISLR
VWA3B
ST8SIA5
ATP13A4
ASPN
CPLX3
PIP5KL1
GPR143
HOXA11
HOXD13
PCDH7
TRIM54
CXCL14
CTXN3
SCEL
ADH1C
COL6A3
DPEP1
FOXF2
FMO1
GFRA3
MTTP
IGSF21
FMO3
SEMA3D
HSD11B1
WNT16
COL3A1
FAM19A1
MAN1C1
FBLL1
C1orf61
PRKY
FOXJ1
FCN2
HSD17B6
MT1DP
PCDHB11
JAKMIP2
S100A1
TRPM8
DIO3
PCDHA13
CHI3L2
MMP9
LAD1
IL23R
SCTR
SLC18A1
CDX1
CLCNKB
RHOXF1
PP14571
BAI1
NUDT11
ENTPD3
PRTN3
C9orf152
PTGER3
SLC26A8
KCNA6
MSX2P1
COL4A6
PTGIS
PCDHGB4
KLHL4
APOC1P1
MDGA2
SLC16A11
TMEM132E
ARL14
ZFP92
FAM3D
TGM5
CNKSR1
UGT2A1
C20orf200
KLK10
MGC2889
NTF4
TBX1
GPHA2
NECAB2
C9orf71
PCDHA2
C21orf130
FAM177B
FLJ34503
GABRB2
KRT19
OR2W3
FABP6
FAM155A
RORB
DNER
GRIA2
NCRNA00158
CES1
TBX18
FOXA2
RPS28
ADAMTS4
BHLHE22
AGR2
CYP24A1
PI3
POF1B
MFAP2
PPP1R1C
?
C3orf57
LOC440925
KIR2DL1
BMP3
CAPN6
CCDC67
PLD5
TNFSF18
ANKRD33
GPR87
C14orf50
TMC1
ALDOC
FER1L4
IDO2
TMEM132D
CCL11
TAF7L
CD300E
IL1RL1
KIR2DL4
ZNF385D
?
CDK15
DKFZP434L187
LASS3
SLPI
EPO
CD163L1
PADI4
FIBCD1
HAPLN1
APOA1
HTR1F
SPON1
SYCP2L
C6orf123
PADI3
TSPAN5
WSCD2
IGDCC3
NELL2
PLXNB3
KIAA1199
CCL20
COL13A1
SCN7A
ELOVL4
VWA5B1
GGT6
ST8SIA6
FAM166A
C2orf85
LEMD1
WDR49
SNCG
GRIA4
HTR1D
PREX2
LOC254559
LOC96610
SLC9A11
INA
KCNN1
SLC22A13
C21orf15
GFI1B
TNFSF15
GJB5
CREG2
GSDMA
MME
SOX30
TSHZ2
VWA3A
DCAF12L1
CXCL9
PANX2
RAB25
HRK
PNMT
ELOVL3
PNOC
PITX3
SLC6A19
KCNH6
NEIL3
UPB1
MOV10L1
SOX10
DLL3
KIAA0125
CAMP
CR1L
PRSS30P
LINGO2
GPR88
C10orf50
VCX3B
SKINTL
CXCL17
CFHR1
ABCC2
MMP17
IFNG
VCX
PCDH10
ZFR2
C21orf129
CYP4F3
TMEM30B
VNN3
CD79A
SIGLEC12
SLC4A9
CECR7
VTN
SRPX
ROR2
BIRC7
SH2D4B
PCSK2
TDO2
KLK13
GJB3
MECOM
LANCL3
ASCL4
LTF
LOC340508
KIR2DL3
DUSP9
LPHN3
MGC29506
COX6A2
PKD2L1
SERPIND1
PLN
NCRNA00185
PM20D1
FLJ42393
STYK1
FLJ16779
MEOX1
SLC38A3
COL6A4P2
MUC12
LEFTY2
FAM129C
ACCN1
NDST3
TH
LAIR2
ZBED2
TM4SF20
EPHA10
HS3ST2
ASTN1
KCNK12
TCN1
C7orf4
C1QL4
SLC13A2
C6
DYNC1I1
KCNB2
IGLL3
FLG2
NGB
CCDC144C
CCL21
CCL13
POSTN
TUBA3E
MMEL1
RETN
SLAMF9
CYorf15B
IRX2
LRFN5
D4S234E
CFTR
ACAN
DUSP4
ZSCAN1
OXT
KIR3DL2
KCNJ13
SAA1
KRTAP1-1
CHD5
GPR61
TEPP
DCLK3
GRIK1
GALNT8
KISS1
GDPD2
PRIMA1
KRT27
NCRNA00189
LOXHD1
EDN3
ACTC1
SLC5A1
SLC6A7
HMGCS2
C1orf187
FCRL1
TDRD9
KCNA2
MEOX2
DNAJB3
RAET1L
SFRP2
MUC16
C16orf81
EFNA2
ELMOD1
DMRT2
C10orf99
ANGPTL3
C7orf52
PF4
DSCR6
G6PC
PDE1C
BPI
C6orf118
AKR1B15
NAP1L6
SLC6A17
CHGA
ITGA8
SLC22A12
ECEL1
CYP4A11
PSG4
EGR4
HAO2
CD5L
ST8SIA2
NR0B1
GRIK5
SLC5A12
C4BPB
DQX1
UTS2R
ABCB5
UGT3A2
ZNF556
FGA
KLK4
SAA2
CPN2
CTNNA2
FGG
CXorf48
SLC30A8
CRYAA
LGALS7B
FAM157B
DRD1
CHRDL2
F2
FOXA1
KRT4
CDH20
GREM2
BCORL2
CLLU1
LY6D
CDHR4
GJB6
HRG
ASPG
SLC39A2
FADS6
CXXC4
GUCA1C
C6orf218
XG
DPP10
KCNG1
PCSK9
SLC5A2
HCN1
TNFRSF13B
RPS4Y1
HPR
GPR15
TUBAL3
MMP12
PSG9
SLCO1A2
AHSG
LDHC
TBC1D3G
CYP4F2
AFM
NKX2-8
SLC30A4
RASL11B
PIK3C2G
DEF6
PEBP4
FLJ10213
PDLIM4
ANKRD58
CDA
LOC388588
LY6G5C
APOL4
P2RY11
IL17B
TMPRSS13
VMO1
MBNL3
OSM
NCRNA00092
SLC16A5
LTA
CLEC11A
C1orf162
S100A9
C1orf58
CSRNP3
CNTN4
PRAF2
OCLN
MYCT1
AMOT
BEND4
WNT3A
APOC2
C4orf48
RPP21
GHRL
CFD
NME2
ITPKA
LONRF3
IPP
HRASLS
BRAF
DEFB1
GNLY
CLSTN2
FAM20A
CTLA4
P4HA3
RPS19
POMC
GLI4
PLA2G4F
ULBP1
NACC2
FAM176B
GTF2I
MRPL41
PIK3CG
BLOC1S1
C6orf146
STRN
GLUD2
MFSD2B
ZNF791
CLEC3B
C12orf59
SVOPL
RBMS3
FAM181B
C9orf16
C13orf15
RPS9
CHST1
COX4I2
KCNH7
AIF1
TWIST1
GJA4
LOC283663
ANGPTL4
TTPA
RHOV
MAGED4
AMIGO2
H2AFB1
CD79B
LOC121838
FAM73A
OLAH
CCL26
SERPINE1
SLC25A18
GSTM3
LOC284233
PPFIA4
DLX6
LGALS12
CLEC12A
NRG4
DLK2
GPR68
C17orf102
PPCDC
ZNF524
KRTCAP2
DNLZ
THSD7A
LSM7
PPTC7
PRG4
MT1F
PNCK
FOLR3
GPR19
CRYGS
RRN3P2
FXYD2
CHST2
SPDEF
ZNF699
TPM2
SYNC
SH3BP1
CCNB2
IFITM1
TLR3
LY86
HPX
TNNI3
MT1E
IL1R2
MYCBP2
PNMA2
HTRA3
REL
EHHADH
WNT9A
CA9
C5orf38
STAR
GDF15
ACRC
MYL9
ARSI
CD300A
ETV4
FAM113B
TBC1D3C
FITM1
SLC18A2
NFE2
CCDC114
PCDHGA6
NCRNA00152
MAP3K9
HOXD8
LOC285768
KLHDC7B
FAT1
GNA15
LGALS9
KLF1
DKK2
MCHR1
GFPT2
CREB3L1
COL1A2
FAM72B
TPPP3
LOC100129066
TEKT2
TCAP
LAT
CST1
C5orf23
ABAT
MFNG
C9orf142
TSPAN7
LOC541471
TMSB10
SPATA6
NRXN3
LOC389458
LAPTM5
GOLT1A
POU2F3
TAOK1
ROPN1
PCDH1
EMP3
LGI2
TWIST2
LOC388796
RNFT2
LOC606724
BAG4
ERBB4
PTGIR
TIGIT
LOC728743
NIPAL2
RARRES2
SLC9A3
DPM3
TNFSF14
TEKT5
USP51
PLCL1
NCR3
CST5
PRPH
COX6C
IL34
ANK3
RAMP1
RBP1
HAS1
CACNA1I
PDGFRL
ARHGAP9
RARRES3
AIM2
TLL1
RPS24
SLAMF6
FMO2
SLC26A10
ADM
ZNF844
NPB
ANKRD44
G0S2
COX7B
MYSM1
NRADDP
KL
KLRC2
RPL23AP32
RPL37A
C20orf54
DNAH8
CPA4
MYRIP
RSPH9
OLFM4
C12orf57
LYSMD4
C7orf40
SALL4
CD3E
MAN2A1
PDZD4
PSMB10
CTSW
CDH6
LOC283050
CNFN
FZD9
MGC16384
KCTD16
DUSP2
SSTR1
ARRDC5
COX17
CD247
AFF2
MYBPC2
CEACAM4
NAA10
PFDN6
NXF3
FN1
UGCG
TMPRSS4
PLXDC1
TMEM59L
ZNF611
FLJ42709
ZNF462
SHPRH
C1orf228
TSPAN2
MARCH10
ARAP3
RPL28
MAPK8
SLCO4C1
PAR5
LMTK2
FABP5
IER3
DSG2
STAC2
TREM1
HRNBP3
SIX1
LIMD2
MIR155HG
GPIHBP1
C2orf58
LOC92659
LCK
PSPN
CDC42BPG
H19
CDCA2
FAM26F
HK3
NENF
RPL35
FAM106C
SGCA
HMBOX1
IL3RA
FAM157A
TCIRG1
CD244
COL19A1
NEURL
ATP5I
SYT8
HLA-DOB
CLEC2B
ADRA1A
GPR18
PCDHA11
CACNA2D1
MGMT
HIST2H2AC
NOX1
MMP2
PRR22
UBL5
ANKRD56
C2CD4C
RSPRY1
HLX
STT3B
SIT1
PDPR
RIF1
TGFBRAP1
C6orf163
PROX1
CLEC14A
ZDHHC20
DOCK5
FAM66D
CCDC158
NAALADL1
TNFAIP8L2
EFEMP1
ERAS
LGALS9C
U2AF1L4
FER
LOC441208
C1orf86
SDF2L1
RELN
TIMP4
CALCB
RET
CEL
B3GAT3
FGF18
FAM19A3
C19orf76
ZNF660
AGPAT2
GBAP1
C8orf59
LCN12
PCDHGB7
THAP3
XKR4
SUSD4
ACOXL
FCHO1
GTF2A1
CPNE5
GUCY2D
TFEC
C20orf94
FAM115A
CAPSL
UGT2A3
C12orf34
ZNF827
DOCK11
GOLIM4
ZNF717
COL6A2
LEPREL2
C9orf50
LRRC70
DNASE1L3
TMEM200A
SYCE1L
NBPF10
HLA-DPB2
CCDC153
CENPM
EFS
MMP1
CCDC85B
C9orf129
NBEA
GAN
LAG3
NRN1
PSMG3
DRD5
KIAA0754
DCX
PCDHGB1
HLA-DMA
RNASE2
ST8SIA1
DOC2B
CCL14
CR2
COL5A1
SYP
ZNF683
RGS10
CDC25C
DPP8
TMOD1
BTBD8
TCF15
ZAP70
APOBEC3H
TBXA2R
ADAMTS6
KIF13A
CD52
FNDC4
PTCRA
SHFM1
C11orf48
FAM128A
FAM186A
GAS2L3
PKP2
TNFSF12-TNFSF13
IL1RN
ZBTB37
FXYD5
CRB2
MYO3B
HSH2D
KIAA1958
NCRNA00204B
TMOD4
AKAP6
FEZ1
ESPNL
C17orf90
TFF3
CCL3L1
RUFY4
LHX2
GNAL
FOXS1
RSPH3
TRIM31
C11orf67
HP
TLCD1
S1PR5
LHX1
SURF2
TOR1AIP2
LOC402377
IL6R
C6orf41
SCARNA16
FAM167B
PHEX
LOC100216545
FREM2
SOX17
SLC7A8
PTPRCAP
FLJ33360
C18orf34
CCL23
LOC729156
SMAD9
FAM3B
C2CD4A
ADAM11
IL17RD
C10orf118
TMPRSS3
CD48
RPS26P11
MASP2
NDUFS8
VAX2
NEK10
SH3BGRL3
GZMH
KNG1
GABRE
PTPRD
KIAA1244
SERPINA4
GOLGA6B
C19orf73
C3orf45
HOPX
TMEM150C
ATP1A3
FAM138F
C19orf38
C6orf105
HOXD3
RNASE3
C6orf125
SLED1
SNRPD2
CTRL
NRGN
GIMAP7
GNGT2
TTBK2
PRKG2
RAPGEF6
ANKRD31
ATP11A
FAM128B
TRIM56
ANGPTL6
TCEB2
CTSL3
C13orf16
KRTAP5-10
ANKRD35
PGF
S1PR2
MEG3
SLC22A24
LOC728264
GPSM3
GRIK3
RFPL3S
FAM70B
MAN1A1
PIK3CA
CENPW
ANKRD36BP1
LOC84740
RASSF6
IMPG1
ADORA2B
IL21R
TMEM91
PTPRN
CETP
C5orf41
NPR3
DGAT2
HOXA6
CITED4
FAM59A
RAB3B
LOC150197
DPYSL3
S100A2
JOSD2
UBXN7
LOC729020
MAP4K1
GREM1
C19orf18
CACNA1A
LSP1
CEACAM19
DNAJC6
ACTG2
CDCA3
ZBTB32
FUT1
ARL10
NCRNA00105
LRRC37A4
HLA-DRB6
ABCB1
HSPB9
RPL23
PCDHGB2
ITGB8
CDC20
VAMP5
C1QB
SLC12A3
AGRP
NNMT
MRS2P2
DNTT
S100A13
C12orf70
CYSLTR2
SLC12A6
LATS1
FAM83A
HCST
ZNF486
SELL
BIRC5
DFNB59
RRAD
RPL13AP20
CSTB
PPP4R2
SIX2
SYT7
ZNF704
NDUFB7
C2orf82
NOP16
COMP
MESP1
RIMBP2
GPR3
INMT
FZD1
PLIN4
SPTLC2
SLC19A3
EIF4EBP1
FDX1L
DLL1
BCL2A1
TNNT1
KEL
ETV3
GABRR2
CSMD1
GREB1L
SEMA6B
CHI3L1
C7orf53
REV3L
RGS20
CD19
ARHGAP42
SLC9A4
CCDC48
C14orf139
SCARNA2
LEPROT
SCNN1D
IGF2
RNF175
C17orf60
SYT1
SYNE2
ZGLP1
FAM90A1
RPL36
GYPE
ZNF593
RNF152
C15orf28
C20orf203
C9orf140
REEP2
GGT8P
UHMK1
UGT8
SELM
ROMO1
RDH16
SPINK1
C17orf55
TNNT3
SERPINA3
GPR120
DACH1
CORO1A
AURKAIP1
MIA2
PRDM16
CST7
RRAGC
FLG
ZNF695
TIMM10
NCCRP1
SNHG3
TNNC2
ROBO4
RIMS1
PPM1N
KCNC4
PCDHGA11
PDZD8
NCRNA00085
RIMS4
GPR83
PECAM1
RBM20
C6orf81
RLTPR
SNHG6
LOC100188947
CKMT2
XYLB
EGFL7
AQP2
ZNF702P
C11orf20
UCP2
IBSP
FAM178B
NTN1
TMEM160
NCKAP5
RHBDL3
RASGRP2
RIPK3
AKAP5
SCNM1
C1orf161
ODF3B
GPX2
YPEL4
TMSB15A
GNMT
EXOSC4
FCGR1C
ATP1B2
STAT4
ITIH3
CYP2D6
CD248
HEPH
GSTM5
PRSS3
ERN1
LGI4
QRFP
EDAR
LTB
MLPH
PXK
ULBP3
EFHD2
C19orf71
C12orf45
CDK5R2
GPR4
KRBA2
TBX2
RASGEF1B
ILDR2
ATP5D
MBLAC1
SLC2A13
TFAP2A
TMEM84
ENTPD5
FZD2
BCL7C
SKA1
RPL39
AR
OSCAR
TIMP1
KLRK1
LOC100302650
PVRL3
KRT20
TM4SF1
TMEM108
TREML1
FAM179A
RPL22L1
LOC151174
KLHDC8A
GPC6
MARCH8
RPL34
XCL1
NDUFA2
HSPA6
LHB
SYN1
MAN1A2
SUCNR1
SHOX2
F2RL3
CASQ2
SERF2
CLTB
FAM63B
GUCA1B
IDE
INHA
NCRNA00113
TMPRSS5
IL11
STAB1
CD3D
CDC42EP2
LOC653786
DAPK2
ECSCR
GIMAP1
ZDHHC19
SAC3D1
NLRP6
ASAH2
GRASP
C20orf160
MRPL55
TMEM45B
LOC100130933
TSPYL3
NUDT1
HSPB7
CEBPA
BIK
PRRX1
C20orf107
MYEOV2
DACT3
BRWD3
DES
TCL1A
NDUFA13
EYA4
GATM
SLC24A5
PCDHGB3
SCT
ZNF467
PCDHGA5
MRPL23
GNB3
ADCY9
DENND2A
TCP11L2
PLAC8
FRMD4B
RUNDC3A
CD72
SCNN1G
KIF18B
TSGA10IP
FABP7
SPI1
CCL5
C1orf182
NPY6R
SNORD116-4
CFP
LOC100271831
GDF7
LDLRAD2
XCL2
BLK
TAC1
C9orf169
FLJ45983
TTC37
RASD2
SLC9A3R2
ABHD2
SEPT4
GZMM
AVL9
SCXB
CHAC1
EGFL6
GADD45B
PDE4C
SOCS7
ATF2
CLCNKA
HTR3A
HJURP
PLVAP
CBR3
LOC100130776
CXCL13
PRR7
PRG2
BCL6B
L1CAM
TP53AIP1
MAGI1
PBX4
IGF2BP3
SFMBT2
UPK3BL
BMP8B
FAM195A
LOC257358
WISP2
FAM162B
LOC149134
DNAJC22
STRA6
C3orf36
PCSK6
LOC338651
RAD54L2
ASCL2
UNC5D
NKX3-2
CD74
LBP
DKFZp779M0652
XAF1
SNHG9
NFATC2
LOC100188949
PODNL1
FAM21A
NOVA2
CBLN4
SULT2B1
NPAS1
PSMB3
RPS10
FCER2
MXD3
PCDHAC1
EXOC3L2
CYP2S1
ODF3L2
LOC100271836
LPAR2
KIRREL
CSTA
CCDC144B
OR51E1
BMP2K
C19orf45
ZNF860
BATF3
TMC8
TFEB
TMIE
IL6ST
TMEM119
CHL1
LOC220429
TNNT2
FHL3
CD7
EMID1
SH3GL3
PAPPA2
FSD1
TRIM44
FMO5
MRPL54
AMY2A
FAM174B
CHCHD10
S100A6
TEKT4
C10orf91
SLC25A40
SLC30A1
C11orf90
CNN1
SLC5A11
TRPC3
ZNF192
MT2A
ANKK1
RAET1E
CD27
S100P
CORT
MLC1
ATG9B
MMP19
C4orf12
RPL27
ESR1
BNIPL
CLEC1A
NCOA2
IL20RB
C1orf200
FAM114A1
ADAM32
KCNK3
KLHDC10
TMEM178
HSD17B3
VIL1
MAPK11
TMEM88
TREML3
ATP5E
SYT10
DDI2
FAM183A
HNF4A
MS4A1
PLEKHF1
?
TPTE
TMPPE
PVALB
CD14
COPZ2
ZNF426
MT1X
COL11A2
DPYSL5
MUC5B
MLNR
PTPLB
LY96
FUT11
MDFI
TRAF3IP3
PTHLH
DLX1
TXNDC3
FCGR1B
SLC7A5
HHATL
ZNF692
FAT3
MT1A
DAPL1
ZNF579
TGM1
CAPS
FAM161B
IL12A
GLT1D1
COL5A3
HBE1
PTGDS
CACNB1
TAF1L
CDKL5
GATSL2
LRCH3
C6orf1
LOC440957
KIAA1324
WBSCR28
ACPP
OXR1
SP5
CHST6
HILS1
PCDHGB6
P2RY4
UQCRQ
SLC2A9
FAM168A
ZNF488
TCEAL7
PDZRN3
CCDC84
AIM1L
LOC643763
CCDC28B
PRUNE2
KCNE1L
WDR65
TMIGD2
WDR38
EPHB3
CXCL2
ASXL3
RASD1
TMEM63C
C14orf21
TRPM3
RIMS2
CCNT1
LOC100128164
RPS21
KRTAP5-9
CLEC4G
PGLS
HOXB5
CD2
DNAH17
COX5B
GP1BA
SIGLEC6
DLGAP3
C20orf177
STAC
SLITRK5
NR0B2
KRT10
ARL4D
MMP23B
EPPK1
AGER
AURKB
NLRP14
TOX3
CITED1
FSHR
ASFMR1
PPP1R14B
LAGE3
DGCR6
TRPV6
NCF1C
PCDHA7
RPL24
PCOLCE
CYP4F22
MST1P9
GPR97
RPLP1
LIMS1
CCDC107
SDCBP2
LOC150381
ENOX1
RPL37
F12
CLVS1
RPS27A
C1orf194
PYY2
NTHL1
GPC5
AMY1A
PCDHA3
IL6
SEPT1
EIF4EBP3
KCNE4
SLC13A1
INSL3
RASEF
AIFM3
CCL8
FITM2
GNAO1
STOX2
HUS1B
ADAMTS15
C6orf186
DHX33
TIMM16
GGTLC2
HHIPL1
GCNT4
SST
PLXNC1
C3orf54
FAM50A
OCM
UEVLD
C20orf103
NANOS3
HOXD10
SYDE2
HOXB9
SNORD116-28
MYBPC3
C19orf33
MKRN3
MS4A14
BCL2L14
THY1
PVRL4
RPL13AP3
C16orf79
SH2D1A
DEPDC1B
ATOX1
CCL4
CD6
VPREB3
C1QTNF2
TNFRSF4
ARHGDIB
EFCAB4B
C7orf59
MIA
PDP2
RAB33A
CXorf22
LNPEP
PTPRG
PCDHGA3
TAGLN
SLC22A16
ZNF813
APLNR
ROBLD3
EDNRB
SRPK3
AQP5
RFX3
ANKRD19
PPP1R1A
GMFG
ARHGEF15
DRAP1
HRAS
ZKSCAN1
LOC100288778
MAT1A
BTBD16
CLDN11
TRIB3
UPK2
MATN4
EGFL8
TSSK4
MGAT5
IFITM2
MX2
MAP3K13
GATA3
PCP2
MED12L
DCDC1
PDPK1
FCN3
LMO1
N4BP2
TNFRSF25
KIF2C
ARHGAP4
TYROBP
PLAC9
SOCS1
ZNF233
CNTNAP5
TTC22
CDC42EP5
AKAP10
SPAG4
CPXM2
WDR31
ATXN1L
CLDND2
GPR115
FGF17
ADRB1
CCDC17
SKAP1
MYO16
CLIP3
PCDHGA1
ACAP1
CAPNS2
TBC1D3B
LOC728875
ETV2
COX6B1
IGFBP2
C10orf81
IKZF3
LOC375190
LOC100132707
CRLF1
KIAA1161
ARSJ
ZC3HAV1L
CXorf65
PDE6G
TSPO2
LOC100128239
ZNHIT1
NOTCH2
DPY19L3
APOE
CP
C14orf156
PRKAR2A
MUSTN1
C9orf102
ITLN1
C6orf26
RAMP3
PVT1
ZNHIT2
FAM83E
NDUFB11
MIF
COL1A1
SLC35E2
SH2B2
RNF168
FNIP2
CRYBB1
DHRS2
CXCL3
PRSS50
CD164L2
CD109
GSTM2
GZMA
P2RX6
PTPN14
FCER1G
CTAGE1
FGF1
FOXD1
ACCN3
TPSG1
SEMA5A
SLC25A29
SPIB
RERGL
STXBP6
C4orf47
DHH
CDK8
LOC729234
C2CD4B
PIF1
BAGE2
TEX19
CLEC12B
LGALS1
SPDYA
TYRP1
FXYD1
SIGLEC16
HAPLN3
LIN7B
RBP7
ZBTB10
UPK3B
ITGA2B
GK3P
C11orf83
NCRNA00107
LOC284578
LOC643008
HBQ1
MYT1
SCARNA10
ADAM10
PYCARD
RASAL3
LOC339674
CES8
UPP1
SBNO1
TMEM191A
S100A3
PFDN5
ELF5
PADI1
GOLGA8C
KRT17
TAF10
NGFR
RPS19BP1
GZMB
NPFF
SLC10A4
PAFAH1B2
RPL18
CENPP
ATP7B
DPT
C5orf45
SNX31
CLDN8
C2orf70
ST20
GTF3C4
CXCR3
PRR24
C11orf88
FUT7
ISG15
INSL5
CCDC144A
C15orf48
MAP6
MGC16121
RPLP0P2
PRRX2
ZSCAN23
ALX1
C20orf46
ACSS3
KCNMB1
RAB4B
TIAF1
NOSIP
CAPN8
WDR86
RASA2
SNORD116-20
TRIM58
IL7R
BST2
KLRC3
NRN1L
PRSS22
PCDHB1
GJC1
CCL19
RAB24
GOLGA7B
KIRREL2
HOXA11AS
DRD4
GSC
PPP1R14A
UBASH3A
RAB30
ASAH2B
DLX5
HECW1
HOXD9
SATB2
CATSPERG
SPEG
PARD3B
RPL38
LOC283922
GPR1
DNAH11
SYT5
C19orf24
HIST1H4J
NPIPL3
CYP2E1
LOC399815
KCNQ1
MPZL3
NDUFS5
KIAA0664P3
LRFN1
INE2
POPDC2
NDUFA4L2
VCX3A
SH3D19
STAG1
KLHL11
BGLAP
CBX6
HPCAL4
REM1
CHRNB4
TOX2
PLEKHA7
MSI2
CDC14C
ZNF573
SESN3
USP12
AOX1
CA4
P2RY6
TFR2
KLHL23
CNPY3
NCRNA00116
PPP1R1B
GNG4
DIRC3
PCDHGA4
COMTD1
ADAM33
GALNT5
RPS6KA6
LST1
MIIP
A1CF
BICC1
CTNND2
CAMK2N2
KCND3
ZBED3
HIC1
OR51E2
RAMP2
TMEM149
TDRD1
C6orf227
CASP5
C9orf109
CDH3
LOC572558
PLAT
CCDC19
LOC285629
B4GALNT3
NUF2
KLHL10
SH2D2A
PCDHGB5
MRPL27
TSIX
ZNF678
IGLON5
COL22A1
KCNIP1
PSTPIP1
GCOM1
C1QA
KPNA5
FBN2
RNF181
EXOC6B
ARPP21
NDUFA3
AVPR1B
ANO2
KLF7
SFTA2
STC1
CTSK
DAND5
LY6H
RALGAPA2
SLC16A12
RPL32
CAMK2A
BDKRB2
CCL17
IL15RA
FXYD3
PLAC8L1
ARL5B
HNF4G
C17orf89
TMEM158
VSIG2
SCAND1
SLFN5
RPS17
APOC1
C16orf89
ARID5A
KCNK10
PLA2G5
ASGR1
C7orf47
APOC4
FCRL3
SHISA3
C19orf60
RAPGEFL1
LIN37
CERCAM
RPL12
ADCY4
PRDM8
RASL10A
C6orf129
RPLP2
RCAN2
IL1A
SRMS
SNRPF
LOC91450
HIST1H2AG
C19orf70
CPAMD8
GPBAR1
NHLRC4
DARC
ARC
ST3GAL4
MYL4
ICOS
PHACTR3
EMILIN3
LOC100170939
NUPR1
FCGR1A
APCDD1L
GPR89B
CDH12
SOX11
S100B
ZNF727
LENG9
INPP4B
SYCE1
RPL21
PTX3
C9orf24
CD177
SAA4
NBEAL1
EPN3
SNAI1
SERTAD4
LOC284441
ZBTB16
KCNV1
MEF2B
TBC1D10C
B4GALNT4
FAM27C
HSPB6
AKAP2
C6orf223
PLEKHO1
EPHX4
C16orf13
CATSPER1
UPK1A
CPT1C
ZNF281
AKAP9
NGF
RPL13
ZNF689
LMBRD2
LOC645752
NKD2
C7orf61
C10orf12
CRP
FZD10
NIPAL4
CNTF
KRT15
CRYBB2
EN1
CCDC152
LOC100144603
AKAP12
FOXH1
MFSD2A
FAM100B
SLC7A4
MAP3K2
HIST1H2BH
CCDC42B
RAB9B
RCN3
FKBP10
GC
RPL9
GCGR
GPRIN3
SLC9A7
RGP1
CYP2D7P1
KLK1
PSME2
UBE2C
HHEX
CLECL1
ASXL2
GZMK
IGSF9B
C21orf34
RPL23AP64
SLC2A1
RSPO4
PSMB9
JUND
KISS1R
CST2
FGD3
WNT10A
?
CLCN3
ANXA8
RHCG
FAP
UPF0639
GSDMB
SOSTDC1
CYP2C8
JPH3
LCOR
KCNB1
LCN2
WWTR1
TRIP11
BATF
TNFRSF18
ZBTB20
ZNF641
EXOC3L
TRAPPC5
SIRPG
CYYR1
C4orf44
MYLPF
GAP43
NAT8L
RARB
ZNF843
NKAIN4
MRAP2
FIGN
GTSF1
NDUFA1
POLR2I
USP49
?
VWA1
TREM2
PDCD1
KLK6
DLX4
LSMD1
SGPP2
IFI30
RBM43
GNA11
FOXP2
TNIK
ARTN
LOC650623
CHRNA10
NDUFB1
PLG
ZCCHC16
FRMPD2
NEU3
SLCO1C1
CHST8
EDIL3
RHEBL1
B4GALNT1
C6orf204
PCDHGA2
ZNF354C
TSPAN8
GADD45GIP1
DDIT3
OXCT1
NFIC
DUSP23
PI16
NOTCH3
UGT2B11
BFSP2
TCAM1P
ROCK2
IL17RE
PPIAL4D
ATP5EP2
MGP
RC3H2
LOC440461
GPAT2
FAM195B
DENND1B
EGFR
APOOL
CRABP2
AVPR2
FRMD3
NFKBIE
UBD
HIPK3
MUC20
SOX18
ACTA2
SPC25
PARVG
IGFBP3
KLF14
BARD1
EDF1
CDYL2
SYCE2
TMEM121
SCN9A
TTLL10
SLC38A5
PLAC2
FLJ42875
ACVRL1
ALG1L
TFAP2E
SCG5
PNLDC1
S100A5
HIST2H2BA
HSPA7
GGT5
UBE2Q2P1
LOC153328
TMEM52
C2orf27A
GSTO1
BDKRB1
CCL2
RPL31P11
POPDC3
CXCR5
PTGER1
RAB19
SLC17A9
DNAJB14
ITGB1BP2
SLC11A1
PTPN7
PCDHGA10
HAVCR1
CSNK2A1P
ASB2
GAS5
HSP90AB4P
RASSF3
ADAT1
HAMP
PCDHB8
THAP7
NPPA
CNIH2
FAM23A
CCL4L2
MAML2
C19orf53
COL8A1
SLC43A1
NKG7
CDKL1
CMTM2
FAM101A
UBE2S
LPP
GDF3
DKFZp686O24166
CHD9
LYL1
SLIT2
SGK196
P2RX7
CLCN1
ZACN
TROAP
REST
PLS1
CCDC12
HOXD11
GRHL2
IRX1
C1orf223
TM9SF2
WNT6
CYGB
UPK3A
MAP1LC3A
FXYD7
LOC84856
SYTL1
SRCRB4D
RORA
AG2
CD8B
VAT1L
C19orf36
H2AFX
SNHG3-RCC1
TBC1D8B
GIMAP5
C11orf42
RRAS
S100A8
CEBPE
RNF217
HSD17B2
PCDHA12
PROM2
TRIM10
SLC5A8
C17orf64
IPMK
ITGB1BP3
UCN2
LRRC10B
MTNR1A
A1BG
GIPC3
ZNF296
ATE1
MT1L
C14orf80
PTRH2
CCDC88B
TRPC5
LOC100216001
FATE1
CPXM1
DLL4
UCN
PPP2R2B
AFAP1L2
KBTBD7
ITGA10
ANKDD1A
LRRK2
CLDN9
SLC6A3
C14orf72
MYCBPAP
HSPA4L
MFSD6L
ISG20
CUBN
ANKRD22
SIM1
PTTG1
CACNA1F
RNASE1
IL2RG
PSCA
PITX1
COL7A1
LAMP3
GDPD3
AMAC1L2
PAK6
HSBP1L1
TRPM2
HCG27
PHLDA2
LRP2
KIR2DS4
ACTN2
GABRD
FAM55D
FAU
SLC17A7
IL12RB2
ATP8B5P
NDC80
KCNJ10
MAMSTR
SHC3
ZSCAN4
LYPD6B
GPRC5A
HEATR5A
AQP9
HCN4
RHOBTB1
CCL3
CARD16
EPS8
TLE6
GATC
TRPC6
CILP2
MAPK12
C1orf54
CXorf49B
GPR152
FLRT1
LOC100270710
B3GALT5
TMEM200C
FER1L6
CTHRC1
HIST1H1C
MYLK4
GATSL1
UNC5B
C17orf99
RBL1
NHLRC2
ITIH4
CEP97
ABCC4
CLOCK
EYA3
SERPINA5
DGKH
C1QTNF4
S100A4
C1orf127
GRB14
RUNDC2A
S1PR4
SNORD17
PKHD1
KCNN4
MYBL2
DPP6
VSIG8
GFAP
CCDC24
FOSL1
STX19
VENTX
MAST4
PRSS45
S100A12
TNNI2
NCF4
ZNF81
CLDN5
AMY2B
PLCL2
ZNF619
AURKC
C19orf43
MFGE8
GRAP
CCDC81
CXADR
KCNJ1
FLJ45244
PCDH12
ATF7IP
DKK1
NPW
SH2D3C
SEMA3E
NME2P1
CLIC4
DYDC2
SULT1C4
PRSS36
TNFRSF10A
TNFRSF8
FAM160A1
SEMA4A
CPNE4
CCDC75
RREB1
VIP
MORN5
LINGO1
CEBPB
NCOR1
RPL27A
SERINC5
RAG1
FST
COMMD4
RPS20
RPS15
ZNF404
ROR1
PLIN1
CARD9
ROBO3
ANXA8L2
FKBP2
IER2
SYT16
ALDH6A1
LOC389333
TRNP1
USHBP1
MYO9A
SORCS1
CYTH4
MUC1
MGAT5B
?
OR13A1
LOC641298
PPM1L
SPATA13
GRRP1
RGAG1
LYPD3
KIAA1549
HIGD1B
WAS
KCTD17
IL27
JAK3
KRT23
MKL2
IYD
CENPA
KLRC1
SYT17
IFI27L2
COX7A1
PSMG4
SPOCD1
