AR
MYCBP2
SLC12A6
ZNF462
SCNM1
LDLRAD2
PDPK1
SH3D19
DGKH
SMAD9
C6orf125
ATXN1L
PROM2
MKL2
KRTCAP2
RSPH3
RPL39
RPL18
RPP21
NENF
RPL35
CDKL5
PFDN5
C11orf48
SNRPD2
RAB4B
TIAF1
FAU
C19orf43
RPS19
PRR24
BICC1
PFDN6
PDPR
THAP3
TTBK2
CLTB
RPL24
DRAP1
LIN37
EMILIN3
CHD9
TAOK1
RPL28
LMTK2
FAM115A
TRIM56
UBXN7
SPTLC2
ARHGAP42
TAF10
TRAPPC5
ATF7IP
RPS20
MYO9A
GLUD2
NAA10
SHFM1
S100A13
PLEKHA7
ZBED3
RPLP2
POLR2I
GADD45GIP1
RPL27A
DPM3
UBL5
FAM66D
MRPL55
TRIM44
C6orf1
FITM2
CENPP
RAB24
RUNDC2A
STRN
RPS9
LSM7
C12orf57
B3GAT3
SURF2
RPL36
LAGE3
RPLP1
C7orf59
NOSIP
CDC14C
ZBTB20
THAP7
C19orf53
LYPD6B
RPS15
PSMG4
FAM176B
ZNF827
RAD54L2
MXD3
RPL37
STOX2
ATP7B
RPL38
RPL12
SNRPF
SRCRB4D
NCOR1
LOC606724
RPL37A
LIMD2
CCDC85B
EIF4EBP1
REV3L
TMEM160
BCL7C
PVRL3
PSMB3
RPS10
TMPPE
C14orf21
RPS27A
PTPRG
ROBLD3
NDUFA3
C17orf89
PSME2
TMPRSS13
SYNC
RPS24
C8orf59
RPL13AP20
IGF2
ZNF593
SERF2
MYEOV2
NR0B2
PAFAH1B2
KCND3
RPS17
LCOR
LSMD1
FRMD3
C1orf54
C9orf142
LYSMD4
ZNF611
U2AF1L4
PSMG3
C11orf67
C10orf118
SH3BGRL3
TMEM91
NDUFB7
SNHG6
EGFL7
NDUFA2
FAM63B
SAC3D1
ABHD2
HRAS
ZKSCAN1
MAP3K13
COX6B1
LOC100132707
BAGE2
C11orf83
RPS19BP1
C19orf24
CNPY3
C19orf60
PLEKHO1
HEATR5A
CLOCK
AMOT
BLOC1S1
PPCDC
ZNF524
C7orf40
GBAP1
ROMO1
RPL34
MAN1A2
AVL9
CCDC107
CLVS1
BGLAP
CBX6
RPL32
FAM100B
EDF1
ADAT1
DKFZp686O24166
CCDC12
ZNF81
RREB1
DNLZ
NCRNA00152
TCF15
FAM167B
PIK3CA
SYT7
NDUFA13
LRCH3
FAM50A
LOC729234
GTF3C4
NDUFS5
MIIP
MRPL27
RNF181
C6orf129
EGFR
HIPK3
GSTO1
GRHL2
KBTBD7
ATP8B5P
GATC
ZNF619
FAM160A1
CEBPB
COMMD4
KIAA1549
SLC30A4
OCLN
RIF1
C1orf86
TNFSF12-TNFSF13
RPL23
NCKAP5
MRPL23
ADCY9
RPL27
NCOA2
MDFI
FAM168A
TIMM16
RPL13AP3
N4BP2
ZNHIT1
C14orf156
PRKAR2A
SESN3
PPP1R1B
RALGAPA2
ARL5B
RPL13
MAP3K2
ASXL2
DENND1B
LPP
PTRH2
CLDN5
SPATA13
FAM73A
CRYGS
AKAP6
PTPRCAP
NOP16
FDX1L
TIMM10
IDE
NUDT1
BRWD3
MRPL54
FAM161B
RPS21
PGLS
DLGAP3
C3orf54
C9orf102
NDUFB11
PARD3B
KLHL11
MSI2
NCRNA00116
C19orf70
CCDC42B
ATP5EP2
APOOL
CRABP2
GAS5
UBE2S
REST
TM9SF2
H2AFX
ATE1
NME2P1
ROR1
FKBP2
VMO1
CSRNP3
BRAF
GTF2I
COX4I2
RSPRY1
C20orf94
C9orf129
DPP8
C17orf90
TCEB2
S100A2
LATS1
AURKAIP1
MIA2
EXOSC4
PCDHGA5
FRMD4B
CBR3
ATP5E
ZNF579
PPP1R14B
LNPEP
WDR31
MIF
ADAM10
NDUFA4L2
NBEAL1
C16orf13
AKAP9
RCN3
KLK1
RC3H2
AVPR2
CSNK2A1P
HSBP1L1
EPS8
EYA3
CLIC4
RAG1
IFI27L2
CLEC11A
PRAF2
NME2
ZNF791
LOC541471
TMSB10
TCIRG1
SDF2L1
RAPGEF6
CENPW
NPR3
JOSD2
HCST
GRASP
SLC9A3R2
ATF2
STRA6
BMP2K
C4orf12
KLHDC10
CAPS
TRPM3
COX5B
UEVLD
ANKRD19
GMFG
RNF168
PYCARD
STAG1
TDRD1
C7orf47
CLCN3
NDUFA1
SOX18
MAML2
SGK196
KCNJ1
MGAT5B
LY6G5C
GNLY
PPTC7
TPM2
COX17
SHPRH
ATP5I
SYT8
FER
XKR4
GTF2A1
PKP2
FAM59A
SELM
C12orf45
ATP5D
SOCS7
DNAJC22
ASCL2
TMEM88
SYT10
PLEKHF1
PTGDS
CCNT1
KRT10
ATOX1
AKAP10
CTAGE1
ZBTB10
ISG15
MPZL3
RASL10A
WWTR1
TRIP11
CHRNA10
NEU3
DDIT3
DUSP23
C2orf27A
DNAJB14
NHLRC2
ABCC4
C1orf58
MRPL41
C9orf16
REL
ANK3
UGCG
STT3B
TGFBRAP1
ZBTB37
ATP11A
FAM128B
PGF
ANKRD36BP1
ZGLP1
EFHD2
FUT11
DHX33
LOC375190
KIAA1161
NOTCH2
CP
MUSTN1
RAMP3
SLC35E2
SLC25A29
SBNO1
ZNF689
JUND
NDUFB1
PCDHGA2
FAM195B
NFKBIE
RAB19
HAVCR1
HSPA4L
CEP97
CCDC24
LOC388588
CLEC2B
MGMT
ZNF717
NBPF10
GAN
KIAA1958
C2CD4A
NDUFS8
MRS2P2
PXK
UNC5D
SNHG9
LOC100271836
CD7
S100A6
PVALB
HHATL
LOC440957
DGCR6
TRPV6
LOC150381
PYY2
NTHL1
IL6
SEPT1
FCN3
PLAC9
ZNF573
CA4
LST1
RAMP2
CDH3
RGP1
RBM43
LYL1
RRAS
CCDC88B
PTTG1
CARD16
S100A4
ALDH6A1
MBNL3
LONRF3
IPP
C12orf59
ZNF699
FAT1
SPATA6
LOC388796
C2CD4C
LOC441208
RGS10
KIF13A
C19orf73
LOC84740
C5orf41
CACNA1A
CEACAM19
DNAJC6
LRRC37A4
VAMP5
PPP4R2
ODF3B
C19orf71
MBLAC1
SLC2A13
MARCH8
DAPK2
ECSCR
C20orf107
LOC100271831
CHAC1
LOC100130776
BATF3
EMID1
UQCRQ
WDR65
PVRL4
MIA
RFX3
MGAT5
ETV2
ZC3HAV1L
DPY19L3
C6orf26
PTPN14
CDK8
LIN7B
UPP1
NPFF
SLC16A12
SCAND1
SLFN5
C16orf89
ARID5A
LOC91450
SERTAD4
C6orf223
EPHX4
EDIL3
RHEBL1
SLC43A1
C1orf223
RORA
COL7A1
?
HIGD1B
KCTD17
C4orf48
TWIST1
FITM1
MAP3K9
ERBB4
COX6C
ANKRD44
PSMB10
MYBPC2
MAPK8
IER3
HLX
AGPAT2
DOCK11
TMEM200A
FAM128A
FAM186A
CTRL
FZD1
GABRR2
LEPROT
SYNE2
UHMK1
FLG
NCCRP1
SNHG3
LTB
TIMP1
C20orf160
LOC220429
DDI2
TAF1L
C20orf177
PCOLCE
EIF4EBP3
EDNRB
LOC100288778
LGALS1
SPDYA
C5orf45
RPLP0P2
PSTPIP1
EXOC6B
MEF2B
TBC1D10C
GNA11
NKG7
PLS1
AG2
RNF217
IPMK
C14orf80
ISG20
TLE6
PLCL2
USHBP1
CNTN4
NACC2
CLEC3B
SLCO4C1
IL3RA
TNFAIP8L2
CEL
UGT2A3
LAG3
BTBD8
FXYD5
RUFY4
GNAL
HP
TOR1AIP2
FAM3B
S1PR2
RAB3B
CYSLTR2
PPM1N
PECAM1
KRBA2
ENTPD5
CDC42EP2
LOC100130933
TCP11L2
TTC37
MAGI1
LPAR2
FHL3
FSD1
SLC30A1
?
MUC5B
PLXNC1
HOXD10
SYDE2
PDP2
C10orf81
C2CD4B
PIF1
LOC643008
TMEM191A
FUT7
PRRX2
BST2
PPP1R14A
LOC283922
NPIPL3
POPDC2
USP12
GALNT5
RPS6KA6
TSIX
KLF7
SFTA2
LENG9
C10orf12
PSMB9
KCNB1
ZNF641
RARB
ZNF843
LOC650623
GPAT2
SLC11A1
CDKL1
B3GALT5
RBL1
TNFRSF10A
GRRP1
P2RY11
C1orf162
GLI4
PCDHGA6
BAG4
RBP1
SSTR1
ARAP3
HMBOX1
HIST2H2AC
ZDHHC20
GUCY2D
GOLIM4
LRRC70
TLCD1
S1PR5
GZMH
MAN1A1
LOC729020
ARL10
CSTB
ZNF704
GREB1L
KCNC4
PRR7
NOVA2
SULT2B1
CYP2S1
CLEC1A
MLNR
ZNF692
CCDC28B
PRUNE2
NLRP14
TNFRSF4
ARHGDIB
EFCAB4B
ZNF813
GATA3
DCDC1
SOCS1
CDC42EP5
ARSJ
CXorf65
GK3P
NRN1L
PRSS22
RAB30
DLX5
KCNQ1
TMEM149
KPNA5
ASGR1
RAPGEFL1
NHLRC4
B4GALNT4
FAM27C
LMBRD2
C7orf61
CNTF
BATF
ZNF354C
NFIC
ROCK2
CDYL2
ALG1L
ITGB1BP2
TBC1D8B
GIMAP5
ITGB1BP3
A1BG
GATSL1
TNNI2
CXADR
PRSS36
LOC641298
SVOPL
FAM181B
GJA4
H2AFB1
TLR3
IL1R2
TCAP
ZNF844
COX7B
LOC283050
LGALS9C
CENPM
CCL14
FOXS1
C19orf18
ETV3
SYT1
RNF152
TNNC2
PDZD8
NCRNA00085
ULBP3
TBX2
RASGEF1B
XCL1
SLC24A5
CD72
SEPT4
TFEB
IL6ST
SLC25A40
ZNF192
MT2A
CORT
BNIPL
FAM183A
ZNF426
TXNDC3
CHST6
CCDC84
EPHB3
AMY1A
EGFL8
PCP2
ARHGAP4
P2RX6
SEMA5A
HAPLN3
RBP7
ITGA2B
S100A3
ST20
ASAH2B
KIAA0664P3
SH2D2A
CERCAM
LOC100144603
AKAP12
FIGN
VWA1
FAM101A
C11orf42
VENTX
SH2D3C
SPOCD1
DEF6
S100A9
PLA2G4F
C13orf15
CD79B
GSTM3
THSD7A
FAM113B
ABAT
RNFT2
LOC728743
RSPH9
MAN2A1
DSG2
LOC92659
MMP2
PRR22
ANKRD56
RELN
LCN12
CCDC153
NBEA
NRN1
SYP
APOBEC3H
NCRNA00204B
SOX17
ANGPTL6
MEG3
FAM70B
IMPG1
CDCA3
BIRC5
C2orf82
C17orf60
GGT8P
RDH16
RRAGC
C6orf81
RPL22L1
GPC6
CD3D
CCL5
CCDC144B
FMO5
ANKK1
MMP19
KCNK3
HSD17B3
MAPK11
MT1X
FCGR1B
SLC7A5
GATSL2
KCNE1L
CITED1
RASEF
AIFM3
VPREB3
ACAP1
TBC1D3B
SH2B2
GSTM2
GZMA
PADI1
ACSS3
GOLGA7B
HIST1H4J
TOX2
GNG4
CCDC19
C1QA
HNF4G
TMEM158
ADCY4
NUPR1
ZNF727
NGF
CRP
CCDC152
HHEX
MRAP2
PDCD1
TNIK
ARTN
C6orf204
BFSP2
IL17RE
IGFBP3
PLAC2
ACVRL1
HIST2H2BA
CNIH2
UPK3A
MAP1LC3A
S100A8
UCN
GDPD3
MAMSTR
RHOBTB1
S1PR4
NPW
CCDC75
IER2
LOC389333
P4HA3
AIF1
AMIGO2
PNCK
ACRC
KLHDC7B
MFNG
GOLT1A
EMP3
LGI2
NIPAL2
SLC9A3
RARRES3
MYSM1
ARRDC5
TMPRSS4
TMEM59L
C2orf58
H19
FAM26F
COL19A1
DOCK5
KIAA0754
DOC2B
TBXA2R
C6orf41
NRGN
SLC22A24
GPSM3
NNMT
FAM83A
MESP1
RIMBP2
RNF175
CORO1A
FCGR1C
ERN1
TMEM84
FAM179A
STAB1
GIMAP1
PCDHGB3
C9orf169
GZMM
IGF2BP3
SFMBT2
FAM195A
WISP2
NFATC2
CSTA
CHL1
CHCHD10
C11orf90
ATG9B
FAM114A1
ADAM32
TMEM178
COPZ2
PTPLB
CACNB1
OXR1
PDZRN3
AIM1L
RASD1
DNAH17
EPPK1
AGER
NANOS3
TNFRSF25
CNTNAP5
CLDND2
LOC728875
RASAL3
WDR86
RASA2
HOXA11AS
HOXD9
PCDHGA4
COMTD1
ZNF678
IL15RA
PLAC8L1
RPL21
SNAI1
LOC284441
ZBTB16
CRYBB2
SLC9A7
RPL23AP64
WNT10A
EXOC3L
KLK6
SGPP2
OXCT1
MUC20
HSPA7
RPL31P11
HAMP
SLIT2
SYTL1
ZNF296
ANKDD1A
C14orf72
SIM1
RNASE1
SLC17A7
TRPC6
TMEM200C
SERPINA5
KCNN4
MAST4
NCF4
TNFRSF8
SEMA4A
ROBO3
JAK3
PEBP4
PDLIM4
IL17B
MFSD2B
RBMS3
CHST1
ANGPTL4
SPDEF
NFE2
GNA15
CREB3L1
RAMP1
PDGFRL
SLC26A10
CD3E
CNFN
FZD9
DUSP2
CD247
MIR155HG
CLEC14A
NAALADL1
LEPREL2
PCDHGB1
ST8SIA1
ESPNL
LOC402377
IL6R
LOC100216545
LOC729156
IL17RD
GABRE
HOXD3
SLED1
C13orf16
RASSF6
PCDHGB2
SLC12A3
ZNF486
SLC19A3
CCDC48
CST7
ZNF702P
GPX2
CD248
LGI4
FZD2
SHOX2
F2RL3
CEBPA
ZNF467
C1orf182
RASD2
CXCL13
PBX4
BMP8B
LOC257358
FAM162B
PCSK6
LOC338651
PCDHAC1
ODF3L2
IL20RB
C1orf200
TREML3
SLC2A9
ARL4D
HUS1B
OCM
C20orf103
TRIB3
MATN4
TSSK4
LMO1
TYROBP
CCDC17
PCDHGA1
FOXD1
TPSG1
NCRNA00107
KRT17
CXCR3
CCDC144A
KCNMB1
LRFN1
HIC1
LOC285629
STC1
LY6H
FXYD3
APOC1
CPAMD8
EN1
FOXH1
FKBP10
GPRIN3
UBE2C
C21orf34
RHCG
IFI30
FOXP2
FLJ42875
TFAP2E
UBE2Q2P1
SLC17A9
PTPN7
NPPA
CYGB
C19orf36
SLC5A8
UCN2
PPP2R2B
ITGA10
PSCA
LOC100270710
MYLK4
PKHD1
SULT1C4
CARD9
TRNP1
WAS
LTA
LOC283663
RRN3P2
FXYD2
SH3BP1
LOC285768
LGALS9
FAM72B
LAT
ARHGAP9
TLL1
RPL23AP32
MGC16384
C1orf228
PSPN
CACNA2D1
NOX1
CCDC158
C19orf76
PCDHGB7
SUSD4
DRD5
HLA-DMA
TMOD1
CD52
GAS2L3
IL1RN
FREM2
VAX2
PTPRD
GNGT2
PRKG2
ANKRD35
HOXA6
NCRNA00105
ITGB8
GPR3
C7orf53
C9orf140
PRDM16
RIMS1
XYLB
RASGRP2
RIPK3
INHA
FABP7
XCL2
PLVAP
BCL6B
L1CAM
CD74
FAM21A
OR51E1
ZNF860
TMC8
TMIE
MLC1
COL11A2
LY96
ASXL3
CD2
GP1BA
MMP23B
LIMS1
KCNE4
ADAMTS15
GGTLC2
C16orf79
RAB33A
TAGLN
ARHGEF15
UPK2
IFITM2
SPAG4
FNIP2
CD109
SPIB
TYRP1
UPK3B
LOC284578
CES8
GZMB
SLC10A4
CLDN8
INSL5
GSC
SATB2
CATSPERG
SPEG
REM1
P2RY6
CAMK2N2
ANO2
GPBAR1
DARC
LOC100170939
FCGR1A
S100B
AKAP2
UPK1A
RAB9B
FGD3
CYYR1
USP49
PPIAL4D
ACTA2
TMEM52
RASSF3
PCDHB8
TROAP
HOXD11
LRRC10B
GIPC3
LRRK2
CUBN
ANKRD22
IL2RG
FER1L6
ITIH4
C1QTNF4
FOSL1
AURKC
GRAP
CCDC81
DKK1
PPM1L
IYD
CENPA
KLRC1
ANKRD58
NCRNA00092
KCNH7
RHOV
MAGED4
DLK2
CHST2
LY86
HPX
PNMA2
EHHADH
STAR
MYL9
ARSI
CD300A
TBC1D3C
PTGIR
IL34
AIM2
G0S2
PDZD4
KCTD16
PLXDC1
FLJ42709
ADRA1A
GPR18
PCDHA11
SIT1
C6orf163
PROX1
ERAS
ZNF660
ACOXL
FCHO1
MMP1
MYO3B
TFF3
LHX1
TMPRSS3
KNG1
SERPINA4
C3orf45
GIMAP7
PTPRN
CITED4
LOC150197
MAP4K1
ACTG2
FUT1
HSPB9
AGRP
DFNB59
INMT
SEMA6B
SLC9A4
SCARNA2
ROBO4
AQP2
IBSP
AKAP5
ATP1B2
STAT4
CYP2D6
GPR4
SKA1
KRT20
TM4SF1
SYN1
GUCA1B
PLAC8
SCNN1G
SPI1
SNORD116-4
FLJ45983
LOC149134
LBP
XAF1
LOC100188949
NPAS1
FCER2
KIRREL
TNNT2
TEKT4
HNF4A
RIMS2
SIGLEC6
AURKB
TOX3
SDCBP2
MYBPC3
C19orf33
MS4A14
DEPDC1B
CCL4
CD6
PCDHGA3
APLNR
MAT1A
CLDN11
CPXM2
FGF17
LOC100128239
PRSS50
FCER1G
STXBP6
FXYD1
SIGLEC16
LOC339674
C11orf88
ALX1
CAPN8
SNORD116-20
TRIM58
IL7R
CCL19
DRD4
HECW1
LOC399815
INE2
HPCAL4
DIRC3
C6orf227
PLAT
KCNK10
SHISA3
PRDM8
RCAN2
PTX3
CPT1C
ZNF281
CYP2D7P1
GZMK
GSDMB
TNFRSF18
MYLPF
NAT8L
TREM2
FRMPD2
MGP
PARVG
SYCE2
SCN9A
S100A5
POPDC3
CXCR5
HSP90AB4P
P2RX7
WNT6
HSD17B2
C17orf64
DLL4
AFAP1L2
MFSD6L
CACNA1F
LAMP3
TRPM2
LRP2
KIR2DS4
GABRD
IL12RB2
CCL3
CXorf49B
CTHRC1
HIST1H1C
C17orf99
AMY2B
MFGE8
FLJ45244
VIP
SERINC5
CYTH4
LYPD3
IL27
KRT23
COX7A1
RASL11B
APOL4
MYCT1
WNT3A
APOC2
GHRL
DEFB1
CTLA4
ULBP1
LOC284233
LGALS12
GPR68
PRG4
MT1E
CA9
ETV4
SLC18A2
HOXD8
MCHR1
GFPT2
LOC100129066
C5orf23
LAPTM5
TWIST2
PLCL1
KLRC2
SALL4
CDH6
NXF3
CDC42BPG
FAM106C
SGCA
HLA-DOB
RET
CPNE5
C12orf34
DCX
RNASE2
CRB2
FEZ1
SLC7A8
NEK10
KIAA1244
ATP1A3
C19orf38
RFPL3S
IL21R
CETP
DPYSL3
LSP1
C1QB
C12orf70
SIX2
COMP
DLL1
CSMD1
C14orf139
SCNN1D
GYPE
SPINK1
C17orf55
GPR120
GPR83
RBM20
RLTPR
UCP2
FAM178B
YPEL4
TMSB15A
ITIH3
OSCAR
KLRK1
HSPA6
LHB
TMPRSS5
ASAH2
TSPYL3
HSPB7
BIK
PRRX1
DES
TCL1A
EYA4
GADD45B
CLCNKA
TP53AIP1
C3orf36
NKX3-2
PODNL1
CBLN4
EXOC3L2
AMY2A
C10orf91
TRPC3
CD27
VIL1
CD14
TRAF3IP3
PTHLH
MT1A
COL5A3
HBE1
HILS1
PCDHGB6
TCEAL7
HOXB5
SLITRK5
INSL3
HHIPL1
GCNT4
HOXB9
THY1
C1QTNF2
SLC22A16
AQP5
MED12L
TTC22
ADRB1
SKAP1
APOE
ITLN1
PVT1
ZNHIT2
FAM83E
CRYBB1
DHRS2
FGF1
C4orf47
ELF5
SNX31
C2orf70
MGC16121
ZSCAN23
C20orf46
KLRC3
SYT5
VCX3A
AOX1
TFR2
KLHL23
A1CF
OR51E2
LOC572558
KLHL10
AVPR1B
DAND5
CCL17
PLA2G5
APOC4
GPR89B
CDH12
SOX11
SYCE1
EPN3
LOC645752
RPL9
GCGR
RSPO4
ANXA8
SOSTDC1
SIRPG
C4orf44
?
TSPAN8
UGT2B11
LOC440461
SPC25
TMEM121
TTLL10
LOC153328
PTGER1
CMTM2
CLCN1
FXYD7
LOC84856
SNHG3-RCC1
TRPC5
FATE1
CPXM1
HCG27
PHLDA2
NDC80
KCNJ10
SHC3
HCN4
FLRT1
UNC5B
GRB14
GFAP
S100A12
PCDH12
DYDC2
CPNE4
LINGO1
ZNF404
SYT17
PIK3C2G
FLJ10213
CDA
OSM
ITPKA
POMC
PIK3CG
CCL26
SERPINE1
SLC25A18
NRG4
MT1F
GPR19
CCNB2
IFITM1
HTRA3
GDF15
KLF1
DKK2
TPPP3
TSPAN7
TIGIT
RARRES2
TNFSF14
TEKT5
USP51
NCR3
HAS1
NPB
NRADDP
KL
CPA4
MYRIP
CTSW
AFF2
FN1
TSPAN2
SIX1
GPIHBP1
LCK
CDCA2
FAM157A
CD244
NEURL
EFEMP1
TIMP4
FGF18
TFEC
CAPSL
COL6A2
ZNF683
CDC25C
ZAP70
ADAMTS6
PTCRA
HSH2D
TMOD4
CCL3L1
TRIM31
ADAM11
CD48
RPS26P11
MASP2
HOPX
TMEM150C
FAM138F
C6orf105
ANKRD31
ADORA2B
ZBTB32
ABCB1
CDC20
DNTT
SELL
RRAD
BCL2A1
TNNT1
KEL
RGS20
C20orf203
UGT8
LOC100188947
CKMT2
NTN1
C1orf161
GNMT
HEPH
GSTM5
EDAR
MLPH
CDK5R2
TFAP2A
LOC100302650
LOC151174
LOC653786
TMEM45B
DACT3
GATM
SCT
DENND2A
BLK
SCXB
PDE4C
HTR3A
HJURP
DKFZp779M0652
PAPPA2
ESR1
MS4A1
TPTE
DLX1
TGM1
GLT1D1
KIAA1324
P2RY4
ZNF488
TMIGD2
LOC100128164
KRTAP5-9
ASFMR1
NCF1C
CYP4F22
MST1P9
ENOX1
GPC5
PCDHA3
SLC13A1
GNAO1
MKRN3
BCL2L14
SH2D1A
CXorf22
SRPK3
PPP1R1A
BTBD16
MX2
KIF2C
ZNF233
MYO16
CLIP3
CXCL3
CD164L2
ACCN3
DHH
CLEC12B
DPT
C15orf48
GJC1
UBASH3A
GPR1
ADAM33
CTNND2
CASP5
C9orf109
COL22A1
KCNIP1
GCOM1
CTSK
CAMK2A
IL1A
HIST1H2AG
MYL4
APCDD1L
INPP4B
CD177
SAA4
HSPB6
CATSPER1
NIPAL4
MFSD2A
HIST1H2BH
CLECL1
IGSF9B
SLC2A1
KISS1R
CST2
UPF0639
DLX4
CHST8
B4GALNT1
BARD1
SCG5
PNLDC1
GGT5
CCL2
PCDHGA10
ASB2
FAM23A
CCL4L2
GDF3
IRX1
CD8B
VAT1L
CEBPE
PCDHA12
MTNR1A
MT1L
AMAC1L2
PAK6
ACTN2
CILP2
MAPK12
C1orf127
SNORD17
MYBL2
VSIG8
PRSS45
MORN5
FST
PLIN1
ANXA8L2
SYT16
SORCS1
OR13A1
SLC16A5
BEND4
CFD
HRASLS
CLSTN2
FAM20A
C6orf146
TTPA
LOC121838
OLAH
PPFIA4
DLX6
CLEC12A
C17orf102
FOLR3
TNNI3
WNT9A
C5orf38
CCDC114
COL1A2
TEKT2
CST1
NRXN3
LOC389458
POU2F3
ROPN1
PCDH1
CST5
PRPH
CACNA1I
SLAMF6
FMO2
ADM
C20orf54
DNAH8
OLFM4
CEACAM4
MARCH10
PAR5
FABP5
STAC2
TREM1
HRNBP3
HK3
CALCB
FAM19A3
C9orf50
DNASE1L3
SYCE1L
HLA-DPB2
EFS
CR2
COL5A1
FNDC4
LHX2
SCARNA16
PHEX
FLJ33360
C18orf34
CCL23
GOLGA6B
RNASE3
CTSL3
KRTAP5-10
LOC728264
GRIK3
DGAT2
GREM1
HLA-DRB6
PLIN4
CHI3L1
CD19
FAM90A1
C15orf28
REEP2
TNNT3
SERPINA3
DACH1
ZNF695
PCDHGA11
RIMS4
C11orf20
RHBDL3
PRSS3
QRFP
ILDR2
TMEM108
TREML1
KLHDC8A
SUCNR1
CASQ2
NCRNA00113
IL11
ZDHHC19
NLRP6
GNB3
RUNDC3A
KIF18B
TSGA10IP
NPY6R
CFP
GDF7
TAC1
EGFL6
PRG2
UPK3BL
C19orf45
TMEM119
SH3GL3
FAM174B
CNN1
SLC5A11
RAET1E
S100P
DPYSL5
FAT3
DAPL1
IL12A
WBSCR28
ACPP
SP5
LOC643763
WDR38
CXCL2
TMEM63C
CLEC4G
STAC
FSHR
PCDHA7
GPR97
F12
C1orf194
CCL8
C6orf186
SST
SNORD116-28
GPR115
CAPNS2
IGFBP2
IKZF3
CRLF1
PDE6G
TSPO2
COL1A1
RERGL
TEX19
HBQ1
MYT1
SCARNA10
GOLGA8C
NGFR
MAP6
PCDHB1
KIRREL2
DNAH11
CYP2E1
CHRNB4
B4GALNT3
NUF2
PCDHGB5
IGLON5
FBN2
ARPP21
BDKRB2
VSIG2
FCRL3
SRMS
ARC
ST3GAL4
ICOS
PHACTR3
C9orf24
KCNV1
NKD2
FZD10
KRT15
SLC7A4
GC
?
FAP
CYP2C8
JPH3
LCN2
GAP43
NKAIN4
GTSF1
PLG
ZCCHC16
SLCO1C1
PI16
NOTCH3
TCAM1P
UBD
KLF14
SLC38A5
BDKRB1
COL8A1
ZACN
TRIM10
LOC100216001
CLDN9
SLC6A3
MYCBPAP
PITX1
FAM55D
ZSCAN4
GPRC5A
AQP9
GPR152
DPP6
STX19
SEMA3E
MUC1
RGAG1
MKX
KLHL33
GABRP
CYP21A2
MBL1P
EBF3
ISLR
VWA3B
ST8SIA5
ATP13A4
ASPN
CPLX3
PIP5KL1
GPR143
HOXA11
HOXD13
PCDH7
TRIM54
CXCL14
CTXN3
SCEL
ADH1C
COL6A3
DPEP1
FOXF2
FMO1
GFRA3
MTTP
IGSF21
FMO3
SEMA3D
HSD11B1
WNT16
COL3A1
FAM19A1
MAN1C1
FBLL1
C1orf61
PRKY
FOXJ1
FCN2
HSD17B6
MT1DP
PCDHB11
JAKMIP2
S100A1
TRPM8
DIO3
PCDHA13
CHI3L2
MMP9
LAD1
IL23R
SCTR
SLC18A1
CDX1
CLCNKB
RHOXF1
PP14571
BAI1
NUDT11
ENTPD3
PRTN3
C9orf152
PTGER3
SLC26A8
KCNA6
MSX2P1
COL4A6
PTGIS
PCDHGB4
KLHL4
APOC1P1
MDGA2
SLC16A11
TMEM132E
ARL14
ZFP92
FAM3D
TGM5
CNKSR1
UGT2A1
C20orf200
KLK10
MGC2889
NTF4
TBX1
GPHA2
NECAB2
C9orf71
PCDHA2
C21orf130
FAM177B
FLJ34503
GABRB2
KRT19
OR2W3
FABP6
FAM155A
RORB
DNER
GRIA2
NCRNA00158
CES1
TBX18
FOXA2
RPS28
ADAMTS4
BHLHE22
AGR2
CYP24A1
PI3
POF1B
MFAP2
PPP1R1C
?
C3orf57
LOC440925
KIR2DL1
BMP3
CAPN6
CCDC67
PLD5
TNFSF18
ANKRD33
GPR87
C14orf50
TMC1
ALDOC
FER1L4
IDO2
TMEM132D
CCL11
TAF7L
CD300E
IL1RL1
KIR2DL4
ZNF385D
?
CDK15
DKFZP434L187
LASS3
SLPI
EPO
CD163L1
PADI4
FIBCD1
HAPLN1
APOA1
HTR1F
SPON1
SYCP2L
C6orf123
PADI3
TSPAN5
WSCD2
IGDCC3
NELL2
PLXNB3
KIAA1199
CCL20
COL13A1
SCN7A
ELOVL4
VWA5B1
GGT6
ST8SIA6
FAM166A
C2orf85
LEMD1
WDR49
SNCG
GRIA4
HTR1D
PREX2
LOC254559
LOC96610
SLC9A11
INA
KCNN1
SLC22A13
C21orf15
GFI1B
TNFSF15
GJB5
CREG2
GSDMA
MME
SOX30
TSHZ2
VWA3A
DCAF12L1
CXCL9
PANX2
RAB25
HRK
PNMT
ELOVL3
PNOC
PITX3
SLC6A19
KCNH6
NEIL3
UPB1
MOV10L1
SOX10
DLL3
KIAA0125
CAMP
CR1L
PRSS30P
LINGO2
GPR88
C10orf50
VCX3B
SKINTL
CXCL17
CFHR1
ABCC2
MMP17
IFNG
VCX
PCDH10
ZFR2
C21orf129
CYP4F3
TMEM30B
VNN3
CD79A
SIGLEC12
SLC4A9
CECR7
VTN
SRPX
ROR2
BIRC7
SH2D4B
PCSK2
TDO2
KLK13
GJB3
MECOM
LANCL3
ASCL4
LTF
LOC340508
KIR2DL3
DUSP9
LPHN3
MGC29506
COX6A2
PKD2L1
SERPIND1
PLN
NCRNA00185
PM20D1
FLJ42393
STYK1
FLJ16779
MEOX1
SLC38A3
COL6A4P2
MUC12
LEFTY2
FAM129C
ACCN1
NDST3
TH
LAIR2
ZBED2
TM4SF20
EPHA10
HS3ST2
ASTN1
KCNK12
TCN1
C7orf4
C1QL4
SLC13A2
C6
DYNC1I1
KCNB2
IGLL3
FLG2
NGB
CCDC144C
CCL21
CCL13
POSTN
TUBA3E
MMEL1
RETN
SLAMF9
CYorf15B
IRX2
LRFN5
D4S234E
CFTR
ACAN
DUSP4
ZSCAN1
OXT
KIR3DL2
KCNJ13
SAA1
KRTAP1-1
CHD5
GPR61
TEPP
DCLK3
GRIK1
GALNT8
KISS1
GDPD2
PRIMA1
KRT27
NCRNA00189
LOXHD1
EDN3
ACTC1
SLC5A1
SLC6A7
HMGCS2
C1orf187
FCRL1
TDRD9
KCNA2
MEOX2
DNAJB3
RAET1L
SFRP2
MUC16
C16orf81
EFNA2
ELMOD1
DMRT2
C10orf99
ANGPTL3
C7orf52
PF4
DSCR6
G6PC
PDE1C
BPI
C6orf118
AKR1B15
NAP1L6
SLC6A17
CHGA
ITGA8
SLC22A12
ECEL1
CYP4A11
PSG4
EGR4
HAO2
CD5L
ST8SIA2
NR0B1
GRIK5
SLC5A12
C4BPB
DQX1
UTS2R
ABCB5
UGT3A2
ZNF556
FGA
KLK4
SAA2
CPN2
CTNNA2
FGG
CXorf48
SLC30A8
CRYAA
LGALS7B
FAM157B
DRD1
CHRDL2
F2
FOXA1
KRT4
CDH20
GREM2
BCORL2
CLLU1
LY6D
CDHR4
GJB6
HRG
ASPG
SLC39A2
FADS6
CXXC4
GUCA1C
C6orf218
XG
DPP10
KCNG1
PCSK9
SLC5A2
HCN1
TNFRSF13B
RPS4Y1
HPR
GPR15
TUBAL3
MMP12
PSG9
SLCO1A2
AHSG
LDHC
TBC1D3G
CYP4F2
AFM
NKX2-8
