AR
FAM171A1
GABRE
CLIP3
LOXL4
LOC399959
MEG3
DLK1
LRP4
CCL23
SLC16A2
CACNG4
CACNA1H
ANXA8
COL2A1
HOXB9
FGF13
IGDCC4
SCN3A
HOXB8
SPARC
EFNB3
ANXA8L2
FLT4
MFAP4
PCSK6
AK5
LAMC3
SOSTDC1
PTPRG
SSC5D
SSTR2
C6orf145
AGAP1
SYDE1
NRXN3
C10orf140
FBLN1
ICAM5
C2
MMP14
FGFR2
APOBEC3H
IL17RE
MST1R
SRGAP1
PHACTR3
HOXB7
C11orf95
SLC44A1
CRHBP
ONECUT2
HRASLS5
SPOCK1
LRP6
GNA14
CTSD
NETO1
CXCR2
ITGAE
PRRT2
NMT2
LMX1B
CYP2S1
BCAR3
OGDHL
SLC26A9
C10orf54
C1orf21
FEZ1
RASL10A
FST
NRG4
TEKT2
GLI3
EXOC3L2
AVPR1B
HNMT
C17orf55
CAMK1
NTNG2
CORO2B
DLGAP2
KCNE1
NUDT11
XPNPEP2
CDH13
CCNJL
GPR12
C1QL1
MPP7
CCND2
LOC642826
SGSM1
NUDT10
COL27A1
HGF
CFB
LAT2
HRNBP3
PRRT4
ASS1
SLC13A5
SLC2A12
ABCA9
RYR3
AFAP1L1
CARNS1
PBX3
APLN
AUTS2
EPB41L3
ITGB4
FGFR1
DCLK2
AP1S3
GRTP1
RRAS2
UNC80
STXBP1
KIAA0087
MGC12916
SMPDL3A
ZDHHC8P1
MYO7A
PPL
CD163
FNBP1L
LDLRAD3
SERPINE1
TWIST1
ADM2
ADAMDEC1
KRT23
DCHS1
PALM
MECOM
MAP1LC3A
EMILIN1
MGLL
PTGIR
OLIG2
ZNF853
SEZ6L2
MID2
CASKIN2
GOLGA9P
DCBLD2
CACNA1C
SAMD11
H2AFY2
PACSIN3
DDR1
CX3CR1
DNM1
MST1
PSD3
RASIP1
C6orf223
PPP1R14A
C20orf103
MXRA7
CYP2E1
PHYHD1
AIF1
UCHL1
VAT1L
RTN4RL2
PPM1M
CTSL1
EEF1A2
COL6A1
ABCA6
DEFA1B
TGFB1I1
PGBD5
PRKCD
SIGLEC7
C1orf106
SIGLEC10
COBL
PDE1B
MCAM
VSNL1
GREB1
TMEM105
SHISA4
BAIAP3
ECM1
NBL1
SNX10
SLC24A3
SORCS2
MMP8
FZD8
COL9A2
ZSCAN23
ELANE
NECAB1
CLCN1
PURG
GRID1
KIF26A
ALOX15
TNFRSF4
PAQR6
ADAMTS7
PDE3B
CDKN2B
KIF19
APOBEC3A
LGALS9C
CD300LB
SLC16A3
FUT1
CKB
BCL2A1
CCND1
GNA11
NOTCH3
GPR63
TNFRSF18
SFRS13B
RARRES2
HS3ST3A1
RBPMS
F12
FAM19A5
HPD
VNN2
CORO6
PRKAR2B
SERINC2
CPA3
BMS1P5
TREM2
MMP2
PTGDS
SATB2
TMEM125
HCK
GPR153
BAALC
CDK20
NRP2
MACROD2
CD300LF
KIF7
SPAG17
CACNB4
MMP7
METTL7B
PRR15
DBNDD1
TMIE
CRIP2
ADRA2A
STAC3
TNNI2
SLC7A2
SDC2
DOCK6
ACSL1
RILPL1
THSD7A
LIMCH1
CDON
FLRT3
PCDHB4
WWC3
PDE8B
GRASP
TLL2
ITGAX
WSCD1
BCL2L14
MYOZ3
SYNPO
TMEM22
MCF2L
IGFBP2
KIRREL
SLC18A2
AIFM2
NHS
NAMPT
FAM198A
PMP22
COL6A2
ZNF462
ASRGL1
C13orf15
HS3ST3B1
NLGN1
HSPG2
GFRA3
EFEMP2
GLIS3
AMIGO2
FAM171B
SCPEP1
GCOM1
CACNA2D4
CNKSR2
PTAFR
ABI2
DLL1
NPL
HOXB6
KIAA1549
PTMS
LOC100133669
PEAR1
AXL
CHCHD10
ITGB2
LDOC1
AIM2
CARD16
DEFA4
PCDHB5
RPS6KA2
TDRD9
MARVELD2
CKM
SIGLEC12
LEPREL2
SLCO2A1
AGRN
NRP1
IL12RB1
FXYD7
MPL
SYT17
SYDE2
DNAJC5B
EBF3
CXCR1
GGT1
C1QC
TNFAIP8L3
TSPAN9
TEPP
HCRTR1
CST7
TP53INP2
TNFRSF21
ALOX5AP
ICAM4
IL4I1
GPR126
AOX1
PAK6
CCDC85C
GSG1L
CDC14B
MARCKS
KCNG2
PTGR1
SCT
OBSCN
KCNJ11
WNT11
TTC28
C21orf96
NINJ1
OSMR
RAPGEF4
LST1
JAM3
C3orf27
ZFYVE9
LRRN1
PILRA
ITGAM
GLT25D2
HK3
TUSC1
ESAM
SPIB
MGC16121
CD7
IGF1R
PAPLN
FZD3
ESR2
LPHN1
TTC23
AG2
SCUBE1
ANPEP
GSG1
SGK223
ARMCX1
SMARCA1
PLCL1
BMPR2
HS3ST1
TPSB2
KLF5
C20orf197
FSCN1
PARD3
MEGF10
MLNR
SERPINH1
SERPING1
CDC42EP3
VDR
TUBBP5
C1QA
ADAMTS5
MAFB
EMP1
LOC100271722
DOC2A
HOXA3
ZNF697
SYN1
CECR6
CPM
PLD3
SLC5A10
PRSS12
GPR35
KLRC4
PCBP3
DPYSL3
SCN1B
LOXL1
DDR2
AKAP12
PTGFR
MAP1A
PTH1R
C10orf72
DIP2C
FAM107B
IGLON5
USP6
ANKRD22
DAGLA
GAS2L1
KIAA2022
ISPD
SDSL
TUBB4
SIGLEC11
KIF21A
CYB5R2
CLEC14A
LGI4
NAV1
H1F0
PRKD3
VENTX
FLJ22536
KIR3DX1
ITGA9
STYK1
LHFP
ME1
COL9A3
PDK4
LILRA3
FAM43A
GRID2IP
GNB3
CD248
RASGRF1
ST8SIA5
TRIM36
ZNF483
FGD4
GCHFR
FCGR3A
LOC339524
TARM1
GPC4
PPP1R16B
LGALS3BP
TPTE2P1
CXorf57
TSLP
UPB1
HOXA11
ELFN2
PPP1R3G
XKR6
SGCE
PPARGC1A
GPC3
TANC1
HMOX1
POU6F1
SLC28A3
TM7SF4
IFI27L2
LOC400931
NRSN2
MUC5B
EGR3
DAD1L
C10orf91
ZNF704
IGF2R
MCF2L2
GRIK3
C1orf162
AKT3
PTPRM
FAM69B
ST7OT1
HOXA1
EPHB1
TRPV3
GPHN
ROR2
SIGLEC16
AIFM3
TLE2
DFNB31
PTK7
TYMP
NPDC1
LRRN2
ADAMTS4
GRK5
PGM5
BICC1
NXN
PDE2A
ALS2CL
NDST3
RTN4R
CEACAM6
PTPN14
CYP3A7
STL
HOXA4
PC
FAM153C
TIMP3
CDHR4
GDF1
SHOX2
FAM89A
LRG1
TPSD1
NAP1L2
KLK1
SHF
BZRAP1
PVRL4
PHEX
LFNG
CHRNA6
FREM1
PTPRN2
CAPG
GGT3P
SCGB3A1
ZSWIM5
ZNF683
NNMT
MTUS2
BATF2
CMTM8
ADAP2
RAB6B
CEACAM8
RBM20
LASS1
LTBP3
FAM70B
MAGED4B
PTCRA
GIPC3
CXCL14
GGTA1
ZDBF2
GJA1
HIF3A
CERCAM
APOD
HIST1H2BG
MAP3K15
HOXB5
SERPINF1
EMR3
AADAT
GUCY2C
LYNX1
CD2
GNG11
ARC
FOXO1
HDGFRP3
AFAP1
LPO
LILRB2
GNAO1
CCDC8
TINAGL1
DLL3
FBP1
DMWD
IRS1
CNKSR3
GPR161
CYGB
LOC283174
FAM101A
KLHDC8B
LILRB3
PTCH1
ADC
DLG3
KIAA1984
TUB
CXCL10
HOXA5
HOXA10
SULT1C2
TMEM98
PRSS36
COLEC12
PLEKHG3
PTGER1
GGTLC2
AHRR
FGR
PTK2
ARHGEF17
PPFIBP2
LEP
C1orf186
PLA2G4A
BEND7
LRP2BP
EMR1
CADM1
CECR7
EPAS1
SEMA6C
RTKN
HTR7
LGR6
ITGA7
FCGR3B
IRF4
MAPK11
SETBP1
GRAP2
CTDSPL
ZNF626
FGFBP2
C1QB
ZNF503
TMPRSS3
MPP6
CHSY3
LOC100133545
AQP3
FCGR1C
MAST1
EPN2
KIAA1377
C14orf64
FAM114A1
SV2B
MFI2
SULF1
CAMK1D
CCDC74A
CD1E
RXFP1
CD300C
DMPK
IGSF9
LOC644165
AFF2
MMEL1
HSPA4L
CLDN7
CYP2C8
LOC643719
REEP2
LAG3
VIPR2
SYNM
NCRNA00092
FXYD3
TPM2
KCNA5
CNN3
LILRB5
C11orf9
SPRED1
NCRNA00085
AQP9
LCN10
HECTD2
C6orf165
KLRC3
METRN
FAM184A
CAV1
PMEPA1
CYP7B1
LPAR6
ART3
LASS4
CXCR7
CBS
SNAI1
ACSM1
PBX1
CCDC113
CD3D
TRPM4
UGT3A2
INSRR
ESPNL
SGMS2
KCNJ2
ARVCF
F13A1
CDH23
SPP1
ULBP2
SIX5
C12orf42
HOMER2
PCDHGA9
C10orf114
LAYN
GPR173
APP
SRGN
LRRC25
NAT8B
HOXA7
C5AR1
FGFR3
DIRAS1
HOXA2
FAM134B
LILRA6
LOC100130264
SHISA9
MRGPRF
LILRA2
PGLYRP1
BAI2
PLXNA4
DYSFIP1
TTC16
CAMP
PRR16
TRPV4
GPC5
SPINK2
CD9
SLC9A3
CD163L1
PLCG1
MPO
LAMB2
ST18
RAB39
PKIA
IGF2
GRAPL
ZDHHC19
AEBP1
COL4A2
VANGL2
UPP1
HORMAD1
PGAP1
STEAP4
DOCK3
VEGFA
PCDHGB4
CPNE9
LOC100126784
SMO
AASS
PDZRN3
PLEKHG4
CXCL13
RYR1
C2orf82
PTGIS
RTN4RL1
FJX1
PDGFRB
F3
ZBTB7C
EHD2
EPHA2
HOXA11AS
PRSS23
ACCN4
BMP6
CDC42BPA
DOC2B
SPEG
FPR2
HSPA7
MDK
TNFSF10
PLXNB1
LOC100124692
TSKU
ANKRD34B
DKK2
FCRL6
C9orf122
GNAI1
FLJ33360
PRCD
AK3L1
CES8
FPR1
HOXA6
WIPF3
LILRA4
PCBP4
C3orf14
WASF3
KRT17
CLEC1B
LHX2
MAP7D2
LOC729603
CGNL1
psiTPTE22
WHAMML1
SHANK1
GYLTL1B
PLAG1
PTGFRN
FAM81B
TPSAB1
OR52K2
GJB2
PRSS35
HOXB3
MAPK10
MPV17L
TLE1
SNX25
TXNDC2
CD226
CDKN2BAS
UBE2QL1
TNFRSF13B
FAM105A
MPDZ
CD36
TNFAIP6
RHOBTB3
HSPA6
CLEC4G
CHST4
LGR4
RIC3
SLCO5A1
PAWR
ZNF608
PID1
LRP2
KCNIP3
MGP
NCKAP1
TAL1
DUSP15
PODN
BPI
MYO1A
FCGR1B
ACCN2
MS4A14
ALDH7A1
KIAA0664P3
PCDHGA4
AKNAD1
GABRD
TRPC1
SNCAIP
DOK6
LILRA1
TRIM2
ITGA3
MRC2
TEAD4
SYCE1
DAND5
HOXA9
STOX2
OBSL1
MYO18B
FAM174B
FCER1G
DTX1
ITGA11
ME3
SLC8A1
ANKRD55
DHH
INA
CES1
S100A12
ANKRD5
TNIK
ASTN2
CD93
PNMAL2
PDGFD
MSTN
IGSF9B
MAMDC2
ADAMTS1
UNC5C
CMTM2
IFI30
UNC5A
GAL3ST1
MYO5C
CAV2
TREM1
TNFRSF17
LCNL1
CRISPLD2
NKX3-1
LAMP3
ANKRD57
HOXB4
TSPAN15
GLYATL2
PTPRS
PCDHGB6
C6orf25
TLR4
PRSS50
DNAH2
CASP5
ACOT4
C1orf95
SLC2A4
KCNK12
PDE3A
BCL6
PERP
NCF1
C13orf29
HHIP
ANTXR1
FCGR1A
TM6SF1
FAM183B
CDA
LGALS9B
ROBO4
SGIP1
B3GAT1
DZIP1
TMEM121
IL28RA
IGFBP4
PCDHB15
RPH3A
FAM177B
TDRD10
NCF2
CA4
FAM160A1
COBLL1
APOC2
DAB2IP
B3GALT1
MFAP3L
SOX8
TBXA2R
TESC
C1orf127
ST8SIA1
BCAT1
LOC284233
KRT8
LAMC1
SERPINA1
HR
GXYLT2
CCDC46
COL16A1
KIAA1244
GZMH
PCSK5
C17orf87
P2RY13
TRPV6
CA8
ALDH3A1
ENAH
EVPL
F7
RCVRN
FLJ45445
HEY2
C9orf150
CDHR3
DYSF
NUDT16P1
PNPLA1
LOC201651
NTRK1
C1orf161
C17orf28
KCNJ15
PRODH
PHLDB1
DSG2
PACSIN1
TP63
FAM13C
ITGA8
FBXO17
KCNJ12
NXNL1
CLECL1
WWC2
EDIL3
FBLN7
CLDN23
SORT1
NEK10
SIRPB1
MORC4
NTNG1
LOC646982
MSLNL
PLEKHH2
CHRDL1
WHAMML2
TEAD1
FAM157B
LIPC
GALR3
AMICA1
CAMK2B
NAALADL1
SLC10A6
CCDC50
FOXC1
C8orf56
PLEKHA7
C10orf41
BHLHE41
PLS1
FAM83F
LOC400759
MYO10
SPATC1
CCDC74B
JAKMIP1
F2RL1
CCDC89
DUSP27
NLRC4
SCRT2
MEX3A
PXDN
SLC26A7
RGS9
LTK
SLC6A12
SEMA3F
THBS1
SLED1
CD200R1
KRT2
IL17D
CCL22
FLNC
MYO7B
MSC
NCF1B
MAB21L1
LMO3
ZNF205
EBF1
PKDCC
DAPL1
FAM59A
P2RY12
RUFY4
NLRP12
CACNA2D2
PROK2
FCN1
FAM20C
SFRP4
ELOVL3
HES4
ELOVL4
SEMA3A
NEFL
TM4SF1
ZNF365
SALL2
RHBDF1
CCR1
TMCC2
C19orf59
SYPL2
FOXE1
PTGER3
PRKCDBP
IFITM3
VCAN
MOCOS
SLC27A6
NELL2
SEMA6D
OR11L1
VWF
COL6A3
KCNQ4
VNN3
OPALIN
SHC2
TMEM169
PAR1
CDO1
RGS9BP
DMD
LIFR
FGD5
CNIH3
LRFN3
FFAR2
KHDRBS3
ATP10B
SMAD9
TBX1
JAM2
SLC29A4
NCKAP5
NDFIP2
PLEKHG4B
FSTL1
ARL5C
ASPA
CD300E
IRX5
JPH1
LILRA5
SIRPD
ARHGAP28
FAM154B
ENTPD2
RAB27B
FGL2
PCDHGA2
TRPM6
DST
NPTX1
PRELP
CPZ
CEBPE
P2RX6
HIST1H2AE
VSTM2L
FOLR2
MMP28
SCN9A
SULT1E1
KCNK13
COL5A3
IGFBP5
SECTM1
IL31RA
ADAMTS16
PCDHGA5
HBE1
COPZ2
IER3
SHANK3
PARD3B
RPRML
TFF3
EPB41L1
LYZ
WFS1
RNF150
KIF5A
CXCL16
HRH3
IL1RN
DFNA5
PLCH1
KCNC3
PLS3
RNF217
HOXB2
PAPPA
CLEC10A
SLC11A1
MATN3
KCNA2
ZFP112
SHANK2
KRT1
TMSB15A
NFIB
DDI1
ODZ2
AP3B2
C5orf23
MYO16
TMEM108
DNAH8
DNAH6
LOC728606
TBC1D29
PDLIM4
RELN
RBM47
UGGT2
DHRS9
NCRNA00175
C19orf51
KYNU
L3MBTL4
TSPAN6
BLNK
S100A8
LPAR1
MS4A3
WBSCR27
GNLY
TMEM117
THEM5
NCF1C
UGT2B11
PRKACG
THAP10
LBP
ENPEP
AKR1C2
MACC1
IPW
GALNTL4
APBB2
LIF
ADAM22
ZNF711
SGCD
TRPA1
PLOD2
HSD17B14
CADPS2
PPIC
RASD1
GLDN
FAM171A2
CD1D
SDC3
MS4A2
ROBO1
SNORD116-20
HIST1H4F
MLXIPL
C2orf62
TMEM72
SLC25A27
TKTL1
MARK1
SOX13
SLAMF9
WIT1
ODZ3
EDA
COL28A1
MYOF
PCDHGB1
PTGES
KIAA1217
CPNE8
BTNL9
NRXN1
PRRX1
MKRN3
ISL2
ODF3B
NGEF
CHST3
GABRR1
MEIS2
PLA2G4C
FBLIM1
CYTL1
NCAM1
LY96
MSLN
APBA1
CLSTN2
DENND2A
TOM1L1
LOC100302401
SPON1
WNK2
TMEM132C
SLC44A4
CSRP2
MIXL1
CASKIN1
GCM2
LIN7A
WDR65
NTRK3
ORM1
PDGFA
CFH
C7orf58
TTLL10
FOXI1
SNORD116-4
ZFHX4
L1CAM
PDGFRA
BCL6B
C9orf144B
ABCA8
SLIT2
SORBS2
SEMA5B
FLJ42875
MDGA1
OLFM4
NPR3
GAL3ST2
IFIT1B
RASD2
IL10
IGFBP3
PARK2
GLRB
PLEKHG5
TCTEX1D1
KNDC1
FAM127C
LOC388387
FAM84A
MBL1P
HSPB7
STEAP2
CLC
SLIT3
CD177
C14orf184
OR2H2
MYBPH
BMP5
PECR
TLR8
C9orf106
ABCC3
MFAP2
GH1
COL3A1
RUNDC3A
MXRA5
GFRA1
GDF10
PKIB
FRMD6
ADORA1
PNPLA3
COL1A2
GPR32
CXorf50B
IGSF10
FFAR3
KCNA6
KCNK16
GJA3
RORB
CHI3L1
BOLL
GHR
WWC1
PLA2G7
KRT18
LPHN3
CRMP1
TGFBI
B4GALNT3
CYP4F2
INSC
PCDHB16
TRIM71
ADAMTS9
OR52K1
MIPOL1
PLSCR4
LGR5
NFATC4
RNF180
ULBP1
ACR
CXCL6
ESM1
DEFB1
HDC
BEX5
BMP4
PPM1J
MMP9
GPX8
THY1
NUDT9P1
CDH2
KLHL4
ABCG2
CYP1B1
KIAA1462
TUBB8
IQSEC3
FKBP10
NAP1L3
PLEKHN1
PCDH18
VNN1
IGLL1
CDH11
DES
HMGA2
PRICKLE2
MATN4
CUX2
CSMD1
MYCT1
COL8A1
CLEC2L
XIRP2
HBA2
ELN
LAMA4
CBLN2
RAET1E
TCL1B
FMOD
RGMA
SERPINB2
IL2RA
FMO3
MAGI1
ENHO
KLHL33
PF4V1
ADAM33
LCN8
MN1
RBM11
MEIS3
TMTC1
ALOX12P2
PRKG2
SNAI2
TMEM176A
FTCD
PITX1
C21orf15
SHROOM4
C13orf36
NAV3
POU4F1
APOA2
REG4
C1orf126
ANKRD31
CD14
S100A9
SLPI
MTMR11
GAL3ST3
LOC100132354
PARVA
GDPD4
