SULT1C2
LOC283174
PRSS36
EPAS1
FGFBP2
COLEC12
TMEM98
LRP2BP
TMPRSS3
LILRB3
C14orf64
BEND7
SV2B
LGR6
MAST1
AQP3
DMPK
FBP1
EMR1
TINAGL1
STL
PTGER1
MMEL1
FGR
EGR3
APOD
ADC
EMR3
HTR7
GGTLC2
C1QB
COBL
ITGA7
PPFIBP2
PTK7
KIAA1377
KLRC3
HDGFRP3
CHSY3
CCDC113
CADM1
FAM114A1
CD1E
LTBP3
PPP1R16B
CYGB
RXFP1
FXYD3
HSPA4L
SULF1
TANC1
C12orf42
ZNF503
TRPM4
KCNA5
REEP2
VIPR2
FCGR3B
KIAA1984
C11orf9
OTUD7B
ULBP2
FCGR1C
NCRNA00092
CBS
CCDC74A
CD300C
HECTD2
LILRB5
FAM184A
LOC644165
PEAR1
ALS2CL
CNKSR3
PBX1
ACSM1
SGMS2
PMEPA1
LCN10
HOXA7
TTC16
UGT3A2
PTK2
IGF2
ZNF626
HOXA2
PLXNA4
GRAP2
AQP9
F13A1
POU4F1
FLJ33360
NAV1
MPP6
LOC100130264
HOMER2
MAGED4B
EPN2
FAM134B
VEGFA
PGAP1
KCNJ2
C10orf114
MPO
DIRAS1
SHISA9
CYP7B1
CDH23
CYP2C8
RHOBTB3
ART3
CLEC1B
C5AR1
MFI2
PTH1R
SRGN
ST18
CAV1
ARC
DYSFIP1
TRPV4
CLSTN2
CPNE9
MRGPRF
SPINK2
LRRC25
HORMAD1
LOC643719
LILRA6
PRR16
CD163L1
PKIA
LASS4
RYR1
PDZRN3
LOC100126784
BAI2
METRN
DOCK3
DLG3
VANGL2
HOXA11AS
LOC100133545
LAMB2
SLC9A3
LHX2
KIAA0664P3
SMO
CAMP
AEBP1
TPSAB1
ZBTB7C
LILRA2
COL4A2
PGLYRP1
FCRL6
HOXA6
GIPC3
GPC5
F3
RAB39
ESPNL
FJX1
PRSS23
PTGIS
EPHA2
SETBP1
DOC2B
CD9
HSPA7
CXCR7
PLXNB1
SPEG
AK3L1
LOC729603
ANKRD34B
CDC42BPA
STEAP4
MSTN
CXCL13
KRT17
ZDHHC19
FAM81B
CNN3
C9orf122
UPP1
FAM105A
DKK2
TAL1
PCDHGA9
TNFSF10
WIPF3
MAP7D2
LILRA4
PLCG1
LOC100124692
TSKU
TNFRSF13B
CGNL1
FPR2
HOXB3
WASF3
PDGFRB
CES8
WHAMML1
psiTPTE22
TLE1
ANKRD5
PTGFRN
TNFAIP6
FPR1
SNX25
UBE2QL1
RIC3
NINL
HHIP
RTKN2
LGR4
TXNDC2
MPV17L
PCBP4
C3orf14
GYLTL1B
NPDC1
SYCE1
OR52K2
NAT8B
NCKAP1
CCDC8
MPDZ
CD226
FAM174B
ZNF608
TNFRSF17
HOXA9
GJB2
PODN
MGP
DAND5
HSPA6
C1orf95
WWC2
C2orf82
LPAR6
SLCO5A1
SIX5
TRPC1
C17orf28
FGFR3
DOK6
RBM20
KCNIP3
PERP
SIT1
DUSP15
ACCN2
ASTN2
HIST1H2BG
CHST4
SNCAIP
HEY2
MS4A14
CLEC4G
HDC
MYO1A
STOX2
TNIK
CES1
INA
LAMP3
SHANK1
LILRA1
MAPK10
HOXB4
GABRD
SLC8A1
ACOT4
FCGR1B
LRP2
UNC5A
FCER1G
BPI
TEAD4
CD36
APP
UNC5C
ADAMTS1
NKX3-1
PTPRM
AKNAD1
S100A12
GAL3ST1
TRIM2
AASS
CDKN2BAS
CASP5
ITGA11
TREM1
RPH3A
GLYATL2
IFI30
STYK1
DNAH2
IGSF9B
PLAG1
IGSF9
PID1
CAV2
LCNL1
CD93
FLJ45445
ITGA8
SLC2A4
B3GALT1
SGIP1
FAM177B
IL28RA
KCNK12
FAM183B
PRCD
ANKRD57
B3GAT1
ANTXR1
NCF1
TM6SF1
PDGFD
ANKRD55
DZIP1
C13orf29
CDA
SPRED1
TLR4
CMTM2
PCDHB15
CLECL1
CRISPLD2
ELFN2
RTN4RL1
VWF
C9orf150
SLC26A7
LGALS9B
C1orf127
FAM160A1
MRC2
GZMH
MYO5C
FCGR1A
TDRD10
MYO7B
LAMC1
SOX8
NCF2
PRKACG
GXYLT2
FAM13C
GPR173
C6orf25
ENAH
CCDC89
TSPAN15
MYO18B
NUDT16P1
LOC201651
SERPINA1
NEK10
C1orf161
P2RY13
APOC2
FBXO17
EDIL3
GNAI1
IGFBP4
PREX2
PCSK5
CDHR3
C17orf87
PLEKHH2
ALDH3A1
PRODH
CA4
SNAI1
KIAA1244
MAB21L1
KCNJ12
ALDH7A1
FAM157B
TRPV6
FBLN7
PNMAL2
MFAP3L
CMTM8
BHLHE41
JAKMIP1
PNPLA1
MAMDC2
CA8
SIRPB1
PCDHGB4
PTPRS
DHH
MORC4
TP63
RGS9
GALR3
DYSF
SORT1
CAMK2B
MYO10
FOXC1
MSLNL
KCNJ15
HES4
NTNG1
COBLL1
TMCC2
NELL2
ELOVL4
NAALADL1
CCDC74B
COL16A1
PLEKHA7
PLS1
OBSL1
SLED1
DAPL1
P2RY12
RGS9BP
NEFL
SEMA3F
THBS1
LTK
LIPC
AMICA1
CLDN23
SLC6A12
WHAMML2
PKDCC
NDFIP2
SFRP4
FOXE1
FLNC
PCDHGA2
LMO3
HR
PCDHGA4
SLMO1
ZNF205
RCVRN
SLC10A6
CACNA2D2
ANGPTL2
PCDHB16
KRT1
DAB2IP
EBF1
RUFY4
SEMA6D
FAM59A
NLRP12
NLRC4
ZNF365
LAYN
NCF1B
PACSIN1
LIFR
SCRT2
CCL22
ENTPD2
DUSP27
NXNL1
KCNQ4
SYPL2
FAM20C
C19orf59
CCDC50
KCNA2
C10orf41
PTGER3
MOCOS
PRKCDBP
F2RL1
PRSS50
NCKAP5
PROK2
FCN1
RAB27B
SHC2
ATP10B
CDO1
CCR1
MEX3A
NPTX1
TMEM169
VCAN
SEMA3A
P2RX6
EVPL
FSTL1
KHDRBS3
CNIH3
INSRR
MEST
DMD
ELOVL3
FAM83F
TBX1
TFF3
COL6A3
TBXA2R
SLC29A4
JAM2
OPALIN
ARL5C
PRELP
KCNK13
PRSS35
NTRK1
MSC
PAPPA
LOC284233
TRPM6
IRX5
VSTM2L
CPZ
CD300E
PXDN
FFAR2
ARHGAP28
SULT1E1
SIRPD
PARD3B
CEBPE
DST
IER3
KIF5A
PCDHGA5
COL5A3
HOXB2
PLCH1
LILRA5
HRH3
CCDC46
MS4A2
SECTM1
SCN9A
IGFBP5
LOC646982
COPZ2
FGL2
FOLR2
VNN3
EPB41L1
KCNC3
LBP
MATN3
TMEM121
C8orf56
NRXN1
FAM154B
CSRP2
CLEC10A
PLS3
PLEKHG4B
DFNA5
SLC27A6
MEIS2
GNLY
IL1RN
NFIB
PDLIM4
KCNA6
TMEM108
IL31RA
TMEM72
RPRML
SHANK2
SLC11A1
TMSB15A
AKR1C2
CADPS2
GAL3ST2
LYZ
ODZ2
AP3B2
DNAH6
DNAH8
RELN
MS4A3
SPATC1
ROBO4
UGGT2
CXCL16
L3MBTL4
KYNU
MYO16
THAP10
PCDHGC3
LPAR1
ENPEP
BLNK
TMEM132C
HBE1
TMEM117
C19orf51
SGCD
NCRNA00175
MACC1
WBSCR27
LOC400759
RBM47
APBB2
THEM5
S100A8
C11orf92
PLOD2
CPNE8
DENND2A
TEAD1
BTNL9
C5orf23
ROBO1
ZNF711
ABCG2
LAG3
RNF150
COL28A1
NCF1C
CYTL1
CHST3
LOC728606
MARK1
DDI1
PAR1
EHD2
DHRS9
MKRN3
C2orf62
PPIC
HIST1H4F
SLC25A27
RASD1
ADAM22
CD1D
SOX13
FBLIM1
WFS1
WNT1
SLAMF9
SDC3
PDGFRA
MYOF
TKTL1
TOM1L1
IGFBP3
ORM1
PRRX1
PDGFA
CHGB
MSLN
F7
MLXIPL
APBA1
HSPB7
LIN7A
PLA2G4C
ODF3B
BMP5
TM4SF1
OR11L1
PDE3A
NCAM1
TCTEX1D1
ABCA8
GLDN
LOC100302401
ODZ3
ISL2
ZFHX4
CXCL6
PAWR
CFH
WDR65
ASPA
SORBS2
NTRK3
C7orf58
BCL6B
FRMD6
PCDHGB1
CASKIN1
FLJ42875
HBA2
NGEF
L1CAM
PTGES
C9orf144B
FAM84A
STEAP2
IFIT1B
SALL2
SLIT2
MDGA1
JPH1
PARK2
KNDC1
RASD2
FAM171A2
EDA
CLC
FOXI1
ABCC3
RUNDC3A
WNK2
FGD5
GLRB
MXRA5
TTLL10
COL1A2
COL3A1
MBL1P
ESM1
PNPLA3
PECR
FAM127C
MYBPH
SLC44A4
GFRA1
PKIB
SLIT3
FFAR3
CYP4F2
GPR32
SEMA5B
LOC388387
IL5
GABRR1
RNF217
C9orf106
GHR
PCDH18
TLR8
CATSPERB
ADORA1
DSG2
VNN1
NPR3
KIAA1217
IGSF10
ADAMTS9
SPP1
GPX8
PIR
BOLL
KCNK16
CRMP1
CHI3L1
WWC1
OLFM4
MIPOL1
CDH11
TGFBI
RNF180
OR2H2
PLEKHN1
CXorf50B
PLSCR4
RORB
ZFP112
ULBP1
CDH5
OR52N2
VSIG4
B4GALNT3
DSC1
NFATC4
BEX5
LAMA4
KLHL4
BMP4
DES
CBLN2
NUDT9P1
TRPA1
NAP1L3
PLA2G7
OR52K1
DEFB1
KRT8
FMOD
ADAM33
NKAIN1
C1orf173
CYP1B1
PPM1J
TSPAN6
LPAL2
COL8A1
HMGA2
CUX2
PARVA
PF4V1
PRICKLE2
KIAA1462
IL2RA
CDH2
MATN4
ENHO
INSC
MAGI1
TCL1B
CD177
OR13A1
LPHN3
FMO3
RGMA
SERPINB2
TUBB8
SNAI2
ENPP3
GAL3ST3
RAET1E
CLNK
MEIS3
LCN8
BEND6
GDPD4
PLCXD3
MIXL1
VSTM1
CSMD1
TMEM176A
SHROOM4
SLPI
TMTC1
LOC100132354
FKBP10
CXCL11
CXCL12
THY1
MTMR11
ANKRD31
MYO7A
UNC80
CRHBP
GPR12
CLEC14A
GPR35
DPYSL3
AR
DNM1
ITGAE
PRRT2
SLC44A1
CD163
LDLRAD3
SGSM1
FUT1
CACNA2D4
C10orf91
TUBBP5
PCBP3
C1orf21
CCND2
LDOC1
ANXA8
SRGAP1
FAM19A5
CLIP3
APOBEC3A
PTGFR
CDH13
CFB
ANPEP
TUBB4
SLC5A10
SIGLEC11
SGCE
SLC18A2
CCDC85C
AG2
CPA3
BMS1P5
AXL
RARRES2
LRP4
SCPEP1
FAM171B
TLL2
CST7
FGF13
SERPINE1
CYB5R2
TDRD9
GABRE
LOC399959
ZSCAN23
C17orf55
PTGDS
LOXL1
USP6
HS3ST3B1
SLCO2A1
CD300LB
KCNG2
MAP1A
NUDT10
PHACTR3
C6orf145
AGAP1
PTAFR
RBPMS
TARM1
MARVELD2
ADRA2A
PDE8B
FAM107B
NRP1
AIFM2
HOXA11
C20orf197
ANKRD22
GRASP
PGBD5
TRIM36
NPL
VENTX
AGRN
PCDHB5
MMP7
SMPDL3A
DAGLA
ONECUT2
HPD
ZNF483
IFI27L2
SIGLEC12
KIAA1549
LILRA3
LOC339524
LHFP
CXorf57
AIM2
SYT17
LEPREL2
FCGR3A
PTMS
FGFR2
MCF2L
APLN
ASS1
DEFA1B
SYDE2
AK5
C20orf103
COL9A3
LRRN1
IGLON5
IL12RB1
NMT2
ST8SIA5
GRID2IP
SYDE1
CCNJL
HSPG2
HOXB7
PDK4
CKM
SAMD11
DEFA4
TPTE2P1
CRIP2
GCHFR
PPP1R3G
SLC13A5
IGF2R
SATB2
HOXA1
CD248
TP53INP2
ESAM
ABCA6
SERINC2
VNN2
MMP2
FGD4
LMX1B
GPC3
NTNG2
JAM3
SLC28A3
CDK20
NRP2
PPP1R14A
TNFRSF18
MPL
C1QC
TM7SF4
ITGB2
RASL10A
PGM5
ZNF704
C3orf27
KRT23
PTGIR
PRKAR2B
CD300LF
ADAMDEC1
DLK1
LST1
OLIG2
TMEM125
OSMR
GPR153
RASGRF1
XKR6
HRNBP3
COL2A1
SSC5D
TEPP
MID2
KIAA0087
VSNL1
AOX1
POU6F1
CDKN2B
TMEM105
KIF7
CTSL1
C1orf106
SLC24A3
LOC100133669
AFAP1L1
PDE1B
PDE3B
HS3ST3A1
NRSN2
GPC4
LOC400931
EBF3
MCAM
MCF2L2
ADAMTS4
ROR2
TNFAIP8L3
ZNF697
HNMT
FBLN1
DCBLD2
MECOM
TTC23
MACROD2
METTL7B
LGALS9C
GSG1L
PAQR6
CXCR1
FXYD7
BAALC
C10orf140
CDC14B
CECR7
H2AFY2
GPR126
PPARGC1A
DCHS1
HCRTR1
NINJ1
HCK
HOXB9
ADM2
TWIST1
KIRREL
DBNDD1
FLJ22536
SGK223
CACNB4
TPSB2
IL4I1
HMOX1
SPAG17
ST7OT1
SHISA4
PMP22
GRIK3
TGFB1I1
KIF26A
MAP1LC3A
GPHN
NRXN3
EPHB1
AVPR1B
CAMK1
GGT1
SYN1
MPP7
KCNJ11
HOXA4
PRR15
GREB1
SIGLEC7
GRK5
EMILIN1
AUTS2
FZD8
CLCN1
DAD1L
PDE2A
COL6A2
PRKCD
SCT
TUSC1
KIR3DX1
SLC26A9
TYMP
GLT25D2
BICC1
FAM43A
ZFYVE9
PCDHB4
DOCK6
EFNB3
SORCS2
C1orf162
CNKSR2
THSD7A
MEGF10
GOLGA9P
ZNF853
FAM153C
GDF1
SDC2
FST
TEKT2
SIGLEC16
SPIB
DNAJC5B
KIF21A
RILPL1
TLE2
RTN4R
GAS2L1
NBL1
SEZ6L2
HRASLS5
FAM70B
RAB6B
CEACAM6
DLL1
CYP3A7
SLC7A2
GLIS3
ALOX5AP
COL6A1
PACSIN3
AIFM3
NAP1L2
CACNA1C
MST1
GRTP1
CACNG4
NXN
XPNPEP2
LGI4
LOC100271722
MARCKS
GSG1
ANXA8L2
PHYHD1
PALM
GNB3
PHEX
SCGB3A1
CDC42EP3
ZDBF2
PLEKHG3
FZD3
ESR2
ABCA9
PPL
C10orf54
CXCR2
SNX10
BZRAP1
ZNF683
HK3
CASKIN2
TMIE
DLGAP2
ZSWIM5
TNNI2
PCSK6
AP1S3
C21orf96
CHRNA6
FLRT3
H1F0
ITGAM
SHOX2
LASS1
PVRL4
CX3CR1
ECM1
SYNPO
OGDHL
KLK1
ICAM4
FNBP1L
FREM1
PILRA
SPARC
NUDT11
PRRT4
SERPINH1
LPO
GGTA1
LPHN1
STAC3
LOXL4
HOXB8
GLI3
FEZ1
CYP2S1
BMPR2
SCUBE1
TSPAN9
HOXA5
NNMT
SIGLEC10
SCN3A
MTUS2
CDON
MMP14
LRG1
HOXB5
IGFBP2
HS3ST1
ELANE
IGDCC4
EMP1
DDR2
AMIGO2
MGLL
DCLK2
MFAP4
IGF1R
HOXA3
SMARCA1
NECAB1
LRP6
NRG4
SPOCK1
KLF5
SOSTDC1
C2
ITGAX
GJA1
NLGN1
C6orf223
PARD3
PTGR1
KCNE1
CDHR4
CORO6
ICAM5
RYR3
CD2
BCL2L14
FAM198A
GNA11
TREM2
FLT4
LFNG
ISPD
CORO2B
WSCD1
PAPLN
TNFRSF21
CXCL14
LIMCH1
MAP3K15
ITGB4
IRF4
BCL2A1
CECR6
BATF2
KIAA2022
C13orf15
C1QA
CARNS1
EEF1A2
SFRS13B
ADAP2
CAPG
CERCAM
ACSL1
LRRN2
PC
WNT11
SERPINF1
HOXA10
PTCRA
SCN1B
CTSD
NETO1
FSCN1
C1QL1
SLC2A12
IRS1
GFRA3
MMP8
GNAO1
CYP2E1
PTPRG
KIF19
PURG
EPB41L3
PLD3
PTPRN2
TTC28
CCND1
TMEM22
C1orf186
CARD16
GRID1
MAFB
AKAP12
SLC16A2
CD3D
AKT3
SDSL
GUCY2C
FAM171A1
TRPV3
IL17RE
MST1R
PLCL1
BAIAP3
ITGA9
RAPGEF4
NAMPT
LAT2
AFF2
C6orf165
GNG11
RRAS2
TIMP3
VAT1L
PPM1M
TNFRSF4
GNA14
LYNX1
VDR
AIF1
MGC12916
LOC642826
RPS6KA2
EXOC3L2
NHS
C10orf72
PRSS12
PTCH1
ASRGL1
AFAP1
ADAMTS5
CD7
CPM
KLRC4
SERPING1
F12
PBX3
HIF3A
IL10
EFEMP2
MYOZ3
DLL3
FAM89A
UCHL1
PLA2G4A
PAK6
ZDHHC8P1
RTN4RL2
ME1
SLC16A3
CKB
BRSK2
GPR161
GGT3P
CEACAM8
HOXB6
BCAR3
CHCHD10
GCOM1
MEG3
TPSD1
ADAMTS7
NOTCH3
CACNA1H
CCL23
GPR63
FAM101A
COL9A2
LAMC3
HGF
DMWD
APOBEC3H
LILRB2
DIP2C
TSLP
OBSCN
DFNB31
LGALS3BP
AADAT
LEP
TUB
ALOX15
MLNR
CXCL10
DOC2A
MGC16121
MXRA7
PTPN14
STXBP1
DDR1
ACCN4
AHRR
SSTR2
COL27A1
FGFR1
UPB1
PSD3
