PLEKHG3
PTGER1
GGTLC2
AHRR
FGR
PTK2
ARHGEF17
PPFIBP2
LEP
C1orf186
PLA2G4A
BEND7
LRP2BP
EMR1
CADM1
CECR7
EPAS1
SEMA6C
RTKN
HTR7
LGR6
ITGA7
FCGR3B
IRF4
MAPK11
SETBP1
GRAP2
CTDSPL
ZNF626
FGFBP2
C1QB
ZNF503
TMPRSS3
MPP6
CHSY3
LOC100133545
AQP3
FCGR1C
MAST1
EPN2
KIAA1377
C14orf64
FAM114A1
SV2B
MFI2
SULF1
CAMK1D
CCDC74A
CD1E
RXFP1
CD300C
DMPK
IGSF9
LOC644165
AFF2
MMEL1
HSPA4L
CLDN7
CYP2C8
LOC643719
REEP2
LAG3
VIPR2
SYNM
NCRNA00092
FXYD3
TPM2
KCNA5
CNN3
LILRB5
C11orf9
SPRED1
NCRNA00085
AQP9
LCN10
HECTD2
C6orf165
KLRC3
METRN
FAM184A
CAV1
PMEPA1
CYP7B1
LPAR6
ART3
LASS4
CXCR7
CBS
SNAI1
ACSM1
PBX1
CCDC113
CD3D
TRPM4
UGT3A2
INSRR
ESPNL
SGMS2
KCNJ2
ARVCF
F13A1
CDH23
SPP1
ULBP2
SIX5
C12orf42
HOMER2
PCDHGA9
C10orf114
LAYN
GPR173
APP
SRGN
LRRC25
NAT8B
HOXA7
C5AR1
FGFR3
DIRAS1
HOXA2
FAM134B
LILRA6
LOC100130264
SHISA9
MRGPRF
LILRA2
PGLYRP1
BAI2
PLXNA4
DYSFIP1
TTC16
CAMP
PRR16
TRPV4
GPC5
SPINK2
CD9
SLC9A3
CD163L1
PLCG1
MPO
LAMB2
ST18
RAB39
PKIA
IGF2
GRAPL
ZDHHC19
AEBP1
COL4A2
VANGL2
UPP1
HORMAD1
PGAP1
STEAP4
DOCK3
VEGFA
PCDHGB4
CPNE9
LOC100126784
SMO
AASS
PDZRN3
PLEKHG4
CXCL13
RYR1
C2orf82
PTGIS
RTN4RL1
FJX1
PDGFRB
F3
ZBTB7C
EHD2
EPHA2
HOXA11AS
PRSS23
ACCN4
BMP6
CDC42BPA
DOC2B
SPEG
FPR2
HSPA7
MDK
TNFSF10
PLXNB1
LOC100124692
TSKU
ANKRD34B
DKK2
FCRL6
C9orf122
GNAI1
FLJ33360
PRCD
AK3L1
CES8
FPR1
HOXA6
WIPF3
LILRA4
PCBP4
C3orf14
WASF3
KRT17
CLEC1B
LHX2
MAP7D2
LOC729603
CGNL1
psiTPTE22
WHAMML1
SHANK1
GYLTL1B
PLAG1
PTGFRN
FAM81B
TPSAB1
OR52K2
GJB2
PRSS35
HOXB3
MAPK10
MPV17L
TLE1
SNX25
TXNDC2
CD226
CDKN2BAS
UBE2QL1
TNFRSF13B
FAM105A
MPDZ
CD36
TNFAIP6
RHOBTB3
HSPA6
CLEC4G
CHST4
LGR4
RIC3
SLCO5A1
PAWR
ZNF608
PID1
LRP2
KCNIP3
MGP
NCKAP1
TAL1
DUSP15
PODN
BPI
MYO1A
FCGR1B
ACCN2
MS4A14
ALDH7A1
KIAA0664P3
PCDHGA4
AKNAD1
GABRD
TRPC1
SNCAIP
DOK6
LILRA1
TRIM2
ITGA3
MRC2
TEAD4
SYCE1
DAND5
HOXA9
STOX2
OBSL1
MYO18B
FAM174B
FCER1G
DTX1
ITGA11
ME3
SLC8A1
ANKRD55
DHH
INA
CES1
S100A12
ANKRD5
TNIK
ASTN2
CD93
PNMAL2
PDGFD
MSTN
IGSF9B
MAMDC2
ADAMTS1
UNC5C
CMTM2
IFI30
UNC5A
GAL3ST1
MYO5C
CAV2
TREM1
TNFRSF17
LCNL1
CRISPLD2
NKX3-1
LAMP3
ANKRD57
HOXB4
TSPAN15
GLYATL2
PTPRS
PCDHGB6
C6orf25
TLR4
PRSS50
DNAH2
CASP5
ACOT4
C1orf95
SLC2A4
KCNK12
PDE3A
BCL6
PERP
NCF1
C13orf29
HHIP
ANTXR1
FCGR1A
TM6SF1
FAM183B
CDA
LGALS9B
ROBO4
SGIP1
B3GAT1
DZIP1
TMEM121
IL28RA
IGFBP4
PCDHB15
RPH3A
FAM177B
TDRD10
NCF2
CA4
FAM160A1
COBLL1
APOC2
DAB2IP
B3GALT1
MFAP3L
SOX8
TBXA2R
TESC
C1orf127
ST8SIA1
BCAT1
LOC284233
KRT8
LAMC1
SERPINA1
HR
GXYLT2
CCDC46
COL16A1
KIAA1244
GZMH
PCSK5
C17orf87
P2RY13
TRPV6
CA8
ALDH3A1
ENAH
EVPL
F7
RCVRN
FLJ45445
HEY2
C9orf150
CDHR3
DYSF
NUDT16P1
PNPLA1
LOC201651
NTRK1
C1orf161
C17orf28
KCNJ15
PRODH
PHLDB1
DSG2
PACSIN1
TP63
FAM13C
ITGA8
FBXO17
KCNJ12
NXNL1
CLECL1
WWC2
EDIL3
FBLN7
CLDN23
SORT1
NEK10
SIRPB1
MORC4
NTNG1
LOC646982
MSLNL
PLEKHH2
CHRDL1
WHAMML2
TEAD1
FAM157B
LIPC
GALR3
AMICA1
CAMK2B
NAALADL1
SLC10A6
CCDC50
FOXC1
C8orf56
PLEKHA7
C10orf41
BHLHE41
PLS1
FAM83F
LOC400759
MYO10
SPATC1
CCDC74B
JAKMIP1
F2RL1
CCDC89
DUSP27
NLRC4
SCRT2
MEX3A
PXDN
SLC26A7
RGS9
LTK
SLC6A12
SEMA3F
THBS1
SLED1
CD200R1
KRT2
IL17D
CCL22
FLNC
MYO7B
MSC
NCF1B
MAB21L1
LMO3
ZNF205
EBF1
PKDCC
DAPL1
FAM59A
P2RY12
RUFY4
NLRP12
CACNA2D2
PROK2
FCN1
FAM20C
SFRP4
ELOVL3
HES4
ELOVL4
SEMA3A
NEFL
TM4SF1
ZNF365
SALL2
RHBDF1
CCR1
TMCC2
C19orf59
SYPL2
FOXE1
PTGER3
PRKCDBP
IFITM3
VCAN
MOCOS
SLC27A6
NELL2
SEMA6D
OR11L1
VWF
COL6A3
KCNQ4
VNN3
OPALIN
SHC2
TMEM169
PAR1
CDO1
RGS9BP
DMD
LIFR
FGD5
CNIH3
LRFN3
FFAR2
KHDRBS3
ATP10B
SMAD9
TBX1
JAM2
SLC29A4
NCKAP5
NDFIP2
PLEKHG4B
FSTL1
ARL5C
ASPA
CD300E
IRX5
JPH1
LILRA5
SIRPD
ARHGAP28
FAM154B
ENTPD2
RAB27B
FGL2
PCDHGA2
TRPM6
DST
NPTX1
PRELP
CPZ
CEBPE
P2RX6
HIST1H2AE
VSTM2L
FOLR2
MMP28
SCN9A
SULT1E1
KCNK13
COL5A3
IGFBP5
SECTM1
IL31RA
ADAMTS16
PCDHGA5
HBE1
COPZ2
IER3
SHANK3
PARD3B
RPRML
TFF3
EPB41L1
LYZ
WFS1
RNF150
KIF5A
CXCL16
HRH3
IL1RN
DFNA5
PLCH1
KCNC3
PLS3
RNF217
HOXB2
PAPPA
CLEC10A
SLC11A1
MATN3
KCNA2
ZFP112
SHANK2
KRT1
TMSB15A
NFIB
DDI1
ODZ2
AP3B2
C5orf23
MYO16
TMEM108
DNAH8
DNAH6
LOC728606
TBC1D29
PDLIM4
RELN
RBM47
UGGT2
DHRS9
NCRNA00175
C19orf51
KYNU
L3MBTL4
TSPAN6
BLNK
S100A8
LPAR1
MS4A3
WBSCR27
GNLY
TMEM117
THEM5
NCF1C
UGT2B11
PRKACG
THAP10
LBP
ENPEP
AKR1C2
MACC1
IPW
GALNTL4
APBB2
LIF
ADAM22
ZNF711
SGCD
TRPA1
PLOD2
HSD17B14
CADPS2
PPIC
RASD1
GLDN
FAM171A2
CD1D
SDC3
MS4A2
ROBO1
SNORD116-20
HIST1H4F
MLXIPL
C2orf62
TMEM72
SLC25A27
TKTL1
MARK1
SOX13
SLAMF9
WIT1
ODZ3
EDA
COL28A1
MYOF
PCDHGB1
PTGES
KIAA1217
CPNE8
BTNL9
NRXN1
PRRX1
MKRN3
ISL2
ODF3B
NGEF
CHST3
GABRR1
MEIS2
PLA2G4C
FBLIM1
CYTL1
NCAM1
LY96
MSLN
APBA1
CLSTN2
DENND2A
TOM1L1
LOC100302401
SPON1
WNK2
TMEM132C
SLC44A4
CSRP2
MIXL1
CASKIN1
GCM2
LIN7A
WDR65
NTRK3
ORM1
PDGFA
CFH
C7orf58
TTLL10
FOXI1
SNORD116-4
ZFHX4
L1CAM
PDGFRA
BCL6B
C9orf144B
ABCA8
SLIT2
SORBS2
SEMA5B
FLJ42875
MDGA1
OLFM4
NPR3
GAL3ST2
IFIT1B
RASD2
IL10
IGFBP3
PARK2
GLRB
PLEKHG5
TCTEX1D1
KNDC1
FAM127C
LOC388387
FAM84A
MBL1P
HSPB7
STEAP2
CLC
SLIT3
CD177
C14orf184
OR2H2
MYBPH
BMP5
PECR
TLR8
C9orf106
ABCC3
MFAP2
GH1
COL3A1
RUNDC3A
MXRA5
GFRA1
GDF10
PKIB
FRMD6
ADORA1
PNPLA3
COL1A2
GPR32
CXorf50B
IGSF10
FFAR3
KCNA6
KCNK16
GJA3
RORB
CHI3L1
BOLL
GHR
WWC1
PLA2G7
KRT18
LPHN3
CRMP1
TGFBI
B4GALNT3
CYP4F2
INSC
PCDHB16
TRIM71
ADAMTS9
OR52K1
MIPOL1
PLSCR4
LGR5
NFATC4
RNF180
ULBP1
ACR
CXCL6
ESM1
DEFB1
HDC
BEX5
BMP4
PPM1J
MMP9
GPX8
THY1
NUDT9P1
CDH2
KLHL4
ABCG2
CYP1B1
KIAA1462
TUBB8
IQSEC3
FKBP10
NAP1L3
PLEKHN1
PCDH18
VNN1
IGLL1
CDH11
DES
HMGA2
PRICKLE2
MATN4
CUX2
CSMD1
MYCT1
COL8A1
CLEC2L
XIRP2
HBA2
ELN
LAMA4
CBLN2
RAET1E
TCL1B
FMOD
RGMA
SERPINB2
IL2RA
FMO3
MAGI1
ENHO
KLHL33
PF4V1
ADAM33
LCN8
MN1
RBM11
MEIS3
TMTC1
ALOX12P2
PRKG2
SNAI2
TMEM176A
FTCD
PITX1
C21orf15
SHROOM4
C13orf36
NAV3
POU4F1
APOA2
REG4
C1orf126
ANKRD31
CD14
S100A9
SLPI
MTMR11
GAL3ST3
LOC100132354
PARVA
GDPD4
PHACTR3
ISPD
NOTCH3
C6orf145
COL6A1
GPR63
PPL
KIAA1549
TNFRSF18
SDSL
PTMS
TUBB4
SIGLEC11
CD163
FNBP1L
HOXB7
KIF21A
SFRS13B
CYB5R2
LOC100133669
CLEC14A
LGI4
NAV1
PEAR1
H1F0
C11orf95
AXL
LDLRAD3
CHCHD10
PRKD3
RARRES2
ITGB2
LDOC1
ABCA6
HS3ST3A1
AGAP1
DEFA1B
AIM2
VENTX
CARD16
CFB
NMT2
FLJ22536
DEFA4
PCDHB5
RPS6KA2
TDRD9
KIR3DX1
ITGA9
GABRE
MARVELD2
SERPINE1
STYK1
TWIST1
LAT2
CKM
LHFP
SIGLEC12
LEPREL2
ME1
HRNBP3
SLCO2A1
AGRN
COL9A3
PDK4
LILRA3
COL2A1
FAM43A
NRP1
GRID2IP
GNB3
C17orf55
SYDE1
PRRT4
RBPMS
CAMK1
ADM2
F12
IL12RB1
NTNG2
FAM19A5
TGFB1I1
CD248
RASGRF1
ST8SIA5
TRIM36
ZNF483
FGD4
HPD
GCHFR
FCGR3A
FXYD7
MPL
SYT17
ASS1
VNN2
SYDE2
LOC339524
DNAJC5B
CORO6
PGBD5
TARM1
PRKAR2B
PRKCD
SIGLEC7
SERINC2
CPA3
GPC4
C1orf106
EBF3
BMS1P5
PPP1R16B
LGALS3BP
TPTE2P1
TREM2
CXorf57
SOSTDC1
LMX1B
TSLP
SLC13A5
UPB1
MMP2
NRXN3
CXCR1
HOXA11
ELFN2
PPP1R3G
XKR6
GGT1
SGCE
HOXB8
C1QC
PPARGC1A
SIGLEC10
TNFAIP8L3
GPC3
TANC1
AK5
PTGDS
HMOX1
POU6F1
SLC28A3
ADAMDEC1
KRT23
SLC2A12
TM7SF4
SATB2
TSPAN9
DCHS1
TEPP
HCRTR1
CST7
COBL
PALM
TP53INP2
IFI27L2
TMEM125
PDE1B
HCK
LOC400931
FLT4
TNFRSF21
MCAM
VSNL1
C10orf140
FAM171A1
NRSN2
ABCA9
SPARC
GPR153
MECOM
ALOX5AP
MUC5B
BAALC
EGR3
DAD1L
SLC44A1
C10orf91
IGDCC4
CDK20
ZNF704
CCL23
IGF2R
MCF2L2
RYR3
NRP2
MAP1LC3A
GREB1
TMEM105
SHISA4
CRHBP
FBLN1
GRIK3
AFAP1L1
C1orf162
MACROD2
AKT3
PTPRM
FAM69B
BAIAP3
ICAM5
ICAM4
HOXB9
ECM1
IL4I1
GPR126
AOX1
CYP2S1
PAK6
CD300LF
KIF7
CCDC85C
ST7OT1
CARNS1
HOXA1
EMILIN1
EPHB1
SPAG17
TRPV3
GSG1L
NBL1
CDC14B
MARCKS
KCNG2
GPHN
CACNB4
PTGR1
BCAR3
SCT
PBX3
ROR2
SIGLEC16
AIFM3
MMP7
MGLL
PTGIR
TLE2
OBSCN
OLIG2
DFNB31
ZNF853
KCNJ11
SEZ6L2
METTL7B
OGDHL
SLC26A9
MID2
PRR15
WNT11
CASKIN2
C10orf54
C1orf21
TTC28
C21orf96
PTK7
TYMP
NINJ1
DBNDD1
FEZ1
CORO2B
OSMR
GOLGA9P
NPDC1
RAPGEF4
LRRN2
LST1
JAM3
ADAMTS4
GRK5
PGM5
CACNG4
TMIE
CRIP2
SNX10
SLC24A3
C3orf27
DCBLD2
EFNB3
ZFYVE9
BICC1
CACNA1C
LRRN1
NXN
ADRA2A
STAC3
TNNI2
PILRA
RASL10A
SAMD11
PDE2A
ITGAM
ONECUT2
H2AFY2
SLC7A2
PACSIN3
ALS2CL
NDST3
MFAP4
RTN4R
SDC2
DOCK6
ACSL1
GLT25D2
CLIP3
DDR1
CEACAM6
PTPN14
CX3CR1
DNM1
HK3
TUSC1
ESAM
CYP3A7
RILPL1
SPIB
STL
MGC16121
ANXA8L2
APLN
HOXA4
PC
HRASLS5
CD7
MST1
PSD3
THSD7A
LIMCH1
CDON
FLRT3
FAM153C
PCDHB4
IGF1R
PAPLN
TIMP3
FZD3
ESR2
SPOCK1
SORCS2
LOXL4
LPHN1
CDHR4
GDF1
SHOX2
TTC23
AUTS2
PTPRG
FAM89A
WWC3
FST
NRG4
TEKT2
LRP6
LRG1
TPSD1
DLGAP2
NAP1L2
EPB41L3
C2
PDE8B
KLK1
GRASP
SHF
GNA14
TLL2
BZRAP1
PVRL4
ITGAX
RASIP1
AG2
SCUBE1
PHEX
GLI3
ITGB4
LFNG
LAMC3
CHRNA6
MMP14
ANPEP
GSG1
FGFR1
SGK223
DCLK2
FREM1
WSCD1
CACNA1H
PTPRN2
CTSD
ARMCX1
KCNE1
NUDT11
MMP8
CAPG
LOC399959
SMARCA1
PLCL1
PCSK6
BCL2L14
MYOZ3
SYNPO
XPNPEP2
BMPR2
HS3ST1
AP1S3
EXOC3L2
GRTP1
RRAS2
FZD8
GGT3P
UNC80
CDH13
TMEM22
SCGB3A1
ZSWIM5
ZNF683
NNMT
MTUS2
SCN3A
MCF2L
TPSB2
IGFBP2
KLF5
C20orf197
FSCN1
PARD3
MEGF10
MLNR
BATF2
CMTM8
SERPINH1
ADAP2
RAB6B
SERPING1
KIRREL
SLC18A2
COL9A2
AIFM2
CEACAM8
CDC42EP3
NHS
RBM20
FGFR2
STXBP1
VDR
CCNJL
NAMPT
LASS1
LTBP3
FAM198A
ZSCAN23
FAM70B
TUBBP5
C1QA
ELANE
MAGED4B
PMP22
PTCRA
C6orf223
GIPC3
KIAA0087
NETO1
PPP1R14A
GPR12
CXCL14
GGTA1
ZDBF2
APOBEC3H
IL17RE
COL6A2
SLC16A2
GJA1
HIF3A
CERCAM
ADAMTS5
APOD
C20orf103
C1QL1
MAFB
NECAB1
HIST1H2BG
MAP3K15
CLCN1
EMP1
HOXB5
LOC100271722
ZNF462
ASRGL1
C13orf15
SERPINF1
MGC12916
PURG
AVPR1B
EMR3
DOC2A
HS3ST3B1
GRID1
MST1R
NLGN1
AADAT
MPP7
HSPG2
HOXA3
ZNF697
CCND2
SYN1
CXCR2
ITGAE
SSC5D
CECR6
MXRA7
GUCY2C
CPM
PLD3
SLC5A10
PRSS12
LYNX1
KIF26A
CYP2E1
GFRA3
CD2
GPR35
ALOX15
GNG11
EFEMP2
GLIS3
PHYHD1
AIF1
HNMT
ARC
KLRC4
PCBP3
LOC642826
DPYSL3
SCN1B
FOXO1
AMIGO2
LOXL1
TNFRSF4
UCHL1
VAT1L
HDGFRP3
AFAP1
PAQR6
DDR2
MEG3
SMPDL3A
ADAMTS7
LPO
ZDHHC8P1
LILRB2
GNAO1
CCDC8
TINAGL1
DLL3
FBP1
AKAP12
PTGFR
DMWD
FAM171B
IRS1
SCPEP1
GCOM1
CNKSR3
MAP1A
CACNA2D4
PTH1R
GPR161
CYGB
C10orf72
SGSM1
RTN4RL2
DIP2C
PPM1M
FAM107B
PDE3B
LOC283174
FAM101A
KLHDC8B
NUDT10
CDKN2B
KIF19
LILRB3
APOBEC3A
PTCH1
ADC
SRGAP1
COL27A1
LGALS9C
ANXA8
CD300LB
SLC16A3
CNKSR2
DLG3
IGLON5
FUT1
KIAA1984
PRRT2
TUB
CTSL1
CKB
USP6
PTAFR
CXCL10
SSTR2
ANKRD22
MYO7A
HOXA5
HOXA10
DLK1
LRP4
FGF13
EEF1A2
BCL2A1
HGF
SULT1C2
TMEM98
ABI2
DLL1
CCND1
GNA11
AR
NPL
PRSS36
DAGLA
GAS2L1
COLEC12
KIAA2022
HOXB6
