AR
DOCK7
MMP24
TRIM67
F2RL1
NOTCH2
CAMK2N2
GLIS3
KCNK3
DUSP18
ASPHD1
RREB1
HEATR5A
OGFRL1
SPRN
CD84
ERBB2IP
TLR6
WLS
C1orf230
TMEM97
GPRIN1
SIRPB2
PIK3CG
SRRM3
AHNAK
UTRN
BMP2K
ADAMTSL3
MARCH4
RNF19A
C4orf31
CHGB
TNNT1
CDC14A
VCAM1
KCNIP2
PLEKHA7
SEZ6L2
RASEF
C7orf58
ECM2
YAP1
ACSM5
SPIRE2
PTAFR
PTPRC
TLR1
LONRF3
PPP1R14C
CACHD1
MOBKL1B
PHEX
FLJ23867
SCN7A
TLR5
STK38L
PLXDC2
ANO6
TNFSF8
GPC4
SLC16A4
KCNN3
PDCD1LG2
TLR7
MADCAM1
NFATC2
S1PR3
ACAT2
ITGB5
TMC1
AP3B2
DTHD1
CNN3
CYBB
CYBRD1
SPAG1
SAMD9L
ELK3
CCDC64
L1CAM
FBLL1
SCGN
ST3GAL5
FAM59A
SORD
MVD
REST
NFIA
PHKG1
TMEM106A
SEPT5
WWTR1
LILRA1
ASAP3
FEV
CDK5R2
CCDC163P
PDZD4
TLR3
SYPL2
ACTL6B
EMP1
IKZF1
PODXL2
IFI44L
ANKRD55
ZFR2
LTBP1
DOCK2
TMC3
HRH3
PRDM5
CYSLTR1
CELF3
MARCH11
ARHGAP6
JUB
PLEKHA5
RLTPR
ITPR2
IQGAP1
DOCK8
SPTLC3
BARHL1
EVI2B
DLK2
CHRNB2
CSF2RB
WDFY4
PSD
GCNT2
INSM2
AHCYL1
C2orf67
PRCD
CSF1
RUNDC3A
FYB
RHBDL1
ASPDH
TLR4
SCRT1
STON1
GJA1
PLEK
CASS4
VPS13D
EGF
TMEM151B
CSF1R
LRRC33
RBM47
DLEC1
CD109
ARMC3
SYNM
ZFP36L1
KCNJ11
CLVS1
TFEC
RNF112
NCKAP1L
ALOX12B
SVOP
ABCA1
VWC2L
CELSR3
FAT1
NLRP3
GBP3
ITGAM
GALNT4
FNBP1L
CTSH
MYH7
RCSD1
LOC150568
C14orf80
RAB26
HMP19
CX3CR1
LRIG3
RPE65
IL13RA1
CHGA
APOBEC3C
GPR34
GOLIM4
MAP7D3
CXorf21
LPP
ARL4D
TRIM56
CREB3L4
SYK
C3AR1
GDAP1L1
LOR
MR1
C21orf88
C6orf154
COL28A1
STAR
FAM174B
NCRNA00219
PARP14
C20orf46
LINGO1
LOC145837
TTC9B
ELOVL4
INA
SIGLEC5
MAST1
SORL1
CCDC146
ATL3
C17orf102
CEND1
SYCE2
ANK1
PLAC9
CPLX1
KANK2
RHPN2
TLR8
C9orf140
HOXB4
FBXL15
SLC17A8
SCEL
C7orf57
SNTB1
LCP1
RFX2
LTF
CORO6
YPEL4
SLC2A10
GPR183
RIT2
PTPLAD2
RASSF9
CD226
YSK4
CASP8
CD86
CCR1
PLCG2
CABP1
ATP8B4
C19orf55
RTN4R
LOC387646
CARD6
ELF4
CASP1
VASH2
G6PC2
CELSR1
SEMA6C
FBXO32
IL10RA
C2CD4C
DOK4
XKR7
PLOD2
KCNC1
AMOT
COL17A1
NCRNA00176
P2RY13
PRR22
SMPD3
FAM123C
PGBD5
GPR132
DDR2
COL4A6
GBP5
PDXP
RHBDF2
ANO4
REL
ZNF876P
C20orf201
MYH6
IQCH
WDR49
ADAM28
IRF8
C6orf124
CD53
EFEMP1
DAPP1
VCL
BIN2
GLI2
PPAP2B
CKMT1B
RASGRP4
LILRB1
TRIL
DCDC1
ARL11
COL8A2
SNHG8
ADAMTS15
VGF
IGSF1
GK2
NEXN
ARHGAP30
CLEC4GP1
ABCC8
LHFPL2
BLK
B3GNT5
CD274
LOC285954
VSIG4
GBP1
GRIN3A
OLFML2B
CCDC135
SHANK3
RUNX2
LOC100128239
SAMD9
EDNRB
DLG4
CLEC17A
NEDD4
IQSEC3
B3GALT5
PTPRN
LOC157627
ZNF474
ITGB4
RGS18
OSBPL3
RIPPLY2
DPY19L3
NAA11
LOC389333
SNCB
PDZD7
IQUB
PARD3B
BHLHE41
ABI3BP
GAPT
MAPK8IP2
RPL22L1
C5AR1
KCNK10
VWA5B2
CSPG5
TMEM67
TNC
CRB2
CTSS
DNAJC22
ITGA2
SLC7A14
ALOX5
C7orf52
KREMEN2
TMEM71
ATCAY
FZD7
CACNG2
CPLX2
RAP1GAP
RASD2
FLJ35024
LPAR5
IL6R
LPAL2
CIITA
BTN2A3
RAB33A
FXYD7
C4A
CKMT1A
OSMR
RFPL1S
TMEM154
THY1
PTPN14
TGFBR3
SYT4
TNFAIP3
HAR1A
CCL8
PDE3A
MAGEL2
PLSCR1
C19orf30
LOC100133985
GRIP2
CA3
TEX19
FIGN
SYN1
C12orf63
P2RY12
CACNA1I
ADAP2
SLAIN1
C3orf16
INPP5D
EEF1A2
EIF4E1B
PTCHD1
TPTE2P1
SFT2D2
FAM177B
CCR5
ITGB2
SYP
ARHGDIG
C11orf92
LY75
HPSE2
KRT222
LYN
IFIH1
HCG22
GEM
SLC35F1
WNT9B
F13A1
HS3ST1
ZIC5
GFPT2
TAGLN3
HIP1R
TLR2
CABYR
ADCY8
CARD11
SCG5
EMB
PARP15
DDIT4L
LAIR1
CNIH2
TRPC3
NBPF14
SAMSN1
STX1B
FAM114A1
ABCA13
MPP3
ANTXR2
RAB3C
IL28RA
SYNGR3
UNC13A
CD4
C9orf44
CXCL10
FBXO41
SLFN12
NEK6
STMN4
GABRB3
CDKN2D
TMEM47
FAM19A2
IL12RB1
HIST2H2BA
SYTL4
IGSF6
RHOV
GSX1
KIAA1409
PRMT8
TEKT1
EPHA10
KCNT1
GLI3
RIMS2
PIK3R5
FAM155A
BTK
SCIN
CLEC7A
APBB1IP
LAX1
B4GALT6
PIF1
C2orf77
ROR1
KCNK12
PIK3AP1
CPNE9
SLC2A9
GPR160
CHST9
MFAP5
LOC150622
HELB
MSN
CSF3R
SCN3B
AOAH
CXorf64
FGL2
CDHR1
GLS2
RIMS1
AHSG
CP
GPR141
CHRM1
INMT
EPCAM
LOC646851
UBE2QL1
RYR1
GOT1
STXBP1
C3
BMPR1B
FAT4
FRMD3
PRRT1
CAPN14
CPLX3
GIMAP2
TEX9
IGSF21
LOC285696
WDR78
SLC14A1
MNDA
GRM2
psiTPTE22
SLC35F3
FGFBP3
CD38
SPATA6
LPCAT2
CCR2
LOC100132707
AMIGO2
PLA2G4A
ID4
HK2
GPR65
CACNG4
FLNA
GVIN1
FCGR2A
C1QTNF4
BTLA
CD69
SIGLEC8
TJP2
ITPKA
LCP2
FGD2
WSCD2
IL17RE
SCG2
HFE
NRSN1
C18orf56
ITGAL
HAR1B
LRRTM1
SRRM4
SP100
FAM198B
FPR1
SEZ6L
CNTN6
CELF4
SPATA17
CCDC85B
DNALI1
PPFIA4
BAIAP2L2
PRPH
LRRC67
FCGR2C
SRD5A2
CSF2RA
NPAS4
C3orf15
SLC15A2
MS4A7
DGCR10
CD44
TPM2
GPR84
FBXL13
TMEM63C
PTCH2
PLSCR4
PTGS1
C17orf87
BEND4
C12orf59
DPYD
RAB3A
BTBD19
LEPREL1
CRISPLD1
TNFSF14
TRIM22
LOC389634
SCRT2
RIMS4
MYOF
TNF
CBLN1
STOX1
NXF4
TTC26
AGAP2
SIGLEC10
CYP4F3
C16orf92
CA10
VAV1
NEURL
FLJ32063
DGCR5
GSDMC
CD33
SP140L
C16orf54
LOC647309
ACOX2
ELAVL2
TRPM3
C11orf45
DUSP13
CCL2
TSHZ2
FCAR
SLC7A7
GHR
SCN2A
ANKRD24
HR
KLHL35
PCBP3
HLA-DMB
GLRA1
SOHLH1
TGFB2
HAVCR2
MYT1L
FAM129A
KIAA0754
C8orf56
ALPK1
LIPG
ANXA1
LOC389332
NPPA
OLR1
HCLS1
GUCY1B2
KCNJ9
PTGER4
MEOX2
CYGB
CNTF
LOC642597
COX4I2
SPN
LIX1
CIDEA
IFLTD1
RELL2
FRMPD1
SNAP25
PIK3C2G
ALPK3
HLA-DOA
SASH3
SIGLEC9
SNAP91
P2RX6
SGMS2
C20orf197
C2orf88
RNASE6
MYCNOS
DNAH7
GNG12
PDIA2
PNMA6A
MCF2
FBXL16
MYO3B
CD163
MSR1
LAPTM5
MYH7B
AQP7P1
SH2D5
ZDHHC22
RNF32
ACCN1
NEUROD1
ANGPT1
LOC158696
KCNAB1
VAX2
C6orf208
SHC3
NOXA1
TNFSF18
SULF1
TMEM121
WNT5A
C10orf105
GABRA3
CYTH4
MMD2
LOC374491
SLC2A5
CHRDL2
GPR82
SFTPC
REM1
GRIN1
HSPB9
LILRB4
MIAT
SLC2A13
IGSF3
BARD1
GABRG2
NTRK2
ST8SIA3
WDR38
TMEM119
CAPN11
PGM5P2
GGNBP1
LAT2
PTGIS
LEMD1
FSTL1
SYNPO2
ANKRD36BP1
NEK5
ABLIM2
TLR10
ADAM11
TBXAS1
TUBA8
OLFML3
TRAF3IP3
RAB15
FGF20
ITGB1BP2
SOD2
GALNTL2
DOC2A
KCNK7
C13orf16
HTR1A
DDC
LRRC26
CHADL
CCL22
SYCE1
IL7R
PPP1R13L
PRKAR1B
CPNE5
DSC2
RGS7
CACNG1
MYO1F
MYOZ1
TMEM191A
NKAIN3
INSM1
PIRT
EDNRA
MBNL3
ANKRD45
TNFRSF11A
C6orf150
CDK15
ANK3
HCP5
MAN1C1
TMEM196
MKX
IL1A
LPO
FAM81A
GRM4
KYNU
ATOH8
CD68
LRAT
MTTP
BLNK
RANBP3L
TAS1R1
OBSCN
LOC728989
NFATC1
KRTAP5-1
SCGB3A1
DGCR9
FAM186A
CREB3L3
LHX3
PHYHIP
ID3
CHRNA4
TPH1
MPEG1
C8orf86
EVC
GFRA1
KLHL6
UNC5A
SLC4A10
HAS2
PDE2A
VWA3B
F2RL2
PDGFD
CXCR4
OAS2
FRRS1
AMPH
LOC400759
MMP14
HSF4
OLFM1
TKTL1
SIX5
GBP2
KRT17
RSPH4A
SPAG17
SYT13
PCDHA1
CNNM1
RUFY4
SLC7A2
SESN3
SLC1A5
VIM
SP140
LOC400940
RTBDN
C1QL4
RTN4RL2
TFCP2L1
C1RL
PCSK2
HRK
C14orf174
HLA-DRA
LRIT2
SNCA
C8orf4
MMRN1
SERPINA1
STMN2
HOXB3
PIPOX
TPRG1
TRIM6
ALOX5AP
NRGN
MSX2P1
C14orf86
MYO15A
PAK7
ANKRD34A
DKFZP434H168
RHOH
CPNE7
CD99
TIMD4
FAM153A
C10orf79
SELPLG
RPRML
RBM46
NPM2
ZC3H12D
MFSD4
B3GAT2
MORN5
BTBD17
HIST1H3E
RPH3A
HS3ST3B1
VSTM2A
WNT10B
GAL3ST1
EMR1
F12
PI15
NGB
SPC25
CAMKV
HKDC1
LINGO4
EMR2
POU3F4
MYBPH
STX1A
DDN
C6orf114
GATA3
EPHX4
CABP4
APOBEC3G
HCRTR1
SKAP2
DKFZp686O24166
WFDC1
C1QL2
RET
STX11
PTPN5
RFPL2
ABCA6
SLC34A2
CDH9
KCNK13
MOXD1
CYTIP
KRT31
WDR16
HRNBP3
TNFAIP8
BCMO1
ZMAT4
FCGR3A
AKAP5
TESC
ADORA3
MICB
AMZ1
PDIA5
OXTR
RNASE4
KCNN1
CPAMD8
PRRG4
ANKS1B
ZNF98
SUCNR1
MMEL1
CYP2A6
PAX5
ADAP1
RDH10
FLJ40330
FAM163A
STAT4
ARSI
OTX1
ACSS3
BPIL1
KLF1
LHX5
STYK1
C8orf84
CXCL9
WDR86
ACCN4
PNCK
GPR61
MX2
ABCG4
C19orf21
ZBP1
SLC28A1
CYP4F12
GFAP
CALY
SH3GL3
DHRS2
LOC151009
HAPLN4
ATP6V0A4
ETV5
ABCC3
MATN2
GUCY1B3
DIO1
RNASE2
GNG3
ATP1A4
GJD2
DSG2
RICH2
TXLNB
MAMDC2
CCDC40
CCDC78
SHISA9
ALOXE3
LRRTM4
ICAM1
KIAA1644
HLA-DPA1
CPZ
CRHR1
PRDM12
EPB49
LOC440356
PRSS3
BNC2
HPGDS
ESRRG
ARSJ
TGM5
NCRNA00087
PDE4C
FAP
SYT5
APOL4
AIM1
CELF5
SH2D4A
JPH3
NOG
BEX5
C2orf85
PAQR9
MATK
ANKRD43
C1orf192
MDFIC
NELL1
C8orf34
ATP2B3
PRR15
CAMK2B
PCDHGB3
FAM188B
TMTC2
GGT8P
SLC6A7
CD300LG
C1orf88
GLT1D1
ARHGAP15
SRPX2
SCGB1D2
STAC
FPR2
CASC1
CYP4X1
ADCYAP1R1
CLEC9A
CXCL13
SEZ6
LOC100133669
HGF
MYO18B
FAM23A
HTR5A
NFKBID
SLA
ZNF492
ILDR1
C1QC
TPTE2P3
LOC100189589
C4orf44
HPD
CUX2
C1orf115
KCNH7
CD180
ATOH7
FGF5
CLEC4G
TMSB15A
ACRV1
C19orf51
MORC1
EXPH5
FABP6
LOC730811
DUSP27
SUSD3
CLEC5A
ACAN
ABCC9
CASZ1
TFR2
GPR6
FAM190A
NMNAT2
TMEM130
SRCIN1
IL34
CARTPT
DNAH5
LAMP3
POSTN
STEAP3
SMCR5
SLC7A4
CPS1
CXCR2
MRC2
OASL
PTH2R
LOC100233209
NEUROD2
ALS2CR12
ICAM5
CLEC12A
VNN2
C11orf70
LOC389458
MS4A4A
HERC5
VNN1
CAMK4
LOC283392
MRC1
CAV1
RAP1GAP2
EPHA8
NECAB2
CH25H
IL1B
SELM
LRRIQ3
ACPP
KCNJ5
TTPA
PVALB
DNM1
SLC6A3
ZNF518B
CA11
CD40LG
MYO3A
CASP5
B4GALNT3
LPPR1
PCDH20
AQP4
PLEKHG4B
A2BP1
CCK
MAL2
LRRC17
GRPR
RNASE3
KIAA0748
TMEM156
HPSE
TRIM54
GAD1
KCNH4
SIGLEC14
BEGAIN
KCNMB2
SNX22
TC2N
KIF25
EPSTI1
KIAA1543
C12orf39
DNASE1L3
NPNT
AQP1
MPPED1
SULT4A1
CRH
DCX
FMO2
PYDC1
COL27A1
LEFTY2
FGFRL1
CBLN2
FBN2
SLFN13
NEFH
ZNF257
DLGAP3
RIPK4
CRTAC1
TNFRSF11B
DPY19L2
SCARA5
ANKRD56
PAK6
NEFM
INSC
C6orf97
C14orf23
CAMKK1
FNDC7
HPCA
KCNF1
HIPK4
CARD16
FOXP2
CNGB1
SPTB
EMR4P
SIGLEC11
IGSF10
CHD5
VSTM2L
ITGB1BP3
LY6H
ST6GAL2
DGKE
GPR18
FOXJ1
SNCG
PPEF1
PPYR1
KIAA1486
BMPER
PTPRR
CCDC89
SHISA3
TPTE2
ZNF695
UBD
C2CD4D
KCNC2
A2ML1
CXCL11
SLC12A5
GLRA2
KCNB2
RPS15AP10
VSNL1
ZNF662
VIP
EPN3
MICAL2
MST1
FIBIN
LRGUK
MTUS2
CA7
GRIP1
HIST1H2AG
PAPPA2
PKD2L1
RBP4
KCNH3
LOC653786
PGA4
PTPN22
FAM153B
FCGR2B
FCGR1A
NAPB
CALHM1
TNNT2
SNTG1
CAMK2A
LANCL3
F3
CACNG3
GPR179
ROS1
EVPL
GDF7
CTXN3
ST6GALNAC2
PLIN1
FETUB
LNX1
DMKN
LILRB2
TLX1NB
MUC6
PRKCG
LOC84856
EGR2
PTPN7
LMX1A
CABP7
CACNA1E
PTGFR
NCF1C
C6orf105
C1R
APOA1
ZFP36
LOC100272216
LILRA2
CYP2J2
RALYL
ZNF99
KCNK1
RSAD2
DNAH11
MS4A14
GABRA6
SERPINI2
CLCF1
KRT33A
GNG13
SLC8A2
TBX4
PLAU
ANXA2P2
IL10
C1orf110
PDE1B
CRYBB1
FADS6
KCNJ4
GBX2
CHN1
PRPH2
C8orf85
VIPR1
DAAM2
C20orf26
EVC2
FNDC1
PNMA3
ZNF676
NLRP6
RGS1
SLC27A2
FIBCD1
UCN
RGR
CORO2A
PCDHB1
ASPG
CLEC2L
FBXO39
CD96
PI16
FLNC
HTR6
GABRR2
NPB
KIAA0040
IL2RB
WISP1
HECW1
NEFL
SSTR3
CHI3L1
TMEM151A
RHEBL1
PACSIN1
B3GNT4
LOC283314
SCN2B
CRYBA2
RANBP17
HLA-DQA1
CACNA1G
C15orf27
?
KIF12
NXPH4
C2
TNNC2
COL12A1
GBP7
LRRC55
DCHS2
FAM46C
ADAM12
PIWIL2
CDT1
TCTEX1D4
DIRAS3
PGA3
COL14A1
RPL21
PLBD1
HTR3B
FAM163B
KRTAP5-7
EDA2R
ZNF208
CYP1A1
CD3G
KLK10
C21orf82
SYT7
GLB1L3
ISLR2
EYA2
EMID2
ATP2C2
GRM5
PPP2R2C
BCL2L14
C1orf200
XG
ABCG8
CRHR2
ADRA1B
LRFN2
CRYM
SST
SDR16C5
SLC16A8
D4S234E
DMRTA2
CD1E
CLEC18B
ADAD2
DNAH9
PRKCB
KLHL4
TCTEX1D1
HOXA1
COL9A1
FCER1A
CFC1B
SLC1A6
RUNX1
EGFR
IL1RN
SLC6A17
EPHB6
FAM75C1
MYOD1
SH2D6
KIR3DX1
OGDHL
LMO1
C1orf172
BANK1
C6orf27
COL8A1
KLHDC7B
RASAL1
HAPLN1
PAK1
LRRC3
PLAC8
PGF
TRPV6
TMEM171
SH2D1A
NR4A3
MYT1
PRSS16
KCNAB2
LOC146481
FOXA3
PABPC1L2A
TNNI3
MSTN
SERPINI1
GPR83
PNMA5
AQP7P3
C8orf79
SYT1
CNTN4
TSIX
CPA6
CYP26A1
NSUN7
C9orf122
MS4A6A
CD74
RS1
PATE2
GABRA4
LHX6
RIBC2
C10orf82
NEUROD6
OPTC
AZU1
EFHC2
MUC5B
SLC26A8
GABRD
RXFP1
ATP8A2
LOC100127888
GPR150
KCNS1
MXRA5
HFE2
PKMYT1
LGI3
SLN
C1orf87
C11orf93
HCN4
C1orf194
SLC22A9
BCL11A
AK5
CLEC4F
CACNA2D3
LOC285780
APOH
CREB3L1
C14orf180
CHRNA2
OLFM3
VAV3
PCDHA5
SYN2
CES8
NPHS1
TDRD9
FCGBP
PCP4
ESYT3
LRRC52
RGS4
GABRB2
GALNT3
GCOM1
PNLDC1
HNF4A
GPR157
VDR
C6orf223
FAM181A
TSHR
CD80
LIN28A
CCL4
KIAA1045
AMH
CCL4L2
KCNA1
LGR6
ZCCHC12
NR0B1
MICALCL
SPATA1
TFPI2
PCDHGC4
ANKRD30B
PGA5
C11orf87
GREM2
MAP7D2
GRM7
PABPC1L2B
SCARNA7
C10orf55
GPR22
FHAD1
CACNG8
LHFPL5
IBSP
NECAB1
PTER
SMPX
FUT5
CCL3L3
MNX1
EGR4
LYVE1
ABHD12B
MIMT1
CYR61
TPH2
LOC284749
C1S
CHI3L2
FAM19A1
SLFN12L
TMEM155
C8orf47
NGEF
GABRA1
PLEKHG6
ZSCAN10
CCDC154
NMUR2
FAM81B
C21orf7
COX7A1
GNG8
NNMT
PRTN3
WT1
OSM
IRF6
ALX4
FREM1
LPPR3
TREM1
LCN15
RMST
PTX3
CMYA5
ROR2
GBP6
C14orf105
SKINTL
KLK5
PLA2R1
MAK
P2RY10
CYP4A11
SV2B
LYZ
HOOK1
SYT16
CAMK1G
SPINK5
FAM196A
SHANK1
GNAT1
C21orf62
SLC11A1
CDKL2
GMPR
HTR1E
DCDC2
PCDHA8
C1orf158
GPR114
PCP4L1
PDPN
G6PC
CFI
OAS1
TRIM61
SYNPR
TBR1
TMEM132D
C6orf138
C2orf48
GLRA4
APOB
GRP
C5orf23
EYA4
CALCR
IDO1
DDX4
GPR101
NPY6R
ACVR1C
SLC17A7
ALPK2
TRHDE
SPIN2A
C1orf65
MUC12
OTOF
RAX
PTPN20B
GABRA5
DUSP9
NPTX1
HCN1
MCHR1
TMEM195
MEG3
CALB2
LOC200726
TLX1
ADAM29
ANKRD34C
FRG2C
DNAH6
ENC1
EOMES
FGF18
LOC283731
ADCYAP1
DLX1
SLC17A6
GPX3
ANKRD2
MAP1LC3C
MC5R
LOC338651
WDR65
DGKK
KCNH6
GPR12
HSPB3
FEZF1
CCL3L1
GJB2
S100A3
WNT7B
HS3ST2
GDA
WDR63
FGFR3
LOC284233
MACC1
GOLGA6L6
STON1-GTF2A1L
GPR26
TMEM179
PPP1R14A
FGF8
PYY
SLC18A1
GUCA1A
NXPH2
LOC284578
PKLR
LOC400891
DPP4
LPA
SLC38A8
SLC35D3
GJD4
NRIP3
C6orf141
OCA2
LCTL
CD5L
NR1H4
KIR2DL4
RIMBP2
LOC400804
RYR2
NXNL2
HOXB2
KLK7
NPW
RFPL4B
CCKBR
HP
PCLO
CACNA1F
RAPSN
C2orf82
LOC91149
RMRP
CCL3
MYOZ2
LOC127841
CNGB3
XIRP1
PAPL
SLAMF6
TMEM150B
AACSL
ENTPD3
MYB
CCDC8
ABCC12
TTC29
CECR7
HLA-DRB6
GPR1
TREML2
SAA2
OLFM4
DLX3
EMX1
SUSD5
KCNK9
TRIM72
KRT8
GALNT5
OVOL2
NAPSB
OR4N3P
RYR3
HOXB7
HSPA7
UNC13C
CD2
COL11A1
CAPSL
OR2L13
COL22A1
SLC5A5
FSTL5
IKZF3
PNPLA5
CSTA
FCGR3B
SLC30A3
LOC100130238
CXCL6
ANXA8L2
FAM180B
LOC284798
DRD5
TG
C1orf130
DNAH14
MPO
UBASH3A
TNFRSF8
OPN4
PLA2G4D
THEM5
LOC440896
SSTR4
LYPD6B
TMPRSS9
GALNTL6
CXCR3
KRT81
PKP1
DCLK3
CHRNA9
MCHR2
SLC6A15
VGLL2
PLN
NRG1
C13orf26
EMR3
CNGA3
SCARNA10
HLA-DQA2
FMOD
ASB2
SNORD17
KCNK15
TRAT1
NTSR1
LOC286002
CCDC37
TNMD
HAMP
TCAM1P
SFRP4
THEMIS
GBA3
FAM86B2
SPOCD1
RESP18
PLA2G5
SERPINA3
GAS2L2
LRTM2
HAS1
LRRIQ1
SYT2
ACADL
NKX6-2
TERT
C11orf90
ABRA
MRAP2
CCDC33
MAOB
KISS1
NMU
GALNTL5
GATA4
SLC14A2
LOC646627
OPRK1
PAR4
GDPD4
GJA3
CCDC64B
OR4N4
SYNGR4
CDSN
ICOS
VAX1
PYHIN1
CD1C
PAX7
KCNS2
CCDC129
SLC35F4
PDCD1
ADRB3
UPK3A
SIT1
COL6A4P2
AKAP14
C11orf63
NAP1L6
FAM180A
PIWIL3
GTF2A1L
TNFSF15
IL12RB2
METTL7B
SHOX2
MSX2
SP8
CCR4
ATP6V0D2
TAC3
CREG2
KIAA1239
NLRP4
EMILIN3
SLC18A3
LOC389033
LOC100271831
SLC47A2
NPFFR2
C1QL3
CASR
SIRPG
POU4F2
KCNV1
LOC116437
CYP4F2
OSR2
SIAH3
RPS28
WDR72
LINGO2
KCNG3
C9orf24
PRRG3
C21orf15
EVX1
OTP
RHO
SLC32A1
TTC24
CHRNB3
HS6ST3
PITX2
PROKR2
P2RX2
NKX2-1
RFPL1
KLHDC7A
FBXL21
KCNH5
MS4A1
TCERG1L
DHRS7C
FBN3
ITK
TNFRSF9
KLHL1
WIF1
DMRT3
ZNF683
SLAMF1
IL1RAPL2
RGS22
UTS2R
TIFAB
PSORS1C2
HLA-DQB2
IGJ
DNAJC5G
FAM183A
HOXA13
MSLN
KRT1
GSX2
C21orf128
KCNK5
P2RX3
LIMS3
GAD2
XCL2
SERPINA5
LOC100192379
LHX1
NNAT
ETV4
NKX2-5
C2orf39
ALOX15B
NUP62CL
IGF2BP2
LOXHD1
SNORA57
POU4F1
GZMK
OR4N2
OPALIN
APCDD1L
KRT19
FXYD4
AQP12B
HOXB13
SNORD115-13
NEUROG2
IL2RA
COL2A1
OR14I1
TBX5
TH
TRH
IRX5
HMGCS2
TRPM8
FOXE1
LCN6
ENTHD1
TYRP1
C10orf81
LOC389493
STAP1
REN
LBP
CRYGD
SCNN1B
OSTN
H19
SELE
MEPE
TRPM1
HOXA5
DAO
LOC647946
HOXA10
HOXA4
HOXC10
HOXA3
