AR
TRH
IRX5
HMGCS2
TRPM8
FOXE1
LCN6
ENTHD1
TYRP1
C10orf81
LOC389493
STAP1
REN
LBP
CRYGD
SCNN1B
OSTN
H19
SELE
MEPE
TRPM1
HOXA5
DAO
LOC647946
HOXA10
HOXA4
HOXC10
HOXA3
ARL11
C6orf141
ABCC3
PCDHA1
SNCB
SEZ6L
SYNPR
STX1A
SLC35F4
SCN2B
TMPRSS9
COL4A6
CRYBA2
PDCD1
DGCR5
BMPR1B
PGA4
RANBP17
NR4A3
COL8A2
MYT1
KCNH7
CYSLTR1
LOC145837
ANK3
SFTPC
TBR1
PLXDC2
PTPN22
HLA-DQA1
CNTN6
OCA2
LGR6
CLVS1
FAM153B
GALNTL6
LCTL
TRIM56
CD180
CACNA1G
SAMSN1
FBXL15
CXCR3
DMRT3
SCIN
EPSTI1
REM1
C15orf27
HCP5
FRMPD1
GRIN1
KRT81
CNNM1
RUFY4
CELF4
SPATA17
PRSS16
FCGR2B
ZNF683
ACTL6B
FAT4
SLAMF1
KCNAB2
TMEM132D
FCGR1A
HSPB9
ASPHD1
C6orf138
PKP1
CCDC85B
MATN2
ANO6
TNFSF8
PDZD7
FRMD3
DUSP18
DNALI1
KIAA1543
SNHG8
ADRB3
ATOH7
EMP1
ZCCHC12
GBP5
SLC7A2
CLEC7A
FGF5
PPFIA4
AP3B2
C2orf48
C12orf39
DNASE1L3
SNAP25
MOBKL1B
GUCY1B3
ADAMTS15
SLC17A8
LOC146481
CD5L
DIO1
PTAFR
DDN
VGF
PIK3C2G
NR1H4
NAPB
RNASE2
DCLK3
KIR2DL4
?
NR0B1
NPNT
MAN1C1
RIMBP2
C6orf114
AQP1
SCEL
CHRNA9
ALPK3
MPPED1
UPK3A
CLEC4G
TMSB15A
CALHM1
HLA-DOA
PRRT1
MCHR2
EIF4E1B
GLRA4
FOXA3
SIT1
BAIAP2L2
GNG3
APOB
IL1RAPL2
MICALCL
TNNT2
TTC9B
SULT4A1
SESN3
CAPN14
PABPC1L2A
KIF12
IGSF1
CRH
TLR4
CPLX3
SLC6A15
NXPH4
PRCD
RGS22
PHEX
PTCHD1
SLC1A5
GATA3
ATP1A4
SPATA1
SNTG1
TPTE2P1
EPHX4
GRP
DLK2
TMEM196
GSDMC
TNNI3
ACRV1
VIM
UTS2R
YAP1
LILRB4
LOC400804
MIAT
C2
IKZF1
C5orf23
RYR2
C7orf57
SP140
COL6A4P2
SLC2A13
GJD2
PRPH
TFPI2
MSTN
PCDHGC4
BMP2K
CABP4
NXNL2
CREB3L4
EYA4
APBB1IP
DSG2
TNNC2
RICH2
CALCR
HOXB2
SIRPB2
CAMK2A
GK2
VGLL2
GALNT4
LOC400940
C19orf51
APOBEC3G
SERPINI1
MVD
LRRC67
IDO1
DDX4
MKX
RTBDN
ANKRD30B
TXLNB
TIFAB
LAX1
PSORS1C2
LANCL3
F2RL1
HLA-DQB2
GPR101
PTPRC
COL12A1
FCGR2C
NPY6R
GPR83
MORC1
ATP8B4
NEXN
DCX
FMO2
EXPH5
FABP6
MAMDC2
IGJ
CCDC40
F3
B4GALT6
GBP7
SASH3
DNAJC5G
LOC730811
IGSF3
CD33
SCRT1
IL1A
FNBP1L
DTHD1
DUSP27
HCRTR1
CSF1
KLK7
PODXL2
CACNG3
FAM183A
NPW
SKAP2
BARD1
SIGLEC9
PNMA5
PGA5
LRRC55
SNAP91
RFPL4B
C11orf87
CNN3
CCDC78
STX1B
PIF1
GPR179
CCKBR
SP140L
PLN
HP
DKFZp686O24166
GREM2
C1QL4
PCLO
PYDC1
MAP7D2
AKAP14
SHISA9
FEV
SUSD3
NRG1
TLR1
DCHS2
ROS1
C11orf63
ACVR1C
COL27A1
ALOXE3
CTSH
FAM114A1
SPRN
REST
P2RX6
CHRNB2
AQP7P3
WFDC1
LRRTM4
CACNA1F
C8orf79
ARHGAP30
GABRG2
C1QL2
RET
STX11
C13orf26
RTN4RL2
GRM7
TFEC
CLEC5A
PABPC1L2B
RAPSN
NTRK2
PTPN5
ACAN
EMR3
C19orf55
NAP1L6
ELOVL4
FAM180A
LPO
SLC17A7
TFCP2L1
FLJ35024
C2orf82
RNF19A
SYT1
RFPL2
SRD5A2
ALPK2
ACSM5
LPAR5
C16orf54
HOXA13
EVPL
RTN4R
FAM46C
LOC91149
RMRP
C2orf77
ADAM12
SCARNA7
CCL3
CNGA3
SFT2D2
IL6R
MSLN
UTRN
SCARNA10
PDXP
C10orf55
CNTN4
PIWIL3
LPAL2
FAM81A
GDF7
CTXN3
KRT1
ABCA6
FAM177B
GTF2A1L
ABCA13
ST6GALNAC2
CLEC4GP1
TRHDE
CIITA
MPP3
GPR22
MYOZ2
SPIN2A
ABCC9
ST8SIA3
CASZ1
WDR38
GRM4
TFR2
LOC647309
GPR6
LEFTY2
LOC127841
TNFSF15
RUNDC3A
ACOX2
ELAVL2
ROR1
GIMAP2
RHBDF2
KYNU
GSX2
FHAD1
CCR5
FGFRL1
ABCC8
HLA-DQA2
TRPM3
CBLN2
ICAM1
CSF2RB
FAM190A
TSIX
PLIN1
CPA6
NMNAT2
PIWIL2
C21orf128
SNTB1
C11orf45
IL12RB2
KCNK5
SYK
FBN2
TMEM119
SGMS2
C1RL
KCNK12
KIAA1644
BTN2A3
ATOH8
FMOD
HLA-DPA1
TEX9
FETUB
CNGB3
RAB33A
IQUB
P2RX3
CACNG8
ANTXR2
TRIM67
XIRP1
CDT1
CPZ
PIK3AP1
CYP26A1
LNX1
CAPN11
PGM5P2
ANO4
DUSP13
TCTEX1D4
C20orf197
PCSK2
C2orf88
LHFPL5
IBSP
DMKN
NECAB1
PTER
RAB3C
LILRB2
SLFN13
IGSF21
NSUN7
PAPL
CD68
NEFH
C1orf65
SMPX
ZNF257
MUC12
CCL2
ASB2
SNORD17
LOC387646
DIRAS3
LRAT
C3AR1
CRHR1
PRDM12
CYBB
LCP1
OTOF
ITGB2
RNASE6
HRK
SYP
PARD3B
SLC34A2
SLAMF6
TSHZ2
CPNE9
IFI44L
FCAR
C9orf122
TLX1NB
C14orf174
CDH9
MYCNOS
TMEM150B
ANKRD55
GGNBP1
STON1
PGA3
AACSL
EPB49
ENTPD3
MUC6
MTTP
CARD6
METTL7B
FUT5
SLC7A7
CCL3L3
SHOX2
KCNK13
BLNK
FXYD7
MS4A6A
KCNK15
C4A
CELF3
MADCAM1
MYB
HLA-DRA
RAX
RFX2
CKMT1A
MSX2
TMEM130
TRAT1
BHLHE41
NTSR1
CSF2RA
DLGAP3
SRCIN1
IL34
GDAP1L1
LRIT2
REL
RIPK4
SNCA
ABI3BP
GAPT
LIMS3
MOXD1
GAD2
PRKCG
LOC286002
SLC2A9
C8orf4
CARTPT
DNAH7
PTPN20B
MMRN1
LOC285696
LOC84856
GNG12
GJA1
COL14A1
GPR160
MAPK8IP2
CD74
SERPINA1
INA
MARCH11
CCDC8
RS1
ADAMTSL3
XCL2
RPL21
RPL22L1
ELF4
ARHGDIG
DNAH5
NPAS4
GABRA5
SP8
WDR78
DUSP9
ABCC12
IL28RA
LAMP3
NPTX1
LHFPL2
LOC440356
PDIA2
SLC14A1
EGR2
CYTIP
MNX1
CCDC37
RANBP3L
TNMD
C5AR1
CASP1
POSTN
CCR4
CYBRD1
SPAG1
LAT2
PRSS3
SYNGR3
UNC13A
PTPN7
SAMD9L
PNMA6A
LMX1A
BNC2
MCF2
FBXL16
STMN2
PTGIS
MNDA
C3orf15
HPGDS
HOXB3
KCNK10
EGR4
GHR
LYVE1
SIGLEC5
KRT31
ZFR2
TTC29
CABP7
ATP6V0D2
CECR7
HAMP
LEMD1
CACNA1E
GRM2
PIPOX
PATE2
TPRG1
GABRA4
psiTPTE22
PTGFR
LHX6
SLC15A2
CRTAC1
TNFRSF11B
RIBC2
PLBD1
HCN1
MYO3B
MS4A7
FSTL1
C11orf92
VASH2
CD163
ABHD12B
ESRRG
ZNF876P
FLJ23867
ARSJ
TCAM1P
DPY19L2
MIMT1
SLC35F3
DGCR10
SYNPO2
WDR16
OSMR
MCHR1
SFRP4
ELK3
CD44
HLA-DRB6
THEMIS
TAC3
SCARA5
C10orf82
VWA5B2
TAS1R1
GPR1
HTR3B
ANKRD56
TGM5
OBSCN
TMEM195
RREB1
NFATC2
PAK6
HRNBP3
FGFBP3
NCRNA00087
SERPINA5
PDE4C
CHST9
CD38
CREG2
STEAP3
SMCR5
LTF
GBA3
SCN2A
RNF112
PLEKHA7
NEUROD6
NCF1C
MEG3
SPATA6
FAM86B2
ST3GAL5
BLK
MYH7
FAP
G6PC2
OPTC
LY75
CYR61
TNFAIP8
SLC7A4
NEFM
NCKAP1L
INSC
MFAP5
SYT5
LOC728989
RCSD1
SPOCD1
AZU1
TMEM97
CALB2
TRIM6
ANKRD24
RFPL1S
TPM2
TPH2
NOTCH2
LPCAT2
LOC150568
LOC150622
CPS1
ARHGAP6
WDFY4
TMEM154
ALOX5AP
HR
FAM163B
C6orf105
EFHC2
PLEK
KIAA1239
BCMO1
CD4
LOC284749
C1R
NFATC1
LOC100192379
ANKRD36BP1
TREML2
APOL4
C4orf31
C9orf44
APOA1
KLHL35
KRTAP5-7
CXCL10
GPR84
EDA2R
HELB
MSN
SAA2
CXCR2
CSPG5
NRGN
CASS4
C1S
MSR1
FBXL13
CSF3R
NEK5
MUC5B
HPSE2
TMEM67
B3GNT5
RESP18
LOC200726
LOR
FBXO41
C14orf80
MSX2P1
CELSR1
MRC2
CHI3L2
ZMAT4
AIM1
S1PR3
PIK3CG
ZNF208
CYP1A1
NLRP4
ZFP36
FAM19A1
C6orf97
SLC26A8
MAST1
CD3G
PSD
OASL
SLFN12L
EMILIN3
ABLIM2
OLFM4
KCNK3
CCDC64
LOC100272216
KLK10
CCR2
C14orf23
C20orf201
LOC100132707
TLR10
AMIGO2
KRTAP5-1
FYB
TNC
TMEM63C
SORL1
CAMKK1
GABRD
NFIA
PTH2R
LAPTM5
LILRA2
FNDC7
TMEM155
SLC18A3
C8orf47
RAB26
CCDC146
ALOX12B
CRB2
SEZ6L2
SCGB3A1
CYP2J2
LOC100233209
PTCH2
TLX1
NEUROD2
LHX1
CORO6
MYH6
NGEF
NNAT
HPCA
ALS2CR12
DGCR9
YPEL4
MYH7B
CELF5
PLA2G5
ADAM29
ETV4
PLSCR4
LOC389033
RXFP1
PCBP3
C14orf86
IQCH
PTGS1
RALYL
DLX3
HMP19
ADAM11
ICAM5
FCGR3A
ANKRD34C
AQP7P1
CLEC12A
FRG2C
SH2D4A
SCN7A
C21orf82
MYO15A
AKAP5
ZNF99
VNN2
ATP8A2
THY1
SYT7
GABRA1
CD274
TBXAS1
KRT222
NKX2-5
JPH3
SEMA6C
FBXO32
LOC100271831
DNAH6
SLC2A10
KCNF1
HIPK4
SERPINA3
CX3CR1
PLEKHG6
LRIG3
KCNK1
HLA-DMB
GAS2L2
LOC100127888
GPR183
RSAD2
FAM186A
CTSS
EMX1
ENC1
MMP24
GLB1L3
NOG
L1CAM
SLFN12
VPS13D
SH2D5
PLA2G4A
SVOP
GPR150
ISLR2
SCN3B
KCNS1
TESC
RIT2
LRTM2
ZSCAN10
EYA2
SLC47A2
PAK7
CCDC154
ADORA3
NEK6
MICB
SUSD5
CREB3L3
EMID2
ATP2C2
GRM5
STMN4
OGFRL1
HAS1
IL10RA
C2CD4C
CD84
ID4
BEX5
C2orf39
AMZ1
ALOX15B
PPP2R2C
CARD16
C11orf70
GCNT2
NUP62CL
C2orf85
EOMES
C17orf87
BCL2L14
AOAH
MR1
KCNK9
JUB
FOXP2
NPFFR2
MXRA5
CHGB
LOC389458
TUBA8
TRIM72
ATL3
FGF18
HFE2
ABCA1
LRRIQ1
OLFML3
HK2
C1QL3
TRAF3IP3
PDIA5
C21orf88
C6orf154
PKMYT1
ANKRD34A
ZDHHC22
TLR5
CNGB1
LGI3
GABRB3
PTPN14
PAQR9
MATK
SPTB
LOC283731
BEND4
DNAH11
C12orf59
C1orf200
MS4A4A
NMUR2
IGF2BP2
RPE65
C17orf102
XG
GLRA1
ABCG8
LHX3
DKFZP434H168
LOC285954
VSIG4
HERC5
GPR65
CACNG4
OXTR
MS4A14
CDKN2D
RNF32
FLNA
RNASE4
SLN
C1orf87
KCNN1
SOHLH1
GVIN1
LOXHD1
VNN1
ADCYAP1
CXorf64
EMR4P
TMEM47
GABRA6
DLX1
FCGR2A
RAB15
ACCN1
RHOH
TGFB2
ANKRD43
SYT2
SIGLEC11
FAM81B
SERPINI2
EGF
DOK4
C1QTNF4
CRHR2
CASR
FGF20
ITGB1BP2
INSM2
FGL2
PHYHIP
CLCF1
HAVCR2
ID3
ACADL
SOD2
IGSF10
WDR49
SIRPG
C11orf93
CPAMD8
GALNTL2
NKX6-2
ADRA1B
HCN4
GBP1
GRIN3A
KRT33A
LTBP1
NEUROD1
DOCK2
C1orf194
KRT8
PRRG4
GNG13
LYN
PLEKHA5
SRRM3
FAM19A2
LRFN2
DOC2A
AHCYL1
C1orf192
TGFBR3
KCNK7
CAMK4
SLC17A6
CHD5
OLFML2B
POU4F2
VSTM2L
LOC283392
SLC8A2
IL13RA1
TBX4
IL12RB1
ANKS1B
CRYM
CPNE7
CCDC135
SST
GPX3
SLC22A9
ANKRD2
TNNT1
CD99
RASEF
SHANK3
DPYD
SNORA57
PLAU
C21orf7
MAP1LC3C
ITGB1BP3
MRC1
KCNV1
COX7A1
GALNT5
ANXA2P2
OVOL2
HIST2H2BA
PHKG1
BCL11A
CAV1
C13orf16
TMEM151B
RAP1GAP2
MC5R
TERT
EPHA8
NAPSB
C11orf90
AK5
HTR1A
SYT4
IL10
XKR7
C1orf110
LOC116437
NECAB2
DDC
ADAM28
OR4N3P
CLEC4F
ABRA
CYP4F2
C7orf58
IRF8
PLOD2
PDE1B
RYR3
MDFIC
POU4F1
ZNF98
GZMK
TNFAIP3
TIMD4
SDR16C5
MYT1L
SLC16A8
NELL1
HOXB7
OR4N2
IFIH1
FBLL1
CACNA2D3
CRYBB1
OSR2
D4S234E
CDHR1
FADS6
RUNX2
HCG22
BTLA
DMRTA2
FAM129A
ANGPT1
MRAP2
KCNC1
AMOT
GPC4
CD69
CD1E
SIAH3
HSPA7
CEND1
LOC285780
SIGLEC8
C8orf34
LY6H
CLEC18B
COL28A1
FAM59A
ATP2B3
GEM
UNC13C
LRRC26
ST6GAL2
CD2
SUCNR1
ADAD2
RPS28
COL11A1
MMEL1
GNG8
HAR1A
WDR72
CH25H
DGKE
C6orf124
FAM153A
ECM2
IL1B
LOC100128239
KIAA0754
RAB3A
PRR15
TJP2
CD53
SYCE2
LINGO2
C8orf56
CAPSL
COL17A1
CYP2A6
PAX5
LOC338651
CHADL
KCNJ4
GBX2
GPR18
DNAJC22
DNAH9
ADAP1
APOH
RDH10
SLC35F1
PTPLAD2
CCDC33
CREB3L1
SYTL4
NNMT
SELM
PRKCB
WDR65
CAMK2B
C14orf180
PCDHGB3
ANK1
TMC3
FOXJ1
CDC14A
VCAM1
CCL8
OR2L13
SAMD9
BTBD19
CHN1
CHRNA4
LRRIQ3
SNCG
PRTN3
KLHL4
DGKK
FLJ40330
ACPP
TCTEX1D1
ITPKA
PPEF1
PPYR1
KCNJ5
FAM163A
IGSF6
ALPK1
C10orf79
STAT4
PDE3A
WNT9B
CDK5R2
LIPG
ARSI
TTPA
NCRNA00176
TPH1
KIAA1486
WT1
STAR
CHRNA2
PLAC9
MAOB
SELPLG
COL22A1
KCNH6
EFEMP1
CAMK2N2
MPEG1
RHOV
CCL22
GPR12
OSM
SYCE1
PVALB
SLC5A5
MAGEL2
BMPER
TMEM106A
HRH3
ANXA1
LOC389332
HSPB3
IL7R
F13A1
GLS2
RPRML
KISS1
C8orf86
EDNRB
PTPRR
CCDC163P
DNM1
ACAT2
FAM188B
CCDC89
FEZF1
FSTL5
PRPH2
PLSCR1
DAPP1
SHISA3
C8orf85
EVC
KCNG3
C9orf24
GSX1
SLC6A3
HOXA1
RBM46
IKZF3
C19orf30
ITGA2
COL9A1
OTX1
ACSS3
IRF6
NMU
HS3ST1
GLIS3
LOC158696
PPP1R13L
TPTE2
KCNAB1
FCER1A
ALX4
TMTC2
ZNF518B
SORD
DLG4
CFC1B
SLC7A14
SLC16A4
GGT8P
LEPREL1
DOCK7
SLC6A7
CHGA
NPM2
CD300LG
ZNF695
GFRA1
OPALIN
CLEC17A
NEDD4
BPIL1
NPPA
CA11
LCP2
OLFM3
RIMS1
VAV3
FGD2
VIPR1
PRRG3
CD40LG
ZC3H12D
KIAA1409
MYO3A
CASP5
SLC1A6
AHNAK
FREM1
GALNTL5
GATA4
CPLX1
WSCD2
RUNX1
C1orf88
PCDHA5
VAX2
CCL3L1
SYN2
IL17RE
LPPR3
CRISPLD1
ZIC5
UBD
OLR1
KLF1
C6orf208
CES8
LHX5
C21orf15
IQSEC3
VWC2L
KLHL6
RLTPR
CSF1R
HCLS1
LOC100133985
SEPT5
EVX1
PNPLA5
NPHS1
TNFSF14
STYK1
C2CD4D
TREM1
GUCY1B2
VCL
MFSD4
LONRF3
SLC14A2
B3GAT2
GFPT2
DAAM2
APCDD1L
LCN15
KCNC2
TDRD9
KANK2
GJB2
RMST
AHSG
ALOX5
B4GALNT3
SCG2
LOC646627
C20orf26
PPP1R14C
C8orf84
A2ML1
OTP
CSTA
SPIRE2
SHC3
GLT1D1
HFE
ARHGAP15
OPRK1
EVC2
B3GALT5
ITPR2
SRPX2
MORN5
PTX3
PRKAR1B
EGFR
APOBEC3C
BIN2
UNC5A
SCGB1D2
GRIP2
CP
FNDC1
LRRC33
FAM174B
PAR4
SLC4A10
CA3
HAS2
FCGR3B
PNMA3
RBM47
GPRIN1
FCGBP
ZNF676
IL1RN
RHO
TEX19
CELSR3
CPNE5
BTBD17
DSC2
CXCL11
CMYA5
SLC30A3
HIST1H3E
ROR2
PCP4
C7orf52
DLEC1
FAT1
S100A3
SLC12A5
GLRA2
GPR141
SLC6A17
WNT7B
SLC32A1
NLRP6
LPPR1
PDE2A
CHRM1
TTC24
ESYT3
KRT19
IQGAP1
EPHB6
LOC100130238
PTPRN
NRSN1
STAC
GDPD4
VWA3B
FPR2
F2RL2
CXCL9
RGS1
SLC27A2
TAGLN3
WDR86
KCNB2
ACCN4
PDGFD
LRRC52
LOC157627
PCDH20
DOCK8
CXCR4
GBP6
HS3ST2
KCNN3
CHRNB3
FAM75C1
CXCL6
MARCH4
RPH3A
FIBCD1
HS3ST3B1
CD109
PRMT8
VSTM2A
RPS15AP10
HS6ST3
KCNJ9
UCN
RGS4
NOXA1
HIP1R
ITGB5
RGS7
GABRB2
FXYD4
PNCK
ERBB2IP
C14orf105
WNT10B
TEKT1
FIGN
AQP4
OAS2
CASC1
KREMEN2
MYOD1
RGR
SKINTL
SYN1
TLR2
TNFSF18
PLEKHG4B
GALNT3
TMEM71
TLR6
GLI2
RASSF9
ANXA8L2
CORO2A
GAL3ST1
GJA3
GPR61
FRRS1
AQP12B
GCOM1
PTGER4
TRIM22
PCDHB1
SULF1
SH2D6
ASPG
HOXB13
CLEC2L
CCDC64B
EMR1
FAM180B
C18orf56
F12
SPTLC3
A2BP1
RHPN2
KLK5
CCK
PNLDC1
CABYR
CACNG1
LOC389634
MYO1F
ATCAY
OR4N4
MAL2
SNORD115-13
GDA
RHBDL1
SYNGR4
CYP4X1
CD226
PLA2R1
MAK
HNF4A
FBXO39
INMT
ADCYAP1R1
WDR63
SCRT2
PPAP2B
VSNL1
C1orf230
MEOX2
CKMT1B
EPHA10
LOC284798
KIR3DX1
FZD7
OGDHL
TMEM121
ZNF662
NEUROG2
VIP
MX2
ABCG4
KCNT1
CD96
C12orf63
AMPH
ADCY8
P2RY10
CLEC9A
PITX2
CXCL13
DRD5
CYP4A11
P2RY13
GPR157
FGFR3
CACHD1
RIMS4
PRR22
SV2B
NLRP3
ITGAL
PI16
SEZ6
LRRC17
LMO1
LOC284233
LOC100133669
WNT5A
MYOF
TNF
TLR8
HGF
SMPD3
GRPR
C2orf67
MYO18B
ARMC3
P2RY12
C1orf172
ZNF474
CDSN
RNASE3
EPCAM
RASGRP4
C9orf140
LOC646851
MACC1
CBLN1
STOX1
MYOZ1
PROKR2
NCRNA00219
LYZ
GPR34
KIAA0748
YSK4
ICOS
CASP8
LOC400759
FAM23A
HTR5A
GOLGA6L6
VDR
STON1-GTF2A1L
CACNA1I
P2RX2
C6orf223
CARD11
GLI3
TG
HOOK1
CYGB
TMC1
C19orf21
CNTF
NKX2-1
C10orf105
FAM181A
SYT16
HAR1B
VAX1
CACNG2
GOLIM4
C1orf130
ITGB4
SYNM
NXF4
GPR26
TMEM156
FLNC
RFPL1
HPSE
MMP14
RGS18
CAMK1G
TMEM179
SPINK5
ADAP2
UBE2QL1
SCG5
ZBP1
PPP1R14A
FAM196A
EPN3
TSHR
DNAH14
MAP7D3
PARP14
TTC26
TRIM54
SHANK1
LILRB1
CD86
NFKBID
TMEM191A
OSBPL3
IL2RA
PYHIN1
NKAIN3
LOC642597
SLC28A1
C20orf46
GNAT1
HTR6
FAM123C
MICAL2
KLHDC7A
CYP4F12
GFAP
MPO
BANK1
HSF4
C21orf62
SLA
SLC11A1
MST1
FGF8
CD1C
GABRR2
RIPPLY2
HOXB4
CDKL2
PDZD4
CPLX2
INSM1
FBXL21
LRRTM1
RAP1GAP
PYY
TRIL
OLFM1
CALY
GAD1
SLC18A1
GMPR
HTR1E
CD80
AGAP2
SLAIN1
KCNIP2
UBASH3A
EMB
COL2A1
HEATR5A
SIGLEC10
GUCA1A
PGBD5
LINGO1
CXorf21
C6orf27
TKTL1
TNFRSF8
BARHL1
OPN4
COL8A1
KCNH5
SIX5
LPP
NXPH2
PI15
NPB
MS4A1
PLA2G4D
THEM5
ZFP36L1
DCDC2
KLHDC7B
ZNF492
ASPDH
PCDHA8
SH3GL3
PARP15
CCR1
TLR3
ILDR1
KIAA0040
RASAL1
LOC440896
LOC284578
LIN28A
C3orf16
CCL4
FIBIN
PKLR
KCNH4
COX4I2
DHRS2
LOC151009
NGB
RIMS2
HAPLN1
LRGUK
GPR132
IL2RB
RYR1
MTUS2
WWTR1
PIRT
PAX7
WISP1
CYP4F3
DDIT4L
GBP2
CA7
PAK1
HECW1
KRT17
SRRM4
TCERG1L
HAPLN4
LOC400891
NEFL
GRIP1
HIST1H2AG
LRRC3
PLAC8
C1QC
SSTR3
OR14I1
DPP4
PGF
INPP5D
LPA
PAPPA2
EDNRA
PRDM5
LILRA1
C16orf92
TPTE2P3
SPN
SPC25
SLC38A8
KCNJ11
SP100
GOT1
STXBP1
DHRS7C
GABRA3
ARL4D
C1orf158
SIGLEC14
GPR114
KIAA1045
SSTR4
LIX1
PCP4L1
KCNS2
TBX5
SYPL2
PKD2L1
PIK3R5
PDPN
CYTH4
WLS
DPY19L3
G6PC
SLC35D3
PDCD1LG2
MMD2
LOC100189589
EEF1A2
C4orf44
NAA11
FAM198B
MBNL3
ANKRD45
GBP3
CA10
CCDC129
CHI3L1
FPR1
C3
CIDEA
BEGAIN
KCNMB2
SNX22
FBN3
TMEM151A
ITK
LOC374491
HPD
RSPH4A
DDR2
CAMKV
TRPV6
TMEM171
SPAG17
CFI
TNFRSF9
LYPD6B
AMH
LAIR1
RBP4
PLCG2
SLC2A5
OAS1
TLR7
DCDC1
CUX2
ATP6V0A4
TC2N
SCGN
TNFRSF11A
HKDC1
FAM155A
LOC389333
GJD4
CNIH2
RHEBL1
KLHL1
BTK
SYT13
ITGAM
TH
C1orf115
LINGO4
TRIM61
TRPC3
PACSIN1
VAV1
NBPF14
NRIP3
EMR2
KCNH3
LOC653786
B3GNT4
LOC283314
CHRDL2
C6orf150
NEURL
WIF1
POU3F4
KIF25
CABP1
IFLTD1
ETV5
CDK15
STK38L
CCL4L2
SH2D1A
ASAP3
KCNA1
GPR82
RELL2
EVI2B
FLJ32063
RASD2
MYBPH
