AR
GRB7
CALML3
SNORA57
C21orf15
LCN6
HOXA13
LOC389493
OTP
SYT10
OSTN
CRYGD
HMGCS2
REN
TRPM1
IRX4
HOXA10
SELE
GSX2
FOXE1
MAB21L2
MEPE
LHX1
HTR3A
EVX1
HOXA4
LOC647946
HOXC10
DAO
HOXA3
LOC100133985
LOC100271831
PTPN14
CREB3L3
LOC151009
ACCN1
GPR183
SERPINA1
NLRP3
MYT1L
MPO
FAM181A
VIM
F3
COL22A1
IL1RAPL2
PPP2R2C
CCDC129
NGEF
C14orf80
C14orf86
GSX1
KCNK15
EGR4
CABP7
B3GALT5
NEUROD1
C21orf7
TLR7
DNAH7
PDCD1LG2
C2CD4C
HLA-DMB
P2RY10
HLA-DQB2
MYOZ2
C1orf88
UNC5A
HPCA
NRSN1
CCL4
MUC5B
COL28A1
CHRNA9
GFRA1
CCK
REST
HEATR5A
TNFSF15
GOT1
ADAP1
TFEC
ANKRD55
ALX4
CD68
SCARNA10
DLGAP3
ASPDH
SNHG8
KIAA0040
FLJ43390
LOX
LOC389332
TMEM150B
IRF6
RAB26
B3GAT2
XKR7
RELL2
LRRIQ3
CTSH
AMH
PABPC1L2B
LIX1
ST3GAL5
CAPN14
LOC283392
SPTLC3
TEX9
RPE65
GALNT3
HIST2H2BA
PI16
C6orf58
RUNDC3A
NAP1L6
PHEX
WDR86
ATOH8
GLRA4
GPR88
SIT1
ABCG4
LGI3
KCNC1
LOC146481
CDH9
PIWIL3
NPR1
AQP7P3
PTPLAD2
CD4
ANKRD2
LOC127841
NKX2-5
SP140L
C14orf23
PLEKHG6
POSTN
SLC6A17
KISS1R
LRRC52
ACVR1C
IL12RB2
DDIT4L
DSG2
KCNH6
SLC16A8
CELF4
CAMK2A
CP
JPH3
BLNK
SIGLEC8
CAMK4
C11orf90
KIAA1239
HAS2
PNMA6A
SLC17A8
SNAP25
GPR34
LHX6
VGLL2
SIGLEC10
SH2D1A
DLEC1
UPK3A
CPNE5
KLHDC7B
ANKRD34A
PYDC1
HPSE2
SYTL4
EMILIN3
CYP1A1
FAM153B
RUNX1
CHN1
NMNAT2
PCDHB15
PCSK2
?
OPN4
GPR68
HCLS1
ALS2CR12
OAS1
ACPP
MYH6
ANKRD30B
C4A
INSM1
RPRML
NRGN
CD40LG
IBSP
PRSS30P
C1orf200
C6orf150
ADORA3
FNDC7
PRRG4
C21orf128
TBX5
ITGB5
IL13RA1
TBXAS1
SCGB3A1
TNMD
SLC2A13
MIAT
METTL7B
ID4
C19orf55
STAR
SH3GL3
OLR1
P2RX6
GPR6
MCHR2
TCERG1L
C8orf34
GPR179
SLC16A4
SSTR4
CD69
IGSF6
NCCRP1
MICB
LPP
CH25H
SPATA17
LOC440356
PRKCB
ANKRD34C
CCDC64
INMT
KYNU
EYA4
SEZ6L
KIAA1486
CACNB3
CNGB1
NEUROG2
ARMC3
GBP3
RGS4
MAMDC2
PRAP1
LIMS3
RFPL1
D4S234E
ACOX2
PIK3CG
NAPB
SAMD9L
STX1A
WISP1
DMRT3
CORO6
FRG2C
THEM5
VDR
ANK1
EEF1A2
DGKE
IRF8
GPR26
ALOX5
MAPK8IP2
P2RX2
KCNS2
SLN
ACTL6B
DOK4
WWTR1
RNASE4
MACC1
SLC6A3
IQSEC3
TMPRSS9
REM1
LOC284798
LOC728989
WDR49
ABRA
TPRG1
AGAP2
LOC400940
SUSD5
LTBP1
MARCH11
LRIT2
PPYR1
SULF1
FAM163B
DAPP1
STAC
LAX1
CSF3R
PRSS3
C9orf24
GABRG2
GPC4
CYGB
TIFAB
PCP4L1
ANKS1B
BTN2A3
NKX2-1
BAIAP2L2
THY1
CCL8
BCL11A
ADAM12
SLC8A3
RTBDN
SLAMF6
DLX3
RET
TMC1
MATK
HIST1H3E
CORO2A
OCA2
MYB
SLC17A6
G6PC2
MYO1F
FCGR3B
TMTC2
LINGO2
ANGPT1
CDKL2
MATN2
LCP1
C1orf130
NPFFR2
ELAVL2
CPLX3
NCF1C
MAK
GUCA1A
PCP4
EMX1
TMEM156
DMKN
LRGUK
CXCL10
TNFSF8
GBP5
SLC14A2
GFAP
LCTL
EVPL
LOC283731
PLA2R1
GPR22
C20orf26
HIST1H2AG
PLOD2
TNFRSF11A
BHLHE41
MRAP2
TPTE2P3
EFHC2
OPTC
LOR
LMX1A
GABRB2
CD5L
KCNK7
SYN1
WNT9B
GABRA5
LOC100127888
FBXL16
SOHLH1
VAV1
PAX7
RNF32
SPIN2A
OVOL2
EMP1
IGJ
CARD16
CA10
MFAP5
KCNN1
NTSR1
SLC17A7
SDR16C5
WNT9A
MYOD1
C10orf81
SLC2A9
RGS22
ZCCHC12
SHANK1
SYT13
PCLO
C1orf158
GPR84
SEPT5
COX4I2
RMST
LOC100133669
GTF2A1L
PLCG2
DLX1
ANKRD34B
CDC14A
AACSL
PTPN5
FGFR3
TMEM154
HPSE
ZFR2
SNX22
CA11
SRRM4
SLC28A1
GEM
DOCK7
SPAG1
SIRPB2
IL34
LILRB2
GGT8P
RFPL1S
PDPN
FHAD1
COL8A1
VCAM1
GBX2
PDIA5
TLR10
HOOK1
DNAJC22
C14orf105
TMEM106A
FCGR3A
CLEC2L
TAC3
CNTN6
SMPX
FIBCD1
C1orf194
NR0B1
CCKBR
APBB1IP
BEX5
TEKT1
XIRP1
CD74
SCIN
EPHA10
GJD2
LIPG
SLC27A2
VIPR1
PTGIS
BCMO1
TRAT1
LGR6
STAT4
COL17A1
SLC2A10
CD300LG
EGFR
TRPC3
RANBP3L
C11orf92
VAV3
NECAB2
ZSCAN10
CYBRD1
PRTN3
TCAM1P
GDAP1L1
SIRPG
ALPK3
RUFY4
LY75
WDR63
RLTPR
SYNGR3
GALNTL5
RASSF9
GAD2
NPPC
ANKRD43
GPR157
GPR18
UTS2R
DLK2
ETV4
LOC389634
PTPRR
FGF5
DCDC1
CALCR
WNT5A
GAPT
BCL2L14
C3
RUNX2
FGF18
CHRNA3
APOB
TRHDE
GRPR
B3GNT4
CLEC17A
PTGFR
GOLGA6L6
MNX1
LAMP3
ZFP36
CHI3L2
RICH2
RHOH
CLEC4G
GPR126
PIPOX
TPH2
SYNGR4
VWA5B2
SYT1
PTX3
TRIM72
C12orf63
PLEKHA7
KRT33A
psiTPTE22
IDO1
FAM114A1
ABI3BP
OLFM1
DCX
ISLR2
RNF19A
ITGB4
LOC158696
ANO6
HS3ST2
VSIG4
C8orf56
PPAP2B
CHRDL2
GNG8
CDSN
LILRA2
ARHGAP30
PTH2R
AOAH
CLEC9A
PLAC8
CD163
CAMKV
ST6GAL2
SYT2
IL10RA
C11orf63
CLCF1
NLRP6
GRIP1
PHYHIP
LRRC26
YSK4
FUT5
EPHB6
FMO2
KIAA1644
AHCYL1
LRIG3
PKP1
LHX5
DPY19L2
SLC1A5
FSTL5
IL1B
AMOT
PNPLA5
MPPED1
C13orf16
LRRTM4
KCNK13
FAT4
FAM186A
ABLIM2
TFPI2
SCEL
ANXA8L2
SYCE1
CD99
LPCAT2
SYCE2
YPEL4
PTAFR
OSBPL3
RIPPLY2
BMPER
GALNTL6
LOC100130238
AQP1
SULT4A1
TMEM155
FBXL13
SLC35F1
ITGA2
NXPH2
TMEM63C
KLK5
S100A3
SLC18A3
LOC285954
BTK
HLA-DOA
CPZ
RAPSN
SESN3
ADAP2
CSPG5
RSAD2
KLK10
GLS2
SEZ6
TNFRSF9
CREG2
MRC1
TNFRSF8
FXYD4
FAM19A1
SYK
ILDR1
LOC642597
CNNM1
DGKK
NRIP3
MBNL3
MAL2
CAMK1G
KLF1
PDXP
RFPL2
VNN2
MYCNOS
HAPLN1
C21orf82
PLA2G4D
NXPH4
RIMS2
CAMKK1
WIF1
TFCP2L1
CCR4
BMP2K
TBR1
LOC284233
PLA2G4A
CYR61
FXYD7
LOC285696
SLC7A14
OASL
PPP1R13L
NAPSB
KCNT1
CACNA1G
NGB
TBX4
SCG2
LOC283999
SLC14A1
NEDD4
FCER1A
ASAP3
TMEM130
FAM183A
LBP
SLC35D3
BEGAIN
CASP8
BPIL1
TNFRSF11B
C10orf105
IQUB
NAA11
MC5R
PAPL
DCLK3
RESP18
CABYR
LRRTM1
C7orf58
MUC12
ELK3
OGDHL
ALOXE3
FCGR2C
NPPA
RBM47
TRPM3
NEURL
NFATC2
LPAR5
SLC7A4
SLFN12
DGCR9
HRK
GK2
GJB2
GBA3
ECM2
CREB3L4
WDFY4
RIT2
C2orf77
NPHS1
C14orf174
CRHR2
CD300C
SLC8A2
CSF1R
TLR4
CACHD1
EMR2
RIMS4
PKD2L1
CES8
ST6GALNAC5
C9orf140
KANK2
ITGB2
UNC13C
SERPINA5
C10orf79
GABRA4
GPR150
LCN15
C19orf21
SPAG17
ITGB1BP2
UNC13A
CCDC64B
WT1
SCN2B
HRNBP3
KLK7
CD33
CSTA
TMEM151A
MS4A4A
SGMS2
PCDHA8
SASH3
ICOS
TRIL
KCNK1
MVD
TAS1R1
TTC26
C17orf87
PDIA2
KCNC2
MAP7D2
ACAT2
ACSM5
DNAH11
GPR141
RBP4
PGBD5
CAPN11
SYNPO2
CLEC5A
KCNS1
ZC3H12D
ATCAY
C1QL3
PRRG3
HKDC1
SNCA
SYT16
GBP2
CPS1
ICAM1
PAK7
XCL2
EXPH5
HLA-DRB6
SLC35F4
PLA2G5
PLIN1
A2BP1
LRRC55
CARTPT
ZBP1
CXCR2
INA
STX11
LPO
LOC116437
TPTE2P1
FGL2
BARHL1
B4GALNT3
S1PR3
CLEC7A
CTSS
SLCO4C1
CYBB
SKINTL
C3orf16
ELF4
GABRA3
C16orf54
HOXB3
CYP4A11
ATP8A2
P2RX3
TTPA
NNAT
TTC24
FBXO32
HTR3B
KCNV1
CCDC163P
MC4R
ARHGDIG
MNDA
GBP7
GNG3
PRMT8
DLG4
KCNJ12
CREB3L1
FAM155A
RAX
TNF
TMEM47
LIN28A
LNX1
LYPD6B
RNASE2
PLN
DTHD1
CABP1
NCKAP1L
LMO1
PAK1
FBXO39
DNAH14
SOD2
OXTR
ARHGAP15
ZNF474
GAS2L2
C12orf39
SNCG
CUX2
PCDHGB3
IL10
NEFL
C11orf45
HERC5
EMR3
C20orf201
FAM123C
GRM4
ZNF695
PTPN20B
TREML2
SHC3
B3GNT5
SNTG1
SPATA6
PRCD
PRPH
CYP26A1
HTR5A
FAM46C
MMRN1
SERPINI1
BLK
FRMPD1
HSF4
IGSF1
IGSF3
SRCIN1
PABPC1L2A
KLHL4
PDZD4
TNC
C6orf97
IQCH
CD274
DPY19L3
FRMD3
LAIR1
KRT1
C1orf65
PCDHB1
RHCG
SUSD3
COL27A1
TMEM132D
C1QTNF4
LOC283314
DUSP27
TLR5
COL4A6
C1orf230
SNAP91
CYTH4
CKMT1A
GUCY1B2
ANO4
SERPINA3
PIK3AP1
VASH2
TXLNB
SCARNA7
CLEC12A
VPS13D
EMR1
CYP2J2
GRM7
CNTN4
FAM180A
CASP4
TNFAIP6
SCN2A
HSPA7
VSTM2L
LHX3
NPY
OSR2
LOC286002
TMEM151B
ANKRD24
ACADL
TSHZ2
PDZD7
SLC32A1
CHGB
MX2
AQP7P1
DNAH5
CXCL6
RALYL
COL14A1
ADAD2
LOC100189589
C14orf180
SYN2
BNC1
DDC
TCF15
NR1H4
SERPINI2
OSMR
CCDC85B
CNGB3
IL1RN
KIAA0754
OGFRL1
ST8SIA3
EDNRB
HTR1A
FAM129A
BANK1
TESC
TC2N
FBXO41
C6orf154
MYO3A
RFPL4B
TMEM191A
KIF25
LYN
SPTB
MYH7
C2orf39
SLC18A1
GALNTL2
RCSD1
FEV
LONRF3
AMPH
TFR2
CD38
GSDMC
SIGLEC14
IKZF1
ARL4D
GMPR
FLJ35024
CD109
SLAIN1
C1orf115
KCNF1
TLX1NB
CD3G
CCDC19
XG
ABCC12
KRT8
C1orf192
PKMYT1
OLFML3
CHRM1
HLA-DRA
IRX5
SNTB1
CYP4F12
CIITA
CIDEA
A2ML1
MSX2
C1QC
PTGER4
C11orf87
GBP6
CASZ1
CD84
SELM
POU4F1
CAV1
PDE1B
ABCC8
TNFAIP8
NPM2
GPRIN1
STON1-GTF2A1L
C7orf57
GPR12
VAX1
RHBDL1
ADCYAP1
KCNK12
RHBDF2
PTPRN
C2CD4D
CDH8
CACNA2D3
EOMES
C19orf51
MTUS2
CCL2
CHODL
GRIN1
SCRT2
NELL1
SYPL2
MEOX2
ATP2C2
SLC6A15
AKAP14
MIMT1
GALNT5
AK5
MMP7
CD180
PTCH2
HOXB7
C2orf82
DIO1
CYSLTR1
C6orf124
TNNI3
WNT10B
COL8A2
HOXB4
ITPKA
NKX6-2
PIWIL2
LOC157627
SMCR5
RNASE6
G6PC
MORC1
APOL4
C6orf223
FAM177B
SIGLEC9
CSF2RA
HK2
ANKRD36BP1
THEMIS
NPAS4
LILRB1
MS4A14
ALOX12B
SPIRE2
ATP8B4
FOXJ1
LHFPL2
LOC389033
MMP24
TLR2
ENC1
SST
ABCA13
C1R
ATOH7
SHISA9
EIF4E1B
OTOF
OSR1
CRISPLD1
NRG1
TGM5
LINGO1
CHRNA2
ARL11
ETV5
NEFH
PGA3
SLC11A1
FPR1
CCL4L2
MCF2
SRRM3
STXBP1
AMZ1
MOXD1
CHD5
SVOP
MRC2
KCNH3
RASGRP4
SFTPC
SYP
PNCK
LHFPL5
CARD11
RTN4R
UTRN
GLRA1
GPR82
VWA3B
MSX2P1
DUSP9
CLEC4GP1
WLS
EVC2
SLC35F3
KIF12
VNN1
TTC9B
ANXA2P2
C1orf87
FCGBP
CCR2
HLA-DPA1
RNF112
ALPK2
RIPK4
OAS2
TNNT1
FAM174B
CALY
CCDC37
RXFP1
MSTN
STMN4
LINGO4
CSF1
PDE3A
RYR2
RPP25
GABRB3
KCNJ5
AKAP5
RASEF
CDHR1
C8orf86
RNASE3
HAS1
PLEK
IFIH1
RSPH4A
CRYBA2
GATA6
C3orf15
SPN
UBE2QL1
AVPR2
TNFSF18
FLNA
STX1B
DIRAS3
GJA1
EMB
C4orf31
C6orf27
PHKG1
C8orf4
INPP5D
IL7R
ZNF492
SEZ6L2
FAM190A
HAPLN4
ZNF876P
PARP15
C9orf44
PACSIN1
IL15
CXCL13
HIPK4
C13orf26
AHSG
INSC
PSORS1C2
IL2RA
DKFZp686O24166
PTER
C10orf82
LOC84856
FAM86B2
SCN3B
AQP4
HRH3
FAM180B
SPATA1
TMEM171
SIGLEC5
VSTM2A
SLC16A10
PLSCR4
ADAM29
DPP4
RS1
ROS1
CCL22
RTN4RL1
RPH3A
F13A1
TLX1
SYNM
RAP1GAP2
PRKAR2B
NXNL2
HFE
PDE2A
POU4F2
TNFAIP3
TDRD9
TH
TCTEX1D1
NLRP4
CPA5
GATA4
OLFM3
GPR65
DGCR5
GPR132
ZDHHC22
C1S
KLHL1
HP
CCDC89
RIMS1
ZMAT4
MSN
CD53
KCNG3
C20orf197
TMEM52
PGA4
DUSP18
FAM81B
KCNB2
INSM2
P2RY12
TRIM61
LOC91149
CCDC135
RFX2
NTRK2
LOC646627
TMC3
GDPD4
NFKBID
EMR4P
LOC653786
FBXL21
ATP6V0A4
HIP1R
EDA2R
SELPLG
NECAB1
CAMK2N2
FRRS1
VSNL1
ZNF98
CCDC146
PCDHA5
CALHM1
KCNJ9
PLAC9
GFPT2
OR4N2
TRIM67
C4orf44
MSR1
TMEM97
C6orf105
CHADL
MMD2
RIBC2
MS4A7
RAB15
PLBD1
GLRA2
HNF4A
GLI3
FGF13
SLC38A8
LOC374491
C2orf85
LRAT
MAP1LC3C
TMEM71
PTPRC
LOC400891
CHGA
EVI2B
LILRA1
C12orf59
SNORD115-13
ACSS3
GRM2
MATN4
GPR1
FLNC
MORN5
OR4N3P
APCDD1L
PIRT
CACNG2
CASP1
BTBD17
CALB2
LCP2
NPY6R
DSC2
C6orf114
SYT5
KRTAP5-1
PRSS16
HECW1
ARSI
LOC338651
CELF3
GRM5
FAM75C1
ALOX5AP
SLC30A3
TRIM22
YAP1
TNFRSF12A
CNGA3
PROKR2
LEPREL1
DOK6
SLC4A10
SHANK3
FMOD
C17orf102
CYTIP
CCDC78
FAM81A
C18orf56
LOC150622
GJD4
CNTNAP2
PGM5P2
C1RL
SCN7A
CD80
ZNF676
KLHL35
ARHGAP6
CSF2RB
FAM59A
FBLL1
STOX1
EPCAM
OR14I1
IL6R
CKMT1B
ID3
MADCAM1
IL1A
C15orf27
HMP19
MCHR1
ACAN
ESRRG
CCR1
EFEMP1
FSTL1
CNIH2
NFATC1
CPLX1
CDK5R2
TKTL1
TCTEX1D4
GRM8
LOC100192379
JUB
RGS7
GOLIM4
OR4N4
PSD
RBM46
CAPSL
C2orf48
OBSCN
SLC6A7
SYT4
RTN4RL2
PIF1
GREM2
HCN1
SHISA3
WDR16
IQGAP1
COL9A1
DRD5
PNOC
ENTHD1
RASAL1
TRAF3IP3
ABCC3
HPGDS
NMUR2
DNAH9
TLR3
LRTM2
DNAJC5G
PLAU
GPX3
CD2
CD96
LANCL3
MYOF
ADAMTS15
KIAA0748
LOC100132707
VWC2L
SH2D5
STAP1
PITX2
SIGLEC1
VIP
ZNF208
SH2D4A
KRT222
C19orf30
MYH7B
SNORD17
DOCK8
LOC400804
SSTR3
SYT7
SIGLEC11
CRHR1
GABRA1
SCGN
FGFBP3
NFIA
FAT1
PTGS1
CACNA1I
PRDM12
PRR15
LY6H
VAX2
MST1
TNNT2
VGF
CD1E
NEXN
ADCYAP1R1
ANTXR2
NOTCH2
F2RL1
GABRR2
OPRK1
MMEL1
HLA-DQA2
CACNG1
TMEM196
RYR3
GALNT4
NNMT
FIGN
TERT
OPALIN
POU3F4
ROR2
RMRP
GNAT1
MAST1
SLC7A2
TNFSF14
GLB1L3
NPTX1
CLEC18B
FYB
C6orf208
ATP1A4
EVC
SNCB
GBP1
PTPN22
F12
KRT17
PI15
CHI3L1
FOXP2
TLR8
SUCNR1
DGCR10
SLC15A2
PLSCR1
SAA2
ATP6V0D2
GAL3ST1
FAM188B
MPEG1
OR2L13
CEND1
FCGR1A
PAK6
DOC2A
FAP
HCP5
TLR6
PCDHGC4
NBPF14
FCGR2B
ADAM28
GABRA6
HSPB3
LOC100272216
NMU
SP140
GLI2
HLA-DQA1
CELF5
EPHA8
STMN2
C6orf138
TG
EPSTI1
C21orf88
NOXA1
IL2RB
NEK5
MAN1C1
MAOB
ST6GALNAC2
NPW
CHST9
LOC387646
EPB49
MFSD4
MYOZ1
KCNJ4
MYO3B
UBASH3A
IKZF3
FNBP1L
DCHS2
LOC647309
SRD5A2
WDR65
HCRTR1
SLC22A9
GZMK
KIR3DX1
ENTPD3
TPH1
KCNK3
RREB1
CTXN3
HAR1B
FNDC1
CASS4
CCDC40
CRYBB1
ALPK1
NPNT
GIMAP2
HS3ST3B1
NXF4
MARCH4
TMEM67
LPA
GCNT2
TGFB2
TEX19
PAR4
C15orf26
PGF
GLIS3
PYHIN1
C3AR1
FLJ40330
PCBP3
ASPHD1
GPR83
ATL3
SYNPR
KLHDC7A
MMP14
LOC285780
FAM153A
CYP4F3
FCAR
KCNH7
SMPD3
MICALCL
SLC26A8
CECR7
ADRB3
TMEM179
ANK3
NKAIN3
ITGAM
SAMSN1
CD44
CRB2
HGF
CXCL9
CHRNB3
ROR1
DHRS2
C10orf55
ASPG
FAM198B
DPYD
ITGB1BP3
ITGAL
PNLDC1
RAP1GAP
PTPN7
MKX
LAPTM5
FIBIN
FREM1
PPFIA4
SLC47A2
ASB2
ITK
RAB33A
PNMA5
LOC284749
SLC34A2
WDR38
TMEM195
KCNA1
GLT1D1
DDR2
CACNA1E
HAMP
SPOCD1
ACCN4
IFI44L
IL28RA
TGFBR3
C1orf110
PTCHD1
LRRC67
KCNK9
C5AR1
ZNF518B
TUBA8
SCGB1D2
PVALB
C2orf67
AQP12B
LEMD1
TTC29
PRKCG
GCOM1
TMEM119
TRPM8
C8orf47
CCL3L1
CPNE9
KREMEN2
SLA
CRYM
REL
WFDC1
CXCR3
DUSP13
DNASE1L3
LPPR3
EMID2
LOC400759
SCG5
DNM1
LOC100233209
FAM23A
DKFZP434H168
NEFM
MPP3
CA7
SP8
CLEC4F
KRT19
HTR6
PLEKHG4B
C19orf45
PAPPA2
FADS6
SIAH3
C9orf122
MAP7D3
SPRN
ESYT3
FAM163A
DMRTA2
C8orf85
PLXDC2
C1QL2
RIMBP2
SKAP2
TSIX
TREM1
PAX5
FGF20
ZNF99
IGSF10
WDR72
RHPN2
VCL
L1CAM
PRKAR1B
EPHX4
PDCD1
HAVCR2
EGR2
RYR1
F2RL2
C7orf52
EYA2
CCL3L3
PATE2
FETUB
KCNH5
CBLN2
PPP1R14C
ZIC5
GRIP2
NCRNA00176
ACRV1
EGF
C21orf62
SPINK5
KLHL6
CHRNA4
RAB3C
ADCY8
CYP2A6
KCNMB2
ANKRD56
ADRA1B
HTR1E
TPTE2
HS3ST1
EDNRA
C1orf172
RGS18
LOXHD1
AZU1
HCN4
LAT2
SV2B
KIAA1409
LOC150568
KIR2DL4
CNTF
FAM19A2
KCNAB1
PRDM5
SLC12A5
ARSJ
IFLTD1
HOXA1
FBN2
SLC1A6
SHOX2
KIAA1045
C1QL4
MS4A1
LAD1
LRRIQ1
CDK15
FEZF1
PIK3R5
CA3
SEMA6C
RGS1
NR4A3
GGNBP1
CD226
HFE2
HAR1A
LILRB4
GDA
AHNAK
SFT2D2
FCGR2A
NPB
CCL3
TLR1
SPC25
PARP14
ANXA1
ANKRD22
TRIM56
FOXA3
ELOVL4
RANBP17
NEUROD2
DDX4
TAGLN3
APOH
MYBPH
PNMA3
MTTP
HCG22
GPR114
HSPB9
LPAL2
ABCA1
CPA6
LOC200726
EPN3
CD86
DHRS7C
ZNF257
CD1C
LOC284578
GPR61
NEK6
AP3B2
LOC440896
P2RY13
GDF7
XKR5
TGM3
GHR
ATP2B3
KCNK10
MYT1
CHRNB2
GRP
SCRT1
ZFP36L1
TYRP1
GUCY1B3
GPR160
C2
OSM
HS6ST3
ABCG8
PARD3B
COL2A1
PDGFD
GJA3
LRRC33
UBD
BTBD19
SAMD9
TRPV6
SLC7A7
FGFRL1
TRIM54
PKLR
ABCA6
TSHR
KCNJ11
APOBEC3G
RASD2
CNN3
KCNN3
DNALI1
CELSR1
LRRC17
CRTAC1
NSUN7
B4GALT6
AMIGO2
KCNQ1
FGD2
CXorf21
PRRT1
KCNH4
PCDHA1
TRIM6
SLFN13
GABRD
LRFN2
HPD
DCDC2
C5orf23
CARD6
FAM196A
RPL22L1
ERBB2IP
LEFTY2
LOC100128239
MUC6
NCRNA00087
PAQR9
CAMK2B
PDE4C
CFC1B
MS4A6A
FPR2
GPR101
COL11A1
IGF2BP3
GVIN1
DDN
STEAP3
FLJ32063
WSCD2
GRIN3A
PIK3C2G
MYO18B
AIM1
PPP1R14A
ABHD12B
LOC730811
C20orf46
DNAH6
STYK1
CASP5
CPLX2
KRT31
LYVE1
CPNE7
SP100
BIN2
TPM2
ADAMTSL3
KISS1
ANKRD45
PPEF1
RAB3A
LOC145837
CABP4
GATA3
GNG13
TMSB15A
MR1
SLC2A5
OLFM4
OTX1
CCDC33
RHOV
IL12RB1
C16orf92
DOCK2
GAD1
FBN3
SCARA5
CBLN1
SRPX2
MYO15A
PRPH2
TJP2
SLFN12L
MICAL2
CYP4X1
MAGEL2
ICAM5
CELSR3
CACNG8
PCDH20
RPS28
CFI
CXCL11
CYP4F2
RGR
COL12A1
PRR22
HELB
CACNG4
GNG12
STON1
NOG
SLAMF1
ZNF683
KCNAB2
APOBEC3C
CLVS1
NEUROD6
CMYA5
ZNF662
C6orf141
CPAMD8
PLEKHA5
FLJ23867
BEND4
CXorf64
PGA5
KCNIP2
LTF
C11orf70
PYY
LYZ
CACNG3
C8orf79
WDR78
CCR5
CRH
FZD7
CX3CR1
OLFML2B
C20orf200
ADAM11
BARD1
BTLA
FABP6
C8orf84
TIMD4
