AR
TMSB10
UCHL1
SCP2
MPDZ
RORA
CYP3A4
KAT2B
CDC14C
MFSD10
SPHK1
PLEKHB1
SULT1B1
MTHFD1
B4GALNT4
RAD54L2
PAPPA2
NTS
GCK
C7orf58
GNE
SYNC
ZYG11B
SLC30A1
AFP
PAFAH1B3
GRPR
CDC14B
SLC4A3
C1QTNF3
MYO1B
SNRPD1
SRD5A2
RSC1A1
DRD1
HSD17B4
ALDH6A1
SEC14L2
PFDN4
PPP1R14B
MOGAT2
IQGAP2
ATP11C
TTYH1
PI4K2B
RPL27A
RPS19
EHHADH
SNRPF
EPS8L1
LOC284749
PIK3R1
BMP7
TTPA
LOC645166
ABCC9
ESR1
KCNB1
CAT
HIBADH
ALDH9A1
IRS1
C20orf199
KLF9
ANKRD13D
ABCB11
PRMT1
SNHG3
SLC35D1
RASAL1
AKAP6
SEPW1
TMC6
ADH1B
DMGDH
NAT14
LONP2
MYLK
GDPD3
KLHDC10
GOLGA6A
SNHG6
FMO4
CPEB3
REEP2
DBN1
KCNH3
VASP
FBL
HDAC6
SNRPD2
RPL28
RGSL1
DBNDD2
ARL2
KCTD17
KLC3
MERTK
UGT1A3
SNRPA1
FAM27A
SLC7A10
RAPGEF2
APOOL
TMEM44
KCNH2
MEG3
SORD
RAB34
HN1
CLIC3
AGL
ATP6V1B1
SETD7
RPS24
GOLGA6B
SH3D19
COBLL1
POLR2H
PKM2
INHA
OBSCN
C12orf47
HOMER3
ECM2
RBL2
TMEM147
C12orf66
ALAD
C12orf72
C16orf52
HSD11B1
TMEM132A
RPLP2
RPL35A
SNHG1
RFXANK
RPS21
SLC46A3
RPL18
B3GNT8
SLC31A1
TUBB3
GAS5
AADAT
RHOV
ZNF581
SLC35A3
CYP8B1
ETFDH
LPAR2
TMEM91
UBE2S
C19orf61
IDI2
ERCC4
ZCCHC6
ABHD1
LSM7
ATXN7L1
SEPP1
DHTKD1
GEMIN7
RP9P
ZKSCAN1
C2orf82
LUZP2
FAM186B
SLC14A2
SPARCL1
ENPEP
ITIH5
KLHL8
C11orf48
RPL13AP20
PPCDC
ALAS1
NUDT1
DSG1
RPS11
GYS2
MAP3K13
HS6ST2
COL9A2
GPHN
FAM176B
MDFI
GLUL
RPL36
RPS3
GTF3C6
DDI2
PDP2
RPS27A
SNRPA
ISYNA1
EHBP1
C19orf48
PDE9A
TMEM150C
MMP11
RPL18A
TMEM192
FAM128A
CXorf66
LCN10
CTXN1
RPLP0
SFI1
RANBP10
HOXD1
PPARA
PRR24
ACADM
PHF8
CMTM3
RBBP9
SNRPB
F8
NFIC
MYL6B
ENTPD5
SYNGR3
C14orf167
C17orf28
TMEM56
LIMD2
RPS15
RPSAP58
RPL24
LZTS2
TAF1D
SIX2
SORL1
CLIC1
ADRA1A
SLC6A2
RPSA
HAGHL
RPL23A
SH2D3A
C9orf86
PCYOX1
GADD45A
KLHL15
DMD
KIAA0564
PSMG3
BIRC5
ABAT
MARCKSL1
TNNT1
RPL37
TRIM46
RNASET2
MUT
DLK2
CIB2
FAM27C
MARCH8
RPS9
RPL37A
PDE6B
YDJC
C21orf56
IFI27L2
C9orf140
ABTB2
VAX2
UGT1A4
IL6R
ST3GAL6
NMB
SLC16A2
GCLC
TNNI2
MAN2A1
H2AFX
ACSM5
S100A6
SLC16A3
ICK
DDX39
HDDC2
ZNF580
EFNA5
ZNF680
WNK3
FRMD3
TRIM35
KLHL20
RPS2
RPS8
TFPT
CCBP2
COX6B1
AOX1
RPS17
TPM2
CAPS
ZNF296
CUX2
SNHG12
DYNLL2
CYP2A7
SNRPE
SLMO1
P2RX4
AVPR1A
LOC644165
LOC100271831
AATK
A4GNT
SEPT5
ROMO1
C15orf39
PEX1
PLEKHM3
HRAS
PDLIM7
L2HGDH
EGFL8
TFAP2E
SCNM1
ATP5E
NUBPL
AMACR
NOP56
IL13RA1
SALL1
WDR85
AQP6
RCOR2
ZDHHC8P1
C2orf27A
RPS16
RENBP
RPL38
CES8
MYEOV2
EMILIN3
RPLP1
DYNLRB1
GSTP1
NOSIP
FAM132A
WNK2
BPIL1
LASS1
PTDSS2
ATG9B
PGRMC1
ZNF385D
ERN1
ADAP1
RNF125
ABCB4
RASGRF1
PDK4
CADPS
MTM1
PLEKHJ1
TOR1AIP2
FOXJ1
SEC61G
BAX
TNFRSF18
TPRN
DTYMK
RPL39
KLHL2
HDAC7
C20orf103
RPL17
KIAA1984
GPR172A
FGFR3
C6orf97
RPL27
C11orf93
C19orf33
BCAS4
TUBB6
RPL13A
SPINT1
NFKBIE
TBCB
HES4
TLCD1
LTB
RHOB
ABCG2
TNNT2
C19orf21
PTHLH
PPAP2B
MFSD2B
RPS7
RPL35
ACSL1
GPR125
EXPH5
SLC29A2
SNHG7
ADRB2
TOMM40
AQP9
KIAA1161
DBT
BOLA2
HIPK2
NLRP6
SURF2
TRNP1
GADD45GIP1
RUNDC3A
SAC3D1
LOC100270710
WDR65
CMTM7
RPS5
S100A14
CPPED1
SLC45A4
TYRO3
HNF4A
NAALADL1
USH2A
NT5C
SERPINH1
RPS12
TMEM51
HMGA1
ARID3A
NT5DC2
NPAS1
CD7
PPP1R14C
ANKRD19
ITPR2
RPL8
RASSF7
SH3BGRL3
PCSK1N
LAMA1
FHL3
TRAPPC1
LDOC1
TRIM17
TRPM7
TEAD2
CPEB4
FAM128B
RNF144B
ANO9
PSMC3IP
CPEB2
TPI1P2
MFAP3L
IGF1
ZNF579
HOXB7
STK32C
CTAGE1
ZMYND17
ACAD11
GJA3
MIA2
ALDH5A1
C12orf35
RPL31
ITGA1
SERINC5
SUZ12P
NFIA
KLF12
MYH7B
RANGAP1
ATP2C2
C16orf74
LDLRAD2
RNFT2
NCRNA00152
LOC100130932
CYP1A2
C5orf41
FZD2
ELOVL5
CHST10
PTTG1
RPL4
DNAJC25
PAGE4
DMKN
KIAA1715
FKBP10
THNSL1
PLEKHG4
KLHDC8A
FXYD3
MRPL52
NME2P1
C4orf48
CDCP1
TMED3
MAOA
LOC654342
PROX1
NCRNA00085
ITPA
GPLD1
KCNJ8
NCRNA00188
BCL7C
MBLAC2
LRRC3
RANBP3L
PALM
SH3BP1
SMARCD3
NEDD4
RPL32
DZIP1L
C2orf81
WRAP53
CCDC74B
FRRS1
TTC36
C8orf80
FMO3
PPM1L
CLVS1
INS-IGF2
UHMK1
LOC388796
SLC25A30
SLC39A8
POLR2I
FAM57A
ITGAE
ABCA6
FAM123B
FAM64A
AURKB
LYSMD4
CCL26
TAX1BP3
HERC3
BLVRA
PRR7
THOC4
SYT8
LOC100288778
RPL26
DNASE1
?
UST
PSD3
UBA52
ARHGAP42
FAM114A1
DPP4
INHBC
NEU3
ACADL
SLC39A4
P2RX5
LRFN1
GFOD1
SECISBP2L
ABHD6
HADH
PNCK
LMBRD2
PWWP2B
DYNC1I1
ATP5EP2
ACTN2
ACOX1
BIRC7
DTNBP1
PIWIL4
FAM101A
C2orf15
RIN1
LOC606724
BEND3
U2AF1L4
NAT8L
NR1I2
GOLIM4
FBXL2
RPL13AP3
DAAM2
TMEM100
FLJ23867
EIF3K
MAP3K2
RPL7A
DOC2A
C17orf49
LOC220429
TSC22D2
RAB6B
CDCA4
C9orf142
LPCAT4
RPS14
DNLZ
FAM169A
RNF217
SLC4A5
C11orf83
ATE1
USP12
LPCAT1
SPEG
SC65
TSPAN15
C5orf13
AP1G2
SLC1A5
TEAD4
MMP10
RANGRF
KCNN2
ALDOA
RPS6
PRKAG2
TUBA1C
ACAA2
SNHG11
LOC283856
PHLDA2
ZFP1
SEPSECS
MYCL1
LMNB2
HFE
ZNF692
PHPT1
QSOX1
CBLN4
WDR54
NFIX
NRM
HSDL2
FAM118A
ACSL6
CACNB3
KCNF1
ACSL5
CENPW
CA4
NDUFS6
PLEKHG2
NDUFA13
C1orf111
LOC389332
NME2
TMEM151A
GHR
RPL22L1
RPL23
BCL2L12
C9orf72
H2AFY2
S100A11
RGS10
GIPR
WDR34
TBX3
MRPL23
MARCH3
ZNF444
C3orf45
S100A4
PLCD3
HLF
FAM195B
S100A9
PGLS
HOXB9
C9orf109
LOC255167
GBA3
TBC1D8B
C22orf9
CDKN1C
EPHB3
RREB1
SNCG
PHLPP1
PNMA1
HPDL
DNAJB13
GTF2A1
ZFAND5
ZBTB37
LRP1
UBE2C
SELE
TEC
CKAP4
SERF2
PUSL1
PLEKHO1
PRKAR2A
DCLRE1C
DMBT1
WNT7B
SOX5
H6PD
SELM
CPT2
TMEM141
SRD5A1
RPS10
SLC4A11
SPOCD1
MDK
HSD17B13
NDUFA3
IKBKE
MXD3
C7orf59
RCAN1
MAMSTR
GNAT2
STX1A
EFCAB4A
RPP25
CYP2W1
CTHRC1
PDPK1
FCN2
KRBA1
TPRG1
CFHR4
VGF
DPM2
GBE1
ASCL1
C10orf35
MEX3A
DTX3
NPFF
C19orf53
MAPK15
KLHDC1
PITPNM2
RPL13
PKN1
CRYGS
IGDCC4
KISS1R
CYP3A43
TRIM59
GUCY2D
KANK1
SEC24D
SFRS13B
ITGB4
NNT
NCOA2
WDYHV1
FAM8A1
C11orf84
NOS1AP
FFAR2
TOM1L1
ZC3H13
ZNF619
SH3BP4
RSPO2
RECQL4
NEURL3
C1orf54
CHGA
DUSP9
RAB36
BCKDHB
NPTX2
RAB30
C6
EBF4
C1orf113
SLC12A1
CCNI2
BUD31
UPP1
SPIB
SRPK3
IMPDH1
ATP5I
CORO6
GATM
BATF3
THSD1
KLHL30
PDE11A
PDE7A
MUC1
RAPGEF4
LMO7
EPHX2
ASAH2
TESC
PPAP2C
FAM117B
ARHGEF2
ROCK2
C1orf88
SLC1A2
ACSM2A
IL11
C11orf80
PNMAL1
NXPH4
LGALS1
FAM82A1
PADI1
LOC647309
MAGED4
CFD
GLYATL1
PLG
C6orf125
MUC12
RPS29
UAP1L1
DQX1
UBXN10
C20orf118
TTC37
CFHR5
POR
TRIP10
METTL7A
MASP1
AMICA1
TTPAL
PPP4R2
FAM81A
KAAG1
TMSL3
WTIP
RNF24
IL6ST
ANKRD56
STARD13
C8A
LAMC2
ARSD
FGD3
MARCKS
UGT1A5
ZNF90
CHI3L2
ENTPD3
CENPM
CLMN
CES4
TGFB1
DEPDC1B
UNC13D
EEF1D
CYBA
PGM1
CNDP1
MRPS12
NACA2
SS18L1
GPC2
AASS
KIF13A
TIMM13
ITGA3
CRIP1
AGER
TXNDC17
LOC80154
ANO1
CCDC42B
MTHFD1L
FCHO1
ZMAT1
GRHPR
HOXC4
NHEDC2
KRT18
PIF1
RNF183
CASS4
RAB3D
HMGA2
RAG1
C12orf57
CPN2
PKDCC
DLX4
SLC1A7
LRRC1
B9D2
CTSO
PRSS22
RUNDC3B
REPS2
RNF168
GBGT1
FAM60A
HOXC9
RGS2
RHOF
GGTLC2
MAL2
BAK1
TMEM195
LOC100130933
BTD
IFNGR1
ATP8B5P
SELENBP1
PSORS1C1
TMEM84
ZBTB38
LOC147804
PRSS21
TMEM136
CD320
B3GALT2
RPS20
MRPS17
RPL14
FLJ12825
KRT80
VIPR1
MFAP2
SPINT2
ALDH3B2
SMAGP
KRTCAP2
MYLK2
C6orf129
CPNE7
ALDH2
PTP4A3
RPL21
SYTL4
SC5DL
ALDH3A1
S100A13
FAM100B
CCDC19
C15orf43
MYRIP
LOC150381
MICALCL
DAK
BGLAP
SPRN
SEL1L3
SYT13
SLC35E4
HSPB1
GRIK5
IER5L
C1S
MANEA
FAM109B
CDH6
NFATC4
MAPK13
LOC100129387
DEFB132
FAM159A
CMBL
C9orf41
CRHBP
GRIN2D
GSTM1
C3orf57
RTDR1
BAAT
KLHL35
IL20RA
C6orf132
CCR6
ZNF385B
B3GNTL1
TMEM160
EXOSC4
TRPC5
ALDH3B1
FHDC1
PLXNB3
F5
JSRP1
LAMA3
SYCE1L
F9
CCDC158
LOC388152
BHMT2
C4orf34
CHN2
FIGF
WDR44
PMEPA1
HSF2BP
ACSM3
PDZD7
TUBE1
ENO2
FJX1
KCNMB3
ADAM8
TMC4
AKR1D1
IGSF1
HIST2H2AC
TGFA
HDAC11
SLC38A7
CYP39A1
VAMP8
FBXO31
C9orf129
LOC285593
NBL1
WDR31
NENF
ZNF280B
CGNL1
CPB2
F11
PAK6
KIAA1958
ITGB3
SFXN3
PLP2
C11orf41
CD300LG
ANXA2
KLHL11
MYL3
DSCAML1
PGF
COL11A2
PPP4R4
RNLS
FOXS1
PEBP4
MYH3
SMARCA2
PGP
KIF3C
MFI2
NR3C2
FNDC5
CITED4
RPL34
PKP3
CARNS1
C12orf49
HIC2
CDC42EP1
DDIT3
DDR1
H19
ERP27
SNORD17
ENTPD2
NME1
FKBP11
CYP19A1
CYP26A1
MYBL2
PRR15L
SSTR2
FAM71E1
TBC1D2
FAM13A
ORAI2
DOK1
RHPN1
AADAC
PTGDS
LINGO1
ARTN
BRSK1
PTPLA
HTR2B
C6orf138
MESP1
ABHD2
CTH
VANGL2
C17orf69
CACNB1
ZNF648
NPIPL3
CNKSR2
C5orf39
BTNL9
UGT1A1
INPP5J
ARHGAP8
GNAO1
AGXT2L1
DEPDC7
FAS
EVC2
SOX4
RYR1
MTP18
SOX12
TSHZ2
YPEL1
PLEKHG4B
TRIM47
MAOB
KBTBD7
LRRC26
DPCD
TBKBP1
UBASH3B
TMPRSS13
C19orf59
PTTG3P
MIF
CSDA
KREMEN2
MEF2B
RPL30
TRPV2
RAB25
CTRL
MAN1C1
LIF
FBXO41
TBC1D3B
C8orf59
POM121L10P
TSC22D1
SEPT4
MICAL1
LRP8
TRIM56
PROS1
FOXO1
PLBD1
STX3
ADRA1B
LPIN1
ZBTB16
NRG3
ARHGAP22
CYP2U1
LOC100130776
TAT
DDN
BMF
SLC23A2
ST6GALNAC4
SLC5A6
CTNNA2
OVOL1
TTLL9
TMEM130
LOC91316
PCK2
CEP55
LOC400043
DPF3
SLC2A2
SNRPN
FOXP3
SYCP2
CA9
STT3B
LOC339674
CERCAM
PKP2
LOC541471
PNMA3
FRMD7
SLC7A7
DIRAS1
PFKP
PMAIP1
LOC388242
CTBP2
LMLN
HAPLN4
CCDC74A
TBC1D10C
LOC442454
GPRASP2
ACSS3
NUDT14
MTTP
REP15
SEC16B
SERPING1
ADH4
CTNNA3
MIOX
SH2D2A
HAO1
NDUFB9
FA2H
PIGZ
CCDC154
ASCL2
CSF3R
RASSF9
AGR2
HAO2
KCND3
C20orf107
UPP2
FUT1
ACER2
SALL2
TACC3
CYP4A22
PKIA
MOSC2
DNM1
PCSK6
FNIP2
ATAD3B
FBLIM1
ADAT1
CDC20
FOXA3
MAT1A
CYP2C9
TIAF1
ITM2C
INSIG2
PPP1R14D
NCK2
APBA1
PYY2
HORMAD2
PRRX2
CLOCK
GMFG
BAIAP2L2
RGMB
CES2
ATP6V0E2
NRSN2
ART5
RGS17
ZGLP1
IQCH
ANKRD13B
LOC84856
POU2F1
GP2
GLYAT
SYT5
C19orf18
C7orf40
DMPK
NAT2
TCEB2
EMP3
CCDC65
TMEM61
MATN4
ZNF321
CDCA3
MMD
MPP2
FKBP5
CLDN2
EGFL7
HEPN1
LOC646851
ZNF439
MBOAT2
TOB1
C9orf173
F13B
ADCY1
SYBU
XDH
HNF1B
LOC90586
C9orf167
IL4I1
GRB7
SCUBE1
CELF6
LSMD1
CKS2
CHD5
LRFN4
CFI
ADH6
NPM3
CYP2C8
SLC16A1
C19orf76
LYPD6B
CA11
EPHX3
LIMK1
PALM2
CCDC88B
TNFAIP8L2
DAAM1
MTL5
GNAI1
CCNB1
CYP4F2
RASGEF1A
P2RX3
NUDT6
SLC13A2
TMEM158
SORBS2
SNAP25
NEFH
IYD
ABCC6
FOLH1B
FRAS1
PDE4DIP
NTNG2
IRS2
TNFSF4
TRAF5
TPPP3
FAM127C
LST1
HOXB6
SLFN13
TLL2
FABP3
NDUFB7
TGFBR3
TMEM63C
CARD9
C16orf45
TNFAIP6
KIF2C
C3orf54
EPCAM
MFSD6
GPD1
ARID3C
OVOL2
FANK1
SLCO1A2
ABCA8
SPTA1
LOC144571
ATP5D
TFF1
SMOX
TROAP
TIGD1
SEC14L3
NSUN7
ETV4
DAND5
C1orf116
TPM4
CYP4F3
SLC22A12
TMEM47
B9D1
FAT1
CDH17
FBLL1
EMILIN2
LENG9
OIT3
RMRP
SLC22A4
GAL3ST1
CYP2B6
C1QL4
C1orf106
CACNA2D2
TTLL4
EFHD1
S100A2
RCL1
CATSPER1
HCST
FAM188B
ACADSB
PANK1
SLC26A9
B3GNT4
STARD5
TUBA1A
TGM1
ACOT2
NPW
FOLH1
ADAT3
C5orf27
TNNC1
C16orf79
ABHD15
POPDC3
C9orf100
LOC440925
WDR62
TM6SF2
AHR
SUPT3H
ACSM2B
SDPR
BSPRY
REM2
PLXNA1
IQCD
LOC389458
VEGFB
IER3
CCR10
ETV2
CYB5A
SNHG9
SLC41A2
VWA5B2
LGALS9
MMP9
C15orf33
SLCO2B1
IGF2AS
COL22A1
SYTL1
ADORA2B
KCNG1
ITPKA
CCT6B
CRYBB2
LOC729234
LCNL1
C10orf105
MBOAT4
KCNMA1
ACSS1
C6orf26
LAD1
CLEC4M
CES7
SV2A
C19orf24
RSPRY1
PRAME
TSKU
MYO16
WFDC3
ARHGAP4
PI3
PTPRCAP
PFKFB1
RAB3IL1
SLC30A2
STEAP3
TIMP2
C1orf126
C17orf89
TMSB15B
PPTC7
GABBR1
OXCT2
C1orf173
RHBDL3
SH2D5
FLJ42875
SLC13A3
PIK3R6
TRO
PYCARD
LETM2
C14orf53
PXK
CHD3
RALGAPA2
TRPM2
MGC29506
DYX1C1
DAO
FUT7
HHAT
TNFSF12-TNFSF13
LEFTY1
ANKDD1A
LAT2
PBX4
SIM2
FLJ22536
UGT1A9
DEF6
SNHG5
SCD5
AIF1
CNIH2
IPW
CYP1A1
KIF12
FABP5
FAM24B
BHMT
CKMT1A
OSBPL7
UPK1A
C9orf16
ZMYND12
ACE2
ALDH1B1
MEIS3
OXTR
PAPSS2
SLC22A1
LOC84989
LIPG
BAG4
ISG20
CREB3L1
TG
TNFRSF4
CYP26B1
FAM13C
SLC39A14
VEPH1
LRRC56
DISP1
CXCL1
PLTP
TUBB8
NFE2L3
CDC25A
G0S2
MMP14
PGM5
DBH
EFHA2
C4BPA
ZFR2
GNASAS
TTC9
MAN1A1
CXCL5
CACNA1A
GUCA2A
HSH2D
LONRF3
NPTX1
HAVCR1
PROM1
GLIPR2
SCXB
HOXC5
ZP3
LFNG
PDGFRL
CAP2
SLC2A10
HCN4
OSBP2
SLIT1
NLRP2
FGF11
CYP2C19
ANKRD58
G6PD
HSD17B1
C8ORFK29
TM4SF1
SEMA4A
SLC34A3
KDR
RUFY4
ANXA13
BCL2L14
AUTS2
DPF1
FOXF2
UGT2B7
SPATA12
HEPACAM
LOC440356
RAB33A
MME
BBOX1
SLC28A1
PLAUR
SLC38A4
RAP1GAP
C13orf18
C3orf58
CKMT1B
ABCC2
ACACB
GRAMD1A
PACRG
C11orf49
CES1
PPP1R3B
ASAH2B
TCAP
SMAD5OS
ST6GALNAC5
SRRM3
DKKL1
DCDC2
ASXL2
CD101
PLGLA
ARL9
CCDC85B
MUSTN1
SECTM1
TTBK1
BASP1
WSCD1
ELOVL4
NRGN
SERTAD4
PER3
TAF1L
HSD17B6
RND2
SKA1
LOC723809
GGTLC1
ACR
EGFR
KIAA0802
IGFN1
DRD4
LAT
PLAC9
LGI4
MLF1
JAK3
ATP1A3
C1orf186
C6orf163
CAPG
ZMYND15
CCDC78
FAM171A2
DSCR9
KCNK15
GRIN1
NKD1
PBLD
WBSCR26
LEPREL2
KRT19
GFRA3
FOXH1
C9orf102
CTNND2
PARK2
ANXA4
IFI30
SLC6A1
PPFIA4
FUT3
INSL3
SLC47A1
GPR44
BEX4
C5orf45
S100A3
AURKC
LMOD1
MFSD2A
PROM2
CALB2
ONECUT2
ESYT3
B3GNT3
CDT1
TBX1
GBP7
ELMO3
FOXL1
TMEM156
ZNRF3
XCL1
APBA2
KIFC2
BEGAIN
LOC92659
CCDC102A
ZDHHC13
TBC1D3C
TECTB
SLC16A13
PKIB
HIST1H2AG
CERKL
PRKCE
CDH3
PDE3B
LOC100130093
TBX4
MGC12916
GZMM
ETNK2
KIAA1024
C3orf52
FABP4
LOC100132354
APLP1
CCDC153
ARL4C
SLC9A5
ZCCHC16
LAPTM4B
C9orf45
CD207
PDCD1
TIMP1
SLC27A5
PYCR1
ACOX2
TMEM163
LEPROT
CECR2
LOC349114
PLD5
FCHSD1
RAD51
ABCB5
ASRGL1
TRIM2
FOXD1
SLC34A2
CALY
CDCA7
ANGPTL6
PGM2
PSMB10
DDX60
MAGED4B
C17orf60
DHRS13
TLR3
STMN3
IL18
C20orf134
CDH23
ORC6L
TRIP13
CPA6
LOC284023
COX6C
PHLDB1
S100A16
PAH
PLXDC1
GPR56
ZNF853
ANXA3
HS3ST3B1
BCL11A
CDR2L
SGK223
COX7A1
FAM168A
C10orf72
SLC10A1
FOXD4
MYEOV
CLEC18A
TSPAN5
LOC440905
CPT1B
ZNF695
C11orf86
BLMH
GNAZ
SCTR
SUCNR1
LOC146336
SPATA1
SLITRK3
PCBP3
CYP2A6
DRP2
ARRDC4
DIRAS3
KCNJ11
HHIPL1
N4BP3
DNAJA4
GSTM2
GALNTL2
RASGEF1B
FCGR1B
NAMPT
UGT2B10
ERO1LB
FGFR4
CD19
NFKBIL2
PLAC8L1
TYROBP
FAM99B
SSTR1
SCARNA2
HIST3H2A
MSI1
LOC285847
ANKRD36BP1
NDRG4
NETO2
LGALS2
PC
CD97
SLCO1B1
SLC16A12
BAI1
C20orf186
LOC96610
GRHL2
KRT17
P2RY6
C2CD4C
C20orf56
PARD3B
ANKLE1
GFRA1
ZNF404
S100A8
FOLR1
EPB41L4B
SUGT1L1
MGC57346
AXIN2
CD52
ASPHD2
INSIG1
APOB
ZG16B
HES2
ICAM4
REC8
S100P
PKD1L3
STRN
DLG3
BLM
DLGAP3
SULT2A1
C16orf59
SALL4
CD70
ZNF488
GJC2
NKX3-2
PABPC1L
TMEM27
GDNF
GREM2
IL28RA
FSCN1
RAPGEF6
TMEM159
MST1R
SOBP
NHLRC4
CHST1
WNT10B
CD79A
PVRL3
GABARAPL1
C6orf142
POU2AF1
PSTPIP1
MIR17HG
CD79B
THSD1P1
SGEF
PPP1R9A
SLC1A1
C15orf56
MAPK12
KCNC4
GPR75
LY6H
SOX7
GNB3
TM4SF5
CDCA5
SAMHD1
SPC25
MGC16121
HIPK3
C19orf77
ADHFE1
FIGNL2
H2AFB1
COMTD1
NDUFA4L2
CAMKK1
MORN3
CES3
CRYAB
RAP1GAP2
MBNL3
PRKCDBP
LEPR
STX1B
SH2B2
IGDCC3
COL5A3
SGPP2
CENPA
MDN1
SLC30A4
KLF15
ABR
C7orf61
CLEC4G
TRAIP
SHH
ASXL3
RDH16
BACE2
CD24
CNTNAP3
ABCA9
DMRTA1
C12orf75
KCNC1
ZNF281
PROK1
LGALS3BP
SYT9
IGFBP6
SLC25A34
AGPAT2
SULT1C4
VAT1L
PRR5L
CASC5
FAM54A
APOBEC3D
TCEAL5
TCP11
TFAP2A
MC1R
CCNB2
NOS2
CENPV
ATP1A2
NAGS
ZBED3
C8orf73
C14orf72
ZNF165
CACNA1I
SHC4
SNPH
CYP2B7P1
IL1RAPL2
CYP2A13
PSRC1
GREB1L
IDO2
GTSE1
GPR143
MFRP
HSD3B1
NCF4
CALB1
LPHN1
KCNK7
PDE4A
MYBPHL
TRIM31
DUSP13
RTKN2
LOC100133545
CCNJL
ST8SIA5
MT1X
MRO
NEURL
MTHFD2
PAQR6
CD3D
IL2RG
FSCN2
CYP7A1
ANKRD37
FAT4
C18orf54
CCDC64B
SLC27A2
C12orf27
ARSI
TFF2
ZNF239
EPHX4
TEX19
GYPC
GALNT14
PIWIL2
SORCS1
FAM198A
LOC646471
CIDEB
SKA3
CTSK
RTP3
GPR35
CCDC136
ROS1
DYDC2
HOXB5
GALNT3
LOC642597
HUNK
SLC6A13
ESRRG
LOC400931
SLC25A25
LOC100216001
AKAP3
CSAD
GPX8
N4BP2
PLA2G1B
ASB4
LAPTM5
ISL2
TFF3
NDC80
SLC6A12
ABCC11
HOPX
C8orf84
STAC3
PTK7
RNF144A
MYL9
ADH1C
DUSP15
SLC6A17
C17orf57
ZFP82
C12orf70
IGF2BP2
LOC100129726
TRPC1
LOC283663
ITGA2B
CRMP1
RAB42
HOXC6
NKG7
ART3
C11orf45
WNT9B
ASNS
C1orf168
ITPR3
DPYS
SEMA3A
RPPH1
TCTEX1D2
GPX7
SLC16A4
TRPM3
BEX2
SERPINC1
UNC5A
KIRREL2
FMO5
G6PC
CARD16
KHDC1
GPAT2
NLRP14
ABCG8
IGF2BP3
MRS2P2
PROCA1
DNAH11
VTCN1
ZIC5
MYBPC3
CDO1
DCXR
PLK1
REN
CACNA1G
LAG3
SLC10A4
ISM1
LOC728989
METRNL
CRYBB3
HLA-DQB2
RAC2
C20orf152
FAM184A
CD300LF
YY2
CRABP2
TCTN2
EFNA3
HFM1
MFSD6L
CCNT1
GNGT2
CEACAM20
KIAA0754
FAM180A
IQCA1
RSPH1
DUSP4
IRF6
CDC42BPG
SLC25A15
C1orf161
C15orf42
NCCRP1
ARHGAP15
SH3YL1
PRSS16
NCRNA00173
C1orf127
C7orf68
TCEAL3
ANXA10
C5orf30
FCER1G
ADAM11
CDK1
NANOS3
AP3B2
ZNF860
CHAF1B
FBLN1
MSX2
DUOX2
GEFT
DNAJB3
C1orf170
PCDHGB2
SEPT1
ELFN1
TMEM54
KIAA0125
GSTM2P1
C1orf133
ITIH4
RADIL
FHL5
RXRG
PAX9
C9orf110
GABARAPL3
LAIR2
SLCO1B3
GGT6
LDHD
B3GNT7
C3P1
SLC16A5
MMP1
SPATA13
OSBPL10
LIMS3
MVD
C1QA
CCDC108
RGL4
ARL14
CHST3
CDH24
SOX9
CDCA7L
GAS7
SLC38A5
CEACAM4
SOD3
OTOF
PCYT1B
KCNMB4
KCNE1
GPR17
LPCAT2
FER1L4
MLLT3
FCGR1A
EBF2
SLC7A1
IL12RB2
ARMC9
YJEFN3
RPS28
SLC35F2
VSIG1
C16orf93
CLDN6
SLC4A4
OCA2
HAPLN3
ABCA3
CKM
C7orf31
VILL
MYO3B
KIAA0101
MFHAS1
COL2A1
SLC25A36
EME1
SLCO4A1
PCK1
LOC148709
PCP2
MGC12982
TPBG
HIST1H2AK
SOX11
CYP2J2
KIRREL3
C17orf76
AMH
SUMO4
C14orf162
CMTM2
EPN3
GAL3ST4
NR4A2
SDCBP2
EPHA10
RGS20
CCDC146
FITM1
BCAS1
CAPN6
RHBG
KCNE1L
B3GALT4
COTL1
CLECL1
FUT4
SLC2A6
SBNO1
SLC17A4
DUSP2
UBE2QL1
KIAA1609
TMSB15A
RPL39L
C6orf168
CNFN
LOXL4
GJB3
ANKS6
LOC127841
NDN
AFARP1
GCKR
ATP8A2
LOC201651
GUSBP3
NCS1
CDC45
ELOVL7
RHOH
GLIS3
NCAPG
REST
KLRC2
LY86
TET1
AIFM3
TAF4B
GALNT6
TNFRSF21
ITPRIPL1
FAM43A
FAM134B
BCO2
CYP7B1
RHOBTB1
HJURP
TNFSF9
OLFML3
FCGR1C
B3GNT9
SGSM1
S100B
SCAMP5
PCDH20
KIAA1324
CHRNA1
CA14
FETUB
MXRA8
SHMT1
SPATA18
ALDH1L1
CCDC114
RIPPLY1
ST8SIA1
ALOX5
C22orf41
RASL10A
PAPLN
RLTPR
APOC4
LOC653786
C19orf46
CLDN18
ADAM12
MBL2
VNN2
TEKT2
PLEKHA4
RRAD
NCALD
HPR
C22orf43
LYVE1
TTC39A
GLB1L2
ILDR2
SLC6A6
CLDN16
EGLN3
SFN
TPPP2
LOC284233
LOC402377
SLC16A11
HEATR4
SLC9A3
FCAMR
CARD11
FCER2
PDE4C
UPK3BL
DISC1
GLI1
C5orf46
MATK
PCDHB9
PAR-SN
NFE2
MIP
FAM113B
PKLR
SERPINE2
LRRC2
PGAM2
RPL31P11
LOC400696
CLEC2B
NEFL
RPL9
IGLON5
CD27
FGF13
RASL10B
TMEM125
UBD
CCL5
NPR2
CIDEC
CCDC109B
ACTA1
RASA2
STAB2
TUBA8
GABRD
ANKS4B
KCP
CYP4F11
PLXNA3
ZPLD1
FZD1
IGF2BP1
PITX1
CORO1A
XCL2
HPSE
TREM2
GNLY
CHRNA5
PIP5KL1
TMEM178
TWIST1
WDR66
IL17RD
C19orf26
SERINC4
ACVR1C
SLC22A2
ETV3
MYCN
TP63
TNFRSF13B
RGS13
MGC27382
HOXB3
FIBCD1
USP2
PTPRS
BFSP2
SPTBN2
PDE2A
MAP1A
ADAMTS17
RPLP0P2
LRRTM2
TMC7
ADRBK2
CLDN7
SLC9A2
HMP19
ZNF192
PFKFB3
UCA1
XKR6
CD1D
DYDC1
MEP1B
OTC
TBX15
PRTG
ST14
SEMA6A
ALDH1A1
FCGR3B
AZGP1
TRIM67
LMTK3
HTRA3
EPR1
ODZ2
SLC2A1
LTA
GARNL3
SCN8A
C10orf128
CD72
SLC44A3
PTPRN
PCNXL2
HAVCR2
ZNF233
MTUS2
PRSS30P
SCN4A
NPHP1
TFCP2L1
GPR128
MAL
KCND2
CSDAP1
FSTL3
TMEM191A
HAP1
GPC3
INHBA
SSBP2
IGF1R
C14orf68
BAI2
PIPOX
TMC5
CTLA4
C11orf70
DLK1
RGN
ALDH8A1
ANO3
ANXA2P3
PLCB4
UGT2B15
NCEH1
SIRPG
PSCA
TNFRSF17
DHDH
PPM1N
ELF4
UTS2
RAB38
KCNQ1
FZD7
ZNF880
CLEC18B
STAP1
IL12A
BEX1
ZIC2
APOBEC3G
LRRK2
TTC18
LOC644538
WNT10A
MYCBPAP
CDKN3
IL27
CCL28
CUZD1
ASPA
LOC399815
PRAMEF10
SLC5A5
GZMB
CD48
FXYD2
FAM124B
GPRIN2
MCC
TMCC2
GZMH
TM4SF19
CAPN12
SNCAIP
JMJD5
ZNF93
GPR64
ALOX5AP
MYO10
PTGR1
GZMA
MIA
GNAL
SLC17A2
ESRP1
LST-3TM12
MCCD1
AGXT2
CDKL2
TMEM25
CYP4A11
tAKR
C2orf65
TOX
PIK3C2G
PON1
ROPN1
TRPM6
SNHG4
MSMB
SLC38A1
SCARNA10
ITGB8
MAB21L2
THRSP
TRPC2
NDRG1
E2F5
FAM66D
NIPAL1
ADRA2A
SYT2
STOX2
ZNF14
FGFR1
SLC11A1
TANC2
HGD
C6orf208
EFEMP2
ZNF469
LOC399959
PROL1
BMP8A
GGT3P
RIBC2
PLA2G7
CLEC18C
RGS7BP
GPRC5D
CFHR3
GLIPR1L2
HIST1H2BH
CHST11
CD2
ZNF610
VIPR2
PPP1R1B
APOA5
LOC151009
ADAM28
C6orf154
ZNF320
NUDT11
LAMB3
ADM2
TRIM50
FAM131C
CYP21A2
SLC17A3
SLC34A1
NUF2
TNMD
LYPD1
SHOX2
TSC22D3
NBPF9
PVT1
FAM182B
ACOT12
ARNT2
MX2
IRF4
RPS2P32
NUDT16P1
LOC728819
LOC342346
DKK1
AQP10
AKAP2
MUC20
GALNT7
FHOD3
FAM189A2
SBK1
AIM2
CST7
FAM153A
GGT1
ISLR
HSPB2
CAPN8
ZBTB32
IPMK
COL9A3
CHST8
GSC
CD1A
CD22
SLC35F3
GPAM
ARMCX2
VPREB3
GPBAR1
FER1L5
RAD54L
ACPP
NNAT
RNF43
GPR161
IGF2
SEMA3C
C11orf63
DLGAP5
LINGO4
ACAP1
ADD2
SLC46A2
IGSF11
LPA
TIFAB
ZNF699
TSPYL5
FAM177B
ADCY10
PGM5P2
CR2
MYO9A
CYP4X1
DUOX1
HSD3B2
S1PR4
SULT4A1
SCN3B
IL17RE
NKAIN1
SLC22A11
ABCC1
SLC22A25
LHFPL4
DNMT3L
GALR2
LOC90246
TRIM15
SYTL5
COL25A1
LOC283050
LOC643008
MARK1
MYB
ACP5
PCDHB7
C8B
REG3A
PEG10
ZNF541
BCAN
TACR2
GRIP1
TNFRSF8
RGS9BP
C1orf59
ZDHHC1
GPR160
FAM26F
CD6
SPINK1
NCF1
CRB2
PLEKHN1
TUBB2B
CRLF1
ALDOB
ZNF714
DLGAP1
RFPL3S
SLC8A2
CXorf65
SIGLEC10
NCKAP5
MACROD2
SLC6A7
FOXD4L1
PNOC
ROPN1B
HR
ZC3HAV1L
PTPN7
ANGPTL3
SLC17A1
HSPA7
CPXM1
CXCL3
TMEM155
CCL20
SP140
ARHGEF4
MIR155HG
TCL1A
ABCB1
CDKL5
LOC91450
CLEC4F
SAMD11
CHRNB2
LY6K
ZBP1
GCET2
IQSEC3
CST6
SYT7
DAB1
MPPED1
CCDC8
MTMR7
SLC7A2
P2RX6
EMID1
CCDC36
DIO1
ADAMTSL3
GAPT
FAM90A1
TSPO2
FBN3
C1orf172
APOBEC2
ASPDH
SCGB2A1
SMTNL2
CBX2
PDE5A
IGSF22
CXCR5
PLD4
MAMDC4
CD8B
ATP1B2
SMPDL3B
CYTSB
NXN
RAB40A
BRIP1
SRCRB4D
CCNO
HDAC9
ZNF415
PLEKHH2
STL
CASQ2
TTK
C9orf152
ATP6V0D2
EN2
LRRC49
NPB
HMGCS2
PLAC2
ZNF366
CXCL17
NCRNA00092
NTN3
ADAMTS14
C3orf67
ESPNP
DKK3
GDF15
DPYSL4
FAM22G
C14orf132
SRPX2
PTCHD2
SLC6A8
ZNF826
CD3E
MMP7
ADAM6
KRT7
SCG2
KGFLP1
MS4A1
OLFM4
VAV3
SLC5A10
SIT1
CCL13
KRTAP5-2
GPR84
SPATA17
AQP8
SFRP5
KISS1
GGN
CLCN1
FLJ40330
CEND1
RGS4
ZNF83
KIAA1377
ZNF630
SEZ6
RNF39
ANKRD2
BCL2A1
C15orf27
AKR1CL1
RS1
RIMBP3C
LOC151174
TEK
MMP23B
RNF212
MAP7D2
LGALS9C
PCDHB6
SLC2A12
GMPR
TDGF3
TEKT4
EDAR
MAP4K1
FAM46B
SDK2
LOC646982
SCG3
ENPP5
LGI2
CBR3
HRASLS
CEACAM3
SPDYC
PDLIM4
TKTL1
FGF9
STRA6
CILP2
GFPT2
RBM24
OGDHL
CKB
SNX32
ZFP57
KCNN4
CALCB
NCF1C
SESN3
KIF5C
CCIN
C9orf122
LY6E
SAMD13
MOGAT1
TSGA10IP
SAA2
KCNJ15
GZMK
CITED1
GSTO2
STYK1
RGS1
GAP43
HLA-DQA2
KBTBD11
FGF2
C15orf59
TIAM2
UPB1
SOSTDC1
ZNF677
ASB2
PTGES
C8orf31
RGS16
GRAMD2
CNKSR1
ARHGAP20
KCNJ4
DUSP26
C21orf15
OR2B6
MYH15
HLA-DPB2
ULBP1
TMEM200A
ASPHD1
TEKT3
HHIPL2
NCR3
FBN2
CATSPERB
SEPT3
LOC389634
CXCR3
RHBDL2
DPEP1
BMPR1B
SLC13A5
DUOXA2
PLA2G4A
MMP16
TMIGD2
SLC7A14
SNAI2
AIM1L
PCDHB10
MAPK10
ACTN3
ABCA17P
FAM19A5
MGP
RGAG1
COL11A1
LRRTM4
CRTAM
MMEL1
TRIM9
C20orf54
GPR150
PRKCQ
FAM181B
GPM6A
PTX3
ZBTB7C
FBXL13
CPS1
KIAA0319
RPS27
SCARNA5
LRRN1
LHX9
PMCH
NAPSB
MMP12
COLEC10
CDH16
EGFL6
C1orf70
GPR1
SLC6A20
MAP9
TRIM40
RHCE
PLIN1
SLC2A5
TTLL7
TSLP
TMPRSS4
FAM99A
CCL3L1
STMN2
GPR55
ADH1A
GLT25D2
SLC10A6
C9orf98
MSC
TMEM90A
EVC
PITPNM3
TERT
STON1
UMODL1
JAKMIP2
CYS1
PYROXD2
AMPH
COL6A4P2
NACAD
AQPEP
SERHL2
VCAN
ATOH8
PHLDA3
PLAC8
COL13A1
TJP3
PAQR5
GJB6
KAZALD1
GRID2IP
DNASE1L3
AREG
ABCG4
ZNF204P
TNIP3
UTS2D
PCDHGA3
CCDC144B
LY96
FAM166B
GP5
FBXO2
ZNF486
CST2
PPP1R3G
CHGB
CALCR
RPRML
GMCL1L
PNLDC1
BHLHE41
KRT23
KLRC3
FOSB
SLC22A17
CDC20B
GPR182
UGT3A1
TMIE
PRKAR2B
BTBD8
C21orf84
EMR1
GATA5
C6orf174
C2CD4B
FCRL5
DNAH6
ITGB6
GDF7
FUT2
LARP6
ANXA8
C9
FCN3
NR4A3
TSIX
FOXD4L6
SIGLEC12
ADAMTS3
SHISA9
FAM178B
LOXHD1
CASKIN1
CST1
IL2RA
PRRX1
DBC1
ERMN
ZNF135
TRPV4
ADAMDEC1
RSPO4
TMEM59L
NLRP11
LRGUK
ARRDC5
CACNA1F
TMEM232
BCHE
HPD
PROZ
FAM129C
FZD9
KRTCAP3
GPC4
OLFM1
TDO2
NKD2
MAB21L1
C6orf141
VNN3
PPARGC1A
PEG3
FAM7A3
PLK5P
CXCR1
C8orf46
WBSCR28
KCNK9
RGS11
NR1I3
GSDMA
BANK1
PLXNA4
ABP1
GCOM1
GPR18
UPK3A
C10orf81
EPPK1
KLRC1
BICC1
IL21R
TCTEX1D4
GALNT5
ACOT11
UNC13A
FREM1
SYN3
IGFBPL1
ARHGEF16
PTPN13
ZNF215
NMNAT2
CTF1
PODXL2
RDH12
FAM151A
NOL4
GPR172B
PRPH2
SLC6A10P
SCN5A
CA8
HOXA11
LRRTM1
UGT2B28
TP73
GCNT3
ABHD12B
TREH
COX6B2
IGSF10
IL8
HFE2
HK2
ADAM23
FGF14
PRDM16
ROR2
BRSK2
SLC3A1
AKR7A3
BMP4
LRP2
ZNF711
EEF1DP3
TMEM90B
LOC348840
HRASLS5
C11orf20
TIGIT
STK31
AFM
MYH4
PCDHGB6
NKPD1
ANKRD53
KIAA1211
KIF26B
SERPINA11
FMOD
LTK
CCL16
C3orf66
BARX2
HOXA7
DLX5
DNAH8
EREG
EFCAB1
CA12
APOF
CASP5
TC2N
PACSIN1
EPHB6
CD177
EPHB2
SP5
GREB1
VSIG2
ECEL1
CYP2E1
LYPD6
CDH11
LOC339240
PPM1E
LONRF2
RBM11
SLAMF7
SLC45A2
GPR81
HPCAL4
SLC24A5
COL7A1
CHRDL2
APOA4
C1orf175
ALG1L
KRTAP5-10
TMEM119
ODZ1
ZSCAN1
AKR1E2
RHO
COL8A2
LOC284276
MYO1A
BEX5
PCLO
SLC23A3
NTSR1
GDAP1L1
FREM2
CH25H
FABP1
CLDN10
EPS8L3
ICOS
CNTN3
PCDHAC2
CHRNB4
LILRA4
TNFSF15
GPR37
SNCA
SCT
USP44
HOXA13
GYLTL1B
HMSD
SLITRK4
LOC55908
RAET1K
DUOXA1
HTR4
CALCA
ARPP21
ARHGAP28
PCDHGA2
LRRC36
LRRC66
TFAP2C
ZNF702P
SHISA2
MCOLN2
MDGA1
NAT8B
SLC4A1
C13orf16
SPP1
NALCN
TMEM145
SEZ6L
KIAA1755
PPP2R2C
CHRM3
LOC441666
GJB5
HKDC1
C1orf64
CCR9
DLGAP2
DEGS2
HTR3A
LEFTY2
KLHL34
FAM163B
KCNQ3
TNS4
ZNF804A
ZNF883
CLDN4
SOAT2
LGR5
JPH3
FOXN4
SYCP2L
IGJ
HOXB8
PLXNC1
IL17D
MUC5B
GCGR
CHL1
C14orf50
TCAM1P
FLT3
EMR3
WNT9A
LPAR1
PCDHB5
PKHD1L1
AK5
DEFB1
FAP
ADORA1
TUBBP5
ANXA8L2
KIR2DL4
C4orf39
WDR72
MYADML2
SPSB4
EPO
KRTAP5-1
ENOX1
PKHD1
CCDC38
UROC1
GDF10
GRAMD1B
KRT15
CTSL2
CLCNKA
MCOLN3
DPP6
NOTUM
EVPL
PCSK1
XKRX
BPI
C2CD4A
CLIC6
PCDHA10
ACAN
FAM196A
GRHL3
AJAP1
CLEC4GP1
TLR10
ADRB1
PDPN
CPA4
ADH7
C22orf34
ABCC8
HRG
FCRLA
TDRD9
DUSP5P
PVRL4
BNC1
FAM150B
NME5
SLITRK5
FAM155B
DNER
NRCAM
LCN2
PRG4
CD38
UCN2
SLC7A4
NAV3
ODZ4
GLYATL3
MYEF2
ANKS1B
KCNK10
UGT3A2
GSTA2
FMN1
PCDHA2
AP1M2
SLC29A4
SLC6A19
SNORD116-20
DOK7
PSORS1C3
DNAI1
MMP17
DOK6
AHNAK2
KIAA1257
RSPO3
PLA2G2D
ZBED2
PDZRN4
KCNJ10
RAB19
APOL5
CREG2
IL13RA2
PCDH9
VCX3A
SAA1
COL16A1
SIM1
IGSF9
COMP
NQO1
NLRP7
HOXD4
AQP4
KIF6
GRIN2A
IL1RL1
NLGN1
FAM189A1
ACSM1
AQP5
POSTN
PZP
SOX2
PRIMA1
ADIG
NAP1L2
ALLC
ANKRD1
PDX1
TREM1
IFNG
LHX3
STK33
COL10A1
HAS1
LOC100192378
SCN2B
CHRNA4
HGF
BMPER
ROBO2
GALR3
CDH4
C10orf107
CRTAC1
FRMD1
LOC400804
DCX
CYP11A1
CDH12
PCDHA7
TWIST2
SLC12A3
TAC3
BCMO1
MUC6
GPR63
ITGA8
GPC5
LMX1A
TDGF1
GLS2
CAPN9
MT1H
CCL19
C6orf176
ODZ3
CD1B
ZFY
FAM9B
CDSN
C15orf51
ELOVL3
TMPRSS3
MGAM
UGT1A8
NPBWR1
TMEM92
MEP1A
CALML3
C9orf84
GLDN
L1CAM
POU2F3
WNK4
DCHS2
KCNJ13
LOC349196
FAM83E
MT1G
CRYAA
UGT8
CFTR
NCAM2
GRM1
ASAM
HEATR7B2
EFHC2
ELMOD1
LOC440563
LSAMP
C4orf6
SUSD4
GAD1
FCRL2
SOX2OT
BEND6
LGI3
KCNJ16
NRG1
ST8SIA3
FAM5B
IP6K3
GRIK4
FAM83F
SLC9A11
CPNE9
ENPP6
PCDP1
CXCL6
SLC5A1
SMPX
MARCO
ICAM5
KRT6B
FOXP2
CHI3L1
XCR1
CLEC17A
DLX1
PRSS12
ISX
TRPV6
IBSP
BARX1
ADAMTS16
PRSS3
HOXA11AS
LGALS12
ADARB2
DDX43
TM4SF20
GUCY1B2
AGRP
TGM4
CECR7
SNORD116-4
C3orf65
SLC28A2
C16orf73
DNAH3
WFIKKN2
FCRL1
HHLA2
PRAMEF4
UGT2A1
KCNH6
PCDHA13
NDST3
CHRNA2
WT1
ARSF
PPBP
SPDEF
SEMA3E
KRTAP5-7
NXF3
HTR1D
CHST4
KIAA2022
GPR88
CYorf15A
KLK10
CEACAM6
TRIM61
LOC100131726
HAPLN1
NWD1
TMEM40
C18orf2
KIAA1239
CPLX2
C10orf93
PCDHA3
NPY6R
PCDHAC1
CGA
COL28A1
GHRHR
DKK4
TINAG
UGT1A10
PAGE5
C10orf90
SFRP2
GTSF1
KCNC2
PF4V1
