LRRC31
PLK5P
UROC1
LOC284276
PCDHGA2
FAM196A
DPP6
NTSR1
NRCAM
SCGB2A1
EPS8L3
FLT3
PCLO
SLITRK5
PACSIN1
LEFTY2
JPH3
AJAP1
HPD
ANXA8L2
GPR109B
SLC9A3
PLXNC1
SPDEF
CATSPERB
DBC1
APOF
ADRB1
TMEM59L
SLC4A1
BICC1
PSORS1C3
NAV3
SOAT2
TMPRSS4
ACOT11
MAP7D2
NTRK1
KRT23
IKZF3
CA12
PRDM5
ZFP57
LCN2
HRG
FLJ40330
GYLTL1B
ABCC8
ANKS1B
HMSD
SLC24A5
IGSF9
GSTM2
APOA4
EPO
GALR3
CTSL2
GSTA2
C14orf50
LRRC36
DOK7
SLITRK4
PRDM16
MGAM
RGS7BP
PCDHGA3
PCDHA2
CCL16
LOC400804
LGR5
UCN2
PDZRN4
IGJ
C6orf141
VSIG2
KIF6
GRAMD1B
DNER
NME5
UTS2D
MSC
PCDHA10
UNC13A
ADORA1
C22orf34
PPP2R2C
SPSB4
LRRC66
NPBWR1
LOC100192378
CACNA1E
DEFB1
VCX3A
FERMT1
CYP2E1
LRRC69
TERT
AK5
PCDHGB4
HTR3A
IL13RA2
PKHD1
CPA4
AQP5
BNC1
NOTUM
MCOLN3
SIM1
TUBBP5
MYT1
FAM166A
TCAM1P
MYEF2
TDRD9
C2CD4A
CLEC4GP1
USP44
GATA5
PCDHB5
C15orf51
MYO1A
CAPN9
CNGB1
BANK1
IFNG
TFAP2C
TDGF1
GLYATL3
BCMO1
AQP4
FAM150B
CHRNA4
NXF3
CDH16
NCAM2
C1orf64
PDPN
SLC7A4
STMN2
HAS1
KCNJ13
ZBED2
SLC12A3
PRAMEF4
FAM189A1
GDF10
DLX1
PCDHAC1
DUOXA1
GALNT5
CLDN4
C4orf39
C6orf176
ITGA8
ZFY
CDH12
RHCG
CALML3
TNFSF15
ENPP3
ARMC4
SPP1
SAA1
FOXP2
UGT1A8
GLDN
EVPL
ELOVL3
GRIK4
MEP1A
CPNE9
MARCO
EMR3
PCDHA7
SLC6A19
MMP17
NRG1
KCNK10
ACAN
STK33
HEATR7B2
C9orf84
ST8SIA3
CRTAC1
ZSCAN1
FRMD1
PDX1
CCL19
GPC5
DUSP5P
AHNAK2
WNK4
GRIN2A
ODZ3
CD1B
C3orf32
GRM1
AP1M2
SEMA3E
IL1RL1
CYP4Z1
SCN2B
MYH4
TRPV6
LSAMP
TMPRSS3
DCHS2
CGA
SOX2
SLC30A3
C10orf107
MUC6
XCR1
TMEM92
TYRP1
GAD1
CDH4
HYDIN
FAM5B
CRYAA
LOC339240
NQO1
LOC349196
PI15
GCGR
LGI3
NR5A1
COMP
APOL5
SLC9A11
NLGN1
ALLC
TAC3
AGRP
ISX
DLX5
FAM9B
UGT8
FMN1
C3orf65
HOXA11AS
C5orf58
IP6K3
GLS2
LGALS12
KRT15
CECR7
MYEOV
LHX3
CCDC144A
ICAM5
CFTR
IBSP
BARX1
PRAMEF11
PRSS12
SLC28A2
COL10A1
C16orf73
FLJ35024
RAB19
C18orf2
PCDHA13
FAM83E
NDST3
WNT9A
TRIM61
CXCL6
CHRNA2
UGT2A1
KRTAP5-7
STRA6
SMPX
RAB3C
DDX43
ADIG
HAPLN1
WT1
TGM4
NWD1
PRSS3
ADARB2
PNMA5
LOC100131726
HHIPL2
CPLX2
C4orf6
CYorf15A
LOC153328
PF4V1
EFHC2
PAGE5
NPY6R
KCNJ16
UTY
KCNC2
SFRP2
C10orf90
UGT1A10
DKK4
PRIMA1
ARSF
GTSF1
MT3
TM4SF20
ACSS3
C12orf66
FCGR1A
CEACAM3
TRIM50
LAIR2
CYP26A1
KIF12
KCNF1
RASL10A
C5orf46
SPATA12
C3orf54
GADD45A
CXCL17
MYCN
RPL12
CCR10
NDN
MEX3A
C9orf98
CLDN7
TSKU
ITGB4
PSTPIP1
RPL8
NPR2
RCAN1
TPI1P2
HSF2BP
HOXB9
BCAN
KLF12
TIMM13
PRR5L
ITPRIPL1
SDK2
BAIAP2L2
PPP1R9A
SLC10A1
DPM2
TOX
LCNL1
CLIC1
IGF1
C11orf63
CRYAB
PRR15L
RBM11
DLGAP1
ALDH3A1
IMPDH2
DMPK
C9orf152
TOR1AIP2
CDH17
C1orf170
DBN1
ARL9
CBLN4
ACSM5
TFF1
CES1
TEAD2
GNAZ
NCRNA00092
CKM
PLCD3
LOC541471
C16orf59
FCHO1
C17orf60
ZNF711
REP15
LOC100130933
SFXN3
SEPSECS
CXorf65
TRIM59
PHLDA3
IGF2BP1
LDOC1
CYP7A1
BCL2L12
CAMKK1
PRR24
TBKBP1
GPR64
TIAF1
HSD17B6
RASGEF1A
CES3
WDR85
MYBPC3
SLC34A3
LOC606724
MAN1C1
GYS2
ERP27
TGM1
SIX2
DUSP13
RPL35A
SLCO4A1
SESN3
KCNH2
RNF217
TTC36
ALAD
ATP5I
DHDH
WNT9B
SLC17A3
SLC6A12
ANKDD1A
RMRP
FOXL1
LGALS9
ALDH1B1
SLIT1
RPL31
HEPACAM
RPS24
RGSL1
SERPINE2
CASC5
ROPN1B
CST6
SLC31A1
CYTSB
KIAA1161
NR4A3
MICALCL
SEPT5
PITPNM3
CCDC146
SLC6A7
FAM177B
LOC400043
IL11
SGEF
KIAA1024
PAX9
ATP5EP2
GATM
MFAP3L
COL11A1
ANO9
C3orf58
LYSMD4
C19orf33
TIMP2
NAT14
IL2RG
TNFRSF17
NUF2
PAGE4
SMYD3
GALNT7
TMEM156
GJB3
PDE11A
ROR2
MYO1B
ZMYND12
ATOH8
FAM54A
BAAT
APOB
AFP
HFE
FAM176B
SNHG7
TUBA1C
NPM3
NCF4
CD24
SMTNL2
ZNF695
S100A8
SLC17A4
LOC150381
PMAIP1
SNPH
ACSM3
BMPR1B
DNAJA4
UCA1
GPR17
GJA3
C14orf162
LOC646851
SLC1A1
PDLIM7
PLXNA4
GJC2
LIF
GPR161
STL
SNRPD1
PCDH20
CDR2L
SLC25A34
AADAT
IQCH
RPL22L1
KBTBD11
SLC10A4
CHAF1B
DMBT1
TNNI2
SH2D2A
RPS19
SNRPE
C1orf88
CDC42EP1
SLC25A15
CA14
CYP2A7
GPLD1
SLC39A14
C1orf133
MCC
VAT1L
SLC16A11
P2RX5
MIOX
SPATA17
C17orf49
YY2
MRPS12
ABCB5
IL28RA
F9
ABCG2
GPAT2
OLFML3
TTC9
PRAME
DCDC2
TEKT2
PVT1
SLC1A2
NCKAP5
ABCB1
WDR54
ASRGL1
ORC6L
GALR2
CFI
LPCAT4
PBX4
ANO3
PLEKHG4B
RPL29
AHR
NRSN2
OXCT2
ANXA2P3
PTCHD2
C16orf45
WBSCR28
RPS8
HNF4A
GALNT14
SCUBE1
SLC27A2
SCN3B
FKBP11
CPS1
CCDC64B
LOC201651
RPS3
UGT1A4
INS-IGF2
ABTB2
SLC22A12
GBAP1
CASKIN1
CPEB4
TMEM136
TLL2
SNHG3
C9orf173
BBOX1
MYO3B
GAL3ST4
MRPL27
LOC389332
APBA1
SLC34A1
EFHD1
DPP4
WNT10B
MXRA8
BCL11A
FNIP2
TROAP
FSTL3
EEF1D
WDR34
TBC1D3C
TMC6
MTUS2
HOXC9
CCDC65
TMEM63C
FOXP3
WNK2
NUDT16P1
CDC20
FAM64A
MFI2
GDPD3
SLC35D1
ZFAND5
KCNJ15
ZKSCAN1
PARK2
FAM114A1
GAL3ST1
ASAH2
LOC389458
DAO
STARD5
BOP1
SLC22A17
TMEM158
RPS2P32
SEC14L2
CALCR
ETNK2
CDO1
SH3BP4
ZNF610
RPL13AP20
SLC16A13
S100A2
GOLGA6B
ASXL2
CPEB3
SNRPB
SLC16A1
B9D2
KIAA1377
GPR172A
C3orf57
MFSD2A
NAMPT
RFPL3S
BCHE
CKAP4
BMF
CLDN6
FAM46B
TTBK1
RNF183
RNLS
C12orf57
CCNB1
C11orf20
ZMYND17
BEX1
CTRL
TMSB15A
NACAD
CYP3A43
H19
KIAA0319
RSPO4
WRAP53
NLRP7
ELMO3
FIBCD1
MMP11
OSBP2
B4GALNT4
LAMA3
POU2F1
LOC100130932
ZNF541
NPAS1
ZG16B
C7orf47
MFRP
TMC5
S100A6
CHRNA5
F13B
BCL7C
DNAJB3
TNFSF4
RNF43
RAPGEF6
ALDOA
SULT1C4
PIWIL2
SLC7A10
SLC35E4
SLC38A1
SCNM1
SP140
SLC29A4
LOC151174
RPL13AP3
SPATA1
ACACB
LOXL4
LOC442454
C11orf84
RNF125
GRAMD1A
NKG7
FGF14
C15orf43
SLC44A3
MAPK15
TEC
MNS1
SNRPA1
LTA
ASPDH
ULBP1
GBA3
BTBD8
ENTPD5
MDK
NCF1C
NTNG2
KAZALD1
ISL2
MEP1B
TMC4
UPK3A
LOC283663
MXD3
SERINC4
PGM5P2
PACRG
PFKP
ZP3
FAM57A
CAPN6
EIF3K
ARID3C
ANKRD13B
CYP4F3
CLCN1
FAM153A
IGFN1
HOMER3
NCS1
C3orf66
L2HGDH
ZNF717
IGSF11
TFAP2E
CES7
MMP14
MYO10
C6orf129
EGFL6
C2orf81
MBOAT2
PPP1R14C
C7orf59
ADRB2
C19orf53
LOC100271831
CBR3
ASNS
CRABP2
IQCD
ENTPD2
PCSK6
PKN1
RTKN2
RUNDC3B
ZNF648
CFHR4
TFF3
ANKRD19
CRMP1
SIGLEC12
DLGAP2
SYCP2
TTC39A
PHLDB1
NOS1AP
SEMA3A
MIP
HNF1B
ADAM12
MAL
C7orf58
ZFP82
UTS2
ZNF860
RPL28
HES2
C14orf53
FOXJ1
RPSAP58
C9orf122
GPHN
ALDH1L1
TMSB15B
KAT2B
AGL
C1orf116
FBLIM1
C2orf65
DPYSL4
ATP8B5P
SCN8A
ABCA8
TMEM163
CAPS
IMPDH1
CALB1
GPR150
TEK
RPSA
MAP9
IGSF22
SNHG4
DEPDC1B
BCL2L14
C1orf172
SBK1
ITGB3
RREB1
GLYAT
PIF1
THSD1
TSC22D1
GSTP1
LDHD
SLC17A1
CNFN
ADAT3
FBXO31
BLM
MFSD2B
KCNMA1
TMSL3
MAN2A1
NME1
CYP19A1
ALOX5
FCRL5
NPTX1
KIAA1755
ATP2C2
LOC283050
TFAP2A
MRPL23
HAVCR1
C6orf142
PLK1
ERCC4
AQP10
LY6K
NACA2
GZMA
TPRN
CLDN2
DDN
RHPN1
ACVR1C
RASSF7
ACOX1
FAM118A
C16orf93
NPTX2
PKIB
LOC723809
GALNTL2
SELE
KLHDC8A
RAB3D
ASPHD2
GABRD
HS3ST3B1
CDH3
EFHA2
C19orf46
RCL1
EGFL8
C9orf129
A4GNT
ADAM6
C9orf45
BCKDHB
HOXC5
CARNS1
LEPREL2
RTDR1
CA11
NETO2
TRPM3
FETUB
ZNF880
LZTS2
CD3D
CSDA
PRKCQ
RNASEK
SECTM1
RCOR2
RPL24
FBL
MC1R
RECQL4
TNNT1
PRKCDBP
C20orf118
PTX3
SLCO1A2
TMEM195
TMEM84
C6orf168
MDFIC
RND2
PEG3
BLVRA
KCNAB2
RAB33A
TEAD4
DMKN
RPS6
CR2
C11orf80
TPBG
FLJ42875
TMEM91
ARHGAP8
SPINK1
ARRDC4
CYP26B1
CENPV
ATP1A3
SMAD5OS
ATP6V0D2
CIDEC
TECTB
GP5
FAM26F
FOXA3
GLIPR2
KLHL15
SLC6A2
EPR1
CTU1
ABCC11
UBE2S
ZNF804A
FCAMR
LRRK2
ARRDC5
TMEM56
ATG9B
MMP9
RAB3IL1
CHST8
PIK3R6
MYEOV2
BRSK1
SLC8A2
U2AF1L4
ADRA1A
CD79B
MST1R
ITGA3
TCEAL5
DSG1
IDO2
TUBE1
SEC16B
OBSCN
UHMK1
RPS29
PPARA
GDF7
PLEKHB1
DNAH6
CD300LF
TMEM132A
RSC1A1
HTRA3
KCNJ4
EXPH5
SNHG11
TNFRSF8
FHL3
HDAC11
ROCK2
DNLZ
MPP2
PDE4C
CRLF1
PROS1
PIWIL4
JMJD5
TMEM192
CRYBB2
ACSL6
SLC16A12
KLC3
MFAP2
QSOX1
C17orf57
FXYD2
RXRG
C6orf163
ACSS1
KIRREL2
BEX4
FHOD3
UBXN10
ACOX2
RHOH
TRIM35
ACTN2
TFPT
TMEM232
TRPC5
ITPR3
ALDH3B2
ENPEP
C20orf103
RAP1GAP
TESC
IQSEC3
NRM
CHST3
RIMBP3C
SEC14L3
CLMN
AUTS2
FAM171A2
TSPAN15
FAM27A
DMGDH
GSC
PKP2
DTNBP1
C9orf86
TMIGD2
ZNF366
ST8SIA5
AQP6
CYP7B1
SEPT1
DYDC1
RAD54L
ABP1
SEZ6
SLC23A3
ZYG11B
PGRMC1
ABCA6
BACE2
SPARCL1
PADI1
TMEM200A
PCBP3
MS4A1
SORCS1
LOC388796
ANKRD36BP1
ABCC9
PKDREJ
C6orf154
STX3
HPSE
CNTNAP3
CACNA2D2
ARNT2
TBX1
HMGCS2
DEFB132
CTNND2
CITED4
SNAP25
ANXA13
CDC45
SPIB
KLRC1
MIF
EFNA5
BCAM
FAM81A
WDR31
WDR66
CCDC36
AQP8
FAM90A1
C1orf113
LAPTM4B
PPM1E
IQCA1
HORMAD2
tAKR
ETV4
ABHD15
LGI4
LOC728323
HRASLS
ALDH3B1
RPP25
LOC100129726
NKX3-2
GNAL
APOOL
HAPLN4
APOA5
C19orf18
REG3A
XDH
SAMHD1
WBSCR26
C10orf105
FGFR4
SLC38A7
ACE2
CCL17
HSD3B1
RPS5
LOC100129387
RPL38
DMD
NLRP6
CCL5
SH3BGRL3
PYCARD
C17orf89
MFSD6L
KIAA1239
HSD11B1
MATK
C1orf186
CPB2
BHMT2
LRFN4
MME
IDI2
UGT3A1
TRIM46
JOSD2
PUSL1
EGFL7
C14orf72
AADAC
GUCY2D
C19orf76
CEP55
VEGFB
GPR56
BEND3
COX6B1
ZNF93
SYT7
C3orf15
COL11A2
METRNL
ADHFE1
ART5
MAP1A
SERPINH1
CRHBP
PRTG
BAI1
LOC84856
LOC729234
C1orf59
PEBP4
LMLN
SLC41A2
KRBA1
ARID3A
ANKRD56
CD207
RIBC2
PKIA
TUBB6
LOC642597
KRT19
RPS15A
ZNF320
ADRA1B
C5orf13
CHL1
CST1
ESPNP
MVD
CYP2C19
FBXL13
VAX2
LOC402377
ELOVL7
GFOD1
CDCP1
WDR44
ASAH2B
TRPV2
GPC3
NANOS3
CADPS
APOBEC3D
NDUFA13
C8orf73
POPDC3
UGT2B28
REPS2
MTL5
ZFR2
NPIPL3
NNAT
NKD2
LRRC26
ENTPD3
TRIP10
ABAT
PNCK
COLEC10
HLA-DPB2
NEURL3
CCDC102A
FCN3
CDH23
TMPRSS13
FOXD4
TGFBR3
S100A4
FGFR3
LETM2
MEIS3
ABHD1
DISP1
DUSP9
PRSS16
SORD
TEKT4
OVCA2
PROZ
FNDC5
CXCR5
RNF24
IGSF1
COMTD1
TGFA
DQX1
GPR18
LOC148709
CD300LG
TMEM100
FAM13C
RGL4
FREM1
NIPAL1
PLCB4
NPFF
SPHK1
CYP4A22
CD72
MMP1
P2RX6
SLC29A2
MDN1
LOC647309
HRAS
CAT
KCNB1
CMTM7
C9orf140
TLR3
ATP5E
HAPLN3
LOC348840
B3GNT3
OGDHL
GABARAPL3
TRIM40
COL6A4P2
LOC255167
HIST2H2AC
FOXS1
FAM19A5
CCNJL
MAP3K13
RGMB
LCN10
TUBB3
HAVCR2
GFRA3
HOXA11
UPB1
GALNT3
PAPPA2
HSPA6
SRPK3
DHTKD1
NAALADL1
MOGAT1
SF3B5
VWA5B2
RPL37A
WNK3
SLCO2B1
LINGO4
ACAP1
PLEKHM3
CTXN1
FMO5
PFKFB3
EPCAM
FAM71E1
AKR1CL1
KRT18
NFE2L3
C9orf100
RALGAPA2
ZNF486
NUDT1
PRKAR2A
ITGAE
TBC1D10C
GGTLC1
PSMB3
MASP1
RNF144B
TXLNG
GPRASP2
MRPL52
HES4
TRIM67
FREM2
ABCG4
UGT1A1
FBXL2
TBX3
CYP8B1
GPC4
LAMB3
ADCY10
SEMA4A
ST3GAL6
C9orf167
PCDHB9
FAM27C
GZMK
MEF2B
AKAP3
B3GNT9
LRRC2
DAB1
DEPDC7
PROM2
FOXF2
THNSL1
SLC25A30
GSTM2P1
PHF8
MYRIP
AURKB
TM4SF19
HOXB5
IER3
CLOCK
TP73
OXTR
TUBA1A
SFN
INSIG1
FUT3
ZIC5
DSCAML1
FKBP5
PON3
EPHA10
HAO1
ASCL1
PDE3B
IL6R
CIB2
HPR
MYCBPAP
RPS12
ACSM2B
NANOS1
ZNF204P
MX2
PPP1R3B
SPINT2
RPL39L
TDGF3
USP12
FBN2
MYB
GZMM
SUGT1L1
C1orf58
SCN4A
GAP43
UPP1
DZIP1L
C16orf74
CHRDL2
SEL1L3
CACNA1A
NSUN7
KIAA0802
GFPT2
CCL28
GDAP1L1
CD52
GRHL3
C8orf31
TPM2
RPL13
LOC144571
PVRL4
TMEM155
TEX19
TMEM130
LTB
MIA2
PSMC3IP
CDKL2
C8orf84
NPB
ZNF826
LOC728989
SGK223
CTBP2
VSIG1
ARHGAP4
PPP1R14B
VCAN
FKBP10
MARCH3
MYBL2
MTM1
KHDC1
NCRNA00188
CITED1
SELM
C5orf41
PZP
ALOX5AP
KIAA0754
SYTL4
LOC389634
HPDL
MAPK13
CCR9
LFNG
CDCA3
SFRS13B
SYBU
RAPGEF4
ERMN
BRIP1
RPL30
IFNGR1
GPR172B
CLEC4E
KIF5C
ASXL3
CRYGS
HIST1H2AK
SPC25
CPN2
SLC34A2
C9orf102
SLC11A1
FJX1
PKM2
ROMO1
SAMD11
PTPN13
CUX2
NCAPG
UBE2C
SNRPA
KCNE1
AGXT2L1
C11orf49
ASB2
SLC4A11
RANGRF
IL8
CTAGE1
MLF1
NNT
AGER
C6orf125
NCK2
KCNK15
ZNF692
C5orf45
C17orf69
FCER1G
AATK
LASS1
TRPV4
CHGA
PLAC9
LOC84989
PLA2G1B
PTGES
VASP
NTN3
C12orf35
NAPSB
RPL27A
FABP4
SAC3D1
BCAS1
AMICA1
CKS2
PMEPA1
SLC47A1
ADAMTS17
RPL41
VNN2
FCGR3B
C9orf72
ALG1L
ACSL5
TSPYL5
PLD4
UBASH3B
FAM117B
SLC6A1
PARD3B
RPS19BP1
PAR-SN
KANK1
CCL20
FAT4
GALNT6
CORO6
MAOB
ALDOB
KRT7
TTC37
YPEL1
RPL35
HIC2
UBD
SNHG9
COL13A1
CD8B
CLEC18C
KCNN4
NTS
PPP1R14D
POM121L10P
OR2B6
GIPR
STT3B
LOC146336
ABHD2
MTMR7
ODZ1
ABCC2
ZIC2
NEU3
S100A11
NHLRC4
C14orf167
ZMYND15
PKHD1L1
GGN
S100A3
SYT5
ANKRD53
GAS7
SETD7
C1QA
SELENBP1
ABCB11
ZDHHC13
SOX11
RPL17
GRHL2
KIRREL3
SLC35F3
WDYHV1
CD1D
ADH6
HAO2
LRP8
KCNC1
MAPK12
FRMD7
SLC4A4
FCGR1C
DYDC2
DMRTA1
UNC5A
CMBL
NEFL
CEACAM4
CSAD
LSM2
MFSD6
EMILIN2
C15orf33
TOB1
PLIN1
PLEKHG2
EPHX2
TLCD1
CTHRC1
CCDC109B
P2RY6
MICAL1
PXK
GBP7
KRT17
HIPK3
HSD17B1
SLC2A10
TP63
SKA3
C11orf41
ST8SIA1
ANXA3
LAT2
ZBTB37
ADH7
LGALS3BP
SNRPF
LEFTY1
FAM127C
STAB2
CLEC2B
CIDEB
LOC100288778
PDE7A
LIMK1
CHD3
CHST10
TNNC1
NHEDC2
LRP2
CAPN12
GDF11
ZNF677
C15orf59
AKAP2
LEPR
EPS8L1
FOXO1
BIRC7
FCN2
XCL2
ADCY1
CCDC78
IGDCC4
PLEKHN1
CCDC8
PLA2G2D
PCDHGB6
OLFM1
STOX2
PTK7
KRTCAP2
C8orf59
SS18L1
LPCAT1
GNE
RPS15
ZC3HAV1L
MAMSTR
LPHN1
GPR143
GLIS3
TSLP
STX1A
CST7
TNMD
IL17RE
NDC80
ESR1
UPK3BL
SNHG5
GREB1L
GSDMA
LRRTM2
CXCR3
MAP3K2
KIF3C
SYCE1L
TPPP3
TACC3
TNIP3
RAPGEF2
NHLRC2
NAGS
OSBPL10
HDAC6
ZNF83
EPHX4
KIAA1984
GCKR
LRFN1
ADH1C
BMPER
ANKRD13D
CD48
PRSS22
LENG9
HFM1
YJEFN3
IQGAP2
FAS
ADAP1
LMBRD2
MOGAT2
HJURP
THRSP
FAM124B
NME2
CCL26
RHBG
ACPP
LMOD1
CLVS1
ENPP5
TNFAIP8L2
CXorf66
RNASET2
GPR44
TNFRSF4
PPTC7
COL9A2
PDCD1
ICAM4
PAQR6
KCNK7
TAOK1
CCNI2
IER5L
KCP
SC5DL
RAB34
NUBPL
GEFT
TWIST1
HCN4
C10orf72
LOC55908
SLC5A5
FXYD3
C22orf9
INSIG2
PPFIA4
NCCRP1
ADH1B
ARMCX2
TIGD1
PDGFRL
HIBADH
SLC5A6
CSDAP1
INSL3
CPEB2
SDCBP2
GRHPR
AIM1L
KIF2C
ICK
RAD54L2
FA2H
FHDC1
PLA2G7
FAM123B
FLJ10213
FAM128B
ARL16
C6orf97
RGS1
C11orf86
SFRP5
LINGO1
KCNH3
ZCCHC6
LOXHD1
LYPD1
GPC2
ZNF619
PGAM2
CDC20B
SLC2A5
BGLAP
SCXB
CECR2
FIGF
OTC
NAT2
DSCR9
C22orf43
KIAA0125
GTSE1
SLC22A1
RPL23
MMP23B
AURKC
CNTN3
MTHFD2
HAGHL
LOC342346
IPMK
ESYT3
BTNL9
HS6ST2
CACNA1I
LMTK3
FOLH1B
SERF2
ANKRD1
CCDC154
ADM2
PHPT1
TTLL4
WSCD1
FAM184A
IGF1R
LOC90246
TMEM61
GPRIN2
CPNE7
GGT1
C2CD4B
NLRP14
EFCAB4A
SUZ12P
ECM2
LPAR2
IGFBPL1
TRIM47
C11orf83
C15orf56
MTHFD1L
ARHGAP42
CHI3L2
FGF9
GMCL1L
SPTBN2
SLC22A4
SLC3A1
DNAH8
ZNF714
ZNF215
MARCKSL1
C10orf35
ZGLP1
TRPM6
UPP2
GPX7
TSPO2
RPL23P8
RPL23A
CD1A
KRTCAP3
CLCNKA
MIR155HG
GUCA2A
FSCN2
UCHL1
NLRP2
TFCP2L1
MTTP
TMEM54
TAF1D
COX6C
ARL4C
ZNF415
TAF4B
ANKS6
PPM1L
RASAL1
KCNJ10
CKMT1B
PGM2
THOC4
HR
CD27
TCL1A
AGXT2
CHST1
GRPR
DUSP2
MORN3
DKKL1
PNOC
GPR3
MDFI
RPPH1
DNMT3L
RDH16
P2RX3
H2AFB1
FCER2
PABPC1L
G6PD
FAM7A3
GP2
RPL31P11
PYROXD2
PRRX2
MUC1
DBNDD2
ARSD
NFATC4
SLC38A4
ZFP1
TRAIP
XKRX
LRRC1
NDUFA4L2
BMP7
SYCP2L
GPR182
FHL5
SLITRK3
RHCE
GABBR1
ABCA17P
BLMH
LRRTM1
MATN4
ARHGAP15
C7orf68
RPS20
C8ORFK29
ZNRF3
TNFRSF13B
TRO
RASGEF1B
ACER2
IGFBP6
MMP10
PTP4A3
SLCO1B3
RPL36
CCDC144B
TTPA
UGT1A3
ZBTB10
PPAP2C
CNKSR2
CFHR5
F5
ST14
RHBDL3
TNFRSF18
SLC22A11
CALB2
CYP2A13
C1S
GPR81
GDF15
CENPW
TRIP13
GRIN1
KLHL2
HSPB2
KBTBD7
RGS20
C11orf93
RPLP0P2
RPS17
DUOX2
C4orf34
GLT25D2
TSHZ2
TXNL4A
BHMT
MAOA
ERN1
CA9
JAK3
LOC400931
LY96
HEATR4
C12orf75
LSM7
BASP1
SULT4A1
SPDYC
TRIM2
IFI27L2
ITPA
FAM60A
CCNB2
PCYT1B
SLC25A36
ASB4
PYCR1
C1orf161
FLJ22536
SOX5
IL12A
IL17D
ZNF680
EBF4
ALDH6A1
FAM99A
TANC2
GIPC2
ZNF469
DNAH11
DPF1
RSPO2
SLC7A1
CTH
SULT1B1
SECISBP2L
PLEKHH2
C19orf61
ACSM2A
SLC22A25
PDE6B
ISG20
COL2A1
PMCH
CCNO
KCND2
F8
SLC28A1
C22orf41
MAGED4
OVOL2
RPL14
ACAD11
VAMP8
SH3YL1
S100A9
CILP2
CDC25A
PLD5
CAPN8
LAT
LOC220429
RPS9
INHBA
DOK1
LOC440356
DTYMK
SMARCD3
HOXC4
ZNF90
PSORS1C1
PTPN7
FZD2
HSH2D
MCCD1
LOC100270710
CMTM3
ARL14
C9orf109
KIAA1609
TRPM2
CKB
NXPH4
ANXA8
CLEC18B
EHBP1
RS1
ZNF385B
SLC7A14
RAB38
C19orf59
FAM99B
SLC6A20
CORIN
SLC4A3
GPR1
AOX1
RAB6B
RUNDC3A
C19orf77
FZD9
PCK2
TDO2
SIM2
NFIX
EGLN3
FOXH1
C1orf106
ACTN3
PPP1R1B
SNX32
RAG1
ARSI
GUSBP3
CALY
ACAA2
TUBB8
PI3
SNRPN
FAM168A
MUC20
SCP2
PCK1
HIST1H2BH
GFRA1
BSPRY
SCAMP5
RLTPR
SSR2
RPLP2
AFM
ODZ2
GLI1
NOSIP
TFF2
IGF2BP2
B3GNT7
CHST11
SMOX
FABP5
NKAIN1
FAM198A
NBL1
ENOX1
SOD3
LY6H
GRIN2D
SGPP2
CELF6
SLC17A2
PLTP
MYCL1
SCTR
ABCA3
RHOV
ACADSB
ASCL2
SLC30A1
GSTO2
ARHGAP22
DPF3
CARD11
SYT13
GNGT2
FAM131C
ETV2
RGS13
CALCA
FRMD3
ZNF321
OSBPL7
SLC6A10P
KIAA0101
CD101
FAM110A
CUZD1
HN1
TRIM9
ILDR2
CCDC19
TMEM159
PBLD
RAB36
SV2A
ZNF843
MAB21L1
RANGAP1
ANGPTL3
C12orf72
ZNF580
ARL2
PCSK1N
RPL21
CCL3L1
KISS1
MGC27382
PSD3
ZNF239
MFSD10
SH3BP1
SLC39A8
NDUFB7
ESRRG
SLC9A2
SLC13A2
HOXB7
RPS14
REC8
SLC16A5
SNHG6
HSPB1
ARPP21
GPX8
ARHGAP20
IRS1
TNFAIP6
PDP2
TMEM51
NKPD1
STYK1
REM2
TOMM40
LOC388242
ROBO2
CAPG
SYTL1
C20orf134
CYP2C8
LOC645166
IGF2BP3
G0S2
STARD13
C13orf16
SMPDL3B
TMEM145
C5orf27
IL12RB2
MTHFD1
CCDC158
SH2B2
FAM13A
TMEM150C
KISS1R
GRAMD2
DLG3
LY6E
NOP56
SRD5A2
BAI2
CYP2U1
AGPAT2
IGF2AS
TBC1D8B
CAP2
IL20RA
C3orf52
SNORD17
LOC654342
BHLHE41
RHO
LAMC2
CYS1
MBOAT4
FGF2
MTP18
SSTR2
INHA
YDJC
IGLON5
SLC12A1
ANXA10
DUSP15
TMEM151A
SLMO1
B3GALT2
PLXNB3
TREM2
ALDH5A1
SLCO1B1
NRG3
ZPLD1
GARNL3
SLC16A2
SLC2A1
PDPK1
SMARCA2
C4BPA
C17orf28
ZBTB38
EMP3
RGS9BP
HOXA7
COBLL1
TMEM178
DIRAS3
PCDHAC2
PHLDA2
AMH
CDH6
IL13RA1
LONP2
REEP2
C9
ALDH9A1
PGP
IRF6
TPRG1
APLP1
AGR2
CNDP1
DNM1
NEDD4
CYP1A1
SEPP1
GPR35
RPL7A
RUFY4
RGS10
FAM180A
LOC653786
PER3
RPL27
RPL13A
DOC2A
NPHP1
C9orf41
ZDHHC1
LOC92659
HOPX
CCDC88B
RGS4
ZBTB16
KCNMB4
APBA2
GAPT
PRSS30P
ARTN
CDK1
BRSK2
PNMA1
ROPN1
RASL10B
FAM109B
RIPPLY1
C2orf27A
C20orf56
UBE2QL1
C12orf70
ITIH4
ATAD3B
GGTLC2
SOCS1
FCRLA
C12orf27
HIST1H2AG
SALL1
ISLR
OLFM4
PDE9A
CACNB3
STK32C
GCK
IL4I1
C1orf54
HERC3
ATP1A2
LOC388588
CRTAM
CSF3R
FBN3
C5orf39
CLECL1
HHIPL1
LYVE1
DUOXA2
SLC10A6
ANKRD2
HOXA13
CD6
GHR
DAAM1
MYLK
B3GNTL1
LOC646471
SERINC5
IPW
DPYS
PSRC1
DLGAP3
IL21R
GPAM
LGALS1
C2orf15
PTTG1
VANGL2
DYNLL2
PAH
CD7
NCRNA00173
AP1G2
DUOX1
TIGIT
FAM66D
FGF11
RNASEH2C
IL2RA
FCHSD1
COL7A1
TCEB2
PPP4R2
RASSF9
SSTR1
ITPKA
CLDN18
PCDHB6
TUBA8
SH3D19
CRYBB3
ITGA2B
MSX2
GGT3P
BARX2
DENND2C
RAC2
PCDHB10
LMX1A
GPBAR1
RADIL
TMSB10
RHOB
BEGAIN
LRRC49
PSMG3
EME1
WNT7B
CCDC85B
SLC6A6
CASS4
VIPR2
GMFG
ZBP1
RAB25
SCN5A
C9orf110
ITGB6
C20orf199
CYP21A2
PTPLA
CCDC74A
P2RX4
ANO1
DRP2
SOX7
ITGA1
GPR128
BIRC5
ADAM28
HLA-DQB2
LPA
AIFM3
ACADM
AZGP1
UGT2B10
FER1L5
GRIK5
RPS11
C20orf152
SALL4
ITIH5
RPS10
CPXM1
SEPT3
MAL2
SLC9A5
LOC400696
CHRNB4
SUPT3H
MYH15
GNA11
LST-3TM12
CCDC108
ADAMTS3
MAMDC4
WDR65
TMIE
ENO2
LOC90586
ADAM8
CXCL5
C10orf128
SERPINC1
CACNB1
TMCC2
ZNF192
SNRPD2
SLC30A4
CH25H
TMEM90A
SCN1B
COX7A1
KLHDC10
SEPW1
SPATA18
MUSTN1
PAK6
ACOT12
AMPH
AMACR
CHGB
ECEL1
CD97
RBBP9
MGC29506
DDX39
PON1
DLK1
CYP39A1
ABCB4
CHD5
CD19
PRKCE
KCNJ11
VTCN1
STRN
SLC14A2
C3orf45
CD320
SYT9
HLF
GRIP1
PLP2
CCNT1
REST
TTLL7
EVC2
CDCA4
CD177
LOC91316
HEPN1
SURF2
MIA
CCDC107
ITM2C
ANKRD58
CDC42BPG
MPPED1
ZNF488
PRKAG2
CFD
CYP2J2
SLC30A2
FBLN1
TM4SF5
TIFAB
SLC35A3
DAAM2
DPEP1
PPCDC
ELFN1
TOM1L1
EVC
G6PC
FBLL1
C21orf56
NBPF9
DRD1
DAND5
SLC13A3
IGSF10
MYH7B
VPS28
GOLIM4
CD70
LONRF2
HLA-DQA2
FAM178B
ASPHD1
F11
UBE2T
LYPD6
RAP1GAP2
PANK1
LARP6
AASS
KCNJ8
IL6ST
NUDT6
ZNF281
FAT1
SNCG
HUNK
SRRM3
ZNF385D
MAB21L2
CORO1A
MSI1
C7orf61
NOS2
MESP1
SMAGP
CCDC42B
NT5C
IL1RAPL2
FZD7
POU2AF1
XCL1
CKMT1A
SULT2A1
RPLP0
GGT6
FIGNL2
H6PD
ZNF14
TSPO
TUBB2B
PWWP2B
JSRP1
DHRS13
LOC284749
IKBKE
GNB3
FAM82A1
TAT
CALCB
HMGA1
SRCRB4D
PTDSS2
C6
RPS27
GBE1
SERPINA11
AR
ADRBK2
DISC1
RHOBTB1
CARD9
CES2
CCBP2
FANK1
SYNGR3
MARCKS
TGFB1
SOX12
PRMT1
STK31
ZNF165
LST1
SCARNA2
LOC147804
PRR7
GCLC
GZMH
CAMK2N2
PKDCC
S100A13
SFI1
NOL4
CLIC3
CYBA
NUDT11
BCAS4
EFNA3
NENF
CYP1A2
FLJ12825
MGC16121
MGP
PCYOX1
NR4A2
DYX1C1
UPK1A
FAM134B
CHRNA1
ADAMTSL3
ABR
UGT2B7
TRPC1
APCDD1
FCGR1B
SUCNR1
ACTA1
RNFT2
TMED3
C11orf70
DKK1
EXOSC4
ZMAT1
LRRC3
SNHG1
LOC127841
CCDC12
TBX15
CFHR3
SHOX2
C13orf18
PCDHB7
CYP4A11
OTOF
CASP5
TBC1D3B
ST6GALNAC5
ZNF883
ATP6V1B1
RENBP
MEG3
LMNB2
CHRM3
BAX
CDCA5
CMTM2
RORA
IL18
FAM169A
CES8
C15orf42
MAGED4B
PNLDC1
PLEKHJ1
GRB7
KCNMB3
CPPED1
IL27
FAM163B
EREG
KLHL35
GPD1
NHSL2
PRSS21
BOLA2
COL25A1
PLGLA
NCEH1
COL22A1
PPP1R3G
ZC3H13
GRAMD1C
SUMO4
TMEM90B
ETFDH
C6orf132
GPR84
MRO
MMP16
PGF
SLC23A2
CENPA
KCNN2
GBGT1
SYNC
DCX
TRIM17
ANKLE1
C8orf80
PYY2
C16orf52
CYP2B7P1
PTHLH
SLC16A4
CXCR1
LDLRAD2
ABCA9
C1orf173
RGS2
RPL32
PTPRCAP
NDRG4
ZNF699
RNF168
GLYATL1
SOX9
ZDHHC8P1
DBH
TM4SF1
BCO2
CD79A
DRD4
SEZ6L
SLC5A4
UBA52
ADAT1
BAG4
EPHB2
GSTM1
TSIX
LOC399815
CCDC114
PDK4
STX1B
PROM1
B3GNT4
FMO3
LOC284023
BEX5
NDUFA3
DDX60
GNLY
ROS1
EPHX3
IGF2
DNAJC25
TRAPPC1
KLRC2
FGF13
ATP5D
RPL18
PROK1
B3GALT4
COL9A3
IL17RD
AVPR1A
C21orf15
GREM2
SPRN
LOC91450
GOLGA6A
FAM159A
SP5
SYT8
PFKFB1
TRNP1
NR1I2
MAT1A
SLC1A5
IYD
PROL1
MAPK10
EMR1
BUD31
SRD5A1
PVRL3
DNASE1
N4BP2
WDR62
ICOS
SLC46A3
HSD3B2
AKR7A3
TBX4
GNAI1
TNFRSF21
TTPAL
HIPK2
SCD5
DUSP26
RAB42
EHHADH
RAD51
TNFSF12-TNFSF13
TBCB
CA4
ITPR2
UGT1A5
PLEKHG4
KLHDC1
LOC283856
ZNF439
C15orf27
MUC12
RASGRF1
LOC100216001
PNMA3
ZBED3
HIST3H2A
MBNL3
MRPS17
SLFN13
GRID2IP
C18orf54
C9orf142
ATXN7L1
UGT2B15
FOXD1
MSMB
MMEL1
SLC35F2
RPS2
RPS28
FAM100B
RPL9
?
C16orf79
GPR75
MUT
FUT4
PTGDS
SCG3
NME2P1
ANGPTL6
FOLH1
PPAP2B
NLRP11
CD22
FMO4
CDC14C
MPDZ
TNNT2
MARCH8
KRTAP5-10
PTPRS
DDR1
USH2A
BPIL1
EMILIN3
NUDT14
LHX9
PIGZ
SERHL2
KLHL20
NDUFS6
GPR37
STMN3
LOC644165
EDAR
TYRO3
CTNNA3
MYL6B
PFDN4
COL5A3
ATP8A2
LGALS2
KIAA1715
LOC80154
SLC39A4
SERTAD4
CYP2B6
SLC5A10
FGD3
H2AFY2
VNN3
CCT6B
LHFPL4
APOBEC2
SHMT1
C1orf175
LAG3
SH2D3A
TEKT3
FITM1
ADAM11
PIK3C2G
C14orf68
TMEM44
RPLP1
FAM186B
VGF
KIFC2
AIF1
FABP1
RGS17
LRRN1
MYL3
NFKBIE
SLC16A3
C1orf126
BTD
GJB5
SEMA3C
HOXB6
C1orf127
CDCA7L
KRTAP5-1
PLEKHO1
GJB6
IRS2
C1orf168
CCDC136
WTIP
PALM2
C21orf84
SEC24D
C20orf186
CEND1
LIMS3
LGI2
DCLRE1C
SLC1A7
NAT8L
FSCN1
RASA2
C2CD4C
RBL2
IGDCC3
PTTG3P
ACSL1
AXIN2
RPL39
TTLL9
CEACAM20
GMPR
KLRC3
GYPC
HKDC1
HMP19
KLHL30
CLEC4F
PTGR1
SDPR
TAX1BP3
ZCCHC16
SGSM1
COX6B2
FAM189A2
EMID1
LIMD2
CTSO
NDRG1
ABCG8
UGT1A9
TSGA10IP
HOXB8
RAB30
CCL13
CDCA7
SYN3
AFARP1
FAM166B
FUT7
RGS11
C9orf16
SPEG
C7orf40
DEF6
HDAC9
ERO1LB
PPM1N
PGM5
MANEA
UNC13D
CPA6
KCND3
PGLS
GEMIN7
SLC4A5
CRIP1
SNCAIP
CYP4F11
NRGN
PEG10
FCRL2
HTR2B
B3GNT8
KRT80
ADORA2B
ISYNA1
PALM
ISM1
KCTD17
PKP3
RPS7
LPCAT2
AKAP6
WNT10A
SLC6A17
KIAA1324
SORL1
CD2
ZNF579
PDZD7
CRB2
CYP4F2
BEX2
SH2D5
CPT2
ANKRD37
INHBC
CENPM
SLC7A7
CGNL1
PLBD1
PSCA
AQPEP
CCDC74B
NEURL
SPATA13
TIMP1
ZNF581
EPHB6
LOC441666
ONECUT2
SLC7A2
KLF9
CST2
ZNF404
KLHL11
PCP2
SBNO1
KDR
VPREB3
S100A16
TG
SEPT4
RPL4
SLC6A13
TRIM56
ART3
FAM181B
FOXN4
LEPROT
CYP3A4
BMP4
PPP4R4
RBM24
ADAM23
SHH
MYBPHL
RPL37
RGAG1
SIT1
FUT1
SLC27A5
LSMD1
NCRNA00152
C12orf47
TMEM147
FRRS1
CASQ2
KLHL8
TCP11
NCF1
RYR1
DLX4
ETV3
MYL9
INPP5J
MYO9A
CLEC18A
CYP2C9
NKD1
PIP5KL1
SOX2OT
CTNNA2
KREMEN2
RUNDC2A
SALL2
KIAA0564
CCDC153
ANKS4B
ZNF233
BATF3
ARHGEF4
RPL18A
ATP11C
LOC284233
KCNQ1
IRF4
KCNG1
CCR6
APOC4
RSPO3
MFHAS1
TET1
FAM151A
CLDN10
TACR2
STON1
SLC45A4
SSBP2
SLC2A6
OIT3
PNMAL1
GLB1L2
MBL2
EGFR
TMEM125
PRAMEF10
RAB24
LOC100132354
S100P
TPPP2
PCSK1
FAM195B
RTP3
PDLIM4
PLG
TM6SF2
PLXDC1
LOC388152
LOC728024
CPT1B
EN2
ADRA2A
GAS5
MERTK
PTOV1
DIRAS1
S100A14
CYP2W1
SAA2
CYP2A6
DTX3
KRTAP5-2
STAP1
EPN3
GNASAS
C1QTNF3
ATE1
PI4K2B
PIK3R1
SLC26A9
LOC96610
MRS2P2
HDDC2
HDAC7
GPR109A
SNHG12
FAM24B
TC2N
RHOF
NCOA2
C4orf48
CES4
MYH3
DPCD
SLC38A5
LOC285847
KLHL34
C2orf82
C1QL4
C6orf26
ZBTB7C
ALDH2
SCT
AIM2
PSMB10
STEAP3
CLEC4G
LOC440925
WFDC3
CD3E
KCNE1L
AKR1D1
PDE4A
C7orf31
C3P1
FABP3
ZNF280B
TMEM47
SLC13A5
ORAI2
LYPD6B
RPRML
TSPAN5
SOBP
LOC728819
ABHD6
LOC339674
HRASLS5
RPS21
HPCAL4
ARHGAP28
TCAP
SLC6A8
CLEC4M
SOSTDC1
POLR2H
PAFAH1B3
KAAG1
RNF39
PEX1
ELOVL4
VIPR1
FRAS1
DNASE1L3
CA8
GTF3C6
SLC2A2
MGC12916
PCDHGB2
FAM101A
HMGA2
ARHGEF2
MUC5B
RPL26
KIR2DL4
HTR4
RSPH1
C20orf107
GPR125
DLK2
C11orf45
OVOL1
CHN2
FLJ23867
RNF212
MAN1A1
HK2
H2AFX
RP9P
FAM128A
SIRPG
RFXANK
DNAI1
TMEM141
PCNXL2
RIN1
HOXD1
TMEM27
LOC646982
TRIM15
PAQR5
ESRP1
C10orf81
CACNA1F
S1PR4
MMP12
CDKN1C
S100B
CERCAM
GADD45GIP1
LUZP2
N4BP3
HAP1
DAK
FAM132A
TREH
CCIN
NR3C2
KIAA1958
FER1L4
SPINT1
EBF2
ARMC9
DIO1
DYNLRB1
GCNT3
SHISA2
FBXO41
METTL7A
GPM6A
TRAF5
CYP4X1
ITGB8
PKLR
REN
LIPG
UST
FOLR1
LOC151009
GZMB
SPOCD1
CXCL3
AQP9
GLUL
FGFR1
GTF2A1
FFAR2
SLC45A2
NDUFB9
NXN
DBT
RPS27A
MGC12982
ADH4
LAD1
XKR6
HSD17B13
CNIH2
LOC285593
C11orf48
DDIT3
EPHB3
C19orf48
DUSP4
NPW
TRIM31
B9D1
MYO16
LOC440905
CREB3L1
PTPRN
TMEM191A
HSD17B4
CHRNB2
MIR17HG
MGC16384
C8A
PITX1
HOXC6
FDX1L
CNKSR1
DDI2
RANBP3L
PROX1
SKA1
CDC14B
ASPA
TMEM160
NFIC
PKD1L3
CLDN16
MGC57346
TMEM25
SLC22A2
NMB
TXNDC17
SHC4
CACNA1G
TNFSF9
LRRTM4
LOC100130776
ACADL
UAP1L1
MMP7
LRRC56
TRPC2
PLAC8L1
KGFLP1
ST6GALNAC4
ADD2
ABCC6
C5orf30
NFE2
ACR
PODXL2
POLR2I
TRPM7
HCST
AP3B2
KCNK9
HADH
NCRNA00085
BFSP2
RPP21
KIF13A
LAMA1
ZNF444
DNAJB13
ZNF853
EPB41L4B
SCARNA10
FOSB
CATSPER1
SEMA6A
LOC100133545
SHISA9
ADAMDEC1
C19orf26
ZBTB32
GNAT2
SYTL5
RPS16
CDT1
RSPRY1
C19orf24
ALAS1
CCDC38
GDNF
FAM8A1
SLC46A2
TYROBP
CXCL1
SORBS2
NT5DC2
SCARNA5
OCA2
PLAUR
SC65
ACP5
BPI
KIF26B
PAPLN
ALDH8A1
CTLA4
RRAD
TAF1L
C1orf111
RERG
LPIN1
C15orf39
SCG2
DYNC1I1
TTYH1
SEC61G
ZNF296
GNAO1
MLLT3
C6orf138
SOX4
EPPK1
MYLK2
NEFH
SPTA1
VEPH1
RPL34
UMODL1
PITPNM2
C19orf21
CDKL5
C14orf132
