PKHD1L1
AK5
DEFB1
FAP
ADORA1
TUBBP5
ANXA8L2
KIR2DL4
C4orf39
WDR72
MYADML2
SPSB4
EPO
KRTAP5-1
ENOX1
PKHD1
CCDC38
UROC1
GDF10
GRAMD1B
KRT15
CTSL2
CLCNKA
MCOLN3
DPP6
NOTUM
EVPL
PCSK1
XKRX
BPI
C2CD4A
CLIC6
PCDHA10
ACAN
FAM196A
GRHL3
AJAP1
CLEC4GP1
TLR10
ADRB1
PDPN
CPA4
ADH7
C22orf34
ABCC8
HRG
FCRLA
TDRD9
DUSP5P
PVRL4
BNC1
FAM150B
NME5
SLITRK5
FAM155B
DNER
NRCAM
LCN2
PRG4
CD38
UCN2
SLC7A4
NAV3
ODZ4
GLYATL3
MYEF2
ANKS1B
KCNK10
UGT3A2
GSTA2
FMN1
PCDHA2
AP1M2
SLC29A4
SLC6A19
SNORD116-20
DOK7
PSORS1C3
DNAI1
MMP17
DOK6
AHNAK2
KIAA1257
RSPO3
PLA2G2D
ZBED2
PDZRN4
KCNJ10
RAB19
APOL5
CREG2
IL13RA2
PCDH9
VCX3A
SAA1
COL16A1
SIM1
IGSF9
COMP
NQO1
NLRP7
HOXD4
AQP4
KIF6
GRIN2A
IL1RL1
NLGN1
FAM189A1
ACSM1
AQP5
POSTN
PZP
SOX2
PRIMA1
ADIG
NAP1L2
ALLC
ANKRD1
PDX1
TREM1
IFNG
LHX3
STK33
COL10A1
HAS1
LOC100192378
SCN2B
CHRNA4
HGF
BMPER
ROBO2
GALR3
CDH4
C10orf107
CRTAC1
FRMD1
LOC400804
DCX
CYP11A1
CDH12
PCDHA7
TWIST2
SLC12A3
TAC3
BCMO1
MUC6
GPR63
ITGA8
GPC5
LMX1A
TDGF1
GLS2
CAPN9
MT1H
CCL19
C6orf176
ODZ3
CD1B
ZFY
FAM9B
CDSN
C15orf51
ELOVL3
TMPRSS3
MGAM
UGT1A8
NPBWR1
TMEM92
MEP1A
CALML3
C9orf84
GLDN
L1CAM
POU2F3
WNK4
DCHS2
KCNJ13
LOC349196
FAM83E
MT1G
CRYAA
UGT8
CFTR
NCAM2
GRM1
ASAM
HEATR7B2
EFHC2
ELMOD1
LOC440563
LSAMP
C4orf6
SUSD4
GAD1
FCRL2
SOX2OT
BEND6
LGI3
KCNJ16
NRG1
ST8SIA3
FAM5B
IP6K3
GRIK4
FAM83F
SLC9A11
CPNE9
ENPP6
PCDP1
CXCL6
SLC5A1
SMPX
MARCO
ICAM5
KRT6B
FOXP2
CHI3L1
XCR1
CLEC17A
DLX1
PRSS12
ISX
TRPV6
IBSP
BARX1
ADAMTS16
PRSS3
HOXA11AS
LGALS12
ADARB2
DDX43
TM4SF20
GUCY1B2
AGRP
TGM4
CECR7
SNORD116-4
C3orf65
SLC28A2
C16orf73
DNAH3
WFIKKN2
FCRL1
HHLA2
PRAMEF4
UGT2A1
KCNH6
PCDHA13
NDST3
CHRNA2
WT1
ARSF
PPBP
SPDEF
SEMA3E
KRTAP5-7
NXF3
HTR1D
CHST4
KIAA2022
GPR88
CYorf15A
KLK10
CEACAM6
TRIM61
LOC100131726
HAPLN1
NWD1
TMEM40
C18orf2
KIAA1239
CPLX2
C10orf93
PCDHA3
NPY6R
PCDHAC1
CGA
COL28A1
GHRHR
DKK4
TINAG
UGT1A10
PAGE5
C10orf90
SFRP2
GTSF1
KCNC2
PF4V1
FRMD7
KCNJ4
IGF2AS
PWWP2B
DUSP26
PIWIL2
MYLK
C21orf15
HMGA1
COL22A1
GRB7
PHLDA2
ABP1
GCOM1
ZFP1
RSC1A1
RPL37A
PNOC
GABARAPL3
LAIR2
NOS1AP
SEPSECS
HAVCR1
SLCO1B3
MYCL1
C16orf74
LDLRAD2
SCUBE1
RNFT2
C5orf46
SORCS1
ROPN1B
FAM198A
HR
OR2B6
GPR18
MYH15
MATK
LINGO1
GGT6
S100P
PCDHB9
ARID3A
PAR-SN
UPK3A
CYP4A11
SYTL1
tAKR
NT5DC2
PLXNB3
SLC7A7
LOC646471
ADORA2B
DIRAS1
CIDEB
ZC3HAV1L
CELF6
SKA3
SELM
NPAS1
PKD1L3
CPT2
KCNG1
C10orf81
GSTP1
TRIP10
PDE6B
CTSK
EPPK1
NOSIP
ZDHHC13
C2orf65
PTPN7
HLA-DPB2
UGT1A3
KLRC1
LSMD1
ANGPTL3
SLC17A1
NFE2
TMEM141
RTP3
GPR35
MIP
LMNB2
ITPKA
HFE
HSPA7
METTL7A
CKS2
LDHD
CHD5
TMC6
F5
CPXM1
PROM1
STRN
BICC1
CXCL3
IL21R
FAM113B
DLG3
TBC1D3C
FFAR2
PKLR
TOM1L1
B3GNT7
TECTB
TOX
AOX1
TMEM155
JSRP1
LRFN4
NCRNA00152
ZC3H13
PFKP
C3P1
SLC16A5
LAMA3
RGS2
RHOF
CCL20
ACADM
RORA
MASP1
CCDC136
FAM132A
ULBP1
TCTEX1D4
ARTN
SP140
REEP2
SERPINE2
AMICA1
WNK2
CFI
RFXANK
PIK3C2G
RHOB
ETFDH
CD7
GGTLC2
PMAIP1
MAL2
SNRPA1
PON1
ABCG2
RPS17
BRSK1
SRD5A1
GLIPR2
BLM
DLGAP3
TTPAL
ARHGEF4
PTPLA
PPP4R2
ADH6
MIR155HG
PPP1R14C
YDJC
HTR2B
BAK1
SULT2A1
TNNT2
LRRC2
UHMK1
C16orf59
ZNF619
ROPN1
TPM2
SLC16A13
TMEM200A
PKIB
BPIL1
ZNF692
ROS1
DYDC2
FAM27A
TRPM6
SNHG4
ASPHD1
LOC100130932
CCT6B
SH3BP4
MMP1
SALL4
TMEM195
GALNT5
PGAM2
MSMB
TEKT3
C7orf58
CD70
CAPS
SCXB
SPATA13
C21orf56
ZNF296
SYCE1L
HOXC5
NPM3
OSBPL10
LOC388796
CYP2C8
SLC16A1
C19orf76
CYP1A2
HIST1H2AG
DYNC1I1
F9
C6orf138
MESP1
LOC100130933
CERKL
ZP3
TCL1A
ZNF488
BTD
RPL31P11
C19orf21
LIMS3
MVD
CRYBB2
ACOT11
RPL23A
HHIPL2
LOC388242
IFI27L2
GJC2
SLC38A1
CCDC158
UNC13A
C5orf41
PHPT1
C9orf140
SLC25A30
LFNG
IFNGR1
LOC400696
C1QA
FREM1
HOXB5
PRKCE
CTBP2
FAM81A
ANKRD19
CLEC2B
NEFL
LOC388152
GALNT3
LOC729234
SYN3
LMLN
FZD2
SCARNA10
NKX3-2
NCR3
ABHD2
PABPC1L
CCDC108
ITGB8
ATP5EP2
FBN2
IGFBPL1
CTH
ACTN2
CATSPERB
SEPT3
CDH3
RPL9
LASS1
ARHGEF16
PTDSS2
LOC642597
PIK3R1
KAAG1
TMEM27
RGL4
LCNL1
ACOX1
IGLON5
ABCB1
ARL14
LYPD6B
LOC389634
CD27
CDKL5
MAB21L2
THRSP
PTPN13
ZNF215
TRPC2
QSOX1
CBLN4
C10orf105
RPS10
GDNF
FGF13
PDGFRL
CHST3
HAPLN4
CA11
PDE3B
RASL10B
CCDC74A
MOGAT2
CDH24
SOX9
TMEM125
BIRC7
HUNK
NMNAT2
SLC4A11
SPOCD1
LOC91450
C11orf48
CXCR3
GREM2
EPHX3
ATP8B5P
SH2D3A
TBC1D10C
RHBDL2
IL28RA
RSPO2
CTF1
CUX2
SNHG12
RECQL4
ITPR2
DPEP1
NDRG1
BMPR1B
UBD
MBOAT4
SLC13A5
KCNMA1
LOC100130093
CCL5
VANGL2
SLC6A13
ACSS1
CAP2
SLC2A10
SELENBP1
PTHLH
FSCN1
RAPGEF6
DTNBP1
TMEM159
C6orf26
WDR54
TBX4
PODXL2
MST1R
MGC12916
DUOXA2
PLA2G4A
NPR2
LIMK1
PALM2
CLEC4F
SAMD11
BHMT2
CCDC88B
HCN4
CIDEC
NEURL3
SOBP
ESRRG
OSBP2
RDH12
C17orf69
LOC400931
CDCA7L
LAD1
MMP16
C12orf47
NHLRC4
E2F5
LOC442454
TNFAIP8L2
CHRNB2
GAS7
MDK
GZMM
PPAP2B
PSORS1C1
DAAM1
CHST1
CLEC4M
FAM66D
CDC14C
WNT10B
SLC25A25
LY6K
LOC100216001
SLC7A10
CACNB1
ATG9B
ETNK2
DRD1
TMEM84
CCDC109B
KIAA1024
C4orf34
CHN2
RPS19
ZBP1
TMSL3
DYNLL2
SLC38A5
NIPAL1
PIWIL4
ZNF648
AKAP3
RPS21
MTL5
GNAI1
GPRASP2
CES7
CSAD
GCET2
ADRA2A
SYT2
FAM151A
HOMER3
ACTA1
ZBTB38
STOX2
ACSS3
RASA2
STAB2
NOL4
IQSEC3
PHF8
SV2A
TUBA8
NPIPL3
DBN1
C3orf52
SLC39A8
NFIX
RPL13AP20
FABP4
CD79A
CST6
PPCDC
GPR172B
SYT7
LPAR2
TMEM91
C1orf54
FIGF
PVRL3
GABRD
SLIT1
PGRMC1
NLRP2
NRM
HSD17B13
CEACAM4
DAB1
MPPED1
LOC147804
ELOVL5
NUDT14
TMIGD2
ECM2
PRPH2
ZNF14
MTTP
GABARAPL1
CCNB1
WDR44
CCDC8
SLC7A14
MTMR7
SLC7A2
GPX8
C6orf142
NDUFA3
PDE9A
SNAI2
REP15
HSDL2
CHST10
AIM1L
LOC100132354
UBE2S
SOD3
SLC6A10P
SLC46A3
CNKSR2
APLP1
OTOF
FGFR1
FAM118A
C9orf86
SCN5A
PCYT1B
CA8
ANKS4B
N4BP2
POU2AF1
PTTG1
WTIP
CCDC153
KCP
RBL2
SLC11A1
PSTPIP1
MIR17HG
PCDHB10
CYP4F2
SEC16B
TANC2
CYP2A7
SERPING1
KCNMB4
C19orf24
ZNF385D
RASGEF1A
CD79B
POLR2I
HGD
KCNE1
MAPK10
ABTB2
P2RX3
ARL4C
ERN1
ACTN3
RSPRY1
THSD1P1
ADH4
SGEF
PPP1R9A
SLC1A1
GPR17
LPCAT2
ABCA17P
VAX2
MFSD2B
FER1L4
PLA2G1B
P2RX6
PRAME
FAM19A5
CYP4F11
HOXA11
C15orf56
CTNNA3
FGF11
PLXNA3
LRRTM1
SLC9A5
ZCCHC16
ASB4
MLLT3
MGP
ACSL6
CYP2C19
FCGR1A
RPL8
C6orf208
MAPK12
KCNC4
UGT2B28
EMID1
ANKRD58
ALAS1
ZPLD1
TMSB10
LAPTM5
LAPTM4B
GPR75
LY6H
RGAG1
FZD1
RNF24
C9orf45
SOX7
IL6ST
RPL4
NUDT6
G6PD
ISL2
RPS7
CCDC36
COL11A1
LRRTM4
SLC13A2
TSKU
EFEMP2
PMEPA1
FAM57A
DIO1
MYO16
TMEM158
CACNB3
WFDC3
SORBS2
HSF2BP
ADAMTSL3
HSD17B1
TFF3
CRTAM
EBF2
SNRPE
C8ORFK29
TM4SF1
SEMA4A
SLC34A3
CHGA
MIOX
SLMO1
IGF2BP1
KCNF1
PITX1
NDC80
MMEL1
TP73
ACSM3
CORO1A
UGT1A4
SLC7A1
RASSF7
SLC6A12
GAPT
SNAP25
ACSL5
GCNT3
PRSS21
RPL35
XCL2
IL12RB2
ARMC9
IKBKE
DUSP9
ARHGAP4
FAM90A1
RAB36
KDR
SH2D2A
ABHD12B
TREH
P2RX4
YJEFN3
NEFH
CD207
RPS28
SLC35F2
PDZD7
TSPO2
ABCC11
MXD3
TRIM9
TMEM136
HPSE
CD320
ANKRD56
FAM101A
COX6B2
IYD
VSIG1
IGSF10
FBN3
ABCC6
C16orf93
C20orf54
GPR150
GNB3
PRKCQ
IL6R
FAM181B
GPM6A
PDCD1
IL8
TIMP1
C19orf61
HFE2
BCKDHB
HSD17B4
RUFY4
FOLH1B
STARD13
ITGAE
PTX3
ZNF469
CMTM3
ZBTB7C
FBXL13
ADAP1
RNF125
ST3GAL6
LOC399959
SLC27A5
FRAS1
ANXA13
PYCR1
TUBE1
PROL1
CPS1
TREM2
ABCA6
C1QTNF3
B3GALT2
ACOX2
ESR1
C8A
PI3
PTPRCAP
PDE4DIP
TMEM163
C1orf172
CLDN6
BCL2L14
BMP8A
GGT3P
RIBC2
NUDT1
HAO1
IQGAP2
PFKFB1
DNAJC25
AUTS2
LEPROT
GNLY
C2orf15
RIN1
DPF1
HK2
PLA2G7
SLC4A4
ADAM23
LAMC2
CLEC18C
NDUFB9
KIAA0319
APOBEC2
PCYOX1
FGF14
PRDM16
ARSD
GDPD3
CENPW
FGD3
CHRNA5
RGS7BP
RPS27
SH3BGRL3
ASPDH
FA2H
PIGZ
CCDC154
RAB3IL1
C5orf39
CA4
C7orf59
ACSL1
GPR125
RPL18
ABCB4
MARCKS
FOXF2
LOC606724
NPTX2
OCA2
UGT2B7
ENO2
SPATA12
IDI2
SCGB2A1
CECR2
HEPACAM
KCNB1
HAPLN3
ABCA3
BTNL9
GPRC5D
CKM
PIP5KL1
AVPR1A
SMTNL2
ASCL2
TMEM178
HOPX
RPS20
C7orf31
TWIST1
LOC440356
MRPS17
SLC30A2
B3GNT8
STEAP3
EXPH5
CFHR3
VILL
RCAN1
ERCC4
C8orf84
MYO3B
CBX2
LOC349114
UGT1A5
PDE5A
FJX1
NTNG2
SLC29A2
TIMP2
ROR2
C1orf126
NDUFS6
PLEKHG2
GLIPR1L2
UGT1A1
BRSK2
NDUFA13
KCNMB3
RAPGEF2
ZNF90
C17orf89
TMSB15B
CHI3L2
SLC3A1
HIST1H2BH
CSF3R
PLD5
RAB30
RASSF9
RAB33A
LOC644165
ADAM8
STAC3
IGSF22
C1orf111
CXCR5
WDR66
ENTPD3
INPP5J
FCHSD1
CHST11
RAD51
PTK7
PPTC7
TM4SF5
CD2
SCARNA5
AKR7A3
ZNF610
IRS2
RPL14
TNFSF4
NMB
C6
IL17RD
C19orf26
ABCB5
CAT
ASRGL1
MME
KIAA0101
MFHAS1
RNF144A
PAGE4
LRRN1
VIPR2
RBBP9
LOC389332
AR
MYL9
TMC4
NME2
PLD4
BMP4
KCNH3
AKR1D1
CDCA5
BEND3
ZCCHC6
TRIM2
ARHGAP8
LHX9
LRP2
PMCH
GNAO1
ZNF711
ABHD1
FOXD1
NAPSB
TMEM147
LOC100271831
U2AF1L4
PPP1R1B
MMP12
AATK
EEF1DP3
SLC34A2
COLEC10
GABBR1
IGSF1
SERINC4
TRAF5
APOA5
CDH16
LOC151009
AGR2
OXCT2
DSG1
BBOX1
COL2A1
SAMHD1
ADAM28
A4GNT
TMEM90B
SEPT5
ACVR1C
C6orf154
SPC25
PCSK1N
MAMDC4
FLJ12825
FAM123B
NAT8L
KRT80
CD8B
CENPM
HAO2
NR1I2
SLC22A2
VIPR1
CALY
EGFL6
C1orf173
FAM64A
TMEM151A
GHR
CLMN
RPL22L1
AGXT2L1
SLC16A2
GOLIM4
HIST2H2AC
ZNF320
MGC16121
ETV3
ATP1B2
SLC4A3
LOC348840
HIPK3
CDCA7
EBF4
ADH1C
C1orf113
AURKB
C1orf70
GPR1
SLC25A36
C19orf77
KCND3
ADHFE1
CES4
HRASLS5
TGFB1
ANGPTL6
SLC28A1
DMKN
C11orf20
TPPP3
RASGRF1
DEPDC7
TIGIT
MAMSTR
TGFA
SMPDL3B
MYCN
TP63
MFAP2
SLC12A1
PLAUR
EME1
SLCO4A1
NUDT11
HDAC11
SLC38A7
PGM2
STK31
LAMB3
AFM
SLC38A4
CYP39A1
MYH4
CYTSB
VAMP8
LYSMD4
NXN
FAM127C
PDK4
C20orf107
FIGNL2
SLC31A1
TNFRSF13B
RAB40A
ADM2
C12orf66
PSMB10
SLC6A20
MAP9
SPINT2
BRIP1
TRIM50
CADPS
FAM131C
ALDH3B2
RAP1GAP
H2AFB1
SMAGP
EHHADH
FBXO31
DUSP15
SLC6A17
RPL23
MTM1
C17orf57
RGS13
CCL26
MGC27382
C13orf18
C3orf58
PCDHGB6
SRCRB4D
TRIM40
RHBDL3
DDX60
HOXB3
NKPD1
ANKRD53
CYP21A2
SH2D5
UPP2
CKMT1B
KRTCAP2
MAGED4B
PCK1
BCL2L12
ROMO1
SLC17A3
LST1
FAS
PLEKHJ1
CCNO
FIBCD1
FLJ42875
RHCE
LOC148709
HOXB6
USP2
HDAC9
ZNF415
ZFP82
SLC13A3
SLFN13
PCP2
PIK3R6
COMTD1
KIAA1715
TLL2
C9orf129
LOC285593
FUT1
LSM7
SNRPF
TRO
KIAA1211
DEPDC1B
C17orf60
UNC13D
ABCC2
NBL1
PLEKHH2
STL
EVC2
PYCARD
ACER2
ACACB
MGC12982
FABP3
C12orf70
CCNI2
NDUFA4L2
PTPRS
LETM2
GNE
APOOL
TUBB3
C9orf72
MYLK2
FKBP10
CASQ2
BFSP2
DHRS13
TLR3
LAMA1
SALL2
TTK
TACC3
SLC34A1
NUF2
TNMD
C9orf152
LYPD1
SHOX2
TSC22D3
C15orf39
PEX1
TPBG
C6orf129
SPTBN2
TAX1BP3
NBPF9
GRAMD1A
KIF26B
GNAT2
HIST1H2AK
SOX4
PVT1
CAMKK1
SOX11
ATP6V0D2
STMN3
C14orf53
EN2
FBXL2
PLIN1
STX1A
RPS11
IGF2BP2
IL18
LRRC49
SERPINA11
NDUFB7
LOC100129726
FMOD
NPB
MORN3
RYR1
TMEM44
MTP18
HIBADH
SPHK1
TRPC1
LTK
LOC283663
PXK
SNHG7
CHD3
HMGCS2
C20orf134
H2AFY2
CCL16
FAM182B
PLEKHM3
S100A11
THNSL1
CDH23
SLC2A5
C3orf66
FHL3
CPNE7
TOR1AIP2
PLAC2
ACOT12
CYP2J2
ITGA2B
ORC6L
TRIP13
ARNT2
CES3
WDR31
MX2
BARX2
TGFBR3
KIRREL3
ZNF366
EEF1D
HERC3
IRF4
CPA6
TTLL7
NENF
CXCL17
LOC284023
NCRNA00092
NTN3
ADAMTS14
CYP4A22
PLEKHG4
MYO1B
RGS10
TSLP
PACRG
PDE2A
COX6C
BUD31
C17orf76
MAP1A
SNRPB
PKIA
GADD45A
KLHL15
CRYAB
AMH
C11orf49
ADAMTS17
GCLC
ALDH2
ALAD
C12orf72
PHLDB1
RPS2P32
ATXN7L1
MOSC2
UPP1
S100A16
SUMO4
RALGAPA2
TMEM150C
HOXA7
RAP1GAP2
C3orf67
ZNF280B
CRMP1
RAB42
CYBA
HOXC6
EFCAB4A
TMEM63C
PAH
BLVRA
CES1
NTS
SOX12
TSHZ2
YPEL1
DLX5
C14orf162
CMTM2
MBNL3
TMPRSS4
DNM1
PLXDC1
CARD9
PLEKHG4B
TNNI2
TRPM2
TRIM47
PCSK6
PRKCDBP
CGNL1
RPL13AP3
RPLP0P2
NUDT16P1
FNIP2
NKG7
ART3
LEPR
FAM99A
DAAM2
LRRTM2
CPB2
DNAH8
TMC7
MAOB
PPP1R3B
ATAD3B
EPN3
ALDH9A1
ESPNP
F11
EREG
KLHDC8A
MGC29506
CCL3L1
STMN2
GIPR
ADRBK2
DKK3
GYS2
ASAH2B
TCAP
CLDN7
SLC9A2
KBTBD7
GPR56
PGM1
DMD
PAK6
WDR34
FXYD3
KIAA0564
PSMG3
KIAA1958
STX1B
LOC728819
MAP3K13
DYX1C1
GPR55
HMP19
ITGB3
LOC342346
LRRC26
TMEM100
SH2B2
BMP7
GAL3ST4
ZNF853
ADH1A
FLJ23867
GDF15
ZNF192
FBLIM1
DPYSL4
IGDCC3
SPIB
SRPK3
PFKFB3
C11orf45
EIF3K
DAO
DKK1
ANXA3
COL5A3
NR4A2
PTP4A3
SFXN3
GLT25D2
SDCBP2
IRS1
UCA1
SMAD5OS
ADAT1
EPHA10
SLC10A6
TTPA
CDC20
HS6ST2
AQP10
C9orf98
TRAPPC1
HS3ST3B1
WNT9B
FUT7
AKAP2
C16orf45
TNFAIP6
CNDP1
SGPP2
XKR6
MSC
HHAT
PRR7
ADRB2
MAN2A1
ASNS
CENPA
TNFSF12-TNFSF13
DPCD
MUC20
ST6GALNAC5
TBKBP1
RGS20
TBX3
TMEM90A
MRPS12
CCDC146
MRPL23
FOXA3
MAT1A
MDN1
TOMM40
EFCAB1
FAM22G
C1orf168
CA12
FITM1
RPL21
LDOC1
IMPDH1
BCL11A
CDR2L
ITPR3
SLC30A4
C14orf132
LEFTY1
KLF15
FOXJ1
SRRM3
MAP3K2
DPYS
ANKDD1A
SGK223
SEMA3A
KCNH2
MEG3
KIF2C
BCAS1
APOF
EVC
LAT2
RPPH1
PBX4
TCTEX1D2
TRIM17
TRPM7
CAPN6
CD1D
SYTL4
COX7A1
PITPNM3
C3orf54
DKKL1
FAM168A
MRPL52
SIM2
UBASH3B
NME2P1
TERT
CASP5
THOC4
DCDC2
RPL7A
CYP2C9
MARCH3
STON1
GALNT7
TIAF1
RHBG
TEAD2
KCNE1L
DYDC1
MEP1B
EPCAM
FLJ22536
SYT8
OTC
ALDH6A1
SC5DL
UGT1A9
MFSD6
TMPRSS13
ZNF444
TBX15
DOC2A
ABR
RPP25
GPD1
FHOD3
F8
ASXL2
SORD
NFIC
C17orf49
B3GALT4
COL9A2
LOC220429
TSC22D2
DEF6
C3orf45
GPX7
UMODL1
SRPX2
PTCHD2
C7orf61
CLEC4G
TRAIP
HRAS
ITM2C
TC2N
JAKMIP2
COTL1
NACA2
SNRPD1
ATP5I
SNHG5
CYS1
CLECL1
C10orf72
SLC6A8
PYROXD2
ZNF826
FAM189A2
S100A4
CORO6
CD101
ARID3C
GATM
PRTG
PLGLA
ARL9
PACSIN1
SLC16A4
FUT4
EPHB6
SBK1
OVOL2
CYP3A4
ST14
TRPM3
CCDC85B
PLP2
PDLIM7
SEMA6A
FANK1
SLC30A1
ALDH1A1
SLC2A6
SS18L1
SLCO1A2
SBNO1
BEX2
SLC17A4
C4orf48
CDCP1
AMPH
SERPINC1
BATF3
INSIG2
DUSP2
MYL6B
ABCA8
SPTA1
PPP1R14D
AIM2
CD3E
CST7
MMP7
SHH
SCD5
MUSTN1
PLCD3
FAM153A
UNC5A
NCK2
C11orf41
SECTM1
SLC10A1
LOC144571
COL6A4P2
ASXL3
AIF1
TTBK1
CD177
CD300LG
UBE2QL1
ALDH3A1
ENTPD5
FOXD4
GGT1
KIRREL2
ISLR
EPHB2
SP5
MMP11
MYEOV
ATP5D
HSPB2
FCGR3B
NACAD
SEPP1
RAB6B
ADAM6
AQPEP
GPC2
GREB1
CNIH2
LOC100288778
TFF1
KRT7
KIAA1609
BASP1
RDH16
AZGP1
GPHN
CLEC18A
SMOX
VSIG2
CAPN8
SCG2
ECEL1
IPW
CYP2E1
APBA1
KGFLP1
TSPAN5
SERHL2
TRIM67
FMO5
HLF
THSD1
LYPD6
CDH11
H2AFX
RAB34
LOC339240
WSCD1
C19orf59
LOC440905
TROAP
G6PC
VCAN
CPT1B
ZNF695
SRD5A2
PYY2
L2HGDH
CARD16
BACE2
MS4A1
AQP9
C11orf86
TMSB15A
OLFM4
CDCA4
ELOVL4
CPEB4
VAV3
ZBTB32
IPMK
ACSM5
HORMAD2
FAM195B
ATOH8
SLC5A10
CYP1A1
PTTG3P
KIAA1161
RPL39L
TMED3
KLHL30
FAM176B
CYP2W1
BLMH
LMTK3
PHLDA3
KHDC1
GNAZ
SEC61G
ANXA2
GPAT2
COL9A3
CHST8
PPM1E
AASS
KIF13A
NLRP14
TIMM13
CTHRC1
ABCG8
TIGD1
LONRF2
PRRX2
RBM11
BAX
TNFRSF18
SEC14L3
CD24
SLAMF7
ITGA3
PLAC8
SLC45A2
KLHL11
SIT1
C6orf168
S100A6
GSC
HTRA3
NSUN7
SYNGR3
C9orf142
RPL26
GPR81
PDE11A
TPRN
CNFN
MYL3
HPCAL4
ETV4
DTYMK
COL13A1
TJP3
EPR1
CCL13
PDPK1
CD1A
CD22
SLC35F3
IGF2BP3
EGFL8
LOXL4
CRIP1
FCN2
PDE7A
MIF
SLC24A5
SCTR
MRS2P2
GJB3
MAOA
PROCA1
DBT
KRTAP5-2
DAND5
FAM128B
GPR84
NRGN
CNTNAP3
PAQR5
C1orf116
BOLA2
KIF12
ANKS6
COL7A1
KRBA1
DNAH11
TPM4
CSDA
LOC127841
SUCNR1
LOC146336
LOC654342
GJB6
CHRDL2
S100A9
SERTAD4
PER3
ODZ2
APOA4
DSCAML1
TPRG1
KAZALD1
C16orf52
SPATA1
C1orf175
SPATA17
GRID2IP
SLITRK3
BIRC5
KREMEN2
CLOCK
ABCA9
CYP4F3
MEF2B
TAF1L
SLC2A1
AQP8
NDN
VTCN1
TFAP2E
MUC1
SFRP5
KISS1
HSD17B6
GPAM
DMRTA1
C12orf75
DNASE1L3
S100A13
DNASE1
AFARP1
SEC14L2
RAPGEF4
RPL39
ALG1L
PCBP3
?
UST
RND2
ZIC5
AREG
KCNC1
GGN
KRTAP5-10
ARMCX2
ZNF281
VPREB3
GPBAR1
SLC22A12
LTA
GARNL3
SCN8A
PROK1
CLCN1
LPCAT4
ABCG4
FAM100B
FLJ40330
GCKR
C10orf128
TMEM119
ODZ1
TMEM47
PROX1
FER1L5
ZSCAN1
LGALS3BP
SLC16A3
CCDC19
CFHR4
CEND1
RAD54L
B9D1
FAT1
PGLS
CD72
AKR1E2
RPL18A
TMEM192
RPL30
MDFI
PSD3
RHO
SKA1
ACPP
AFP
ATP8A2
AGER
FABP5
RGS4
LOC201651
SCNM1
GMFG
LOC723809
GGTLC1
C15orf43
ZNF83
ZNF204P
GUSBP3
BAIAP2L2
TNIP3
NNAT
UTS2D
SLC44A3
PTPRN
ACR
RNF43
GPR161
EGFR
TXNDC17
SYT9
GAS5
KIAA0802
NCS1
VGF
IGFN1
CDH17
COL8A2
FAM24B
PCNXL2
RPS14
CDC45
MYBPC3
IGF2
UBA52
FBLL1
CYP2A6
DRP2
DPM2
SEMA3C
RGMB
NCRNA00085
DRD4
ICK
ELOVL7
DNLZ
PCDHGA3
ITPA
CCDC144B
LOC80154
C14orf167
HAVCR2
ZNF233
ABAT
TRPV2
LOC284276
EMILIN2
MYRIP
LAT
ARRDC4
RHOH
PLAC9
KIAA1377
GLIS3
DIRAS3
LY96
BHMT
C17orf28
CES2
IGFBP6
SLC25A34
MTUS2
LENG9
NCAPG
TMEM56
HOXB9
AGPAT2
MYO1A
CDO1
OIT3
LGI4
C11orf63
DLGAP5
ZNF630
FAM128A
KLHL2
KCNJ11
HDAC7
REST
PGF
DCXR
FAM166B
PLK1
SULT1C4
VAT1L
RMRP
SEZ6
BEX5
LMO7
PRSS30P
ARHGAP42
KLRC2
RNF39
REN
ATP11C
CACNA1G
CXorf66
PCLO
GPLD1
SLC23A3
GP5
LAG3
LINGO4
LY86
MARCKSL1
EPHX2
SCN4A
RNF144B
SLC10A4
NPHP1
ANKRD2
ISM1
FBXO2
KLHDC10
FAM169A
ZNF486
SCP2
MLF1
ANO1
CKMT1A
TFCP2L1
OSBPL7
LOC150381
CCDC42B
GBE1
MFSD10
CST2
HHIPL1
PPP1R3G
COL11A2
LOC728989
PPP4R4
ATP6V0E2
C9orf109
PAPPA2
BCL2A1
GPR128
LOC255167
SLC22A4
RNLS
METRNL
UPK1A
DDX39
NRSN2
N4BP3
ASCL1
RAB25
ART5
MAL
ACAP1
KCND2
CRYBB3
C15orf27
C9orf16
ZMYND12
HLA-DQB2
AKR1CL1
FOXS1
GLUL
ADD2
CTRL
PEBP4
GAL3ST1
RNF217
NTSR1
GDAP1L1
VASP
ASAH2
SLC46A2
PRR5L
TESC
CHGB
CALCR
IGSF11
C10orf35
MEX3A
CYP2B6
RS1
FREM2
PPAP2C
FAM117B
CSDAP1
RPRML
GBA3
RGS17
MAN1C1
SLC4A5
CH25H
ARHGEF2
KCNJ8
FABP1
UCHL1
JAK3
DTX3
CASC5
RAC2
LPA
TET1
C1QL4
MTHFD1L
DNAJA4
FSTL3
ANO9
PSMC3IP
MYH3
LIMD2
RPS15
FAM114A1
CLDN10
GSTM2
ROCK2
GALNTL2
LIF
ATP1A3
RIMBP3C
RPL36
TIFAB
FCHO1
LOC151174
TMEM191A
HAP1
C1orf88
SMARCA2
ACE2
TNNT1
GPC3
RPS3
INHBA
C1orf106
C11orf83
ZNF699
ALDH1B1
AIFM3
TEK
MMP23B
EPS8L3
FBXO41
TBC1D3B
GMCL1L
NCRNA00188
ZGLP1
C20orf152
BCL7C
RNF212
CACNA2D2
DPP4
SSBP2
ICOS
TAF4B
ADH1B
RPL37
B4GALNT4
TSPYL5
TTLL4
C20orf199
KLF9
SLC1A2
HDDC2
MAP7D2
CPEB2
TPI1P2
C20orf103
IGF1R
PNLDC1
CNTN3
RPL17
FAM184A
LGALS9C
FAM177B
TBC1D8B
KIAA1984
IQCH
LOC645166
ANKRD13D
HSD11B1
PGP
C1orf186
CD300LF
C22orf9
HN1
BHLHE41
PCDHB6
ADCY10
RPSAP58
MICALCL
DAK
SLC2A12
C8orf59
GPR172A
KRT23
ANKRD13B
GMPR
HIPK2
ACSM2A
RASGEF1B
INHBC
GALNT6
PCDHAC2
ATE1
ZMAT1
EFHD1
S100A2
LOC84856
POU2F1
GP2
YY2
PGM5P2
CHRNB4
FGFR3
TDGF3
C6orf97
RCL1
NLRP6
CR2
AADAT
POM121L10P
LILRA4
BGLAP
TNFSF15
C14orf68
RPL24
TNFRSF21
GTF3C6
GRHPR
MEIS3
OXTR
MBLAC2
IL11
SURF2
FCGR1B
LRRC3
ITPRIPL1
HOXC4
NHEDC2
MYO9A
CYP4X1
TSC22D1
BAI2
GPR37
KRT18
PIPOX
USP12
KLRC3
NPFF
SNCA
KIF3C
CRABP2
FAM43A
PAPSS2
FAM54A
SEPT4
SLC22A1
C6orf163
APOBEC3D
TCTN2
SCT
DUOX1
TMC5
MICAL1
USP44
FOSB
MFI2
NR3C2
FNDC5
NAMPT
PAFAH1B3
FBL
HDAC6
UGT2B10
TCEAL5
CATSPER1
LOC84989
TCP11
TEKT4
TFAP2A
LPCAT1
EDAR
EFNA3
SNRPD2
ERO1LB
HCST
MFAP3L
FAM188B
TRNP1
TRIM46
RNASET2
HFM1
MAP4K1
MFSD6L
ACADSB
GLYAT
FAM134B
CCNT1
LIPG
SPEG
ATP5E
SYT5
LRP8
BCO2
PANK1
RHOV
MC1R
PIF1
NUBPL
HSD3B2
PLEKHB1
SULT1B1
FAM46B
CTLA4
SLC26A9
S1PR4
SULT4A1
FGFR4
RPL27
CAPG
SLC22A17
SDK2
IGF1
B3GNT4
LCN10
ABCB11
PRMT1
ZNF580
ZMYND15
CDKN1C
BAG4
CYP7B1
C11orf80
LOC646982
SCN3B
STARD5
SC65
PNMAL1
CITED4
IL17RE
RNF183
RPL28
CDC20B
NKAIN1
SCG3
RHOBTB1
NXPH4
ENPP5
TMEM132A
SNHG3
MUT
TUBA1A
CCDC78
RPL34
TRIM56
GPR182
SPRN
PROS1
ZNF579
HOXA13
UGT3A1
LZTS2
EFNA5
CD19
EPHB3
TMIE
CCNB2
C19orf53
SEL1L3
PRKAR2B
RANBP3L
MAPK15
SLC35D1
FAM171A2
LGI2
CBR3
LGALS1
ISG20
FOXO1
TSPAN15
GNGT2
HJURP
DSCR9
GRPR
NOS2
ZNF680
CEACAM20
TGM1
HRASLS
GYLTL1B
CENPV
C11orf70
RREB1
SNCG
SLC22A11
TAF1D
HMSD
C19orf18
PALM
PLBD1
STX3
TNFSF9
AMACR
KIAA0754
DLK1
CEACAM3
BTBD8
SPDYC
PKP3
SYT13
SLITRK4
C5orf13
RGSL1
CREB3L1
LOC55908
SIX2
SLC35E4
TG
CASS4
PDLIM4
RAET1K
ATP1A2
HOXB7
NAGS
CLIC3
C21orf84
DMGDH
DUOXA1
ZBED3
FAM180A
C8orf73
NOP56
HTR4
STK32C
EMR1
EPS8L1
C14orf72
OLFML3
IQCA1
FCGR1C
RGN
NFKBIL2
DBNDD2
ALDH8A1
CTAGE1
DHTKD1
KAT2B
GEMIN7
PFDN4
CTXN1
RPLP0
SFI1
C7orf40
KLHDC1
ADRA1B
CALCA
PLAC8L1
TYROBP
ACOT2
PITPNM2
B3GNT9
ARPP21
LPIN1
DMPK
SYNC
ZYG11B
ANO3
ABCC1
ZBTB16
SGSM1
SH3BP1
TKTL1
KCNK15
AP1G2
RSPH1
IL13RA1
FAM99B
RAB3D
RP9P
DUSP4
S100B
ZNF581
SCAMP5
GOLGA6A
SALL1
GCK
NRG3
TNFRSF4
C11orf93
CYP26B1
GATA5
RPL13
NAT2
HSPB1
SLC22A25
C19orf33
NEU3
AGL
ZMYND17
ANXA2P3
GRIN1
ARHGAP22
ZKSCAN1
HMGA2
FAM82A1
CYP2U1
SSTR1
NPW
C6orf174
C2CD4B
IRF6
PLCB4
FCRL5
GADD45GIP1
LHFPL4
SCARNA2
PHLPP1
LOC100130776
PCDH20
KIAA1324
SMARCD3
NAT14
GRIK5
UGT2B15
NCEH1
ZNF165
CARNS1
SIRPG
CACNA1I
FAM13C
CHRNA1
SLC39A14
C12orf49
ARHGAP28
FGF9
DLK2
HIST3H2A
PKN1
CA14
DNMT3L
ATP6V1B1
SHC4
TCEB2
PCDHGA2
PSCA
PADI1
FETUB
PNMA1
LRRC36
LRRC66
SLC1A5
STRA6
IER5L
GALR2
C1S
TFAP2C
FOLH1
ZNF702P
LOC90246
VEPH1
SHISA2
TAT
DNAH6
TNFRSF17
ACADL
RAG1
EMP3
ITGB6
HIC2
TEAD4
NKD1
MCOLN2
MDGA1
CRYGS
ACAD11
DHDH
RPLP2
TRIM15
MANEA
HPDL
LRRC56
MSI1
WDR85
DNAJB13
DDN
LOC285847
NAT8B
SLC4A1
MXRA8
PBLD
C13orf16
IGDCC4
BMF
CDC42BPG
ANKRD36BP1
NDRG4
NETO2
SYTL5
GTF2A1
CCDC65
AQP6
PPM1N
CILP2
ZFAND5
DISP1
ADAT3
ELF4
UTS2
LOC284749
SLC25A15
SLC23A2
GFPT2
RAB38
SNPH
NEDD4
FAM109B
CYP2B7P1
SHMT1
SPATA18
IL1RAPL2
KCNQ1
C12orf57
ALDH1L1
CPN2
SPP1
CDC42EP1
DDIT3
MMP10
C5orf27
NALCN
BCAS4
ZBTB37
CCDC114
CXCL1
WBSCR26
TMEM61
GJA3
COL25A1
C1orf161
TMEM145
ST6GALNAC4
CDH6
LOC283050
RIPPLY1
C15orf42
ST8SIA1
CYP2A13
PSRC1
LGALS2
RCOR2
LEPREL2
SLC39A4
KISS1R
RANGRF
ALOX5
RPL35A
KRT19
CYP3A43
NFATC4
LOC643008
RUNDC3A
MAPK13
DDR1
MARK1
LOC647309
RBM24
RASAL1
LONP2
MAGED4
TNNC1
SLC5A6
GDF7
FUT2
MYB
FZD7
C16orf79
GFRA3
NCCRP1
LARP6
OGDHL
MATN4
C22orf41
TUBB6
LOC100129387
DEFB132
RASL10A
P2RX5
ACP5
ARHGAP15
SAC3D1
SEZ6L
ZNF321
FOXH1
PKDCC
GREB1L
SETD7
CTNNA2
CFD
CKB
PLTP
TRIM59
PCDHB7
IDO2
PAPLN
ANXA8
ZNF880
SNX32
KIAA1755
ZFP57
C9
FCN3
PPP2R2C
CHRM3
NR4A3
H19
C9orf102
DLX4
CLEC18B
LOC441666
RLTPR
WNK3
GJB5
GTSE1
HKDC1
ABHD15
FAM159A
GLYATL1
SH3YL1
TUBB8
ERP27
GPR143
TSIX
FOXD4L6
POPDC3
C1orf64
GUCY2D
PRSS16
PC
RPL13A
CCR9
CD97
LOC100270710
STAP1
IL12A
NFE2L3
SORL1
DLGAP2
OVOL1
SLCO1B1
BEX1
C8B
KCNN4
CTNND2
SLC16A12
LRP1
REG3A
CDCA3
BAI1
PARK2
WDR65
PEG10
CALCB
MFRP
HSD3B1
NCF4
CMBL
MMD
ZIC2
KCNN2
C2orf82
UBE2C
NCF1C
APOBEC3G
SIGLEC12
SESN3
ANXA4
MIA2
RAD54L2
DEGS2
CALB1
LRRK2
HTR3A
IFI30
LEFTY2
SNHG6
FRMD3
RPL32
SNORD17
KLHL34
ADAMTS3
APOC4
CMTM7
FMO4
ZNF541
RPS24
SELE
MPP2
ZDHHC8P1
C9orf100
SLC6A1
C20orf186
TTC18
TTLL9
LOC644538
FAM163B
LOC96610
PPFIA4
SHISA9
ALDOA
LOC653786
WNT10A
BCAN
PLG
FUT3
GRHL2
NCRNA00173
SLC35A3
MYCBPAP
KIF5C
KRT17
CDC25A
C9orf41
ARL2
KCTD17
TMEM130
TRIM35
FAM178B
KCNQ3
LPHN1
DZIP1L
TEC
TACR2
AKAP6
CDKN3
KCNK7
PDE4A
LOXHD1
C19orf46
LOC440925
GRIP1
INSL3
SLC47A1
C2orf27A
CRHBP
CCIN
TNS4
C1orf127
LOC91316
SPINT1
WDR62
KLHL20
MYBPHL
CLDN18
SLC1A7
TNFRSF8
TRIM31
GOLGA6B
NFKBIE
G0S2
IL27
P2RY6
CASKIN1
FKBP5
C9orf122
CCL28
DUSP13
C7orf68
PCK2
GPR44
ENTPD2
RPS5
C2orf81
CLDN2
CST1
LRRC1
C6orf125
LY6E
IL2RA
B9D2
ZNF804A
S100A14
MMP14
EGFL7
HEPN1
BEX4
C5orf45
PRRX1
RTKN2
CUZD1
ZNF883
ADAM12
TM6SF2
CKAP4
C2CD4C
CIB2
CPPED1
LOC100133545
CCNJL
ST8SIA5
MT1X
RGS9BP
TBCB
ASPA
MBL2
AHR
RPS6
DBC1
C20orf56
LRFN1
SAMD13
S100A3
NME1
MOGAT1
MRO
PGM5
GRIN2D
GSTM1
RPS2
CLDN4
WRAP53
SH3D19
CEP55
TSGA10IP
ERMN
ZNF135
CCDC74B
SLC45A4
TYRO3
DBH
MPDZ
RPS8
PPP1R14B
AURKC
CTSO
HES4
SAA2
EFHA2
FKBP11
LOC646851
SERF2
TCEAL3
MUC12
TRPV4
LOC399815
ZNF439
SUPT3H
PRAMEF10
PUSL1
NEURL
SLC5A5
LMOD1
ALDH5A1
ADAMDEC1
C1orf59
MFSD2A
CYP19A1
C4BPA
DDI2
RPS16
SOAT2
ANXA10
ACSM2B
PRKAG2
C3orf57
ZFR2
SDPR
TFPT
PRSS22
ZDHHC1
C5orf30
FCER1G
RSPO4
LGR5
VNN2
RTDR1
CYP26A1
ADAM11
MTHFD2
TEKT2
PLEKHA4
C12orf35
RPL31
ITGA1
JPH3
GFOD1
GPR160
BAAT
BSPRY
KCNJ15
MYBL2
PARD3B
ANKLE1
CDK1
GFRA1
PAQR6
RRAD
PLEKHO1
NCALD
SERINC5
GZMK
NANOS3
PRR15L
TMEM59L
PROM2
HPR
CPEB3
CLIC1
C22orf43
FAM26F
CALB2
KANK1
REM2
GNASAS
GZMB
LOC400043
CD48
DPF3
ZNF404
FXYD2
NLRP11
FAM124B
S100A8
CITED1
SLC2A2
CD3D
IL2RG
GSTO2
SUZ12P
NFIA
SSTR2
RPS29
PLXNA1
LRGUK
LYVE1
FOLR1
IQCD
MBOAT2
AP3B2
FSCN2
ONECUT2
KLHL35
TTC39A
TOB1
LUZP2
ZNF860
LOC389458
ARRDC5
RUNDC3B
CHAF1B
CYP8B1
FBLN1
FOXN4
CACNA1F
HNF4A
GPRIN2
RANBP10
KLC3
MERTK
CD6
MSX2
ADRA1A
TMEM232
PDP2
SEC24D
TTC9
BCHE
SFRS13B
MCC
COBLL1
POLR2H
SYCP2L
TMCC2
DUOX2
ESYT3
GZMH
UAP1L1
EPB41L4B
RENBP
TM4SF19
CYP7A1
ANKRD37
SPINK1
HPD
GLB1L2
MAN1A1
B3GNT3
STYK1
IGJ
FAM71E1
IL20RA
NCF1
CRB2
CDT1
VEGFB
CAPN12
ITGB4
PROZ
RPS27A
SNCAIP
RGS1
TBC1D2
SUGT1L1
TBX1
GBP7
HOXB8
GAP43
ILDR2
PLEKHN1
NAALADL1
GEFT
FAM129C
SLC6A6
DQX1
HLA-DQA2
PLXNC1
FAM13A
KBTBD11
C9orf173
REPS2
RPL38
FAT4
ELMO3
FGF2
SLC6A2
TUBB2B
FZD9
IER3
KRTCAP3
FAM186B
RNF168
IL17D
C15orf59
DNAJB3
CLDN16
C6orf132
TIAM2
FOXL1
SNRPN
FOXP3
TTYH1
JMJD5
NNT
C18orf54
CCDC64B
SLC27A2
EGLN3
SFN
GPC4
MUC5B
SECISBP2L
GCGR
CRLF1
F13B
UBXN10
TPPP2
ALDOB
CCR10
NCOA2
PRKAR2A
C1orf170
ABHD6
ZNF93
CCBP2
DCLRE1C
TMEM156
LOC284233
UPB1
DMBT1
MGC57346
C20orf118
TTC37
C12orf27
SEPW1
CXCL5
GPR64
ALOX5AP
MYO10
CHL1
LOC402377
HOXD1
PTGR1
ZNF714
ETV2
ARSI
TFF2
CYB5A
SNHG9
SOSTDC1
FRRS1
DLGAP1
AXIN2
SLC16A11
SLC41A2
CD52
COX6B1
GZMA
ADCY1
ZNF677
FAM27C
MARCH8
HEATR4
SLC14A2
ASB2
ZNF239
HADH
CES8
OLFM1
PTGES
TDO2
SLC9A3
SYCP2
MYEOV2
C14orf50
NKD2
KLF12
TTC36
MTHFD1
MAB21L1
TCAM1P
CA9
PCDHGB2
FLT3
STT3B
USH2A
SNRPA
RPSA
EPHX4
ASPHD2
RFPL3S
MIA
GBGT1
ORAI2
FCAMR
PNCK
TLCD1
SEPT1
ZNRF3
GNAL
C6orf141
SLC8A2
CCR6
WDYHV1
VNN3
TEX19
EMR3
PKM2
CXorf65
XCL1
WNT9A
SLC17A2
TUBA1C
ESRP1
CARD11
APBA2
GYPC
C8orf31
PPARA
FCER2
EMILIN3
KIFC2
PI4K2B
CDC14B
LST-3TM12
INSIG1
ACAA2
ISYNA1
LMBRD2
HAGHL
WNT7B
MCCD1
CACNA1A
CFHR5
C8orf80
SYBU
ZNF385B
DOK1
B3GNTL1
FMO3
ELFN1
PPARGC1A
RPLP1
TMEM54
EHBP1
APOB
BEGAIN
RGS16
XDH
PEG3
AGXT2
C19orf48
SPARCL1
LOC339674
CDKL2
LPAR1
FAM7A3
SOX5
HNF1B
TMEM160
KIAA0125
LOC92659
INHA
OBSCN
PDE4C
PLK5P
ZG16B
CCDC102A
NT5C
VWA5B2
FAM60A
LOC90586
RPL27A
CERCAM
PKP2
RPS9
SIGLEC10
C9orf167
GSTM2P1
ENPEP
ITIH5
KLHL8
CXCR1
LGALS9
NCKAP5
MYH7B
C1orf133
SNHG1
GUCA2A
C8orf46
MACROD2
ITIH4
WBSCR28
H6PD
EXOSC4
LOC541471
RADIL
MMP9
TRPC5
KCNK9
HSH2D
SNHG11
ALDH3B1
RGS11
LOC283856
HES2
TMEM25
GRAMD2
NR1I3
PRR24
RANGAP1
PNMA3
IL4I1
LONRF3
C15orf33
DYNLRB1
POR
RHPN1
CNKSR1
FHL5
GALNT14
RXRG
PAX9
SLC6A7
ABCC9
AADAC
FAM8A1
C9orf110
LTB
UPK3BL
SERPINH1
NPTX1
HOXC9
RPS12
ICAM4
GSDMA
DISC1
ARHGAP20
C11orf84
BANK1
PCDHB5
PPM1L
ATP2C2
SLCO2B1
REC8
TMEM51
GLI1
PTGDS
CLVS1
INS-IGF2
PLXNA4
FHDC1
FOXD4L1
