AR
C13orf26
FZD10
MYBPH
FBLL1
LY6G6C
PNCK
KRT32
LIPN
PRSS21
KRT6C
CDH17
VWA3A
GSG1L
CDC20B
C11orf16
CLEC2L
SLC7A9
F7
HOXB8
GJB5
FAM3D
LOC100130238
CGB
PLA2G4E
GFRA3
CEACAM22P
WDR72
FAM83C
C3orf57
BEX1
RBP2
CALML5
UGT2B15
MUC21
FSTL4
ORM2
SOHLH2
TAGLN3
C1orf141
C11orf87
SLC5A11
DLX6
GRIN2A
C18orf16
RIMS2
C12orf54
C8A
NCCRP1
WFDC5
WDR87
TCAM1P
C14orf180
CLLU1
CALY
C1orf95
C20orf186
HIST1H2AD
ANGPTL3
C1orf194
SHISA6
PLP1
LBP
POPDC3
CPLX2
ZNF492
CCKBR
CALCA
GDA
CLDN2
GABRP
C1orf189
KRT27
KIAA0408
PADI1
LOC440173
MUC5B
IL1F9
PCDHB1
C1orf110
KLK6
LOC554202
MYO18B
NLRP11
FGG
TH
CRLF1
PKP1
RPSAP52
C9
ABCC12
BEST3
GOLGA6L6
SLC1A7
LRRC52
GP9
ZDHHC22
HRK
MAEL
DEFA1B
ALB
ADCY8
ARL14
ELAVL2
GADL1
ABCC2
APOA5
TBC1D3G
RASGEF1C
KRT14
MKRN3
COL25A1
PRAP1
UPK1A
CCDC37
C1orf64
ELANE
POU3F2
PIK3C2G
DBC1
TDRD1
HHLA2
FRMPD4
HNF4A
INSM1
C11orf53
HBG2
SPRR2A
TMEM146
EFNA2
CYP2F1
C18orf2
GRIA2
FER1L6
KLK5
PAH
SPRR3
SLC7A3
PRAME
CWH43
FAM133A
TEX15
FGF19
C10orf90
C12orf36
ALX1
CSAG1
SLC10A2
KLK8
CSAG3
TFAP2B
UGT1A9
C16orf73
PIGR
LOC731789
A4GNT
CAPSL
VWA5B1
HES4
IL1F5
BAALC
TXNDC6
BMX
TPX2
DKK1
UCN2
GNMT
RGS7BP
COL6A6
AFF3
FXYD2
RDM1
RSPO2
SCG3
TTC16
NR5A1
C20orf26
SOX5
LOC284276
FGFBP1
C9orf171
LOC148696
PLA2G1B
TMEM151A
ISG15
CCNB1
RET
IYD
RHOV
GINS2
CMTM5
WDR65
KRT6B
PNMA5
HOXA11
DSG3
GSTM5
ABHD12B
TEKT1
RPL27
EMX1
CDCA3
ADAMTS12
ST7OT4
FGF1
RECQL4
ARMC4
DEPDC1
DYNLRB2
IQCA1
VWF
LOC100216001
PTPRQ
DTHD1
ITLN1
NPB
TLL1
C9orf140
GKN2
CXCR1
ZFPM2
KISS1R
CLIC5
CCL14
PIP5K1B
ELOVL3
ART4
OIP5
ANGPT1
TNXB
MFAP4
RAI2
MSRB3
FTCD
SPRR1B
SLC26A9
RPL13AP17
DLX2
MIOX
CGB2
ADAMTS15
LRRC18
ERG
STOML3
DPP6
IGFBP1
IGF1
CNGA4
ARMC3
CDA
IQSEC3
TRIP13
C17orf53
C12orf63
CASQ2
PKMYT1
LECT1
PHACTR1
PTPRT
KIF6
MUCL1
SLC6A4
NFATC2
PRRG3
CPLX1
EMX2OS
HCN4
AGBL1
C9orf84
C13orf36
ASPG
F12
ODAM
IGFBP5
C18orf56
SPAG6
LEFTY2
SGCG
PRG4
A2M
SLC5A4
CHRNB2
NRXN3
SLC39A5
HMGCS2
DMC1
GALNTL6
ITGA2B
ADH1B
BCHE
HPDL
LOC647309
PLA2G10
SNX21
FBXL13
FCER2
SCN7A
SYNGR4
BTBD16
MMRN1
COL8A1
TNFRSF6B
C2orf40
LTBP2
BAMBI
SHE
HSD17B3
KCNF1
NFASC
TF
CA4
ODZ2
FAM179A
ZIC2
SLIT2
FHL1
YBX2
PRSS50
MSH4
AFF2
TSIX
SLC14A2
ABCA9
KLK14
C21orf34
TTC29
DCC
HES2
CRTAC1
NKAPL
DOK6
PTN
MYEOV
CMA1
SELENBP1
MAP6
MACROD2
KCNG3
GFRA1
MAT1A
ZMYND10
ACTG2
FOXI2
DUOXA1
KCNQ2
SLC7A8
VGF
CHRM1
ANXA1
GATA5
LYPD2
CNTFR
CXorf41
ALOX15
ASPA
MAST1
ATP1B2
TPPP3
CPXM2
KLRC1
AOC3
FHAD1
CXorf30
ERVFRDE1
FHL5
ADH1A
ALDH1A2
MLC1
IQUB
ZIC5
KLHL14
CDCA5
LOC127841
AGTR2
C2orf48
PACRG
PCDHGB7
PGAM2
MYH11
LOC283404
ROBO2
LUZP2
CREB3L3
SFTPD
ALDH3A1
FAM54A
CD22
LHFPL4
SEMA5A
C8orf84
RHBG
PCDHGB6
C9orf117
C12orf39
GPM6B
LPL
CRABP2
AK7
ACADL
FAM154B
C5orf23
CDCA8
EDN3
SOX11
SNTN
CALCR
C1QL4
ANGPTL1
GRIA1
SPC24
TBX5
NEGR1
FSD1
IRX1
CASR
CCL8
PLXNA2
VSIG1
DNAI2
CCDC65
MRVI1
LTK
DEPDC1B
KCNA4
ANTXR1
TNR
KREMEN2
CD36
RERGL
GREB1
C6orf97
ABCA8
BOC
PITX3
PYGM
CDHR4
CST6
C15orf26
CDC45
GPR21
FGF8
APOBEC4
ALAS2
GYS2
CDKL5
MTL5
LOC399815
C6orf165
WDR38
MAMDC2
HIST1H2BF
DCDC2B
TEKT4
SPARCL1
ZNF423
FAM135B
KIAA1644
ELN
ATRNL1
CGNL1
FAM181A
AREG
UPK3BL
SLC8A2
DUSP13
KLHL33
MC5R
PGC
CLVS1
LRRC48
HIST1H2AE
DNAH6
VWDE
C6orf138
CDHR3
OPCML
CCDC135
GPC3
KLF14
TMEM200A
TEX19
C10orf79
MFSD2B
JAM2
CAGE1
CDX2
CENPM
FXYD1
SLC22A3
FOXE1
PHLDA2
GRM7
RAP1GAP
KCP
QPCT
UNC5C
CCDC81
FAM72B
PYGO1
INA
SV2C
TFPI2
CACNB4
SLC6A1
FAM55D
WBSCR17
C1orf135
DAAM2
CNTN5
RXRG
C16orf74
RHEBL1
SYCE1
CACNA1C
GGH
FLJ43390
SNRPG
MEOX1
PLAC1
SLC6A13
STEAP1
CDC6
CX3CR1
LOC647946
SORBS2
EDA2R
UPK1B
LOXHD1
LRRIQ1
F13A1
HJURP
CAMK2N2
CYP4Z1
PEG3
C4orf48
LOC440356
TMEM229A
CYP1A2
SYT15
CXCL11
FGA
CXorf22
DNMT3B
SULT2B1
HPSE2
ABCA6
KCNK12
CDH20
EME1
RAD51AP1
RTBDN
C9orf135
MYBL2
GUCY2C
PCSK2
ADAMTS8
GDF1
CHRNA2
SYNPO2
GCM1
FGF12
SCN2B
CALML6
LYPD3
POLE2
C10orf107
ORC6L
P2RY4
FNDC1
P2RX2
STAG3
THEG
TMEM190
TRIM29
GALNT8
SCXB
RUNX1T1
CDR1
PRKG1
ZNF366
RASGRF1
ECT2L
ST6GAL2
DARC
CCDC147
TEKT3
SLC9A11
PDE3B
C2orf62
ATP5J2
TGFBR3
NKAIN1
SLC5A9
C10orf105
HTR1D
C1orf129
TMEM212
ADH1C
PLAC4
IL7R
KCNJ5
TFR2
C7orf68
AIM2
ITPKA
PZP
ZBBX
RUFY4
DDN
HIST1H3G
TRAIP
SCGB1A1
SCGB3A2
NXF3
PDE8B
LOC389458
TMEM232
IL6ST
S100A2
CCR10
ZFR2
CYP4F3
PCDHGA9
GJB6
LPAR3
KCNH6
SBSN
ADRB3
SLC13A5
SPC25
GAS7
C1orf92
INMT
SECISBP2L
ATG9B
DLX1
CBR1
GRIK5
PON1
GCKR
LGALS7B
ANO2
ILDR2
LRP1
SPINK2
C6orf186
EPO
LHX2
MELK
HMGA2
NWD1
TSHZ2
OVCH1
TIMD4
TTYH1
SERPINB5
RSPH10B2
CDK5R2
BTNL9
EPR1
VWA3B
DNAH10
CNFN
CTSL2
SETBP1
SGK2
PCDH20
TMC2
FLT3
NT5C1A
C12orf48
HOXA1
SCN11A
EDA
C6
FAM72D
HPR
ANGPTL5
IGSF10
NPNT
CYP4B1
MYH16
DMBX1
TBC1D3B
SVEP1
DMBT1
FOXD1
FER1L4
TRIM31
SFTPB
VTN
NPAS3
CORIN
GFRA2
PCDH11X
ATP2A1
BIRC5
LOC149620
ISM2
CKS2
PAQR6
ITIH5
TUB
CATSPER1
FAM83A
INHA
BAI3
FMO2
PTCH1
CENPW
DNAH9
MUC6
PAPPA2
SLC15A1
ADCY2
CAV3
KERA
LRRC4C
WDR49
SLC38A4
OGN
DDX25
CDH5
LOC100131726
LOC645166
ARTN
C11orf88
TMEM195
HMCN1
WFDC3
RNF186
HEG1
HES7
SIAH3
CD70
PDE7B
H19
KLB
KAAG1
EREG
PIF1
KLK13
EYA1
GLP1R
CD93
DNTTIP1
ARL9
NECAB1
KCNK3
SCNN1G
DUSP27
NCRNA00152
DNAH12
RAD54L
PRSS12
VWC2
DRD5
WDR63
GPR87
PRKCG
RGS20
KIRREL2
SYT5
PARD3B
FIBCD1
MYOCD
PM20D1
ABCC9
TMEM82
CCDC89
CDKN3
DNAI1
CNKSR2
AKAP14
ITLN2
NMU
HIST1H1B
KIAA0101
GPR123
MCM10
C2orf71
HIST1H2AJ
C3orf70
UBE2C
TMEM47
PDZRN4
DOC2A
CDK1
C1orf173
HIST1H2AL
GPM6A
C14orf86
NPFFR1
PREX2
PLXNA4
MND1
SLC16A11
ATP1A2
C19orf33
PRDM6
RS1
IFLTD1
PCDH15
MYH10
KCND3
NCAPH
COL19A1
NHLRC4
C1QTNF7
GUCY1A2
ZNF114
ADH7
C6orf118
KHDC1L
GJB3
EDIL3
WSCD2
IFNG
LSAMP
EDNRB
GPIHBP1
AZU1
HIST1H4J
MGC27382
SOX15
AIM1L
ITGBL1
MAB21L1
NEURL
KCNE1
KIF2C
MYOC
FBLN1
AURKB
KCNA5
HSD17B6
ADARB2
CDC25C
PI16
FAM92B
LGALS7
SLC8A3
EMCN
COLEC12
CENPK
CCDC141
MYH1
MEOX2
CREG2
GRID1
PPP1R14D
CTSG
?
IQGAP3
C15orf50
SLAMF9
S1PR1
MMP13
NANOS3
PCDHGA12
GABRB2
COL14A1
TSPAN19
PDZD7
LANCL3
SCGB3A1
TCTE1
C8ORFK29
SPON1
LHB
C2orf39
TNFSF15
BLK
LTF
BATF3
OTUD7A
RSPH4A
LOC100287718
UCN
NMUR2
FAM13C
UBE2S
NHSL2
HIST1H2BG
CHRDL2
MGP
UPP1
FOXF1
KCNJ1
SORCS1
MYRIP
STK32B
WFDC12
MRC1
CCDC39
PPFIA2
DLC1
LGI3
SOX6
PRMT8
TSPAN7
CASS4
ZNF474
ADAMTSL3
MEIS1
FLJ34503
GPR133
KCNE4
CEACAM8
POU4F1
WIF1
TK1
AGER
PRSS35
AMDHD1
SLC17A8
FOXD3
IL5RA
SEC14L3
DCST1
CASP12
ACCN3
LRRC67
ADRA1D
FOSL1
HSPB7
KRT16
SSTR1
KCNN1
NBEAL1
OASL
TBX4
CGB5
CCL16
GHR
ANKFN1
C17orf64
ANGPTL4
SPRR2D
CIDEC
CDH22
XCR1
UCA1
TBC1D3C
FAM132A
TYRP1
UPK2
GFAP
GALNTL2
PTGIS
NALCN
RNF150
HSPA6
CDK15
KISS1
FBLN5
PITX1
CDT1
MGAT5B
EFCAB6
HP
SYT12
USH1G
GPR115
NCAM1
C9orf24
C20orf85
COMTD1
PCDH17
LOC729668
NPR1
SLC18A2
PEBP4
KIF23
CYP2A6
MYH2
ASXL3
CCDC150
ENAM
C7
PTPRD
MORN5
HTR3C
C14orf34
IGF2BP1
NPBWR1
ATP1A3
SEZ6
CDH6
TNN
CXorf59
SLC16A9
PTPRH
TERT
C14orf132
HOXB9
LPPR4
TEK
TMEM145
AIFM3
KLF15
TTK
TMEM132D
GAD1
MLF1IP
C18orf1
CR2
IL13RA2
CRP
UBD
TSPAN11
ABCB5
OLAH
SPATS1
DUSP9
LY6K
EEF1A2
C22orf15
FAM64A
FMO3
ZFAND2A
ISM1
SLC5A8
CCL25
ATOH7
TCEAL2
TRIM54
MUSK
ASF1B
TGM4
NR4A3
INHBE
DES
HIST1H3D
F11
LRRC50
TMPRSS9
NCAPG
NFIX
CCDC60
CCDC33
SRL
ANGPT4
CASC1
MTTP
TIMP4
DNASE1L3
FAM166B
NDC80
DSCC1
RUNDC3A
CACNA2D2
FGF14
LMOD1
ANKRD33
PAMR1
B3GALT2
CNTN6
GDPD3
GLYATL2
DDR2
HBE1
LOC723809
NEK10
PTPRB
KIFC1
ZNF385D
NEK5
HIST1H3B
CDH8
SUN3
NPR3
KIAA1751
PODN
C13orf30
COL29A1
IQGAP2
HIST1H2AG
ABCA13
OCA2
NME1
SCRG1
LRRC46
OLFML1
RP1
KCNH7
MYLK
KIF18B
C1orf87
RRM2
FAM166A
SYCE2
PRND
MAOA
TUBA4B
ARC
HTR2A
DACH1
CKS1B
CYP4Z2P
SCARA3
LRRC3B
CCDC13
TTLL10
PYY2
HOXA10
NUF2
EXTL1
IL33
FAM57B
THSD7B
FGF10
TRPM3
RXFP1
TNNC2
KL
PNPLA1
SLITRK3
GBX2
C19orf57
MYOM3
TRIM71
PCDHA1
BMP6
PRELP
CCNA2
C10orf93
GYPE
DYDC1
SULT1C4
EFHB
KRT78
SPHK1
AURKA
PAK3
ZBTB16
FRMPD2
ZYG11A
MT1A
ZNF536
WDR16
SERPINA9
CDH16
NTSR1
SCARA5
PDZD2
CORO2B
CNTN3
NFKBIL2
DUOX1
C18orf34
ADRA2A
BCL2L10
SLC16A12
CENPA
PKNOX2
TCF4
ARHGEF37
CA1
CXCL10
SLC6A10P
CALB2
CBLN4
SYT2
GDF10
PRTN3
UBE2T
FAT4
BTNL8
AMPD1
KCNS2
GLI1
PI3
CR1
SLC5A5
GJA3
PLA2G2A
ABCA17P
UNC45B
LRRN3
CYFIP2
C16orf89
SGOL1
EGR4
SKA1
SIGLEC6
TNS1
HIST2H2AC
PDGFRA
PARK2
KCNA1
MAD2L1
KIAA1244
MS4A2
WNT9B
CHRDL1
ZNF488
OVCH2
PCDH18
LRRC69
TUBAL3
ITGA9
RAD51
ANO3
OTC
ERBB4
SGCD
SPOCD1
HSPB9
KCNRG
?
TRIM15
ANKRD45
ARHGAP6
SLITRK2
WFDC10B
PART1
RGS22
C7orf61
S100A6
CLEC3B
PLA2G4D
LRRC55
CLU
ARNTL2
HOXA11AS
CST5
GJC3
COL2A1
FAM38B
FAM198A
LOC152225
TRPV3
CAPN9
ROPN1L
C8orf34
STAB2
HYDIN
TMEM59L
FIGF
IL23A
CDC20
DNAH7
SHOX2
ZP3
XAGE1D
PRUNE2
KCNK17
TROAP
RSPO1
ELOVL6
PEAR1
SCN4B
KRT17
DPCR1
LPPR5
C1orf182
CHIA
LOC121838
TCF21
XKR5
SDK1
CLDN18
SKA3
RDH12
AMH
GAL
ANGPTL7
TLX2
GNG4
ITGA8
LOC145820
C2orf73
PGR
BICC1
SSC5D
SPATA4
NRAP
LOC339674
IRS4
FLG
MMP16
CCNB2
KLC3
SEMA6D
ZFP92
ECM2
RPL39L
CEP55
FGB
GZMB
EFCAB1
RORB
CHST9
C2CD4C
PDE3A
LOC150622
ZNF695
LOC400940
KCNJ8
C15orf48
ACSBG1
ANLN
FREM2
CCL26
CNTN4
NRG3
C16orf59
APOBEC3B
NR2E1
SPAG5
C20orf114
HAL
TNNI3
FMO6P
GSTA3
HIST1H3C
ZNF521
CCDC108
FAM150B
KRT6A
TMEM132C
MAGEE2
FAM72A
CTNNA3
PAX7
SLIT3
C8B
CCDC11
CAPN6
TAF7L
MDH1B
SGCA
S100A5
NTS
LAMA2
SOSTDC1
IL29
C7orf58
AGBL4
PAPL
WNT16
ADCYAP1R1
HCN2
C11orf85
ABI3BP
PCYT1B
SH2D5
ADRA1A
HSD17B13
C2orf82
EIF4EBP1
MS4A8B
SPATA18
CDKN2A
HIST1H2BH
PENK
C11orf66
C11orf86
ANO4
YSK4
ALS2CR12
STAC2
CD300LG
ANKLE1
NTRK3
RANBP3L
LOC400696
C16orf71
ENKUR
DNAH3
C12orf70
TNFRSF18
PRSS3
MYLK3
CRISP2
CD177
LRRC36
CYP4A11
C22orf43
ACRC
CNR2
PAPPA
C6orf52
SYBU
FAM107A
PP14571
SFTPC
C6orf103
C3orf16
H2AFB1
C13orf38
PCSK5
A2ML1
NGFR
C1orf158
CDH23
SELP
FRZB
KCNG1
RALGAPA2
TNNT1
HSPB3
VGLL3
CADM3
RNF222
ST8SIA2
IL1F7
SLC24A3
TMEM132E
PRIM2
MUC2
