AR
TAGLN3
NPBWR1
WDR87
DPCR1
ZBBX
ALB
FZD10
FBLL1
C14orf180
ZNF492
C1orf158
C7orf16
NT5C1A
FRMPD2
C3orf57
SV2C
MUC21
TCAM1P
ST8SIA2
MORN5
SYNGR4
WFDC5
CGB
HHLA2
KCNA1
C12orf54
CEACAM22P
RASGEF1C
FSTL4
F7
CA1
POPDC3
NRAP
C11orf16
CLCN1
CALML5
C11orf87
OSTBETA
GDA
PLA2G4E
FAM184B
EFNA2
CPA4
C8A
FAM3D
ALAS2
C20orf186
NR2E1
OLFM4
LOC554202
SPRR3
BEST3
KIAA0408
CCKBR
SCGB3A1
FRMPD4
DLX6
FAM83B
RIMS2
AADAC
SOHLH2
NOL4
ANGPTL3
IL1F9
KRT32
CALCA
C9
PDZD3
ZDHHC22
CPLX2
HRK
LOC121838
HIST1H2AD
MS4A8B
C1orf95
SHISA6
LOC100130238
CCDC33
KRT27
LOC440173
R3HDML
CALY
SPINLW1
PLP1
HNF4A
MUC5B
SLC5A11
CLLU1
SLC7A9
CLDN2
RPSAP52
CRLF1
MAG
C1orf194
TH
PKP1
KLK6
CST4
UGT2B15
EMX2OS
ARL14
PADI1
MKRN3
GADL1
GOLGA6L6
UPK1A
LOC100132354
MYO18B
FGG
MAEL
BHMT
PAX7
HMGCS2
C1orf141
C11orf53
TSPAN19
NLRP11
SLC1A7
MGC4473
APOA5
C1orf110
PCDHB1
CLCA3P
C1orf189
ITIH5L
OOEP
SLC13A2
ABCC12
C10orf90
COL25A1
KRT14
TDRD1
GSTA3
ABCC2
TBC1D3G
C12orf36
DEFA1B
PRAP1
C1orf64
DBC1
CRHR1
HBG2
GABRA2
GRIA2
TMEM146
NPFFR2
CLDN6
TEX15
PRAME
FAM133A
PIK3C2G
KLK5
FGF19
STXBP5L
GABRR1
POU3F2
ALX1
KLK8
LBP
CSAG1
CSAG3
UGT1A9
TFAP2B
ACTC1
IQUB
FAM198A
SPC24
FLJ34503
MAOA
ANO4
ZNF521
LOC148696
EYA1
FAM38B
PREX2
SGOL1
CDX2
LOC729668
FMO6P
CD22
LOC647946
RAD51
C6orf97
FXYD1
HMGA2
DPYS
PRRG3
LRRC55
CLU
CENPW
SPHK1
HIST1H2AL
IRX1
SLC17A8
CHRM1
C5orf23
NANOS3
TTK
PLEK2
SLITRK3
CASC1
HJURP
ZFAND2A
NFIX
SETBP1
ANGPTL7
SCARA5
FBLN1
HSD17B3
RBP2
LASS1
TUBA4B
ALS2CR12
CCNB2
C19orf26
NALCN
PNPLA1
CCL16
NGFR
ADRA1D
MFSD2B
FAM154B
GZMB
C2orf82
EMX1
H2AFB1
PDGFRA
CGNL1
CA4
TAF7L
CASS4
MYOM3
F12
C15orf42
CBLC
MOXD1
C11orf88
MLF1IP
ERG
CXorf59
CDK15
KIF15
TRIM15
RRM2
MS4A2
FBLN5
NME1
PCDH17
TMEM82
PCSK5
LOXHD1
DSG3
ST8SIA6
MUCL1
HIST1H2BF
HMCN1
FOXI2
PTPRB
ITIH5
CNTN4
C7orf58
CREG2
TNFRSF6B
TCF4
COLEC12
GNLY
GNG4
KISS1R
MT1A
WNT16
SEMA6D
PRSS3
A1BG
ORC1L
MCM10
GYPE
CALCR
AREG
HIST1H2BG
DMBX1
KIR2DL4
CEACAM8
WBSCR17
SGCG
C8ORFK29
MRC1
CCDC81
MSH4
MTTP
BAMBI
TUB
COL29A1
FREM2
NEK5
FIGF
ADAMTS8
SLC5A5
CCDC65
LY6G6C
ORM2
?
OVCH1
HIST2H2AC
C8orf34
C6
PENK
TCTE1
PCDHGA9
LTBP2
DNAH6
PTCH1
RGS7BP
CNKSR2
PTPRQ
DNAH10
THEG
PYGM
PLXNA2
SPATS1
CATSPER1
C6orf165
AMDHD1
NDC80
MECOM
MAD2L1
INSM1
MMP16
PLA2G1B
GJB6
ISG15
ZNF474
CDH16
SLC16A11
ZNF423
ANXA1
IQCA1
ABCA17P
CD36
LOC127841
GKN2
DARC
HEG1
WNT9B
TMEM132C
ALDH1A2
CYP1A2
PDZRN4
PLA2G4D
LMOD1
C15orf26
LYPD2
HOXA10
CMTM5
?
CDCA5
LOC145820
MYBPH
PKNOX2
KIRREL2
PTPRT
QPCT
ADAMTSL3
FAM72A
LOC150622
C9orf84
SYT5
GALNTL6
ACADL
TMEM171
C12orf48
GINS2
FAM72B
C6orf118
TPPP3
KERA
KIF6
KIF23
GGH
WFDC10B
LRRC3B
GFAP
TRIM71
CCL26
PGR
RALGAPA2
C17orf53
MYBL2
LOC645166
NXF3
FLJ43390
SLIT3
GJC3
OPCML
LOC389458
PCDHGA12
PIP5K1B
C8B
PDE3A
BIRC5
PRMT8
AFF2
FAM107A
FAM92B
SGK2
GPM6A
SPATA18
TEK
KCNE4
GCKR
BPI
PPFIA2
CDCA8
GRID1
P2RX2
HIST1H3D
OTC
SULT1C4
PITX1
CDH23
CAGE1
SPARCL1
SELP
TUBAL3
SGCA
KLRC1
LRRC48
TNFSF15
KLK14
ATG9B
KCNJ5
TEX19
NPAS3
C16orf74
NMUR2
CCDC60
MLC1
NFKBIL2
BTNL9
MYOCD
GPR21
KLC3
TMPRSS9
CR2
S100A2
C12orf63
SEZ6
DTHD1
MAST1
CASQ2
AIM2
CGB2
MND1
GEM
TRPV3
ADRA1A
WDR65
SLC8A3
FSD1
CHRDL1
FABP4
ZNF366
FRMPD1
SLC14A2
NFATC2
PAQR6
XKR5
CDA
C10orf79
CKS2
GFRA2
CAPSL
HPSE2
ANGPT1
RNF180
KIAA1751
PRSS50
AGBL1
NWD1
LGALS7
TCF21
CCNB1
FAM83A
GPR87
SCN4B
ROBO2
TCEAL2
C3orf16
KRT17
C17orf104
HIST1H2AE
DLX2
AIFM3
PRND
GYS2
SCGB1A1
C15orf48
UPP1
LRRC50
RSPO1
PAPL
TNNC2
C1orf87
UNC5C
GJA3
UCN2
VGLL3
KLF14
GSTM5
TSHZ2
ENAM
C11orf85
C10orf105
DES
FAM83C
PCSK2
LHX2
C2orf48
KCTD16
DLGAP5
FAM55D
ALDH3A1
FBXL13
C9orf24
PACRG
VNN1
PM20D1
PABPC5
PODN
CST5
PRSS45
RTBDN
PZP
LRRC46
ATP1B2
FGF8
PIK3CG
VSIG1
DNMT3B
MGAT5B
C8orf84
MYRIP
OASL
PDE3B
C6orf138
PLA2G10
RPL39L
TMEM212
MRVI1
SYCE1
ADH1A
SCARA3
SLIT2
FGF12
IQSEC3
PP14571
PCDH18
KLHL33
ARL9
S1PR1
FOSL1
POLE2
CXorf22
MYLK3
NEGR1
RERGL
PDE8B
LOC284276
GFRA1
SLC6A4
H19
HSPB3
SCRG1
IL23A
DDN
WSCD2
C13orf36
HTR2A
IGF1
SPC25
DCST1
ODAM
KLHL14
CACNA1C
EME1
TRIM54
YSK4
KCND3
RSPH4A
APOBEC2
KRT20
DNAH7
PCDHA1
FXYD2
SCN2B
ECT2L
DYNLRB2
SKA3
SSTR1
RGAG4
CCDC147
PLAC1
PRTN3
HSD17B6
KREMEN2
CDK5R2
IL33
DNAH12
ATOH7
MELK
SEMA5A
ENKUR
IGFBP1
C15orf50
CDKL5
B3GALT2
ZIC5
ASF1B
WDR16
EFHB
CNR2
RAD51AP1
RHCG
MYH1
HTR1D
ZNF114
AGTR2
TROAP
PCDHGB7
ZFP92
KLB
LGALS7B
MGP
CENPA
DUOX1
ADRA2A
SLC18A2
GAS7
CDH6
GFI1B
PCDH15
C11orf66
LOC100131726
HP
GUCY1A2
HSD17B13
C2orf73
SNRPG
F13A1
ANKRD33
ZIC2
FGFBP1
SLC24A3
SYT2
CNTFR
IQGAP3
PAPPA
C4orf48
RSPH10B2
TRNP1
GRIA1
GRM7
CHRDL2
KRT6B
PRDM12
COL14A1
DOK6
FAM57B
FER1L4
ATP5J2
LOC400940
DUOXA1
TRIP13
WFDC12
SOSTDC1
PLXNA4
LPPR4
CXorf30
FOXF1
PCDHGB6
LRRIQ1
TMEM232
COL2A1
FOXE1
NTS
LRRN3
PEG3
RHOF
ANGPTL4
ST6GAL2
KIAA0101
LOC440356
ADH1C
BAI3
TNNI3
APOBEC3B
FAM72D
GUCY2C
ART4
LPL
C14orf86
MFAP4
SFTPC
SLC15A1
SPON1
PYGO1
SRL
NR5A1
ASPG
GATA5
CAPN6
TMEM100
AGBL4
LYPD3
ANGPTL5
TSPAN7
UBE2T
KCNS2
BLK
ANGPTL1
MGC27382
DNAH3
EFCAB1
TNXB
C9orf171
FGF1
KCNJ8
CDKN3
DCDC2B
C7orf68
CACNB4
RSPO2
PLA2G2A
FGF14
KCNQ2
CBLN4
MTL5
PTN
CYP4Z1
CDC20
C2orf40
NPR3
CACNA2D2
RHBG
CDC6
SLC38A4
ANKLE1
CDKN2A
RXFP1
FHL1
CADM3
EDA2R
HIST1H1B
DYDC1
DRD5
ISM2
KIAA1644
BAALC
SCN7A
ADCY2
RXRG
TMEM190
PDZD7
COX6B2
C16orf89
TMEM151A
DLX1
C1QL4
CYP4F3
CX3CR1
SULT1E1
KRT16
KCNN1
CNTN5
ERBB4
TSIX
HIST1H2BH
RANBP3L
IRS4
ISM1
CXorf41
ADH1B
RPL13AP17
NCRNA00152
ILDR2
C2orf71
SLC39A5
TFPI2
MYLK
GLP1R
MYH11
TMEM90A
SHE
AURKA
FGA
C9orf140
LRRC4C
CCNA2
CHST9
C22orf15
RAP1GAP
RUFY4
ABCA9
DNTTIP1
SLC3A1
SFTPB
TLX2
SVEP1
STK32B
ADRB3
NCAPG
GAD1
VTN
RPL27
HES4
TTYH1
C10orf107
C19orf33
CCDC13
DNAH9
RGS22
SCN11A
OGN
BIK
THBS2
NPNT
VWC2
ACCN3
RS1
CALB2
C14orf132
TK1
KCNF1
KCP
BATF3
XCR1
SCNN1G
PRG4
ATP1A2
LGI3
WDR63
UCA1
PIGR
CYSLTR1
NCAPH
KCNK12
PCDH20
MET
TERT
SPATA4
CALML6
ZBTB16
MMRN1
KCNRG
SPRR2A
CR1
CLVS1
DUSP9
UCN
PKMYT1
HES7
PAPPA2
FMO3
C18orf1
ABI3BP
EDIL3
PLAC4
NR4A3
TMEM229A
VGF
APOD
GDPD3
GLI1
TGM4
TMEM47
ERVFRDE1
UBE2S
BMX
ITLN1
KLK13
CCDC150
SPAG6
HOXB8
FMO2
CDH5
INMT
EPR1
FAT4
MACROD2
RHEBL1
TRIM29
TMC2
C21orf34
CNGA4
CDH8
FLT3
POLQ
NUSAP1
CAMK2N2
NUF2
SERPINA9
CCDC135
ACSM5
TRIM7
FOXD1
DMBT1
HIST1H4J
FNDC1
AURKB
C18orf56
COMTD1
CTSG
OTUD7A
CENPM
KCNK17
ITGA2B
DNASE1L3
DDX25
F11
KCNK3
DOC2A
PITX3
AIM1L
CHIA
CORIN
ZMYND10
CPXM2
LSAMP
EXTL1
VWA3B
HSPA6
ABCC9
FAM54A
ANTXR1
DSCC1
KIF2C
CCR10
FBXL7
SLC6A10P
ARMC3
DUSP27
DAND5
PYY2
CRABP2
C6orf52
IL5RA
CHRNB2
MIOX
LOC647309
TM4SF19
RAPGEFL1
CDH20
AZU1
ZNF536
FOXD3
ELOVL3
FRZB
SLC16A9
ADAMTS15
MC5R
ARMC4
YJEFN3
IL1F5
A2ML1
RIC3
OLFML1
CDC20B
TF
INHBE
S100A6
C22orf43
C18orf2
SOX15
FAM135B
ABCA8
HOXA1
C1QTNF7
KIAA1524
ADCYAP1R1
C16orf59
CMA1
CLEC3B
TNR
EMCN
DKK1
PGC
CORO2B
CDC25C
CHRNA2
USH1G
GALNT8
TMEM195
PLK1
HEMGN
MDH1B
PRUNE2
CCL14
UPK3BL
RUNDC3A
ZYG11A
NMU
FAM181A
SUN3
C13orf30
SFTPD
TNS4
SCG3
DPP6
GPC2
PTGIS
LY6K
PDE7B
PRSS35
KCNH6
GDF1
SPRR1B
GSG1L
OVCH2
MYH10
FAT3
PARK2
SLC6A1
C16orf71
ACSBG1
NEK2
ITGBL1
TXNDC6
SLC22A3
CYFIP2
LAMA2
PRKG1
TEKT1
STAC2
FGB
LPPR5
MAB21L1
PCDH11X
PPP1R14D
VWDE
COL6A6
C16orf73
CD93
KCNG3
LUZP2
SHOX2
SPOCD1
SPINK2
SLC6A13
LOC339674
LOC152225
CDHR3
LECT1
ELN
TRAIP
TTLL10
SYT15
TRPM3
HCN2
LANCL3
CCDC39
MUC2
LHFPL4
DAAM2
GREB1
C18orf34
ITGA8
KRT6A
TSPAN11
GOLGA8C
CLDN18
NECAB1
DLC1
C10orf93
CDC25A
DUSP13
WFDC3
PCYT1B
C14orf34
C20orf114
SCGB3A2
IFI6
SULT2B1
C11orf86
WDR38
PGAM2
TBX4
NEK10
MYEOV
OLAH
MT2A
IL1R2
CBR1
MEOX1
CAPN9
PIF1
BCHE
ECM2
GPIHBP1
CASP12
SIAH3
FTCD
GAL
GJB5
POU4F1
LRRC36
CCDC108
FAM132A
ANKFN1
LEFTY2
SCNN1B
MAT1A
SLC5A8
FGF7
KCNE1
STOML3
HCN4
KIF18B
CDHR4
RUNX1T1
TBC1D3C
CKS1B
FHAD1
C1orf173
C17orf64
CLDN16
PRELP
ATP1A3
RECQL4
GALNTL2
STAG3
KHDC1L
ARTN
GLYATL2
SLC26A9
ANKRD45
UPK1B
HOXA9
MUSK
TMEM132D
EGR4
EREG
ITLN2
IGSF10
ABCA6
HOXA11AS
C9orf135
ISL2
NHSL2
RNASEH2A
LIPN
ODZ2
CENPK
UBD
UPK2
SPRR2D
AGER
MEOX2
COL19A1
ARNTL2
KLK1
NKAIN1
TLL1
TRIM31
VWA5B1
KCNA4
CDSN
HPDL
THSD7B
CDK1
SOX5
IL1F7
LOC100287718
CDT1
PRSS21
TTC16
FAM13C
TTC29
RNF150
CCDC141
HOXA11
ELOVL6
ABHD12B
ADH7
LOC400696
GPR133
KISS1
KAAG1
C20orf26
ABCB5
RNF186
GRIN2A
HIST1H3C
HES2
C1orf92
SBSN
FGF10
TFR2
LHB
LPAR3
PAMR1
TMEM145
TPX2
PTTG1
NKPD1
BMP6
ORM1
C13orf38
PEBP4
SORCS1
XAGE1D
CEP55
A2M
OCA2
GDF10
EFCAB6
NCCRP1
RDH12
ALOX15
NTSR1
ESPL1
CNFN
SERPINB5
IL13RA2
BCL2L10
GBX2
INHA
ASPA
CRTAC1
TIMP4
SGCD
ANLN
GPC3
GNMT
AMH
SLITRK2
APOBEC4
C9orf117
DCC
LRRC67
GJB3
SDK2
CXCL11
MYH16
ADAMTS12
NTRK3
TMEM59L
HSPB9
SNX21
IL6ST
KLF15
CST6
RGS20
C7
KL
YBX2
CYP4Z2P
RAI2
KCNJ1
SYBU
ARHGEF37
NRXN3
PRKCG
NRG3
CREB3L3
KRT78
WIF1
GABRB2
CYP4B1
KRT6C
C2CD4C
SPAG5
CLEC2L
FAM64A
MYOC
AKAP14
UBE2C
SLC8A2
MYH2
GHR
GRIK4
LOC723809
SDK1
MUC6
CTNNA3
C1orf129
CPO
EPO
C6orf103
KCNA5
SKA1
C6orf186
IL29
ANGPT4
TNFRSF13B
SLC5A9
C2orf62
BUB1B
SIGLEC6
PTPRD
SORBS2
ATP2A1
FOXM1
USP51
TNFRSF18
TGFBR3
NPTXR
PDZD2
SYNPO2
PTPRH
CGB5
NEURL
LRP1
PAK3
C20orf85
FHL5
SLC7A8
EMR3
SEC14L3
C1orf135
TBX5
C19orf57
SELENBP1
HRH4
FAM166A
ZFR2
C7orf61
REG4
WDR49
MC4R
CD300LG
LTF
UPF0639
NPR1
IFLTD1
CYP4A11
ZNF385D
CAV3
SCXB
DEPDC1B
KIFC1
SNTN
CNTN6
AFF3
GPR123
CDC45
SLC13A5
HBE1
MAP6
ZNF488
C1orf150
MSRB3
HIST1H3B
SLC5A4
PON1
OIP5
IQGAP2
CASR
NHLRC4
DNAI1
HIST1H2AG
BICC1
C2orf39
RHOV
LRRC18
SYCE2
PHLDA2
SH2D5
CDR1
TNNT1
SUSD2
EEF1A2
PHACTR1
LOC285696
ZNF385B
ZNF695
UNC45B
FAM150B
LOC100216001
GFRA3
STAB2
CYP2A6
C12orf70
LOC283404
C3orf70
IGF2BP1
PI16
TNN
EDNRB
RASGRF1
DDR2
ZFPM2
LOC399815
EDN3
GPR115
IFNG
CDH22
RAD54L
RDM1
HPR
DEPDC1
PRSS12
KCNH7
HSPB7
JAM2
RORB
TMEM200A
GPR88
LTK
INA
ARHGAP6
CRISP2
MAMDC2
NKAPL
ORC6L
HOXB9
LOC731789
S100A5
BTBD16
CDCA3
CIDEC
ZP3
PART1
LRRC69
C12orf39
EDA
GPM6B
CNTN3
PARD3B
AOC3
SLC9A11
HYDIN
ATRNL1
ASXL3
ST7OT4
CYBRD1
NPFFR1
TNS1
TMEM132E
HIST1H2AJ
SSC5D
VWF
SLAMF9
EIF4EBP1
CLIC5
MT1X
ITGA9
SLC16A12
IL7R
MAGEE2
TEKT4
CCL8
PKD1L3
RET
FIBCD1
TYRP1
CPLX1
HIST1H3G
NPB
PI3
LOC149620
PNMA5
IYD
HTR3C
C1orf182
NFASC
DLG2
CD177
KIAA1244
FCER2
CXCL10
SOX11
DNAI2
CTSL2
PRDM6
AMPD1
SECISBP2L
ITPKA
ARC
