AR
ITGA8
SCN7A
ABCA8
SVEP1
NTS
PRKG1
ZNF366
LAMA2
PDE8B
SLIT3
A2M
PTPRB
UNC5C
AOC3
PREX2
VWF
SPARCL1
MYOCD
C1QTNF7
GUCY1A2
TCF21
SLIT2
LTBP2
MYH11
NHSL2
SULT1C4
SYNPO2
TNS1
SCN4B
ERG
FAM13C
INMT
SECISBP2L
EDNRB
MFAP4
RAI2
LRP1
TK1
LPPR4
TEK
LMOD1
DDR2
TCF4
NTRK3
PCDHGB7
ADAMTS8
CD93
ADAMTSL3
C7
NME1
HSD17B13
ELN
CACNA1C
SNRPG
PCSK2
CENPW
PARD3B
CASS4
FBLN5
COL6A6
RECQL4
GKN2
PRG4
GRIA1
PCDHGA9
PTCH1
GHR
ZFAND2A
NFIX
SRL
CKS1B
RGS7BP
MAMDC2
ZNF423
JAM2
TRAIP
ILDR2
NPAS3
CDH5
KIAA0101
UBE2C
PCDH17
ARHGAP6
SLC6A4
GFRA1
ROBO2
PCDHGB6
TBX5
CENPM
HPSE2
EME1
FMO2
DNTTIP1
LSAMP
SPON1
HSPB7
SELP
FHL1
MACROD2
ABCA6
CKS2
HEG1
GPIHBP1
AURKB
C14orf132
PCDH18
FAM38B
EIF4EBP1
ISG15
PHACTR1
ADH1B
ABCA9
ADH1A
MRVI1
ATP5J2
ATP1A2
MYH10
CENPK
S1PR1
FOXF1
LGI3
TBX4
NALCN
MLF1IP
FAM107A
AFF3
MSRB3
FHL5
CDKL5
GAS7
SETBP1
TMEM47
MND1
COL14A1
ZBTB16
ITGA9
RAD51
ABI3BP
ADRA1A
CD300LG
CD177
RPL27
ANGPT1
TNXB
CDC45
NCRNA00152
KCNA5
MEOX2
PCDHGA12
BATF3
UPP1
OLFML1
NFKBIL2
CCNB2
CDCA3
MMRN1
ASPA
RUNX1T1
TGFBR3
GFRA2
PIF1
UBE2S
NBEAL1
ASF1B
RUNDC3A
SUN3
NPR3
CORO2B
CNTN3
UBE2T
UNC45B
SGCD
FIGF
RSPO1
ECM2
C15orf48
SPATA18
RALGAPA2
OIP5
LOC647309
CRTAC1
ATP1B2
ECT2L
IL6ST
CTSL2
BIRC5
ITIH5
HMCN1
COLEC12
C8ORFK29
MEIS1
XCR1
HSPA6
COMTD1
CACNA2D2
MYLK
THSD7B
FAT4
MAD2L1
CLU
TROAP
KCNJ8
PRIM2
BMX
WDR65
ZFPM2
CGNL1
RHEBL1
PEG3
C4orf48
ORC6L
EPR1
RGS20
EMCN
GRID1
KCNE4
CDH6
C18orf1
FAM64A
EXTL1
IL33
PKNOX2
LRRN3
CYFIP2
CDC20
PEAR1
SKA3
BICC1
SSC5D
C16orf59
HES4
CCNB1
GINS2
GSTM5
CASQ2
PKMYT1
C5orf23
ANGPTL1
GREB1
TMEM200A
UPK1B
C7orf68
SPC25
CDK5R2
OGN
GPM6A
CHRDL2
MYH2
FMO3
PODN
HTR2A
CENPA
KCNS2
PDGFRA
DNAH7
PGR
ZNF521
CAPN6
C7orf58
IGFBP1
GALNTL6
SNX21
C21orf34
MLC1
FAM54A
LPL
CDCA8
PLXNA2
ANTXR1
TNR
PGC
C1orf135
LOXHD1
C12orf48
CYP4B1
TBC1D3B
ADCY2
LOC645166
DUSP27
ABCC9
CDKN3
ITGBL1
KCNE1
KIF2C
MYOC
CDC25C
MGP
AGER
IL5RA
CDT1
PTPRD
IQGAP2
KIF18B
RRM2
PYY2
TRIM71
PRELP
CCNA2
CR1
PLA2G2A
HIST2H2AC
ERBB4
C7orf61
S100A6
HYDIN
ZP3
ANGPTL7
SH2D5
RANBP3L
ADAMTS12
PTPRQ
ASPG
NFASC
DOK6
DEPDC1B
BOC
MFSD2B
PHLDA2
DAAM2
C16orf74
CDC6
HJURP
MYBL2
SCN2B
S100A2
CBR1
TTYH1
BTNL9
C6
IGSF10
DMBT1
CATSPER1
DNAH9
MUC6
ARTN
PRDM6
RS1
PPFIA2
CCDC150
NCAPG
DSCC1
KIFC1
COL29A1
PDZD2
DUOX1
PARK2
KIAA1244
SPOCD1
RGS22
LRRC55
LOC145820
RPL39L
SPAG5
SGCA
SYBU
CDH23
ART4
C17orf53
CPLX1
KLK14
CMA1
C6orf97
LOC399815
CCDC81
FAM72B
SLC6A1
GUCY2C
FNDC1
CCDC147
C10orf105
GJB6
LGALS7B
NWD1
VWA3B
C3orf70
PLXNA4
HIST1H4J
FBLN1
SLC8A3
IQGAP3
ADRA1D
KIF23
MUSK
FGF14
ANKRD33
SYCE2
MAOA
RXFP1
AURKA
BTNL8
WFDC10B
CEP55
APOBEC3B
ADCYAP1R1
PENK
LRRC36
FRZB
VGLL3
CADM3
FXYD2
RDM1
DTHD1
TLL1
C9orf140
CCL14
PIP5K1B
IGF1
SGCG
BCHE
C2orf40
NKAPL
VGF
CDCA5
GPM6B
LRRC48
FXYD1
GGH
SULT2B1
RAD51AP1
LYPD3
POLE2
PDE3B
CAV3
PDE7B
RAD54L
SYT5
CDK1
C1orf173
C19orf33
PCDH15
WSCD2
AIM1L
CCDC39
FOSL1
SPRR2D
FAM132A
PTGIS
CYP2A6
ASXL3
TMEM145
ISM1
TCEAL2
TMPRSS9
C13orf30
SCARA3
KL
SPHK1
ARHGEF37
GLI1
SKA1
FAM72A
C16orf73
DKK1
SCG3
RHOV
SPRR1B
TRIP13
KIF6
NFATC2
LEFTY2
ALOX15
CST6
GPC3
MEOX1
F13A1
CYP4Z1
CHRNA2
KCNJ5
DDN
DLX1
TSHZ2
OVCH1
FAM72D
HPR
LOC149620
TUB
BAI3
LRRC4C
PDZRN4
KCND3
NCAPH
NHLRC4
KHDC1L
CTSG
DLC1
WIF1
OASL
GALNTL2
B3GALT2
NEK10
NUF2
FAM57B
C19orf57
NTSR1
SGOL1
SIGLEC6
FAM198A
MMP16
KLC3
PDE3A
CCDC108
S100A5
ANO4
ANKLE1
PRSS3
PCSK5
NGFR
NR5A1
FGF1
ITLN1
ADAMTS15
LRRC18
COL8A1
ODZ2
DCC
PTN
SELENBP1
FOXI2
FSD1
IRX1
KCNA4
FGF8
OPCML
KCP
PYGO1
WBSCR17
SORBS2
CAMK2N2
LOC440356
CXorf22
RTBDN
SLC5A9
IL7R
PZP
NXF3
CCR10
CNFN
FLT3
LOC100131726
EREG
MCM10
C2orf71
CCDC141
TNFSF15
C17orf64
RNF150
CDK15
EFCAB6
NPR1
TNN
TTK
TMEM132D
IL13RA2
ANGPT4
NDC80
PAMR1
ZNF385D
LRRC3B
CCDC13
ZNF536
WDR16
BCL2L10
GDF10
AMPD1
HOXA11AS
PRUNE2
SDK1
LOC150622
ANLN
CNTN4
TNNI3
PCYT1B
ALS2CR12
LOC400696
C16orf71
C12orf70
TNFRSF18
TPX2
DEPDC1
CDA
F12
IGFBP5
C18orf56
SHE
AFF2
MAP6
SLC7A8
CHRM1
ANXA1
GATA5
MAST1
CPXM2
ERVFRDE1
ALDH1A2
CD22
SEMA5A
C8orf84
ACADL
SPC24
KREMEN2
CD36
GPR21
HIST1H2BF
KLHL33
MC5R
SYT15
SCXB
DARC
NKAIN1
PLAC4
TFR2
ANO2
C6orf186
MELK
RSPH10B2
ANGPTL5
PAQR6
WDR63
SOX15
NEURL
GABRB2
TCTE1
UCN
KCNJ1
TSPAN7
SLC17A8
SSTR1
USH1G
DES
GDPD3
NEK5
DACH1
FGF10
GYPE
EFHB
KRT78
ZYG11A
SLC16A12
CBLN4
OTC
SLITRK2
CLEC3B
IL23A
C1orf182
ZFP92
ACSBG1
CCL26
HCN2
C11orf86
YSK4
ACRC
SFTPC
C6orf103
SLC24A3
TMEM132E
LOC284276
PNMA5
NPB
KISS1R
DLX2
CNGA4
LECT1
HCN4
C9orf84
C13orf36
DMC1
FCER2
DUOXA1
PACRG
PGAM2
FAM154B
CCDC65
PYGM
C15orf26
UPK3BL
CLVS1
C6orf138
C10orf79
SLC22A3
QPCT
RXRG
EDA2R
DNMT3B
CALML6
THEG
TMEM232
EDA
NPNT
ATP2A1
WFDC3
NECAB1
CCDC89
CNKSR2
CREG2
PDZD7
STK32B
MRC1
ZNF474
GPR133
PRSS35
AMDHD1
CASP12
CCL16
CIDEC
AIFM3
KLF15
TSPAN11
DUSP9
LY6K
INHBE
KIAA1751
ARC
TTLL10
TNNC2
CXCL10
SYT2
C16orf89
CHRDL1
HSPB9
C8orf34
ELOVL6
SEMA6D
GZMB
ZNF695
FAM150B
C2orf82
HIST1H2BH
C11orf66
PAPPA
C6orf52
IL1F5
BAALC
GNMT
C20orf26
SOX5
LOC148696
IYD
CMTM5
KRT6B
HOXA11
ABHD12B
ST7OT4
LOC100216001
CXCR1
IQSEC3
EMX2OS
SLC5A4
CHRNB2
NRXN3
PLA2G10
CA4
HES2
MYEOV
ACTG2
LYPD2
FHAD1
LOC127841
AGTR2
C2orf48
C12orf39
AK7
CALCR
VSIG1
MTL5
C6orf165
ATRNL1
AREG
DNAH6
CAGE1
RAP1GAP
SLC6A13
STEAP1
LOC647946
CDR1
C1orf129
ADH1C
AIM2
ITPKA
RUFY4
SCGB1A1
LOC389458
SBSN
ATG9B
EPO
SCN11A
FER1L4
CORIN
FAM83A
CD70
KLK13
ARL9
KCNK3
PRSS12
PRKCG
PM20D1
SLC16A11
ADH7
C6orf118
GJB3
EDIL3
PI16
NANOS3
LTF
OTUD7A
RSPH4A
MYRIP
SOX6
FLJ34503
KCNN1
TBC1D3C
GPR115
SLC18A2
TERT
GAD1
UBD
TGM4
NR4A3
HIST1H3D
HIST1H2AG
C1orf87
SERPINA9
CDH16
SLC5A5
GJA3
MS4A2
WNT9B
LRRC69
TUBAL3
KCNRG
PART1
ARNTL2
GJC3
CHIA
XKR5
LOC339674
C2CD4C
FREM2
NRG3
C20orf114
TMEM132C
STAC2
MYLK3
C3orf16
TNNT1
HSPB3
LOC731789
TXNDC6
UCN2
CLIC5
PRRG3
AGBL1
ODAM
HMGCS2
HPDL
BTBD16
TNFRSF6B
KCNF1
FAM179A
YBX2
TPPP3
IQUB
LOC283404
LUZP2
CREB3L3
SFTPD
RHBG
NEGR1
CASR
CCL8
DNAI2
TEKT4
HIST1H2AE
TFPI2
CACNB4
PLAC1
CX3CR1
CXCL11
STAG3
TMEM212
ADRB3
SLC13A5
DNAH10
DMBX1
TRIM31
KERA
HES7
KLB
GLP1R
NMU
HIST1H1B
IFLTD1
IFNG
HSD17B6
FAM92B
?
LOC100287718
ACCN3
ANGPTL4
UCA1
TYRP1
KISS1
C14orf34
CXorf59
HIST1H3B
CDH8
LRRC46
FAM166A
PRND
CYP4Z2P
TRPM3
SLITRK3
GBX2
PCDHA1
DYDC1
MT1A
ABCA17P
ZNF488
?
ANKRD45
CAPN9
STAB2
KCNK17
FLG
EFCAB1
LOC400940
KRT6A
CCDC11
SOSTDC1
IL29
PAPL
WNT16
CDKN2A
DNAH3
CNR2
H2AFB1
C13orf38
MUC2
TTC16
C9orf171
PLA2G1B
DSG3
TEKT1
ARMC4
IQCA1
FTCD
SLC26A9
RPL13AP17
MIOX
STOML3
DPP6
C12orf63
PTPRT
BAMBI
PRSS50
MSH4
KCNG3
KCNQ2
KLRC1
KLHL14
EDN3
SOX11
SNTN
C1QL4
APOBEC4
WDR38
DCDC2B
KIAA1644
CCDC135
KLF14
FOXE1
GRM7
FLJ43390
LRRIQ1
FGA
GCM1
FGF12
TMEM190
RASGRF1
HIST1H3G
TIMD4
HOXA1
MYH16
FOXD1
SFTPB
VTN
PCDH11X
C11orf88
RNF186
SIAH3
SCNN1G
DNAH12
DNAI1
ITLN2
HIST1H2AJ
HIST1H2AL
COL19A1
MGC27382
MAB21L1
LGALS7
PPP1R14D
C15orf50
SLAMF9
LHB
NMUR2
HIST1H2BG
WFDC12
SEC14L3
KRT16
CGB5
C9orf24
LOC729668
PTPRH
CR2
CRP
C22orf15
SLC5A8
LRRC50
CCDC60
CASC1
DNASE1L3
FAM166B
CNTN6
BMP6
SCARA5
C18orf34
SLC6A10P
EGR4
PLA2G4D
TMEM59L
SHOX2
DPCR1
CLDN18
RDH12
AMH
IRS4
FGB
RORB
FMO6P
C8B
MDH1B
AGBL4
C11orf85
ENKUR
C22orf43
PP14571
RSPO2
FGFBP1
RET
DYNLRB2
CGB2
ITGA2B
FBXL13
SYNGR4
HSD17B3
TF
TSIX
SLC14A2
TTC29
ZMYND10
CXorf30
C9orf117
CRABP2
LTK
RERGL
PITX3
CDHR4
ALAS2
FAM181A
DUSP13
VWDE
CDX2
FAM55D
SYCE1
TMEM229A
KCNK12
GDF1
TEKT3
SLC9A11
C2orf62
HTR1D
SCGB3A2
ZFR2
CYP4F3
LPAR3
C1orf92
PON1
GCKR
SPINK2
LHX2
HMGA2
SGK2
PCDH20
TMC2
INHA
PAPPA2
TMEM195
KAAG1
EYA1
VWC2
GPR87
C14orf86
ZNF114
AZU1
MYH1
LANCL3
C2orf39
BLK
DCST1
ANKFN1
CDH22
GFAP
PITX1
MGAT5B
HP
NCAM1
C20orf85
PEBP4
ENAM
HTR3C
ATP1A3
SLC16A9
ABCB5
OLAH
SPATS1
EEF1A2
ATOH7
CCDC33
MTTP
TIMP4
GLYATL2
HBE1
LOC723809
SCRG1
TUBA4B
HOXA10
PNPLA1
PAK3
ADRA2A
CA1
CALB2
PRTN3
OVCH2
ANO3
LOC152225
TRPV3
KRT17
LPPR5
GAL
GNG4
C2orf73
SPATA4
CHST9
TAF7L
MS4A8B
A2ML1
KCNG1
PIGR
A4GNT
CAPSL
VWA5B1
TMEM151A
EMX1
ELOVL3
ARMC3
MUCL1
SPAG6
SLC39A5
ZIC2
MAT1A
CNTFR
CXorf41
ZIC5
ALDH3A1
LHFPL4
GYS2
FAM135B
SLC8A2
CDHR3
TEX19
INA
SV2C
CNTN5
CYP1A2
CDH20
C9orf135
C10orf107
P2RY4
P2RX2
TRIM29
GALNT8
ST6GAL2
ZBBX
KCNH6
GRIK5
SERPINB5
NT5C1A
ISM2
SLC15A1
WDR49
SLC38A4
DDX25
H19
DRD5
KIRREL2
FIBCD1
TMEM82
AKAP14
GPR123
DOC2A
NPFFR1
ADARB2
MMP13
TSPAN19
SCGB3A1
SORCS1
PRMT8
CEACAM8
POU4F1
FOXD3
LRRC67
UPK2
SYT12
MORN5
IGF2BP1
NPBWR1
SEZ6
HOXB9
CCL25
TRIM54
F11
ABCA13
OCA2
RP1
KCNH7
MYOM3
C10orf93
FRMPD2
PI3
KCNA1
TRIM15
CST5
COL2A1
ROPN1L
XAGE1D
LOC121838
TLX2
NRAP
NR2E1
HAL
GSTA3
HIST1H3C
MAGEE2
CTNNA3
PAX7
CRISP2
CYP4A11
C1orf158
RNF222
ST8SIA2
IL1F7
C13orf26
FZD10
MYBPH
FBLL1
LY6G6C
PNCK
KRT32
LIPN
PRSS21
KRT6C
CDH17
VWA3A
GSG1L
CDC20B
C11orf16
CLEC2L
SLC7A9
F7
HOXB8
GJB5
FAM3D
LOC100130238
CGB
PLA2G4E
GFRA3
CEACAM22P
WDR72
FAM83C
C3orf57
BEX1
RBP2
CALML5
UGT2B15
MUC21
FSTL4
ORM2
SOHLH2
TAGLN3
C1orf141
C11orf87
SLC5A11
DLX6
GRIN2A
C18orf16
RIMS2
C12orf54
C8A
NCCRP1
WFDC5
WDR87
TCAM1P
C14orf180
CLLU1
CALY
C1orf95
C20orf186
HIST1H2AD
ANGPTL3
C1orf194
SHISA6
PLP1
LBP
POPDC3
CPLX2
ZNF492
CCKBR
CALCA
GDA
CLDN2
GABRP
C1orf189
KRT27
KIAA0408
PADI1
LOC440173
MUC5B
IL1F9
PCDHB1
C1orf110
KLK6
LOC554202
MYO18B
NLRP11
FGG
TH
CRLF1
PKP1
RPSAP52
C9
ABCC12
BEST3
GOLGA6L6
SLC1A7
LRRC52
GP9
ZDHHC22
HRK
MAEL
DEFA1B
ALB
ADCY8
ARL14
ELAVL2
GADL1
ABCC2
APOA5
TBC1D3G
RASGEF1C
KRT14
MKRN3
COL25A1
PRAP1
UPK1A
CCDC37
C1orf64
ELANE
POU3F2
PIK3C2G
DBC1
TDRD1
HHLA2
FRMPD4
HNF4A
INSM1
C11orf53
HBG2
SPRR2A
TMEM146
EFNA2
CYP2F1
C18orf2
GRIA2
FER1L6
KLK5
PAH
SPRR3
SLC7A3
PRAME
CWH43
FAM133A
TEX15
FGF19
C10orf90
C12orf36
ALX1
CSAG1
SLC10A2
KLK8
CSAG3
TFAP2B
UGT1A9
