PSORS1C2
FRMPD1
SCGB3A1
KREMEN2
CLC
SLC7A14
IFNE
CTNNA2
PI16
C22orf34
KCNB2
JPH3
CHRM2
ARMC4
PRLR
CDH2
SLC9A3
KLK4
HTR6
SLC22A11
RBP2
OTOP2
HESRG
NR0B2
FBN2
SPAG6
TEKT1
PTPRQ
LINGO4
C6orf176
C6orf218
LOC148824
GPR123
ESRRB
KRT2
PCDH8
GALNT9
AMDHD1
ALDH3A1
PAX2
AGBL1
TGM4
TMEM215
CCDC33
HBQ1
AGRP
FOXI2
LOC100144604
TSIX
SFTA3
FGFBP2
PZP
WDR16
HOXB13
KRTDAP
C14orf39
CRABP1
ADAMTS19
MUC21
TRPM1
TMPRSS11BNL
ECEL1
C9orf171
HS3ST4
C6orf103
GNG13
PMP2
KLK13
KRT75
KLK9
TMEM212
ADH1A
ZSCAN10
LOC728606
CDH16
LOC400804
TRIM71
HRG
ZBBX
POM121L2
LOC339240
IL29
GOLGA8G
PCP4
SLC5A7
C2orf39
KCNJ16
C1QL2
PKLR
DCDC2B
LOC647309
UGT1A7
AACSL
KIAA1239
CYP4F11
FBN3
CCDC135
KIAA0408
KCTD4
SEZ6
CRNN
DNAI2
REG1A
CDHR4
SPINLW1
C1orf230
PENK
C1orf87
LOC100287718
CPA2
AMTN
KCTD8
UGT3A2
HAND2
CALCB
S100A7
C1orf158
KLK2
EDN3
KRT4
CSMD3
ADCY8
CARD18
SERPINA4
SUN3
UCN3
PAEP
RPRML
FGG
SLITRK3
SPRR4
ASCL4
DNAI1
SYT10
PGC
RIPPLY2
FGA
GABRA2
TRHDE
ABCC8
HMX2
C4orf7
CLDN19
HGC6.3
FGB
GKN2
PYDC1
TDRD12
CCDC129
CCDC37
LGSN
HBE1
DLK1
?
CWH43
C16orf73
TTC29
AKR1C4
KRT20
CSAG1
SERPINB12
TMPRSS11B
CT45A1
CXorf48
FETUB
C13orf26
TBL1Y
PAX7
MAGEA12
BPIL1
MAGEA2
MAGEC1
CTAG1B
GPR149
CSAG2
RSPO3
CALD1
SYNE1
COL4A4
CXCR5
C3orf36
APOA1
C10orf108
ADAM22
HMGCS2
SPOCK2
FAM163A
SSTR3
AGER
ITGAM
TDH
CPZ
WFDC1
SPARC
ANK2
NR3C2
NCR1
CCDC8
SLC4A4
TMEM47
VGF
DCLK2
IQUB
BICC1
SMTNL2
LTBP2
TMEM232
CDH20
SCARA5
TM4SF19
KCNN2
C1orf129
FBXL7
SLC5A9
SLC47A2
ALOXE3
CASP12
SPN
LOX
PDK4
UBE2QL1
CLDN2
MYH16
C9orf169
NEXN
PLXNA4
FAM92B
CD1E
CACNA2D2
RAI2
ISLR
SFTPB
GABRB2
FAM198B
TGM1
RSPO1
ROR1
PTH1R
BGN
CUX2
OLFML2B
HGF
PARM1
SOX10
ADCY2
ADAMTSL3
SCN7A
COL15A1
GPRIN3
DAAM2
PARD3B
COL6A6
IFI27
HEPACAM2
ACTG2
SPRR2C
PDE1B
ZNF385D
SORCS2
CLDN11
DTHD1
ERN2
CALCA
PDE1A
ABCA8
PLCL1
B3GAT1
NTRK3
DLC1
FAP
NLRP4
HIST1H3G
ART4
ANKS1B
ADH6
NTSR1
C21orf121
INMT
PLXNC1
BTN1A1
LRRC18
PTGER2
NCAM2
FAM155A
ANKRD44
PDGFRB
COL10A1
CELF2
GALNTL6
SCT
ITGA1
ANGPTL3
CCL14
ARHGEF15
TIMP2
PABPC5
LIPC
MSRB3
PXDNL
ZCCHC5
PLA2G5
SULT1E1
TPSD1
KRT81
NPTX2
WISP2
RUNX1T1
AQP1
COL4A3
CCR8
PXDN
DACT3
PLCXD3
FAM196B
MFAP4
KCNA5
DES
AKAP12
TCEAL2
ECM2
CNR1
FOXH1
MGP
GDF10
C5orf4
GABBR2
DCHS1
TNFRSF13B
DDIT4L
DEFB4A
C13orf33
PDGFRA
ADAMTS18
FCN1
TDGF1
TESC
HSPG2
PDE1C
COL8A2
FAM5C
NEK5
PRELP
GPR15
GVIN1
KIRREL3
SLCO2A1
COL9A2
GSTM5
CLEC4C
LPPR4
C20orf26
ABCA9
NPY1R
CSF2RB
NHSL2
REM1
FAT4
OLFML1
SPRR2G
ADRA1A
CYP1B1
SLC5A11
EMILIN1
CRISPLD2
LILRA1
C1orf150
NFAM1
CTNND2
LRRN4CL
SFMBT2
FAM189A2
P2RX2
SHANK1
SH2D5
TCHH
CST5
MYCN
ALOX12
CNR2
C12orf63
CLDN18
WNT6
POSTN
LOC100132354
CKS2
PGR
CHRM4
ALOX12B
SCNN1G
SLC6A1
EDA2R
LPL
HPSE2
LRRC4B
CD163
GDF7
NPHS1
LRRC55
TMEM200A
PLEK2
TMEM90A
KLHL33
LEFTY2
FXYD1
DDC
SFTPC
CPA3
SPRR2E
LRRC15
DRD1
TGFB3
NBEA
DNAH6
LAMA4
SPRR2F
PIK3CG
GPR116
SCUBE1
NETO1
MOXD1
CCBP2
ITIH5
C10orf79
ZNF114
OMD
SSC5D
THBS2
GAST
SHD
FZD4
KIAA1755
NTM
TMEM233
RHOJ
NRG3
DYSFIP1
RHCG
IGFBP1
TMEM59L
ZFPM2
GPM6A
CHRNA4
HSPB6
FSTL1
?
GUCY1A2
COL3A1
F13A1
ADAMTS7
CRTAC1
RASGRP4
SPTLC3
CPB2
KCNJ5
PCDHA10
EDIL3
XYLT1
CDH5
VCAN
OTOP3
CTSK
DPT
CAPN6
FXYD2
AXL
KAL1
TGM3
SGCA
PIWIL2
PCDP1
COL21A1
GSG1L
PRAP1
LRRIQ1
DPEP3
RAB3C
PREX2
ADCYAP1
IL5RA
DUSP26
ENPP3
LPAR4
FMO3
RNF180
ANGPT4
TMSB15A
GALNTL2
PCDH11X
ADH1B
P2RX7
KCNS2
ADCYAP1R1
BNC2
FCN3
CILP
COLEC12
ZNF521
FMO2
GP5
GRM7
FGF7
ZNF536
PTPRN
COL6A1
SEMA5A
ANGPTL7
FMOD
NCRNA00162
ODZ3
MRGPRF
ATOH8
KIAA1462
NFATC2
FAM198A
PEG3
CA1
FAM177B
KRT83
CHIA
FGD5
CPLX3
IL1F8
FAM135B
SLITRK2
WSCD1
C1orf173
C16orf89
CSTL1
OPCML
ABCC9
C4orf31
ADAMTS10
WDR65
CTSG
EMCN
CDK15
C1orf168
NAP1L3
PLN
CX3CR1
DCX
LRP2
PI3
MAN1C1
MYOC
LOC284276
RGS22
SLCO1B3
STON1-GTF2A1L
PODN
MYO3B
PDE7B
ACTC1
PDGFD
RYR3
SFTPA1
FOSL1
NALCN
SLC19A3
EDNRA
PDE8B
KHDC1L
TRPA1
FTCD
CHGB
SPSB4
NEK10
C1QTNF7
MS4A1
DCHS2
TMEM130
COL29A1
MOGAT2
GRID1
MICAL2
CNGA3
FCRLA
MEG3
KRT9
SLCO2B1
OLR1
CD300E
C9orf173
SLC16A12
C1orf187
UCA1
THEM5
HS3ST2
SLC24A2
SFTPA2
ZNF423
LOC100124692
SLC34A2
IKZF3
GREM2
LTB4R
TIMP3
ARHGAP31
COL8A1
LAMB4
C9orf135
SFTPD
CST2
RGS4
GPX2
VWA3B
KIAA0754
NTN3
FCRL1
TNS1
CDH23
GGTLC1
F5
WIT1
DIO2
ADAMTS9
C12orf70
IHH
MAP1LC3C
SELP
SCGB1A1
WDR63
C10orf105
MRVI1
OR2B6
TRIL
AR
HYDIN
UGT2A1
MACROD2
MRC1
SLC14A1
ELANE
ANGPTL1
SIGLECP3
CNTN2
PDZRN3
PDZRN4
KCNK3
ADRA2A
LRRC4
NPSR1
ALOX15
RGS20
P4HA3
IGFN1
CPS1
TRIM61
FGFBP1
CACNA1C
NID2
LRRC2
SOX11
GJA5
FAM81B
DNAH12
CSF1R
LOC150622
DKK2
AZU1
PTPN5
RET
ACSM5
CDKL5
C13orf18
SSTR1
ARHGEF6
JAM2
VAT1L
C20orf103
ZBTB16
LYVE1
KCNH2
EDAR
SPATA13
NPW
CDH6
ZCCHC24
PKNOX2
ENOX1
DNAH5
CNN1
R3HDML
BMP3
ABCA3
WDFY4
STARD8
SEZ6L
MMP10
GABRP
IQSEC3
S100A2
C11orf16
DKK1
NPFFR1
PM20D1
DCN
RANBP3L
HCN4
LPPR3
SPRR1A
LOXHD1
MEOX2
LRRC48
PPAPDC1A
A2M
NPR1
SLC8A3
KCND2
ANTXR1
LAX1
NXF3
CDH11
KEL
PDE11A
FKBP6
DIO3
TEX11
GAS7
KIAA0087
KIF19
TAC3
COL19A1
KLK10
SVEP1
TLR7
SLC4A9
IL7R
COMP
DPF1
MYBPC1
MMRN2
ASPA
FN1
CD28
OLFM4
FBLN2
ARHGAP6
SYT15
ISM1
PCDHA5
XIRP1
IL1A
IGF1
MPP4
SEC14L3
SIRPD
AOC3
XKR4
LCE3D
THY1
MYH13
CILP2
HTR1B
CNTN6
ADARB2
LRRK2
SLC18A2
IL1F5
PTGDS
FAM131B
ERBB4
VCAM1
SFRP2
NOL4
C4BPA
SPRR2A
ASPN
MMP2
C17orf54
HABP2
CCKBR
OCA2
PLAC9
SPON1
TNN
PYY2
OR51E2
SLC16A2
EMX2OS
SPATA18
CCDC80
ADAMTS8
ST6GALNAC5
ASAM
TLX2
CD22
ACTA2
SPRR2B
ZNF608
CHRDL1
MYBPC2
EDNRB
DKK4
FIBIN
WT1
ANGPTL2
C15orf48
ITGA8
PLD4
F11
FGF18
NR4A3
CDH10
FBN1
TKTL1
CADM3
FILIP1L
LRRN3
LOC399959
TAGLN
SFRP4
GALR2
PAQR9
CGB5
GPR64
TIE1
HSPB7
RNF150
ZDHHC15
PPFIA2
WDR38
SLIT2
COL6A2
IGDCC4
SCARNA16
BOC
MAPK4
CLDN20
DPP6
KCNA3
LSAMP
LOC121838
LGR5
COL5A1
FCRL3
LOC283731
PAX5
LONRF3
KCTD16
NCAM1
IRS4
TNS3
RASGRF2
DCC
TMEM213
NR2F1
TCF21
BLK
DCST2
C6
FLT3
KCNE4
ILDR2
PDZD2
TNR
ZNF208
SLC7A3
CCR2
ADRB3
NLRP14
HBA1
FCER1A
FOSB
TEK
ATP10A
TMEM132C
RGS7BP
LOC389458
CCR4
KCNC1
VGLL3
ADAMTS16
LRRC32
SPINK2
COL6A3
FAM180A
ADAMTS12
RPL13AP17
SHISA3
STEAP4
CHIT1
BAI3
C1QTNF1
MS4A2
CHRNA6
HEMGN
SCRG1
PRG4
SGCD
?
PCDH18
LRFN5
KCNIP1
MSX2P1
KIAA1211
GRIA1
LGI2
AEBP1
DACT1
ODAM
WFIKKN2
TMEM229A
CDH12
DOCK8
DNAH9
ATP2B3
CYP2F1
GRIN2A
TPSB2
LOC284632
CR2
HIST1H2BO
C21orf128
C13orf30
PROKR1
LOC255167
LRRC50
GLT8D2
RNASE7
C3orf45
DARC
ARX
GPD1
STAB2
CASS4
COL12A1
CD300LG
PNMA2
UNC5A
C12orf59
CASQ2
CNTN3
ATP1A2
FOXN4
KLK14
LRRC4C
BMPER
AGTR2
LAMA2
SIGLEC6
OGN
ISL1
C6orf165
GREM1
SORCS1
MS4A8B
FAM132A
DOK5
COL14A1
GAS1
WNT2
BPI
EXTL1
WBSCR17
PCOLCE
HLA-DOA
ITGA11
ANKRD55
SNORD116-4
FAM25A
YSK4
CA4
C14orf132
C20orf200
SYNPO2
CD84
CYSLTR1
FAM46C
PTGIS
SPRR2D
MAGEL2
C22orf15
NIPAL4
SORBS2
IL24
AGTR1
C1QTNF3
PCDH12
SLC17A8
FAM38B
BCL8
FCER2
GFRA2
C3orf16
FLJ16779
TMEM132D
TRIM55
PIGR
SPEF1
CRLF2
DMBT1
C6orf222
SUSD2
KIAA2022
FAM189A1
IL17REL
TMEM100
PCDHGA11
LRRN4
COL5A2
TMEM26
H2AFB1
SSTR2
MS4A15
TMEM119
HSPB9
MYOCD
EREG
CYP4B1
CXorf41
GXYLT2
ADAMTSL2
TNXB
GALNTL1
KCNA2
PNMA5
LMOD1
KANK4
DNAH7
S1PR1
C1orf95
GDF6
RSPH4A
KDR
RD3
HMCN1
NCRNA00110
TMEM200C
DENND2A
THBS1
CDR1
DPCR1
STARD13
CA3
SLC46A2
AMY1A
FAM107A
HEPH
GRM3
NKX3-2
IL1F9
SYNGR4
C8orf34
C21orf62
CD248
TNFSF8
ACE
SOX8
CMA1
C1orf92
GEM
SCN2B
PLAC4
SLC5A4
SELE
TCL1A
LOC401463
C10orf107
LRP1
EBF2
GFRA1
ACOXL
ZNF469
AFF3
C6orf118
RASL12
CLIC5
HMGCLL1
FCGBP
PRKG1
HPGDS
C8orf12
HBA2
SLC13A5
ADAMTS2
CACNA1H
ITGBL1
GRIK3
ARL13A
ABCA6
FHL5
CYR61
P2RY12
BAIAP2L2
FNDC1
CCDC108
CACNA1G
KCNJ1
GPR124
FHAD1
KRT14
AKAP2
RGS5
CNGA4
GRIK4
FIGF
CD93
DYDC1
CKM
LOC90586
PDE3A
SLC27A6
DPYS
INSRR
CD300LB
COL11A1
TCEAL7
TMEM132E
C1orf68
CASC1
PDE10A
ARHGAP20
NWD1
MYH6
CFTR
EBF3
CSDC2
ASTN1
C10orf72
SIGLEC14
AQP4
STMN2
TBX5
CYP17A1
CR1
GPR142
PLA2G1B
HIST1H2BJ
ENPP6
KIF26B
CTSE
HTR3C
GPR88
RCAN2
TERC
SHROOM4
HHIP
COL1A2
HTR1D
ANXA10
ZNF385B
C2orf40
GFI1B
ABP1
CDC20B
FAM71F1
TSPAN11
DDR2
KCNA1
PAH
SNED1
GPR133
LEP
CHRDL2
FOXI1
GALNT5
FAIM2
FBLN5
PRSS3
CYP2A13
FAM55D
CORO2B
PEBP4
GCOM1
SFRP1
CAMK1G
PCDHGA12
CCDC141
CORIN
CALB1
CSMD2
HBB
CA10
LRRC17
GPIHBP1
WNT9B
NPAS3
ASXL3
ATP1B2
BHLHE22
STAC2
MMP16
RERGL
MATN4
QRFPR
DOCK2
ZEB2
LRRTM4
ABI3BP
NLRP3
COL9A1
COL1A1
XPNPEP2
AMY2A
IL6ST
IRX1
LTF
SAMD11
DLG2
GLDC
AG2
MGC27382
PGM5
PRRX1
ABCB1
ELN
CBLN4
NXPH3
ITGA9
KLK12
KERA
C10orf81
SLIT3
FAM13C
FAM129C
MATN3
FRZB
PRDM6
MYL3
EPYC
FAT3
SPIB
APOBEC4
TTLL10
CDA
SULF1
CGNL1
PTPRB
MAMDC2
C11orf53
ZNF366
C5orf49
BTNL9
CCNA1
SORBS1
UNC5C
IL1F10
SSPO
CDH17
IGLON5
VWF
C3
ZNF474
LIX1
MARCO
PTGIR
CREB3L1
CTGF
C6orf97
PAK3
C4A
PTGER3
RSPO2
MXRA5
LOXL2
KLHDC7A
MUC2
SLCO5A1
SULT1C4
COL5A3
LHX5
ABCB4
C14orf34
MMRN1
TCTE1
TRIM54
ROS1
C7
MXRA8
GRIK1
AMPD1
HTR2A
