AR
ITGA8
C1QTNF7
COL8A1
HMCN1
FAT4
UNC5C
SCN7A
HGF
COL6A3
ADAMTS12
DDR2
ZCCHC24
LMOD1
RUNX1T1
CACNA1C
AOC3
A2M
FBN1
SNED1
PCDHGA12
FAM13C
DCHS1
COL14A1
COL6A6
PODN
MRVI1
PDZRN3
LAMA2
MFAP4
OLFML1
BNC2
FN1
ARHGAP6
COL1A2
RAI2
VCAN
BICC1
PDGFRB
SSC5D
THBS2
CDKL5
TBX5
EMILIN1
JAM2
OGN
LPPR4
FZD4
COL3A1
KIAA0754
NID2
CDH6
COL5A2
ITGBL1
LTBP2
COL10A1
CKS2
PGR
FMOD
ZNF423
PDZRN4
C20orf103
MEOX2
ISM1
SPON1
TNN
COL5A1
TCF21
CNTN3
ITGA11
HEPH
GPR124
BHLHE22
ABI3BP
PRDM6
DLC1
CDH23
LRRC32
KCNA1
COL1A1
XPNPEP2
DLG2
PLXNA4
DAAM2
PARD3B
ECM2
CRISPLD2
STARD8
ANTXR1
GAS7
CASS4
THBS1
GFRA1
RSPO1
DACT3
CYP1B1
MOXD1
CAPN6
MRGPRF
ACTA2
EDNRB
TEK
ADAMTS16
SGCD
ATP1A2
LRP1
FNDC1
CD93
C10orf72
RCAN2
PTPRB
SPARC
TIMP2
LAMA4
GUCY1A2
CDH5
GALNTL2
CILP
COLEC12
ZNF521
RASGRF2
NR2F1
TMEM119
ADAMTS2
SHROOM4
CORIN
SLIT3
CGNL1
ZNF366
C7
CALD1
SYNE1
MSRB3
PLCXD3
ZBTB16
MMP2
SLC16A2
CCDC80
FIBIN
IGDCC4
KDR
PGM5
FRZB
MXRA5
ISLR
ROR1
ABCA8
PLXNC1
RHOJ
FGD5
NAP1L3
PLN
NALCN
TNS1
SYT15
ANGPTL2
MAGEL2
FAM107A
FHL5
CSMD2
ZEB2
IL6ST
VWF
RSPO3
PTH1R
CUX2
OLFML2B
ACTG2
ITGA1
POSTN
KIAA1462
PDE7B
ANGPTL1
SFRP2
ADAMTS8
ST6GALNAC5
NR4A3
TIE1
PRG4
GRIA1
GLT8D2
SIGLEC6
SYNPO2
CD248
RASL12
CACNA1G
COL11A1
PRRX1
C4A
BGN
NTRK3
HSPG2
LRRN4CL
SLITRK2
CDK15
EDNRA
VCAM1
HSPB7
KCNA3
GREM1
C14orf132
PTGIS
PCDH12
ACE
SLC27A6
KIF26B
GPR88
FBLN5
MMP16
ELN
CBLN4
EPYC
MAMDC2
SPOCK2
CPZ
FBXL7
INMT
FAM196B
LRRC15
GPR116
FSTL1
TIMP3
ADRA2A
GJA5
SPATA13
MMRN2
FILIP1L
LOC283731
KCNE4
ILDR2
AEBP1
EXTL1
WBSCR17
FAM38B
SUSD2
AKAP2
ATP1B2
ITGA9
SULT1C4
ABCB4
MXRA8
GPRIN3
PDE1B
CELF2
PDE1C
PRELP
SHANK1
TGFB3
ITIH5
PREX2
COL29A1
ARHGAP31
ARHGEF6
CDH11
KEL
ASPN
COL6A2
IRS4
TNS3
VGLL3
FAM180A
ADAMTSL2
TNXB
SCN2B
RGS5
LRRC17
SCARA5
CACNA2D2
ARHGEF15
KCNA5
EDA2R
LPL
NBEA
OMD
F13A1
ADAMTS7
ADH1B
NFATC2
TMEM130
MICAL2
P4HA3
PCDH18
STARD13
LOC401463
PDE3A
CSDC2
CCDC141
SPIB
PTGER3
ITGAM
WFDC1
NEXN
COL15A1
C13orf33
SLC6A1
LRRC55
NTM
TMEM233
ZFPM2
AXL
ADCYAP1
ABCC9
EMCN
CX3CR1
MAN1C1
PDE8B
GREM2
LTB4R
SOX11
CNN1
SVEP1
CILP2
LRRN3
GPR64
CHRNA6
DACT1
BMPER
GFRA2
FAM189A1
TMEM26
MYOCD
KCNA2
DNAH7
S1PR1
DENND2A
CDR1
EBF2
ZNF469
ARHGAP20
STMN2
STAC2
PTGIR
CTGF
CDH20
ANKRD44
PLA2G5
AQP1
GDF10
PDGFRA
COL8A2
SGCA
DUSP26
CD300E
LAMB4
IGF1
THY1
ASAM
SLIT2
PDZD2
FOSB
LRFN5
LGI2
COL12A1
TMEM132D
AFF3
HPGDS
CYR61
TMEM132E
SULF1
SORBS1
C3
CREB3L1
MMRN1
COL4A4
C3orf36
TMEM47
DCLK2
PDK4
PTGER2
ABCA9
REM1
SFMBT2
HPSE2
KIAA1755
KCNJ5
PRAP1
IL5RA
RNF180
ADCYAP1R1
OLR1
SELP
C10orf105
KCNK3
LRRC2
KCND2
COMP
CHRDL1
TAGLN
SFRP4
ZDHHC15
PPFIA2
CCR4
MS4A2
PCOLCE
SORBS2
PCDHGA11
GXYLT2
GEM
SELE
PRKG1
CHRDL2
ABCB1
KERA
MYL3
NR3C2
FAM198B
NCAM2
PXDN
MGP
SLCO2A1
NHSL2
GPM6A
RASGRP4
XYLT1
KCNS2
FMO2
GP5
COL6A1
SEMA5A
ADAMTS10
ADAMTS9
MACROD2
MRC1
VAT1L
BMP3
NPR1
XKR4
ERBB4
MYBPC2
DOCK8
PNMA2
GAS1
TMEM100
MS4A15
GALNTL1
SOX8
CD300LB
CORO2B
SFRP1
CAMK1G
IGLON5
ZNF474
HTR2A
LOX
CLDN2
ADAMTSL3
PLCL1
FAM155A
PXDNL
ZCCHC5
WISP2
CCR8
NFAM1
CHRM4
FXYD1
SCUBE1
NETO1
NRG3
DYSFIP1
TMEM59L
HSPB6
GSG1L
LPAR4
FGF7
CSF1R
LYVE1
ENOX1
ABCA3
TAC3
IL7R
ASPA
HTR1B
FAM131B
ZNF608
BOC
MAPK4
FLT3
RGS7BP
SCRG1
KCNIP1
CYSLTR1
GRIK4
TSPAN11
GCOM1
DOCK2
NLRP3
C6orf97
APOA1
ANK2
KCNN2
SPN
CD1E
PARM1
ZNF385D
FAP
CCL14
DDIT4L
FAM5C
COL9A2
GSTM5
CSF2RB
C1orf150
CTNND2
LRRC4B
CD163
TMEM200A
TMEM90A
PIK3CG
CTSK
KAL1
P2RX7
PDGFD
FOSL1
SLCO2B1
SLC24A2
TRIL
PTPN5
C13orf18
PKNOX2
SEZ6L
DCN
SLC8A3
CD28
FBLN2
LRRK2
SLC18A2
PTGDS
SPATA18
CD22
PLD4
RNF150
TMEM132C
SHISA3
KIAA1211
CD300LG
CASQ2
DOK5
WNT2
HLA-DOA
FAM25A
C1QTNF3
IL17REL
C1orf95
CLIC5
HMGCLL1
CACNA1H
GRIK3
ABCA6
BAIAP2L2
ZNF385B
ASXL3
NXPH3
PAK3
LOXL2
AMPD1
DTHD1
PABPC5
DES
AKAP12
C5orf4
FCN1
GVIN1
SLC5A11
C12orf63
CRTAC1
COL21A1
FMO3
ODZ3
FAM198A
CSTL1
LRP2
GRID1
THEM5
IKZF3
C12orf70
HYDIN
SIGLECP3
FGFBP1
WDFY4
IQSEC3
LAX1
TLR7
IL1A
PLAC9
LOC399959
DPP6
C6
TMEM229A
CYP2F1
UNC5A
IL24
AGTR1
CYP4B1
KANK4
TNFSF8
SLC5A4
FIGF
LOC90586
TCEAL7
PDE10A
GPR133
GALNT5
FAIM2
GPIHBP1
AG2
MGC27382
MATN3
COL5A3
ADAM22
SLC4A4
IQUB
SLC5A9
LIPC
COL4A3
FAM189A2
SH2D5
GDF7
PLEK2
SPTLC3
EDIL3
PEG3
C4orf31
WDR65
DCX
LOC284276
RYR3
SLC19A3
MOGAT2
CNGA3
RGS4
WDR63
CNTN2
RGS20
DNAH5
LOXHD1
LRRC48
PPAPDC1A
NXF3
DIO3
CNTN6
HABP2
WT1
KCTD16
NCAM1
BLK
DCST2
CCR2
ATP10A
C1QTNF1
GRIN2A
TPSB2
CR2
LRRC50
DARC
AGTR2
CD84
FAM46C
TRIM55
H2AFB1
TMEM200C
ACOXL
SLC13A5
DPYS
INSRR
CFTR
PLA2G1B
HIST1H2BJ
HTR3C
GFI1B
WNT9B
MATN4
SAMD11
FAM129C
BTNL9
GRIK1
C10orf108
FAM163A
TMEM232
CASP12
HEPACAM2
SORCS2
PDE1A
B3GAT1
ANKS1B
KRT81
NPTX2
GABBR2
ADAMTS18
KIRREL3
ADRA1A
LILRA1
ALOX12
CNR2
SCNN1G
CPA3
DNAH6
CCBP2
PCDHA10
DPT
LRRIQ1
FCN3
WSCD1
CTSG
RGS22
FTCD
NEK10
MEG3
FCRL1
DIO2
OR2B6
UGT2A1
SLC14A1
DKK2
ADARB2
IL1F5
PYY2
C15orf48
CADM3
GALR2
CGB5
LSAMP
LGR5
FCRL3
PAX5
LONRF3
TNR
ZNF208
CHIT1
BAI3
PROKR1
ARX
GPD1
C6orf165
YSK4
C20orf200
CRLF2
DMBT1
SSTR2
HSPB9
DPCR1
CA3
SLC46A2
GRM3
IL1F9
C21orf62
ASTN1
SIGLEC14
CYP17A1
ENPP6
CTSE
TERC
HHIP
HTR1D
CDC20B
FAM55D
NPAS3
IRX1
C10orf81
CDA
LIX1
MARCO
C14orf34
ROS1
CXCR5
SSTR3
NCR1
MYH16
C9orf169
SOX10
IFI27
ERN2
ART4
BTN1A1
GALNTL6
TPSD1
TCEAL2
CNR1
TNFRSF13B
TESC
NPY1R
MYCN
LOC100132354
KLHL33
DRD1
PCDP1
RAB3C
GRM7
ATOH8
CA1
FAM177B
CPLX3
IL1F8
PI3
STON1-GTF2A1L
MYO3B
FCRLA
C1orf187
UCA1
HS3ST2
CST2
GPX2
VWA3B
NTN3
F5
MAP1LC3C
ELANE
LRRC4
TRIM61
LOC150622
GABRP
DKK1
PM20D1
RANBP3L
PDE11A
TEX11
KLK10
DPF1
XIRP1
MPP4
NOL4
CCKBR
TLX2
FGF18
SCARNA16
TMEM213
ADRB3
FCER1A
LOC389458
STEAP4
?
ODAM
CDH12
ATP2B3
LOC284632
HIST1H2BO
STAB2
C12orf59
KLK14
LRRC4C
SORCS1
BPI
CA4
C22orf15
NIPAL4
KIAA2022
LRRN4
EREG
PNMA5
RSPH4A
AMY1A
NKX3-2
SYNGR4
CMA1
TCL1A
C10orf107
FCGBP
FHAD1
KRT14
CKM
CASC1
NWD1
CR1
GPR142
C2orf40
ABP1
FOXI1
PRSS3
AMY2A
LTF
IL1F10
RSPO2
SLCO5A1
TCTE1
TRIM54
HMGCS2
TDH
CCDC8
SMTNL2
TM4SF19
ALOXE3
UBE2QL1
FAM92B
GABRB2
TGM1
ADCY2
CLDN11
CALCA
HIST1H3G
NTSR1
SCT
SULT1E1
FOXH1
DEFB4A
TDGF1
NEK5
CLEC4C
SPRR2G
CST5
CLDN18
WNT6
ALOX12B
NPHS1
LEFTY2
C10orf79
ZNF114
GAST
SHD
RHCG
PIWIL2
ENPP3
ZNF536
PTPRN
ANGPTL7
NCRNA00162
KRT83
CHIA
FAM135B
C1orf173
C16orf89
OPCML
MYOC
ACTC1
TRPA1
SPSB4
MS4A1
DCHS2
C9orf173
SLC16A12
SLC34A2
SFTPD
WIT1
SCGB1A1
IGFN1
RET
ACSM5
KCNH2
EDAR
R3HDML
S100A2
SPRR1A
KIF19
COL19A1
SLC4A9
SEC14L3
C4BPA
OCA2
EMX2OS
DKK4
F11
DCC
SLC7A3
NLRP14
KCNC1
C21orf128
C13orf30
LOC255167
C3orf45
ISL1
FAM132A
ANKRD55
SPRR2D
FCER2
SPEF1
RD3
NCRNA00110
C8orf34
PLAC4
HBA2
P2RY12
KCNJ1
CNGA4
C1orf68
AQP4
ANXA10
FAM71F1
CYP2A13
HBB
RERGL
LRRTM4
COL9A1
GLDC
KLK12
FAT3
TTLL10
C5orf49
SSPO
CDH17
KLHDC7A
LHX5
AGER
VGF
C1orf129
SLC47A2
SFTPB
SPRR2C
NLRP4
ADH6
C21orf121
LRRC18
ANGPTL3
GPR15
C20orf26
P2RX2
TCHH
DDC
SFTPC
SPRR2E
SPRR2F
IGFBP1
CHRNA4
?
CPB2
OTOP3
FXYD2
TGM3
DPEP3
ANGPT4
TMSB15A
PCDH11X
C1orf168
SLCO1B3
SFTPA1
KHDC1L
CHGB
KRT9
SFTPA2
LOC100124692
C9orf135
GGTLC1
IHH
NPSR1
ALOX15
CPS1
FAM81B
DNAH12
AZU1
SSTR1
NPW
MMP10
C11orf16
NPFFR1
HCN4
LPPR3
FKBP6
KIAA0087
MYBPC1
OLFM4
PCDHA5
SIRPD
LCE3D
MYH13
SPRR2A
C17orf54
OR51E2
SPRR2B
CDH10
TKTL1
PAQR9
WDR38
CLDN20
LOC121838
HBA1
SPINK2
RPL13AP17
HEMGN
MSX2P1
WFIKKN2
DNAH9
RNASE7
FOXN4
MS4A8B
SNORD116-4
SLC17A8
BCL8
C3orf16
FLJ16779
PIGR
C6orf222
CXorf41
GDF6
C1orf92
C6orf118
C8orf12
ARL13A
CCDC108
DYDC1
MYH6
EBF3
PAH
LEP
PEBP4
CALB1
CA10
QRFPR
APOBEC4
C11orf53
CCNA1
MUC2
PSORS1C2
FRMPD1
SCGB3A1
KREMEN2
CLC
SLC7A14
IFNE
CTNNA2
PI16
C22orf34
KCNB2
JPH3
CHRM2
ARMC4
PRLR
CDH2
SLC9A3
KLK4
HTR6
SLC22A11
RBP2
OTOP2
HESRG
NR0B2
FBN2
SPAG6
TEKT1
PTPRQ
LINGO4
C6orf176
C6orf218
LOC148824
GPR123
ESRRB
KRT2
PCDH8
GALNT9
AMDHD1
ALDH3A1
PAX2
AGBL1
TGM4
TMEM215
CCDC33
HBQ1
AGRP
FOXI2
LOC100144604
TSIX
SFTA3
FGFBP2
PZP
WDR16
HOXB13
KRTDAP
C14orf39
CRABP1
ADAMTS19
MUC21
TRPM1
TMPRSS11BNL
ECEL1
C9orf171
HS3ST4
C6orf103
GNG13
PMP2
KLK13
KRT75
KLK9
TMEM212
ADH1A
ZSCAN10
LOC728606
CDH16
LOC400804
TRIM71
HRG
ZBBX
POM121L2
LOC339240
IL29
GOLGA8G
PCP4
SLC5A7
C2orf39
KCNJ16
C1QL2
PKLR
DCDC2B
LOC647309
UGT1A7
AACSL
KIAA1239
CYP4F11
FBN3
CCDC135
KIAA0408
KCTD4
SEZ6
CRNN
DNAI2
REG1A
CDHR4
SPINLW1
C1orf230
PENK
C1orf87
LOC100287718
CPA2
AMTN
KCTD8
UGT3A2
HAND2
CALCB
S100A7
C1orf158
KLK2
EDN3
KRT4
CSMD3
ADCY8
CARD18
SERPINA4
SUN3
UCN3
PAEP
RPRML
FGG
SLITRK3
SPRR4
ASCL4
DNAI1
SYT10
PGC
RIPPLY2
FGA
GABRA2
TRHDE
ABCC8
HMX2
C4orf7
CLDN19
HGC6.3
FGB
GKN2
PYDC1
TDRD12
CCDC129
CCDC37
LGSN
HBE1
DLK1
?
CWH43
C16orf73
TTC29
AKR1C4
KRT20
CSAG1
SERPINB12
TMPRSS11B
CT45A1
CXorf48
FETUB
C13orf26
TBL1Y
PAX7
MAGEA12
BPIL1
MAGEA2
MAGEC1
CTAG1B
GPR149
CSAG2
