TEKT1
FCRL4
KRT2
C8orf12
GPR123
OLFM4
KCNB2
BMP5
SLC9A3
MT1DP
NTNG1
QRFPR
RBP2
CALB1
C6orf176
TIMD4
KLK4
OTOP2
UTS2R
TMEM215
KRTDAP
SPINLW1
ADAM6
PAH
GOLGA8G
SLC22A11
PCDHA5
MSX2P1
GNAT1
PCDH8
HBQ1
ARMC4
SFTA3
EMX1
LINGO4
CCDC33
C6orf103
IFNE
GALNT9
SPAG6
FOXI2
PSORS1C2
VIPR2
MYOZ2
TMEM212
C9orf171
KIAA1239
MUC21
KIAA0408
C20orf56
HSD3B2
AGRP
HOXB13
PMP2
CRABP1
FBN2
TMEM213
KIAA1210
C9orf135
FOXN4
TMPRSS11BNL
C14orf39
AACSL
POM121L2
JPH3
PAX2
ADH1A
C6orf218
PENK
GOLGA8C
KLK13
CYP4F11
LOC647309
ADAMTS19
KLK9
RNASE10
CDHR4
NAPSA
ASCL4
PGC
C3orf50
CCDC135
CARD18
IGSF5
C1QL2
GNG13
LOC100287718
FAM81B
S100A7
SYT10
PCP4
C1orf87
KIF25
ZSCAN10
PAPPA2
C7orf52
CTNNA2
SERPINA4
ADCY8
GKN2
C1orf158
CSMD3
HMX2
KLK2
RIPPLY2
IL29
GCGR
KCTD8
FGG
AIRE
REG1A
UGT1A7
SNTG2
AMTN
MTNR1A
SYCE1
C2orf39
DLK1
HAND2
SLC7A14
KRT4
DNAI1
FRMPD2
SEZ6
SUN3
FGA
TSIX
NRXN1
C16orf73
C11orf53
LOC643763
CPA2
TOX3
SPRR4
C4orf7
TRPM1
HGC6.3
FGF20
C1orf92
UCN3
PAEP
EDN3
LRRC7
PYDC1
CALCB
HBE1
SLC5A8
SLC7A3
CTNNA3
CT45A1
FGB
TTC29
CCDC129
LGSN
CCDC37
CWH43
SERPINB12
AKR1C4
FAM71E2
FETUB
TMPRSS11B
C1orf230
CXorf48
CTAG1B
FGFBP2
CRNN
BPIL1
HS3ST4
C13orf26
CA10
MAGEA12
MAGEA2
TBL1Y
LRRTM1
CSAG2
PAX7
MAGEC1
GSG1L
ANKRD55
NFATC2
FGF7
GRIN2A
SIGLEC1
MRGPRF
FAM155A
EDNRB
PTPRB
C4A
PLCXD3
AMPD1
MARCO
IL17REL
C10orf107
SSTR3
FMO2
HMGCLL1
ADAMTS16
C2orf40
FOXI1
DOCK2
TAC3
C13orf30
CCR7
P4HA3
GPR124
LOC284632
DCX
CLEC1A
THEM5
COL9A1
SCARNA16
NPFFR1
AZU1
PPYR1
TRIL
CMA1
TGM3
LRRC18
ZNF385B
COL21A1
SLC34A2
SYNPO2
ADRA1A
CTSG
KCNA1
THBS1
RGS7BP
LTF
NCRNA00110
LRRC50
PI16
SFTPB
DPF1
SLCO5A1
COL3A1
NID2
MXRA8
BMP3
ABCA6
PDGFRA
FCER2
TTLL10
CD36
PDE1B
EDIL3
CNGA3
IRX1
DCHS1
NHSL2
TGM1
KCNA5
CHRDL2
MXRA5
MS4A2
SFMBT2
NPTX2
DPYS
DIO3
TPSD1
RSPO1
VASH2
OLFML2B
PI3
HTR1F
DES
PDE10A
RHOJ
ILDR2
HPGDS
XYLT1
ADAMTS9
PXDNL
CA3
SPSB4
PLA2G5
CHRM4
SLC46A2
FAM101A
CTGF
FIBIN
LPAR4
C5orf49
ITGA8
ZNF423
LRRC2
ARHGEF6
NFAM1
ACTC1
CDA
CSF1R
WDFY4
CACNA1D
HGF
MMP10
RGS22
LOXL2
DYSFIP1
MPP4
TMEM47
CXCL12
FIGF
SPRR2F
WNT2
TRIM61
PRAP1
WIT1
CASS4
SHANK1
ANGPTL2
CRLF2
GUCY1A2
CDH11
COL5A3
RGS4
CBLN4
DCN
SCNN1G
EXTL1
XPNPEP2
MRVI1
FAM132A
HIST1H2BO
C21orf62
TLX2
DNAH6
CADM3
LOC400804
ANTXR1
LRRN4CL
ACOXL
C10orf72
MYCN
KRT81
CELF2
C13orf33
GRIK3
NUAK1
SORBS1
STMN2
DMBT1
GPR142
C13orf18
AKAP2
CD1E
KLK12
RSPO3
EDA2R
MAN1C1
VIM
XKR4
SIGLEC14
SPRR2B
RASL12
LOC284276
FAM25A
RHCG
DNAH9
ITGBL1
KCNH2
SULT1C4
FAM38B
CKS2
COL10A1
ASAM
ELANE
TIE1
MYH16
CHRM2
FMO3
WDR65
CPA3
ZNF521
SLC4A9
SUSD2
SELE
FBLN5
SPON1
PTGER2
KIAA2022
FCN3
DACT3
SOX15
CHRNA4
C3
CXCR5
KREMEN2
F5
IL1F8
FAM13C
CYP17A1
ANKRD19
AR
C16orf89
RCAN2
SLC26A9
SHISA3
SPRR2C
LRRC10B
DRD1
SEC14L3
DUSP26
MMRN1
KHDC1L
GCK
ABP1
SSTR2
PGM5
GPRIN3
SLC13A5
NEK10
YSK4
FN1
THBS2
PTH1R
SLC18A2
TMEM132D
ISLR
SLIT2
LTB
PABPC5
XIRP1
LOC100132354
C1QTNF7
GRM3
COL1A1
DDR2
KCTD16
OPCML
LPPR4
TNXB
C20orf200
FTCD
PAK3
H2AFB1
NLRP3
KLK14
OCA2
NLRP14
CNN1
ATP2B3
CYSLTR1
LTB4R
COL4A4
HTR1D
SPRR2G
ISL1
CASP12
GPR88
NTRK3
C1orf68
TMEM130
PLEK2
ZEB2
FAIM3
COMP
IL1F10
VWF
STAB2
LONRF3
NTN3
UNC5C
RNF150
WSCD1
GREM1
CDK15
CTSK
CNTN6
HIST1H3G
AOC3
FAM71F1
LOC90586
FHL5
EMCN
PDE7B
PNMA5
TMEM232
PRDM6
TMEM229A
C10orf79
KCNA2
LRRC55
ARHGEF15
ODAM
AQP4
FAM5C
GDF10
LRRK2
CALD1
MOXD1
PLXNA4
GALR2
ZFPM2
ABI3BP
DDC
GPIHBP1
AGBL1
KCNK3
C9orf173
ROR1
CYP4B1
MYO3B
CASQ2
AQP1
ANGPT4
ABCC9
FCRLA
CACNA1H
MYL3
HRH2
ADH1B
UBE2QL1
OTOP3
COL5A2
C1orf187
HTR3C
ANGPTL1
TM4SF19
SLC5A9
FRZB
OLR1
NIPAL4
ABCB4
TMEM200C
PLAC4
GRIK4
PPAPDC1A
MYH13
DEFB4A
C20orf103
SFTPA2
OGN
PCOLCE
WT1
TNFRSF13B
ZDHHC15
CAPN6
LOC121838
FBN1
ZCCHC5
STON1-GTF2A1L
ROBO1
FCRL3
C1orf150
LRRC4B
SELP
DENND2A
JAM2
PDZRN4
SPN
GJA5
FBLN2
PCDH12
HBA2
FAP
C3orf45
ADRA1D
CSTL1
FCRL1
NWD1
SEZ6L
HMCN1
FAT4
ALOX12
DPCR1
CGNL1
KEL
REM1
CA4
RAI2
C8orf34
KRT9
RET
CHIT1
COL5A1
HSPA12B
KCNA3
COL16A1
C4BPA
KAL1
C14orf34
IQUB
GRIA1
PXDN
HSPB7
ISM1
IL5RA
SHD
PTGIR
SCRG1
CREB3L1
VCAM1
MYBPC2
RASGRP4
C6
LOC100124692
CDR1
MYOC
KCND2
ABCA8
CACNA1G
SH2D5
KIAA1755
CYP2A13
IL24
SFTPC
KCNS2
ADRA2A
CCKBR
LOC150622
PRKG1
DDIT4L
ST6GALNAC5
MRC1
KCNC1
CAMK1G
CR2
SYT15
CLC
CLDN2
TESC
C19orf35
DNAH5
CDKL5
ZNF469
SNORD116-20
ALOX12B
SLC24A2
MATN3
BAI3
CD4
LAMA4
LRRN3
MMRN2
SSC5D
CILP2
DPP6
PDK4
C21orf128
C1orf173
ENPP2
VAT1L
HSPB9
FAM55D
MAPK4
F11
COL14A1
GPR116
LPPR3
SOX10
ABCA9
COL1A2
GPR15
FAM26E
ZBED2
DCLK2
CDH2
P2RX2
SPOCK2
S1PR1
HECW1
NDST3
GABBR2
IQSEC3
TSPAN11
ZNF114
LRFN5
RANBP3L
RERGL
THY1
ADAMTS7
FAM107A
ADCY2
SHROOM4
ARX
COL6A3
SPATA18
COL29A1
TEX11
CD93
C11orf16
DNASE2B
MATN4
C1orf168
FMOD
LILRA4
FCRL2
SCGB3A1
HHIP
DNAH12
IFI27
FNDC1
PRLR
FOXH1
CA1
AGTR1
GVIN1
FILIP1L
UCA1
ITGAM
EMX2OS
ASTN1
GPR133
SPRR2A
NR2F1
SGCA
PEBP4
ITGA9
PAX5
FAM189A2
MFAP4
TCF21
HIST1H2BJ
MEG3
NPAS3
COL6A1
TNN
PDE1A
FBN3
CORO2B
IL6ST
C22orf15
LOC283731
GAS7
ANGPTL7
CCR4
BMPER
TRPA1
TCHH
ANGPTL3
CCL23
ATOH8
PDE8B
VWA3B
GFRA1
ASXL3
PCDHA10
LIPC
LSAMP
SLCO2B1
BOC
NRG3
HLA-DOA
RALGAPA2
FGD5
CDH12
NR0B2
FAM46C
WDR38
PIK3CG
SLC19A3
HEMGN
HCN4
FZD4
PPFIA2
MS4A1
GFRA2
TMEM59L
SFRP4
C6orf222
CNR1
ABCA3
SMTNL2
BHLHE22
CXorf41
NBEA
DCST2
BTBD16
TIMP3
?
RIMS4
LOC401463
TNS3
DARC
ANK2
ADAMTS8
MSRB3
TMEM132C
DKK2
CFTR
ATP1A2
TMEM100
RAB3C
CCL19
CDH20
CRYBB3
DOK5
PTGFR
TMEM119
CST2
GXYLT2
TCEAL2
RD3
KIAA0754
HMGCS2
MGC27382
KRT83
GALNTL2
GCOM1
FAM131B
BICC1
NXPH3
SCUBE1
SPRR1A
IGF1
KCNJ1
CNTN3
PTGER3
KIRREL3
NXF3
FAIM2
GSTM5
SEMA5A
PIWIL2
OR51E2
COLEC12
EGOT
FOXE1
CPB2
BNC2
INSRR
VCAN
LGR5
BCL8
NEK5
DHH
PAQR9
NPSR1
TEK
TBX5
CORIN
AGTR2
NEXN
FAM198B
FAM135B
COL19A1
RGS5
IGDCC4
SCARA5
SPATA13
CD248
EDNRA
GPD1
IL7R
MMP2
JPH2
TLR7
CYR61
NKX3-2
FBXL7
WDR63
ADAMTS18
SELENBP1
HDC
PIGR
P2RX7
LOC399959
UGT2A1
ADCYAP1
IL1A
MAP1LC3C
LOX
ADAMTSL2
TRIM54
ERN2
PODN
KIF19
TMEM26
TF
TCL1A
NTM
FAM198A
COL15A1
STARD13
FAT3
TAGLN
LOC389458
NR4A3
BLK
DOCK8
AFF3
CHGB
GAS1
HBA1
LAMB4
SLC8A3
SCT
PPP1R12B
LRRN4
AG2
LHX5
RPL13AP17
DCDC2B
C14orf132
FSTL1
UNC5A
PDZD2
TRIM55
DNAH7
GDF7
C21orf121
MACROD2
SOX8
SPRR2D
CPZ
MOGAT2
CSMD2
GATA6
ZCCHC24
WFIKKN2
LEP
FXYD2
NCR1
PDGFRB
CCNA1
BTNL9
SNORD116-4
COL9A2
LRRC32
PLXNC1
ITIH5
CLDN20
RASGRP2
CCDC80
SGCD
CDH16
FLJ16779
GRID1
RSPO2
CCL14
GPX2
C12orf59
ELN
LRRIQ1
RYR3
CPLX3
ATP1B2
PGR
PCDH18
CYP1B1
COL12A1
STEAP4
BGN
AXL
TGFB3
COL8A1
ROS1
CRISPLD2
C4orf50
FCER1A
AMDHD1
CCR8
IGFN1
MS4A8B
EMILIN1
C6orf118
ADAMTS10
LMOD1
CNGA4
CDH5
B3GAT1
SCN9A
ACE
HEPH
SULT1E1
HYDIN
AGER
CD300LB
SYNE1
SLCO2A1
CCDC102B
IL1F5
LGI2
ANXA6
CNR2
CD163
NCAM2
ITGA11
TNR
PCDHGA11
ARHGAP31
FAM180A
GABRP
NOL4
ZBTB16
DPT
FLT3
SORCS2
C6orf165
SLC47A2
NETO1
CSF2RB
C10orf128
ACSM5
PDGFD
FAM92B
COL6A2
COL4A3
SCN7A
CPXM1
FAM189A1
SLC6A1
SLC27A6
PLD4
VGLL3
FGF18
BTN1A1
TIMP2
PEG3
ERBB4
UNC5B
C6orf97
TCEAL7
CCDC141
KRT14
LRRC4
S100A2
ASPN
FAM177B
KIAA1211
CACNA1C
DAAM2
MEOX2
TNFSF8
C3orf16
KANK4
TRHDE
GPR64
PTPN5
SPIB
ZNF474
FLT4
EBF3
HSPG2
MAGEL2
CDH10
C3orf36
FGFBP1
CLEC4C
STARD8
OR52N4
PLCL1
PROKR1
CTNND2
PCDP1
MAMDC2
FOSL1
CCDC108
BTBD19
C15orf48
ADAMTSL3
PNMA2
ZNF608
NR3C2
C1QTNF3
OR2B6
ADAMTS2
RASGRF2
HTR2A
CLDN18
ITGA1
FCN1
NCRNA00162
PDZRN3
KIAA1462
LEFTY2
SAMD11
KRT75
TSHR
PARD3B
SPARC
LCE3D
SIGLECP3
KLK10
CD40LG
ADARB2
GPM6A
ARL13A
HSPB6
FAM163A
PTPRN
CHRNA6
TGFBR2
SIRPD
ACTA2
LYVE1
CILP
SLCO1B3
OLFML1
LRRC4C
ART4
AKAP12
CD300LG
KCNIP1
CDH6
RSPH4A
C7
GGTLC1
C10orf108
PLA2G1B
ADRB3
LPL
TPSB2
SOX11
PYY2
A2M
CLIC5
SORCS1
GALNTL6
APOA1
WBSCR17
CTSE
AMY1A
GPR21
COL6A6
CD1B
HABP2
FOSB
ADAMTS4
KIAA0087
PTGDS
GRM7
SFTPD
PDE1C
GREM2
ATP10A
ECM2
ABCB1
SULF1
TMEM132E
FAM129C
MGP
SNED1
PZP
DKK1
R3HDML
KLHL33
SLITRK2
CGB5
GPR150
STAC2
CSDC2
RNASE7
ODZ3
NMUR2
SFRP2
LTC4S
LRRC15
MMP16
LRRC52
HBB
SUCNR1
GEM
FCGBP
PRSS3
C1QTNF1
ISLR2
WNT9B
PRELP
ZNF385D
LRP2
ASPA
GRIK1
ENPP6
IRS4
MYH6
NLRP7
CHIA
ARHGAP6
WNT6
MEF2C
TMEM233
ARHGAP20
SFTPA1
NPY1R
PKNOX2
VWA2
NALCN
CST5
C9orf169
CD28
BAIAP2L2
ANKS1B
NPHS1
ZBTB46
C12orf63
FRMPD1
ADAMTS12
LAMA2
CDH17
CHRDL1
PTGIS
NCAM1
C20orf26
CCDC8
DTHD1
PARM1
SSTR1
TNS1
CALCA
KCNE4
DCHS2
TCTE1
MICAL2
SCGB1A1
RGS20
C12orf68
DYDC1
CYP2F1
SLC4A4
EREG
AMY2A
SCN2B
MYOCD
CACNA2D2
PREX2
RUNX1T1
PRG4
COL8A2
ROPN1L
NTSR1
ADCYAP1R1
LIX1
ALDH3A1
GALNT5
KERA
CR1
FAM196B
SPTLC3
WFDC1
ADH6
DCC
SLC16A2
KIF26B
C22orf34
ENOX1
CUX2
GLT8D2
DACT1
EBF2
CDC20B
SLC5A4
TDGF1
C19orf33
SFRP1
TKTL1
TDH
KDR
GP5
INMT
SOD3
LRRC48
LMO3
ARSH
SLC17A8
LAX1
HESRG
ANO4
C1orf129
PM20D1
APOBEC4
PCDH11X
EPYC
POSTN
SLIT3
TMEM200A
NAP1L3
PRRX1
LRRC17
IL1F9
IKZF3
GFI1B
C1orf95
BPI
ZNF536
PLN
HIST1H2AE
LILRA1
C12orf70
NPW
ALOXE3
IGFBP1
CD84
PLAC9
LTBP2
CRTAC1
SLC16A12
CCR2
ACTG2
S100P
SIGLEC6
OMD
TRIM71
LRRTM4
GABRB2
WISP2
CX3CR1
SVEP1
SPRR2E
C10orf105
SORBS2
MYBPC1
GAST
TNFRSF19
KCNN2
PDE3A
C10orf81
FXYD1
HEPACAM2
SLC5A11
LOC148824
NCRNA00093
COL11A1
HPSE2
SPINK2
NPR1
ADAM22
LOC154822
RORB
NLRP4
CCBP2
FHAD1
LOC728606
DLC1
CD300E
IHH
DLG2
GALNTL1
IGLON5
C17orf54
ZNF208
TMEM90A
LOXHD1
CD22
ZNF366
CNTN2
ANXA10
LRP1
F13A1
HRG
KCNJ5
HTR1B
AEBP1
MS4A15
PCDHGA12
GLDC
?
C4orf31
CD19
TERC
CDH23
ANKRD44
