AR
CPAMD8
MYST4
CNTN1
NHSL2
TSHZ2
EBF2
HIP1
PLIN1
ATP1A2
HR
CSRNP3
ZNF521
CYP17A1
PTCH1
EPHA3
LGR5
ALOX15
PI3
ADAMTS19
SCUBE3
TCP11L2
SCN4B
CIDEC
CXCR2P1
MYLK4
TUSC5
UST
XIST
TCF12
CNTNAP4
CDKL5
RBM20
IL20RB
GPD1
ZNF678
SDF2L1
NCAM1
LRRC17
MTP18
CFC1B
HMGA2
PSME2
VASH2
BNC2
TNFSF18
SNED1
TMEM160
TIAM1
LRRTM2
PDE8B
SKIL
BAHCC1
ZBTB10
STAG3
DLK2
OPCML
ZNF593
BATF2
FAM168A
PROX1
C7orf69
RBP2
SLC25A10
PLIN4
LOC145820
PPP1R14B
AQP7
GFRA2
EDAR
KLHDC7B
RORB
MAML3
DCHS1
LPAR4
ATP1B2
HCST
SEMA6A
CD300LG
FOXP2
GPRASP2
IGLON5
DCHS2
ZC3H12B
ADAMTSL1
THBS4
ECE2
CD14
WWTR1
GPM6B
CCL8
NRIP2
CACNA1G
PRRT2
CTNNA3
MYO9A
KLF1
MYBPC2
TYMP
PLA2G4D
C21orf70
TNC
NKG7
ZCCHC12
SHPRH
GRIK4
XKR5
NLGN3
UBXN7
ZNF516
NCRNA00152
SERINC5
CACNA1D
MYOC
SETBP1
SORBS1
XYLT1
LY6K
KIAA1211
ACTA1
ZBED3
MAML2
HIF3A
IDO1
GOLIM4
AFF2
MYH1
CCL5
RPSAP52
BOC
ZBTB20
STON1
HOMER1
ABCC9
AQP7P1
CAPN8
DES
SHC4
C20orf141
PKMYT1
GDF7
MGAT5
PCDHGA10
HSD3B1
SESN3
C1orf192
SCN2B
MT1G
MT1H
SLC2A4
GDF10
DOC2B
FAM26F
FILIP1
LRP6
NTRK2
TYRO3
FAM59A
PELI2
PGAP1
ST6GAL2
LAGE3
SVIL
TNS4
SERTAD4
RFX3
NAALADL2
ITGA10
KISS1
C1orf9
CC2D2A
ADIPOQ
IFI35
ILDR2
SLC2A6
GRM7
CTTNBP2
SLC14A1
SULT1C4
PTCH2
BST2
NRXN2
KANK2
MYOZ3
FCGR1B
LEP
RNASE3
BATF
LOC150381
ATCAY
ZNF704
PSMB10
TK1
PDCD1LG2
TNMD
ATP2B3
ANKRD22
UGT1A6
ZNF827
EMX2OS
SPRY2
LTBP4
S100A8
SLC1A5
ADCY5
SAA1
GPRASP1
C10orf125
EDNRA
RNASE2
CLEC4F
TNS1
LOC100129726
PROM2
TMEM59L
LMO3
GZMA
ETV3
FCER1G
PSMB9
GRIA3
GRIK3
PREX2
IL27
CDC6
PRRX1
SCN7A
CLDN16
GABRQ
PCDHGA9
HLF
CHRD
PRRT4
APOC1
COL9A2
FSTL4
USP46
CALY
FAM13C
PRDM11
IFI30
PSD2
ADRA1D
ROBO2
COL9A3
CDHR5
GCOM1
NHS
C2orf54
PLEKHG1
IFI27
SLAMF7
RAMP1
SLC22A4
KLHL13
MUM1L1
C1QTNF3
GZMK
IGSF1
GRM4
MBNL3
PSD3
RNF144A
ECEL1
ITGA8
TGFB2
MMP12
IRS1
RUNDC2A
LOC606724
GGTLC2
GRM3
VIPR1
NAPSA
SLC6A14
SIGLEC11
EYS
SGCD
NPPB
LYPD6B
LILRA5
RXRG
TYROBP
ODZ4
CHAD
RPS6KA6
SPON1
REL
KBTBD7
CHRNA3
ZSCAN23
PRKG1
DPY19L2P2
SCTR
ZNF711
COL24A1
IL17D
LMOD1
TAP1
CCDC135
NR2F2
ASTN1
FCGR1C
DPY19L2
PTTG1
KLRG2
CDH23
NEFL
PCDH19
SAA2
FREM2
MYH3
NBEAL1
TRIB3
CD8B
GLI1
PKD2L1
C9orf102
ISG15
MYH11
FGF13
CHRDL2
IL1R2
MYO7A
BAIAP3
LAG3
COL6A3
EFHA2
ELK3
LRRTM3
SLC35E2
DIO2
TRPM2
HMCN1
CMYA5
SPATA6
ENDOG
DRAM1
DNM3
C1QA
GNGT2
BICC1
GPR84
FAM66A
TSPAN11
PTN
AUTS2
TAOK1
WSCD2
SPRY3
KCNIP2
BPI
KLHL11
SIGLEC16
HK3
EPHB1
EPHA7
ESRP1
PRF1
TET1
ZNF641
ELN
NXPH3
CTSK
DYNC1I1
GSDMC
NOTCH3
ATP2B2
SLC16A3
PROM1
DAPL1
CACHD1
GBP5
RAI2
TMEM100
ATP8A2
COL25A1
PSTPIP1
THSD7B
VWA2
SMAD9
RDM1
ZNF462
IGFBP4
PAR5
BCL2A1
RGS7
C1orf135
MEOX1
PDZRN3
IL15RA
SUSD4
SYT2
ANGPT4
STOX2
UNC13C
BIRC7
KLHL32
CILP
LOC100144603
LRP4
PDK4
C1QB
PCDHB11
JAM2
KLRK1
FCGR1A
SFRP5
C1orf168
PDE3A
RAD54L2
NEB
METTL7B
ETV1
SATB1
APOL3
LAMB1
LOC158696
CIDEA
IFNG
C1orf95
PCDHGA5
CUX2
PRKAR2B
SMOC1
PYGO1
ODZ1
ANKRD1
CYP3A4
CDC20
SLIT3
DLX5
C8orf39
MPPED2
CECR2
SAA4
SFTA1P
TMEM90B
TUBAL3
DAAM2
CD8A
SIRPG
SALL2
FASLG
GAL3ST2
THRSP
RAGE
C10orf72
ARHGAP42
CACNA2D2
TMSB15A
PPP1R1A
KCNB2
SIGLEC7
CASQ2
RAB9B
ACVR1C
PPFIA2
PCDH10
DCX
AOC3
CXCR6
KLB
C1QC
TMEM132C
USP51
NFATC2
MAG
MMP1
PGA3
N4BP2
ITGA7
TRIB2
BACH2
SYNE1
GPIHBP1
GTF2A1
LOC151162
SRL
CKM
SHISA6
MT2A
REST
LY6E
PARD3B
C1QL1
TRIM67
PURG
TM4SF20
PI15
DGKG
FLJ13197
RORA
LYSMD4
RGS7BP
SKA1
TSIX
KCNH8
LOC650623
GZMH
C10orf67
LIMS1
CXCL9
LYPD5
SCN4A
VNN3
CLDN10
IL6R
KRT18
PTPRT
ABLIM1
GZMB
VAMP5
ZFHX4
HLA-F
CADPS
MOBKL2B
SERPIND1
KIF5C
GRB14
S100A3
JPH4
COMTD1
TIMP4
ZNF192
HLA-B
PCDHGA1
PLD5
NAV3
PCDHB17
PCDHB19P
TNFSF4
RASL11A
C20orf94
PCDH18
MED12L
C14orf132
ZFPM2
PRKAG3
KIF1A
BIRC5
ZNF483
APOL1
ZNF423
KRT34
PKNOX2
P2RY1
HRASLS2
TMPRSS5
GCH1
CSTA
CTH
UPP1
ARMC3
MYO15A
ANKRD34B
ARX
C8orf80
CCNE1
APOBEC3G
NCALD
MRGPRX3
C4orf12
ASPN
WARS
GADL1
SPARCL1
SCG5
SH2D5
FGG
ADAMTS9
PHYHIPL
MARCH3
CA8
FAM190A
CSMD2
PCDHA3
CLEC17A
TSPYL3
HIPK3
NNMT
GRIA1
ADCYAP1R1
GTSF1
RNF152
ZNF660
CD38
STMN2
TMEM150C
NOVA1
PRND
ASAM
HLA-C
CD1A
ADAMDEC1
CHSY3
DACH1
TMEM139
ACCN2
CYP27B1
HCG22
NCOA2
NGEF
NELL1
OASL
MARCH4
GBP4
MARK1
HOXD10
CGNL1
RELN
C1QTNF7
SNCAIP
TNNI3K
NGFR
WNT6
PDE5A
CCL26
CASP5
KIR2DL4
LONRF2
NLGN4X
FAM40B
SLAMF8
CCL7
CLDN14
FGF20
P2RY6
OTOA
TCF21
SYCE2
LHFP
FAM101A
DNAH10
ABO
LPL
CD2
NMNAT2
GRAMD3
LCA5
RUNDC2C
FSTL3
ISG20
SAMD13
SPAG4
RNF128
CTSW
GATSL1
S100A4
IRF7
SERPINB4
LGALS9C
FREM1
ALK
IFI6
LOC641298
ECM2
CRLF1
IL11RA
NID2
PTPN13
LOC387646
NAP1L3
FAM84A
FABP3
GABRG1
SNORD116-20
SOX8
PLAC2
CCNT1
SLC26A7
NTS
ZC3HAV1L
SOX5
KLRC2
SEZ6L
NMB
PDZRN4
SDK2
WFDC1
CXCL10
SNCG
CEND1
RHCG
PRICKLE1
HYDIN
SSPO
CCDC144B
TERT
LOC401093
C11orf88
PCDHB18
FABP4
RP1
KLHL23
KRT4
VSNL1
BCL11A
ANO1
TAL1
TGFB3
COL14A1
LOC285629
CD40
ANKRD36B
FAM198A
SCRG1
SHC3
ADAM22
NAT8B
CEACAM1
CYTL1
ELOVL3
LOC285847
CCR5
DDIT4L
COL22A1
CLEC2L
APOD
GPR98
WNT9A
ITGB8
KBTBD10
CXXC4
FCN3
WBSCR26
MARCO
INHBC
CXCL11
GBP2
SGK196
PDE1C
GIMAP5
SYT1
RUNX1T1
PCDHB12
ANKRD36BP1
PLCE1
C11orf20
ERG
PRSS3
ATP10B
PCDHB2
PCDHA9
MFAP4
ERBB4
FOXL1
KCNG3
CRYM
TAC1
A1BG
NKX6-1
SCN11A
PHACTR1
NFATC4
CSF2RB
EMILIN3
TNFRSF6B
GLI2
LCOR
DLG4
THSD7A
CHRNA6
UBXN10
KALRN
SLC38A3
GBP1
MMP24
MYEOV
SNORD116-28
GJD3
LOC400696
UBD
KRT13
SERPINA1
GRIA4
KY
IGFN1
DUSP26
B3GALT2
C15orf28
SLC6A20
CRABP1
XCL2
FAIM2
ST6GALNAC1
KCNQ2
PAEP
ETV3L
CHI3L1
NWD1
LOC100132832
SCN3A
RSPO3
CLEC2B
RNF208
MDGA1
DCC
C4orf48
C4BPB
PABPC5
HIST1H1B
GREB1
LRRC4B
APOBEC3H
HGF
MREG
BEND5
CHRM1
IL12RB1
ZDHHC20
CD3D
TMEM150B
CXCR3
ACTBL2
EBI3
MGC16384
FBXL22
C5orf13
PCDHB13
MGAT5B
C15orf51
DLEC1
C19orf18
PPP1R1B
CNFN
C19orf73
CD22
CD72
PCDHGC4
C14orf33
SLC22A11
MLC1
DNASE1L2
CATSPER1
C21orf62
EML6
KCNV1
RASSF9
NUDT10
LRRC70
RAPGEF5
ZNF404
RGS22
ZBP1
CAMK2N1
TCAM1P
PAMR1
LRRC55
MDFI
ADRB3
CST7
GNLY
GSG1
MAB21L1
PANX2
INA
PRKG2
PHLDA1
EPSTI1
HAP1
AFAP1L2
DAB1
GRHL2
ANK2
TRIM9
CHI3L2
ACOT6
SCARNA9
TNFSF15
SLC6A1
DKFZp779M0652
SBSN
FGD5
COL4A4
GNRHR
ADAMTS18
COLEC10
FAT3
MYB
PDCD1
ANKRD56
FZD10
NTRK3
LOC146336
CD247
SOST
ANKRD30B
GSG1L
PLXDC1
EN1
CD300LF
NBPF7
SIAH3
SOBP
TCEAL7
EOMES
HEPH
PCDHB10
IGDCC4
LOC400940
PALLD
COL21A1
LRRN4CL
LILRB4
MYO3B
CHL1
AMZ1
HOXA6
ITGAD
LOC92973
SIGLEC14
ATP6V1B1
ANKS1B
GJB6
KCNK2
TTYH1
SSC5D
ZDHHC19
JPH3
HHIP
EGR1
IL2RG
FHL5
LAMA1
KLHL14
P4HA3
MUC4
DNAH6
PCDH17
CYP2W1
NEURL
KIF5A
COL5A3
FOXD2
MMP2
S1PR5
SH3GL2
C1orf200
SIGLEC1
SH2D2A
LTF
MAP1A
IMPG2
ZG16B
WASF3
MAGEE2
SCN2A
SEMA3D
TMEM132B
?
CPLX1
RGS5
AGBL4
DLGAP1
TACR2
FRRS1
NBPF10
LAMA2
SLC8A3
ADAMTSL3
KCNJ9
LEFTY2
ATP6V1G2
PPEF1
SGK2
GEM
CACNA1H
DACT1
GPR172B
PDGFRB
PCDHGB3
VCAN
ADAMTS14
TXLNB
CDK15
C8orf34
CNTN4
EXTL1
BCL2L14
SAMD11
SCNN1G
ROR1
ATP6V0D2
FER1L5
TNFRSF18
SLPI
MUSK
HS6ST3
CYP21A2
VANGL2
DHRS2
IL22RA2
GBP6
DACT3
ANO2
PTPRVP
SV2B
FAM106C
SIX2
IL32
KRT81
LOC400759
SNCA
COL10A1
GFI1
LAMP3
TBX20
HOXD8
TACSTD2
BMP5
KRT17
PCDHB8
FAM46B
FGF1
GLP2R
KIAA0754
CRYBB3
MPPED1
ATP6V1G3
COL27A1
NTN3
SYPL2
C14orf49
CCNJL
PEAR1
EMR1
GPR171
PTCRA
C21orf34
SALL1
SAMD3
ITGAL
OCA2
KCNH3
RASAL1
DBX2
NOTUM
HRNBP3
COCH
RHOJ
FOXH1
B3GALT1
BMP3
APOBEC3A
KCNA1
TMEM171
CYP8B1
SLIT2
LIPE
ZIC4
CD207
CCKBR
LIPH
CNTN5
PLEKHH2
FRMD1
C1orf175
ITGA9
SPON2
GATA3
SPOCK3
TMEM74
SLA2
WFIKKN2
ITGB1BP2
PHACTR3
GFRA3
CTLA4
GPR88
RASSF6
PCDHGC5
SSTR5
NRCAM
LOC168474
CHRNA4
PRKAA2
LOC100128640
KCNS1
RASGRF2
RAD51AP2
EGR3
GPR123
FAM178B
GPR20
FOXN4
S100A9
SH2D1A
LAYN
C1orf92
TCTEX1D1
CALCR
C6
WNT3
FAM66E
FCRL6
COL8A2
CACNA2D1
C1QL4
SLC39A4
ABCA10
RASD1
AFP
PTH1R
SPRR2G
DRD1
ZNF280B
MYCL1
KCNMB2
CCBP2
CRYBB2
ATP6V0A4
NTSR1
TPH1
HSD3B2
TNFSF10
C7orf13
LOC653786
COL6A6
TMOD1
BTBD8
STK32A
PAX8
TSHR
OXT
SYNPO2L
LOC100129066
COL16A1
PGAM2
TBX21
SLC18A2
TMEM35
MGC12982
KCTD14
LPPR3
C4orf26
FAM196B
CDHR1
PTCHD1
EBF3
CCL4
XKR9
COL3A1
NBPF16
CCL14
C9orf4
RHBDL3
SAMD14
UBASH3A
CEP170L
DPYSL5
STXBP5L
SDR16C5
KCNJ6
SIGLEC6
AIM2
PRDM12
ANKRD37
GDF15
INSRR
IVL
RASGRP2
SLC27A6
EMID2
KLRD1
TPTE2P1
GATA2
STON1-GTF2A1L
IGDCC3
CLEC12A
SLC10A6
CD27
CR1L
OR2A4
KLRC3
TMEM233
BAI3
CD200R1
GRM5
EPHA10
SGEF
ELMOD1
LRFN5
LMO1
ZSWIM5
ESRRG
OSR2
CCL13
COL9A1
ZNF536
IL2RB
VWA3A
CD3E
TARP
IL13RA2
SHROOM4
WDR69
SERPINB3
VWDE
TIGIT
S100A5
VTN
BAGE2
MUC13
KCNJ10
AFF3
NOX5
SLN
HSPB6
CXorf22
GUCY1A2
SLC7A10
NOS1AP
APOLD1
EPHA5
SOSTDC1
SLC12A8
RAET1L
C8orf4
ABRA
CDH20
GPR64
MYLK2
FGF2
CD19
KIAA1462
ZBTB8B
ENTPD2
SLC30A2
BTNL9
PRR16
KIRREL
SPANXB2
TGM2
PCYT1B
THEMIS
ADM
C1orf94
IL6ST
CSAG3
CHST6
ASXL3
COL4A1
RAP1GAP2
AMHR2
CALCRL
ASAH2B
DNAJC5B
BTBD11
ZNF750
LINGO2
NTN1
IRF6
MB
NIPAL1
SYCE1L
DOCK3
ZIC1
TBX2
C10orf79
PAX2
C10orf82
THSD4
POSTN
B3GNT3
MFSD4
CLCA2
RPPH1
ZNF541
TCF23
ADAMTS4
SEMA5B
PLA2G7
IGFL3
ARC
NGF
LOC388588
ST8SIA2
HCG2P7
PYY2
LCN2
MESP2
CD70
RARRES3
UCN2
NR4A2
SLC5A4
NMU
H1FNT
SHISA2
MMP16
NCRNA00158
PTPRCAP
RASSF10
SNORD116-4
CNTN3
CSPG4
DEFB1
SKAP1
ADAMTS6
C6orf123
LOC100188949
PCDH11X
GPR39
DPY19L2P4
SOX7
NRAP
PCDHB16
LOC148696
GOLGA6B
CNTNAP2
JAKMIP2
EMX2
PGR
PACRG
ZNF385B
SRPX
SFRP4
KIRREL3
AJAP1
LOC151174
GPC4
WDR66
ALPI
EYA1
TLL1
PGF
PVRL4
PAR1
DKK1
PCDH20
NKX3-2
ADAMTS8
COL4A2
DLX2
TFAMP1
CYP3A7
ADAMTS12
RFX8
ENPEP
KCNJ15
PP14571
CRTAM
PCDHGB1
FLT3
DPP4
GPR63
GRIA2
GATSL2
RXFP1
SERPINE3
HEY2
ENTPD3
ANKRD45
FZD9
ABCG4
GBX2
MEGF11
C4orf7
SCN5A
NRK
PAK7
HPCAL4
C16orf3
FLJ45983
LASS3
CCDC144A
C6orf59
DYDC2
FLJ22536
SLC28A1
HTR2B
LOC286002
MOXD1
MCOLN2
TEK
FAM19A5
MMP8
KLRC1
C20orf186
BEX1
RYR2
GALNT5
GJA3
FUT5
TNNC2
LRCH2
NRXN1
AZGP1
PCDP1
CEACAM4
NELL2
LTBP1
MYLK3
OLFML2A
IDO2
NPAS4
HBB
ZNF648
SLCO1C1
CP
EGF
SYTL5
LCK
GAL3ST3
FCRL3
KHDRBS2
SLC7A14
MAFA
VGF
WNK4
TRIM55
EPGN
PRKCG
GUCY1B3
SLC4A10
ALDH1L2
C10orf108
DUSP13
CLSTN2
FGL1
LDHAL6A
CYP2J2
DPEP3
CXCL13
NEGR1
ABCA8
PXDNL
ULBP1
BTC
PTPRD
CDO1
LOC643763
CHGA
COL15A1
RHOV
FOXF1
MT3
RASEF
PPBP
SHANK1
KAAG1
SHANK2
GPHA2
C1orf106
KLC3
C18orf2
PPAPDC3
ZNF492
NR4A1
PAK3
NRXN3
C9orf44
HTR2A
GPR15
DGKI
MEGF10
INS-IGF2
C14orf34
HESRG
CTSE
LGALS12
TNN
LOC100271831
LOC100129055
HTRA4
C1QTNF9
CNTN6
GREB1L
FOLR3
CSMD1
PKP3
OMD
MPO
PDE11A
PCDHGA3
C13orf16
IGSF10
GRP
IGSF9B
LOC374491
SCN9A
ACTG2
