ITGB3
CRYGC
AGT
HIST1H3F
TRPM6
ADH6
SCARNA3
EN1
GZMH
C2orf89
SOX8
NPY2R
PRSS3
SNORA22
COX8C
PNMA5
TMEM100
CLRN1OS
GZMA
CTSK
LOC723809
S100A4
EMILIN3
GJB2
TRPM5
MYCNOS
NKX2-8
SYNGR4
KCNH8
HOXA7
HOXA1
SNORA67
ADAM21
C1QL2
C2orf88
GNG13
KCNA4
NPC1L1
WBSCR26
S100A12
DIRC1
TNNT2
CTLA4
ARMC4
SLC38A8
CXorf22
SLC14A1
KLHL34
MME
IGFL1
SLC15A1
TMEM84
HSD17B2
ELFN2
SNORA5A
NEFL
ERP27
C2orf72
KCNA5
TNIP3
PF4V1
TRY6
KCNE1L
FGF5
CDX1
LYNX1
SPINLW1
RGAG1
C6orf141
HOXA11AS
AIM2
CTSE
OLIG2
ASTN1
DMRTA2
CD8B
SAA1
SNORA57
SCGB1C1
SERPINA3
CUX2
CHRM1
DSCR6
SCN11A
WDR49
MADCAM1
RSPO2
COL25A1
CDH20
CCL19
VWDE
IL24
LEMD1
TMSB15A
CYP19A1
CRLF1
SAA2
LOC100128675
C11orf87
HRH3
C3orf72
LOC151658
PLEKHG7
GJB6
IFNG
LOC440461
KRTAP5-1
CASQ1
CPA6
PADI1
HTR6
ACTC1
SLC6A17
NLRP7
REN
YSK4
F2RL2
MEGF11
P2RX6
C2CD4C
WDR65
SLC7A2
SCGB3A1
PITX3
ENTHD1
MAGEL2
NPPC
LRRC2
UBD
PRTN3
FAM181B
SFRP5
IL20
MYOM3
PAEP
TPSB2
KCNK9
TPTE
LOC284632
FOXL1
HMGA2
EN2
AOX1
GREM1
PRDM13
SLC13A5
CXorf59
GPM6A
GZMK
CCDC37
SERPINI2
BIRC7
RBP4
GPR64
AZGP1
ELF5
LIPJ
LOC285954
EEF1A2
ANKRD1
HTR1E
HOXA5
PRG4
HLA-DQA2
C16orf11
FAM55B
CHST8
C21orf130
RGS22
NXF3
GBX1
CXCL5
GRIN2B
PCSK2
LOC284798
SLC6A7
MAL
LOC100192378
MYH6
SLITRK5
RMST
MATN4
CLEC4G
CAV3
TG
CCL11
KCNJ6
ADAM6
MYOZ2
ALPP
SLC30A10
IGFL2
ST8SIA6
ATP1A3
KIF19
COL6A6
ZG16
C15orf2
HIST1H2BI
CALHM3
WFDC8
FOXL2
GDF3
MAGEC1
POPDC3
SCGB2A2
DACH2
CHRM2
KRTDAP
POF1B
TMEM195
WDR63
SIM2
MYOCD
NPHS1
CHRDL2
C19orf69
LOC100130386
EPHX3
CNTNAP3
IGJ
DCAF12L1
SCGB2A1
TMEFF2
POSTN
ADCY2
DNAI1
KRT6A
SLC16A12
CXorf30
TMEM213
DMRTC1B
LOC90586
NGB
BAI3
HBQ1
CALML5
PSCA
PKHD1L1
CDH17
FAM133A
SNORA48
RTL1
CACNG6
LOC401463
LOC100190940
BNC1
C21orf90
HDC
FAT3
FGF20
NXPH2
PCK1
POU4F1
HOXA2
C12orf74
CYP3A5
FGF17
C17orf55
ENPP6
CCL18
PRAP1
MGAM
MCCD1
LOC285548
LAIR2
SNORA68
KCNB1
VWC2
PLCXD3
C10orf99
DNAH9
SEZ6L
ATP1B2
GRIN2A
DLX2
SIX1
KRT6B
DRD1
KHDC1L
CRYAA
BPI
UPK1A
ANXA13
KLRC3
LOC157381
SLC6A3
LPPR1
WFDC6
TMEM212
NKX6-1
DCST1
CLEC2L
PCDH11X
SNORA71A
GRM5
CLC
IMPG2
HTR3A
ZSCAN10
GOLGA6B
LOC647309
BET3L
TRIM71
GLRA2
CXorf48
PPBP
HOXA6
SNORD22
FAM138F
STAR
CPLX2
VSX1
VSTM2L
SULT1E1
C20orf185
CALB1
FOXA3
VIL1
SNORA23
PLA2G2A
CSF2
LMO3
TRHDE
FEV
COCH
SNORD94
TFAMP1
CGB2
FOXB2
FAM182A
PLA2G4F
BARX1
DIO2
FGF19
MEOX2
RAET1L
LOC84740
MBD3L1
SLCO1B3
SNORA34
LOC440173
FLJ43860
MAGEA2
NETO1
UNC5D
GBA3
C4orf7
IFLTD1
C1orf110
ALLC
DBC1
NKX2-3
FOXI1
DMBT1
ZIC4
KRT38
BTNL2
ZIC1
AADACL3
KIF25
DLK1
LRRC18
AGR3
APOBEC4
CALML3
DLX6
C6orf222
HP
UNC93A
KRT74
SNORA84
C1orf180
C13orf30
ZIM2
LINGO3
PCDH20
GABRG1
CXorf49B
CTSG
HSD3B2
PON3
GPR123
ARHGAP36
HOXC11
NELL1
RAD51AP2
IRX1
GLYATL1
KIR2DS4
C1orf161
CD1A
NCRNA00113
CALCB
OR10H1
AKAP14
NRAP
C17orf102
C16orf73
CST5
LOC283867
CDH4
C1orf87
DLX6AS
MMP3
TOX3
SLITRK3
SPAG11B
SLC13A2
SCRG1
C1orf129
NCRNA00164
CAMK2N1
SLC15A2
DLEC1
CHRNA3
GABBR1
HAP1
PHLDA2
LRRC26
WNT2B
SAMD14
MMP13
PALMD
SOST
HOXA13
CCDC147
AGBL2
FAM13C
CD3D
MUM1L1
TGFB2
ITIH2
CITED1
HOXA11
ID4
C9orf110
TMEM176B
FOXD3
C13orf36
CCDC146
SCGB1A1
OLIG1
SCGB1D2
C15orf48
FILIP1
ENPP3
HIST1H1C
SLC30A2
MYO7B
PYY
SIX3
NKG7
C15orf59
S100A2
CYP17A1
RBPJL
SPSB4
NXNL2
SPOCK1
SHD
HIST1H2BL
TMEM90A
CPB1
LILRA3
TNFRSF18
POMC
HOXD13
ANK2
MMP1
XPNPEP2
SIX2
FOXD2
B3GALT5
S100A9
GRM8
NOX4
UMODL1
PCOLCE
LGR6
AR
C3orf57
MGC87042
RSPO1
GAS2L2
FABP3
C11orf86
LTB
S100P
PLA1A
PRSS33
LOC284276
C12orf35
A2BP1
NLGN3
DOCK5
ONECUT2
FOXD1
CHRNA4
PLAC9
ERBB4
FAM70A
LMX1B
IGDCC3
TCTE1
SNORA6
TLX3
AQP4
FLJ45983
KCNQ4
TNFAIP6
HAND1
SLC47A2
PGA3
HIST1H3B
C1orf168
PCA3
TH
HOXC10
GUCA1A
C9orf109
C4orf48
IGF2AS
HIST1H2AL
TMPRSS4
IL17C
ABCG8
ABP1
SMOC1
PRRX1
S100A3
CYP1B1
INSRR
VWA3A
DHRS9
PRB2
SOX5
MMP12
SLC30A3
OXT
FAM57B
TEDDM1
HIST1H4D
SAA4
TPSAB1
HORMAD1
NTSR1
CYP1A2
GATA2
MSX2
ATP1A2
ST8SIA5
AMY1A
EPB41L2
TMEM176A
PEG3
SIGLEC10
PTPRT
KY
HIST1H2AJ
INS-IGF2
VWCE
HOXD9
TGM7
CDH16
IL5RA
AQP9
WNT3A
SPIB
CRISP3
S100A6
CCDC17
FMO1
TWIST1
ADCY8
KLF14
TNFRSF6B
KIAA0087
MGC12982
IGF2
HLF
SNORD15B
DPEP1
ADARB2
CLEC11A
S100A7A
OTC
CYP4A11
HIST2H2AB
POU3F1
OVGP1
GREB1
MMP10
ADCYAP1R1
HIST1H1B
SLC29A4
CCND2
GDF10
DMRT2
PAH
C1orf173
RPPH1
ANK1
ZDHHC22
HTR3B
FOXB1
VSTM1
PHLDA1
DLL1
S100A7
EPHA6
TTC9B
KRT16
ALPPL2
NTS
DLX1
MYOC
CPA1
SLC12A3
CA9
PITX2
IBSP
NXNL1
SIAH3
OLFM4
USH2A
HOXA10
GAP43
TNFRSF9
LOC389332
HIST2H2AC
ACTBL2
IHH
SNORA76
KIAA1324
PI3
GNAO1
SCARNA1
ANKS1B
SNORD10
CD52
TNFSF9
BCL2
IGF2BP1
PRSS1
TPRG1
LRP1B
NEU4
HIST1H2AB
GPR115
S100A5
VSTM2B
COL4A3
PGA4
ALOX12
MS4A8B
CSMD1
PTPRQ
SDC1
SGK2
KLHL1
GZMB
HIST1H3I
CD70
NTRK1
NECAB2
BTBD11
S100A8
RBM24
TDO2
SHOX2
KIAA1210
SCARNA16
RHOV
CPA2
NGFR
RMRP
CCL13
MUC6
LOC342346
MLPH
UPP1
COL29A1
SCN2B
MAFA
IL8
LY6D
CYP24A1
HPD
ZMAT4
CCRL1
RHOXF1
C22orf41
GFRA1
PRSS22
PHEX
SRL
CXCL13
GBX2
KIRREL2
LTBP4
TXNDC3
C21orf88
GATA5
MEST
HOXD10
DLX5
SNORA74B
HEY1
MATN1
CCDC85A
CHRNA1
PODXL
CD248
PDCD1
NCCRP1
CCDC78
LCN2
CEACAM5
ZFPM2
OR2L13
CXCL1
CYP2B7P1
DMBX1
ANO1
WNT16
LRRC17
CPNE6
CST2
SFTA1P
SNORA63
LONRF2
PLA2G4A
PRUNE2
CYP26B1
DLL3
UBE2QL1
CYP2A6
HOXD11
HOXA9
CATSPER1
HAPLN1
FAM3D
HOXC13
PGA5
ABI3BP
NPFFR2
KCNMB2
MYL4
HPSE2
ACSM3
SLN
GZMM
GPR141
CXCL9
BCL8
TDRD1
CD200
GRP
MYEOV
ALDH3A1
SP6
MUC2
BMPER
JPH4
ARID3A
EGFL7
SYCE1
BAI1
TMPRSS6
CHRDL1
MC4R
TUBA3D
MMD
CDHR3
GCHFR
PRKCG
SLC26A10
LOC285205
SCML4
GFAP
LHX2
NWD1
ADAMDEC1
LOC90246
SYNPO2
DUSP13
PGR
SHANK1
PRKAG3
ABCC9
COL4A4
CPXM2
C1orf175
KLHDC7B
TCF23
