SHD
TWIST1
TPSAB1
PTPRT
SCN2B
NTRK1
CXorf22
LOC342346
CCND2
KLHL1
BAI1
VSTM2B
CD3D
GAS2L2
ADAM21
SLC47A2
ADARB2
ASTN1
CLRN1OS
PHEX
F2RL2
SNORA67
CYP2A6
S100A4
SLC35F3
PRKCG
C2orf89
GNAO1
HOXC11
HIST1H3C
DUSP13
ALOX12
CCL13
USH2A
SNORD17
ADAMDEC1
COX8C
TTC9B
RHOXF1
EN1
MS4A8B
CYP17A1
VSTM1
SLC38A8
TRPM5
CSMD1
PITX2
SP6
LOC90246
GZMB
EMILIN3
KIAA1210
FGF17
LOC151658
SNORA76
SNORA68
COL5A3
VWDE
CTSK
ITGB3
TMEM100
LTB
RBPJL
FAM181B
IGFL1
NPC1L1
BTBD11
C11orf87
LOC723809
NFASC
C11orf41
CDHR3
SNORD10
DMRTC1B
SERPINI2
DACH2
FGF5
NKX2-8
SYNGR4
SNORA5A
C2orf88
LOC100128675
KCNA4
C2CD4C
CXorf59
HOXA7
ACTC1
KCNH8
REN
ERP27
PGA4
DIRC1
GJB2
PNMA5
SCGB1C1
WBSCR26
GAP43
GNG13
PADI1
CDX1
SNORA57
OLIG2
NRAP
C11orf86
CUX2
SAA4
HIST1H4F
TPTE
TMEM84
CXCL9
TMPRSS6
ELFN2
PLEKHG7
CRLF1
CPB1
COL25A1
PITX3
HOXA1
SNORA74B
MAGEL2
CDH20
SLC7A2
KRTAP5-1
KRT6A
RTL1
CYP26B1
KCNK9
CASQ1
HOXA11AS
PCSK2
ENTHD1
SCARNA3
AOX1
MSX2
CPA6
SLC15A1
ANGPTL1
HIST1H4K
RBP4
C1orf173
CRISP3
TG
SLC13A5
CHST8
SLC14A1
SLC6A17
RMST
CYP19A1
GREM1
HIST1H2BM
HTR6
LOC100192378
SERPINA3
RSPO2
HSD3B2
POSTN
CXorf30
BIRC7
PRG4
C2orf71
MME
KIF19
MYOZ2
AGT
SP5
SCGB3A1
KLHL34
ADCY2
HRH3
FAM5B
IFNG
ADAM21P1
ELF5
BAI3
SPINLW1
HOXA5
HTR1E
COL6A6
EN2
MADCAM1
MYOM3
KCNE1L
CORIN
C3orf72
SLC30A10
CLEC4G
CEACAM5
TPSB2
VWC2
CHRM2
GBX1
PEG3
C16orf11
MAGEC1
TGM7
FAT3
KRTDAP
PF4V1
PRAP1
VWA3A
GLP1R
RFX8
LIPJ
HIST1H2BI
NPY2R
IGFL2
AMAC1L3
LOC284632
NGB
ADAM6
TNIP3
SLITRK5
C21orf130
CCL11
DCAF12L1
SAA2
GDF3
SCGB2A2
PROK2
RARRES1
GJB6
RGAG1
POF1B
CYP3A5
UBD
MMP11
CTNNA3
PCDH11X
CAV3
LOC90586
NKX6-1
POPDC3
HTR3A
MYOCD
FAM55B
HORMAD1
ST8SIA6
C19orf69
MAL
SLC16A12
SLC6A3
ADH1C
ALPP
GRIN2A
ATP4B
EPHX3
CDH17
ZG16
SPAG11B
PRDM13
SCGB2A1
C21orf90
HIST1H2BB
WDR49
FOXL2
ZDHHC19
IGJ
PLCXD3
CALML5
SNORA48
SNORD15B
HLA-DQA2
ATP1A3
SNORD22
C12orf74
WFDC8
SAA1
FAM133A
TMEFF2
TMSB15A
HOXA2
PRTN3
SULT1E1
CCDC37
SIM2
MGAM
POU4F1
PSCA
UPK1A
HSD17B2
MCCD1
DLX2
LOC440461
ALLC
SNORA23
CACNG6
CAPN6
LOC100130386
ANXA13
KCNB1
SLC6A7
PLA2G4F
TMEM213
AZGP1
CXorf49B
C15orf2
CDH4
CPLX2
LOC100190940
SNORA71A
IMPG2
SPACA3
SFRP5
LOC401463
PVALB
VSX1
C17orf55
BNC1
ATP1B2
HBQ1
GLRA2
NXPH2
LOC389332
VSTM2L
LOC157381
CLEC2L
TMEM195
KCNJ6
MAGEA2
CRYGC
NETO1
C6orf222
SRRM4
GRM5
FGF20
CXorf48
C10orf99
FEV
COLEC11
PAEP
YSK4
GPR123
BET3L
SNORD97
GRIN2B
SNORA34
TRPA1
LRRC7
TRIM71
HOXA6
DMRTA2
KIF25
FOXB2
NXF3
TCERG1L
MAGEE2
GOLGA6B
ZSCAN10
UNC93A
MEOX2
CLC
COCH
DCST1
NPHS1
C1orf110
FAM138F
DIO2
LMO3
BARX1
LPPR1
DLK1
BPIL1
KRT6C
CCL19
WFDC6
LOC440173
SERPINA6
BHMT
FLJ43860
GBA3
FOXI1
TMEM212
PCP4
LOC284798
SLC18A3
MGAT5B
LOC84740
DCT
ZIC4
FAM182A
STAR
AADACL3
KRT38
MYH6
ZIC1
CGB2
KRT74
REG3G
C1orf180
C20orf185
KCNA1
CPA5
LYPD2
GATA4
PCDH20
PON3
LOC283867
C16orf73
KHDC1L
BTNL2
SOX2
CALY
SNORA84
SNORA71C
IRX1
ARHGAP36
C5orf46
MOGAT2
SLITRK3
PLP1
DNAI2
DMBT1
TOX3
NELL1
C17orf102
UNC5D
SLC13A2
CALCB
C1orf161
KIRREL2
MYO7B
NTSR1
HLF
MAFA
DOCK5
C21orf88
PGA3
UPP1
SAMD14
SEZ6L
SYNPO2
SYCE1
CD248
LCN2
LIN28A
D4S234E
HOXA13
HOXD9
ACSM3
C13orf36
ABCG8
S100A7
SNORA63
PI3
NTS
MMD
TMPRSS4
IGF2AS
RRM2
C22orf41
PRSS1
PRSS33
HOXC10
MYL4
ACTBL2
COL29A1
CYP4A11
PALMD
LYNX1
PLAC9
TDRD1
GUCA1A
NECAB2
TUBA3D
LONRF2
HPSE2
SNORA6
HIST1H2BO
POU3F1
ZFPM2
MYEOV
PYY
FAM3D
CYP24A1
BCL2
HIST1H1C
ENPP3
IGF2BP1
C15orf59
PAH
IGDCC3
HOXD13
RHOV
CCRL1
CD200
DMBX1
CPA2
GBX2
SLC12A3
ADH6
C3orf57
HIST1H3B
TNFAIP6
FABP3
JPH4
MC4R
LHX2
ADCYAP1R1
IBSP
S100A3
S100B
HAPLN1
UMODL1
ALPPL2
MMP13
HOXC13
SHANK1
GRM8
IHH
FAM70A
ITIH2
MATN1
GPR115
SMOC1
TDO2
PCOLCE
ATP1A2
HIST2H2AB
DLL1
HIST1H2BH
GRP
SPSB4
HIST1H1B
SLC30A2
ONECUT2
PLA1A
FAM13C
LILRA3
GFRA1
HOXD10
HEY1
TNFSF9
LY6D
SCGB1A1
POMC
KIAA1324
LRRC26
PLA2G4A
NPFFR2
CITED1
HOXA9
C15orf48
CXCL1
NOX4
SOST
SIX2
BCL8
RMRP
SPOCK1
DMRT2
MMP10
PRKAG3
KRT16
NCCRP1
CDH16
SLC26A10
UBE2QL1
S100A5
HTR3B
SIAH3
PHLDA2
HOXD11
GDF10
KLF14
OLIG1
CLEC11A
TMEM176B
CPXM2
HIST1H2AL
SDC1
ABI3BP
MUM1L1
CYP2B7P1
LTBP4
PTPRQ
ZDHHC22
TPRG1
AMY1A
HIST2H2AA3
OXT
TRPM6
LMX1B
A2BP1
SHOX2
HOXA11
NXNL1
TNFRSF18
KLHDC7B
HIST1H4D
PRRX1
WNT2B
TXNDC3
HIST1H3I
CHRM1
VWCE
S100A6
SCARNA16
GABBR1
CXCL13
C4orf48
IL17C
NLGN3
C9orf109
SLC30A3
CCDC146
S100A2
COL21A1
GREB1
CST2
B3GALT5
MYOC
RSPO1
S100A9
GATA2
SRL
GATA5
CYP1B1
LGR6
HAND1
TH
SFTA1P
OR2L13
ANK2
SLC15A2
FOXB1
KIAA0087
SLC29A4
PRB2
FILIP1
S100P
FOXD3
MMP12
SIX3
P2RX6
ID4
CPNE6
TLX3
SIGLEC10
AR
CHRNA1
OVGP1
COL4A3
TGFB2
KY
HOXA10
PODXL
FLJ45983
C9orf110
SCARNA1
NEU4
LRP1B
DHRS9
HPD
OTC
WNT3A
INS-IGF2
SLN
CA9
CAMK2N1
XPNPEP2
COL4A4
ALDH3A1
CHRNA3
C12orf35
FMO1
SOX8
CTSE
FOXD1
SGK2
CPA1
PGA5
CHRDL1
ANK1
TCF23
OLFM4
FOXD2
TMEM176A
SCGB1D2
CCDC85A
EPB41L2
GFAP
INSRR
TMEM90A
CYP1A2
DLX5
DLL3
GCHFR
AQP9
PDCD1
DLX1
LOC284276
SNORA22
ADCY8
C1orf168
BPI
FAM57B
ST8SIA5
NKG7
RIC3
CHRNA4
PGR
CD70
GPM6A
SCARNA10
ABP1
LRRC17
CALB1
TNNT2
ABCC9
IGF2
HIST1H3F
DPEP1
S100A8
S100A7A
HIST1H2BL
HAP1
PRUNE2
ANKS1B
AQP4
WNT16
EPHA6
ARID3A
PCA3
MGC12982
MMP1
BMPER
HIST1H2AJ
IL5RA
