KCTD16
C1orf49
C1orf95
PCDHGB7
WNK3
ZNF492
TMEM61
DCLK1
HOXC9
TTC18
SYNGR3
SLC22A18AS
PDE1C
C1orf223
LOC644165
KCNA3
CACNG1
EOMES
CYS1
LGR6
GLRA1
CHST13
AP3B2
LRRTM3
HGFAC
TEKT2
RGS7
SSTR1
PPP1R1A
LOC145837
TNFRSF18
MC2R
HPDL
TAC1
SNAP25
THEMIS
SCNN1A
C11orf87
FGF11
SOX8
IGSF10
HIST2H3C
SERPINA1
C9orf117
LYNX1
ALDH3A1
HIST1H1B
DDN
CFC1B
TTPA
CPNE9
SLC28A3
DPT
CELF4
SUSD4
CNTN1
KANK4
MAP1LC3C
ABCB5
SLC6A13
TMEM211
ODF3L2
HIST1H4I
CA8
VWA5B2
SEC14L5
SFRP2
CAMK2N2
CYP4A11
CLEC4D
KCND3
NPW
LOC283663
CPB1
LOC284749
C6
HLA-DQA1
ZNF257
FAM154B
LRRC18
GIF
SLC24A5
PPP1R14D
VWC2
PRG4
DQX1
SLCO1C1
KEL
LOC121952
MYO18B
C20orf106
GPM6A
BCHE
SCUBE1
FAM183A
FREM2
CTRC
KIAA1644
MUC12
CASQ2
KNG1
VCX3A
GPR174
KCNA1
TMC2
CAPSL
MLXIPL
TP73
SIM2
SKINTL
C9orf173
MOGAT3
GP2
?
C1orf182
JPH3
C3orf45
PLCH2
PIRT
FOXP2
C10orf91
OR2B6
RAPSN
GHSR
CDKN2A
CHRNA3
AQP5
LOC729156
GABRE
ADH1B
C2orf84
C6orf227
BEX1
HIST1H3D
TRY6
LHFPL1
SFN
CLCA4
FAM178B
C17orf93
KRTAP5-5
LY6D
LEMD1
DACT2
C15orf26
FGF5
INSM1
CYP3A5
CECR4
ABP1
ITPKA
MBL1P
CELA2B
P2RX5
CHST6
SYCE1L
GPR120
FAM71E2
UGT2B15
GLYATL2
VPREB3
PCSK9
PI15
NCAM1
PACRG
DOCK3
DNAH2
ACADL
SLC2A4
NEURL
GSG1
PLAC2
ADRB3
REEP2
PTF1A
FAM106A
WNT6
CTSL2
CNR1
SPAG6
SYCN
PROX1
C20orf152
L1TD1
KCNIP1
LY6G6C
LYVE1
ASCL2
CTRL
P2RX1
TG
LPPR5
HES2
SGSM1
GJD2
QPCT
NDRG4
WFDC3
TTC9B
FAM181B
UNC5A
IKZF3
AMDHD1
CRYBB3
IVL
RP1L1
MARCH4
SUCNR1
MGC2889
PROK2
ZNF695
S100A14
CLRN3
SMAD9
CHRM1
SCNN1B
SERPINB3
AQP8
AQP12A
C7orf4
RIPPLY2
FBXL16
KLK9
HAND1
NR1H4
CHRNB3
CCL13
MYRIP
ORM2
SPTA1
DMRTC1B
ADCYAP1R1
LOC401463
OVOL1
ASMT
MT1DP
IHH
KLRG2
GPR156
LPA
FCGR3B
CDH19
SERPINI2
LOC100144604
AMY2A
GPR20
GPA33
EYA1
ROPN1
DPY19L2P4
C22orf43
MFAP5
SLC29A4
DBX2
RMST
NXPH4
SPDYC
TNFSF8
OGDHL
CELA2A
C4orf7
ART3
HOXB9
RLTPR
TNFSF9
PTGES
GJC2
MSI1
PROZ
SEZ6
PRSS45
CDX2
PTCHD2
S100A2
BTBD17
FOXJ1
DLGAP1
HES7
LGALS7B
GDPD2
CA14
AHSG
HLA-DPB2
TMED6
PLAC4
CD79A
GLP1R
PLCXD3
LDLRAD1
C16orf54
XIRP1
OR7E91P
KRT16
F11
EFNA2
AMAC1L2
COX6B2
NXF3
CLEC18A
C21orf62
CD1E
CTNNA3
ASB2
DPEP1
CYP2C9
TMEM151A
LOC389493
CDHR5
TPTE
LGSN
FAM71F1
TMPRSS11D
LRRC15
TRIM40
CPA2
ALB
KRT78
CGB
DPY19L2P1
CBLN4
MSLN
MUC15
GUCY1B2
LHFPL3
?
ST6GALNAC1
VWA5B1
VWA3A
SLC17A4
ZPLD1
NFE2
TPSD1
TRIM31
ANKRD33
KCNH6
CSMD1
HIST2H3D
OTOP3
CAMKV
GRIA2
SLC4A10
AQP6
MAPT
TDH
CYP17A1
KIAA1751
FXYD7
CRABP2
S100P
SLC17A6
DUSP27
BHLHA15
SFTA2
ROPN1B
TFF1
SLC3A1
WNT11
SLC26A5
FAM66D
SYT16
TMC3
HIST1H2AM
MPPED1
CD19
CILP2
INE2
CXCL10
KCNH3
POU5F1
EDN3
LMAN1L
RBP3
PRKCG
CXCL17
SCG2
SNCB
IBSP
TGM5
HECW1
H19
SYNPR
HOXB8
MYH16
PAH
KLK2
SPRR1B
ARPP21
CCK
ZYG11A
CFTR
HHIP
NEB
WEE2
FAM19A1
CHRDL2
AMPD1
DIRAS1
HAR1B
SYCE1
CACNG4
CPA1
PLA2G1B
C19orf30
PM20D1
UGT1A9
CELA3A
IL1R2
SOX10
FEZF1
ABCA4
EPHA7
CALCA
GABRA4
SSTR5
C19orf59
GPR98
AQP12B
C10orf90
NBPF4
OBP2A
PNLIPRP1
ANGPTL7
CLCN1
MB
ZBBX
AGXT2L1
ANKRD34C
GPR1
FCER2
SPTBN4
CGB7
FEV
SLC9A3
TPO
CXCR5
CLIC3
KISS1R
HRASLS2
FAM177B
LOC100124692
VSTM1
TDRD12
CCDC144NL
ANPEP
LILRA3
SNORA57
SEMA3E
CWH43
APOC3
NXPH2
LHFPL4
HOXA10
CSMD3
SCG5
IAPP
TNNT2
CNTD2
EVX1
HCRT
GUCA2A
PRSS21
C12orf54
HOXB13
LOC441601
CXorf22
TCEAL2
APOBEC4
TBX5
PRAP1
EPYC
DLX6
CCL15
GNMT
HAPLN2
PRMT8
PAPL
C21orf96
RPRML
AANAT
SPRR3
MBOAT4
DHRS2
SPINK4
GLRA3
WFDC12
CRCT1
PPP4R4
HIST1H1D
LOC148824
COL19A1
TGM3
ERN2
SIM1
UGT1A6
MGC14436
ARHGAP36
NLGN4Y
SULT1C2
TMPRSS6
SHD
HOXC13
ZDHHC22
TRHDE
IRX1
ABRA
C20orf56
GHRL
PDZD3
SLC28A2
ICAM5
CELA3B
IL17C
KCNB1
MC5R
CTRB1
VGF
ACTL8
RBPJL
CILP
LOC100131726
CGB5
DCAF12L1
CACNG6
CNTN2
ANXA8L2
AQP7P3
EMX1
TCL6
KRT9
C19orf69
SLCO1B1
C1QL4
LOC100189589
FXYD4
SERPINA11
PCDHA8
FOXE3
IGFBP1
USH1G
DMBX1
KLK1
C16orf81
SPERT
TINAG
FLJ42393
TNNT1
LOC284551
ACRV1
CALHM3
GHRHR
MSLNL
C6orf15
LPPR1
KRT17
CLGN
NCRNA00119
PENK
MC4R
EVPLL
CEACAM5
FGF19
C17orf73
KRT79
NMU
ESPNP
UGT2B11
KRT40
CLPS
PEBP4
CCL17
IL5RA
MYT1
LOC100128675
TGM4
KRT6B
GJB5
LOC572558
HAVCR1
FRMD1
G6PC2
CMA1
TP63
GABRG1
HOXA11AS
LDHC
MYLK2
KLRC4
MOGAT2
ARX
C11orf16
UNC13C
SLITRK1
SCG3
GPR112
?
ATP6V0A4
CNTNAP4
NPFFR2
CCL14-CCL15
GPR78
LHX9
OLFM3
MIMT1
TBX10
FAM83C
A2ML1
LOC440896
CRISP3
GPR87
ANXA8
GSTA2
PHOX2B
PNLIPRP2
FBN3
GPR150
PNMT
FAM184B
GNAT3
CDH16
IFNE
CLLU1OS
SPOCK3
SVOP
RIMBP2
FAM25A
KIR2DL3
SLC17A8
PNLDC1
C9
PDIA2
HILS1
SHISA7
HIST1H2BF
PRAME
KIAA1409
PRTN3
ONECUT3
CHRNA4
SFTPB
FCRL2
HIST1H3G
HPSE2
CEACAM22P
KRT75
PADI1
FAM123A
ARG1
BARX1
ALX1
CALML5
MS4A15
ITLN1
KLHL1
C15orf2
KRT6C
CTRB2
LOC157381
DMRTA2
PLIN4
TCL1A
HOXC11
FADS6
THRSP
FAM83A
ASB5
PAEP
SLURP1
OTOR
CSAG3
FFAR1
?
MAG
KRT83
AMHR2
KCTD4
PNCK
KCNA7
SPRR1A
B3GNT6
HOTAIR
CLCA1
GATA5
HRH3
GAK
KIAA1875
MYH7B
ZNF699
SLITRK5
DSEL
P2RX6
CEP170L
RTBDN
NTF4
DUSP23
GPNMB
TMEM175
MAST1
C20orf195
FAM13C
SIRPD
FLJ45445
KRT4
SACS
GREM1
IGSF6
PABPC1L
CSPG5
LOC645676
CEL
PHGR1
KRT12
PLXDC2
ACTL6B
NAPRT1
CD93
MYOC
EDNRA
FOLR2
CN5H6.4
KLHDC9
BNC2
LRCH2
SOX6
DDC
TMEM54
RIN1
COMTD1
SLC34A3
MAN2A1
HAR1A
LOC388242
NOS1
C4orf31
SCUBE3
STOX2
ITGA1
HIST2H2AC
LOC389332
GFPT2
MARCH1
DMKN
FILIP1
SUSD5
MSR1
MPDZ
CACNA1B
FABP6
RUNDC3A
E2F1
CHCHD10
CUTA
C16orf59
ZP3
TRIM17
ABI3BP
GAS7
CMYA5
PCSK4
GATM
EME1
C21orf58
PYCARD
KLF7
ZNF486
ROBO1
PRKG1
F7
NEU4
LCT
HTR1F
STX1A
PRSS41
C2orf48
NTM
TLE6
FMO2
CECR2
GMDS
RNF208
GAS1
LIMS1
TSPAN18
PPP2R3B
NEXN
GET4
SLCO4C1
NSUN5P1
C14orf80
ADAM22
LRP1
SPARC
SLC5A7
TMEM184A
RHBDD2
FXYD3
PPFIA3
BEND6
IER5L
DLC1
NKPD1
C8orf73
C1S
MERTK
CALD1
CACNA1F
GLIS3
SIGLEC5
BIRC5
BICC1
PLP1
TP53AIP1
TSPAN11
LSM4
RHOV
FLRT2
SUV420H2
CCR8
C2CD4A
PAFAH1B3
EBF2
ETV4
FAM151A
C6orf154
DNLZ
SLC6A8
TMEM179
TMEM215
HIP1
PITX1
ANKRD19
BVES
NDUFA3
C5orf41
C10orf128
C12orf70
LOC388588
ID1
WFIKKN1
SH3D20
RPL35
BOC
ANKRD44
NPM2
FGL2
GNB4
MYO9A
QKI
AKAP2
FER
IL2RA
PTPRO
PPM1N
KLRD1
C14orf49
ASCL1
DOCK11
RAPGEFL1
HIPK3
PYGO1
GSTO2
CD302
WDR18
ZNF843
PDE3A
C5orf49
CRIP1
MS4A2
ZNF521
PSPN
CCIN
LCA5
D2HGDH
TFPT
TLR8
FLNA
REEP6
MGAT5
MRPL23
SYCP2L
IGFBPL1
C6orf204
ODZ3
FGF2
MST1
GLIPR1
NAV3
STARD10
AGPAT2
DCST2
GPR82
COL5A1
CDH26
SLC4A4
TMEM26
HIST1H2AE
PDE1A
HEYL
EFEMP1
ADRB1
SMOC1
CELSR3
IFI27L2
C7orf50
ASPA
SYNGR4
PPP1R16A
PDGFD
F13A1
DAB2
MYL9
CTXN1
LMX1B
VASH2
PIP5KL1
SULT2B1
MTNR1A
FBXL6
CCNO
CXorf21
AGXT
MEF2B
LOC284441
STON1-GTF2A1L
LRFN4
USP44
SORBS1
SSPN
ADAMTSL1
ITGA9
NCRNA00176
RAD54L
PDF
THSD4
PRR7
PCP2
GABBR2
SVEP1
RHOD
ENDOG
BCAM
ATAD3C
YDJC
EFCAB4A
C10orf72
RPL18
SPON1
NDUFB7
PTAFR
C19orf21
WWTR1
MRPL41
SLITRK3
FAM23A
DAAM2
GOLIM4
A2M
PDZRN4
DLK2
STMN3
MS4A7
MITF
COL4A6
EGR2
FLNC
DECR2
REV3L
PLEKHJ1
CSF1
SPSB4
TERT
MRC1
PDE5A
SNORD116-4
MFSD10
ASXL2
C7orf51
KNDC1
MURC
RECQL4
PCDHGA3
ZNF804A
FAM129A
TBC1D3H
OLFML2B
SERINC5
REG4
RIF1
ANGPT1
SLC7A4
NR5A2
TMEM86B
NLRP12
BAI1
SLC1A3
CLIC4
PRODH
C14orf73
NPIPL3
LOC100133985
MPZL3
ZCCHC5
EPHA10
C17orf55
MAGED4
LIX1
VIP
TRIM46
CDK3
PALLD
EXOSC4
CAPS
SCUBE2
SLCO4A1
ASPHD1
NTHL1
FAM173A
CALN1
AGBL4
HSD11B1
CSF1R
DPF1
PEX5L
PON1
THSD7A
B3GNT8
SRRM4
F2R
ADAMTS13
KISS1
NBPF14
ELK3
REC8
PDGFRB
FBXL8
RAD54L2
DOC2B
TMEM160
ASAM
CSF2RB
SLC38A11
ADAMTS3
GTF2A1
ADAT3
KCTD20
PRR15
CD164L2
DGKQ
C12orf34
ITGA11
PLEKHN1
FCAR
SH3GL3
KRTAP5-1
C17orf90
ST20
SLC12A5
B3GAT1
IRX3
PRKCZ
C16orf79
C1orf35
NRK
C6orf223
CCDC80
MAPK8IP2
BBC3
CNIH2
C6orf26
SNHG3
COL6A3
GIYD2
FCGR2C
INHBA
GEM
C2orf54
C10orf95
LAGE3
FPR2
GUCY2C
TIGD3
C7orf58
CEP72
CDK5R2
LOC728392
LPP
CHTF18
GDF6
KIFC2
ZNF281
COL4A1
CDKL1
WNK4
NR2F6
WISP1
MRPL52
FOXF1
GPR63
GPR34
SIGIRR
FOXD4L1
FRMD3
KCNK2
STK31
TNC
FAM19A2
DMD
GPR141
C11orf35
ATP1A2
RIPPLY1
CXorf65
LEPR
LRP12
ZSCAN23
RPL28
KCNS2
NRN1L
LOC642587
GXYLT2
CCDC96
ANO7
ZNF676
NPDC1
WDR34
BCAN
GPR116
PTTG3P
HLA-J
EFNA1
LNPEP
ACSM5
FGF10
PTK6
TRIM54
PLCL1
COL9A2
C2orf70
PHLDA2
CCDC36
RPL38
TNFSF4
SLC24A4
SPATA13
SLC23A3
SLC29A2
COL11A1
ABCD2
IMPG2
CALCRL
ATP5I
GPR176
HGF
MAN1A2
RASSF8
SIGLEC9
COL12A1
ZNF829
FAM48B1
KRTCAP2
TSPO
MRM1
AMY2B
FABP7
DPY19L3
NPTX1
MUC21
PTPLAD2
ODF3B
FSTL4
TSIX
SIGLEC6
CLEC6A
ARTN
LOC93432
GPR133
SEMA3C
TMEM105
?
CXCL9
SNCG
PTPRG
FBXL15
ZNF208
ENTPD6
MASP1
C14orf37
SLC26A3
CYP2D7P1
WDR62
UCN
LHB
CNKSR2
DIO2
RPS6KA5
SLC2A2
ISOC2
ADAMTS15
ABCA1
WASH2P
HMGA1
ARHGAP20
CNTN4
ENO3
PLA2G4F
C21orf56
TFR2
VEPH1
BMP3
KRTAP5-10
NEGR1
CRYM
ADCK5
OVOL2
C1orf187
PCDHGA9
FKBP14
RAET1G
RASGRF2
ADAMTS2
ATHL1
GPR37L1
LOC286467
C19orf45
FER1L4
ZCCHC24
LILRB2
NCRNA00219
ZDHHC20
TH
TCF4
MBLAC1
HAS2
MRS2P2
LOX
TROAP
ARVCF
LPAR3
MTP18
LDLRAD3
TBC1D3B
ZNF660
ADAMTSL5
COL8A1
FTCD
SYP
KRT15
FAM24B
C1orf53
THBS2
HRK
MYLK
LGI1
ERVFRDE1
UPK3BL
LOC113230
SLITRK4
ANTXR1
MVD
PMVK
LOC149837
FRMD6
TNFRSF25
AURKAIP1
C7orf27
TMEM150C
APOA4
DOCK4
TBC1D3C
LDB3
CYBB
KCNK7
CCDC11
FMO1
GADD45GIP1
GLP2R
FAM132A
MPST
P2RY14
DNAJC12
TNN
LIN7A
TTBK2
ROBLD3
H2AFJ
FN1
NTRK2
CNTNAP1
NMB
LAMA2
PRTG
RNF183
CTGF
ANO9
C21orf70
ZNF467
LOC100216545
KLHL32
TSPO2
SV2C
PKP1
GRAMD2
COL14A1
APOOL
NHSL2
ALKBH6
CXCR2
C13orf26
TMEM191A
TCF21
PRDM5
FAP
POSTN
WNT3A
MUSK
GOLT1A
PKHD1
TP53I13
ATP2A1
KIAA1257
SEL1L
C20orf151
PARD3B
C2orf39
HES5
AIM1L
SNHG7
DCXR
ZMAT3
RC3H2
KCNK15
IL1F9
FAM163A
CLDN4
PIF1
ATG9B
ANGPT4
ANKRD9
TMEM200A
TIMM16
NPR3
FAM57B
PYROXD2
HRH4
PABPC5
CYP2D6
PDCD1LG2
NBLA00301
TAF1L
FGFBP3
VGLL3
PLAC8L1
FAM38B
SGCD
TMEM93
GRIK3
AGTR2
C16orf13
DUSP15
MESP1
SULF1
RFPL3S
LOC127841
AOAH
GRIN1
FAM128A
DTX2
SIRPB1
CRIP3
TNS1
CLDN9
C9orf140
PPFIA2
SYPL2
ACCN4
C9orf37
CPT1B
NEFH
TSTD1
RNFT2
C19orf20
DUSP8
NTN5
SLC25A29
LMTK3
LYG1
A1BG
PDLIM3
EGF
PDE4C
ASPG
RGMA
TMEM145
ADAM12
RDM1
ANKRD36BP1
DUS1L
KCNJ5
NPFF
SESN3
C1orf159
RASGRP4
CHRDL1
PAPPA
FILIP1L
SLC16A11
CCR1
SLIT3
BAIAP3
MS4A4A
COL11A2
COL4A4
HMCN1
PCDHA1
ANGPTL1
VAX2
HSPBP1
LIN7B
UNC5C
SRPK3
UBXN7
LPHN2
FBLN1
MIA2
C20orf134
GUCY1A2
RAB26
PILRB
CHSY3
LOC389791
FBLN5
MSRB3
NKX2-8
C19orf73
ARHGAP31
TMEM72
CKMT1A
DDI2
LCOR
TK1
GAS5
FAM63B
TBCEL
PSMG4
RECK
FIGN
GLYCTK
SPACA4
C1orf104
LSMD1
ZNF154
HES6
MRPS26
SLCO2B1
CLIC2
LAX1
C1QTNF7
BOLA2
TEKT5
EPHA3
MAPK12
CBLC
SULT4A1
NCRNA00107
ROCK2
LRRC26
FAM71E1
NRP1
SPSB2
OLFML1
MRP63
C9orf100
TMEM141
CAPN12
SHISA6
SYTL1
PAR5
TRPC3
TIMM13
TACC3
GYLTL1B
NUDT8
KIF22
LOC100130933
ALDH1L2
FLJ40292
HEG1
QTRT1
SPOCK1
C1orf228
NT5C
SLC16A7
EVC
BMPR1B
MT3
RAB31
CDKL5
MAML2
PRICKLE1
LOC150197
GAL3ST1
TIMP3
PSMC3IP
C20orf46
SLC36A1
MS4A8B
TBX6
TRIB3
TSHZ3
EDNRB
ELMO3
INO80B
STRN
SLFN5
KLK12
CXorf30
FOXA2
HIST1H2BH
CTSK
CCDC75
MIR17HG
APC2
KANK2
LRRC45
C17orf82
CEACAM8
FOXD4L6
ANAPC11
GUCY1A3
IL7R
ZNF692
DBP
EFNA3
CCDC64B
CSRNP3
KRT5
MEOX2
TM6SF1
KDR
C16orf93
LOC643008
FMO3
ABCA7
CLDN7
ITIH1
LMOD1
CPE
RNF217
C2orf82
CA9
FKBP2
FNDC1
FBLL1
CPXM2
CLVS1
CCDC150
FAM110A
SLC4A11
LOC401093
GJA1
SERPINC1
TEKT4
SAMHD1
DHRS13
TGFB2
CLSTN2
GPC3
TLX1
APOBEC1
FHL5
ENO2
STAP2
ADAMTS16
TSHZ2
ST8SIA6
CAMK1D
CPNE7
LTBP2
RPS28
GDF9
ZNF426
CYP2W1
C6orf52
SLC27A2
ARHGAP28
C1orf86
DSCR9
ISG15
DLL3
SNHG10
FBN1
GDPD3
TM7SF4
S100A6
CALML6
ZDHHC11
SELE
KIAA1462
GRPR
GPX2
ZNF750
HRH2
SNHG12
RNF144A
FAM124B
THBS4
RGS18
MRPL12
GJB6
SMPX
ALDH1A2
SLC17A9
NPM3
SLED1
MXRA5
FDXR
TEX11
SFMBT2
DCHS1
GRB7
KERA
ASGR1
PNLIP
FLJ12825
MUC2
PCDHGB6
ADAM33
CCDC42B
PDE8B
PLEKHB1
FERMT2
IL1R1
UPK2
RSPO1
ZNHIT2
PRH2
REN
MAB21L1
BEST4
TEX15
LOC255167
NCAM2
C6orf125
LEPROT
UGCG
PHACTR1
LOC285419
GPM6B
C6orf41
MYBL2
SLC4A9
GLI1
MUM1L1
CLDN3
RORB
C19orf18
PAMR1
MICALL2
FCN1
PSMG3
ALDH3B2
DRD4
PCDH19
ANKRD24
CDYL2
LOC284233
ZNF677
CHRNA6
ESPN
LOC100271831
MNDA
DGKI
ADH1A
ALOX12B
ANKK1
PLSCR4
GLTPD2
CNN1
ONECUT1
CCDC19
NRXN3
FAM26E
NMUR1
FAM196B
PTOV1
CYBRD1
FAM180A
ZGLP1
RPLP2
SHFM1
SLC7A5P2
RPL13AP3
F12
UBE2S
COL21A1
LPAR4
PDZD7
MXD3
FSTL1
PRRG3
SH2D3A
RUNX1T1
MYOZ3
RORA
FAM183B
ZNF366
RHBDL1
ZNF813
EYA4
SLC47A1
ENTPD8
GIPR
KLK3
SLC25A10
POLR2I
MRVI1
ARRDC1
H1FX
TLR4
NAT14
STRA13
SPN
CD300E
NID2
GBP5
EPB41L2
LRRC56
CAPN8
C19orf33
SCXB
HEXDC
LOC150381
NRADDP
LRRC8C
VSIG8
SMOC2
PCDH18
ILDR2
ATP8B4
EVC2
CDC45
RSPO3
HIST3H2A
TRIM61
BNIPL
GPX4
ATP6V1C2
WBSCR27
RXFP4
RAB23
ROR1
SPHKAP
P2RX7
GAS2L2
TNFAIP6
TTLL10
VCAN
DCN
LRFN5
LOC283731
C2CD4D
DUSP26
GNB1L
ATP2A3
C10orf116
ADORA3
PTGES2
TM7SF2
DRD2
TAOK1
FRMPD4
PRELP
C6orf186
FAM168A
NECAB3
ELN
ZNF593
EMR3
DDR2
MZF1
CCBE1
ALS2CL
C3orf35
PGM5P2
KCND2
ADAMTS8
UHMK1
PPDPF
PCDH17
ZNF296
C20orf201
HAND2
C9orf24
AKAP12
EFCAB10
KCNMB1
FFAR2
C9orf163
SV2B
ZNF704
SFRP4
ALKBH7
C14orf68
GIMAP6
SLAMF8
CES8
ERP27
SLC39A4
GAPDH
EEF1A2
LOC100272217
LRRC61
SGMS2
PIK3CG
CRLF2
NFKBIL2
PXDN
NUDT14
ZNF423
DNAJB4
SLC18A2
CEP97
ACSS3
ZNHIT1
FAM5B
WFDC10B
CCDC154
ASPN
C9orf172
MMP3
LTK
C11orf83
REM2
PLXNC1
HRASLS
FBXO15
REST
DPP7
H2AFX
COL6A6
REL
TEK
ACE2
FIBCD1
TMEM190
HSF4
PRR22
RPP21
ECM2
OMD
COL3A1
ABCC9
FAM124A
TMUB1
SLC10A6
PCDHGA4
MAMDC2
LOC84989
SLFN12L
PEMT
FAM198A
CUZD1
VSIG4
ALDH1A3
OGN
SYN1
PGR
EXOC6B
TSEN54
MYH2
STARD8
ABCA8
MAN1A1
WFDC2
NME1-NME2
RFTN2
RASSF2
TRIM15
DEGS2
LRDD
CACNA2D1
MAB21L2
TMEM35
ZNF192
CDC20
CCNJL
JPH2
PTCHD1
FPR3
IL33
C3orf47
GLOD5
RPL39
MBNL3
HPX
TMEM132B
CD163
PCDHGA5
MCTP1
PLN
SEZ6L2
LOC339674
SAMD10
AMY1A
LRRC24
BIK
NPB
SLC18A1
PPP1R3F
RPS15
TMPRSS5
CDC42EP5
PCDH7
MYCN
NME3
SDPR
PCDHGA2
B9D1
UBE2C
ALDOC
RSPO2
GPR19
PIWIL2
PRSS27
SPTBN5
AURKB
PTGER3
UQCR11
IL1RL1
LOC100130015
CCDC85B
FASTK
LOC440925
RASSF3
GP5
ATP6V0E2
NPAS1
CD274
FGF7
OSBPL8
FAM166B
FBN2
FBLN2
RPS6KL1
BAIAP2L2
CCDC114
FAM3D
ACY1
CRIPAK
RPL22L1
RHOJ
AVPR1A
KIAA0754
SLC26A9
GADD45G
ALG1L
SKAP1
ZNF518B
AMOTL1
CAPN14
OLR1
CYP7B1
TRIM7
MFAP4
RANBP3L
COL9A3
SIGLECP3
C20orf26
KLHL4
CD33
HAGHL
F2
IGF1
PTGFR
PIK3R1
ZFPM2
RBM46
PSORS1C1
MYOT
COLEC12
C19orf48
PCDHGA12
P2RY12
ADAMTSL3
SSBP4
CCDC33
NDUFB11
P2RY11
NLRP3
LOC647309
KCNE1
CALML3
ZNF454
MAGIX
SLC6A10P
RNF150
C20orf107
NID1
C20orf135
TTC23L
TNFSF18
ZEB2
LOC440173
OSMR
CLDND2
CELF3
ABHD11
GLI4
CDC20B
CRYGS
RPL13
SYNPO2
LRGUK
CSMD2
POC1A
DACT1
CCDC24
IGJ
B3GNTL1
CATSPER3
PRR5-ARHGAP8
KCNK12
LCN12
LMO3
FAM198B
WBSCR26
GREB1
AR
FLT3
ATP6V1B1
COL1A2
APOD
GSDMB
P2RY13
DPM3
SHROOM4
CCR4
TNXB
TCEAL5
CTU1
DNASE1L2
ADSSL1
NOXA1
ITGBL1
FAM48B2
LILRA1
MACROD1
HUNK
C8orf34
PREX2
FGF3
FGF17
EDIL3
CPLX1
AMN
CHADL
SURF2
GPR124
SPARCL1
C1orf230
HR
FRAS1
SHPRH
AGER
SIGLEC15
FAT3
FOXH1
PRSS50
GAP43
SLC24A2
UFSP1
MPEG1
AOC3
AGR3
FAM81B
IGDCC4
LOC401431
C17orf89
LSAMP
TGFB3
AIFM3
ST6GAL2
DDTL
TXLNB
TST
LRRK2
SERPINB4
ATP5D
NDUFS6
WT1
KRTAP5-9
PLXNA4
ZNF469
ZNF579
MYOCD
COL15A1
CELP
LOC440905
C18orf1
SCN2B
PRSS1
BCL7C
MAP3K2
ITGB3
LOC100272216
SALL1
UPK3B
ZAK
SLC22A9
KLHDC7B
CGB1
MFSD2A
PVT1
RD3
C9orf142
C11orf66
FAM195A
P2RY1
TTC28
FCAMR
SLC22A14
EBP
BTBD16
CDT1
NSUN5P2
SP5
C4BPB
IL6ST
PEX11G
ZBED3
SERPINF2
PTRH1
NUAK1
TMEM119
P4HTM
CDCA3
C16orf74
TMEM100
TGFBR3
ELL3
LOC646982
WASH5P
SCN7A
ACTG2
LIFR
DLGAP3
MTTP
DIXDC1
TNNC2
RPL13AP20
ALOX15B
CNTNAP5
HCN2
CLEC5A
MFSD2B
NLRC4
CNFN
AKT3
RPL27A
NDUFA7
SVIL
SYNE1
MAPK15
MFSD3
RAGE
C12orf59
MOXD1
SGK196
PRDM12
LUM
ROMO1
ITGA8
C3AR1
RYR2
STON1
SDF2L1
SLC30A4
PRSS30P
PLEKHG6
ABCA17P
BCAT1
ERAS
ITGAV
FLJ45983
C19orf60
MMP16
TMEM40
PHLDB3
CENPM
DNAJB13
CLOCK
ITGA4
PRIMA1
SRMS
PDZK1P1
HSPB6
CD200R1
CDC34
FBXO41
C1QTNF3
CSGALNACT2
ZNF511
TNNI2
C9orf169
FSTL5
MRPL55
TLR7
CELF2
GDF10
LOC100133161
ABCA6
C1orf170
TESC
FCGR2A
HTR2A
CDK15
KCNA2
PDGFRA
SASH1
NBPF10
PCSK5
MGC16703
C14orf181
CEACAM19
XRCC3
CXCR6
KREMEN2
SLC6A7
KAL1
PKP3
CTTNBP2
LPPR4
YBX2
ARL10
THSD7B
VIPR2
LRRC16B
CPA3
C17orf37
ZEB1
IPMK
RUFY4
C9orf16
MYL5
RAC3
FREM1
ABCA9
TNFSF13B
TLR1
GPR155
CRISPLD1
C19orf36
HNF1A
KRTCAP3
PCSK1N
GPHA2
HAP1
C17orf53
MYH11
MYADML2
PPFIA4
EGR4
SULT1C4
BRSK1
NOL3
SLC26A6
PWWP2B
PROC
LOC25845
FAM100B
SERINC4
CDH6
FOXM1
NBEAL1
C9orf110
FAT4
MMP2
FPR1
TNFSF15
COL10A1
C4orf48
PYCRL
ADAMTS12
SPDEF
C8ORFK29
NOXO1
RAPGEF6
PABPC4L
NCRNA00116
LOC100127888
SHE
CMKLR1
BEX2
GCNT4
LILRA6
C19orf70
CLEC12A
PTPLB
ITGAM
H2AFB1
WBSCR28
CCR5
USP51
GLI3
SLIT2
FAM158A
SEMA3D
LSM7
MS4A6A
PRG2
TNNI3
MYO15B
IGFBP5
SLPI
LTBP1
SLC9A9
SCAND1
TFF3
CXCL12
KCNK9
KIT
TNFRSF6B
SRPX
RNF126
CCDC151
KIRREL
UTRN
CCDC141
CYP1B1
MIF
TTLL6
MEFV
DUSP9
NCRNA00105
SPACA3
UPK3A
C13orf16
CLC
CRISPLD2
DCI
GLT8D2
BAGE2
RPL36A
MYO3B
WNT4
HSPB7
ZDHHC8P1
C17orf50
SNHG8
KLF8
SLC25A2
ATP13A4
PLA2G6
SBNO1
PRRX1
NDUFA11
LOC389458
RHPN1
GDNF
SLC7A3
CD84
SAC3D1
IDUA
CCDC64
GAD1
CDR1
COL29A1
GREM2
CYMP
GAST
XCR1
JSRP1
ETV3
PTTG1
G6PC
MEG3
C6orf108
CYSLTR1
COL24A1
KCNN4
LIME1
CCR2
ZFPM1
FAM83E
C21orf34
CDH11
SNORD116-28
KCNE4
PKMYT1
NDUFS7
PCDHA10
CALY
RBP2
CLEC7A
CD226
MAP1A
SNHG9
C10orf35
LOC400931
FIBIN
FCGR3A
TIAF1
PAQR6
LOC391322
LOC388796
TCAP
EGLN3
C6orf1
LOC143666
ODZ2
ADM
EPS8L1
TPSG1
C2orf81
KLC3
BHMT2
TFEC
C22orf41
GDF15
NUDT10
RHOXF1
C7
DOK6
PDGFC
ERN1
LCP2
ZNF727
GPRC5D
MAMDC4
COL5A2
PKLR
ADAP1
LOC653653
DOHH
ZNF354C
KIAA1543
CYP2A6
RYR3
FOXD4
ATAD3B
NDUFS8
NLGN4X
LOC100144603
NCOA2
SKIL
CCDC78
OVGP1
SCN4B
METRN
DTHD1
C18orf56
LRRC23
C11orf20
RPLP1
ZNF98
TLCD1
CAMK2B
LOC90586
TM4SF5
CENPV
MYLPF
SIGLEC8
SLC6A15
FBXL7
FHL1
ATP1A3
ISM1
ZBTB16
EGFL8
PODXL2
NOTCH2
RBM38
RSPH9
CES4
AMH
PHOX2A
ADCY1
KRT13
C7orf47
C1orf150
PKD2
C19orf46
SYT8
HSD17B6
TLL1
C11orf80
LRRC69
CCL26
FAM49A
DOC2A
CDKN2BAS
SLC22A18
CITED1
ART4
SPPL2B
COL2A1
TRAPPC5
RBMS3
PTGIS
DHDH
ITPR2
NUDT1
LOC100192378
CCDC108
CORIN
SLC26A4
HES4
SLC16A10
CASS4
ACCN3
KLHL17
POU5F1B
HRNBP3
MATN3
FAM128B
RPS21
STRC
C12orf57
KCP
LPAR2
PRSS3
HRNR
SFTPD
SRCIN1
ZBTB20
COL8A2
ANK1
GIMAP8
HSD17B1
SNORD116-20
FLJ45244
HIST2H2AA3
ORM1
PPP1R12B
GHR
LATS1
ADCY5
CCNT1
SIRPB2
JOSD2
F2RL2
EPR1
ETFB
RDH5
PCDH9
HRAS
CX3CR1
ASPDH
THOP1
NFATC2
COX5B
C19orf24
SLC8A1
CLEC18C
KIAA1984
MRGPRE
COL4A5
LILRB5
PPP1R1B
LRRC10B
ZFP92
SPINK5
PTPRN2
CASKIN1
PODN
ZFHX4
ASPSCR1
CHL1
CSTA
GATSL2
RASSF7
SH3PXD2B
B4GALNT4
ROBO2
LOC643763
ETV2
BTBD8
LOC440356
TAT
THBS1
PBX4
KCNAB1
ARHGEF6
LBX2
SCARA5
CHAT
WNT5A
BDH1
RGS7BP
SPIRE2
B3GNT4
PRKAR2A
PIK3R5
CDC25C
