AR
PREX2
PTPRG
PRKG1
C7orf58
DDR2
FAT4
GPR63
TSHZ2
ZEB1
PCDH18
PYGO1
NHSL2
C6orf186
HMCN1
HEG1
ZNF366
P2RX7
PDE3A
HGF
MAN1A2
RASSF8
LAMA2
TCF4
SAMHD1
ITGA1
ARHGAP31
PSMG3
ZNF704
P2RY1
TTC28
SCN7A
DIXDC1
SULT1C4
KIRREL
UTRN
DAAM2
KIF22
EVC
ZNF354C
PAFAH1B3
ITGA9
KCTD20
MYLK
FAM158A
PKD2
RBMS3
BICC1
CLIC4
DOCK4
NT5C
SHFM1
ADAMTS12
SLIT2
C7orf47
HIP1
PARD3B
TNS1
NRP1
PLSCR4
FAM168A
NID1
ZEB2
C9orf142
ROMO1
GET4
ADAM22
LSM4
PDE5A
ANGPT1
GLP2R
DHRS13
FBN1
C6orf125
FASTK
CSGALNACT2
ZNF511
PDGFRA
LSM7
RNF126
CALD1
SUV420H2
F2R
ASAM
HSPBP1
UBE2S
ACSS3
ZNHIT1
FAM198B
IL6ST
CDK15
C17orf37
ITPR2
PLXDC2
FILIP1
CD302
LAGE3
GPR141
TSTD1
LPHN2
MSRB3
RECK
EPHA3
SHISA6
FERMT2
IL1R1
OSBPL8
KIAA0754
SYNPO2
CCDC24
CD84
TIAF1
MAN2A1
C16orf59
NEXN
FGL2
GNB4
MYO9A
QKI
GOLIM4
THSD7A
ADAMTS2
C16orf13
SLC25A29
BOLA2
MRP63
KIAA1462
PTOV1
MXD3
POLR2I
RAB23
ROR1
H2AFX
ECM2
TSEN54
RFTN2
SHROOM4
ITGA8
STON1
PABPC4L
SNHG8
CD93
MPDZ
YDJC
EXOSC4
C1orf35
LPP
ISOC2
FKBP14
AURKAIP1
C7orf27
PRTG
ALKBH6
FAM38B
PPFIA2
MRPL12
EPB41L2
PPDPF
C11orf83
TMUB1
PIK3R1
SURF2
NDUFS6
EBP
NDUFA7
MRPL55
HRAS
THOP1
ZFHX4
BNC2
NOS1
MRPL23
IFI27L2
PRR7
SVEP1
NTHL1
C17orf90
ST20
COL4A1
NR2F6
MRPL52
SIGIRR
WDR34
FGF10
GPR133
ENTPD6
COL8A1
TIMM16
TMEM93
C9orf37
DUS1L
UNC5C
GUCY1A2
TIMM13
ALDH1L2
CDKL5
ANAPC11
ZNF426
PDE8B
RHBDL1
MRVI1
STRA13
VCAN
ZNF593
UQCR11
PCDHGA12
NDUFB11
LRRK2
ZNF579
FAM195A
LTBP1
RHPN1
C21orf34
NOTCH2
C1orf150
NUDT1
LATS1
LIMS1
C14orf80
EBF2
ZNF521
TFPT
TLR8
ENDOG
C6orf26
PCDHGA9
ZCCHC24
GADD45GIP1
TTBK2
TMEM191A
GRIN1
UBXN7
FAM63B
TBCEL
LSMD1
MRPS26
SLCO2B1
CCDC75
KANK2
ZNF692
RNF144A
LEPROT
PCDH19
GPX4
PTGES2
NECAB3
PIK3CG
DNAJB4
REST
RPP21
STARD8
CD163
RPS15
TMPRSS5
NME3
CD274
ABHD11
B3GNTL1
ATP5D
BCL7C
MAP3K2
CDCA3
MFSD3
RAGE
CDC34
C19orf70
SCAND1
CRISPLD2
DCI
LOC388796
LOC653653
RPLP1
ZNF98
TLCD1
TRAPPC5
FLJ45244
COX5B
C19orf24
RASSF7
SH3PXD2B
LRP1
TMEM184A
RHBDD2
MERTK
HIPK3
DAB2
SORBS1
NDUFB7
MRPL41
PDZRN4
MURC
RECQL4
PALLD
RAD54L2
CHTF18
LEPR
RPL28
LNPEP
ATP5I
MRM1
?
ARHGAP20
TP53I13
DCXR
ZMAT3
SGCD
QTRT1
SLC36A1
C16orf93
C2orf82
FAM110A
ZNF296
REM2
AMOTL1
GREB1
CTU1
CDT1
HTR2A
SASH1
ARL10
NOL3
PYCRL
SHE
IGFBP5
NDUFA11
GREM2
DOHH
C18orf56
C11orf80
RPS21
ZBTB20
ETFB
ASPSCR1
THBS1
STOX2
MSR1
ABI3BP
GAS7
TLE6
PPP2R3B
NDUFA3
BOC
C7orf50
F13A1
RPL18
MRC1
RIF1
ASPHD1
ELK3
PDGFRB
TMEM160
GIYD2
INHBA
ZNF281
GPR34
GPR116
CALCRL
KRTCAP2
WASH2P
RASGRF2
FAM24B
ANTXR1
TNN
LOC100216545
RC3H2
FILIP1L
CHSY3
C1QTNF7
TMEM141
SLC16A7
CCDC150
DCHS1
FAM26E
CYBRD1
RUNX1T1
H1FX
NAT14
ATP8B4
TAOK1
PRELP
LRRC61
TEK
OMD
PEMT
SAMD10
BIK
ZFPM2
DPM3
LILRA1
CPLX1
AOC3
AIFM3
TMEM100
CNFN
RPL27A
MOXD1
ITGAV
CENPM
C9orf16
MYL5
CRISPLD1
LOC25845
MIF
SAC3D1
C2orf81
NDUFS8
OVGP1
CORIN
C20orf195
ROBO1
PPFIA3
DLC1
C5orf41
AKAP2
FER
WDR18
LCA5
NAV3
WWTR1
SLITRK3
DECR2
REV3L
PLEKHJ1
ASXL2
FAM173A
COL6A3
WISP1
C11orf35
GXYLT2
RPL38
GPR176
DPY19L3
ADCK5
TBC1D3B
ZNF660
C1orf53
MVD
PMVK
LOC149837
TAF1L
VGLL3
DDI2
FIGN
GLYCTK
ROCK2
SPSB2
OLFML1
RAB31
LRRC45
GUCY1A3
FKBP2
CLVS1
LTBP2
ARHGAP28
C1orf86
SNHG10
NPM3
RPLP2
F12
SLC25A10
TLR4
TM7SF2
C3orf35
NUDT14
ZNF423
REL
PLN
HAGHL
GLI4
RPL13
DACT1
EDIL3
GPR124
SPARCL1
MYOCD
COL15A1
ELL3
SGK196
C19orf60
MMP16
FCGR2A
NBPF10
PCSK5
XRCC3
KREMEN2
NBEAL1
CMKLR1
WBSCR28
KIT
KLF8
C6orf108
LIME1
CDH11
C10orf35
PAQR6
COL5A2
ATAD3B
SPPL2B
CASS4
SIRPB2
NFATC2
CHL1
KCNAB1
RGS7BP
EDNRA
CHCHD10
CUTA
NSUN5P1
C6orf204
PDE1A
PPP1R16A
FBXL6
SSPN
PDF
THSD4
A2M
DLK2
TIGD3
KIFC2
CDKL1
PTPLAD2
FBXL15
NCRNA00219
MBLAC1
MTP18
THBS2
H2AFJ
C21orf70
APOOL
GOLT1A
SEL1L
FAM128A
CPT1B
SESN3
LIN7B
C20orf134
GAS5
PSMG4
HES6
SYTL1
NUDT8
C20orf46
TSHZ3
INO80B
STRN
TM6SF1
ABCA7
LMOD1
FHL5
STAP2
RGS18
PCDHGB6
FAM180A
COL21A1
LPAR4
RORA
ARRDC1
NID2
LRRC56
LRRC8C
ILDR2
PCDH17
AKAP12
ALKBH7
GAPDH
ASPN
HSF4
PRR22
MAN1A1
LRDD
ZNF518B
C19orf48
C20orf135
CRYGS
ITGBL1
C17orf89
C18orf1
SCN2B
ZAK
PTRH1
WASH5P
AKT3
C3AR1
RYR2
PHLDB3
C1orf170
THSD7B
FAM100B
GLI3
IDUA
GAD1
JSRP1
PKMYT1
NDUFS7
BHMT2
CENPV
FBXL7
STRC
C12orf57
JOSD2
F2RL2
BTBD8
LBX2
BDH1
SPIRE2
GAK
DSEL
P2RX6
GPNMB
TMEM175
FAM13C
SACS
LOC645676
SOX6
HIST2H2AC
LOC389332
PYCARD
STX1A
RNF208
CCR8
DNLZ
C10orf128
ANKRD44
MS4A2
ODZ3
STARD10
AGPAT2
ADAMTSL1
MITF
COL4A6
TERT
MFSD10
PCDHGA3
FAM129A
TMEM86B
NPIPL3
GTF2A1
NRK
BBC3
SNHG3
DMD
NPDC1
SPATA13
COL12A1
CLEC6A
UCN
OVOL2
LOC113230
LIN7A
ROBLD3
CNTNAP1
NMB
SNHG7
ATG9B
DTX2
SIRPB1
C1orf159
RASGRP4
COL11A2
C19orf73
TRPC3
MT3
SLFN5
KDR
RNF217
CPXM2
LOC401093
GJA1
SFMBT2
RORB
GLTPD2
FSTL1
LOC150381
ATP6V1C2
LRFN5
C2CD4D
SGMS2
DPP7
LOC84989
TMEM35
ZNF192
FPR3
RPL39
MBNL3
HPX
CDC42EP5
PCDHGA2
RPS6KL1
CRIPAK
RHOJ
AVPR1A
SSBP4
KCNE1
DNASE1L2
MACROD1
SHPRH
ITGB3
LOC100272216
PEX11G
P4HTM
RPL13AP20
MFSD2B
SVIL
PLEKHG6
TNNI2
PKP3
TLR1
PROC
NCRNA00116
CYP1B1
UPK3A
CD226
MAP1A
C6orf1
LOC143666
ERN1
KIAA1543
CCDC78
SCN4B
LRRC23
LOC90586
TM4SF5
ACCN3
KLHL17
FAM128B
ADCY5
PCDH9
ARHGEF6
ZNF699
TMEM54
RIN1
SUSD5
SLC5A7
CACNA1F
GLIS3
TSPAN11
ID1
RPL35
DOCK11
D2HGDH
FLNA
SMOC1
CTXN1
LOC284441
LRFN4
C10orf72
SPON1
MS4A7
CSF1
CSF1R
B3GNT8
SRRM4
NBPF14
DGKQ
KRTAP5-1
PRKCZ
GEM
FPR2
WNK4
FOXF1
LRP12
ZSCAN23
EFNA1
PLCL1
C2orf70
ZNF829
FAM48B1
CYP2D7P1
RPS6KA5
ABCA1
ENO3
FER1L4
LOX
LDLRAD3
ANO9
COL14A1
SULF1
RFPL3S
RNFT2
LYG1
PAPPA
CCR1
ANGPTL1
SPACA4
TACC3
C1orf228
MAML2
PRICKLE1
TIMP3
ELMO3
DBP
DLL3
HRH2
SNHG12
FDXR
FLJ12825
RSPO1
ZNHIT2
NCAM2
MICALL2
ZNF677
DGKI
PRRG3
MYOZ3
DCN
GNB1L
ADORA3
MZF1
GIMAP6
EEF1A2
PXDN
CEP97
COL3A1
ABCC9
FAM124A
VSIG4
AURKB
RASSF3
NPAS1
FGF7
PTGFR
P2RY11
MAGIX
OSMR
NOXA1
UFSP1
LSAMP
ST6GAL2
PVT1
NSUN5P2
SP5
ZBED3
SDF2L1
TLR7
ABCA6
C14orf181
CEACAM19
ABCA9
TNFSF13B
GPR155
C17orf53
PWWP2B
CDH6
C9orf110
CCDC64
CDR1
PTTG1
CCR2
CLEC7A
LOC400931
FCGR3A
TCAP
ADAP1
FOXD4
NLGN4X
LOC100144603
SIGLEC8
ZBTB16
AMH
TLL1
GIMAP8
ZFP92
ETV2
PRKAR2A
KIAA1875
RTBDN
MAST1
FLJ45445
GREM1
IGSF6
E2F1
CMYA5
C21orf58
KLF7
ZNF486
HTR1F
FMO2
TSPAN18
ETV4
ANKRD19
GSTO2
ZNF843
MGAT5
TMEM26
VIP
CDK3
SCUBE2
HSD11B1
ADAMTS3
ADAT3
C16orf79
CCDC80
C10orf95
ATP1A2
KCNS2
BCAN
HLA-J
ACSM5
TSPO
ODF3B
TSIX
SEMA3C
WDR62
TROAP
LDB3
CYBB
KCNK7
MPST
PRDM5
PDCD1LG2
PLAC8L1
GRIK3
AOAH
LMTK3
TMEM145
ANKRD36BP1
MS4A4A
FBLN5
ZNF154
CBLC
C9orf100
LOC100130933
SPOCK1
PSMC3IP
CSRNP3
CLDN7
CLSTN2
ENO2
TEX11
GRB7
CCDC42B
UGCG
PHACTR1
GLI1
ANKRD24
CHRNA6
ESPN
ANKK1
FAM196B
CD300E
SMOC2
EVC2
HIST3H2A
UHMK1
FFAR2
NFKBIL2
PLXNC1
EXOC6B
CDC20
MCTP1
AMY1A
B9D1
UBE2C
PTGER3
CCDC85B
ACY1
ADAMTSL3
RNF150
POC1A
WBSCR26
ATP6V1B1
C8orf34
FOXH1
IGDCC4
PLXNA4
NUAK1
SYNE1
LUM
CLOCK
FBXO41
LPPR4
LRRC16B
IPMK
RAC3
C19orf36
HNF1A
MYH11
EGR4
SLC26A6
C8ORFK29
CLEC12A
PTPLB
USP51
TNFRSF6B
CCDC151
DUSP9
NCRNA00105
GLT8D2
PLA2G6
SBNO1
LOC389458
CYMP
GAST
XCR1
CALY
FIBIN
TFEC
RHOXF1
C7
PDGFC
LCP2
RYR3
NCOA2
SKIL
ADCY1
KRT13
FAM49A
SLC22A18
CITED1
LPAR2
HRNR
HSD17B1
HIST2H2AA3
ORM1
CCNT1
KIAA1984
PODN
MYH7B
SLITRK5
CEP170L
NTF4
DUSP23
PABPC1L
PHGR1
SCUBE3
RUNDC3A
ZP3
PCSK4
CECR2
GMDS
SPARC
BEND6
BIRC5
FLRT2
C6orf154
SLC6A8
PTPRO
C14orf49
PSPN
MST1
GLIPR1
DCST2
HEYL
VASH2
AGXT
STON1-GTF2A1L
PTAFR
ZNF804A
OLFML2B
SLC7A4
SLC1A3
EPHA10
C17orf55
MAGED4
CAPS
ADAMTS13
KISS1
FBXL8
C12orf34
SLC12A5
GUCY2C
CEP72
FOXD4L1
FRMD3
CCDC96
CCDC36
SLC24A4
SLC29A2
SIGLEC9
AMY2B
FABP7
CXCL9
C14orf37
HMGA1
CNTN4
NEGR1
CRYM
ZDHHC20
FTCD
FRMD6
TNFRSF25
FN1
CXCR2
C13orf26
C2orf39
HES5
PIF1
ANKRD9
FAM57B
NBLA00301
FGFBP3
DUSP15
SYPL2
RGMA
ADAM12
NPFF
PILRB
LCOR
C1orf104
LRRC26
PAR5
LOC150197
EDNRB
FOXA2
C17orf82
FMO3
APOBEC1
ADAMTS16
ST8SIA6
FAM124B
MXRA5
KERA
PRH2
REN
GPM6B
C6orf41
C19orf18
PAMR1
LOC100271831
MNDA
NRXN3
RPL13AP3
WBSCR27
ATP2A3
FRMPD4
PGM5P2
SLAMF8
HRASLS
MAMDC2
SLFN12L
PGR
ABCA8
NME1-NME2
RASSF2
DEGS2
CACNA2D1
MAB21L2
C3orf47
SEZ6L2
ALDOC
RSPO2
LOC100130015
BAIAP2L2
RPL22L1
MFAP4
COL9A3
SIGLECP3
CD33
F2
COLEC12
P2RY12
LOC647309
ZNF454
COL1A2
P2RY13
FAM48B2
C1orf230
AGER
DDTL
UPK3B
TGFBR3
LIFR
NLRC4
C12orf59
SLC30A4
PRSS30P
ITGA4
PRIMA1
CD200R1
C9orf169
LOC100133161
KAL1
CPA3
KRTCAP3
PCSK1N
GPHA2
PPFIA4
FPR1
C4orf48
RAPGEF6
GCNT4
ITGAM
CCR5
SEMA3D
MS4A6A
TFF3
MEFV
RPL36A
HSPB7
ZDHHC8P1
SLC25A2
COL29A1
ETV3
FAM83E
KCNE4
SNHG9
ZNF727
ISM1
EGFL8
PODXL2
RBM38
DOC2A
ART4
DHDH
CCDC108
SLC16A10
MATN3
KCP
SFTPD
SRCIN1
RDH5
ASPDH
SLC8A1
COL4A5
SPINK5
CASKIN1
LOC440356
PBX4
SIRPD
KRT4
NAPRT1
KLHDC9
COMTD1
HAR1A
DMKN
EME1
NEU4
C2orf48
NTM
FXYD3
NKPD1
C1S
C2CD4A
FAM151A
SH3D20
PPM1N
CCIN
REEP6
SYCP2L
COL5A1
SLC4A4
EFEMP1
PDGFD
GABBR2
BCAM
ATAD3C
EFCAB4A
ZCCHC5
REC8
FCGR2C
C2orf54
LOC728392
GDF6
NRN1L
ZNF676
PHLDA2
SIGLEC6
SNCG
ZNF208
DIO2
SLC2A2
C21orf56
TFR2
VEPH1
GPR37L1
LOC286467
C19orf45
LILRB2
TH
ERVFRDE1
TMEM150C
TBC1D3C
FMO1
P2RY14
NTRK2
CTGF
TSPO2
GRAMD2
TCF21
PKHD1
ATP2A1
TMEM200A
NPR3
PABPC5
C9orf140
ACCN4
DUSP8
PDLIM3
ASPG
SLIT3
CKMT1A
TK1
CLIC2
NCRNA00107
FAM71E1
BMPR1B
GAL3ST1
TBX6
TRIB3
MIR17HG
IL7R
EFNA3
LOC643008
CA9
FNDC1
FBLL1
TEKT4
CAMK1D
GDF9
C6orf52
GDPD3
S100A6
ZDHHC11
GRPR
ZNF750
SLC17A9
ASGR1
PLEKHB1
MAB21L1
CDYL2
ALOX12B
CNN1
ONECUT1
CCDC19
ZGLP1
PDZD7
ZNF813
EYA4
SLC47A1
ENTPD8
HEXDC
CDC45
TRIM61
LOC283731
DRD2
EMR3
KCND2
C9orf163
SFRP4
C14orf68
CCDC154
FAM198A
ALDH1A3
WFDC2
PTCHD1
GLOD5
PCDHGA5
LOC339674
LRRC24
NPB
SLC18A1
SDPR
PRSS27
SPTBN5
ATP6V0E2
FBN2
CCDC114
FAM3D
GADD45G
SKAP1
C20orf107
TTC23L
TNFSF18
CLDND2
CDC20B
LRGUK
CSMD2
CATSPER3
LCN12
LMO3
GSDMB
HUNK
FGF17
CHADL
HR
FRAS1
MPEG1
TXLNB
TST
ZNF469
LOC440905
CGB1
MFSD2A
C11orf66
TNNC2
HCN2
CLEC5A
MAPK15
HSPB6
CELF2
TESC
BRSK1
SERINC4
MMP2
COL10A1
NOXO1
LOC100127888
LILRA6
H2AFB1
SLPI
SLC9A9
BAGE2
WNT4
PRRX1
CYSLTR1
COL24A1
PCDHA10
NUDT10
DOK6
METRN
CAMK2B
RSPH9
HES4
POU5F1B
PPP1R12B
CX3CR1
LRRC10B
B4GALNT4
WNT5A
CSPG5
ACTL6B
CN5H6.4
LRCH2
LOC388242
MARCH1
CACNA1B
F7
LCT
PRSS41
SLCO4C1
IER5L
RHOV
C12orf70
WFIKKN1
NPM2
IL2RA
KLRD1
ASCL1
CRIP1
ASPA
MYL9
LMX1B
MTNR1A
CCNO
MEF2B
USP44
NCRNA00176
RAD54L
PCP2
RHOD
C19orf21
FAM23A
STMN3
EGR2
SNORD116-4
KNDC1
TBC1D3H
SERINC5
NLRP12
BAI1
PRODH
C14orf73
LOC100133985
MPZL3
LIX1
TRIM46
PEX5L
PON1
SLC38A11
CD164L2
PLEKHN1
FCAR
B3GAT1
IRX3
CDK5R2
FAM19A2
TNFSF4
SLC23A3
IMPG2
NPTX1
MUC21
FSTL4
ARTN
BMP3
C1orf187
ATHL1
MRS2P2
ARVCF
LPAR3
SYP
KRT15
UPK3BL
SLITRK4
RNF183
ZNF467
KLHL32
FAP
POSTN
WNT3A
MUSK
C20orf151
KCNK15
IL1F9
CLDN4
HRH4
CYP2D6
AGTR2
MESP1
NTN5
A1BG
EGF
PDE4C
RDM1
KCNJ5
CHRDL1
BAIAP3
COL4A4
VAX2
NKX2-8
MAPK12
CAPN12
MS4A8B
KLK12
CTSK
APC2
ITIH1
SERPINC1
GPC3
TLX1
RPS28
SLC27A2
DSCR9
ISG15
SELE
SLED1
MUC2
BEST4
LOC285419
MYBL2
MUM1L1
CLDN3
FCN1
NMUR1
SLC7A5P2
FAM183B
GIPR
KLK3
SPN
SCXB
NRADDP
VSIG8
RSPO3
SPHKAP
ELN
ALS2CL
C20orf201
HAND2
C9orf24
EFCAB10
SV2B
ERP27
SLC39A4
CRLF2
SLC18A2
WFDC10B
MMP3
LTK
COL6A6
ACE2
FIBCD1
TMEM190
PCDHGA4
OGN
SYN1
TMEM132B
PPP1R3F
PCDH7
GPR19
GP5
FAM166B
FBLN2
SLC26A9
ALG1L
CAPN14
CYP7B1
TRIM7
RANBP3L
C20orf26
KLHL4
NLRP3
CALML3
PRR5-ARHGAP8
APOD
TNXB
ADSSL1
FGF3
FAT3
PRSS50
GAP43
SLC24A2
FAM81B
LOC401431
TGFB3
SERPINB4
RD3
SERPINF2
TMEM119
LOC646982
ACTG2
ALOX15B
CNTNAP5
PRDM12
ERAS
SRMS
PDZK1P1
C1QTNF3
GDF10
SLC6A7
RUFY4
FREM1
HAP1
FOXM1
TNFSF15
SPDEF
BEX2
MYO15B
CXCL12
KCNK9
SRPX
TTLL6
C13orf16
MYO3B
MEG3
ZFPM1
SNORD116-28
EGLN3
ADM
EPS8L1
TPSG1
C22orf41
GDF15
MAMDC4
PKLR
CYP2A6
FHL1
C19orf46
HSD17B6
CCL26
COL2A1
PRSS3
COL8A2
GHR
EPR1
LILRB5
PTPRN2
CSTA
ROBO2
LOC643763
TAT
CHAT
B3GNT4
PIK3R5
CDC25C
CEL
KRT12
MYOC
FOLR2
DDC
SLC34A3
C4orf31
GFPT2
FABP6
TRIM17
GATM
GAS1
C8orf73
SIGLEC5
PLP1
TP53AIP1
TMEM179
TMEM215
PITX1
BVES
LOC388588
RAPGEFL1
C5orf49
IGFBPL1
FGF2
GPR82
CDH26
HIST1H2AE
ADRB1
CELSR3
SYNGR4
PIP5KL1
SULT2B1
CXorf21
FLNC
SPSB4
C7orf51
REG4
NR5A2
SLCO4A1
CALN1
AGBL4
DPF1
DOC2B
CSF2RB
PRR15
ITGA11
SH3GL3
C6orf223
MAPK8IP2
CNIH2
KCNK2
STK31
TNC
RIPPLY1
CXorf65
LOC642587
ANO7
PTTG3P
PTK6
TRIM54
COL9A2
COL11A1
ABCD2
LOC93432
TMEM105
MASP1
SLC26A3
LHB
CNKSR2
ADAMTS15
PLA2G4F
KRTAP5-10
RAET1G
HAS2
ADAMTSL5
HRK
LGI1
APOA4
CCDC11
FAM132A
DNAJC12
SV2C
PKP1
KIAA1257
AIM1L
FAM163A
ANGPT4
PYROXD2
LOC127841
CRIP3
CLDN9
NEFH
C19orf20
SLC16A11
PCDHA1
SRPK3
FBLN1
MIA2
RAB26
LOC389791
TMEM72
LAX1
TEKT5
SULT4A1
GYLTL1B
FLJ40292
CXorf30
HIST1H2BH
CEACAM8
FOXD4L6
CCDC64B
KRT5
MEOX2
CPE
SLC4A11
TGFB2
CPNE7
CYP2W1
TM7SF4
CALML6
GPX2
THBS4
GJB6
SMPX
ALDH1A2
PNLIP
ADAM33
UPK2
TEX15
LOC255167
SLC4A9
ALDH3B2
DRD4
LOC284233
ADH1A
SH2D3A
GBP5
CAPN8
C19orf33
BNIPL
RXFP4
GAS2L2
TNFAIP6
TTLL10
DUSP26
C10orf116
CCBE1
ADAMTS8
KCNMB1
CES8
LOC100272217
FAM5B
C9orf172
FBXO15
SLC10A6
CUZD1
MYH2
TRIM15
CCNJL
JPH2
IL33
MYCN
PIWIL2
IL1RL1
LOC440925
OLR1
IGF1
RBM46
PSORS1C1
MYOT
CCDC33
SLC6A10P
LOC440173
CELF3
IGJ
KCNK12
FLT3
CCR4
TCEAL5
AMN
SIGLEC15
AGR3
WT1
KRTAP5-9
CELP
PRSS1
SALL1
SLC22A9
KLHDC7B
FCAMR
SLC22A14
BTBD16
C4BPB
C16orf74
DLGAP3
MTTP
ABCA17P
BCAT1
FLJ45983
TMEM40
DNAJB13
FSTL5
KCNA2
MGC16703
CXCR6
CTTNBP2
YBX2
VIPR2
MYADML2
PRG2
TNNI3
CCDC141
SPACA3
CLC
C17orf50
ATP13A4
GDNF
SLC7A3
G6PC
KCNN4
RBP2
LOC391322
ODZ2
KLC3
GPRC5D
DTHD1
C11orf20
MYLPF
SLC6A15
ATP1A3
CES4
PHOX2A
SYT8
LRRC69
CDKN2BAS
PTGIS
LOC100192378
SLC26A4
HRNBP3
ANK1
SNORD116-20
CLEC18C
MRGPRE
PPP1R1B
GATSL2
SCARA5
KCTD16
C1orf49
C1orf95
PCDHGB7
WNK3
ZNF492
TMEM61
DCLK1
HOXC9
TTC18
SYNGR3
SLC22A18AS
PDE1C
C1orf223
LOC644165
KCNA3
CACNG1
EOMES
CYS1
LGR6
GLRA1
CHST13
AP3B2
LRRTM3
HGFAC
TEKT2
RGS7
SSTR1
PPP1R1A
LOC145837
TNFRSF18
MC2R
HPDL
TAC1
SNAP25
THEMIS
SCNN1A
C11orf87
FGF11
SOX8
IGSF10
HIST2H3C
SERPINA1
C9orf117
LYNX1
ALDH3A1
HIST1H1B
DDN
CFC1B
TTPA
CPNE9
SLC28A3
DPT
CELF4
SUSD4
CNTN1
KANK4
MAP1LC3C
ABCB5
SLC6A13
TMEM211
ODF3L2
HIST1H4I
CA8
VWA5B2
SEC14L5
SFRP2
CAMK2N2
CYP4A11
CLEC4D
KCND3
NPW
LOC283663
CPB1
LOC284749
C6
HLA-DQA1
ZNF257
FAM154B
LRRC18
GIF
SLC24A5
PPP1R14D
VWC2
PRG4
DQX1
SLCO1C1
KEL
LOC121952
MYO18B
C20orf106
GPM6A
BCHE
SCUBE1
FAM183A
FREM2
CTRC
KIAA1644
MUC12
CASQ2
KNG1
VCX3A
GPR174
KCNA1
TMC2
CAPSL
MLXIPL
TP73
SIM2
SKINTL
C9orf173
MOGAT3
GP2
?
C1orf182
JPH3
C3orf45
PLCH2
PIRT
FOXP2
C10orf91
OR2B6
RAPSN
GHSR
CDKN2A
CHRNA3
AQP5
LOC729156
GABRE
ADH1B
C2orf84
C6orf227
BEX1
HIST1H3D
TRY6
LHFPL1
SFN
CLCA4
FAM178B
C17orf93
KRTAP5-5
LY6D
LEMD1
DACT2
C15orf26
FGF5
INSM1
CYP3A5
CECR4
ABP1
ITPKA
MBL1P
CELA2B
P2RX5
CHST6
SYCE1L
GPR120
FAM71E2
UGT2B15
GLYATL2
VPREB3
PCSK9
PI15
NCAM1
PACRG
DOCK3
DNAH2
ACADL
SLC2A4
NEURL
GSG1
PLAC2
ADRB3
REEP2
PTF1A
FAM106A
WNT6
CTSL2
CNR1
SPAG6
SYCN
PROX1
C20orf152
L1TD1
KCNIP1
LY6G6C
LYVE1
ASCL2
CTRL
P2RX1
TG
LPPR5
HES2
SGSM1
GJD2
QPCT
NDRG4
WFDC3
TTC9B
FAM181B
UNC5A
IKZF3
AMDHD1
CRYBB3
IVL
RP1L1
MARCH4
SUCNR1
MGC2889
PROK2
ZNF695
S100A14
CLRN3
SMAD9
CHRM1
SCNN1B
SERPINB3
AQP8
AQP12A
C7orf4
RIPPLY2
FBXL16
KLK9
HAND1
NR1H4
CHRNB3
CCL13
MYRIP
ORM2
SPTA1
DMRTC1B
ADCYAP1R1
LOC401463
OVOL1
ASMT
MT1DP
IHH
KLRG2
GPR156
LPA
FCGR3B
CDH19
SERPINI2
LOC100144604
AMY2A
GPR20
GPA33
EYA1
ROPN1
DPY19L2P4
C22orf43
MFAP5
SLC29A4
DBX2
RMST
NXPH4
SPDYC
TNFSF8
OGDHL
CELA2A
C4orf7
ART3
HOXB9
RLTPR
TNFSF9
PTGES
GJC2
MSI1
PROZ
SEZ6
PRSS45
CDX2
PTCHD2
S100A2
BTBD17
FOXJ1
DLGAP1
HES7
LGALS7B
GDPD2
CA14
AHSG
HLA-DPB2
TMED6
PLAC4
CD79A
GLP1R
PLCXD3
LDLRAD1
C16orf54
XIRP1
OR7E91P
KRT16
F11
EFNA2
AMAC1L2
COX6B2
NXF3
CLEC18A
C21orf62
CD1E
CTNNA3
ASB2
DPEP1
CYP2C9
TMEM151A
LOC389493
CDHR5
TPTE
LGSN
FAM71F1
TMPRSS11D
LRRC15
TRIM40
CPA2
ALB
KRT78
CGB
DPY19L2P1
CBLN4
MSLN
MUC15
GUCY1B2
LHFPL3
?
ST6GALNAC1
VWA5B1
VWA3A
SLC17A4
ZPLD1
NFE2
TPSD1
TRIM31
ANKRD33
KCNH6
CSMD1
HIST2H3D
OTOP3
CAMKV
GRIA2
SLC4A10
AQP6
MAPT
TDH
CYP17A1
KIAA1751
FXYD7
CRABP2
S100P
SLC17A6
DUSP27
BHLHA15
SFTA2
ROPN1B
TFF1
SLC3A1
WNT11
SLC26A5
FAM66D
SYT16
TMC3
HIST1H2AM
MPPED1
CD19
CILP2
INE2
CXCL10
KCNH3
POU5F1
EDN3
LMAN1L
RBP3
PRKCG
CXCL17
SCG2
SNCB
IBSP
TGM5
HECW1
H19
SYNPR
HOXB8
MYH16
PAH
KLK2
SPRR1B
ARPP21
CCK
ZYG11A
CFTR
HHIP
NEB
WEE2
FAM19A1
CHRDL2
AMPD1
DIRAS1
HAR1B
SYCE1
CACNG4
CPA1
PLA2G1B
C19orf30
PM20D1
UGT1A9
CELA3A
IL1R2
SOX10
FEZF1
ABCA4
EPHA7
CALCA
GABRA4
SSTR5
C19orf59
GPR98
AQP12B
C10orf90
NBPF4
OBP2A
PNLIPRP1
ANGPTL7
CLCN1
MB
ZBBX
AGXT2L1
ANKRD34C
GPR1
FCER2
SPTBN4
CGB7
FEV
SLC9A3
TPO
CXCR5
CLIC3
KISS1R
HRASLS2
FAM177B
LOC100124692
VSTM1
TDRD12
CCDC144NL
ANPEP
LILRA3
SNORA57
SEMA3E
CWH43
APOC3
NXPH2
LHFPL4
HOXA10
CSMD3
SCG5
IAPP
TNNT2
CNTD2
EVX1
HCRT
GUCA2A
PRSS21
C12orf54
HOXB13
LOC441601
CXorf22
TCEAL2
APOBEC4
TBX5
PRAP1
EPYC
DLX6
CCL15
GNMT
HAPLN2
PRMT8
PAPL
C21orf96
RPRML
AANAT
SPRR3
MBOAT4
DHRS2
SPINK4
GLRA3
WFDC12
CRCT1
PPP4R4
HIST1H1D
LOC148824
COL19A1
TGM3
ERN2
SIM1
UGT1A6
MGC14436
ARHGAP36
NLGN4Y
SULT1C2
TMPRSS6
SHD
HOXC13
ZDHHC22
TRHDE
IRX1
ABRA
C20orf56
GHRL
PDZD3
SLC28A2
ICAM5
CELA3B
IL17C
KCNB1
MC5R
CTRB1
VGF
ACTL8
RBPJL
CILP
LOC100131726
CGB5
DCAF12L1
CACNG6
CNTN2
ANXA8L2
AQP7P3
EMX1
TCL6
KRT9
C19orf69
SLCO1B1
C1QL4
LOC100189589
FXYD4
SERPINA11
PCDHA8
FOXE3
IGFBP1
USH1G
DMBX1
KLK1
C16orf81
SPERT
TINAG
FLJ42393
TNNT1
LOC284551
ACRV1
CALHM3
GHRHR
MSLNL
C6orf15
LPPR1
KRT17
CLGN
NCRNA00119
PENK
MC4R
EVPLL
CEACAM5
FGF19
C17orf73
KRT79
NMU
ESPNP
UGT2B11
KRT40
CLPS
PEBP4
CCL17
IL5RA
MYT1
LOC100128675
TGM4
KRT6B
GJB5
LOC572558
HAVCR1
FRMD1
G6PC2
CMA1
TP63
GABRG1
HOXA11AS
LDHC
MYLK2
KLRC4
MOGAT2
ARX
C11orf16
UNC13C
SLITRK1
SCG3
GPR112
?
ATP6V0A4
CNTNAP4
NPFFR2
CCL14-CCL15
GPR78
LHX9
OLFM3
MIMT1
TBX10
FAM83C
A2ML1
LOC440896
CRISP3
GPR87
ANXA8
GSTA2
PHOX2B
PNLIPRP2
FBN3
GPR150
PNMT
FAM184B
GNAT3
CDH16
IFNE
CLLU1OS
SPOCK3
SVOP
RIMBP2
FAM25A
KIR2DL3
SLC17A8
PNLDC1
C9
PDIA2
HILS1
SHISA7
HIST1H2BF
PRAME
KIAA1409
PRTN3
ONECUT3
CHRNA4
SFTPB
FCRL2
HIST1H3G
HPSE2
CEACAM22P
KRT75
PADI1
FAM123A
ARG1
BARX1
ALX1
CALML5
MS4A15
ITLN1
KLHL1
C15orf2
KRT6C
CTRB2
LOC157381
DMRTA2
PLIN4
TCL1A
HOXC11
FADS6
THRSP
FAM83A
ASB5
PAEP
SLURP1
OTOR
CSAG3
FFAR1
?
MAG
KRT83
AMHR2
KCTD4
PNCK
KCNA7
SPRR1A
B3GNT6
HOTAIR
CLCA1
GATA5
HRH3
