CACNG1
SCNN1A
CHST13
PCDHA1
CYP4F22
SLC22A14
ANGPT4
LOC100192378
GAS2L2
PSORS1C1
HIST1H4I
MRO
PRSS1
PRSS50
GJD2
LGR6
SERPINA1
LCT
EVPL
SLCO1C1
FAM5B
PAPL
C11orf87
ADH1B
DUSP26
PLA2G4F
PI15
NR1H4
LOC284233
KRTAP5-10
SCNN1B
C4BPB
CNR1
FAM132A
IL20RB
MYH2
TTC18
MEG3
C1orf49
MGC16703
LY6D
PCDHGB7
RPH3A
GDNF
KCNA1
UNC5D
CDK5R2
C11orf20
GAS2L3
HPDL
GLYATL2
UGT2B15
PRB3
SLC26A3
APOA4
TCEAL5
GATSL2
COL11A1
GRIK2
CYP2W1
ADRB3
PACRG
MRGPRE
LYNX1
SLC18A1
KLK2
SCGB1D2
HIST2H3C
GABRE
SFRP2
TMEM151A
MMP3
ERBB4
CLEC4D
SLC4A9
TMEM61
LOC121952
MUC12
HGFAC
S100A14
KCNK12
PPP1R1A
LEMD1
KCND3
NEFL
LRRC69
PPP1R1B
FAM183A
RP1L1
ODF3L2
SYNGR3
HOXC9
SFN
CHST6
PLCXD3
OR2B6
SLC17A4
LOC145837
MYO3B
HDC
DLG2
PIRT
PCYT1B
NPW
KRT16
EPHA5
MC2R
ITGA11
CALML3
GABRA4
AKAP7
CD1E
C1orf95
CACNG4
C1orf223
TNFSF9
CPB1
TAT
LGSN
AQP5
C20orf106
KRTAP5-5
P2RX1
CNTNAP4
JPH3
WFDC3
SYCE1L
MYLPF
LOC401463
IKZF3
CASQ2
KNG1
PAH
ABP1
PROX1
KIAA1644
GP2
SYT16
CBLN4
MYO18B
CA8
MYRIP
SUSD4
SEC14L5
SLC6A13
C10orf90
FLJ40292
SNAP25
CRABP2
LOC729156
LY6G6C
TRY6
PPP1R14D
CLCA4
CNTNAP2
TNFSF8
DQX1
TG
CAMK2N2
IL1RL2
FGF5
HES2
PLAC2
NXF3
HIST3H2BB
TAC1
FAM178B
ANKRD34C
FOXP2
SKINTL
LOC391322
DNAJC5B
TMEM211
C3orf45
PTF1A
FAM71E2
RSPH4A
DLGAP3
PTGES
SLC2A4
GLP1R
MB
BTBD11
CHRNB3
C15orf26
VWC2
HIST2H3D
SOX8
F11
EYA1
RGS7
ULBP2
P2RX5
JPH2
LHFPL1
PTPRC
CELA2B
?
SLC3A1
SPTA1
C4orf31
PP14571
MGC2889
ST6GALNAC1
MT1DP
SLC4A10
FAM106A
ACADL
HES7
SUCNR1
PROK2
GRIA4
AMDHD1
DLX3
KLK9
ZNF541
HRASLS2
CTRL
AQP12A
L1TD1
PNLIP
CATSPER1
DOCK3
C10orf91
TMED6
GPR120
C4orf7
CRIP3
NXPH4
CECR4
ANXA8L2
CHRNA3
SERPINB3
ITPKA
COX6B2
SYCN
OR7E91P
KRT78
C17orf93
WIT1
CXorf65
ROPN1B
AQP6
DPY19L2P1
C17orf50
SERPINI2
AHSG
BEX1
VWA5B1
HOXB9
TNR
TP63
FAM163A
ARMC3
CCDC144NL
AQP8
DBX2
CFTR
SMAD9
LOC100144604
ANKS4B
VCX3A
DACT2
HIST1H2AM
TTC9B
SGSM1
CLEC10A
LRRC18
IAPP
MUC15
PARP15
TPO
CLRN3
RAPSN
RBM46
TCAM1P
G6PC2
NCAM1
UGT1A6
DCAF12L1
SPRR1B
NEURL
SYCE1
C16orf54
ANGPTL7
RMST
DLGAP1
LOC148824
MARCH4
ASCL2
S100P
CILP2
VSTM2A
WNT6
NR4A3
REEP2
HLA-DPB2
CELA2A
IVL
C20orf152
TPSD1
GUCY1B2
VWA3A
KIAA2022
SNORA57
TNNT1
CRYBB3
ROPN1
ALB
GPR20
TBX5
CHRNA1
RIPPLY2
SFTA2
KLRG2
GPA33
AOX1
C9orf173
WNT11
SLC5A4
MYH16
CDH19
HIST1H1D
UGT1A9
DPEP1
C13orf33
PRAP1
?
MSI1
PRAME
AGBL4
INSM1
MSLN
NEB
GLRA3
CSMD1
CLIC3
RASSF10
PLAC4
KCNH3
CGB
CDKN2A
CDX2
RBP3
GJB5
C9orf4
AQP12B
CPNE9
CDHR5
ASMT
DMRTC1B
CHRDL2
GDPD2
CCK
CTNNA3
FAM181B
DNAH2
TTLL6
CHST4
CCL13
C7orf4
INSRR
EFNA2
DPY19L2P4
C7orf57
CXCL17
CD3G
NBPF4
LOC100131726
ARHGAP36
TMC3
FBXL16
KRT6B
IHH
CDH15
OTOP3
AMPD1
MPPED1
LOC100124692
NGB
PM20D1
BHLHA15
LOC441601
ABCA4
ARPP21
C12orf54
FAM71F1
CYP17A1
SYNPR
HOXB8
TFF1
DPYS
DTHD1
ALX1
CLCA2
SEZ6
CYP2C9
PRSS21
CTRC
VSTM1
HIST1H4E
IL1R2
TPTE
PRSS45
SLC28A2
PRKCG
KCNK10
SPDYC
ANXA8
H19
LRRC15
CD70
GHRL
ANO3
OBP2A
CALHM3
CYP2C8
C10orf82
APOC3
FEZF1
PNLIPRP1
ZYG11A
YSK4
C19orf59
SOX2
SLC29A4
KCNH6
PAEP
WEE2
GABRG1
PLA2G10
HIST1H2BF
DLX6
SLCO1B1
LOC389493
SLC9A3
ICAM5
CAMKV
EDN3
CPA1
TDRD12
CRCT1
FBN3
DIRAS1
KRT9
NXPH2
PLA2G1B
TGM5
FLJ45983
LGALS7B
CELA3A
BTBD17
MBOAT4
FCER2
KIAA1751
LYPD2
KLK11
KCNJ15
SPERT
AMHR2
PRPH
ZPLD1
UGT2B11
KCNB1
CGB7
MAPT
ANKRD33
TMEM213
SLITRK1
SLC26A5
C6orf176
CILP
HIST1H2BG
ANPEP
TGM4
ABRA
OXGR1
HOXB13
IL17C
TRIM31
LOC284749
LHFPL3
CMA1
INS-IGF2
HAR1B
RHCG
FAM83A
CCL17
CCL15
GPR87
FCGR3B
CSMD3
SPINK4
PPP4R4
ERN2
GNMT
ZSCAN4
MC4R
CNTN2
C19orf30
RBPJL
TGM3
MGC14436
HCRT
WFDC12
KRT17
FXYD4
ALG1L2
SSTR5
KLHL1
HOXA10
RPRML
IGFBP1
FAM177B
INE2
LST-3TM12
GNAT3
NLGN4Y
KRT6C
LHFPL4
C15orf2
CALCA
CXorf22
FAM151A
NMU
CHIT1
TRHDE
GUCA2A
SCG5
DCST1
DMBX1
CTRB1
EPYC
TRPM3
EVPLL
SORCS3
ACTL8
LDHC
CGB5
SULT1C2
APOBEC4
ZDHHC22
C20orf56
CPA2
SLURP1
CELA3B
LOC126536
MTTP
TCERG1L
TINAG
ACRV1
HOXC13
OLFM3
LOC572558
EMX1
C6orf15
SH2D7
TBX10
VGLL1
MAFA
PCDHA8
LOC284551
CWH43
MSLNL
ISM2
AQP7P3
NPY
MYT1
CACNG6
SPAG6
KLK1
SNCB
PADI1
IBSP
FAM25A
DCAF12L2
FFAR1
MUC4
ESPNP
GPR78
C17orf73
KCNJ16
CLPS
SRRM4
CRISP3
GPR112
CLEC18C
MOGAT2
CDH16
PNLDC1
RALYL
SPRR3
FCAMR
UNC13C
MOGAT3
FOXE3
ATP6V0A4
VGF
CEACAM5
FLJ42393
THRSP
MYLK2
NPFFR2
FAM184B
LHX9
CST6
SLC17A8
PAX9
C1orf194
CCL14-CCL15
KLRC4
CFC1B
SLC18A3
C9
C1QL4
CLEC17A
SLC39A2
HIST1H3G
KRT6A
CELF3
VPREB3
C19orf69
ANKRD34B
C6orf218
GATA5
VWA5B2
LRRC7
GSTA2
HOXA11AS
MUC6
KRT75
AMY2A
CLLU1OS
OTOR
GPR150
PNLIPRP2
PLIN4
SFTPB
SHD
TDH
ITLN1
HILS1
AGXT2L1
CTXN2
CALML5
CALY
IRX1
ISX
FAM83C
IGF2BP1
?
KCTD4
FAM123A
PNCK
HOXC11
ONECUT3
KIR2DL3
LOC157381
TCL6
BARX1
MS4A15
PRTN3
SLCO1A2
SVOP
NTSR1
CSAG3
LOC100130238
ZIC2
KCNA7
PSCA
KRT83
CTRB2
B3GNT6
CLCA1
MIMT1
TRIM40
SIM1
IGFL1
OPRK1
MAG
CD19
CSMD2
FRMD6
P2RX7
CNTD2
RHOD
CCL26
C4orf48
BAGE2
RPL13AP20
C9orf169
SIGLEC9
RNF150
MYOCD
STRA13
SLC26A9
CD226
NLRP12
ZNHIT2
SERINC4
C13orf26
MAGIX
ZBED3
FAP
DOK6
ZMYND10
SLC24A2
REN
S1PR1
FOXJ1
EFEMP1
ST8SIA6
TSPO2
C2orf54
DOC2A
CLEC5A
C1orf170
PPDPF
NPAS1
PTPRG
ZNHIT1
ORM2
MYBL2
FAM13C
PRSS30P
RASSF2
PRODH
COX5B
RNF217
FAM168A
ACSS3
PLEKHG6
TMEM40
ANKRD19
REST
GOLT1A
KLHL32
TGFBR3
LDB3
PTPLAD2
PCDHA10
PTRH1
CCDC24
UCN
GPC3
GUCY2C
SFTPD
TM7SF2
XCR1
LOC389458
TBCEL
STK31
ABLIM2
C11orf66
SPN
MAPK15
PSMC3IP
MYH11
LPHN2
SERINC5
SLC6A15
FHL5
LAX1
C7orf27
KLK3
CDC25C
SACS
C9orf116
SLITRK3
PRKAR2A
KISS1
NRK
GJC2
SEMA3C
BNC2
HIST1H2BH
TLCD1
PABPC1L
MRC1
HRK
C1S
FGF10
PAR5
CDH26
?
GRIK3
GPX4
SLC16A7
FPR2
FBXL6
KIAA1984
ZNF366
RIBC2
ALKBH6
FBN2
PYCARD
CNTN4
GAS5
NPTX1
ZNF699
RECQL4
RANBP3L
MST1
CCR5
GFPT2
SLC30A4
UPK3BL
CEL
ERG
ALOX12B
ZSCAN23
IL33
RSPH9
CLVS1
SCN2B
C21orf58
FMO2
NCRNA00219
MVD
ZNF281
SLC25A2
PHGR1
FGL2
CSPG5
C12orf59
C14orf37
KIAA1614
PCDHGB6
ZBTB20
SPON1
ADAMTS16
ELMO3
EBP
KCNJ5
ABCC9
MRVI1
MXD3
FBXL15
GIPR
KIAA1462
ATP5I
RHOV
LPAR2
SIRPB2
CHRNA6
C7orf47
GET4
GLP2R
ALOX15B
FAM49A
GLTPD2
ASAM
THSD7B
MYH7B
LRRC45
LOC84989
LOC388242
LILRB2
SLC25A29
PTPLB
C8ORFK29
TMEM72
ADAMTS15
DCST2
HIPK3
MAPK12
C20orf135
SIGLEC6
LOC440356
SUSD5
CDT1
SPSB4
INHBA
KNDC1
D2HGDH
SLC4A4
CASKIN1
ETV4
CEACAM8
CRISPLD2
HIST3H2A
NPM3
CLDN7
B9D1
SP5
C2orf70
REM2
RAPGEFL1
FER1L4
LRGUK
AGXT
SHISA6
LIN7B
TLR1
ANO7
GLI1
PEX11G
F12
TMEM150C
COMTD1
IPMK
PRR5-ARHGAP8
ADAP1
DMKN
LRFN5
RYR2
NRADDP
B3GNTL1
FMO3
NDUFS6
TCF21
PCP2
ZNF829
RPL39
BIK
C11orf80
FAM63B
TP73
SLITRK4
KLHDC7B
TM7SF4
HTR1F
TMEM190
LIN7A
TBC1D3B
DOHH
NDUFA7
ACCN3
C17orf72
RASGRF2
APOD
TST
PTK6
EDIL3
ZDHHC11
NCAM2
ATP1A2
GPR176
C9orf110
CALN1
THBS4
MASP1
RTBDN
PIP5KL1
GLYCTK
LOC100130933
FAM24B
GLRA1
SPAG8
C6orf186
HMCN1
LRRC8C
NMUR1
MAGED4
AOAH
ATP6V1C2
PXDN
RAPGEF6
DAAM2
STAP2
THSD4
FAM26E
IL7R
USP51
LSM4
PLSCR4
METRN
PDE4C
PLN
MRPL23
TMC2
LAMA2
MFSD10
KLHL4
KIAA1875
FMO1
DMD
OVOL2
TMEM145
CLEC6A
GAPDH
P2RX6
LOC93432
KRT15
C9orf16
SDPR
ARHGAP28
CCDC154
C1orf230
CSF1R
C12orf70
KREMEN2
GLIS3
COL2A1
PHLDB3
AURKB
LOC389791
C2orf81
MFSD2B
RAGE
KCP
SLC6A8
CHRDL1
TNNI3
HRNR
FREM1
EMR3
CCR1
RNF144A
GPR155
PSMG4
TMEM132B
NECAB3
ZNF471
GTF2A1
GPR34
CDKL1
PTAFR
LSMD1
MRPL41
TIMP3
PDZK1P1
CPLX1
LTK
PCDH18
FAM83E
PCSK5
ALDH1A2
C20orf46
TNXB
DNASE1L2
MICALL2
GAS7
F7
C9orf117
RHPN1
GINS2
RNFT2
NOTCH2
FILIP1L
PLEKHB1
CCDC11
KAL1
GPR141
HSPB6
IL1R1
H1FX
SPIRE2
FBXO15
NTM
ISOC2
HNF1A
SLC8A1
SASH1
SEMA3D
SPACA4
FCGR2A
TNFSF13B
FBN1
C20orf134
PDGFD
CYMP
C1orf159
KCND2
SCXB
PDF
ATP2A1
ADH1A
RPS15
ZNF660
ZFP92
ARHGEF6
RGS18
GP5
SELE
CYP2A6
VSIG8
CYSLTR1
CCR2
ZNF518B
RASSF3
IL1RL1
IL6ST
SULT2B1
CACNA1F
CN5H6.4
PEX5L
ADCY5
HCN2
NKPD1
C9orf100
STRN
SYNE1
LRRC56
PHOX2B
DDR2
HRH2
PAPPA
BAI1
CLDND2
ADCY1
ZNF804A
TIMM13
BOC
HIST1H1C
CYBB
CNTNAP5
ANTXR1
ADRB1
ELN
LRRC26
USP44
NOL3
ANKK1
SLC23A3
RYR3
STRC
PLXDC2
LILRA1
C8orf34
CITED1
FBLN1
ASPN
CCNB2
NID1
PRTG
PDGFC
SH3GL3
KCTD16
VSIG4
ARHGAP39
DLC1
FERMT2
EGLN3
CCDC33
TMEM54
LOC440905
TSHZ3
GSTO2
CENPM
C3orf47
LOC647309
GPR124
IRX3
C13orf16
IGF1
CCDC96
ZNF704
PGR
BEST4
SSTR1
DECR2
C10orf116
DSCR9
TEKT2
CAPSL
ADAM12
TTC23L
CXCR6
VIP
DACT1
GDPD3
VAX2
CHADL
SV2C
PRSS3
SNORD116-20
GDF9
TMUB1
KLC3
DHDH
EDNRA
PXK
NDUFS8
CTU1
LUM
SPINK5
NPFF
BHMT2
FPR1
LRP1
TSPO
GRAMD2
LRCH2
EVC2
THSD7A
GHSR
RPS6KL1
C19orf48
MS4A8B
ALDOC
TLE6
C3orf35
FAM38B
ALKBH7
MSR1
SPPL2B
FCN1
COLEC12
NCRNA00105
RPL28
CCDC80
TRIM54
TEKT5
LMX1B
C16orf93
C18orf56
PPFIA4
ADORA3
SHFM1
WBSCR28
NEU4
OGN
GLOD5
AKAP2
OVGP1
EMR2
STOX2
PEMT
TAOK1
KCNK2
SRPK3
PPFIA2
ORM1
FAM173A
ATP13A4
HAS2
SLC26A4
RORA
WNK3
ODF3B
TBX6
LRRC24
COL4A4
CCDC19
ABI3BP
CLDN3
ZNF593
LHB
UPK3B
SPARCL1
PRG4
H2AFB1
EEF1A2
EBF2
ERN1
HRH4
FSTL5
GDF15
SRMS
ROBLD3
RPL18
TP53AIP1
LOC100130015
FIBIN
ESR1
FOXD4L1
UBXN7
KDR
ZNF677
CLIC4
GADD45G
C1orf35
PLEKHN1
GLT8D2
F2R
TMEM119
NRN1L
ZFHX4
TLR8
OLFML2B
RHOXF1
MZF1
TM6SF1
FOXF1
BAIAP2L2
BVES
CCDC151
WT1
KIAA0754
SYNPO2
FAM195A
CATSPER3
PTPRN2
CCDC85B
EGR4
FAM66D
PHACTR1
COL21A1
POSTN
C21orf70
SURF2
SLC4A11
MFSD2A
ITGBL1
P2RY13
SLED1
CHAT
SAC3D1
SIRPD
CXCL12
PCSK1N
SRPX
ASB2
RAET1K
F13A1
CRYM
B4GALNT4
C5orf49
UBE2C
PDE5A
SLC9A9
EFNA3
PLK1
RIPPLY1
LOC401431
PRKCZ
FLT3
MEOX2
ROBO2
PREX2
PIK3R5
KLF17
BEX2
CDC20B
OIP5
HAGHL
TRIM46
REG4
GMDS
HUNK
CLDN4
NCOA2
PRRX1
NUDT10
ANO4
ELL3
ADAMTS8
ZNF750
DLK2
C19orf21
NCKAP1L
MITF
GUCY1A2
HIST2H2AA3
ATP8B4
PCYT2
SCUBE2
SLC17A9
ZCCHC5
KCTD20
CELF2
ASPA
TBC1D3H
TIGD3
EOMES
TMEM215
IER5L
HGF
KCNAB1
FAM198B
ISG15
SPATA13
C1QTNF3
VIPR2
CAMK2B
CDH11
NEFH
C12orf34
RAD54L
CHST5
PHOX2A
ALDH1A3
DHRS13
MATN3
PCSK4
NBLA00301
ESPN
ROCK2
VEPH1
ABCB5
LMOD1
SNHG3
FAM128B
ZFPM2
RUFY4
C6orf125
ZNF843
CCDC36
PLAC8L1
RASGRP4
ROR1
ASPSCR1
NPB
C6orf1
GPR63
C19orf73
CA9
SNHG9
SNORD116-4
WDR62
UTRN
CBLC
TXLNB
GABBR2
ADAMTS2
MAN2A1
MRPL52
PCDH9
TNC
C2orf39
SLC26A6
CNTNAP1
STARD10
MTP18
SAMHD1
ACSM5
TTBK2
KCNA3
POC1A
WNT4
FN1
POU5F1B
LCOR
FBLL1
CHL1
ADAMTS12
C19orf46
CENPV
ZNF486
RAC3
NBEAL1
DOC2B
SLC12A5
HES6
MFAP4
MRPS26
NAV3
TMEM105
SPOCK1
EXOC6B
NAT14
CNKSR2
FLRT2
SORBS1
TMEM26
NFKBIL2
FKBP2
COL5A1
CES4
LOC149837
HAP1
PRDM5
ENTPD6
GLI4
PDZRN4
FDXR
ADM
ZNF423
CMYA5
LOC127841
C9orf140
REEP6
ARHGAP31
PCDHGA9
TP53I13
IMPG2
JSRP1
C8orf73
FLJ45445
COL4A1
ROMO1
GJA1
SLFN12L
KIAA1257
C14orf80
ADAM22
LY6E
ZNF727
CHSY3
LRRK2
PABPC4L
NT5C
ABCA1
HES4
PTTG3P
C16orf59
SLC10A6
SLC16A10
ADCK5
C20orf107
C2orf48
BMP3
DCHS1
FILIP1
C20orf26
MNDA
ART4
EGF
PCDHGA12
CKMT1B
RPLP2
IGDCC4
ASGR1
MAB21L2
LBX2
FTCD
HRASLS
LYG1
STON1
BOLA2
H2AFX
HR
MS4A4A
LOX
FAM3D
RASSF8
ASPG
IGFBPL1
LOC100127888
TIMM16
RIN1
IL1F9
ADAMTSL1
FAM110A
EFCAB4A
ATP6V0E2
LOC90586
PRR22
KIT
MOXD1
FFAR2
GADD45GIP1
KRT5
FAT3
DNLZ
LNPEP
ANGPTL1
ZBTB16
MAP1A
WFDC10B
LPAR4
CELSR3
GSDMB
TGFB3
C19orf70
C17orf82
HES5
SHPRH
C9orf142
C10orf128
CHCHD10
PPP1R12B
TEX15
COL4A6
KCNK7
TTC28
IGFBP5
MYCN
PAQR6
DBP
SLC22A18
FBXL7
BRSK1
SIRPB1
FAM57B
COL12A1
NLRP3
ANAPC11
KCNS2
RFTN2
TNNC2
CCNO
P2RY1
ITPR2
LEPR
NCRNA00116
GAK
UPK3A
CALD1
C2orf82
PPM1N
C1orf228
HIST1H2AE
COL29A1
LOC388588
TLX1
CCIN
HMGA1
ANK1
CYS1
GAD1
PKHD1
ECM2
DNAJB4
PLCL1
LILRB5
C1orf53
PTTG1
AGR3
DNAJB13
FAM48B2
NR5A2
ATP5D
FASTK
FIGN
KRT12
CSGALNACT2
CD93
CLDN9
LOC339674
KIF22
AIM1L
ALDH1L2
CCNJL
SIGIRR
CSRNP3
HSPB7
RPS6KA5
MGAT5
PPP2R3B
CGNL1
PIWIL2
KRT86
AVPR1A
ARL10
C20orf195
ATG9B
SVIL
ZBBX
RORB
C9orf24
PALLD
GREM1
GIYD2
SLC18A2
PPP1R16A
VGLL3
NSUN5P1
GPR116
ADORA2B
B3GNT8
SFRP4
CORIN
DPF1
GAS1
C6orf223
HSD11B1
SLC47A1
TMEM86B
TMEM175
PPFIA3
RPL13
HPX
SLC24A4
LCN12
CCDC153
NPDC1
ITGA4
DGKI
LOC143666
PYCRL
FAM128A
TPSG1
LIFR
BMPR1B
AKT3
ANO9
TRIM17
LTBP2
C17orf90
TSIX
STX1A
TNS1
RFPL3S
ADAMTSL5
NDUFA11
PYROXD2
PBX4
CNFN
RASAL1
TNN
MUC2
MRS2P2
SLC25A10
MPDZ
CSF2RB
PMVK
C17orf53
IGJ
FRMPD4
P2RY12
LOC255167
ADSSL1
ACTL6B
GLI3
TACC3
C6
C2CD4D
CDC45
LOC440173
CNN1
HSF4
LOC642587
CCNT1
CD274
CX3CR1
ITGA8
NAPRT1
SNHG8
LPPR4
NTF4
C9orf37
UQCR11
MMP16
RPLP1
P4HTM
C6orf26
LRRC16B
PTGER3
C11orf35
PKP1
TBC1D3C
LRFN4
SULT1C4
RHBDL1
NMB
SLIT3
FRAS1
NOXA1
H2AFJ
GDF10
PRICKLE1
DGKQ
C1orf150
C14orf49
LMO3
C19orf36
HSD17B1
MAN1A1
ST6GAL2
CLEC12A
ETFB
GDF6
P2RY14
CPNE7
MXRA5
SIGLEC8
WFIKKN1
KIAA1543
TERT
RSPO1
NRXN3
GRPR
RSPO2
ATAD3C
OSBPL8
SPTBN5
INO80B
SLC39A4
KCNQ5
LRRTM3
TRIM7
ENO3
RGS7BP
SCARA5
DDI2
SH3D20
KCNN4
RHBDD2
C16orf13
RUNX1T1
F2
SYCP2L
COL8A2
SLAMF8
MACROD1
FAM129A
UGCG
VCAN
S100A6
SERPINB4
CCDC64B
ZP3
NDUFB11
BCAN
TEX11
LOC100271831
SLCO4A1
EFNA1
CYP1B1
TNFRSF6B
ADCYAP1R1
REL
HAND2
PLXNA4
CCDC75
OLFML1
CXorf30
C12orf57
ID1
PDLIM3
TLR7
GRB7
GXYLT2
FPR3
MYLK
GJB6
MYOT
NDUFS7
ZNF579
DDC
THOP1
TSPAN11
CALCRL
DCN
LIMS1
CUTA
GPRC5D
SULF1
YBX2
C1orf86
SRCIN1
ZNF154
C17orf37
TMEM184A
CTXN1
PAMR1
MRPL55
SKAP1
SLC6A10P
TCF4
MYL9
ALG1L
NUDT8
COL6A3
FAM124B
NOXO1
KRT13
CLEC7A
C2orf84
CAPS
MRPL12
FGF3
HIST2H2AC
DRD2
ITGAM
ZNF354C
ABCA8
CACNB1
SFMBT2
GPR19
TM4SF5
C14orf68
SESN3
KRT19
SLC22A9
KCNA2
AMOTL1
OSMR
TLR4
MAPK8IP2
AOC3
GAST
ART3
SERPINC1
ZNF257
C10orf35
SNHG10
SH2D3A
C7orf50
LOC283731
ST20
TFEC
CEACAM19
C5orf41
HRNBP3
ERAS
FCAR
ALDH3B2
ATAD3B
ABCA9
ENDOG
C19orf33
C6orf204
EPB41L2
GPR133
CD200R1
DLL3
LHFP
BNIPL
PIF1
CASS4
RPL27A
IFI27L2
RIBC1
CRYGS
CXorf21
AKAP12
C20orf201
ZNF98
TSTD1
CCDC108
SLITRK5
GEM
C9orf163
MRPS34
CCDC141
KLK12
ZNF467
PVT1
TROAP
ONECUT1
ZNF492
CLSTN2
RERG
NME1-NME2
GSG1
LRRC46
LOC643763
CPA3
CUZD1
AURKAIP1
YDJC
SOX6
TRAF4
ANKRD44
EPHA3
PYGO1
S100A2
CCDC150
KRTCAP3
SIGLEC5
FAM196B
HLA-J
NEXN
PON1
UBE2S
DPM3
CGB1
FGF7
COL3A1
DTX2
LOC150381
CDR1
COL8A1
KRTAP5-1
CD163
BTBD8
COL5A2
WNK4
ANKRD36BP1
DCI
NDUFA3
CDK15
LAGE3
KCNE1
VAT1L
TRIM61
ADAM33
TMEM100
GBP5
BDH1
HTR2A
ETV2
SSPN
SCN7A
FAM23A
LOC653653
HEG1
HAR1A
CTGF
PAFAH1B3
CD33
MT3
COL24A1
MESP1
LRRC61
GPR88
BCL7C
LRRC10B
ASCL1
LOC440925
SDF2L1
ITGB3
LCP2
GPNMB
KLF8
LEPROT
C21orf34
MBLAC1
PCDHGA3
SLC38A11
WDR34
FBXL8
MPST
ABCA6
DSEL
EXOSC4
RGMA
NLRC4
BCAM
AGPAT2
CACNA1B
NTRK2
TEKT4
MURC
AMH
PCDH17
POLR2I
ASXL2
ZNF296
DNAJC12
FLNC
STON1-GTF2A1L
C1orf104
NKX2-8
SIGLEC15
GRIN1
PKNOX2
QKI
RXFP4
GNB4
NUDT1
SOX10
LRDD
WISP1
PTOV1
IL2RA
PDE1C
FAM81B
CRIP1
SHE
MYL5
SLC34A3
TNFRSF25
LOC400931
BIRC5
WBSCR27
PCDHGA2
AKAP6
ZNF676
MAMDC2
LTBP1
GNB1L
TNNI2
FSTL4
IGSF10
CCBE1
ARHGAP20
LOC401093
ZAK
F2RL2
EVC
SPEF1
EGFL8
RPL38
RNF208
ARTN
EGR2
NFATC2
C6orf52
SLPI
MSRB3
DTYMK
C17orf55
PGM5P2
PHLDA2
FOLR2
KRTCAP2
CYP2D6
LOC646982
GPM6B
RUNDC3A
LILRA6
NLGN4X
CLC
ADAMTSL3
C19orf24
CES1
C19orf18
COL15A1
KIFC2
CPE
MAST1
HIST1H3D
BICC1
C3AR1
RPL22L1
COL10A1
RNF183
CCDC42B
TMEM141
FAM166B
CEP170L
THEMIS
DIO2
COL9A3
GREM2
PLP1
NTHL1
LOC150197
MARCH10
JOSD2
IFI27L1
CKMT1A
CYBRD1
C1QTNF7
ISM1
KIRREL
CNIH2
OLR1
ACCN4
TEK
PRKG1
FSTL1
B3GNT4
TRIB3
NDUFB7
FGF17
NPIPL3
IDUA
HRAS
PKD2
SPACA3
CYP4A11
ADAMTS3
C19orf60
SYPL2
UNC5C
GREB1
PRR7
ANO2
CAPN14
MCTP1
EDNRB
CAMK1G
KLRD1
NAALAD2
SLC27A2
SPDEF
WFDC2
CECR2
NRP1
PDGFRA
MAP1LC3C
MYO9A
COL14A1
MS4A7
TLL1
COL9A2
C2CD4A
ZNF511
REC8
CRLF2
TMEM191A
BAIAP3
GCNT4
KRT4
DOCK2
TRAPPC5
FOXM1
TFR2
ATHL1
SUV420H2
ENTPD8
CD84
RSPO3
ZDHHC20
TESC
ABCA7
ERVFRDE1
MS4A6A
APOBEC1
FLNA
HEYL
HSPBP1
SIGLECP3
RIF1
LIME1
C6orf41
C10orf95
FAM183B
LMTK3
LSAMP
PRIMA1
NHSL2
A2M
LOC100272217
ENO2
RPL13AP3
PANX2
ALDH3A1
CTSL2
SLC16A11
PRRG3
WBSCR26
CD164L2
THBS2
REEP4
RAB31
CACNA2D1
CCR4
ZNF208
GPR37L1
MARCH1
UPK2
LOC100272216
EYA4
SMPX
CDC42EP5
RPS21
SLC7A4
FOXD4
TH
ADRA1D
SNORD116-28
G6PC
FOXA2
LDLRAD1
MEFV
FAM180A
ZNF692
FKBP14
PRELP
DCXR
PARD3B
COL1A2
CAPN12
FASLG
MIF
MMP2
PPP1R3F
WDR38
CPT1B
SLC7A3
SGCD
KCNE4
IGSF6
MTL5
GPX2
C7
ARRDC1
FAM19A2
DPT
TNFSF18
LOC25845
TTLL10
ADAT3
EPR1
MAN1A2
PYGM
CELP
MTNR1A
BTBD16
C19orf45
GHR
FBLN5
C7orf51
CMKLR1
MFSD3
COL19A1
CXCL9
ASPHD1
GPHA2
PDE1A
NR2F6
TMEM160
PDGFRB
JAM2
FGFBP3
ERP27
PODN
ZCCHC24
MEF2B
ILDR2
EPS8L1
ITIH1
C14orf181
LGI1
CCR8
CD300E
C21orf62
C16orf74
ANKRD24
TK1
MBNL3
GPR174
MERTK
CEP72
WWTR1
AMY1A
CDKL5
LOC100133161
MUM1L1
PODXL2
CALML6
LOC643008
PENK
LPAR3
SMOC1
PDZD7
C20orf151
NCRNA00176
DRD4
SYN1
TRIM15
LOC113230
NOS1
SULT4A1
PCDHGA5
SYT8
CAPN8
FNDC1
STARD8
EFCAB10
MIA2
LOC285419
CCDC114
PSMG3
TMEM200A
MS4A2
NID2
GLIPR1
RFPL1S
PRDM12
PDE3A
DPY19L3
PKLR
C19orf20
ATP2A3
PTPRO
DIXDC1
C6orf154
ASPDH
ODZ2
LATS1
GOLIM4
SMOC2
ZEB2
C11orf83
ZMAT3
TMEM93
PTGFR
PRSS27
SYP
SNCG
OMD
LPA
GATM
ITGA1
RBMS3
PROC
DOCK4
AR
ZNF454
CDC34
PRSS41
FRMD3
SCUBE3
EME1
NPM2
C10orf72
BCHE
GUCY1A3
NBPF10
FOXH1
TSHZ2
VASH2
CXCR2
RAB23
NEGR1
SSBP4
BBC3
CDH6
CRIPAK
GIMAP6
SCUBE1
PRMT8
C14orf73
SLC2A2
SEL1L
XIRP1
BEND6
FLJ12825
PLXNC1
COL11A2
PCDH7
SLC17A6
PSPN
SLC36A1
SLCO4C1
MUC21
MYADML2
ZNF426
SGK196
TIAF1
FAT4
AIFM3
RDM1
SCAND1
ODZ3
PDCD1LG2
FXYD3
SLC1A3
ZDHHC8P1
TNFSF15
CCDC78
RAD54L2
SHROOM4
RAET1G
SLCO2B1
LOC647946
ZNF695
TMPRSS11D
LOC100144603
GAL3ST1
SYTL1
LYVE1
SERPINF2
C22orf41
LSM7
HIST1H1B
RAB26
EPHA10
MEOX1
LOC286467
ZEB1
C1orf187
LZTS1
RECK
SLIT2
REV3L
SLC27A6
TCAP
E2F1
LOC728392
PITX1
ITGA9
NSUN5P2
DUSP15
SH3PXD2B
CDC25B
LRP12
ACE2
GPM6A
AMY2B
SLC5A7
MYOC
KANK2
ADAMTS9
ABHD11
KERA
C7orf58
PCDH19
PABPC5
RHOJ
THBS1
LDLRAD3
SAMD10
GIF
LIX1
ZNF192
ACTG2
PKP3
EBF3
DOCK11
MUSK
MAB21L1
FAM158A
LPP
ZNF521
SYNGR4
CPXM2
LRRC23
NME3
FHL1
PTCHD1
ATP6V1B1
SPSB2
WNT3A
PIK3R1
TTPA
FIBCD1
CYP2D7P1
FAM198A
SPARC
TSPAN18
NPR3
PDE8B
ABCD2
FLJ45244
FCGR3A
TRPC3
ELK3
TMPRSS5
SV2B
AGTR2
GAP43
TMEM35
ROBO1
FCGR2C
AMN
CSTA
C17orf89
RASSF7
DAB2
C9orf172
DEGS2
KCNK15
CDC20
GPR82
SVEP1
CHTF18
UHMK1
CTTNBP2
CD302
HIP1
TFF3
DUSP9
CRISPLD1
KCNIP1
ANGPT1
FREM2
SCN4B
FAM196A
FAM48B1
COL6A6
PIK3CG
CSF1
RNF126
FABP6
CDCA3
RPS28
GIMAP8
CYYR1
LOC389332
MPEG1
SLC28A3
CNTN1
PKMYT1
C16orf79
FAM124A
FAM100B
LOC100216545
RD3
FABP7
MYOZ3
