TMIE
MYH6
VGLL3
CCDC153
CASS4
KIAA1199
DCLK3
MATN2
KRTAP5-1
ZBTB7C
TBC1D3C
CXCL5
LRRC4
SCGB3A1
PCK1
C1orf61
ALOX5
HSN2
WNT5A
GRIP2
RGS8
CDH15
HES7
AKAP12
SCN8A
WIF1
RAB3B
ZDHHC19
LIPG
PCDHGA6
DMRTA2
OSTBETA
SOX6
PDE1A
SP6
SLC17A9
TNFAIP6
SLC2A14
C8orf47
DHRS9
NKAPL
HSD11B1
CNTD2
SIGLEC15
CD274
ABCA8
MAGED4
ZIM2
EFCAB4A
PPL
C18orf16
CNKSR1
SLC18A2
PIWIL2
CALHM3
DOC2B
GPC3
SLC16A6
FOXH1
PYGL
THBS2
GPR176
MUM1L1
WASF3
LRRC2
OSR2
F10
C11orf41
COL4A4
NPY5R
GABRR1
DPP4
SERPINE1
GREM1
PKP1
CPM
TXLNB
CLSPN
TLL1
CA12
ADH1B
KCNT1
TNNC2
SORL1
ZNF488
INHBE
SLC22A7
PROX1
RASGEF1B
UNC5D
HBZ
DLL3
CTHRC1
GSTA1
FER1L4
MESP1
UPK2
AQP2
CCDC144C
FAM110B
CYP1B1
MYH7
CRYM
TPD52L1
C19orf21
DIO2
C20orf151
MADCAM1
RAB26
HSD17B6
LAMB4
MRGPRX3
COL4A3
EDNRB
LRRN4
TDO2
SCT
ELFN1
KCNE1
MUC6
CACNA2D1
C21orf29
IL10
TLX2
SLC30A10
C6
SYT10
OMD
GGTLC2
FLG
MGC12982
CDKL5
C1orf182
PLXNA4
C9orf171
FAM176A
KCNQ4
APOL4
DMRTA1
CLDND2
CLSTN2
KCTD8
SCUBE2
C7orf57
MMD2
KCNJ15
NKAIN4
CELF5
SLCO5A1
LPPR3
ARHGDIG
CXCR7
TMEM155
FREM1
C4orf19
ARSI
CCDC154
TNFSF18
JSRP1
CMTM5
NT5C1A
AQP7
TNFSF8
TRPA1
PFKFB3
LUM
PCDHGB5
LOC55908
LRP1B
C1QL3
ACHE
GLRA3
TLR8
ART4
ATP1A2
PRSS3
TTYH1
SLC24A2
CRTAC1
CYP17A1
THRB
MCF2
SPON1
KCNF1
NPAS1
SLC7A5P1
SEPT12
GRIN1
ESYT3
PIP5K1B
VAX2
WDR65
BHLHE22
WBSCR28
GABRA4
CTGF
GAL3ST1
GABRE
EREG
KLHL33
ADRA1A
ALDH1A1
SLC16A9
TTC9B
MTL5
ZNF695
COL27A1
HRH2
KREMEN2
RGMA
ACSM3
CSMD2
GXYLT2
ARHGAP8
C1orf172
FAM132A
PCDHGA7
ADRB3
IRX2
PDE8B
KCNS1
TMEM190
DEFA1B
DPP10
PRSS50
KCNS2
DHRS2
CPA5
TEPP
KCNJ9
TAC3
KLHL4
DCT
KCNG3
CXCL3
PROKR1
ZBTB16
SERINC5
CACNG4
TMC3
PLXNC1
SNORD116-4
C16orf82
F12
CNGB1
C1orf228
IL2RA
PCDHGA10
LYPD3
VEPH1
GABRB2
NPNT
LRIT2
LAX1
PTGIS
ANGPTL6
SLC14A2
MYO1H
CNTNAP5
PRTN3
WNT4
C6orf97
C22orf31
LOC285954
OR13J1
SLFN12L
SEL1L3
GNG3
GABBR2
TSPAN2
B4GALNT4
TTLL6
DUOXA1
PRSS8
CALCA
SEMA3E
BTC
CA2
C11orf20
KCNK2
RAB27B
DSEL
CBLN1
C15orf32
DLX6AS
UGT8
HPSE
SYTL5
SCUBE1
RANBP3L
HMX2
LPAR4
TBX5
TMEM84
LOC285419
SLC6A16
CD300LG
AMIGO2
RSPO3
COL24A1
FGFRL1
IGSF9
FAM18A
FEV
NOV
PTX3
DOC2A
CPNE7
FHL5
CYP11B1
ZNF385B
WNT7B
LAG3
NPPB
KANK4
IL17REL
FAM160A1
BNC1
PRRG3
SALL1
FAM180A
HGF
CFC1B
SFRP1
DNAH11
FOXN4
KCNK17
ACSBG1
KCNQ3
KYNU
FNDC1
ADH1A
IGSF11
FBN2
C6orf141
ESM1
CCR4
TEX12
UBL4B
COL6A6
MSX2
WSCD2
GALNT9
CLVS2
FTCD
LOC100128076
MEIS3
C9orf66
SYPL2
SHISA2
HK2
SPP1
TUSC5
RXFP3
EFCAB1
ARSF
PRPH
TNFAIP8L3
TRPV3
ATP6V0A4
SLC32A1
PCDHGA2
CCDC144B
SUSD5
PSD3
SLC35F1
TPSG1
CYP2A6
SUCNR1
TWIST1
FERMT1
TRHDE
NPAS2
PROZ
ABTB2
KCNK4
BCAS1
CDRT1
CHRDL2
GPR174
CTRC
PAQR5
PACSIN1
PTPRVP
GBX2
CALCB
SMTNL2
FAM184B
CCKBR
LOC387646
COL2A1
NLRP6
GCGR
KRT71
LRRN4CL
MSX1
NELL1
HIST1H4B
MEG3
MYLK3
GPR109B
WNT8B
FSTL4
FMO3
FPR2
GJD2
FLVCR2
NIPAL1
STAC2
SCARNA10
TEX15
CYP21A2
C3orf45
FAM83E
ADAMTS4
HOTAIR
LY6H
FMN1
CLDN10
ADAM6
SCIN
SEMA3A
GATA6
ACCN1
KIF18B
CYP4B1
MPZL3
SH3GL2
RAB37
VGF
WNT3
LOC643008
FAM166A
MYBPHL
ADM2
C3
WDR72
MMP17
C8orf84
GABRR2
IL1RAPL2
F2RL2
ASB4
PCDH7
FAM110C
LOC158696
ITPKA
C6orf123
KCNK1
MAP3K15
WBSCR17
HSD3B2
KCNA4
CHIT1
FABP6
AMHR2
LOC254559
TCAP
GFI1B
MIA
CRLF1
CAMP
NR5A1
GATSL2
PCOLCE2
RCVRN
STAR
PCDHB1
DGKK
LHB
NXPH4
GPR39
CREG2
NEUROG2
ZNF98
C6orf142
IL11
CHST6
CDH7
TNFRSF18
LRRC14B
SCN1A
DDIT4L
PRSS12
RBP2
KLK14
HGFAC
PCDH8
POU2F3
COL11A1
TNR
COL28A1
ADAM29
MGAM
HTRA4
GPR26
RBP3
DSG2
CPB1
LOC284276
RGS13
AMBP
NOX5
LHCGR
ANKRD1
NTRK3
QRFPR
B3GALT5
UNC13C
CGNL1
CCBE1
CABP1
KRT81
ANKRD34C
PTH2R
CXCL2
SORCS3
KCNN1
RPS28
PPP1R1C
NXF3
ELANE
ALLC
PTGS2
ART5
KRTAP5-7
VIP
OPRD1
SLC47A1
CYP4F12
EVPL
EMX2OS
C5orf38
TP73
LOC90586
WDR63
FAM180B
SLC22A3
HPCAL4
IL20
PCDH15
ARPP21
GRIA3
HIST1H4A
AZU1
SCGB1D2
CLEC4F
KGFLP1
C4orf47
LOC643763
SERPINA5
RDM1
SIX6
PEX5L
MOCOS
TEKT5
CDK15
NPY2R
H19
VNN3
SPAG6
DUSP9
FAM196B
TRPC5
LAIR2
TDRG1
EDN3
ACAN
KLK3
CXCL1
MS4A8B
CRH
MME
MSLN
PRSS45
XIRP1
KCNJ3
KRT80
ENTPD8
AOX1
SLITRK2
GALNTL6
SCRT2
CA7
NEUROD2
NDUFA4L2
ALDH1L1
ARMC4
GOLGA6B
PTHLH
SAG
PDZK1IP1
MAEL
USH1C
UOX
SLC18A3
TLX3
C7orf16
MUC15
APOH
NPY
C10orf90
TDRD5
RHOV
LYPD6
TREM1
SOHLH1
ATP10B
C1QTNF9B
CHRNA4
SLC38A4
GHRH
HRASLS5
DUOXA2
OGN
ZNF560
SERPIND1
KIAA1644
FOLH1B
EPHA6
TMEM90A
GATA5
HILS1
FAM138F
PRAP1
CYP11A1
ILDR1
CGA
HAMP
OMG
NTSR2
GNG8
LRRC55
PMCH
CDH19
LY6D
AREG
ALOX12B
IGFN1
CRHR1
MFAP5
C1orf94
ITGB1BP3
NID2
NPFF
SOX15
DRAP1
GCNT4
RLTPR
C12orf39
LRIG3
WNT9A
DHRS13
KLHL14
SYDE2
EBF2
PLS3
CHRNA10
AIFM3
PXDN
DLK2
CBLN4
ZNF521
METRN
CD93
TRIB3
COX7A1
SYNC
LIMD2
GHR
C16orf13
CCDC42B
RSC1A1
AJAP1
IQGAP2
NCRNA00107
PCSK5
ITGA2
BTBD11
RAC3
SOCS7
ZDHHC20
AGER
C2orf89
SHROOM4
OSMR
EYA3
KIAA0754
RASGRF2
PTGFRN
RNF208
MYSM1
THBD
ACER2
C8ORFK29
SLC24A3
MGAT5
PDE1C
SAC3D1
FZD1
EDIL3
APCDD1
STRN
PRCD
STARD8
GRM1
BTBD19
CACNA1E
KAZ
IGFBP5
ZNF366
LOC26102
C7orf61
ITGA1
ADCY5
UGT3A2
GRAPL
ACCN3
C10orf105
C14orf180
ITGA11
ZNF703
ASXL2
IRS1
MYO10
INHBA
REST
SYT15
SCUBE3
DCC
ATP5D
ASPDH
PTPRE
ADCYAP1R1
CD82
SULF2
TNFAIP8L1
EGFR
TMEM144
KCNK7
GJA1
TMEM31
LAMB3
FAM173A
SHISA6
CDH8
CRYGS
MACROD1
IKZF3
IDE
HOPX
FGF17
C2orf82
FILIP1
KIF21B
SNCAIP
PHACTR1
RASSF9
C9orf142
ACE
BGLAP
SPTLC3
CRIM1
TRAPPC5
NOTCH2
SLIT2
PARD3B
CXCL12
HRNBP3
SCARA5
RGP1
DAB1
LDLRAD2
SYCE1L
EFCAB4B
NTRK2
ZNF296
AVPR1A
TNFAIP3
CD109
FLNA
ROR1
SPAG4
ABO
EDF1
FAM198B
CPLX1
PBX4
BEGAIN
TLCD1
COLEC12
S100A1
PIK3CG
KDR
DKFZp434J0226
WBSCR26
PGM5P2
TNFRSF11B
PLIN2
KLHL23
RYR3
SNAI2
PCDHGB1
GUCY1A2
LOC113230
ZNF692
CRABP2
PREX2
NOTCH3
LOC284441
ENC1
EPHA2
TEK
SDPR
GRIK3
CYP3A7
BTBD8
PRKG1
ADAMTSL3
NR2F1
SLC6A1
GADD45GIP1
C13orf33
LOC440356
PDZRN4
COL12A1
C19orf18
EPS8L1
DENND2C
ITGA4
GNMT
C7orf47
SULT1C4
EHD3
C6orf204
CDYL2
PGM5
IFI27L2
IL1RAP
PAQR6
C3orf72
TGFBR2
C14orf80
CAPN12
FLJ45983
POSTN
PCDHA1
SEMA3D
GLI2
RPL23AP32
TRIM56
CACHD1
NBEAL1
MICAL2
C20orf201
LOC644165
C16orf92
CYSLTR1
SLC7A2
NDUFS8
CYSLTR2
PDE3A
DHX33
RPRML
AR
LNPEP
PALM3
F2R
MXRA5
TMEM151A
RASGRF1
LRP4
TIAF1
LOC390595
FAT3
PDGFRA
SIRPB2
FAM196A
ADAM19
TGFBRAP1
CCDC84
CHSY3
SMAD9
CYP3A4
PELI2
FBN1
GPR77
ITGA9
ATP2A1
COL8A1
PACSIN2
SGK196
C10orf128
PLXDC2
C9orf169
AKAP2
CENPM
CYBRD1
LPHN3
LOC150786
DOK6
LPAR2
CALCRL
NPB
LXN
NFIL3
PAPSS2
DRD4
PRR22
NOXA1
MERTK
PTPLB
C5orf23
MRPL41
PTPRT
CEL
USP12
DRGX
C17orf96
ZNF486
C1orf95
SLC30A1
APOA1
ETS1
NOG
KIT
ZFP36L1
MXD3
RASA2
PDPR
PPP1R14C
CRHBP
BIRC5
HS3ST3B1
NRN1L
LEPROT
EPHB1
UHMK1
DRD1
LOC643719
PFDN6
TNS1
KITLG
KIRREL
ILDR2
FOXD4L1
FRZB
SLFN12
ANKRD56
FAM38B
SAMHD1
NOS1
TGFBR3
FRK
HAGHL
CNTN1
DNASE1L2
LOC650623
DAPK2
FAT1
NFATC2
TLX1
A1BG
NDUFA3
SVEP1
ADAMTS2
VCX3A
FLRT2
THBS4
SGK1
RAB3IL1
NUDT14
GPR21
KLHL11
LOC100124692
GVIN1
RND3
ZMYND10
OSBPL10
KHDRBS2
SORCS2
FOXI2
GPR20
PITPNM2
CDH17
TCP11L2
ELK3
TNFRSF10A
MCTP1
PHLDB2
TFAP2E
CLDN9
NTN1
POU3F1
CORT
ADAMTS15
CCDC163P
HIPK3
FGF13
LYVE1
SLC24A5
COL15A1
INPP4B
SNTB1
RAD54L2
PAPPA2
C22orf36
ERAS
CCDC141
IL6R
KIAA1210
PLAGL1
HSPB9
GPRIN3
COL5A2
MFHAS1
GFRA1
LTBP1
GAL3ST3
FOXC2
PLA2G4A
C19orf73
RNF168
FOXL2
SV2C
NCOA2
CDH13
C7orf58
TMEM132B
NIPAL2
FOXQ1
LOC100288778
CAMK1D
PLEKHG1
FKBP2
NAT14
DPM3
NPR3
FLT1
DACT1
CALB2
HTR2A
TRPM3
GALNTL2
C16orf79
PLAC8L1
CNIH2
PDIA2
KIAA1217
ZNF699
DOCK8
SGCD
IGFALS
ANGPTL1
LOC84740
NBPF10
HMGA2
LOX
SEC14L5
RIN1
TMEM47
ALB
MYO1D
YBX2
GREB1
RAI14
MICALCL
SPATA6
FSD1
TBX18
IPMK
BICC1
FAM66D
INS
RPLP0P2
KCND3
RXFP1
SHD
NR5A2
ZFP92
HRH3
DCN
TAF1L
EMP1
KIAA0087
LCN12
SIRPB1
RS1
SGMS2
TMEM163
MRS2P2
MED12L
GSDMB
PRKCG
SPATA13
LATS2
FAM186A
HBQ1
GAS1
RGS7BP
PAPPA
ITGB3
SLC10A6
ASPN
LIME1
GPR63
MAN2A1
LPHN2
STT3B
KRT9
SHE
SH2D6
CHRDL1
P2RX7
ST8SIA6
ZNF860
IL6ST
ITPR3
COL21A1
GPR157
ARSJ
P2RY1
IL1RL2
TSPAN5
F3
FOXD2
NETO2
DDR2
IL1R1
COL25A1
MAN1A1
PABPC4L
STK32B
TMEM233
HPX
MYOF
LOC389458
PTTG1
CXCL14
FRRS1
HSPG2
RRAGC
PSMC3IP
HMCN1
UGCG
IL1RL1
AFF2
C6orf81
C9orf140
NPIPL3
SFRP4
GPR115
GLIS3
MYLK
NR2E3
LOC100271831
SLC30A3
PROK1
APOC2
P2RX3
ZNF704
KIAA1244
MYC
AMOTL2
LOC606724
SYTL2
ABCG2
CYP2D6
VSIG2
GALNT5
H2AFB1
DNLZ
ACPP
SLC47A2
LATS1
BMP2
ACSM5
EDNRA
CD300E
NIPAL4
RALGAPA2
ARHGAP29
SRPX2
COL4A1
CYP26B1
CEND1
FLNC
NEXN
CRIP3
ZGLP1
COMTD1
GRM4
SCNN1D
REL
GPRC5A
ERRFI1
BMP3
PCSK1N
C4orf48
CALN1
GALNT10
HEPH
LOC389634
FLJ10213
CD84
PCDH18
ATP10A
S1PR3
EGFL8
SHPRH
ALDH6A1
PSTPIP1
HCFC1R1
PDGFC
GTF2A1
MYOCD
DDI2
KRTCAP2
HTR1D
C20orf200
LRRC15
LYPD1
KLF4
LEPREL1
ACVR1C
HS3ST3A1
GAL
N4BP2
FN1
ITGA8
ENDOG
PRR7
DCDC2
CCDC108
TNFSF15
FNIP2
SPARCL1
GPC6
TMEM160
CTNNA3
UCN
ANKRD36BP1
LOC143666
MAPK4
COL6A3
NCRNA00105
MYOM1
SYCE2
TMEM154
PTPN14
VCAN
PKLR
IL7R
CCDC85B
ISG15
TSIX
CCDC80
SH2D4A
C8G
SH3BP5
GPRIN2
IRX5
PHACTR2
ALDH1A2
DAPL1
ERN1
KIAA1024
PRKAR2A
NANOS3
ADRA2A
SCNN1A
ADAMTSL1
TMEM48
LDLR
ADRA1D
CYP3A5
WWTR1
NPPC
UBE2C
NKD1
TNC
NMBR
SLC5A4
PKNOX2
AMH
C1QL4
PSPN
GPR64
TGM1
CHAC1
GPR156
ANKFN1
ABCA6
GPR81
RNF150
DOCK1
TROAP
CCNT1
ETV2
LAMC2
ISM1
SOX5
C20orf103
HIP1
AMZ1
SLC16A7
MARCH8
GLI4
GPR116
FMO2
OLIG1
GRIN3B
PTPRB
TAOK1
RUNDC2A
LENG9
PGR
CYP2D7P1
THBS1
TSHZ2
PDZD2
ZNF827
SURF2
TFCP2L1
KLHL38
SLFN5
DUOX2
UST
PTPRG
LYG1
RECQL4
XKR4
FAT4
LAMA2
CHN2
SOX13
YAP1
CCDC69
FOXO1
ROCK2
MMP14
SULT2B1
NCAPG
AOC3
ADAM11
NRGN
HTR4
TM4SF4
ANTXR1
CCK
MASP1
C6orf41
ABP1
CACNA1H
NOX1
HTR1B
SOSTDC1
CDH23
DAAM2
RASSF3
EVC
HIST1H2AM
SLC25A41
C19orf76
TANC1
CYP7B1
WISP1
PTAFR
TMEM200C
