THBS2
F10
HSN2
NOX1
S1PR3
SCN8A
KHDRBS2
GREB1
FOXL2
CTHRC1
CD300E
ZIM2
LOC84740
SLC38A5
COL6A3
IL10
OLIG1
TNFSF8
TSPYL3
RASGEF1B
TBC1D3C
DHRS9
RGS8
C10orf105
GLDN
ZBTB16
C14orf39
UBE2C
F3
C20orf200
CACNA2D1
FOXD4L1
ETV3
LXN
TFAP2E
CFC1B
TLL1
COL4A3
HSD11B1
CNTD2
TNFAIP3
CD274
FAT1
CSMD2
LIMS3-LOC440895
DAPK2
SP6
DMRTA2
SUCNR1
ABCA8
PROKR1
FMO2
TAC3
UPK2
ZNF703
PCDHGB7
NT5C1A
GRAPL
FAM168A
KCNQ4
NELL1
VEPH1
COL1A2
GRIP2
PKP1
ALDH1L1
DKFZp434J0226
THBS4
AKAP12
ANGPTL2
ARHGAP8
GLI2
SERINC5
ADRA1A
KCNT1
RBP3
FCGR2C
SH2D6
GPRC5A
MUC6
COL14A1
C1orf228
AKAP3
HLA-J
PPL
IL2RA
ZBTB7C
SLC24A2
KAZ
C1orf61
COL28A1
HSD17B6
OSTBETA
SLC24A3
CXCL5
FREM1
HS3ST3A1
EPHB1
ACSM3
ADH1B
APOL4
MUM1L1
CHSY3
RAB26
ARSI
COL5A1
C6
HSPB9
PCK1
SEPT12
DCLK3
RPRML
C13orf33
PCDHB1
MADCAM1
KCNE1
MED12L
CRYM
PCOLCE2
CCDC8
GRM6
CCDC144C
GGTLC2
C11orf41
PLXNC1
C20orf103
ASMT
CLDND2
SLC45A3
FLRT2
SLC17A9
LRRN1
GXYLT2
SLC30A10
HS3ST4
MAPK4
FSD1
DCT
NPY5R
GPR133
LYVE1
PTGIS
GABBR2
MMP14
FER1L4
BHLHE22
ART4
COL3A1
CRTAC1
PCDHGB5
GLRA3
LUM
SLC22A7
C19orf21
SYT10
CPM
TNFSF18
SH2D4A
AGRP
IL17REL
RAB27B
C18orf16
CLVS2
FAM196B
CLDN1
TMEM190
SLC7A5P1
TNFSF12-TNFSF13
ESYT3
CNTNAP5
CLSTN2
TSSK1B
PDE8B
HRNBP3
FOXC2
PRSS8
CYP26B1
WSCD2
LYPD3
MGST1
TRPV3
SNORD116-4
SLCO5A1
SEMA3A
ARHGDIG
LRRC4
KLHL33
GABRA4
FGFRL1
ZNF826
PAQR5
RSPO3
TMEM155
TNFAIP6
VAX2
FEV
DMRTA1
WNT8B
TSPAN2
CHIT1
FHL5
MGC12982
WASF3
CCDC144B
SOX6
SEL1L3
CD300C
SHBG
HES7
PPIAL4D
ADRA1D
TEPP
HBZ
LRRN4
MRGPRX3
GRIN1
GPR141
BTC
SFRP1
C1QL3
SCT
TEX12
ANKRD34C
FAM132A
ALDH1A2
DPP4
LRIT2
CACNG4
FAM159A
C11orf20
DAPL1
C4orf19
TBX20
SLC16A6
C16orf82
CP
MTL5
C7orf57
LOC387646
LAMB4
CMTM5
EPHA3
WNT7B
TLX2
ADH1A
PLXNA4
FAM166B
BEST3
PCDHGA7
LOC440356
DSEL
NKAIN4
KCNS2
TTC9B
CPNE7
SIGLEC14
GABRR1
LAX1
SCARNA10
GPR109B
SLC35F1
IL1RL2
ZNF98
IGSF9
PCDHGA2
CNGB1
AOX1
DLL3
INHBE
LCN10
FAM184B
QRFPR
CCDC154
OSR1
PRPH
SLFN12L
CDH7
IL20
CYP11A1
F12
ACHE
GALNT9
PRSS50
THRB
PLCE1
CD226
LAG3
FLVCR2
MEG3
OSR2
CTGF
KCNG3
KCNK4
HPSE
HAS2
C1orf182
WDR65
PIP5K1B
HOTAIR
UGT8
LRRC14B
CELF5
ACSBG1
LOC96610
KCNQ3
DLX6AS
FNDC1
FMO3
PTGER1
PCDHGA10
DHRS2
SORL1
LPAR4
COL24A1
VGLL3
KCNK17
POU2F3
KLHL4
DPP10
MATN2
GJD2
FOXL1
KANK4
CALCA
COL6A6
KCNS1
HK2
UBL4B
TRPA1
DGKK
C6orf97
SUSD5
BCAS1
LOC285954
DES
PCDH8
SYTL5
GATA6
PROZ
FAM176A
RYR3
RXFP3
KYNU
TNFAIP8L3
BNC1
CYP4B1
HES5
CYP19A1
KRTAP5-7
ADM2
KCNF1
PRR11
WBSCR26
LOC100128076
CRYBA2
PNCK
HMX2
FAM180A
MYO3B
NIPAL1
LHCGR
HOXA6
TNR
NPY6R
WBSCR28
MYLK3
ST14
CBLN1
NXPH4
UST
CA12
MSX2
GREB1L
CD1E
FPR2
STAC2
CXCL3
IGSF11
GPR174
GRIN3B
CTRC
MOCOS
LOC284276
SLC7A11
SLC32A1
CLIC3
COL2A1
MCF2
PTPRVP
HIST1H4B
SOX30
FAM83E
CALCB
TUSC5
SPON1
ASAH2B
KRTAP5-8
SCUBE1
GABRQ
C6orf141
PSD3
LOC285419
MSX1
FMN1
C21orf29
F2RL2
FAM166A
FERMT1
ADAM6
SNCG
PRRG3
CCR4
TREM1
FAM160A1
CGA
TTLL6
FABP6
IL1RAPL2
SLC14A2
SPP1
ATP6V0A4
PCDHGB4
C22orf31
KCNA4
C8orf84
BMP2
SLITRK2
GABRB2
LOC158696
KCNK2
SCIN
HRH3
TRHDE
C2CD4B
MMD2
WDR72
LOC374491
MPZL3
LOC100132354
UNC13C
OPRD1
F5
ADAMTS4
DUSP9
CORO6
LRRC7
SCN1A
CHAD
PTH2R
ZNF385B
GBX2
TDRD12
B3GALT5
GCGR
TNFRSF18
ZDHHC19
DUSP2
CHRNA7
ART5
AMIGO2
LOC643008
SIGLEC11
TMEM84
SIGLEC15
PRTN3
FSTL4
GATSL2
MTUS2
COL11A1
BIRC7
PCDHGA9
C3orf45
KCNK1
GAL3ST1
KRT81
TCAP
LHB
PACSIN1
C16orf11
H19
NRADDP
MEIS3
ADAM29
EREG
B4GALNT4
OR51E2
GPR26
COL27A1
ALLC
ELANE
WBSCR17
IGFN1
LOC100302650
WNT3
C4orf47
GPR39
RCVRN
KLK14
FBN2
GPR88
ELFN1
FAM110C
EFCAB1
PCDH7
HGFAC
RHOXF1
CHRDL2
CLEC10A
DSG2
NEUROG2
C6orf142
TPSG1
CRLF1
SIX6
CCKBR
HTRA4
C1QL1
CDH19
KGFLP1
MAP3K15
C15orf32
C1orf172
TP73
SLC5A7
GPRIN2
PCDH15
EMX2OS
AZU1
LOC643763
CAMP
VNN3
VWA5B1
NGB
LPPR3
CPA5
RPS28
C9orf171
SLC38A4
KCNJ9
SLC44A5
SCRT2
LTK
GRIA3
CDH23
CAPN6
SEC14L5
LOC389332
VIP
SLC27A6
LRRC2
CPB1
CREG2
CHST6
CDK15
GRID2
MYH6
TMC3
CLEC4F
C5orf38
TRIM74
MIA
NLRP6
ACAN
NDUFA4L2
C10orf90
RGS6
OGN
GNG8
KCNJ3
CRH
SNORA57
TMEM163
ARMC4
MAEL
SCGB1D2
MSLN
DEFA1B
MME
APOBEC2
SLC22A10
TEKT5
SERPIND1
SOHLH1
UTS2
NKX2-3
ANKRD1
LAIR2
RGS13
RHOV
TFPI2
PROM1
SLC18A3
LYPD6
TPTE
AHSP
HSD3B2
NGEF
DUOXA2
KRT80
KRT71
FOLH1B
RFPL2
NOX5
STAR
CLUL1
NEUROD2
TRPC5
CHRNA4
C1QTNF9B
MPPED1
MKX
PRSS12
MARCO
PRAP1
SPAG6
GPR37
SH3GL2
CYP11B1
SYNGR4
KCNN1
EPHA6
GIP
MUC15
NXF3
LRRC55
TDRD5
HSPB7
RBP2
DOK6
C7orf53
GAL
NUDT14
GPR157
EGFR
ACVR1C
LOC389458
NAT14
CNIH2
C8G
ITGA9
RAC3
PLXDC2
TNNC2
TLR8
FRZB
AMZ1
CRABP2
GPR64
MGAT5
NTN1
TNFSF15
AJAP1
CKS2
HSPG2
NBPF10
SHROOM4
SULT1C4
HTR2A
PDE3A
EYA3
DNASE1L2
GREM1
GSTA1
DOCK1
SLC10A6
XKR7
LAMC2
TNFRSF11B
PAQR6
TRIB3
TNFRSF10A
PAPPA2
PDIA2
ERN1
CRIM1
NEXN
SIRPB1
LOC650623
C16orf92
KIRREL
ANKRD56
GVIN1
NPR3
RECQL4
NOV
TFCP2L1
MAN2A1
CHRNA10
C7orf58
PDPR
RASA2
IDE
FBN1
AIFM3
SCNN1D
DAAM2
KLHL23
CYBRD1
PCDH18
DRGX
TRPM3
GALNT5
WIF1
CCDC85B
PKLR
ERAS
CLDN9
FGF17
LCOR
WDR63
KIF13A
LIN37
SMAD9
NOS1
CDH13
C9orf169
HTR4
ALDH6A1
PCDHA1
SNCAIP
CXXC4
EFCAB4A
INS
SALL1
THBD
AGER
GPR176
SLIT2
SLC24A5
TLCD1
UGT3A2
SVEP1
FAT3
ADAMTS15
NR5A1
CYP3A5
ACCN3
TRAPPC5
NETO2
TMEM144
RPP21
GLI4
TNC
PDGFRA
HCFC1R1
KIAA1199
ITGB3
CXCL12
NID2
PACSIN2
COMTD1
ACSM5
IPMK
GRM4
PPP1R14C
FOXQ1
KLHL38
EBF2
ADRA2A
GRM1
SGCD
PTPRB
MXRA5
ADAM19
RRAGC
SLC7A2
GPRIN3
DACT1
PLEKHG1
DDR2
MYOF
FAM38B
TSIX
ALB
TAOK1
TAF1L
ZNF366
IQGAP2
ASPDH
LPHN3
TRIM56
CYP2D6
DAB1
TIAF1
C2orf89
F2R
DRD1
ITGA1
LDLRAD2
LATS2
IGFALS
TCP11L2
IL6R
IL7R
C16orf79
ASXL2
FAM186A
C9orf102
ILDR2
BNC2
NKD1
MFAP5
CCDC75
EPS8L1
GMCL1
STT3B
ZKSCAN1
TLX1
RAD54L2
GATSL1
MFHAS1
PDZRN4
BTBD11
DCC
HAGHL
DENND2C
ITGA4
AP1G2
CCNT1
CD93
PTPN14
STOX2
RTBDN
SOX13
SURF2
SOSTDC1
RAB3IL1
CYP3A4
AR
ISG15
ACPP
C3orf72
LOC644165
GPR116
KIAA0087
NPPC
ADCY8
PROX1
RASGRF1
ZNF813
NIPAL2
MARCH8
C6orf41
TMEM151A
LCN12
AMH
MASP1
AMOTL2
CCDC42B
RASSF9
SYCE2
HS3ST3B1
DPM3
FLJ45983
SORCS2
ITGA2
TM4SF4
KIF21B
MACROD1
FKBP14
ADRB3
ITPKA
BEGAIN
WWC2
RASSF3
PDZD2
MRS2P2
RIN1
FAM115A
ALOX5
RXFP1
GHR
CDH17
MXD3
RUNDC2A
NCRNA00107
HIP1
PLA2G4A
PKNOX2
S100A1
SRPX2
KIT
IRS1
CD300LG
PLAC8L1
ZNF692
SLC30A1
VCAN
NANOS3
CYP3A7
PREX2
CYP7B1
GPR63
FAM196A
SIRPB2
N4BP2
MIF
KLF4
FNIP2
EDIL3
NPFF
ADAMTSL1
CCK
TNS1
FOXI2
ANTXR1
KIAA1210
LAMB3
CD109
FAM198B
LOC143666
ACE
ENC1
FZD1
CCDC107
LRP4
NPB
LOC113230
C1orf95
EFCAB4B
ZMYND10
FN1
PDGFC
ASPN
LOC284441
DAAM1
CPLX1
LATS1
DOCK8
C9orf140
ITPR3
TLR6
HPX
LTBP1
EVC
GSDMB
LIMD2
PFDN2
LPAR2
LRIG3
SYCE1L
MYO10
ACER2
C8ORFK29
WWTR1
ZNF704
GPR20
C2orf82
SPAG4
KRTCAP3
C4orf48
SV2C
TMEM200C
INHBA
NOTCH2
VSIG2
BGLAP
C16orf13
EDF1
TMEM154
COL5A2
NBEAL1
MGAM
RLTPR
CACHD1
PGM5
CD84
APCDD1
GALNTL2
ELK3
NOXA1
DOC2B
ZFP92
C1QL4
TMEM233
PITPNM2
C6orf204
KRBA2
SEPT1
LIME1
PRCD
POSTN
TPD52L1
TEK
CACNA1E
CDYL2
FAM128A
MCTP1
SCARA5
SPATA13
EGFL8
THAP7
REST
ROR1
CORT
PHLDB2
POU3F1
ATP5I
RGS11
SCUBE3
SULT2B1
APOOL
TSPAN5
TMEM48
SLC6A1
MRPL23
LRP1B
ROCK2
SLFN5
ATP10A
HMGA2
ITGA8
PRKG1
CXCL14
CRHBP
SOX15
BTBD8
USP12
AVPR1A
ENDOG
YBX2
FGF13
ADAMTSL3
CTNNA3
NPPB
CYSLTR2
A1BG
DRAP1
LOC26102
CLOCK
CYSLTR1
GAS1
PTPRG
TGFBR3
LYG1
KIAA1024
C17orf96
TMEM31
MICALCL
IGFBP5
SOX5
SCUBE2
PDE1C
REL
LOC100288778
SGMS2
ZNF860
LENG9
HEPH
FLNC
SLC16A7
YAP1
SFRP4
PCSK5
PRKAR2A
ATE1
ZNF281
ETV2
UCN
LMTK2
LAT
PAPSS2
GALNT10
PHACTR2
WISP1
ADAT1
RANBP3L
RGS7BP
MAN1A1
NCRNA00105
COL12A1
ZNF486
ADAMTS2
KCND3
EHD3
GPR77
NCOA2
APOA1
SYNC
SPATA2L
GPR21
TGFBR2
LOC606724
THBS1
NRGN
CAPN12
TMEM132B
STK32B
NR5A2
C5orf23
PXDN
IRX5
TIMM16
VGF
CRIP3
FLG
LIN7B
MYLK
FKBP2
SLFN12
TBX18
CHRDL1
ZDHHC20
C9orf142
DNLZ
FAM173A
INPP4B
SULF2
PTGFRN
ATP5D
KIAA0754
PFDN6
SLC5A4
ANGPTL1
SYT15
HMCN1
KRTCAP2
C6orf81
LOC100124692
SHPRH
CRYGS
SCNN1A
CDH8
JSRP1
PTPLB
TMEM47
WNT9A
C7orf47
NDUFA3
MYO1D
PRR7
ADAM10
PLCH1
AIM1
SOCS7
DCDC2
FOXO1
HBQ1
PLAGL1
ANKRD36BP1
TGFBRAP1
CCDC84
CDKL5
FOXD2
PYGO1
XKR4
SHISA6
DDI2
FAM66D
RNF208
STRN
FRRS1
RNF168
PGM5P2
PRKCG
ABO
CNKSR1
IL1RAP
LPHN2
PCDHGB1
LOC402377
MICAL2
COLEC12
STARD8
SGK1
HIST1H2AM
OSMR
C14orf180
C14orf80
POU2F1
LOC390595
WNT5A
SHD
GTF2A1
UHMK1
COL8A1
SHE
PPM1L
KIAA1244
SGK196
SPTLC3
GADD45GIP1
FMNL1
KDR
ST8SIA6
TGM1
C20orf151
PROK1
RPL23AP32
BICC1
C22orf36
ZNF488
DCN
HTR1B
GPR115
SLC47A2
NPNT
ISM1
NIPAL4
AFF2
DHX33
PSPN
HOPX
PRR22
BMP3
TNFAIP8L1
LDLR
NR2F1
RNF150
KRTAP5-1
RCAN3
FLNA
ZNF699
NMBR
GCNT4
SPARCL1
SNAI2
NPIPL3
PTAFR
SAMHD1
CASS4
SLC30A3
FRK
ABP1
PTPRT
MYSM1
COL21A1
APOC2
VCX3A
SYDE2
KIF5A
CLSPN
LNPEP
MYOM1
DLK2
ZNF354C
ADCY5
MYOCD
ITGA11
C10orf128
P2RY1
CYP1B1
SEMA5B
SNORD17
BARD1
HTR1D
ATP2A1
PELI2
CCDC80
ARSJ
MRPL41
AKAP2
C8orf47
IPP
ADCYAP1R1
DRD4
NDUFS8
NR2E3
CYP2D7P1
ABCA6
CCDC141
NFATC2
UGCG
RPL35
H2AFB1
FOXH1
LOC100271831
PALM3
P2RX7
PIWIL2
CALN1
MERTK
PCDHGA6
C19orf76
PSMC3IP
PRH2
FBXO32
CAMK1D
TMEM160
COL15A1
C19orf18
HRH2
ZNF827
IL1R1
EXOC6B
C7orf61
CD82
LAMA2
GPC6
LIPG
RGP1
GNMT
SEMA3E
GRIK3
GPR81
RAI14
CCDC108
NRN1L
SPATA6
PSTPIP1
IKZF3
PIK3CG
FILIP1
FLJ10213
GFRA1
UNC5D
LRRC15
ZNF296
SPDYA
IFI27L2
SLC18A2
RALGAPA2
CALB2
LEPROT
PGR
CCDC153
GAL3ST3
HIST2H2AC
P2RX3
METRN
NTRK2
RS1
CCDC163P
LYPD1
CENPM
SEMA3D
PCSK1N
CNTN1
BTBD19
CBLN4
TDO2
PAPPA
FAT4
SNHG9
KCNK7
IL6ST
ZGLP1
C12orf39
OMD
HIPK3
C5orf41
TRIM44
GPR156
LOX
PHACTR1
COL25A1
ANKFN1
KLHL11
PBX4
TSHZ2
WNK3
PARD3B
GLIS3
GNA11
KLHL14
ADAM11
LOC55908
NOG
LOC150786
RAB3B
C20orf201
CX3CR1
ATP1A2
PSIMCT-1
SCGB3A1
CALCRL
WDR31
ZNF521
