AR
DDR2
REST
ROR1
PRKG1
TMEM132B
GRM4
PREX2
ADAMTSL3
KIRREL
SPATA13
PTPRG
DRAP1
GCNT4
IGFBP5
ZNF366
MRPL41
PTPRT
NPR3
COMTD1
WWTR1
SAC3D1
IRS1
ATP5D
GADD45GIP1
TMEM151A
MXD3
PFDN6
NDUFA3
GVIN1
TCP11L2
C4orf48
ITGA8
TMEM160
PTPN14
SURF2
RSC1A1
KIAA0754
RNF208
SLC24A3
ITGA1
FAM173A
C9orf142
C7orf47
NBEAL1
C16orf92
ITGA9
IL6R
C7orf58
SPATA6
FAM66D
C6orf81
DNLZ
GALNT10
DDI2
KRTCAP2
RLTPR
ITGA2
OSMR
DCC
CRIM1
TRAPPC5
EDF1
PIK3CG
C6orf204
CDYL2
IFI27L2
ELK3
SLC24A5
KCND3
ST8SIA6
CXCL14
FRRS1
HCFC1R1
TMEM48
LRIG3
BTBD11
RAC3
FZD1
FILIP1
NOTCH2
SLIT2
TEK
C14orf80
DHX33
LRP4
TIAF1
FAT3
COL8A1
C9orf169
AKAP2
PDPR
CRHBP
LEPROT
SAMHD1
NTN1
C19orf73
RALGAPA2
ZGLP1
SHPRH
KLF4
UCN
CCDC85B
PHACTR2
HIP1
ROCK2
DAAM2
RASSF3
CYP7B1
WISP1
NPFF
SYNC
C16orf13
IDE
BGLAP
ZNF692
CYP3A7
DENND2C
PAQR6
NDUFS8
PACSIN2
DRD4
SLC30A1
ILDR2
FRK
HAGHL
NFATC2
ADAMTS2
MCTP1
PHLDB2
PAPPA2
GPRIN3
PLA2G4A
LOX
RIN1
RAI14
LATS2
ITGB3
ASPN
LIME1
MAN2A1
P2RY1
PSMC3IP
PCSK1N
MYOCD
DCDC2
ERN1
AMH
RNF150
GPR116
PTPRB
RUNDC2A
XKR4
YAP1
LIMD2
IQGAP2
NCRNA00107
PCSK5
EYA3
ACER2
C8ORFK29
STRN
PRCD
ACCN3
INHBA
SHISA6
GNMT
SULT1C4
PCDHA1
CACHD1
CYSLTR1
MXRA5
FBN1
TNS1
TGFBR3
A1BG
FOXI2
TNFRSF10A
POU3F1
FKBP2
NAT14
DPM3
HTR2A
TRPM3
PDIA2
TAF1L
PAPPA
SLC10A6
STT3B
LOC389458
GLIS3
MYLK
SYTL2
LATS1
REL
N4BP2
ENDOG
PRR7
LOC143666
PRKAR2A
ADAMTSL1
ANKFN1
DOCK1
GLI4
SLFN5
ANTXR1
DLK2
C2orf89
SHROOM4
MGAT5
EDIL3
C14orf180
CD82
TNFAIP8L1
HOPX
CXCL12
DAB1
NTRK2
CD109
FLNA
FAM198B
SNAI2
GRIK3
TGFBR2
FLJ45983
TRIM56
LNPEP
CCDC84
PAPSS2
PPP1R14C
HS3ST3B1
NRN1L
EPHB1
DRD1
KITLG
DNASE1L2
SVEP1
SORCS2
GPR20
ADAMTS15
INPP4B
RAD54L2
C22orf36
MFHAS1
LTBP1
NIPAL2
LOC100288778
CAMK1D
DACT1
GALNTL2
C16orf79
TMEM47
RS1
SGMS2
HBQ1
GAS1
LPHN2
SHE
TMEM233
MYOF
PTTG1
RRAGC
AFF2
NPIPL3
ZNF704
KIAA1244
AMOTL2
ACPP
NIPAL4
PCDH18
ATP10A
ALDH6A1
PSTPIP1
CCDC108
TNFSF15
TMEM154
C8G
SH3BP5
IRX5
ADRA2A
LDLR
CYP3A5
TNC
SLC5A4
C1QL4
ISM1
SOX5
DUOX2
FOXO1
ABP1
SOSTDC1
TANC1
C12orf39
DHRS13
EBF2
PLS3
AIFM3
METRN
GHR
AJAP1
AGER
APCDD1
STARD8
CACNA1E
UGT3A2
MYO10
SYT15
SCUBE3
SULF2
EGFR
RGP1
ZNF296
AVPR1A
ABO
CPLX1
BEGAIN
RYR3
NR2F1
ITGA4
IL1RAP
CAPN12
F2R
LOC390595
ATP2A1
PLXDC2
CENPM
CYBRD1
LPHN3
LOC150786
DOK6
CALCRL
PRR22
NOXA1
MERTK
C5orf23
ETS1
ZFP36L1
LOC643719
SLFN12
ANKRD56
LOC650623
SGK1
NUDT14
CORT
COL15A1
CCDC141
GAL3ST3
NCOA2
PLEKHG1
CALB2
DOCK8
SGCD
HMGA2
ALB
BICC1
NR5A2
PRKCG
FAM186A
RGS7BP
GPR63
IL6ST
PABPC4L
HMCN1
UGCG
C9orf140
NR2E3
PROK1
P2RX3
MYC
ARHGAP29
SRPX2
NEXN
SCNN1D
HEPH
EGFL8
GTF2A1
HTR1D
LYPD1
ANKRD36BP1
SYCE2
PKLR
ISG15
TSIX
NKD1
ETV2
SLC16A7
TAOK1
LENG9
PGR
THBS1
PDZD2
ZNF827
TFCP2L1
RECQL4
LAMA2
SOX13
EVC
C19orf76
NID2
WNT9A
KLHL14
SYDE2
CHRNA10
CD93
TRIB3
COX7A1
SOCS7
MYSM1
THBD
GRM1
BTBD19
ITGA11
ASPDH
PTPRE
CDH8
CRYGS
MACROD1
KIF21B
SNCAIP
PHACTR1
RASSF9
SPTLC3
HRNBP3
SCARA5
SYCE1L
TNFAIP3
PBX4
TLCD1
S100A1
KDR
KLHL23
PCDHGB1
CRABP2
LOC284441
ENC1
EPHA2
SDPR
BTBD8
COL12A1
C19orf18
EHD3
PGM5
C3orf72
SEMA3D
RPL23AP32
MICAL2
C20orf201
LOC644165
CYSLTR2
PDE3A
RASGRF1
FAM196A
ADAM19
TGFBRAP1
CYP3A4
PELI2
SGK196
LPAR2
NPB
CEL
USP12
ZNF486
NOG
FRZB
FAM38B
NOS1
VCX3A
GPR21
ZMYND10
OSBPL10
HSPB9
RNF168
KIAA1217
ZNF699
IGFALS
NBPF10
MYO1D
YBX2
MICALCL
IPMK
RXFP1
SHD
HRH3
DCN
KIAA0087
LCN12
SIRPB1
TMEM163
P2RX7
COL21A1
GPR157
IL1R1
COL25A1
MAN1A1
STK32B
HSPG2
IL1RL1
LOC100271831
SLC30A3
APOC2
LOC606724
GALNT5
H2AFB1
ACSM5
CEND1
FLNC
CRIP3
GPRC5A
ERRFI1
CALN1
FLJ10213
S1PR3
C20orf200
GAL
FNIP2
SPARCL1
CTNNA3
MAPK4
NCRNA00105
IL7R
GPRIN2
NANOS3
ADRA1D
UBE2C
PKNOX2
PSPN
GPR64
TGM1
CHAC1
ABCA6
GPR81
CCNT1
LAMC2
AMZ1
MARCH8
KLHL38
LYG1
FAT4
SULT2B1
ADAM11
HTR4
TM4SF4
CCK
MASP1
C6orf41
HIST1H2AM
TMEM200C
SOX15
PXDN
CBLN4
ZNF521
CCDC42B
ZDHHC20
RASGRF2
PTGFRN
PDE1C
KAZ
LOC26102
C7orf61
ADCY5
GRAPL
C10orf105
ZNF703
ASXL2
ADCYAP1R1
TMEM144
KCNK7
GJA1
TMEM31
LAMB3
IKZF3
FGF17
C2orf82
ACE
PARD3B
LDLRAD2
EFCAB4B
SPAG4
COLEC12
DKFZp434J0226
WBSCR26
PGM5P2
TNFRSF11B
PLIN2
GUCY1A2
LOC113230
NOTCH3
SLC6A1
C13orf33
LOC440356
PDZRN4
EPS8L1
POSTN
GLI2
SLC7A2
RPRML
PALM3
PDGFRA
SIRPB2
CHSY3
SMAD9
GPR77
C10orf128
LXN
NFIL3
PTPLB
DRGX
C17orf96
C1orf95
APOA1
KIT
RASA2
BIRC5
UHMK1
FOXD4L1
CNTN1
DAPK2
FAT1
TLX1
FLRT2
THBS4
RAB3IL1
KLHL11
LOC100124692
RND3
KHDRBS2
PITPNM2
CDH17
TFAP2E
CLDN9
CCDC163P
HIPK3
FGF13
LYVE1
SNTB1
ERAS
KIAA1210
PLAGL1
COL5A2
GFRA1
FOXC2
FOXL2
SV2C
CDH13
FOXQ1
FLT1
PLAC8L1
CNIH2
ANGPTL1
LOC84740
SEC14L5
GREB1
FSD1
TBX18
INS
RPLP0P2
ZFP92
EMP1
MRS2P2
MED12L
GSDMB
KRT9
SH2D6
CHRDL1
ZNF860
ITPR3
ARSJ
IL1RL2
TSPAN5
F3
FOXD2
NETO2
HPX
SFRP4
GPR115
ABCG2
CYP2D6
VSIG2
SLC47A2
BMP2
EDNRA
CD300E
COL4A1
CYP26B1
BMP3
LOC389634
CD84
PDGFC
LRRC15
LEPREL1
ACVR1C
HS3ST3A1
FN1
GPC6
COL6A3
MYOM1
VCAN
CCDC80
SH2D4A
ALDH1A2
DAPL1
KIAA1024
SCNN1A
NPPC
NMBR
GPR156
TROAP
C20orf103
FMO2
OLIG1
GRIN3B
CYP2D7P1
TSHZ2
UST
CHN2
CCDC69
MMP14
NCAPG
AOC3
NRGN
CACNA1H
NOX1
HTR1B
CDH23
SLC25A41
PTAFR
TMIE
MYH6
VGLL3
CCDC153
CASS4
KIAA1199
DCLK3
MATN2
KRTAP5-1
ZBTB7C
TBC1D3C
CXCL5
LRRC4
SCGB3A1
PCK1
C1orf61
ALOX5
HSN2
WNT5A
GRIP2
RGS8
CDH15
HES7
AKAP12
SCN8A
WIF1
RAB3B
ZDHHC19
LIPG
PCDHGA6
DMRTA2
OSTBETA
SOX6
PDE1A
SP6
SLC17A9
TNFAIP6
SLC2A14
C8orf47
DHRS9
NKAPL
HSD11B1
CNTD2
SIGLEC15
CD274
ABCA8
MAGED4
ZIM2
EFCAB4A
PPL
C18orf16
CNKSR1
SLC18A2
PIWIL2
CALHM3
DOC2B
GPC3
SLC16A6
FOXH1
PYGL
THBS2
GPR176
MUM1L1
WASF3
LRRC2
OSR2
F10
C11orf41
COL4A4
NPY5R
GABRR1
DPP4
SERPINE1
GREM1
PKP1
CPM
TXLNB
CLSPN
TLL1
CA12
ADH1B
KCNT1
TNNC2
SORL1
ZNF488
INHBE
SLC22A7
PROX1
RASGEF1B
UNC5D
HBZ
DLL3
CTHRC1
GSTA1
FER1L4
MESP1
UPK2
AQP2
CCDC144C
FAM110B
CYP1B1
MYH7
CRYM
TPD52L1
C19orf21
DIO2
C20orf151
MADCAM1
RAB26
HSD17B6
LAMB4
MRGPRX3
COL4A3
EDNRB
LRRN4
TDO2
SCT
ELFN1
KCNE1
MUC6
CACNA2D1
C21orf29
IL10
TLX2
SLC30A10
C6
SYT10
OMD
GGTLC2
FLG
MGC12982
CDKL5
C1orf182
PLXNA4
C9orf171
FAM176A
KCNQ4
APOL4
DMRTA1
CLDND2
CLSTN2
KCTD8
SCUBE2
C7orf57
MMD2
KCNJ15
NKAIN4
CELF5
SLCO5A1
LPPR3
ARHGDIG
CXCR7
TMEM155
FREM1
C4orf19
ARSI
CCDC154
TNFSF18
JSRP1
CMTM5
NT5C1A
AQP7
TNFSF8
TRPA1
PFKFB3
LUM
PCDHGB5
LOC55908
LRP1B
C1QL3
ACHE
GLRA3
TLR8
ART4
ATP1A2
PRSS3
TTYH1
SLC24A2
CRTAC1
CYP17A1
THRB
MCF2
SPON1
KCNF1
NPAS1
SLC7A5P1
SEPT12
GRIN1
ESYT3
PIP5K1B
VAX2
WDR65
BHLHE22
WBSCR28
GABRA4
CTGF
GAL3ST1
GABRE
EREG
KLHL33
ADRA1A
ALDH1A1
SLC16A9
TTC9B
MTL5
ZNF695
COL27A1
HRH2
KREMEN2
RGMA
ACSM3
CSMD2
GXYLT2
ARHGAP8
C1orf172
FAM132A
PCDHGA7
ADRB3
IRX2
PDE8B
KCNS1
TMEM190
DEFA1B
DPP10
PRSS50
KCNS2
DHRS2
CPA5
TEPP
KCNJ9
TAC3
KLHL4
DCT
KCNG3
CXCL3
PROKR1
ZBTB16
SERINC5
CACNG4
TMC3
PLXNC1
SNORD116-4
C16orf82
F12
CNGB1
C1orf228
IL2RA
PCDHGA10
LYPD3
VEPH1
GABRB2
NPNT
LRIT2
LAX1
PTGIS
ANGPTL6
SLC14A2
MYO1H
CNTNAP5
PRTN3
WNT4
C6orf97
C22orf31
LOC285954
OR13J1
SLFN12L
SEL1L3
GNG3
GABBR2
TSPAN2
B4GALNT4
TTLL6
DUOXA1
PRSS8
CALCA
SEMA3E
BTC
CA2
C11orf20
KCNK2
RAB27B
DSEL
CBLN1
C15orf32
DLX6AS
UGT8
HPSE
SYTL5
SCUBE1
RANBP3L
HMX2
LPAR4
TBX5
TMEM84
LOC285419
SLC6A16
CD300LG
AMIGO2
RSPO3
COL24A1
FGFRL1
IGSF9
FAM18A
FEV
NOV
PTX3
DOC2A
CPNE7
FHL5
CYP11B1
ZNF385B
WNT7B
LAG3
NPPB
KANK4
IL17REL
FAM160A1
BNC1
PRRG3
SALL1
FAM180A
HGF
CFC1B
SFRP1
DNAH11
FOXN4
KCNK17
ACSBG1
KCNQ3
KYNU
FNDC1
ADH1A
IGSF11
FBN2
C6orf141
ESM1
CCR4
TEX12
UBL4B
COL6A6
MSX2
WSCD2
GALNT9
CLVS2
FTCD
LOC100128076
MEIS3
C9orf66
SYPL2
SHISA2
HK2
SPP1
TUSC5
RXFP3
EFCAB1
ARSF
PRPH
TNFAIP8L3
TRPV3
ATP6V0A4
SLC32A1
PCDHGA2
CCDC144B
SUSD5
PSD3
SLC35F1
TPSG1
CYP2A6
SUCNR1
TWIST1
FERMT1
TRHDE
NPAS2
PROZ
ABTB2
KCNK4
BCAS1
CDRT1
CHRDL2
GPR174
CTRC
PAQR5
PACSIN1
PTPRVP
GBX2
CALCB
SMTNL2
FAM184B
CCKBR
LOC387646
COL2A1
NLRP6
GCGR
KRT71
LRRN4CL
MSX1
NELL1
HIST1H4B
MEG3
MYLK3
GPR109B
WNT8B
FSTL4
FMO3
FPR2
GJD2
FLVCR2
NIPAL1
STAC2
SCARNA10
TEX15
CYP21A2
C3orf45
FAM83E
ADAMTS4
HOTAIR
LY6H
FMN1
CLDN10
ADAM6
SCIN
SEMA3A
GATA6
ACCN1
KIF18B
CYP4B1
MPZL3
SH3GL2
RAB37
VGF
WNT3
LOC643008
FAM166A
MYBPHL
ADM2
C3
WDR72
MMP17
C8orf84
GABRR2
IL1RAPL2
F2RL2
ASB4
PCDH7
FAM110C
LOC158696
ITPKA
C6orf123
KCNK1
MAP3K15
WBSCR17
HSD3B2
KCNA4
CHIT1
FABP6
AMHR2
LOC254559
TCAP
GFI1B
MIA
CRLF1
CAMP
NR5A1
GATSL2
PCOLCE2
RCVRN
STAR
PCDHB1
DGKK
LHB
NXPH4
GPR39
CREG2
NEUROG2
ZNF98
C6orf142
IL11
CHST6
CDH7
TNFRSF18
LRRC14B
SCN1A
DDIT4L
PRSS12
RBP2
KLK14
HGFAC
PCDH8
POU2F3
COL11A1
TNR
COL28A1
ADAM29
MGAM
HTRA4
GPR26
RBP3
DSG2
CPB1
LOC284276
RGS13
AMBP
NOX5
LHCGR
ANKRD1
NTRK3
QRFPR
B3GALT5
UNC13C
CGNL1
CCBE1
CABP1
KRT81
ANKRD34C
PTH2R
CXCL2
SORCS3
KCNN1
RPS28
PPP1R1C
NXF3
ELANE
ALLC
PTGS2
ART5
KRTAP5-7
VIP
OPRD1
SLC47A1
CYP4F12
EVPL
EMX2OS
C5orf38
TP73
LOC90586
WDR63
FAM180B
SLC22A3
HPCAL4
IL20
PCDH15
ARPP21
GRIA3
HIST1H4A
AZU1
SCGB1D2
CLEC4F
KGFLP1
C4orf47
LOC643763
SERPINA5
RDM1
SIX6
PEX5L
MOCOS
TEKT5
CDK15
NPY2R
H19
VNN3
SPAG6
DUSP9
FAM196B
TRPC5
LAIR2
TDRG1
EDN3
ACAN
KLK3
CXCL1
MS4A8B
CRH
MME
MSLN
PRSS45
XIRP1
KCNJ3
KRT80
ENTPD8
AOX1
SLITRK2
GALNTL6
SCRT2
CA7
NEUROD2
NDUFA4L2
ALDH1L1
ARMC4
GOLGA6B
PTHLH
SAG
PDZK1IP1
MAEL
USH1C
UOX
SLC18A3
TLX3
C7orf16
MUC15
APOH
NPY
C10orf90
TDRD5
RHOV
LYPD6
TREM1
SOHLH1
ATP10B
C1QTNF9B
CHRNA4
SLC38A4
GHRH
HRASLS5
DUOXA2
OGN
ZNF560
SERPIND1
KIAA1644
FOLH1B
EPHA6
TMEM90A
GATA5
HILS1
FAM138F
PRAP1
CYP11A1
ILDR1
CGA
HAMP
OMG
NTSR2
GNG8
LRRC55
PMCH
CDH19
LY6D
AREG
ALOX12B
IGFN1
CRHR1
MFAP5
C1orf94
ITGB1BP3
