SAA4
ADRB3
TERC
ANKRD34B
PPFIA2
GPRC6A
PCDHA13
SYNPO2L
TH
BAIAP2L2
PSG4
KRT20
C20orf114
FLJ42393
FLJ39609
FAM183B
LCN15
NKX6-1
SST
ERN2
KRT13
NCRNA00160
CNTN5
PTX4
C4orf6
PRLHR
EN1
CRISP2
PAH
CEACAM20
FBXO40
TRDN
PNMA5
SERPINB11
MUC6
TNNT3
DUSP13
FAM180B
CRYBA4
UCN3
TBC1D3G
VAMP5
HOTAIR
C17orf82
TMEM160
CLEC11A
LOC729234
SLC6A4
C22orf43
RARRES2
C19orf36
HAAO
PCDHGB5
KCNQ3
MUSTN1
TEKT5
HIPK3
NPAT
NBEAL1
LTB
C22orf31
TRAPPC5
ANKK1
MYL4
ITGA4
CLU
LOC100129066
KCND3
SAMHD1
SNORD115-26
ORM1
HPD
FHL3
MAPK15
GAP43
ACTC1
PEBP4
MESP1
PHYHIP
PSD
HELB
TNNT1
TLR3
SCARNA7
TNFRSF4
ARL6IP4
TDRD12
SMAD9
SLC25A29
GPR157
CTRL
FXYD2
MLXIPL
WDR86
OR51T1
SYT10
RNF160
ZNF619
RSC1A1
FAM166B
PIK3CA
ZBTB20
FLG2
PDLIM4
FAM55B
FAM115A
TFF3
ZBTB10
ESPNL
ZNF778
C9orf128
SOX15
KIF25
XKR4
C1orf223
HAND2
RDH5
PCDHGA2
BHLHA15
RGPD5
DDR2
MT1E
CCDC88B
TPM2
NPPA
RPL13AP3
PCDHGB6
DBNDD2
REM2
COX7A1
ACY3
RBP1
LOC572558
C15orf59
RHOXF1
CRYBA2
ENDOG
FRMPD2
RMST
YY2
FER1L4
STARD10
KIF27
KLKB1
LTK
NCRNA00085
DOCK5
SCG5
RGS7BP
CYP21A2
CALML6
DHDPSL
RPS6KA6
TIAF1
C11orf20
LCOR
BAG4
GSTM2
PSPN
COX4I2
SMCR8
CLNK
RNF169
LOC100288778
PF4V1
CAPNS2
DMKN
LOC154822
FAM66D
KRT15
CCDC74A
IER5L
RCVRN
RAB19
LOC283867
ARHGAP11B
DUSP15
C2orf71
OMP
N4BP2
TRIM74
KIAA1244
CRP
RGS9
C16orf89
RHCG
CRIP1
C2orf27A
COMTD1
GDPD3
SPATA13
KIAA1958
CDH15
EPPK1
SH3BGR
CSRNP3
LOC100216545
ETV2
DYSFIP1
ABCA1
CEP97
PRH2
LCN12
LRRC69
ZNF829
PIP
TRIP6
DUOXA2
SRPK3
LNPEP
TRIM54
LOC402377
MAP3K2
MEG3
GPR116
TFF1
BDP1
ZNF281
ABO
LEPROT
PABPN1L
SNHG3
FSD1
PCK1
FXYD6
CCNT1
ALDH3A1
C14orf73
ZNF121
ZNF623
DENND1B
PLXNC1
CIDEC
FAM127A
MLL3
BPTF
SNHG4
ZFP92
LY6D
C1QL4
FTCD
A1BG
GDPD1
YBX2
IGF2AS
NBEA
BATF3
SNORD116-4
HIST2H2BA
POPDC2
MYL5
SGCA
NMB
C1orf54
LOC440957
PAPPA2
FAM27C
HSPB9
ACTA1
C19orf60
HUS1B
RND2
H19
KIF12
PPP1R14A
GAMT
HRAS
C20orf166
PPM1E
RASA2
TAF1L
LOC643008
GUCY2D
FLJ10213
LIFR
ZNF717
IGSF9B
NME3
MAGIX
PCDHGB7
NEFM
VENTX
EPHA6
PPP1R14D
ONECUT2
DDI2
MYLK2
C3orf45
C5orf27
PDP2
CST5
GRIN3A
P704P
MLL2
C9orf129
ROS1
HIP1
B3GALT1
CECR2
DKFZp434J0226
CCDC144C
ZNF81
PCDHGA1
EXTL1
C10orf12
MYBPC3
SGCG
MST1
CALN1
COLQ
MST1P2
SCXB
TCAP
S100A13
SHISA6
ZNF727
BATF
ACER2
MICALCL
HTR4
CXXC4
PLEKHO1
PGF
SI
KIF2A
ZSCAN4
KIFC2
NPW
CXCL5
G0S2
ILDR2
NENF
CALCA
KLK5
CD7
FAM150B
PDE8B
ALS2CL
TNNI3
NTF4
MMP3
TMIE
IP6K3
SCARNA16
IL1RAPL1
CLCN3
ZNF643
ODF3L1
LST1
C16orf13
SMTN
DGKH
GIPR
SEPT1
NCRNA00107
DLK2
HIPK2
RAB3B
SHPRH
CHCHD10
GALNT5
NCRNA00105
C1orf133
MAN1A2
RAMP1
FAT1
AMN
PIKFYVE
LIMS2
CDYL2
NECAB2
C20orf94
RAB34
EHF
MSI2
MPHOSPH9
PSORS1C3
RANBP3L
HES4
SYNJ2
CASC5
HAMP
CYP2W1
HSPB6
LOC389493
LOC26102
DENND2C
MRPL41
ZNF573
ZNF714
PDLIM1
ATP11A
HSP90B3P
INHA
LOC606724
MYOM3
SCT
RUNDC2A
FAM178B
F5
PRSS3
TNNC1
ZC3HAV1L
CCDC84
CCDC108
CMTM5
CR1
RAB39
C1orf175
WBSCR26
ZNF585B
EFCAB4B
HSP90AB4P
STON1-GTF2A1L
DDX60
PLAC9
ZNF641
COL7A1
KIF14
C3orf47
CCDC75
MUC5B
TNNT2
ADAM9
LOC642587
SNORA57
FAM166A
SPINK1
HHATL
FXYD7
TAGLN3
ANKRD31
S100A2
KLK6
RALYL
SPRN
LCN6
NCOR1
CYP3A5
XCR1
PCDHGA11
TWIST2
FAM46B
LOC284233
CCR10
ST8SIA6
PCDHGB2
ETV1
MYSM1
NRADDP
CADPS
RXRG
IPP
NIPAL2
ANAPC1
SERPIND1
SNCG
PRKG1
C2orf39
HRASLS
RFX3
ANKRD44
IFNE
SLC16A7
SLC18A2
RASL10A
NRN1L
AMY2B
RGP1
CEBPB
RPPH1
PCP4
CDH7
LOC728392
F13A1
ZSCAN23
ITGA8
MT1G
MYL9
PITX2
WNT6
C21orf130
PPYR1
FRRS1
FER
GPR63
FKBP6
ADRA1D
TMTC2
RPL39
CA3
COX5B
FNIP2
DSG1
MBL1P
PPAPDC3
GTF2H3
PCDHA12
PAQR6
LOC55908
CLDN6
PDPR
NTN3
PCSK1N
ZNF804B
MARCH8
TMEM158
B3GNT6
PHGR1
PAR5
PRG2
CSDC2
TNFRSF25
C7orf47
SLC6A11
ASH1L
S1PR5
ZXDA
RUNX1T1
C1QTNF4
C14orf21
EML5
CCDC78
CCKAR
DOK7
SMARCD3
WFDC3
ENO3
ADRA2B
IL7R
C12orf54
UGT8
SERPINA4
RPLP2
CAPN12
CCL21
CEBPD
SLC39A4
SMC2
TRIM44
KIRREL
NHLRC2
ANXA8
UNC5D
NOS1AP
FLJ40292
TEKT3
RNF168
TMED6
CNN1
FAM179A
SERTAD4
MAN2A1
OBP2B
CCDC151
HIST1H4J
AIFM3
F2
NBPF9
CHRNA10
FLJ42875
ATHL1
MMP17
TM9SF2
PTPN14
CCDC107
RPL28
CTF1
ITGB1BP2
PIK3CG
AMY2A
ELMOD1
DARC
MSX1
TGFBRAP1
GPRIN3
LOC641298
LOC100271836
MRPL52
LY6H
FITM2
FAM63B
CENPI
IMPG1
MT3
ASPM
FAM71F1
AKNAD1
C13orf16
KLHL11
SMTNL2
PCDHGC4
NNMT
CACNG6
TTC36
NFATC2
ZNF358
SAMD8
YIPF6
CCDC85B
?
HS3ST6
TTR
DUSP26
WBP11P1
CEACAM19
FAM19A1
SLC9A7
SOCS7
SHD
MT2A
WASH3P
RPS15
HIST2H2AC
C21orf15
TMEM40
SSTR1
SERPINB7
EGFL8
ITGA9
COX6B2
RMRP
ACTA2
DNAJC6
C5orf42
RPS19
NETO1
RIN1
RPL18
HMBOX1
DSG2
RRN3P1
TIMM16
PPTC7
SYT8
C1orf70
ZGLP1
FBXL15
SH2D6
PRR11
MOGAT2
YPEL3
GDF7
TNFSF12-TNFSF13
DKFZp779M0652
ZNF593
BICC1
CCL14
NCRNA00110
LIME1
CCL15
ROBO3
ZNF688
ARFGEF2
REST
CKAP2L
PTPRG
ACTG2
BGLAP
CCDC144A
HAPLN2
LGALS12
FAM128A
FITM1
EPO
MIA
LOC389458
CEP170L
C19orf24
DAAM1
CHD6
NDUFB7
AVPR1A
GPR141
MYT1
CCDC144B
KCNN3
BICD1
WASH7P
TXLNG
MYLPF
CDC42EP5
PCP2
CCL7
NUPR1
GADD45G
NPFF
LOC284632
KLRC2
ANKRD19
NDUFA13
KRT7
TRPM5
FAM73A
PCDHGB1
KRT16
DKK1
MBNL3
C19orf53
PLEKHM3
SCNN1D
CHD9
DOK6
CALY
LMBRD2
LDLRAD2
LCAT
DPP8
BMP2K
PRUNE2
MYOZ2
ZNHIT2
MFAP2
PRSS45
FCGR3B
UBXN7
LEMD1
ATP5I
KLK14
NOS1
FAM190A
C7orf34
LOC148696
LOC389033
CYP2A7
GPR144
ZDHHC20
C3orf43
SIX2
CTXN1
AQP8
GCC2
ATAD3C
ATF2
SLC23A3
SFMBT2
KRT14
PENK
CLOCK
BRWD3
FLT3LG
C14orf181
ZFR2
TPTE
DNLZ
POTEH
RRAS
TNMD
C1QTNF1
PREX2
JSRP1
ARL5B
LOC388588
C1orf161
WASH5P
GPHA2
WFDC2
KCNE1L
FABP7
HGFAC
UTRN
C12orf51
TCEAL2
NSUN5P1
TPSG1
BAI1
GMCL1
PLK5P
NCRNA00185
RPP21
FOXH1
LTC4S
MIOX
PPIEL
NEK1
ZNF426
C20orf117
TFPT
LGALS2
CLVS1
MYH7B
DUSP23
BIRC6
ANKRD35
ZNF813
POMC
ZNF486
NACC2
LMO1
PRKG2
JOSD2
ATP6V1B1
DENND4A
LOC91948
CRLF1
STAC3
LOC650623
BARD1
GPR81
TEPP
TNFSF15
KHDC1L
ETV3L
PEX5L
CYP2D6
PYCARD
C21orf129
LASS6
CXADRP2
HTRA3
LRRC37A4
RPS20
NFIC
PRPH
THAP7
SGOL1
HSF4
HEATR5A
SNORD116-20
CPNE7
C10orf91
HBA1
KPNA5
CDC20B
C6orf81
CACNA1F
MT1A
C21orf63
OSTBETA
PCDHGA6
VPS13C
LGR6
ASIP
REL
KAAG1
C11orf90
ASXL2
FAM186A
AMIGO1
C14orf72
CD84
LAIR2
LRRN1
?
NIPAL1
S100A1
CLDN5
C11orf83
S100A4
DNAH3
BTBD16
NHLH2
PRR22
UGCG
C16orf74
ZNHIT1
ATF7IP
RAPSN
DIO3OS
GABRE
LOC100128292
WDR31
C8orf73
BRCA2
CARD16
IKZF3
CXCR1
ATP5E
DPM3
VMO1
C15orf28
ZNF611
HRNBP3
TDRD10
GPR75
ZNF791
MPZ
LGALS7B
RPRML
TUBA3D
PALM3
P2RX6
MKI67
PRKAR2A
KRT17
IGFL1
TMOD4
CNKSR2
C9orf142
SLC4A10
KLHL23
KRT9
CHGA
SYCE1L
GADD45GIP1
ADAT1
KRTAP3-1
IL6ST
MMP19
FAM106C
PAGE4
GLUD2
BEGAIN
SNORD116-28
GNRHR
DNASE1L2
WNK3
PDE3A
TMPRSS5
MYOZ1
VPS13B
LYSMD4
SLC16A6
GHRL
ZBED3
ADAD2
TMEM190
ADAT3
MGC16121
NDST4
PRRX2
EIF4EBP3
LSMD1
CAPN8
SLN
ZNF551
ZNF704
HSPB3
CHRM3
KIAA0754
SEL1L2
RCAN3
MTNR1A
PCDHB11
MMP26
CKM
RRAD
AVPR1B
RNF175
PDPK1
LMTK2
LOC100124692
AG2
CYP2A6
LGALS4
FRMD3
SRMS
C9orf102
POTEE
UQCRQ
CDC14C
LRRC26
AVL9
SCN7A
SNCB
C14orf180
RPL23AP32
TGM7
TTBK2
RCN3
MGC16384
RPL35
BMP8B
RAB30
CST3
PRKDC
ADAMTS12
PROC
HTR3C
TNFRSF12A
CYP11A1
RASEF
POTEF
LOC100128239
MDN1
RIMS2
S100B
KRT86
TTC9B
GPR98
TNFRSF6B
LOC387646
C7orf59
SLC30A6
HSPA7
CRYAB
LOC728875
GSTM2P1
C17orf89
SMPX
LOC150381
MYH2
ARID5A
GNLY
MBLAC1
COL8A1
PLAC8L1
OCLM
LIMS1
FAM160A1
PNMT
HSBP1L1
PI16
KRTCAP2
HEPACAM
CKMT2
CPT1B
PTPLB
THSD7A
APOM
EP300
ACCN3
CTRB2
C20orf177
CHRDL2
CORT
POU3F1
HAGHL
NEU3
POLR2I
RNF24
ZSCAN1
FAM157B
DRD2
AURKAIP1
PVRL3
KRBA2
TOP2A
HBE1
PYDC1
RAPGEF6
GDF10
XRCC2
SLC25A2
FKBP2
SURF2
LYG1
DES
TEKT4
RNF150
CBX6
FST
KGFLP1
TLR8
SLC25A41
PAPL
SLC26A3
PTAFR
MYOT
MFHAS1
SERPINC1
NCOA2
SCARNA5
LAG3
UCN2
NT5C
LOC400891
TCEB2
CECR4
SNORD10
LOC100270710
CEL
RREB1
GPR64
LGALS7
ZNF678
UNC5C
C21orf62
NCRNA00152
TRIP11
TPSB2
SOCS1
CITED4
BCL7C
KRTAP13-2
TG
GABRA1
CSNK2A1P
?
HEXDC
FABP3
MYH6
KCNQ2
PCDHB8
ADRA2C
CST6
SCN8A
SYN1
PANK3
ADCYAP1R1
PKLR
NDUFA3
SLC30A4
FBXO2
FAM173A
RIF1
FEV
GAS2L3
INHBA
SYDE2
VWA5B1
UHMK1
MST1P9
KDM6A
PARD3B
ZNF192
CRYGS
CYP27C1
PCDHGA5
MPZL3
ID1
VGF
ZNF579
ESPL1
C5orf41
LOC100144604
COPZ2
PON1
DFNB59
MAST4
STT3B
FCN3
LGALS9C
OCLN
ROMO1
GNB3
IFI27L2
KIF21A
TNNC2
ZNF366
MGMT
MYEOV2
SLC26A10
TMEM48
AIM1L
ADCY1
RPRM
TNFRSF18
HOXC10
SOAT2
DCST2
TGFB1I1
HAR1A
BTC
SGK196
ASB12
C1QL3
TMPRSS11F
FXYD1
FAM168A
ERN1
FABP4
ITGB1BP3
FAM195A
LOC728323
UEVLD
DNAJB13
GMCL1L
HOXC9
C9orf4
C20orf103
SELM
DPY19L3
PADI1
MB
PNCK
KISS1
PCDHGB4
MYH3
PTPRT
AR
ALB
ASCL2
C11orf30
PCDHGA7
ZNF347
PLEKHF1
LOC284441
C8G
ADAM10
PNMA3
AQP10
MLNR
CLDND2
MED13L
CACNG1
NCRNA00116
IFI27
ITPKA
ATP5D
NPC1L1
ZNF556
PPDPF
FLJ12825
OCM
BAGE2
HLA-J
RTDR1
CAPS
S100A16
ZNF430
GJB5
POU5F1
SFRP5
ATE1
STMN4
FAM106A
TAGLN
LOC389791
SCGB1A1
DNAH5
MORN5
HSD17B3
MYL3
PRR4
PTPRCAP
C10orf116
PRKCDBP
LSM7
LOC388242
CLIC3
TLE6
MT1X
LOC643719
FER1L5
SKIL
AMAC1L2
CDKL5
ITIH4
C1orf170
PPARGC1B
ZDHHC19
RASSF7
FAM167B
ANKRD1
SERTAD1
SCGB3A1
ELANE
FUT11
C5orf38
SKP2
GJB3
RELN
SLC22A18AS
C3orf54
SCARNA10
RFX4
C11orf66
RAB40A
B3GALT5
PDIA2
KCNA5
CORO6
EXOC6B
KRTAP5-9
TIMP1
UPP1
PYY2
SNX32
TLR6
TPPP3
TSHZ2
KCNH3
CPA1
KIF13A
BTBD8
PDZD8
CST1
MAP3K9
HCFC1R1
TMPPE
LOC100271831
SERINC5
NAT14
LY6G6D
PRSS50
DPP6
NRAP
FLG
MT1M
SOX18
PROK1
C9orf41
ZNF462
CEND1
DOC2A
HRNR
LOC100240726
BCOR
CATSPER1
ZBTB37
ECT2
UCN
NBPF10
REEP2
PPM1L
FAM132A
GATA5
SCARNA2
C12orf63
SRRM3
S100A6
C9orf169
CGB7
MEF2B
PVALB
GSDMB
LGALS1
LILRA1
C14orf156
DEPDC1
C6orf41
CRYBB2
COL23A1
GFRA3
WFDC1
IRS4
KIF5A
TRIO
GBAP1
WISP2
ROCK2
TRIM56
ZNF296
ANKRD2
KLF7
GPR174
ADAM22
GOLIM4
GPR172B
CAPN3
KRT81
MAL
IL1RAPL2
CLEC3B
C16orf79
DDX21
PNLDC1
XIRP1
PCDHGA4
GTF2A1
USP49
CYP7B1
GNRH1
ATP8A2
FRK
GRM6
SLC25A40
TULP1
ZNF354C
NPIPL3
C7orf53
ZNF221
PRR24
IPMK
SLFN5
CABP1
CXCL17
LOC644165
AMBP
KBTBD10
PTH1R
FAM59A
CXCR2P1
KCNMB1
PDZK1IP1
TAOK1
LOC91450
C19orf76
GCNT7
CST4
FLJ45244
PSORS1C1
LOC400804
EFEMP2
EPHA5
RC3H2
KCNK4
USP12
CLTB
SLC16A11
APOOL
LPP
ALX4
PDE10A
FAM128B
TOR1AIP2
CXADR
RP9P
DHRS4L2
ZNF699
GRPR
MAMSTR
ZDHHC21
FAM46D
SNHG9
ODF3B
TMED7-TICAM2
GSTP1
AKAP9
STRN
CRIP3
MGAT5
FMN1
NRTN
P2RX1
PCDHGA10
C6orf204
C21orf71
PDLIM7
VSIG2
CHRNA6
STAG1
C2CD4B
ENTPD5
AMY1A
THAP3
DIRAS2
MRS2P2
C22orf15
GMFG
HIST1H2AG
C1orf228
CCL23
LOC150197
CYP4F12
FLJ45983
WISP3
SNORD17
PPM1N
AGXT
MIR155HG
EYA3
PCDH17
PCDHGA3
OR52R1
TP53AIP1
TTC37
ETV3
LATS1
C9orf16
CLEC3A
SBNO1
MAML2
RPS28
C10orf118
CSF3
CYP4B1
SCAND1
NRGN
TSKS
ABCA12
RORB
MC1R
SUCNR1
DRD4
LOC440356
HBA2
S100A14
BEST4
RAB27B
ZNF844
GPR110
PRODH
TDRD1
GTF3C4
PYGO1
TEKT2
PCDH11Y
CSTA
GSTM5
SLPI
APOA1
C5orf46
PROK2
TREH
HSPB1
HPR
LCNL1
BEND4
LOC100170939
COL6A4P2
HRCT1
NEU4
GPR176
INE2
TBC1D3C
FAM83G
MYCBP2
RPL21
NAALADL1
PAX3
IDE
RASSF3
TACR2
PHLDA3
KRTAP3-3
DKFZp566F0947
AQP7P1
ROR1
NTN5
C6orf163
FAM176B
GLI4
CYSLTR2
IGF2R
C19orf73
RBL1
RPL13
NHSL2
C4orf48
GDF5
TMEM31
ANKRD17
OXER1
PFDN5
ZNF827
MSLN
VWCE
CACNA1D
NKAIN4
NEURL3
IL17B
DPT
ANXA13
HP
FGF17
RPS6KA5
E2F7
LOC390595
STOX2
CCKBR
C9orf24
CFD
CYP2D7P1
PGPEP1L
C1orf58
F10
C16orf48
CCR8
PTGDS
IGFBP6
SEMG1
UTS2
CCL26
CCS
PCDHGB3
SYT4
GREB1L
IL32
SLC24A5
CACNA2D1
EVPLL
FCAR
EGFR
SYNC
CNTNAP5
GSTA1
RPS4Y2
METRN
NDUFS8
HSPB2
NUP155
MYH7
TCP11L2
MRPL23
C6orf26
CRYBB3
MMP23B
HRC
IQGAP2
PPP1R1A
SPTLC2
LPAR3
DSC1
ZKSCAN1
C21orf56
NOXA1
ACTN2
NKX2-8
SESN3
EMP3
VWA2
LGI4
CLCNKB
BLOC1S1
CLEC4GP1
C19orf33
C17orf55
POTEG
PAK3
TLR7
GRM8
P2RX7
PRAP1
SULT1E1
DKFZp686O24166
ANKRD36BP1
USP51
NLN
TPH1
DYNC2H1
KLHDC10
GPD1
SHFM1
ITIH3
CPNE6
MED12L
FAM131C
CNTN1
FOXI1
GCK
FOSL1
FAM21A
MYO9A
COX4I1
HTR1F
HFE2
FAM157A
RNF112
NOTCH2
WDFY3
FOLR1
TRIM63
GSTA2
C1QL1
TBC1D3B
UGT1A6
C14orf49
LCN10
EDF1
RAD54L2
CNFN
SLIT2
S100A3
MAP3K13
FAM183A
FAM3D
DEFB1
KCNA3
MLANA
ENTPD8
STK32A
MAGED4
SOX11
GJC2
CTAGE1
C17orf50
SERHL
SCRG1
ZBTB26
HAS1
EDIL3
PCDHA11
HCST
TCTEX1D4
PBX4
ANKRD53
C11orf67
SPEG
BCORL2
FXYD4
MIA2
C19orf77
CCL17
NEK5
GRASP
SERF2
GYPC
TNNI2
FAM43B
NAPSA
REC8
TMEM91
GGTLC2
C19orf18
ASAH2B
DMRT2
SEZ6L
MRPL55
KCNK7
SPHK1
PGA3
NANOS3
KIAA1109
P2RX2
PMCH
C1orf86
DGCR6
NUDT8
P2RY1
BRIP1
EBF2
DYNLRB2
RALGAPA2
ALLC
SPNS3
ZDBF2
PPP4R2
PPP1R1C
AGER
PAFAH1B2
GTF2I
TSPAN5
RSPRY1
PYGM
C9orf50
RGPD3
PROX1
CCDC42B
SLC24A2
ALDH6A1
PLA2G4E
OAS3
DHX33
MFSD7
KBTBD7
EFCAB4A
NR6A1
?
ART5
CCDC153
CLSPN
INSL3
