AR
CNTN5
YSK4
SLC34A2
ANKRD34B
ANKFN1
MYL4
SMPX
DMRT2
FAM183B
C1orf87
GPR15
CA9
ERN2
PRLHR
FAM196B
CALML5
DYSFIP1
ODAM
ATP12A
OR14I1
SLC26A3
SYT5
CXCL13
KRTAP13-2
LCN15
CRISP2
ANXA10
PSG4
CYP1A2
CRYBA4
ARSF
KLHL1
SERPINB11
UCN3
HMX2
GPRC6A
FBXO40
UGT1A3
TBC1D3G
MYH2
DUSP13
POTEH
LSMD1
OXER1
BGLAP
RAG1
HAND2
RPS17
C1orf127
NPDC1
GCK
TET3
AKAP9
MYH7
RFPL3
ATL3
GUCY2GP
APOM
MEG3
C14orf72
TRIM74
USE1
LIN37
ATAD5
NUP155
ATP7A
NF1
MMP26
RPL28
OCLM
CASC5
TAOK1
SCRG1
PCSK1N
CD274
NDUFS6
SPNS3
FOLR1
YIPF6
SEZ6L
TNFRSF12A
LCOR
YJEFN3
NRAP
RBP1
FAM150B
FBXO2
MSLN
F7
GATA5
ABCA12
C3orf47
ACTA1
ATP11B
C10orf116
IDE
ADAT3
CA11
PLA2G1B
ALDH6A1
GRPR
TMEM121
KCNE1L
ADAM9
RASL10A
OTX1
MYSM1
MUC5B
DMXL1
SCARNA2
CA14
C1orf161
NHLH2
PCDHGA5
NSMCE1
WISP3
C7orf55
PDZD8
TRIP11
PENK
C10orf118
AURKAIP1
MIA
DOHH
MANEA
EP300
RNASEH2C
SLC25A29
BEST4
TMEM86B
TOP2A
MED13L
TCEB2
TBC1D3C
HS3ST6
VPS28
CDKL5
FDX1L
C17orf49
OCEL1
NKX2-8
ZFR2
NBEA
MOBKL1B
THAP3
ZNF462
LOC100128292
VWCE
PRR7
FAM50A
ALS2CL
NOTCH2
CRLF1
LOC441869
NBPF9
GSTM2
CPXM1
COL6A4P2
FITM1
KGFLP1
DRD2
MCM3APAS
NT5M
CXCL17
RPS2
CABP1
AP2S1
GDNF
SERPINC1
ZDHHC19
TSTD2
PTAR1
ZSCAN1
STARD10
GBAP1
POU3F1
MGC16121
PLEKHA7
RNF168
FAM106A
GSDMD
FAM21A
SULT1E1
C17orf106
PROK2
GABRR2
NT5C
PREX2
HSF4
SMAD9
ZNF347
TSKS
PABPN1L
ADAMDEC1
GAMT
STAP2
RNASEK
SBF2
COX6B1
CNKSR2
ZKSCAN1
VAMP5
PEX5L
FST
ABO
TUBA3D
AMY2B
MAN2A1
RPS19BP1
PCDH17
CSTA
TRAPPC6A
PROK1
EMID1
C7orf47
CPNE6
C9orf50
CYHR1
C9orf119
SOX18
ADAM22
TIMP1
ICAM2
HELB
IL5RA
CCDC144A
IGFL1
KEL
CCDC42B
GPR144
DKKL1
CDYL2
PSPN
TCIRG1
DGCR6
LOC100240726
ZNF579
RPL18A
RABAC1
C10orf11
C1QL1
TNFSF12-TNFSF13
HEXDC
EIF2C4
PAPPA2
ZBED3
SHD
RXRG
FXYD1
C11orf30
MB
LRCH3
SPATA6
VSIG2
SIVA1
PTPN13
TRPM5
SERHL
TMOD4
SEPW1
KIF14
LOC653653
ZNF486
LOC387646
PCDHA13
INHA
ODF3B
SLC16A7
DPT
PRKCDBP
CSNK2A1P
SLC6A13
RFXANK
RPS10
BAD
CRYBB2
CCDC78
NHSL1
ABHD2
CPLX3
ENTPD7
PLEKHF1
ADRA2B
DOK7
SNHG3
NDUFA3
ANO9
SNORD115-26
SYT8
RRP7B
BLOC1S1
KCNK4
PROC
SAMD9
C5orf49
SLC36A1
NDUFB2
WFDC1
WFDC2
FXYD5
TREH
PHYHIP
WNT3A
KIAA1109
C2orf39
SEL1L2
RPS4Y2
BMP8B
RDH5
REEP2
DOCK5
GSTP1
C1QTNF1
PYY2
ASAH2
FAM83G
LTC4S
MRPL27
TFPT
RGS9
HEATR5A
ZNF714
DLGAP3
KRT83
CSRNP3
SFMBT2
C16orf13
COL11A1
DOCK7
ZFP92
MLL
ANKRD36BP1
LCN6
SLFN5
GRASP
SCN7A
ATRX
ELANE
FLJ45983
IL6R
DGKH
CATSPER1
FAM166A
ITGA8
TIMM13
BAT2L1
MRPS21
SLC9A2
TAF10
PIK3C2A
CCR10
PDZK1IP1
CLEC11A
TSPYL3
GALR3
INE2
OCM
?
RASSF3
ZNF573
SLPI
KCNQ2
GAP43
AQP7
RRAS
RPLP0P2
LOC643719
MFSD2B
ACSF2
MMEL1
ALKBH7
UQCR10
USP49
RNF160
C10orf91
TLR3
MYH7B
ABCC4
DUSP15
EPHA6
ASPM
TLR6
PCDHAC2
CAPN8
CPNE7
SLN
ADAMTS12
STOX2
FSD1
GCNT7
RPLP1
GSTA1
SLC24A5
TEKT3
MRPL52
COMTD1
FOSL1
RSPH3
UBL5
C6orf26
ZNF623
KCNA3
ZSCAN4
FAM127A
SNORD116-28
GPR116
C11orf51
KLKB1
DENND4C
C11orf48
LEAP2
BIRC7
GUCY1A2
SBNO1
C21orf15
KLRC2
MARCH1
SLC35A3
HIGD2A
ROBLD3
WASH3P
PRAC
TERT
PRSS21
ITGA2B
LOC390595
C11orf67
PRUNE2
PSMB3
NOS1
KIF21A
CRYBG3
C14orf73
FNIP2
LBX2
NCOA2
RANBP3L
NDUFA2
VWA5B1
SGOL1
MLNR
PCDHGA9
PALM3
P704P
MST1P2
CCS
MMP16
WDR31
PPP2R3B
LRRC37A4
C14orf118
SAMHD1
RNASET2
LGALS2
KIAA0754
DDR2
LOC100170939
LOC100270710
ZNF827
KRT13
IGF2AS
FAM3D
PCDHGB7
CCDC144B
VAX2
BTBD16
ETFB
AMY1A
UXT
RPL13
TMPPE
ANXA13
SEPT1
C2orf27A
MAGED4
TMEM31
E2F7
HTR1F
COX17
GDF7
GPX4
TMEM190
CARD16
FRMPD2
HIST2H2AC
CRIP3
CRYAB
DPM3
PTPLB
LOC150381
LGALS12
TMEM141
HAR1A
HOXA6
DUSP23
IDUA
NNMT
OMP
FAM131C
TXLNG
ADCY1
PDP2
FAM73A
RND2
EGFL7
ESCO2
HAMP
PFDN2
MAGIX
KIF13A
S100B
TCEAL2
LOC284233
UBXN1
TGM7
C17orf61
CACNA2D1
AKAP2
FCGR3B
TGFB1I1
ZNF643
YY2
CNIH2
MRS2P2
C22orf36
CCDC107
SNX30
HIST1H2AG
LOC440356
MLL2
LOC389033
CLEC18A
DHX33
WNT8B
KRBA2
TLR7
GPR172B
PPP1R14A
RNF152
ANKRD44
TNFRSF11A
DIO3OS
SNHG5
RNF169
LGI3
MORN5
PTGER1
NPR3
JMJD1C
MT1X
SLC16A6
FAM176B
GCC2
PPP4R2
RHCG
LOC148696
CCR4
SGK196
C19orf18
LIFR
SYDE2
NTN3
IKZF3
F2
HRNR
HIVEP1
EBF2
B3GALT1
C6orf226
FAM195B
FAM190A
PLLP
MLANA
ANKRD35
AMN
GAS2L3
COL23A1
APOOL
LCN12
NUPR1
PPP1R14B
SLC4A4
ASPSCR1
CST6
HRH3
RELN
C19orf70
VENTX
PADI1
FAM45B
UQCR11
HSPBP1
PPAPDC3
COPZ2
ZNF611
PDE10A
SMTNL2
ILDR2
LOC100272216
CD164L2
C7orf61
SNHG9
RAB34
TNFRSF6B
CECR4
ITGA2
WBSCR26
C14orf153
NCRNA00085
BARD1
PGLS
F10
SLC18A2
BAG4
C6orf129
CASP8AP2
CHD9
RGP1
CNTN1
IPMK
OSMR
PNLDC1
C17orf90
MMP24
C11orf90
CEP350
PPP1R1C
AFF4
C11orf20
SLC7A9
FER
PPDPF
DYNLRB2
AQP10
RPL32
MIA2
RC3H2
RPS20
RPL24
ARHGAP11A
TSPO
MYO9A
SLC12A6
DPY19L3
LASS6
XIRP1
MYLPF
FKBP2
LIME1
MLXIPL
IL6ST
GPR152
CSDC2
RARRES2
FBXL15
IL17B
LGI4
FRRS1
SLC30A4
ARID5A
PPCDC
POLR1A
PON1
SYT4
CPA1
RPL14
VCX3A
MYST3
PRKDC
HMCN1
TGFBRAP1
NCRNA00204B
CST1
ADCK5
AMIGO1
NTN5
COX4I2
HPX
DDX21
RGPD1
ARHGDIG
PLXNC1
EGFL8
CACNG6
AFF3
LOC100271836
CCDC12
PART1
FLJ42875
FAM183A
ANKRD19
MPZL3
MBD3
KLK5
TPSB2
EPO
UGCG
AKAP11
UBXN7
PEBP4
IMPG1
ULBP3
PGPEP1L
ANKRD53
HBA2
DAAM1
DDX60
CLSPN
DMXL2
CYP2D7P1
FAM160A1
NECAB2
SYCE1L
PROCA1
ARFRP1
PCDHGA2
TAGLN
PDPK1
PSMG3
CIDEC
DKFZp686O24166
ZNF296
DSG1
PLA2G4E
PLA2R1
PPM1L
C19orf60
LOC143666
ST20
GZMM
ARHGAP42
SYNC
SAC3D1
TRRAP
AQP7P1
VGF
AVPR1A
CRYBB3
PRR24
MIIP
ZBTB37
EHF
SMTN
TMEM91
RAMP2
SERTAD1
UTRN
KCTD20
SLC30A6
NAALADL1
KIFC2
RPP21
RGS7BP
FAM132A
C7orf4
RPRML
SIX2
SAA4
DIRAS2
BBX
FABP3
SHFM1
LOC402377
USMG5
DNAJB14
CST5
RBBP5
KCND2
KIAA2018
CHRDL2
CCDC153
HAPLN2
BRIP1
KCNH3
KIF25
B3GALT5
SCRN2
CXCR1
C8ORFK29
AKR7A3
HRC
C6orf41
PI16
CTU1
MSRB2
CRIP1
FER1L5
HSP90B3P
MYOM3
NTHL1
ZNF829
RALYL
NOG
RTDR1
DYNC2H1
COMMD6
QTRT1
NIPAL2
TTR
ALDH3A1
FRYL
ARL2
CCL21
POTEF
RUNDC2A
TLE6
CTF1
TULP1
KREMEN2
ZNF292
PTRH1
NCRNA00110
?
DNAH5
REC8
GPBAR1
RPL38
SHISA6
ZNF192
KIRREL
ITGB1BP2
MOB2
HIPK3
GPR176
FAM161B
ZDBF2
APOC1
RNF24
UBA52
SLC26A10
PCDHGA10
ITPA
PUSL1
KIAA1958
DCI
PHYHD1
GOLIM4
PYCARD
LOC100144603
GDF5
RCVRN
FAM66D
UBR1
C12orf57
BATF3
CADPS
ACTC1
CXXC4
MVD
CEL
TSHZ2
SPHK1
MAP3K9
HOXC10
MRPL53
TNNT2
ERCC6
HCST
SH2D6
SCYL2
LOC100132707
C19orf45
LTK
CYP11A1
MAP3K2
PCDHGC4
MMP17
OSBPL8
LYG1
S100A6
ITIH3
ETV2
LRRC46
FHL3
NPAS1
HSBP1L1
CA3
FAM83B
DUSP5P
NBPF10
ETV3
FAM46B
PGA3
C10orf12
ALX4
CR1
CITED4
PSIMCT-1
ANAPC11
WISP2
NFATC2
CHADL
C9orf128
POLR2L
NRTN
ITPKA
RAB39
FZD9
NFIC
GPLD1
VAMP8
LOC91948
OLIG1
FAM55D
RASGRP2
SYT16
FAM27C
HUS1B
ADRB3
SLC6A4
SCAND1
RIF1
PRKAR2A
ZNF81
SLC24A2
NDUFA13
C6orf125
CDC20B
NME3
ADAMTS15
CCDC72
SGMS2
ZBTB20
RSC1A1
TM9SF2
CLIC3
BPTF
MXD3
DNAJB13
TRIM50
DUSP26
NDUFB7
CYP21A2
PRAP1
PSMB10
PCP4
C21orf63
ATP5EP2
NOS1AP
ROCK2
PSD
SLC16A11
ZNF432
RMRP
HPD
MFSD9
FAM84A
MC1R
PTPRCAP
S100A14
SGCA
SETD7
SIGLEC6
FAM59A
CCDC159
NEK5
ATF7IP
NHLRC2
LGALS7B
CRYGS
PLAC9
S100A13
TIMM16
LOC284632
CTXN2
PANK3
PLAC8L1
RPL21
UFSP1
XKR4
CLEC4GP1
C14orf2
CYBA
TDRD1
KIAA1524
AGPAT2
STT3B
C14orf180
NEU3
C20orf103
HINT2
MGA
NMB
ACTG2
SLC22A18AS
KCNJ1
C14orf181
PUS7L
P2RX2
IL1RAPL2
UCN
MYEOV2
TNNC1
CKM
NPFF
PLEKHM3
ZNF570
GYPC
ZNF358
PCDHB3
EPHA5
GRM8
ACY3
CENPI
FAM55B
GPR75
NAT14
AKNAD1
CCDC24
RPS9
LOC100130238
MPST
UCN2
USP9Y
CDC34
HSD17B14
EML5
ADCYAP1R1
REV3L
C7orf59
BTC
MGAT5
CHCHD10
MT1M
KCNJ6
C21orf56
S1PR5
U2AF1L4
C7orf34
WBSCR27
TNMD
ZBTB26
RASA2
MFAP2
TMPRSS11F
WASH2P
SLC35E2
HSPB1
GALNT5
PPFIA2
HAAO
MYL6B
IGFBP6
RSF1
TEKT5
VPS13C
NLGN1
ENDOG
NBPF14
FXYD6
SNX22
RPS28
HTR4
BAI1
LOC26102
CST4
DSG2
POMC
POLR2I
COX5B
FOXH1
HMBOX1
UHRF1BP1
ACER2
GALNT9
KRT9
TMEM40
ZNHIT2
C1orf86
GMCL1
CAPN3
C11orf35
FAM114A1
CLDN5
C21orf62
NUDT14
PRR22
FAM128A
CCDC124
SULT1A3
FNDC1
DPP8
LMTK2
CPD
FAM178B
LOC284441
PDLIM7
FAT4
CHCHD5
ZDHHC20
C9orf102
RAB40A
CPNE9
EVPLL
SMG1
RUNX1T1
SLC6A11
HAUS7
ERAS
CSRP1
LUC7L
LST1
TMEM52
MT1E
MYL5
KRT81
ZNF556
SF3B5
HPR
LOC55908
SIRT6
SPATA13
MRPL28
P2RX1
TRAPPC2L
LOC400931
IREB2
CCKBR
FER1L4
CHST5
PROX1
YPEL3
GMCL1L
BUD31
ZDHHC21
SPEG
DLK2
ZNF844
MGC16384
POU5F1
ZNF813
CFD
ANXA8
MARCH6
PCDHGB2
CYP3A5
MYBPC3
COLEC11
KRTAP3-3
TCEA2
MCTP1
BIN1
RFX3
C3orf45
FCAR
ZNF718
HSPB2
KRTAP5-9
FLVCR1
TAF1L
VPS13B
DOCK9
DUOXA2
WASH7P
FAM63B
LCNL1
EFEMP2
TFF3
D2HGDH
ZNHIT1
CHRNA6
MYH6
SEMA3E
COLQ
DOC2B
GATC
HTRA3
C13orf16
HRAS
ANKRD2
SCN9A
RGPD3
MKI67
ZBTB10
CD7
CD226
HBA1
RPL13AP20
PTGDS
DRAP1
LEPREL2
HYI
LOC100216545
NUDT1
CXCR2P1
CAV3
CACNG1
BRWD3
ANAPC1
HLA-J
TRAM2
LOC389493
RSPRY1
BSND
NWD1
C20orf177
PRKG2
RAB27B
C21orf57
DKFZp779M0652
GMFG
TERC
THSD7A
RPL23AP32
NCRNA00185
C6orf52
PAFAH1B2
C11orf66
BMP2K
C1orf122
PAR5
CLNK
C2orf81
TNFSF15
METRN
MARCH8
SULT1A2
F13A1
BICC1
FABP7
NDUFS7
STK32A
FAM138F
KLHL11
FLJ39609
LOC100129066
PARD3B
RASEF
PAPL
NCRNA00105
ESPN
TRIM54
HSPB9
ZNF98
C4orf6
TNNI3
PCDHGB3
LCN10
GK3P
CORO6
MTP18
CRABP1
AKAP10
KIAA1715
C21orf71
MYT1
RCN3
SCARNA16
CKMT2
CMTM5
NENF
ZXDA
MRPL41
CEND1
TNFRSF25
PCDH11X
LEMD1
MAP3K13
PIAS1
NAPSA
MPHOSPH9
ARG1
IQGAP2
LRRN1
LOC338651
MT1A
NKAIN4
MBNL3
HSPB3
GFRA3
HFE2
PCDHAC1
LCAT
SNRPD2
RPL27A
TTC39B
CFC1B
C9orf129
P2RY11
EFCAB1
ID1
SURF2
BTBD8
SH2B2
SPSB3
FAM157A
RNF181
FAM173A
PAFAH1B3
PDIA2
CDH15
POTEG
DENND1B
LOC442454
C1orf70
GTF2A1
CXADRP3
POTEE
FXYD4
F5
STAC3
CCDC74A
SCT
SHPRH
GJC2
MESP1
NUDT8
RIMS2
FAM158A
RAMP1
ZNF281
FIS1
LOC541471
CYP7B1
PRSS45
GABRE
SYT10
TECTA
SCNN1D
TMIGD2
HSPA7
CASS4
PRH2
TACR2
PMVK
MAPK12
PPIEL
WBP11P1
SLC5A8
ZNF593
ATHL1
FITM2
C14orf49
HS3ST3B1
TMEM48
C6orf81
CTXN1
LDLRAD2
S100A4
PCDHA11
PSMG4
IFI27L1
BEND5
KLHL23
LOC389458
NEURL3
NPIPL3
IL7R
LGALS4
PCDHGA1
JOSD2
NME1-NME2
SNX32
HIPK2
ABCA17P
MT2A
SLC23A3
COL8A1
SOCS1
XRCC2
NDUFS5
GHRL
RAB19
HBE1
GVIN1
PCDHGA7
S1PR4
FAM186A
ADAD2
EEA1
SNCG
CHRNA7
PGF
CEBPB
PCSK4
MDFI
LOC150197
SMCR8
ZFX
EMP3
CCR8
GSTM5
ITGA9
MAML2
CNTNAP5
SPRN
RPL37A
RPL11
TTLL7
C9orf16
CRIP2
DCC
LY6H
LOC388242
DKK1
USP51
FLJ12825
IP6K3
SRPK3
NRADDP
C9orf169
C5orf42
RAB3B
EDF1
AMAC1L2
CEP97
TTC9B
HEPACAM
ATP6V1B1
S100A16
HTR3C
RPRM
SLC39A2
TTC37
C1orf230
LOC91450
PAX3
ST8SIA6
SCXB
SPATA2L
LOC729234
MAPK15
PTCH1
C19orf73
FTCD
GIYD2
RAB24
PYGM
SLC39A5
NANOS3
SFRP5
CYSLTR1
CRYBA2
SLC27A5
TCF15
C1orf150
ATP8A2
NCRNA00116
GDF10
KIF5A
LY6D
PLK5P
C3orf43
TAZ
PCDH11Y
TAGLN3
ADRA2C
RPL39
NR6A1
DBNDD2
TRIP6
LOC643008
NME2P1
LOC653786
NEFM
C16orf89
HAGHL
MACROD1
ZNF426
IPP
LOC572558
COX7A1
MTNR1A
OPN1SW
OAS3
ZNF524
GSTA2
MYST4
CLTB
RRAD
CYP4F12
ARHGAP11B
BICD1
HEXIM2
UPK3A
HEATR5B
NOXA1
CLEC3B
PCDHGB6
PCP2
FAM168A
ATOX1
C22orf43
BCOR
C19orf43
UQCRB
TMEM88
ZFAND2B
AQP8
AZU1
C11orf31
C5orf45
C16orf42
C6orf204
NETO1
GTF3C4
SLC35F4
MYOZ2
KIAA1875
KCND3
ROM1
KHDC1L
ESRRG
SNHG6
OR52R1
C17orf55
PIK3CG
RPL37
HES4
FAM167B
CCDC85B
ONECUT2
DRD4
RENBP
MFSD3
LGALS1
LRRC26
RNF150
ABCA1
PPARGC1B
PDE8B
C9orf41
LY6G6D
LOC100144604
RHOXF1
NDUFA11
PPYR1
TMIE
MFRP
ESPNL
SULT1C4
RFPL3S
CHMP2A
IGSF9B
RGPD5
THAP7
MYO5A
ZNF689
C19orf24
KRTAP3-1
TNNT1
NRN1L
PQBP1
TDRD12
MBL1P
ASIP
HRCT1
NAA10
STX8
BUB1
C1QL4
TBX10
FAU
PAGE4
C16orf79
CRYGN
SERP2
LOC388588
C19orf76
AGXT
CXCL5
LOC729020
EFCAB4A
FAM166B
C7orf50
GPR81
OR51T1
PTPRT
H2AFJ
SHANK2
SMC2
ZNF791
KRT14
SKP2
LILRA1
RBP4
MESP2
DES
MUSTN1
EYA3
SERINC5
SLC9A7
YBX2
CRP
RNF208
ERCC4
ARTN
RAD54L2
C12orf54
C19orf20
GREB1L
CACNA1F
DKFZp566F0947
LOC541473
PYDC1
RPL23AP64
SLIT2
HTR2A
GPR174
MAP1LC3A
GDPD1
HSP90AB4P
LOC154822
ZNF580
DCXR
ETV1
RPL13AP3
DNAH3
LIPH
LRBA
MYOT
ZNF660
ZNF675
COMMD4
NCOR1
DEPDC1
FICD
SESN3
LAIR2
GTF2I
ZNF444
ZNF428
SSTR1
ZNF585B
KDM6A
ATP5E
COX6B2
TPH1
LPPR4
TMED7-TICAM2
C6orf163
FAM157B
RPL35
CHD6
TPM2
C7orf53
PRG2
PCDHGA12
LOC283867
LOC728875
ZNF551
SCGB3A1
CLCN3
CYP2A7
TAF2
C8orf59
APOA1
PCDHA12
ZRANB3
RARRES3
CAPN12
GADD45G
GNRHR
APC
PTPRG
ADAT1
ZNF710
MRPL23
LIMS1
CCDC144C
KIAA1244
C20orf107
ZNF641
OR51S1
LOC100128239
CYB5RL
CENPF
GALNT10
LOC728392
PRPH
PLS1
LSM7
ASH1L
SEMA3B
ATOH7
ASAH2B
C1orf228
CCDC75
NCRNA00152
KIF27
RPS16
TANC1
FCN3
FLJ10213
C2CD4B
H19
LOC400891
GLTSCR2
KRT17
EFCAB4B
C14orf156
C8orf73
C21orf70
RPS29
SELM
NRGN
MDN1
C20orf114
ROCK1
LMO1
HRNBP3
STARD4
ASCL2
PIP
DKFZp434J0226
C14orf179
BCAS4
RANGRF
RPS15AP10
ATP11A
NHSL2
RALGAPA2
C19orf36
FIGN
FBLL1
SPTLC2
S100A3
PCK1
LIN7B
TTYH1
C15orf59
NACC2
GPR64
MRPL54
TTC36
EIF2AK2
CTAGE1
RHBG
CALML6
ROR1
SNHG4
CAPS
TH
NDST4
PYGO1
ASGR1
DOCK4
PRDX5
HP
C4orf12
ANKS3
SNORA57
CDH7
NR2C2
DMPK
DNASE1L2
NDUFS8
NIPAL1
C1orf182
UEVLD
C21orf130
LEPROT
HIST1H4J
XCR1
MLXIP
NCRNA00160
CLDN16
PHGR1
ROS1
C20orf117
DEFB1
LPP
CYP2D6
SAMD11
ZNF704
PTH1R
ATF2
GAS5
HOMER1
DENND2C
FAM171B
FAM128B
TCAP
ZNF688
JSRP1
RSPO4
ZNF217
PFDN5
ENTPD8
C1orf175
MFHAS1
EGFR
N4BP2
TTTY14
TMEM191A
MEF2B
ENO3
TSPAN5
ZNF804B
SLC9A3
B3GNT6
DOK6
RIPPLY2
PCDHB11
KIF2A
ADRA1D
RNF175
TBC1D8B
C2orf82
CPT1B
CD84
SSR4
PRR11
UPK3BL
CCDC28B
GRIN3A
LTB
C21orf129
PCDHGC5
TOMM7
AVPR1B
C12orf51
C20orf199
ITIH4
ANKRD17
TP53AIP1
LOC440957
INCENP
ZGLP1
UHMK1
MAST4
ANKK1
ZSCAN23
CYSLTR2
LOC100190986
BHLHA15
HHATL
DHRS4L2
TUBGCP4
HSPB6
CKB
OPHN1
RREB1
RPL23
FOXP2
MASP2
GDPD3
SERTAD4
SLC25A2
SLC25A40
DHRS4L1
MIOX
GPR110
C10orf125
ARFGEF2
C1orf58
ALKBH6
BAGE2
DFNB59
CAPNS2
MSI2
PIKFYVE
ABHD14A
ARL6IP4
FSD1L
DNLZ
SNORD17
PCDHGA4
PCDHGB5
NDUFB1
LATS1
HIST1H2AE
FAM195A
C2orf7
ZNF121
NTF4
NCRNA00107
ELK4
APRT
C5orf38
LOC728323
FLT3LG
NBEAL1
AIM1L
SLC38A7
CDK12
FXYD2
TCP11L2
FABP4
TMED10P1
ROMO1
VMO1
KRT16
FKBP6
PNCK
SEC24D
SPRED3
CDK10
SUCNR1
LPAR4
IGF2R
DDI2
LY6E
PTAFR
KRT15
LOC100288778
RPL34
SCARNA10
FAM115A
KBTBD7
ANKRD31
AMH
ENTPD5
CD79B
HOMER3
BOLA2
C16orf48
MSX1
S100A1
STON1-GTF2A1L
CEBPD
BIRC6
UQCRQ
SECISBP2L
DPP7
EIF4EBP1
TUBA8
C21orf2
C1QL3
AHNAK
CNTFR
CECR2
P2RX7
KLF7
ACTA2
GNRH1
DGCR6L
DARC
PSTPIP1
MON1B
MYCBP2
MYL9
P2RY4
EDIL3
LPAR3
SCN8A
INHBA
GJB5
CHGA
PDPR
NEK1
VWA2
RCAN3
LGALS7
ROBO3
TRIM63
KPNA5
TRAPPC5
TSIX
C5orf41
C22orf15
CBR3
C19orf53
KRTCAP2
ATP5D
CCNT1
AK1
GRM6
FAT1
PEX11G
RAPGEF6
KCNMB1
ADAM10
CHRNA10
SYNJ2
SGCG
PHPT1
CYP2A6
COX4I1
S100A2
PRR5
LAG3
FRMD3
LOC389791
POLR2J
MAL
ZNF430
LOC375190
C15orf28
GLI4
HIST2H2BA
PCDHGA6
TWIST2
ATE1
MED12L
PPFIA3
LMBRD2
LOC641298
RBX1
HTR1B
ATP5I
RPLP2
SMAD5OS
EPC1
FAM46D
TNNC2
PCDHGB4
IL1RAPL1
ANGPTL4
SNTG2
RBMS3
IER5L
OCLN
PPM1N
HGFAC
MYL3
NSD1
WIPF2
ZNF699
TP53I13
TNFRSF4
EIF2C2
GPHA2
SNORD10
CORT
GNB3
RAPSN
CCDC88B
CLDND2
PSORS1C3
SOX5
C9orf4
FOXI1
CLVS1
USP12
DPP6
FAM106C
NPPA
PPP1R1A
RPL8
FXYD7
?
POPDC2
SLC7A10
BEGAIN
CTRL
ZNF727
STMN4
MMP19
FXYD3
CLDN9
MLL3
MAN1A2
RPS6KA5
MAPK11
C14orf21
TRIM44
ZNF778
UBXN11
RMST
RPL18
NDUFB10
MST1
UNC5C
LOC644165
SLC4A10
CLVS2
RPL9
PNMT
C16orf74
DLGAP1
CLOCK
DCUN1D1
PDLIM4
IFNE
GTF2H3
DNAJC17
CCDC108
BRMS1
PNMA3
NCRNA00120
OR2A4
TNIK
CCDC61
PCDHGB8P
UBR2
RPL29
MFSD7
GPR141
MAMSTR
GSTO1
AG2
PF4V1
PPIAL4D
CCL26
FGF17
PVALB
LOC100271831
C1QTNF4
CCL23
RPS11
PBX4
C12orf63
MTMR9L
NBL1
CEP170L
C14orf80
STAG1
SERPINA4
IRS4
SLC30A1
SOX11
C12orf62
PMCH
SAA1
MIF
TNNI2
MAGI1
KLK6
ZNF391
C20orf134
CALN1
C1orf54
HSD17B3
KIF20B
C6orf1
EXTL1
C9orf24
IL32
ZNF619
ART5
SASH1
TOR1AIP2
MT3
CNN1
CHM
UPP1
SAMD8
NAPRT1
PXK
MEIG1
TMPRSS5
GRP
PCDHB8
TIAF1
TP53TG1
SPEF1
KLHDC10
DENND4A
CLU
MOGAT2
FAM27A
WWTR1
GNLY
P2RY1
LRDD
C19orf33
A1BG
SLC25A41
HIP1
SLC39A4
WDR86
PHLDA3
B3GNT8
ZNF41
DEPDC4
PRLR
CALY
GPR98
ARID1A
TNFRSF18
CENPP
TMEM158
GPX1
TLR8
C8G
FLJ45244
TSSC4
MARCH10
LOC642587
PTX4
TRIM56
FLG
ZNF354C
HECW2
RFX4
G0S2
UGT1A6
EXOC6B
TCTEX1D4
REM2
NPAT
C3orf54
C22orf31
PRSS36
LOC100130933
PAQR6
SCARNA7
AVL9
ELK3
SNCB
PDE3A
LOC606724
ALG1L
TFF1
WASH5P
TRIO
PRKG1
TMEM219
C2orf62
NEU4
AMBP
PVRL3
SOAT2
NSUN5P2
KLHL8
GADD45GIP1
FUT11
ITPR2
C22orf41
ZC3HAV1L
TMSB10
GUK1
TTBK2
STRN
RPPH1
PCDHGA11
GATSL1
FLG2
PIK3CA
PCDHGA3
COL7A1
SERF2
REST
AMY2A
EOMES
WNK3
NTSR1
MYH3
CHRM3
BDP1
ITPR1
FAM96B
RPS6KA6
ITGAV
BCL7C
DOC2A
GSDMB
EPPK1
SEL1L
FRK
ZMAT3
DNAJC6
TMED6
BRCA2
NUDT18
UNC5D
ZNF717
MYL6
PPM1E
KCNK7
PPP1R14D
LYL1
PTPN14
PFDN6
C11orf83
TSNAXIP1
CCDC84
GPR63
SYN1
KCNK12
SRRM3
UTP14C
INSL3
AGER
SON
NBPF16
TG
RASGEF1C
CLEC3A
GCHFR
CDC14C
CCKAR
CBX6
MRPL12
LOC650623
PRSS50
NPW
RAB30
SERPINB7
IFI27L2
CCL14
PPTC7
PKLR
EEF1D
ZIK1
RASSF7
TTC30B
SNORD116-4
ASCC3
LYSMD4
NLN
CEACAM19
RP9P
LOC100132111
PKIG
ARL10
SCGB1A1
MBLAC1
HCFC1R1
ASXL2
TDRD10
UTS2
KCNN3
TMTC2
UBR5
MICALCL
ATAD3B
DCST2
CABP7
OSTBETA
OR56B4
C20orf46
FAM43B
KISS1
CLCNKB
CNFN
LNPEP
?
ZNF221
C9orf142
ZNF678
TEPP
C4orf48
SSNA1
RHPN1
ANLN
SMARCD3
WRN
SCG5
BCL8
PLEKHO1
TEKT2
SPINK1
SIX6
ITGA4
RPS21
PAK3
WFDC3
CACNA1D
ERN1
GUCY2D
EIF4EBP3
RIN1
HSD11B1L
GPR158
ELFN2
ANKRD1
GPD1
BATF
FMN1
SKIL
ARL5B
RBL1
TEKT4
CYP27C1
NDUFA1
ETV3L
STRA13
C17orf50
WDFY3
C1orf223
RORB
C1orf133
GABRA1
KCNQ3
C5orf27
C20orf94
CCDC151
C1orf170
FAM135A
SLC22A1
GLUD2
PRRX2
RPS19
OBP2B
CDC42EP5
MPZ
LOC100124692
COX6C
ACCN3
CALCA
CALML3
LAGE3
GNASAS
RASSF6
PDZD2
DMKN
REL
GPT
SDF2L1
GPRIN3
ATAD3C
C2orf71
LAT
CYP2W1
LGALS9C
MAPK8
GPR157
PCDHGB1
C17orf89
MGMT
ZNF692
CCL15
C20orf166
KCNB1
PSORS1C1
ALLC
DSC1
GGTLC2
NSUN5P1
?
PSCA
CSNK1A1L
ECT2
ETV4
NOSIP
MRPL55
LIMS2
RPL36
P2RX6
CCL17
SNORD116-20
UGT8
MST1P9
NDUFB11
SOX15
CRHR1
FRMPD4
MMP23B
TBC1D3B
SEC24A
WNT6
SCARNA5
AIFM3
EXOSC4
PITX2
CXADR
TMEM160
ALB
ORM1
SOCS7
NPC1L1
RPS15
SH3BGR
PRODH
HOTAIR
KRT86
KRT7
XRN1
CGB7
SI
RNF112
CST3
ITGB1BP3
ISYNA1
MOSPD2
BOD1L
ZNF366
FAM180B
CKAP2L
C19orf77
