AR
NBEAL1
UBXN7
TAOK1
LMBRD2
RAD54L2
TRIM44
LNPEP
SON
RC3H2
GTF3C4
MAN1A2
SGK196
APOOL
CDKL5
ZKSCAN1
CLOCK
LCOR
KIAA0754
AVL9
?
FAM63B
UHMK1
BPTF
DDI2
ERN1
DENND1B
ZNF426
RSC1A1
BIRC6
PRKAR2A
SMCR8
C14orf21
LMTK2
KLHL11
RUNDC2A
PDP2
WDFY3
NOTCH2
ARID1A
RGP1
C20orf94
MYO9A
CEP97
SERINC5
SLC9A7
RIF1
LATS1
UHRF1BP1
C9orf102
CCNT1
SOCS7
ZNF619
YIPF6
NHLRC2
ASXL2
RALGAPA2
BTBD8
ZBTB37
IPP
TTBK2
FAM168A
TRIM56
NSD1
WIPF2
TRIP11
ZNF827
FITM2
CDK12
BAT2L1
SYNC
ZNF81
PAR5
IPMK
MGA
ZNF678
NUP155
MYSM1
DAAM1
ZXDA
N4BP2
AKAP9
RPS6KA6
POLR1A
SPATA13
BRWD3
STRN
KIAA1958
ZNF791
CLCN3
TOR1AIP2
ZNF354C
NF1
C11orf30
NCOA2
ASH1L
ZNF573
ANAPC1
KIAA1244
KCND3
ANKRD17
KLHDC10
RAB27B
SPTLC2
IREB2
C1orf58
RAPGEF6
WNK3
ZNF347
ATRX
FAM73A
ZNF844
C12orf51
ADAT1
TIAF1
REST
FAM160A1
FRYL
MAP3K2
GTF2A1
KIAA1109
MLL2
SLC30A4
ARFGEF2
EXOC6B
THAP3
PDPK1
PRR24
EHF
SLC30A6
DNAJB14
RNF24
ACER2
PARD3B
RNF168
CEP350
LASS6
UBR1
MGAT5
PAFAH1B2
SIVA1
ZNF611
TMEM48
C9orf41
PFDN5
MSI2
ZNF699
RPP21
MAP3K13
REL
MAN2A1
SETD7
NEU3
NPAT
IDE
HIGD2A
AFF4
DPP8
TCP11L2
SAMD8
C10orf118
CCDC12
TRRAP
ERCC6
ETV3
PANK3
ERCC4
LPP
ZNF704
ATE1
RBX1
HCFC1R1
CXADR
ANKRD36BP1
DENND4C
CCDC107
ATF7IP
RSF1
POLR2I
ZDHHC21
CHD6
BCL7C
PTPN14
NIPAL1
DENND4A
ZNF221
HEATR5A
C14orf153
MPZL3
PPM1L
LOC402377
ZNF829
ROMO1
ZNF462
PTAR1
COX6B1
PRDX5
PIK3CA
C9orf142
RSPH3
FAU
UEVLD
ZNF121
MLL3
UBR2
LYSMD4
EP300
CSNK2A1P
VPS13C
TAF1L
KIAA1715
EGFR
KIF2A
C19orf53
MAGI1
GADD45GIP1
DPM3
ZNHIT1
C5orf42
C19orf43
TRAPPC5
TRIO
MFSD9
MYEOV2
CYB5RL
PDZD8
PIK3C2A
PSMB3
UXT
TGFBRAP1
STT3B
ZDHHC20
C9orf16
CLTB
C14orf179
FAM115A
KIF13A
VPS13B
BMP2K
MRPL23
TUBGCP4
MYCBP2
SFMBT2
MLL
RNF160
FAM127A
UQCR11
SMG1
CCDC75
C12orf62
UQCR10
WDR31
C9orf129
FAM173A
NCOR1
ARL6IP4
SERF2
SSNA1
NDUFA1
ATP7A
MSRB2
C7orf59
COX5B
MARCH8
RPL39
NDUFS8
COX4I1
MED13L
MRPL27
SLFN5
SBNO1
C11orf67
TMPPE
SCYL2
GMCL1
BUD31
MBNL3
ATP5E
ATF2
DCUN1D1
PFDN6
CDYL2
NDUFA2
CCS
CHD9
NDUFB7
C14orf2
PUS7L
RASEF
NDUFA11
KRTCAP2
GTF2H3
LIN37
ALDH6A1
FAM50A
MRPS21
GCC2
COMMD6
MAP3K9
PLEKHM3
SHPRH
EDF1
C14orf156
TMEM219
MRPL52
RNF169
DYNC2H1
ZNF570
SNRPD2
MYO5A
ALKBH6
ATP5D
ATP5I
ZNF41
MRPL55
TCEB2
GPX4
UBXN1
C10orf12
NDUFA13
C6orf125
RNF181
NDUFS5
HEATR5B
COMMD4
ZNF428
FUT11
AURKAIP1
BLOC1S1
C16orf13
PFDN2
LOC100132707
HRAS
THAP7
KDM6A
RREB1
C11orf51
ARL2
HAUS7
MRPL28
RGPD3
NDUFS7
ROCK1
SLC25A40
NDUFB1
CHM
SEC24A
NDUFA3
ZNF623
TMEM91
ZBTB26
RASA2
ZNF813
NENF
ZNF281
CHMP2A
GPR63
C17orf89
RPL13
FER
RPS20
DPY19L3
AMIGO1
USMG5
NIPAL2
SIRT6
MARCH6
PIAS1
KLHL23
ZNF641
POLR2J
UTP14C
XRN1
LSMD1
NDUFS6
C17orf49
UBL5
SNX30
MYST3
KIAA2018
EEA1
ZNF585B
CAPN12
DHRS4L2
TSSC4
TAF10
PTPLB
TXLNG
RPL24
RBBP5
MYST4
PTPRG
ZNF688
C5orf41
ADAM10
RPLP2
TP53I13
GPX1
RP9P
UBR5
EIF2C4
FKBP2
SHFM1
S100A13
ZNF593
NAA10
MRPL54
DNAJC17
FDX1L
LRCH3
DOCK7
PPP4R2
C19orf70
ARFRP1
PSMG3
CCDC72
TIMM16
HMBOX1
DOCK9
NCRNA00116
C11orf31
PQBP1
LSM7
MDN1
FAM195A
IGF2R
SYNJ2
MGMT
BOD1L
RFXANK
DOCK5
FAM176B
FAM195B
C17orf90
DDX21
EGFL8
DKFZp686O24166
MOB2
ITPA
NOS1AP
CCDC124
CPD
ZNF551
PIKFYVE
TMED10P1
PHPT1
FAM96B
MYL6
TMTC2
C7orf47
HSPBP1
LIME1
DCI
ANAPC11
TM9SF2
U2AF1L4
COX7A1
ZFAND2B
C7orf50
MAST4
ARL5B
BGLAP
RPS19BP1
BAD
RPLP1
DHX33
ANKRD19
BBX
NME3
LOC284441
SURF2
BCOR
C19orf24
SMC2
RPL35
UQCRQ
PDPR
RPL18
BRMS1
GUK1
BDP1
TTC30B
RPS19
NOSIP
TRAPPC6A
USP49
CACNA2D1
GAS2L3
UTRN
CDC34
DRAP1
C20orf177
C16orf42
ROM1
LOC729020
C21orf2
TMEM160
RPS15
RNASEK
SBF2
ZBED3
C14orf118
SLC12A6
PRKDC
ZNF358
C1orf86
GMCL1L
MRPL41
TAZ
LOC375190
MMP19
ZNF717
USE1
DOHH
VPS28
MOBKL1B
NDUFB2
WASH3P
FAM45B
PPDPF
FRRS1
DMXL2
SCAND1
BICC1
ZNF675
C20orf117
DGCR6L
FAT1
CASC5
TSTD2
LRRC37A4
SCRN2
RPS9
GTF2I
KIF27
MFHAS1
KBTBD7
GPR157
DGCR6
SLC35A3
ROBLD3
PPCDC
MIIP
NBPF10
NPFF
TCEA2
MPHOSPH9
ABCA1
EIF2AK2
RPL34
STAG1
C6orf1
SNORD116-4
COX6C
RNASEH2C
PLEKHA7
SMAD9
VAMP5
HELB
ANKRD44
PGLS
C19orf60
SAC3D1
RPL38
MRPL53
NUDT14
PMVK
PSMG4
NPIPL3
TTC37
ATOX1
EYA3
RPL13AP3
ZNF444
PYGO1
LOC440957
USP12
NDUFB10
RRAS
KIF21A
KRBA2
PPP1R14A
BAG4
IL6ST
POLR2L
CCDC159
CCDC24
RPL27A
APC
RPS16
GLTSCR2
ZNF430
RPS11
ZC3HAV1L
FMN1
SNORD116-28
FNIP2
SYDE2
NFIC
AKAP10
RPL37A
ZNF524
C6orf204
RPL37
MLXIP
ZSCAN23
EEF1D
RBL1
ATP11B
PREX2
ASPSCR1
SNHG9
BARD1
RPL32
FBXL15
HIPK3
UBA52
C12orf57
TNFSF15
LCAT
TOMM7
DNLZ
C16orf48
LOC100271831
P2RY1
RPL28
SEPW1
ALKBH7
JMJD1C
NTHL1
S100A6
CITED4
WASH2P
SF3B5
TRAPPC2L
LEPROT
INCENP
AHNAK
CORT
C11orf83
IFI27L2
MBLAC1
ZNF579
C11orf48
ZNF192
FIS1
RPL11
STX8
LRBA
FAM128B
PRR11
BAGE2
ENTPD5
ZNF778
SLC30A1
NLN
NDUFB11
CST3
FAM190A
ROCK2
AGPAT2
EML5
DSG2
YPEL3
RSPRY1
C5orf45
LGALS1
MEF2B
TBC1D8B
GSTO1
C14orf80
PLEKHO1
RPS21
LAGE3
OCEL1
CLEC11A
COX17
UCN
CHCHD10
CHCHD5
SPSB3
HIPK2
RNF150
GALNT10
SELM
BCAS4
KPNA5
RPL29
LOC650623
RAB30
RPL36
LOC100128292
C17orf106
HEXDC
PPP2R3B
LOC100270710
RARRES2
AKAP11
CRYGS
HINT2
GATC
UQCRB
CCDC85B
HOMER3
GLI4
?
ITGAV
CCDC84
CNFN
HSD11B1L
ENTPD7
TMEM141
TSPO
RPL14
HAPLN2
VAMP8
FAM114A1
FLVCR1
HYI
GIYD2
SESN3
CTAGE1
ANKS3
LOC100288778
DPP7
PHLDA3
CDC14C
ETV3L
GBAP1
TIMM13
MBD3
PUSL1
LUC7L
WASH7P
METRN
PTCH1
RAB24
GREB1L
TPM2
ZNF710
LIMS1
BOLA2
KLF7
EPC1
CCDC61
MIF
TP53TG1
RASSF7
WRN
EXOSC4
SLC25A29
RABAC1
NCRNA00085
RMRP
JOSD2
ZNF580
APOA1
VMO1
KLHL8
KCNK7
SDF2L1
MAPK8
NPDC1
TET3
RPS10
TFPT
LOC100271836
ETV2
C21orf63
NAT14
HSPB1
ENDOG
MACROD1
ARHGAP11B
PPARGC1B
SKP2
NHSL2
LOC728323
SASH1
ASCC3
EIF4EBP3
C7orf55
NBPF9
C9orf119
C17orf61
PLXNC1
CLSPN
BRIP1
QTRT1
OSBPL8
FAM59A
FAM128A
FAM158A
LOC388588
SHANK2
RPL23
SECISBP2L
RCAN3
NT5C
GAMT
CYHR1
TNFSF12-TNFSF13
PRKCDBP
RDH5
LTC4S
C6orf26
ZNF643
UGCG
NUDT1
PCDHGB3
CTXN1
RAB3B
ZNF689
TAF2
ZRANB3
C21orf70
NACC2
NR2C2
SSR4
OPHN1
SLC38A7
CDK10
C1orf54
WASH5P
CBX6
MRPL12
PKIG
SNORD116-20
ADAT3
TMEM86B
NBEA
FXYD1
LOC390595
SAMHD1
IDUA
KCTD20
PTRH1
HSBP1L1
PSMB10
CLDN5
C21orf57
USP51
FAM167B
C16orf79
RPS29
ZGLP1
C2orf7
PEX11G
EIF2C2
C1QTNF4
MEG3
STAP2
RPL18A
COMTD1
RNASET2
DUSP23
NUPR1
FHL3
NMB
BTC
MYL6B
SULT1A3
PDLIM7
IFI27L1
NOXA1
C8orf59
ABHD14A
PRR5
RPS6KA5
UPP1
GLUD2
RBP1
NSMCE1
RASSF3
C6orf129
TSHZ2
SGMS2
RFX3
TRAM2
IQGAP2
GJC2
TMEM88
NCRNA00152
DENND2C
SEC24D
CCDC88B
ATAD3B
STRA13
TBC1D3B
MOSPD2
RPS2
CSRNP3
LOC643719
CCDC144B
SEPT1
IL17B
CHADL
MPST
MGC16384
LOC100216545
TRIP6
C19orf76
CHRNA10
CCDC108
KIF20B
SEL1L
ATL3
FITM1
ODF3B
HIST2H2AC
LOC150381
HIVEP1
PPP1R14B
LOC143666
MVD
SPHK1
MYL5
ZNF718
RPL13AP20
CEBPB
LOC154822
RANGRF
CLVS1
C3orf54
ADAM9
MANEA
STARD10
RANBP3L
DDR2
ETFB
GPR75
SLC35E2
ZBTB10
LOC442454
LDLRAD2
S100A4
RAB19
LOC729234
BICD1
PCP2
PIK3CG
TMEM191A
C16orf74
PXK
PVRL3
MICALCL
C1orf133
GPRIN3
MMP23B
RPS17
FAM83G
CCR10
CRYBG3
EGFL7
C19orf18
MMP24
ARHGAP42
GPR176
FAM161B
MXD3
ATP5EP2
PLAC9
C14orf181
IGFBP6
PRR22
D2HGDH
SNCG
EMP3
TANC1
CPT1B
C5orf38
RPL8
LRDD
SKIL
ZNF692
APOM
AP2S1
ADAM22
TIMP1
PLEKHF1
ADCK5
CRYBB3
CTU1
ZBTB20
GYPC
C1orf122
LY6H
C9orf169
SLC27A5
HEXIM2
ROR1
C4orf12
CD84
APRT
PTAFR
CECR2
P2RX7
NEK1
BRCA2
ZNF366
SLC9A2
DUSP15
COPZ2
NAALADL1
MTP18
ZFX
MAML2
TTLL7
SPATA2L
DOCK4
C20orf199
ZNF727
FLJ45244
RIN1
C1orf170
MFSD2B
C6orf226
DDX60
RAMP2
ZDBF2
LOC100144603
UCN2
NBPF14
LCN10
PAFAH1B3
LOC91450
SNHG6
MUSTN1
ARTN
DCXR
LIN7B
LOC641298
UBXN11
HIP1
DNAJC6
AGER
DCST2
SMARCD3
RASL10A
PCDH17
ICAM2
LIFR
CASP8AP2
TAGLN
ST20
CCDC153
ZNF292
REV3L
LOC26102
HSPB2
NWD1
EFCAB4A
FICD
ATP11A
MYL9
TMEM158
PRSS36
TMSB10
PRSS50
KCNN3
C4orf48
BATF
REEP2
ZNF714
PLA2R1
C6orf41
PYCARD
PCP4
DKFZp779M0652
GK3P
WBP11P1
GHRL
ASAH2B
HOMER1
TUBA8
CTRL
PDLIM4
DEPDC4
GPR98
FLG
UGT1A6
PDE3A
ITPR2
NUDT18
PPP1R14D
PPTC7
PRRX2
ECT2
ISYNA1
C3orf47
BEST4
LOC441869
FXYD5
GSTP1
CECR4
OSMR
SYCE1L
GOLIM4
CYP21A2
CENPI
C11orf35
BIN1
NCRNA00185
CORO6
TNFRSF25
FAM157A
CYP7B1
ATHL1
NME1-NME2
DRD4
RNF208
C19orf20
SLIT2
LOC728392
C1orf228
DFNB59
SMAD5OS
OCLN
ZNF391
CENPP
FRK
LYL1
GCHFR
NT5M
PTPN13
DGKH
INE2
IKZF3
FABP3
PSIMCT-1
NRTN
MC1R
PTPRCAP
RPL21
TTC39B
FAM186A
ADRA2C
CLEC3B
DMPK
ZNF217
CKB
MSX1
GNRH1
AK1
FRMD3
IL1RAPL1
FAM106C
ELK3
P2RX6
ATAD5
VWCE
MCM3APAS
SLC16A7
NNMT
RAB34
TNFRSF6B
COX4I2
BATF3
NFATC2
KIAA1524
POMC
COLQ
C13orf16
P2RY11
TECTA
C19orf73
DBNDD2
MFSD3
DES
GDPD1
CAPS
FSD1L
ELK4
C15orf28
CLDND2
PNMT
GATSL1
SRRM3
LGALS9C
LIMS2
CCDC144A
LOC653653
GRASP
MAGIX
YY2
ZNF296
SMTN
FAM66D
PCDHGC4
ITPKA
ZNF432
SGCA
NEK5
MFAP2
SNX22
C2orf81
SCNN1D
C14orf49
LOC389458
SPRN
SEMA3B
FLT3LG
EIF4EBP1
PPP1R1A
MAPK11
MFSD7
MAMSTR
LOC606724
CEACAM19
TEPP
ATAD3C
POTEH
SOX18
ZNF486
C22orf36
SNHG5
NCRNA00204B
SHISA6
RAB39
UFSP1
CYBA
FAM178B
CFD
LCNL1
EFEMP2
THSD7A
RPL23AP32
NCRNA00105
RCN3
C1orf70
S100A16
ST8SIA6
NME2P1
RGPD5
MAP1LC3A
XCR1
LY6E
PCDHGB4
UNC5C
RPPH1
WNT6
OCLM
LOC100170939
CARD16
DIO3OS
ILDR2
FAM132A
REC8
KIRREL
LYG1
PSD
SLC22A18AS
GMFG
XRCC2
MFRP
IGSF9B
TCAP
DHRS4L1
PNCK
CEBPD
INHBA
HIST2H2BA
PPFIA3
ZMAT3
WFDC3
NSUN5P1
OXER1
C10orf116
HSF4
PSPN
SNHG3
TLR3
RNF152
SERTAD1
CRIP1
USP9Y
C21orf56
LST1
PCDHGB2
SH2B2
C6orf81
PCDHGA1
NRN1L
GNRHR
FLJ10213
S100A3
GAS5
ENO3
TSPAN5
LOC100190986
NCRNA00107
MED12L
MST1
PBX4
TMPRSS5
ARL10
PCDHGB1
AIFM3
DMXL1
LOC387646
C5orf49
WFDC1
PHYHIP
LCN6
FRMPD2
CRYAB
PLLP
ITGA2
DYNLRB2
PROCA1
TNNT2
CLIC3
FOXH1
CAPN3
RUNX1T1
CHST5
C6orf52
C11orf66
PRH2
PCDHGA7
OAS3
YBX2
SCN8A
NCRNA00120
CNN1
NAPRT1
WWTR1
NPW
KISS1
PDZD2
GGTLC2
CABP1
RRP7B
PRUNE2
CRIP3
ANKRD35
LCN12
RGPD1
POTEF
PROX1
C21orf71
SCT
MAPK12
SLC23A3
FIGN
C15orf59
GDPD3
PCDHGB5
C1QL3
IER5L
SOX5
AG2
SLC39A4
TNFRSF18
C8G
G0S2
TSNAXIP1
FAM43B
GUCY2D
SH3BGR
CA11
MIA
FAM21A
TCIRG1
ABHD2
PYY2
STOX2
SLC24A5
KLKB1
S100B
TGFB1I1
MT1X
F10
SLC18A2
LGI4
CYP2D7P1
B3GALT5
TLE6
MMP17
HSD17B14
TEKT5
LOC400931
HTRA3
LEPREL2
CCDC74A
LOC541471
HES4
LY6G6D
PAGE4
LOC728875
ANKK1
CYSLTR2
MASP2
ROBO3
S100A2
MAL
GNB3
LOC644165
FGF17
TLR8
RHPN1
C1orf223
LOC100124692
RASSF6
CKAP2L
FBXO2
GSDMD
CSTA
SERHL
CRYBB2
IL6R
KCNA3
MARCH1
HAR1A
LOC389033
TNFRSF11A
HRNR
FLJ42875
PGPEP1L
AVPR1A
TULP1
HCST
HAAO
SLC6A11
CSRP1
LOC55908
KRTAP5-9
PTGDS
CEND1
MT1A
RAMP1
PRSS45
BEND5
PCSK4
LRRC26
PRG2
GADD45G
LOC100128239
NRGN
CALML6
CCDC28B
HSPB6
SERTAD4
ACTA2
GPHA2
GPR141
MTMR9L
C9orf24
SLC25A41
COL7A1
ZIK1
CABP7
ITGA4
C5orf27
LAT
TMEM121
C1orf161
CNKSR2
AMY2B
FLJ45983
?
GUCY1A2
PCDHGB7
MRS2P2
TLR7
AMN
COL23A1
VENTX
C7orf61
ARHGAP11A
ARID5A
ITGB1BP2
RASGRP2
PLAC8L1
HLA-J
SULT1A2
F13A1
MESP1
CASS4
LOC643008
RRAD
TMIE
LIPH
PLS1
C8orf73
STARD4
CYP2D6
TP53AIP1
BHLHA15
FXYD2
LAG3
TNNC2
TNFRSF4
POPDC2
FXYD3
OR2A4
NBL1
IL32
CLU
HECW2
NSUN5P2
GSDMB
ACCN3
PSORS1C1
MST1P9
SOX15
CGB7
PCSK1N
GRPR
SCARNA2
TBC1D3C
GSTM2
MGC16121
NHSL1
TLR6
LEAP2
SLC16A6
FAM183A
RGS7BP
CTF1
CXXC4
CLEC4GP1
MCTP1
MKI67
POTEE
PPIEL
HS3ST3B1
ADAD2
ITGA9
CRIP2
FTCD
NANOS3
PLK5P
ESRRG
H2AFJ
ZNF660
SSTR1
C7orf53
SNHG4
NDST4
C1orf175
SNORD17
STON1-GTF2A1L
DARC
CALY
SCARNA7
NEU4
KCNQ3
DMKN
DSC1
C19orf77
TRIM74
SCRG1
SPNS3
TNFRSF12A
MB
C1QTNF1
ZFP92
ABCC4
ASPM
PRAC
C2orf27A
SLC26A10
FAM27C
HUS1B
ADAMTS15
ACTG2
TNNC1
FXYD6
TMEM52
FER1L4
SPEG
CMTM5
ID1
POTEG
HSPA7
SOCS1
LOC388242
RPRM
SCXB
HAGHL
MBL1P
ASIP
OR51T1
C12orf54
HSP90AB4P
C19orf36
SNORA57
PTH1R
JSRP1
RNF175
ITIH4
ANKRD31
PCDHGA6
TWIST2
NPPA
MT3
GNLY
PAQR6
PRKG1
LOC100132111
KRT86
GCK
ALS2CL
GPR144
C10orf11
ADRA2B
SAMD9
ELANE
TSPYL3
NOS1
MST1P2
FAM3D
MAGED4
RND2
HIST1H2AG
WNT8B
LOC148696
CST6
CIDEC
KIFC2
GPBAR1
LGALS7B
C14orf180
S1PR5
LOC389493
LOC100129066
MAPK15
NR6A1
PCDHGB6
C22orf43
PDE8B
MESP2
RPL23AP64
DNASE1L2
PCDHB11
C10orf125
LPAR3
CBR3
CEP170L
A1BG
B3GNT8
PCDHGA11
PCDHGA3
SYN1
CDC42EP5
CYP2W1
PRODH
CD274
FST
C1QL1
SPATA6
KIF14
INHA
SEL1L2
BMP8B
ACSF2
C14orf73
PCDHGA9
GDF7
TCEAL2
MLXIPL
CSDC2
HPX
PART1
ULBP3
ANKRD53
KCNH3
DNAH5
HPD
WBSCR27
TNMD
CCKBR
C3orf45
HSPB9
STAC3
NUDT8
MT2A
GSTM5
SRPK3
RENBP
TTYH1
TTC36
C21orf130
HIST1H4J
SAMD11
NTF4
PPM1N
BEGAIN
SLC4A10
PCDHB8
WDR86
AMBP
PPM1E
CLCNKB
FAM135A
CCL17
EMID1
SYT8
OCM
ADAMTS12
FSD1
GCNT7
HOXA6
FCGR3B
PPAPDC3
PDE10A
CD164L2
IMPG1
NPAS1
FAM46B
GPLD1
TMPRSS11F
ZNHIT2
COL8A1
PGF
CYSLTR1
LOC572558
RFPL3S
LILRA1
GPR174
TPH1
C6orf163
EFCAB4B
RPS15AP10
HIST1H2AE
SUCNR1
S100A1
VWA2
KCNMB1
FAM27A
C2orf62
SOAT2
CCL14
TDRD10
PAK3
RORB
?
TOP2A
CCDC42B
PAPPA2
ANO9
SLC36A1
RGS9
DLGAP3
ITGA2B
P704P
BTBD16
WBSCR26
HRC
PCDHGA10
C9orf128
FZD9
DUSP26
PRAP1
FAM84A
SIGLEC6
ADCYAP1R1
RAB40A
CD7
PRKG2
TNNI3
NAPSA
RIMS2
TACR2
IL7R
GVIN1
S1PR4
FLJ12825
TCF15
PPYR1
SERP2
DEPDC1
FAM157B
RARRES3
DEFB1
TTTY14
C2orf82
PCDHGC5
RBMS3
RMST
DLGAP1
PNMA3
C20orf134
PRLR
LOC642587
EPPK1
C20orf46
C17orf50
PRR7
CRLF1
PEX5L
C9orf50
SCN7A
TEKT3
SGOL1
E2F7
ADCY1
AKAP2
CLEC18A
HBA2
PCDHGA2
DSG1
PLA2G4E
GZMM
SIX2
NOG
WISP2
DNAJB13
FAM55B
FAT4
POU5F1
GABRE
ABCA17P
NRADDP
AMAC1L2
MTNR1A
NETO1
ESPNL
CXCL5
GPR81
DKFZp566F0947
C20orf107
PRPH
ASGR1
C1orf182
PCDHGA4
PSTPIP1
LGALS7
GRM6
CYP2A6
TNIK
IRS4
ART5
MEIG1
MOGAT2
C19orf33
REM2
EOMES
MYH3
ITPR1
?
ANLN
SCG5
CACNA1D
TEKT4
SLC22A1
GPT
CSNK1A1L
KRT7
RNF112
RAG1
FOLR1
PCDHGA5
ZFR2
TUBA3D
WFDC2
ASAH2
PALM3
TMEM31
CNTN1
NTN5
AFF3
TPSB2
VGF
KIF25
AKR7A3
RTDR1
CCL21
LTK
S100A14
HPR
ANKRD2
CD226
LGALS4
ATP6V1B1
CRYBA2
KIF5A
PCDH11Y
LOC653786
LOC100144604
RHOXF1
BUB1
CRYGN
LOC541473
LPPR4
TMED7-TICAM2
CENPF
FCN3
ASCL2
GPR64
CDH7
FAM171B
CD79B
EDIL3
TRIM63
PPIAL4D
PVALB
TCTEX1D4
AMY2A
ELFN2
C14orf72
SEZ6L
ACTA1
MUC5B
CPXM1
DRD2
ZSCAN1
RXRG
DOK7
KCNK4
RPLP0P2
MYH7B
CPNE7
FAM131C
ESCO2
HAMP
CNIH2
LOC440356
PTGER1
EBF2
B3GALT1
SLC4A4
C11orf90
C11orf20
MIA2
GPR152
HMCN1
NECAB2
AQP7P1
CHRDL2
HSP90B3P
APOC1
SH2D6
CR1
SLC24A2
SLC16A11
C7orf34
GALNT5
GALNT9
KRT9
ERAS
COLEC11
CXCR2P1
STK32A
GFRA3
NEURL3
LOC150197
CCR8
AQP8
SLC35F4
HRCT1
COX6B2
ATOH7
SLC9A3
FOXP2
C22orf15
ANGPTL4
HGFAC
MYL3
FXYD7
C12orf63
HSD17B3
ALG1L
UNC5D
NBPF16
TG
OSTBETA
SPINK1
ANKRD1
GPD1
CYP27C1
CCDC151
KCNB1
CRHR1
NPC1L1
SI
HAND2
C1orf127
YJEFN3
ZDHHC19
FAM106A
SNORD115-26
C10orf91
EPHA6
MMP16
AMY1A
MLANA
SMTNL2
LOC100272216
SLC7A9
ARHGDIG
GDF5
RCVRN
CYP11A1
LRRC46
XKR4
P2RX2
CKM
AKNAD1
TMEM40
P2RX1
DLK2
SEMA3E
DOC2B
SCN9A
ESPN
SCARNA16
CKMT2
HSPB3
ATP8A2
NEFM
C16orf89
CYP4F12
KIAA1875
SULT1C4
ETV1
CCDC144C
PCK1
ROS1
UPK3BL
SLC25A2
MIOX
LPAR4
KRT15
SCARNA10
LOC389791
SNTG2
C9orf4
EXTL1
DOC2A
INSL3
PKLR
OBP2B
MPZ
SCARNA5
FAM150B
KCNE1L
PENK
POU3F1
PROK2
TSKS
PABPN1L
PROK1
DKKL1
LOC100240726
CCDC78
ITGA8
GAP43
AQP7
PCDHAC2
LGALS2
ANXA13
GPR172B
LGI3
RHCG
HRH3
PEBP4
C8ORFK29
FER1L5
KREMEN2
CEL
ITIH3
FAM83B
BAI1
FNDC1
LRRN1
EFCAB1
PDIA2
SYT10
PYGM
SLC39A5
TAGLN3
OPN1SW
UPK3A
OR52R1
TNNT1
FAM166B
KRT14
CACNA1F
PCDHGA12
PCDHA12
HRNBP3
PIP
HP
DOK6
GRIN3A
LTB
FABP4
FKBP6
MON1B
CLDN9
PCDHGB8P
CCL23
RASGEF1C
OR56B4
TEKT2
UGT8
MMP26
F7
OTX1
NKX2-8
GABRR2
KEL
SHD
TRPM5
DPT
SLC6A13
TREH
CATSPER1
PDZK1IP1
SLPI
KCNQ2
GSTA1
VAX2
HTR1F
TGM7
CCR4
MYLPF
SYT4
CPA1
CXCR1
ALDH3A1
NCRNA00110
ACTC1
TRIM50
GRM8
NLGN1
RPS28
CST4
MYH6
PAPL
TRIM54
PCDHAC1
TMIGD2
DKK1
KHDC1L
C17orf55
ONECUT2
TDRD12
C1QL4
HTR2A
KRT17
RHBG
TH
RSPO4
ENTPD8
B3GNT6
ADRA1D
AIM1L
SPRED3
CNTFR
P2RY4
GJB5
SLC7A10
STMN4
CLVS2
RPL9
PF4V1
CCL26
PMCH
TNNI2
CALN1
C22orf31
TFF1
C22orf41
FLG2
GPR158
ALLC
ITGB1BP3
MSLN
GATA5
PLA2G1B
NHLH2
GDNF
SERPINC1
ADAMDEC1
ABO
CPLX3
WNT3A
RPS4Y2
FAM166A
GALR3
MMEL1
CAPN8
FOSL1
TERT
IGF2AS
LOC284233
RPRML
RALYL
PHYHD1
C19orf45
SYT16
C20orf103
LOC100130238
PPFIA2
HTR4
EVPLL
MT1E
KRT81
FCAR
DUOXA2
CHRNA6
CACNG1
FABP7
FLJ39609
C4orf6
CRABP1
NKAIN4
CFC1B
CDH15
F5
PCDHA11
SNX32
MDFI
IP6K3
GDF10
RBP4
LAIR2
SCGB3A1
LMO1
HHATL
TSIX
SGCG
RAPSN
IFNE
SAA1
SPEF1
MARCH10
SNCB
CHRM3
UTS2
CALCA
CALML3
C2orf71
C20orf166
ORM1
CA14
HS3ST6
COL6A4P2
KGFLP1
PROC
SLN
GPR116
C21orf15
KLRC2
MLNR
LGALS12
F2
RELN
XIRP1
CST1
EPO
DIRAS2
CST5
CA3
OLIG1
SLC6A4
CDC20B
CTXN2
KCNJ1
PCDHB3
EPHA5
MT1M
CPNE9
ZNF556
ANXA8
MYBPC3
CLNK
FAM138F
ZNF98
PCDH11X
LEMD1
LOC338651
HFE2
CNTNAP5
TTC9B
HTR3C
LY6D
PTPRT
DNAH3
MYOT
C2CD4B
CLDN16
PHGR1
ZNF804B
C21orf129
CAPNS2
KRT16
FAM46D
PSORS1C3
FOXI1
DPP6
KCNK12
CCKAR
SERPINB7
SIX6
GNASAS
PSCA
ETV4
ALB
FAM180B
MYH7
RFPL3
NRAP
ABCA12
WISP3
CXCL17
SULT1E1
CPNE6
IL5RA
IGFL1
VSIG2
TMOD4
C2orf39
COL11A1
BIRC7
KRT13
MORN5
PADI1
PON1
VCX3A
C7orf4
SAA4
PI16
MYOM3
TTR
CADPS
PGA3
ALX4
LOC91948
FAM55D
IL1RAPL2
ACY3
C21orf62
CYP3A5
KRTAP3-3
HBA1
CAV3
BSND
TERC
ARG1
CXADRP3
FXYD4
HBE1
CHRNA7
DCC
SLC39A2
SFRP5
C1orf150
C3orf43
GSTA2
MYOZ2
CRP
PYDC1
LOC283867
H19
DKFZp434J0226
FBLL1
NCRNA00160
AVPR1B
AMH
CHGA
KLK6
GRP
PTX4
LOC100130933
NTSR1
TMED6
CLEC3A
SCGB1A1
GABRA1
CCL15
FRMPD4
PITX2
HOTAIR
GUCY2GP
PCDHA13
KRT83
ZSCAN4
PRSS21
LBX2
VWA5B1
TMEM190
OMP
NPR3
NTN3
PNLDC1
PPP1R1C
AQP10
CACNG6
KLK5
KCND2
HOXC10
DUSP5P
ADRB3
LOC284632
TDRD1
KCNJ6
TFF3
MYT1
SLC5A8
HEPACAM
C1orf230
PAX3
AZU1
KRTAP3-1
TBX10
AGXT
CYP2A7
OR51S1
LOC400891
C20orf114
RIPPLY2
GPR110
HTR1B
SNORD10
SERPINA4
SOX11
RFX4
BCL8
CNTN5
YSK4
SLC34A2
ANKRD34B
ANKFN1
MYL4
SMPX
DMRT2
FAM183B
C1orf87
GPR15
CA9
ERN2
PRLHR
FAM196B
CALML5
DYSFIP1
ODAM
ATP12A
OR14I1
SLC26A3
SYT5
CXCL13
KRTAP13-2
LCN15
CRISP2
ANXA10
PSG4
CYP1A2
CRYBA4
ARSF
KLHL1
SERPINB11
UCN3
HMX2
GPRC6A
FBXO40
UGT1A3
TBC1D3G
MYH2
DUSP13
