TMEM100
STAB2
MMP1
CSMD2
MYH11
MAP9
PDZRN4
SNORA63
SCT
RPL31P11
IL10
SIGLEC9
C4orf44
AQP9
CCIN
CHST10
LOC401463
GRP
TWIST2
EIF3IP1
MRGPRF
KCNB2
TIMD4
MYO16
KCNK3
ZCCHC5
EXTL1
TACR1
MUSK
ASPA
WBSCR17
HLA-DQA1
APOC1
CCL8
ZNF471
C1orf190
CHRNA3
UBE2QL1
HSPA2
RSPO1
CSDC2
C2orf84
C9orf24
PLIN4
WBSCR28
SLITRK2
COL9A1
PYY2
CDH19
CPN2
CPA3
GRIK2
PRAP1
CD109
FAM196A
CCR4
CPEB1
FCER1A
ZNF771
KCNMA1
WNT7A
DIRAS1
SCN5A
DPP6
IGF2
MGAT5B
ABCD2
PCDHGA5
ARC
HIST1H4C
CDH26
SGCG
CILP2
RPS26
CYP19A1
NEB
SLC34A3
LOC647946
PTPRZ1
HK3
C6
KAL1
MS4A14
TPO
POPDC2
TBC1D3C
MYOM1
PCDHGC5
LRRN2
NEFM
CPXM2
RPL23P8
SEMA3D
C19orf51
KCNK2
NRXN1
TFAP2C
KCNH3
BCHE
LRP2
DAZL
FPR1
TERC
JPH2
LOC100132354
PNMA2
WNT9A
ELOVL2
GPX3
ATP5EP2
MEGF10
GALNT13
ACSM5
SLITRK4
SPP1
ADCY5
ST6GAL2
LHFPL4
TMEM160
PTTG2
HIST1H2AL
CD300E
RPS27
ATHL1
SIGLEC1
NBLA00301
CXCL6
SBSN
ACR
EFCAB1
C12orf53
CHI3L1
HAND2
AMZ1
TEKT4
PLP1
CCL13
KCNE1
SLITRK3
WNK3
COL4A4
CNGA3
SCRG1
APOD
GBP5
ANKRD9
CYP2C19
DNALI1
GAPT
SOHLH2
GYPE
NFE2
SCARNA2
C13orf30
TICAM2
C1orf186
MLC1
KLRD1
PYGM
MAB21L2
DHDH
GUCY1A2
LOC283856
SLC16A12
PCSK1N
CCDC88B
HAS1
CYP2C9
ZNF750
PAK3
RYR1
C11orf87
NPTX1
RGR
PRSS35
PDZK1P1
HTR2B
COL6A6
KCNMB1
COMP
CXCL13
PMP2
KCNS2
MMP8
CRYBA4
LAMC3
SLC16A7
SLITRK5
CYP2C18
PLA2G2D
AQPEP
IBSP
NTNG1
PF4
DLX5
S100A2
TMEM59L
TMEFF2
LOC150197
THRSP
GALR2
TBC1D3H
PYGO1
PF4V1
AJAP1
AKR1C4
THPO
C4orf48
TM7SF4
UBE2NL
CYP24A1
LOC648740
LONRF2
VIT
FTCD
ITIH2
RPL39
SYNM
IL17C
HIST1H3F
NAT8
RXFP1
GRIK5
CYTL1
ADCYAP1
MAGED4B
NOS1
C21orf15
DPY19L2
APOA1
PCP4L1
KCNMB4
RPL9
AGAP5
CELP
FGF5
H2AFB1
PLA2G5
HIST3H2A
AKAP4
HSP90AB4P
PTTG3P
GRIP2
GPR27
KCNB1
SLAMF9
BAMBI
CLEC12A
HAMP
PANX2
TYRP1
C22orf43
SLC24A2
INS-IGF2
LMO3
KREMEN2
ERMN
ACOXL
NTRK1
TREM2
SCN2A
FAM150A
PLAC8L1
NEFL
IL13
LILRA2
WIF1
HIST1H2AJ
AGAP8
C8orf85
TNFSF14
MYT1
SPDYE8P
C12orf59
FREM1
FOXD4L6
CD1B
SUCNR1
GAP43
RPL36A
MYBPHL
PRSS30P
NAT8B
COL29A1
LUZP2
FLJ42875
CRTAM
CNNM1
TEKT5
AMELX
HS3ST5
CLIC3
EPHA5
GGT8P
MAGEA6
RNF182
SFTPD
IGF2AS
TCEAL2
PRSS41
CD300LG
TFPI2
IL24
VWA5B2
PSORS1C2
EN2
FXYD2
C14orf19
AHSG
C2orf65
SIGLEC6
LMX1B
UNC93A
ODZ2
C5orf46
IL1R2
KLK6
CCL24
HCG4
WNT6
CCL26
EMX1
RPL21P44
COL2A1
EMID2
DKK4
LAIR2
GPR25
FAM131C
CHODL
PPP1R1A
NLGN4Y
DOC2A
BAI3
ELMOD1
MDS2
VENTX
IGFALS
SPDYE7P
FAM166A
RPRML
GBX2
DCHS2
ZNF80
APCDD1
NLRP6
LOC729156
CD22
PRRG3
C2orf82
CHST8
RPL29P2
UMODL1
SGCA
BEND4
SYNGR4
CTNNA2
PCSK2
RMRP
FAM19A1
KCND3
SLC38A11
RAB39
MPV17L
TAF7L
DIRAS2
KIF5A
MRS2P2
RBP2
DHRS2
LY6G6C
MCHR1
LOC440356
AK5
CNR1
EMX2OS
ATP2B2
STAC2
CDR1
NANOS3
LOC285629
TREML1
CRHBP
SLC35D3
C15orf26
DEFA6
SNORA6
LOC84931
FOXD1
TTC9B
LDB3
C19orf69
AGAP7
NR0B2
NPY
BHMT
LOC100132832
PON3
ASTN1
EYA4
DMRT2
HIST1H3J
HIST1H2BO
GBP6
CNN1
CLDN10
SOX10
CLCNKB
KRT6C
LOC100133545
HOXC10
PLA2G3
GPR182
COL19A1
C1orf150
GCSH
GPR89B
LIMS3
NPB
FSTL5
DKFZp434J0226
MYH4
FCRL3
KCNQ5
CCDC144A
INE2
TMEM89
HIST2H3C
ADRA1A
TDRD1
HSPB7
UGT1A1
CHST13
HTR4
CRYBB2
SMOC1
CLEC4D
SLC22A20
LY6D
LGALS7
SLC9A3
REG3A
LOC729467
LOC572558
COL25A1
C6orf138
LOC100302640
TBX18
C4orf7
RPL13AP20
ORM1
GLTPD2
PROX2
CALB1
AGAP11
CCDC158
RIC3
DMBX1
ABCB5
CYP8B1
STOML3
BMP3
LRRC50
CLSTN2
ZNF90
ALOX12P2
PRSS21
SAA4
LOXHD1
HIST2H2AC
ANXA2P3
CLCA3P
TTC36
CDRT1
AGTR1
LCN15
OGDHL
CCL7
FOXI2
FBXO2
ASMT
CASQ2
ALK
SLC12A3
HTR3A
ATP5L2
ADH4
RPH3A
GABRA4
WFDC10A
SERPINB2
CDH7
SYT6
ASB5
ASPDH
WSCD2
CHRM2
ATP12A
UROC1
RGN
FGF19
SCARNA9L
SLC7A5P1
C13orf38
NPW
PCDH19
LOC440173
SNORA10
TAS1R1
KRT5
ZYG11A
EPO
F7
ANXA8L2
RPL13AP6
C17orf50
IL1F5
TRIM74
VSIG8
SPACA3
LOC347376
PABPC1P2
KLK4
CCDC67
CLEC2L
CPS1
GSTM2P1
TSIX
CALY
SNORA57
KRT83
SHISA9
RGS13
KCNJ4
AMY1A
TRIM54
C14orf105
USH1G
LGSN
RPS26P11
EDARADD
PSPN
CDH22
FOXD4L3
NRG3
C5orf49
FKBP6
C21orf129
RLBP1
FAM184B
CLLU1OS
POM121L10P
SEPT7L
PPP4R4
GCGR
UNC5D
C1orf61
GPM6A
PADI3
CLDN6
SERPINA7
CYP4F8
SNAP25
SNURF
TPRXL
SYT4
SULT1E1
CPA6
GDF5
SCEL
TEK
HSD17B6
FHL1
GFRA1
TCF4
ATP1A2
NTRK3
ZFPM2
ATP2B4
FXYD4
LOC400043
DAAM2
C1S
NHSL2
SLAMF8
EMILIN1
FMO2
GAS7
ZNF831
RGAG4
FLRT2
USP44
COLEC12
ISLR2
ACTL8
P2RX7
GREB1
KRT7
ITGB2
LRRN3
DUSP1
TRIL
MMP14
PALLD
LGI2
FAM19A5
ROBO2
C20orf194
LOC145820
MDGA1
CDH16
CACNA2D1
ASPN
CLIP3
LZTS1
TMEM45A
MS4A4A
CD93
TUSC3
SCN4B
RASSF8
HAGHL
LOC399959
GGTLC2
GIMAP4
DKK2
PDGFC
CHSY3
ODZ4
MDFIC
CAP2
CHST11
FRY
GIMAP8
BAAT
LCP2
ANKRD1
SHISA3
CHI3L2
MNDA
LRFN5
RGMA
TRO
CXCL12
FPR3
HECW2
MFAP4
C14orf37
LBH
USP51
ART4
NOX4
WIPF1
TIMP3
CCDC8
FAM126A
ZNF354C
ASAM
SLC6A1
WISP2
CNTNAP1
AVPR1A
FOSB
RPS3A
SORCS2
COL8A1
ADHFE1
LOXL4
CCR8
NEXN
FN1
TIAM1
LILRB4
CRTAC1
HTR2A
LTBP2
TUB
NAP1L3
BOC
PRRX1
FGL2
CD33
LPPR4
CGNL1
ETS1
CNTN1
MSRB3
NALCN
FGF10
COL1A2
SORCS1
CRISPLD2
ARHGEF6
PDPN
NCKAP1L
CTHRC1
MGP
C3AR1
ZEB1
GNAO1
ANKRD6
ACTA2
NID2
PCDH7
FLT4
PHYHD1
AR
EPHX3
RORB
PDZD2
FIBIN
MASP1
KCNJ5
AEBP1
PRICKLE1
MMP9
BEND6
THSD7A
CERCAM
THBS4
C20orf103
CMKLR1
CCL19
C1QTNF3
HGF
LRCH2
THSD7B
CR1
ZNF331
KCNT2
THY1
EVI2A
CLEC4G
ZNF677
MAF
MEF2C
KCND2
NID1
STOM
CDK14
BAALC
VCAM1
GPR88
RGS1
CYS1
SULT1A3
LEP
PLCL1
RAI14
ARL10
HLA-DOA
CNIH3
PRG4
ACSS3
CLIC6
TLR7
PTGIS
SERPING1
COL1A1
ITGA4
MSN
CTSK
SHE
QKI
C1QTNF7
GLIS2
SOX11
TNFSF18
COL3A1
MEIS1
COL11A1
CP
BHMT2
SNED1
APOE
GCHFR
AFAP1L1
MXRA8
PREX2
GUCY1B3
DPYSL4
CYBRD1
COL5A1
BEND5
THBS1
COL18A1
EVC2
NUAK1
MMP11
OGN
ANGPTL1
RECK
KIF26B
LRRK2
LCA5
GPR133
ARL4C
CYBB
NNMT
C7
OSMR
ALPK2
PURG
CCDC80
MYOCD
STON1
SALL2
LOC283731
EFEMP1
FAM38B
PIK3CG
FAM195A
ADAMTS12
PKD2
ADCY2
AOX1
TNFSF13B
MAPK10
COL12A1
CMYA5
OLFML2B
TIE1
CTGF
FAM65B
EBF3
PTPRC
GRIA3
SLC22A17
LRRC32
CHRD
ADAMTS3
GPRASP1
ADAM12
HMCN1
HHIP
ERG
LPAR4
GPR1
FAM43B
HS3ST3A1
GAS1
ROMO1
FAM13C
SLIT3
LSAMP
SLC9A9
SULF1
PABPC5
ZNF469
PDE2A
ZNF385B
KCNJ15
DGKI
GREM1
LOC728554
KIAA1045
PRICKLE2
PCOLCE
SIRPB2
PMP22
PKNOX2
ITK
C9orf110
KIF5C
PDE1B
SERPINE1
ISLR
MARCO
FLJ39653
COL24A1
KANK4
P2RY12
CCR1
RANBP3L
CSGALNACT2
RSPO2
NXN
RAB31
SYPL2
DOCK2
NGFR
ZNF208
FOXC2
CLIP4
SLFN12
HECW1
AXL
JAM2
GGT5
GUCY1A3
CLEC5A
ADAMTS5
CYP1B1
ZNF304
PTPRM
C5AR1
IL7R
FILIP1
ZNF676
CCL2
MMP2
KIAA0495
FAM110B
FSTL1
ABCA8
NEFH
GUCA1A
NLRP1
ARHGAP20
FAT4
IGFBP5
C15orf59
GDF6
MS4A7
FERMT2
SGCD
CTSG
IGLON5
C2CD4D
CMAH
NRP1
PTGFR
TGFB3
FAM107A
CXCL9
FGFR1
GJA1
RNF152
ITGAX
P4HA3
LPHN2
STAC
OMD
ZNF154
CYP7B1
FEZ1
SLA
PGC
BASP1
TNXB
SDPR
DZIP1L
CCL21
LRRC4
TXLNB
CLEC4E
PCDHGA12
SYTL1
CADM3
TNS1
HPGDS
SLC16A2
ZNF568
MSR1
PLXNA4
PNMAL1
CCR2
C10orf72
KLF9
PCDH10
HSD11B1
SLC6A17
ELN
CYP27C1
FXYD6
RGS2
FAM63B
CCBE1
CHL1
MATN3
RFTN2
WISP1
PNMA5
FBXL7
EDIL3
RTN1
FAM49A
MAGEL2
ADH1B
CDKL5
TWIST1
KIAA1644
ADAMTS1
FNDC1
SPARCL1
EVC
FBN1
CFH
SNAI2
TMTC1
GREM2
ITM2A
NRP2
APCDD1L
DIO2
LRRC17
WNT2
ZNF454
ARHGAP24
DKK3
ODZ1
THBS2
LHFP
SCN9A
IL6ST
NTM
PPP1R3C
GFRA2
VSIG4
COL5A2
F13A1
CD84
ANGPTL2
GPIHBP1
MEIS2
TSHZ3
CAV1
OLR1
PRKCB
TNFRSF9
CHIT1
KERA
DUSP15
TAGAP
FBLN7
TLR8
DCN
DLC1
NLRP3
CSMD1
TFEC
FIGN
DYNC1I1
RFPL1S
TKTL1
MSX1
HTRA4
ST8SIA2
ST6GALNAC5
GALNTL2
RARB
SSPN
MMP13
LRRC15
CCDC85B
FCN1
CCDC88A
LDOC1
PCDH9
PALMD
ATP8A2
VIM
COL15A1
NR3C1
SPARC
BNC2
SFMBT2
LCN12
PDE10A
ITGBL1
TNFSF4
CORIN
PHLDB2
SLC1A3
PRKG1
SEMA3G
CALCRL
UCN
AFF3
TPST1
IGSF21
MEGF11
PDE6B
PLEK
ADAMTS16
SFRP4
DSEL
RUNX1T1
SYNE1
KLHL4
RNF150
VCAN
ZEB2
SLC2A3
MXRA5
PLIN1
KIAA2022
PDE4B
COL21A1
ROR2
CD14
TLR1
MPDZ
GPNMB
ITGA10
DPT
SELL
RHOJ
GLI1
SRPX
RGS22
C1orf95
HP
ZNF660
EFHA2
GZMK
ARHGAP31
BICC1
KCNE4
DDR2
EPYC
HDAC9
CCL18
CILP
TGFB2
ADAM28
CMTM3
SSC5D
SLC27A6
C10orf10
CPZ
ANK2
ATP10A
RHBDL1
MYCT1
PDE1A
CDO1
SCUBE3
MAFB
SCAND1
EFNB3
GEFT
C17orf107
SELE
RORA
SLIT2
B4GALNT1
SLC22A11
SLC24A3
MMP16
PLCXD3
COL4A1
TSPYL5
ENPEP
NLGN4X
IGFL1
MS4A2
C14orf132
TMEM90B
GPR124
PAPPA2
CLEC7A
C6orf176
DPYSL3
SCARF2
ARL9
ATP8B2
CHST1
NLGN1
FAT3
UBE2S
SPOCK1
CNTN4
KIAA1462
RGS16
DACT1
MAMDC2
HSPB8
HOPX
C6orf155
FAM198A
SLC8A1
ARSI
C8orf46
RDX
ABCA9
SLC13A5
CRISPLD1
FBLN5
PPAPDC1A
ROR1
APOB
SCN2B
ZNF229
CDH2
CHST3
EDN1
SOX5
ABCA1
ZNF804A
C8orf42
SAMSN1
CYR61
NKAPL
GLT8D2
ZNF135
EFS
APOLD1
NCAM2
FYB
SLC11A1
FBLN1
C5orf23
ECM2
EPHA3
GEM
MRC1
IGF1
PTN
SETBP1
STC1
SDC2
IL2RA
ISM1
VGLL3
MAP2
SPHK1
C21orf34
CDH6
BVES
CYP11A1
NR4A3
NRK
SERPINF1
FGF7
COL6A1
KIAA0754
COL22A1
LCP1
APBA2
SH2D1A
SFRP1
C12orf68
BCL6B
MRVI1
PGR
C2orf40
CSF2RB
RNF144A
CCR5
EBF2
PDGFRA
LOC134466
PPFIA2
PCDHGA9
ARMCX1
AKAP2
NDN
TLL1
OLFML1
AMOTL1
ITGAV
MXRA7
FLJ42709
CNKSR2
UNC5C
H2AFJ
FBLN2
RNF180
C13orf33
AOC3
MRAS
MSC
MRC2
AMPH
WWTR1
PRPH2
HRASLS5
ANGPT1
CHRDL2
PLN
TNN
FAM196B
ZNF366
PXDN
LOC283867
TCEAL5
NTNG2
FABP4
KLF17
PTHLH
DOK5
MCTP1
NAV3
ZDHHC15
A4GALT
C3
NKX3-2
RGS4
LYVE1
GLIS3
TRPC3
SFRP2
BTK
FHL5
CXorf21
ADAMTS6
LOC100134368
BARX1
CALD1
MYLK
CCDC36
MMRN1
ELOVL4
COL10A1
MYO5A
PTGER3
SHANK1
PRR16
PLXDC2
LY96
ZNF521
ADORA3
PYHIN1
COL5A3
CECR7
CSF1R
RFTN1
EVI2B
SLC8A3
FAM20A
FAM129A
HABP2
BHLHE22
TM6SF1
CLDN11
CD28
LUM
F2R
SUSD5
LAYN
GAL3ST1
ABCC9
LOC339524
BACH2
FCGR3A
LRRC4C
BCAT1
SLC26A10
LCN2
RELN
FMO1
EGR2
ZBTB16
SRGN
ADAMTS10
FLJ44635
TMEM119
LRRC55
C8orf48
PPP2R2B
LOC100144603
ADAM23
LTBP1
PRELP
CAMK1G
PDLIM4
FILIP1L
SLC6A15
KCNJ8
DLG2
DNAJB5
GVIN1
LOX
C9orf173
CD248
COPZ2
DPYD
PNMAL2
ADAMTS2
COL16A1
EYA1
FAM124B
FAP
SV2B
FRMD6
CXCL5
ANTXR1
PLXNC1
FAM70A
SGIP1
TIMP2
DOK6
FAM133A
CD86
SYT11
GPR116
ANKRD35
TRIM6
EID3
ST8SIA1
LMOD1
GPR141
RNF217
RERGL
S1PR1
AKAP12
DZIP1
SULT1A2
NPR3
NOTUM
SIGLEC8
LOC100126784
ITGA5
PDCD1LG2
CD1E
SCN7A
LAMA2
CCL14
HTRA3
ODZ3
CD163
MN1
GPR183
APBB1IP
PI15
ITPR1
CORT
TCTEX1D1
KLHL6
KRT36
SHISA2
IL1R1
PCDHA3
INHBA
PRND
C9orf47
COMTD1
TTC28
ADD2
STK32B
GPR176
S1PR3
TAGLN
CECR1
STEAP4
PRKD1
CASS4
MOXD1
FCGR2B
FAM180A
ZSCAN23
PCDHGB1
AHNAK
PTPLAD2
FAM26E
BGN
IL6
ANGPTL7
C6orf186
GGTA1
GPR85
GPC6
CAMK2A
VEGFC
ITGAM
TRPC1
C1R
TNC
PDLIM3
FCGR2A
ADAMTSL3
TIGIT
TF
TNFSF8
TRPS1
CYP2W1
IGSF10
ABI3BP
SVEP1
IQCA1
FGF1
MAN1C1
NOTCH3
PTPRN
TNFAIP6
PABPC4L
RERG
SHOX2
ZNF542
ZNF532
TNF
CX3CR1
LOC441454
MYOZ3
GNB4
TMEM130
C8orf73
MEOX2
PDGFRL
MAP1B
SPG20
MFAP5
CLEC2B
GRIN2A
C6orf174
POSTN
GULP1
FGF14
COL6A2
TSHZ2
CHRNE
ITIH3
PLSCR4
EGR3
PODN
CHRDL1
PRDM6
RGS7BP
TMEM47
GPR84
GFPT2
CCDC102B
CCDC141
ENOX1
PAPPA
KCNIP1
GPC3
HCLS1
DOCK10
HEG1
ANGPTL4
RDM1
ST8SIA4
C2orf74
NUDT11
GLRB
NGF
MUC16
PTGS2
ZIK1
NECAB1
FST
EOMES
GGT3P
KIRREL
SERTAD4
SYNPO2
CD36
PEG3
SCUBE2
ZFHX4
ZNF667
COL8A2
LAMA4
GPR68
PTX3
KLHL38
SDK1
DACT3
LYNX1
ZBED2
NPAS3
C6orf204
MAP1A
ENTHD1
HRH2
PIK3R5
GLI3
COL14A1
ZNF385D
DIRC3
MCC
PI16
NUDT10
RASSF2
FBN2
JAM3
PCDHGA4
PDE7B
GPR21
ADAMTS4
ID1
FOLR2
ABCA6
ESR1
LIFR
AKT3
MEX3B
FOLH1
ITGA11
MITF
MYH10
EBF1
VTN
DCLK1
TBX1
XIRP1
ST3GAL6
CDH11
GSTM5
MPPED2
SLIT1
PDGFRB
COL6A3
A2M
GPAT2
MRO
PRKAR2B
ALDH1A3
GLI2
FGD5
CRLF1
STMN2
HSD3B2
