NME2P1
C1orf95
GRIK2
SLC26A10
IL17C
LEP
ZNF385D
DYNC1I1
TICAM2
TAGLN
SLC13A5
EBF2
CD36
GAL3ST1
DIRAS1
PTGS2
MALAT1
IL10
TCEAL5
ZNF771
KLHL38
IQCA1
CHRNA3
CD69
SYNPO2
ZNF471
ICOS
C6orf138
GLIS3
RGS22
SLIT1
KRT7
CCL14
LOC729156
PDLIM4
LRRN2
FAM133A
RERGL
NPAS3
SLC6A15
MMP8
C8orf48
TACR1
CCDC88B
CYP2W1
TM7SF4
MYH11
PTPRN
UBE2NL
MGAT5B
ADD2
SCARF2
CTAGE4
SHBG
RHOH
CLECL1
SLFN12L
FOXC2
LRRC4
ABCC6P1
ATHL1
HLA-DQA1
TBX1
KCNK3
PYY2
CCIN
C4orf44
MAP9
TREM2
SIGLEC7
LYNX1
FCGR1B
ADAMTS10
GBP5
ZCCHC5
RBM20
PCDHA3
ZNF676
ADAMDEC1
PPP2R2B
LILRB3
S100A2
TMEM100
NRXN1
CD1C
NECAB1
POPDC2
DAPK1
C13orf30
MRGPRF
TOMM20L
SHANK1
C8orf42
CPEB1
CLEC12A
IGF2
GYPE
MATK
PTPRZ1
RPS27
AQPEP
SLITRK5
ADHFE1
KCNE1
KCNK2
CD109
NOTUM
EXTL1
RXFP1
ACSM5
MTTP
AVPR1A
SLITRK2
LOC100130331
TSPAN2
CD209
LAMA2
KCNH3
RGS18
MMP1
TWIST2
NAT8B
UMODL1
PTTG2
ZNF750
DPP6
HAMP
LOC283050
RTDR1
HIST1H4C
PILRA
CXCL13
CSDC2
DKK4
FGFR3
UST
ANKRD9
BCHE
ANKRD24
SYCE1L
WNT7A
P2RY10
GAPT
SLITRK4
RPL9
C9orf172
GRP
PDZRN4
CHRNE
C1orf186
CD274
CHST13
RPL29P2
KREMEN2
KCNIP1
FPR1
PDZK1P1
ZNF772
C19orf59
C19orf51
COL9A1
IL11
JPH2
APCDD1
MST1
CCL13
FCER1A
SPDYE8P
LOC648740
MPPED2
DNAJC5B
SLAMF9
DAZL
FLJ42875
TBC1D3C
CD38
SEMA3D
ADCY5
APOC1
ARC
PNMA2
VENTX
ID2B
SUCNR1
CLLU1
CD22
DHH
PLA2G2D
HTR7
DPEP2
CD1B
CPN2
C2orf84
TEKT5
LCN2
KLRD1
LOC151009
SCN5A
LOC440563
ITGA8
MAB21L2
KCNMB1
PCDHGA5
PCDHGC5
LILRA6
WNK3
HSP90AB2P
PTTG3P
SYT12
MEGF10
CPXM2
ASPA
SLC24A4
GUCY1A2
ELOVL2
C12orf53
DPY19L2
LOC100132354
TFAP2C
MPV17L
WIF1
CYTL1
TIMD4
ZNF80
GPD1
LOC347376
CSNK1A1L
PKLR
PPIAL4D
AMZ1
TMEM160
UBE2QL1
WBSCR17
PF4V1
NGFR
IMPG2
KISS1
COL29A1
FCRL3
SBSN
SIGLEC6
SPDYE7P
CHI3L1
PYGM
C9orf24
WNT6
RPL39
PAK3
ST6GAL2
PMS2L2
SULT1C4
LOC723972
APOLD1
KCNS2
NTRK1
MYBPHL
GRIK5
VIT
MYO16
CYP24A1
NEFM
RNF217
PRR7
AHNAK2
ZNF829
LAMA1
CLSTN2
CDH19
EMR4P
SLC34A3
KCNA3
KCND3
CRTAM
SNORA6
KCNMB4
PMP2
IL1R2
HIST1H2AL
RBP2
LHFPL4
LOC100132724
C14orf68
C14orf19
RPL21P44
NBLA00301
THSD7B
SCEL
FAM135B
ZNF385B
SERPINB2
AGAP8
RPL7
C4orf48
AGAP5
PLAC8L1
LILRA2
RACGAP1P
NANOS3
IL13
TFPI2
CYP46A1
HIST1H2BO
CTCFL
CYP2C19
WBP11P1
NPIPL3
EFCAB1
NPTX1
APOE
GPR174
KAL1
GCSH
CACNA1G
AMELX
CHODL
CTAGE6
PCSK1N
SCARNA2
TLR10
AMY1A
BMX
GALR2
NAT8
MASP1
SCRG1
HAND2
ATP5L2
C2orf65
C11orf87
ERP27
TDGF3
NR0B2
C4BPA
PLA2G3
SERPINA7
IGF2AS
SPINK1
PHGR1
C1orf150
NOS1
INSM1
LOC150197
TEKT4
TMEM59L
TBC1D3H
THPO
ITIH4
HTR2B
CCL7
IL1F5
ERMN
COL6A6
LOC283856
SCARNA17
RADIL
MRS2P2
CPNE9
ADCYAP1
FER1L6
CTAGE1
C12orf59
ZNF683
PRSS35
BAMBI
SYNM
AJAP1
PKHD1L1
BEND4
C8orf85
SCARNA9L
F7
PLIN4
RPL36A
GPR89B
STAP1
PABPC3
CBLN1
C21orf15
INS-IGF2
HAS1
LMO3
PLP1
RNASE2
LOC84931
AKAP4
TREML1
H2AFB1
C22orf43
ZNF625
MDS2
SULT2A1
REG3A
HIST1H2AJ
MYOT
DOC2A
HIST1H3F
COL4A4
PROX2
C2orf82
LOC100132832
LONRF2
GPR89C
FCRLA
IL24
TMEFF2
MAGED4B
SLC16A7
CNNM1
CILP2
CCL26
ERVFRDE1
PYGO1
RNF182
XKR5
FABP5L3
PLA2G5
CYP2C9
CLIC3
FAM166A
GAP43
SLC38A11
LCN15
NEFL
LY6G6C
SLC23A1
COL19A1
RAB39
LOC220429
PF4
EPHX3
SLITRK3
AGAP7
MYOZ1
NPY
COMP
NTNG1
ADRA1A
RASGRF1
ESPNP
LOC100133545
FFAR2
UNC93A
FGF5
RPS10P7
WFDC3
EVPLL
CNR1
LOC285629
SLC24A5
SLCO1C1
TCEAL2
NLRP6
HCG4
FOXD4L6
GDAP1L1
GCGR
PSORS1C2
C4orf7
TYRP1
KCNQ5
CNR2
AKR1C4
COL2A1
RRN3P2
BAI3
PCP4L1
GGT8P
FAM19A1
GPR27
SNORA81
LOC100190938
CLCNKB
KNDC1
RPRML
ANXA2P3
BMP3
SGCA
EPHA5
LMX1B
C5orf46
PPM1E
FGF19
FOXD4L2
ANP32C
EMX2OS
CXCL6
PCDHA11
C15orf51
CRHBP
HIST2H3C
SLC5A10
LOC93432
KIF5A
MCHR1
EN2
CPN1
DLX5
RMRP
CDRT1
LOXHD1
C4orf49
CYP11A1
CR2
CRYBB3
LDB3
SLC22A20
LOC440356
CHST8
PABPC1P2
ANXA8L2
RHBG
FAM182A
CYP4F2
CTNNA2
SNORA67
CNN1
FOXD1
APOD
CXCR5
UROC1
DMRT2
PCDH19
AQP12A
NPB
C21orf88
DIRAS2
RIMS4
GBP6
SCARA5
MAT1A
GOLGA8G
SNORA10
HIST2H2AC
ATP2B2
ASTN1
SPIN2A
SLC24A2
ABCB5
AMY2A
CCDC144A
RGS13
DEFA6
ZNF90
IGDCC3
SOAT2
FSTL5
AGAP11
HULC
PRRG3
KCNJ4
TTC36
PGAM4
CLEC17A
C15orf26
TUBB8
ELMOD1
RPL13AP20
FREM1
SCNN1G
CRYBB2
RPH3A
NBPF16
LOC572558
SNORA57
RNF165
SULT1C3
FOXI2
LOC100133331
RIPPLY1
ASMT
VWA5B2
FBXO2
LY6D
DEFA5
RPS26P11
EDARADD
GALNT9
SYNGR4
C1orf230
CPB1
SNORA24
TRIM74
TPH1
PRSS21
CALB1
HSPB7
LOC729467
AQP7P3
LY6G6D
SLC9A3
ITIH2
TTC9B
GOLGA6L6
C19orf69
DNAH12
GPR25
CLEC2L
TRIM63
C13orf38
SAA2
SLC7A5P1
EYA4
HIST1H3J
HOXC10
SPACA3
SCN2A
MYH4
EMID2
NPFFR2
PCDH8
FCRL1
LOC100302640
CEACAM3
PRIMA1
FUNDC2P2
DMBX1
STOML3
CCL25
OGDHL
LOC389332
ASB5
RIC3
DLX3
LOC644165
EPO
TCL1A
WSCD2
UNC5D
LOC642597
LOC440173
CD300LG
ASPDH
FLJ39739
CLEC4D
SLC35D3
POM121L10P
SLC12A3
CASQ2
LRRC50
VGLL1
ALK
RSPO4
NPW
GLTPD2
PIRT
HTR4
AGTR1
NLGN4Y
RGPD5
TAS1R1
KLK6
SOX10
GOLGA6L1
SPRR2A
RPL13AP6
FOXD4L3
CLCA3P
CHRM2
NRG3
PPIAL4G
PON1
IGFALS
SEPT7L
GSTM2P1
CCDC67
SYT4
ATP12A
PSPN
CXADRP3
FAM184B
CYP8B1
CLEC6A
KRT1
SAA4
RLBP1
LOC442308
SERPINA4
LOC100132247
TMEM89
KLK4
LOC442459
VIP
CLLU1OS
STXBP5L
GBX2
LOC100133161
OR7E37P
KRT6C
RIMBP3C
MT1DP
PEG10
LOC100144604
SYT6
IL5RA
KRT5
TRIM54
GCM1
TBX18
AKR1B15
SNORA72
DPCR1
FZD10
APOA2
CDR1
C17orf50
GPR116
MEIS1
DNAJB5
MPDZ
RNF150
LUM
NRP2
TNFSF18
ZNF229
CGNL1
PRR16
AFF3
CD84
ITGA10
CTHRC1
CD53
LRRC4C
CYP27C1
CAMK2A
ZNF542
AOC3
TGFB3
IBSP
GGT3P
TNFRSF9
TLL1
TMEM47
PLEK
ST6GALNAC5
C1orf162
COL10A1
RDX
FGFR1
RTN1
RFTN2
DOCK8
TIGIT
SORCS1
FBN2
UQCRQ
MEOX2
GPR124
LRRC32
P4HA3
CXorf21
LCN12
C14orf37
NXN
ARL9
FAM171B
THY1
ALPK2
LOXL4
C9orf110
UNC5B
BCAT1
COL11A1
ZFPM2
TIE1
ISM1
COPZ2
PDE5A
COL1A1
DDR2
KIAA1949
C12orf68
FAM126A
FABP4
CNKSR2
C15orf59
PDGFC
CCL18
PRKD1
LPAR1
GUCA1A
PALLD
TAGAP
KLF17
TMEM26
RFTN1
GOLT1A
RGMA
TRPC1
MDFIC
SLIT2
ATP8B2
NLRC4
ZEB2
CD93
NDN
ADCY2
TSHZ3
GGTA1
ARMCX1
LSAMP
MARCO
KIAA1462
HP
ITGAM
CCDC85B
ITK
ANKRD6
POSTN
OLFML1
GULP1
TMEM90B
MS4A7
TXLNB
NRK
FN1
RGS2
TUSC3
CYP7B1
RECK
APCDD1L
RASSF8
FAM26E
MFAP5
MATN3
LAMA4
FAM19A5
GPNMB
EIF3IP1
SYPL2
UCN
GPRASP1
HECW1
CD33
RGS7BP
PLXNC1
FAM196A
GPR34
COL5A3
PPFIA2
FGF14
ZNF667
APBA2
C1QTNF7
LY96
DAAM2
PCDHGA9
PI15
SLC8A1
CELP
ARHGAP42
PALMD
HTRA4
JAM2
MXRA8
C2orf40
FGL2
FCGR2A
PRICKLE2
OGN
PGR
GLI3
BACH2
PGC
VSIG4
PTPRM
FEZ1
ARSI
ARHGEF6
HTR2A
ST8SIA1
STAC
CHST11
CRLF1
MS4A2
CDH2
PCDHGA4
C6orf174
ABCA9
FNDC1
PDE4B
STEAP4
CYR61
ASAM
MEX3B
TNS1
NID2
CCL19
WISP2
AEBP1
C13orf33
GLT8D2
PHYHD1
TIMP3
FAM70A
ITGA11
MAFB
GIMAP6
ABCD2
TEK
ZNF831
SPHK1
SDK1
MGP
VGLL3
ODZ3
LRMP
PNMA5
A4GALT
C9orf47
CPA3
BASP1
ANGPTL4
VIM
DLC1
MMP2
C7
CCR2
FHL1
ETS1
FAP
GFRA1
EFHA2
LRRC55
GPR133
TMEM130
FILIP1L
FLI1
BEND6
ROMO1
NCF2
CXCL9
SLC6A1
PRND
ZNF660
TIMM16
ELN
ARL10
COLEC12
NKAPL
NLRP1
SCN7A
ZBTB16
RORB
TCEAL7
AKT3
FLNA
GRIA3
HCLS1
CCL21
ASPN
MYOZ3
IL10RA
MYH10
COL21A1
MARCH1
FLJ44635
FPR3
GPR141
ZNF304
VCAN
CHST3
PTGFR
RNF144A
P2RY14
C14orf132
LRCH2
LOC441454
EGR3
SRGN
CALCRL
LZTS1
TLR7
LOC400043
NAP1L3
C16orf54
TIMP2
NTNG2
TPO
ADAMTS6
PTN
NEFH
MMP9
COL1A2
ROR2
PDGFRL
FAM196B
HHIP
ZFP82
CFH
SLC24A3
MAP1A
KLHL4
CXCL12
IGSF10
ATP2B4
GGTLC2
GPC6
CCDC80
HMCN1
HDAC9
GPR88
MGC72080
LPAR4
ZNF521
PDGFRB
C17orf87
TCF4
COL4A1
PLSCR4
PABPC4L
FERMT2
EPHA3
NKX3-2
SCN1B
SELE
PURG
TIAM1
SCAND1
RNF180
HAVCR2
ADAMTS12
C5orf23
C5AR1
HPGDS
CD4
CLEC4G
ITM2A
ISLR
PDE2A
RASGRP3
RSAD2
ATP10A
IGF1
MRVI1
PRKG1
RSPO2
MEGF11
ABCA1
A2M
NUDT10
LIME1
SERTAD4
ACTA2
ABI3BP
C9orf173
CSF1R
C1S
MUSK
NEXN
KIAA0754
PDPN
CMAH
PTGIS
TMEM119
ADAMTS1
ITGA5
RPS3A
IL7R
WDFY4
TMEM45A
MMP14
MYO5A
ITGB2
AKAP2
CPZ
KERA
TPST1
MSR1
IGLON5
CLIP4
KDR
LCP1
FRY
ZEB1
SLC6A17
TNFSF4
CCBE1
SYNE1
LOC100126784
SLC2A3
ANGPTL1
TNFSF8
CCDC88A
ATP8A2
FOXP3
ITGA4
ADAMTS16
CTSG
CCDC102B
DPYSL4
TCEAL3
ODZ1
NCAM2
PNMAL2
COL5A2
SPG20
ANGPT1
CD1E
DCN
HGF
SHISA2
PDE1A
KANK4
PCDH7
MPEG1
GEFT
IGFL1
TCTEX1D1
HAGHL
C20orf194
TNC
FAM13C
CORT
MRO
PLEKHH2
DKFZp434J0226
SLC8A3
SDPR
CR1
MAMLD1
GPIHBP1
FBLN2
RPL31P11
SFRP2
ANK2
LHFP
RASSF2
TUB
KCNJ15
STK32B
LCP2
ARHGAP24
DPYSL3
TWIST1
C2CD4D
FBLN1
AOX1
ZFHX4
STMN2
DSEL
C1R
ERG
RAI14
STARD8
COL8A1
SPARC
LRRC17
TNF
LOC100144603
PLA2G7
EDIL3
GNG2
PABPC5
PRDM6
TCF21
ISLR2
SYTL1
LAIR1
MCTP1
DUSP1
COL5A1
EFNB3
SPOCK1
CNTNAP1
PDCD1LG2
GEM
KLHL6
FAM198A
LOC283867
EBF1
CLEC5A
CMKLR1
EVI2A
TRO
ZNF804A
FAM110B
COL22A1
FAM124B
RCSD1
SERPING1
MRC1
C1QTNF3
MAF
ANGPTL7
PAPPA2
LOC145820
NNMT
TM6SF1
SLC9A9
PHLDB2
SIGLEC9
KIAA1045
FAM180A
SERPINF1
ZNF568
NFATC1
MSN
NPR3
SGCD
MMRN1
KCND2
HSD11B1
TRPC4
GRIP2
FGB
CDKL5
ZIK1
NLRP3
MSC
FBXL7
SFRP4
EYA1
DCLK1
ST8SIA4
ADAMTS2
HEG1
ARHGAP30
DOCK2
KIF5C
ANKRD1
MNDA
HSD17B6
CNTN1
OSMR
PCOLCE
LTBP1
EMILIN1
FAM43B
ZNF454
FLRT2
ROR1
NOTCH3
PNMAL1
DGKI
KIRREL
PRRX1
ATP5EP2
EID3
ELOVL4
PRKCB
SETBP1
FGD5
CYS1
DOK5
AR
FAM20A
ANKRD35
COL16A1
CRTAC1
KIAA0495
AKAP12
SCUBE3
MSRB3
AMPH
CCL2
CALD1
GPR176
LTBP2
BEND5
CDH26
CD248
GIMAP8
FXYD2
LRRK2
FCGR2B
LOC100130932
BGN
HOXB2
COL6A2
PCDHGA12
LYVE1
AHNAK
DZIP1L
PRELP
MAMDC2
NHSL2
FAM63B
THSD7A
ARHGAP20
COL3A1
CECR7
PLCL1
ZDHHC15
GUCY1B3
C3AR1
KCNMA1
FAM49A
FAT3
B4GALNT1
PPAPDC1A
RGS4
DACT3
DLG2
TNN
PLXNA4
CDKN2B
ART4
MYT1
COX5B
GGT5
CLIC6
ESR1
NCKAP1L
HSP90B3P
GFRA2
JAM3
SFMBT2
CECR1
GSTM5
CADM3
ANTXR1
ECM2
FBN1
CCR1
OLR1
MAN1C1
EFS
CXCL5
ADH1B
CRISPLD2
FBLN5
SH2D1A
PRAP1
HRASLS5
IL6ST
CMTM3
APBB1IP
COL24A1
ENOX1
STON1
PIK3R5
PDZD2
ATP1A2
IL1R1
DPT
ADAMTS3
MDGA1
BTK
ID1
GNAO1
SULT1A3
CCR8
ABCA6
RNF152
NR4A3
HECW2
C10orf72
HK3
SCT
C6orf186
CHIT1
PMP22
AFAP1L1
SGIP1
RORA
C10orf10
SVEP1
DIO2
KIAA2022
ZBED2
LBH
ITPR1
SLIT3
LRRN3
EBF3
FLJ46111
DIRC3
HS3ST5
MYLK
VCAM1
ZNF469
FGF7
FRMD6
IKZF1
TRIM6
PAPPA
LRFN5
NR3C1
ST8SIA2
SCN2B
CACNA2D1
CTGF
ITIH3
CYSLTR1
TLR1
ZNF532
PDGFRA
ABCA8
PI16
ZNF208
CORIN
NOX4
TNFAIP6
SHISA3
C20orf103
LRP2
NALCN
HSP90AB4P
LIFR
NUDT11
PKD2
SFRP1
EVC
LILRB4
CSMD1
PTHLH
GPR183
CX3CR1
GLIS2
MRC2
PREX2
EDN1
FAM65B
C8orf46
PCDH9
MSX1
C8orf73
ACR
GLRB
BICC1
LOC339524
P2RX7
MYCT1
GPR85
GZMK
CNTN4
EPYC
DNALI1
EOMES
WFDC10A
SELL
FIBIN
COL6A1
ARL4C
NID1
USP44
CHST1
PKNOX2
DZIP1
TRPS1
COL14A1
BOC
CD163
PLN
PYHIN1
ASCL2
CCR4
ITGAX
TRIL
ZNF154
ZNF418
ADAM28
SLC11A1
CNIH3
FCN1
PTPLAD2
S1PR1
QKI
ENTHD1
FAM129A
ROBO2
ELK3
MMP16
MRAS
ZNF354C
CSMD2
CAMK1G
CCR5
MEF2C
RERG
KCNT2
RPS26
CHL1
DUSP15
MEIS2
PGP
C6orf204
RANBP3L
ODZ4
TNFSF9
FOSB
WISP1
BVES
ADORA3
PDE7B
HTRA3
CRISPLD1
MS4A4A
GREM1
SEMA3G
CD28
MXRA7
CLEC2B
SLFN12
PTX3
CDH11
MAP2
CRYBA4
CYP19A1
MS4A14
SUSD5
ZNF135
MMP11
KIF26B
ADAM12
TLR8
C16orf13
GLI1
EFEMP1
LCA5
NTRK3
DKK2
SNAI2
CASS4
SOX5
CCL8
CYBRD1
FMO2
RUNX1T1
PRKAR2B
SRPX
LGI2
GALNTL2
MOXD1
GVIN1
PPP1R3C
GPR84
MMP13
CP
IL2RA
SLC22A11
CHRD
ADAM23
SOHLH2
CLEC7A
LOC728554
NLGN1
ITGBL1
BHMT2
TSHZ2
HSPA2
MAP1B
IGFBP5
KCNE4
MITF
PRICKLE1
TSPYL5
WBSCR28
THBS1
HSD3B2
SIRPB2
NTM
AMOTL1
ARHGAP31
FAM38B
ANGPTL2
SERPINE1
HLA-DOA
CMYA5
ZNF677
RGR
GPR1
CSGALNACT2
LRRC15
ADAMTS5
FOLH1
PXDN
CHRDL1
GRIN2A
CDH6
SYT11
WWTR1
TGFB2
ZNF366
GLI2
PDE6B
S1PR3
CTSK
FAT4
KLF9
CNGA3
AXL
MXRA5
FAM195A
LOC283731
DOK6
C3
CLDN11
PDE1B
P2RY12
DKK3
MFAP4
VEGFC
CHSY3
FGF10
RGAG4
ALDH1A3
GDF6
FIGN
SHE
GAS7
CILP
TERC
SORCS2
WNT2
C6orf176
KCNB2
NAV3
LPPR4
CYP1B1
FBLN7
SLFN11
RGS1
SIGLEC1
FSTL1
GREB1
CDO1
GREM2
USP51
CD86
CAP2
SSC5D
HRH2
SULT1A2
HSPB8
SGCG
DOCK10
ADAMTS4
STC1
RHBDL1
SLAMF8
NFE2
SCN9A
KRT36
SHOX2
CLIP3
SIGLEC10
LAPTM5
CDK14
GIMAP7
CCDC8
PODN
BNC2
SALL2
C1orf190
WNT9A
MYOCD
LDOC1
DACT1
XIRP1
SAMSN1
MS4A1
FMO1
PCDH10
COL12A1
CCDC141
KCNK13
RELN
SLC1A3
CERCAM
PCDHGB1
LOC134466
UBE2S
GPR21
FAM107A
FGF1
SCUBE2
SSPN
NLGN4X
RSPO1
TNFSF13B
KIAA1644
STAB2
NRP1
EVI2B
SNED1
MS4A6A
IGSF21
SLC27A6
HOPX
TKTL1
FRZB
SIGLEC8
FYB
SPARCL1
LOC399959
GFPT2
CSF2RB
GNB4
RFPL1S
LPHN2
IL6
PDE10A
PTPRC
ZSCAN23
FLJ39653
CYBB
GIMAP4
TFEC
RHOJ
COL8A2
EGR2
FLT4
STOM
BAALC
PA2G4P4
F2R
RARB
C2orf74
MAGEL2
CAV1
PRG4
LMOD1
UNC5C
LOX
COL6A3
KLF8
RAB31
CCDC36
PTGER3
COMTD1
H2AFJ
SDC2
SOX11
MAPK10
PEG3
CDH16
AQP9
LAYN
SLA
CHI3L2
FXYD4
PLCXD3
FHL5
SNORA63
FILIP1
CLEC4E
ADAMTSL3
GPR68
SCN4B
FXYD6
RSPO3
MUC16
SLC16A2
CD80
C6orf155
SLC22A17
SV2B
C21orf34
DPYD
CHRDL2
GPC3
COL15A1
PLXDC2
ITGB3
RPL23P8
THBS4
FCGR3A
WIPF1
PDLIM3
NUAK1
BHLHE22
OLFML2B
SULF1
INHBA
TNXB
TTC28
ITGAV
OMD
ACSS3
GJA1
CNRIP1
MCC
CD300E
EVC2
GAS1
THBS2
TMTC1
HS3ST3A1
COL4A2
LOC401463
GUCY1A3
SPP1
F13A1
TOP1P2
TRPC3
BCL6B
GCHFR
PIK3CG
PRPH2
KCNJ5
FOLR2
