SFRP5
PTGS1
CHD5
CCL21
CD74
SORCS3
ZNF516
IL7
TP53TG3B
AMICA1
OR2W3
WISP3
IL12RB2
PABPC4L
LOC100190938
GATA4
TLE6
SKAP1
B3GALT2
SAMD11
NNMT
UBL4B
NKPD1
HLA-DRB1
PKP3
EMX2OS
PRPH
JPH4
NRG4
FAM107A
ARHGEF35
APOC4
CNTNAP3
HAPLN1
KLHL34
OR2H2
ZDHHC15
FXYD6
TEKT4
MT3
SARDH
CLEC11A
CRHBP
CREG2
NIPAL1
CFLP1
COL4A5
FER1L4
DACT1
TPPP3
PDZRN4
CLDN11
METTL1
SERINC2
ROPN1
TRPC6
TMPRSS13
RPS28
FFAR2
C11orf87
VNN2
C19orf69
ZSCAN12P1
DUOXA2
ZSCAN10
SLC28A1
AZU1
MAGEE2
PODNL1
AGXT2L1
CD300LF
HGFAC
SLC8A3
TTBK1
SALL2
GABRQ
KIAA0802
IL1RN
MASP1
PTPRCAP
FIGF
SLC39A12
MPV17L
APBB1IP
AQP9
WBSCR28
NTN3
HOXD11
DCDC1
SIX2
SDR42E1
ZFR2
UCHL1
PROK2
SH2D5
C2CD4C
C15orf26
C1orf133
FLG2
LOC441177
OIT3
HS3ST3A1
KCNAB3
TMEM156
WBSCR17
C1orf129
UPK2
MED12L
SLC9A7
H19
COL19A1
PCDHGA1
TNNC1
SUN3
RDM1
APOA1
PPP2R2C
FAM134B
AKR1C2
C21orf34
FOXJ1
WNT2
CRYAA
CHRM3
SLC6A7
IL27
DPY19L2
KIF19
C10orf81
SCN3B
CGREF1
RAB25
RAPSN
HAP1
TMC1
SLC29A2
KCTD8
CLSTN2
CCL4
AZGP1
NKD1
STAC
ANKRD55
PRAME
IRGM
TSPAN10
GPX3
IGFL2
ZNF676
DDN
DUSP2
TOM1L1
TSGA10IP
KIAA1244
SPON2
CFI
HLA-DRB6
KCNA1
C2orf82
CD3D
HOXD10
FAIM2
SLC26A10
TFF3
RNF182
HSPB2
CACNA1A
LAD1
FAM177B
CNKSR2
PNLDC1
FXYD2
FABP4
IL33
LRRTM1
CACNA2D1
GSTA1
NKX2-5
DRP2
ANGPTL4
KLRB1
PCDHB15
GRAMD2
ITGBL1
C10orf107
CFHR1
C2orf89
JAKMIP3
C11orf88
SCIN
GNG8
HIF3A
SNORD17
MPZL3
SIGLEC10
AKR1B15
MGC45800
ADAMTS14
GCK
CXorf48
CDH18
FOXC2
CPT1C
TLX2
MUC5B
PTPN22
TAF7L
CSRNP3
PYY
GSTM5
SYNPO2L
PCSK9
CDC20B
GCKR
ELFN2
TSKS
FAM83E
GALNT9
C21orf125
SCGB3A1
LYPD6B
LASS1
IL6ST
OCLM
CD7
MT1M
FBN3
SLC16A12
P2RY13
IL1F7
AVPR1A
FATE1
TBC1D10C
ARHGDIG
KLRK1
ANO9
C10orf116
SIGLEC14
ELFN1
SPINK1
TMEM40
PCDH8
F5
MEGF6
TRPC2
ETV1
PKLR
DNAI1
C5orf58
KCNJ4
DGAT2
SCNN1B
CXorf58
FZD3
ADH1A
ZNF280A
C4orf7
TNFAIP6
HAS2AS
LPPR5
LGSN
TRPM6
SHISA6
LRRC50
STK33
HSD17B2
CCL5
COMP
HCG22
GRM8
MMP16
DLX1
ANO1
LIX1
ABCC6
FAM19A1
SLC16A9
ACVR1C
APC2
MEGF11
C14orf64
GZMA
GNLY
ATP2B3
EPYC
ANKRD20A3
KBTBD11
FAM181B
ZBTB8B
RTBDN
TMIGD2
C8orf86
LOC646982
FOXN4
DCN
KLK10
FAM46B
CES4
NMBR
HMCN1
PM20D1
S100A12
MFSD6L
AQP7P1
IGF2BP3
MUSK
CLECL1
FOXA1
CLDN9
KRT5
KEL
KCNJ10
KIAA0748
HOXB8
COLEC11
KCNT2
OTOF
DUSP27
LOC284688
GDAP1L1
HAS2
ELANE
THSD7B
SLC19A3
HOTAIR
C17orf64
DSCAM
PODN
SLC7A14
FLJ46111
CDH22
NLRP11
FAM66D
OR51E2
COL14A1
SLC6A1
AP3B2
JAKMIP2
KRT8
FAM190A
RGS20
FEV
CXCR1
TPTE2P3
psiTPTE22
NCRNA00028
FFAR3
WIPF3
CHRD
TC2N
SLC35F3
PANX2
KCNG2
CD27
SRPK3
RRAD
EFHC2
SMC1B
RFPL1S
C20orf201
RGS4
GFRA2
TCL1A
FGFR3
CT62
NTF3
KHDRBS2
CFD
FGFR4
SEC14L5
SLC44A5
HLF
S100A7
DPY19L2P1
LGI3
AJAP1
CXorf1
KLRC3
VWC2
LHFPL3
SBK1
HOXC13
NKAIN4
C12orf39
KCNS2
RHOH
PTPRN
LIPH
EBF3
NPY1R
SIX1
AK5
XIST
IRX4
ITGAD
DRD2
HOXA11
TREML1
HOXB13
NUP62CL
CYTL1
ARMC3
ACTN2
VAT1L
KIAA1211
NFE2
GATA5
BCAN
ORM1
C2orf39
CPA1
GABRR1
LOC285696
MYBPC3
HTR6
SCG3
C1orf200
MEG3
SCT
LOC645752
FCRL2
ESRRB
EBF2
WNT6
COL6A6
CECR2
FAM196B
FCRLA
LOC152024
OLFM2
ZPLD1
AGBL4
ITIH1
LIPC
C1orf223
KIF25
PNMA5
NRTN
CST7
FBXW10
SIM1
SUMO1P1
GFRA1
PATE2
MPPED2
WNT2B
GREB1L
ZNF536
IL21R
MMP23B
HAR1B
NGEF
PCDHAC2
VGLL3
GTSF1L
COL13A1
SULT1C4
EPCAM
C1QTNF7
BMP8B
ENTPD8
SLC9A10
GSG1L
OPRK1
IRX6
PADI4
SNX31
SLC8A2
TEX15
CXCL2
ACAN
SIGLEC6
PLAC9
SCN8A
TEX11
ADH1C
DIRAS3
PAQR9
SNCAIP
C1orf173
FNDC7
SLC22A2
LOC284233
PLP1
HOXC11
ARPP21
MAGEA12
CRYBA2
LRRN4CL
C2CD4A
CHRNB2
EXTL1
ROS1
FAM183B
TTC29
CXCR5
SMCR5
KBTBD5
MSTN
ANKRD22
TFAP2A
LGALS7
VTN
PTPRQ
RGS11
CSF3
PAX9
KCNJ15
MOXD1
IGJ
MSI1
LTB
PRODH
COL9A1
KANK4
AREG
IQCA1
EFNB3
B3GALT1
C1orf150
TULP1
SCUBE3
CCDC144B
TTLL6
XPNPEP2
ZNF385B
GPR98
BHLHA15
FAM70A
PRR15
C3orf72
CHST6
CCND2
BBOX1
ASPA
MS4A15
SOX6
HGC6.3
RET
PPEF1
ISL2
TMPRSS2
CSMD2
CHIT1
CALCA
KIRREL3
C9orf53
NLRP2
SLC34A2
TJP3
PART1
ALAS2
GZMH
WNT11
FOXF2
TCN1
PRR18
PCBP3
COL22A1
CYP27C1
SNX32
PTPRH
HCG4
IGSF1
CSMD1
TNFSF9
SLC4A1
NMU
TMPRSS4
BFSP2
CLCA2
CYP8B1
ADAMTS5
GALNT14
NKG7
CCRL1
AIPL1
KIF12
TMEM132E
SOSTDC1
SIAH3
OTP
LOC647946
TCL6
TMEM52
GALNTL6
CRYBA4
PDCD1
MAGEL2
A2ML1
DMBT1
HTR1D
HRASLS5
?
CDR1
CACNA1E
DBH
RASSF6
HES7
PKHD1
ABCC8
C10orf67
CYP4F11
GABBR2
SCN1A
CLCNKB
SOX8
TAGLN3
HBA1
FLJ16779
SLC6A20
CNGA3
GUCY1B2
COL29A1
HP
PI16
TNMD
NUP210L
CDH10
PPP1R1B
ODZ3
SYT6
FAM178B
DLX2
SFRP1
NAT2
ELMOD1
GPR1
SOX2
OVOL1
XG
EN1
TTLL10
FRMD7
C21orf121
GSDMC
FXYD1
LOC84856
FRMPD1
AANAT
PKD1L2
HEPHL1
MS4A2
OSTBETA
?
FOLR3
LHB
MYL2
C9orf84
MYH1
PTH2R
HNF4G
NOX5
C19orf21
FOXA3
FLJ45079
CYP3A7
RFPL1
FER1L6
LINGO2
PASD1
SIRPG
C19orf77
FOLR1
HR
GRB7
GSG1
TPSG1
TCERG1L
EPHA6
BEX5
TYRP1
PLA2G5
CADM3
ISL1
TMEM59L
XDH
DLX6
SCAND3
PPEF2
RNF222
HBE1
TNFRSF17
RFPL4A
TMEFF2
RNASE3
LHCGR
RORB
AMPD1
DLGAP2
ZYG11A
ZNF727
POU3F3
SPINK13
ALDH1A3
KIF5A
APCDD1L
LOC100133893
LOC100128076
RSPO2
NCAN
CCDC144NL
MESTIT1
SRRM4
SPOCD1
LOC148824
NRG3
MSX2
NDST3
CADPS
SEZ6
GALNT13
FA2H
NTRK2
LOC283404
A2BP1
UBD
MLXIPL
CXorf65
CXorf50B
FAM19A5
C9
C8orf80
REN
KCNF1
GAD1
RNF43
HMGA2
LCN12
C16orf89
CPZ
MMP7
ADCY8
CD1A
TMEM130
CALN1
RPS4Y1
ABCA8
LGR6
LRAT
PRKAG3
LOC554202
GATSL2
SHANK1
PCDHA1
LRRTM3
CYP24A1
CHGB
NEFM
ANKRD1
ALB
NCRNA00164
OLAH
FCRL5
MAG
ANXA8
CILP2
NKX2-2
FAM92B
C6
LRFN5
RIPPLY2
GRIN1
FAM106A
PGC
DGCR10
DSCAML1
WIF1
GPC5
C5orf38
SLC6A15
CDH8
DEC1
PAPL
CYorf15B
RNF212
OTX1
IP6K3
GSTM1
HFE2
SCN2B
NTS
TRIML2
CYP4F12
CBLN2
HRK
SEC14L4
SPACA3
CLUL1
FAM101A
PCDHAC1
FOXL2
KCNA2
FAM153A
DDX25
PHACTR3
CYP3A4
LMX1B
CNTN6
LRRC26
C13orf30
KCNB2
TRH
MMP12
SMPX
MEG8
FAM19A4
IGF2AS
RGS7
MKRN3
SAA2
CCK
AGR2
PRTN3
GABRA3
C20orf141
RRAS2
NPW
NUDT8
RAB4B
FAM111B
MT1X
AGPAT2
DUSP23
CAMK2A
NACA2
IL1R2
JPH1
POU4F1
ENDOD1
TGM3
LOC148709
KIF14
KCNS1
PILRA
PHPT1
LRRC33
DGKB
FGF7
CD86
TMEM179
GLRA4
SBSN
CCDC81
HMGA1
PTBP2
ZNF382
POLD4
LRRC2
BIRC7
NCF1C
CHST8
RPS6KA5
SLC38A5
PPP1R14A
RPRM
WDR76
FAT2
MPDU1
SLC35E4
SPOCK3
REEP2
MASP2
LOC145820
GNG7
AOC3
ZNF835
ITGB1BP2
KANK1
CDKN2BAS
ARRDC5
ENAM
ZNF625
ATAD3A
KBTBD12
EPHA8
FOXL1
PHEX
CCDC158
TMEM150B
LENG9
ANKRD36B
ARHGAP4
LPHN3
NFKBIE
RTKN
BOP1
C3orf15
LSP1
MADCAM1
C20orf197
MAL
HOXD1
MYL9
BAI1
SPEG
ZBTB10
MICAL1
AG2
VCX3A
GJC1
SEC61G
USH1G
PPP1R3B
AKR1B1
DGKG
ZBED3
CRIP3
CYGB
PLN
MPO
GPR19
LCTL
TRIM55
ANKRD20A4
RIMKLB
PAPSS2
HAMP
OSCAR
TMEM25
SYT2
CBLN1
LOC100144603
CLU
RAB27B
RASGRP4
CGB7
VWDE
GPR135
GPBAR1
CAPS
PTCRA
SLPI
FAM7A3
SUSD3
NAV2
PLEKHG3
KIAA1161
CD9
GPR112
LOC645166
ANKRD50
BCO2
IGFBP5
C13orf16
PSMB10
HMGCLL1
ZBTB20
SRPX2
HAVCR2
KCNAB1
FRZB
FBXO30
GJB3
TPM1
LIMK1
FCGR1B
MAMDC2
SLC9A11
KHK
NIPSNAP3B
FLJ36777
MATN2
TGFBI
ADAP1
RXFP1
FAM166B
NAT8B
IL15RA
FAM23A
CABP7
SARM1
CD300C
C1QL4
SRL
FBXO2
ENPEP
NSUN7
ICOSLG
SLC16A14
TMSB10
ADRB2
CMTM7
CNN1
SLC3A1
NTN5
YAP1
ASB2
C11orf90
PTPRF
NR3C2
C5orf40
CCL8
LOC389333
NPAS1
LOC151534
PIK3CD
RP1
CMTM5
FRY
FKBP5
CD209
HCK
C20orf199
NTRK1
STOX2
MMP13
ZC3H12B
C7orf58
GSTZ1
FLJ10213
LOC96610
CEP97
LOC154822
FUCA1
ENTHD1
CCDC42B
FAM189A2
GIPC3
SH2D3A
EBF4
PTRH1
LOC100190986
ZAK
CD4
ARHGAP33
ADCY2
ZNF713
SLC4A11
ADORA3
B3GALT5
C6orf186
MYO3A
CASP8AP2
SOD3
IBSP
RASD2
ADRB3
ZNF593
RHOG
MARK1
TCEAL1
GKAP1
POU3F2
KNDC1
SLC22A16
NBL1
FAM65B
C2
LY6H
LGI2
LRRC66
C6orf1
TOR2A
CAPG
AFF1
SH3BGRL
LMTK2
POLR2L
XKR5
KCNK3
TRDN
GREB1
IRF6
MUC6
IER3
MS4A14
PRKAG2
CPNE6
DPP7
ALDH3B2
KCTD16
ALDH1A2
MMP24
C15orf41
CDK18
CCDC6
ALDH3A2
EXOC6B
ZNF581
MYC
ATP1B1
PELI2
CCL18
PYCARD
HSD17B6
E2F8
KLHDC7B
BEND5
UCP2
UNC5C
TMEM150C
C1orf110
TAF10
SIGLEC7
PRRG4
DACT3
C4orf48
DOK3
CD33
ESPN
C11orf93
EMILIN3
C17orf91
PCA3
MTL5
F2RL3
CASP4
FSD2
NRG1
DOK1
SLA
LY96
C1orf65
KLHDC5
PLAU
SPHK1
KIAA1737
PNCK
SFTPB
SMAGP
CASQ1
KIAA0408
ZNF704
ATP1A2
MEI1
SUSD5
C7orf53
PRKG1
OSGIN1
BAI3
C21orf88
THY1
RPL27A
PCDHGB8P
RAD54L2
C6orf208
C20orf94
TMEM38A
VLDLR
CASP12
TPPP
NDE1
NPNT
HOXB5
FRK
TMEM27
C1orf183
ARHGAP20
GRIK3
DBC1
WBSCR26
RNASE2
TMEM108
ACTL8
CRB1
SLC8A1
MAPK10
TEX19
ATRNL1
CHRNA9
HAND2
JPH2
MRPL17
CAP2
ALOX15
DSCR6
CYP2S1
LAMA3
RPLP0P2
MEIS2
IL23A
LOC100268168
CSAG1
SPATA13
PARM1
C22orf34
RNF19A
DLL3
PGAM2
TNFRSF18
RNF180
MUC13
ALPL
DKK1
CKMT2
BUD31
ESYT3
RPA4
CLIC1
LOC648740
SCML2
NT5M
DPYSL5
SLCO5A1
CTSB
RIF1
FNDC4
DYDC2
PSCA
RGS19
PDZK1IP1
OTOA
ALDH1L1
AFF3
S100A10
FABP5
C14orf132
EMP1
IMPG2
F12
RGS16
TIMD4
CCL11
HES5
SUSD4
LIMS2
LYPD1
ZNF860
CREB3L1
WFDC1
DHRS3
TSPAN33
EXPH5
PRDX6
BMP3
NGFR
SNORD116-4
TIMP1
MMP9
ABCB4
BFSP1
ZDHHC12
ANXA2P3
RASSF4
TPST2
SLC38A1
ACSM5
HSPB6
PPP1R3E
LOC100170939
ASFMR1
FAM20A
S100A4
SNHG3
DEGS2
CHRNA3
C12orf34
DCAF12L1
ZNF658
MMP3
WDR49
NPDC1
CORO7
LOC653786
SP6
REC8
PDE4D
MYH7B
LMO1
CLEC4GP1
SNORD116-20
LEF1
CST3
MCOLN3
GLT1D1
KRBA2
TBXAS1
STMN2
STOX1
PDK4
APOC2
MACROD2
RPS10P7
SERPINB7
MRPS34
GNAO1
ZDHHC24
TRIM16L
C1orf172
CHRNA7
SLFN13
NPL
LOC606724
GAS5
HTR2A
TP73
SLC4A8
TMEM37
NME2P1
C11orf20
FSTL5
CCND1
C19orf59
NCF4
ADAM8
PCDHGA2
C17orf106
SPARCL1
FAM43B
NME1-NME2
WDR31
TNFRSF12A
HTRA4
PLXNB3
SCXB
TNS1
ATAD2
ACOT2
RNF165
USP51
CLDN7
ITGA8
SPATA8
GLB1L3
CDA
CDX1
FBLIM1
LST1
AURKAIP1
SNX8
CD79A
LGMN
CELF3
MS4A4A
KRT14
ZNF462
CCL13
ELAVL4
RAB23
NTNG2
ATCAY
PHOSPHO1
CACNA2D4
CA3
LILRA3
LOC283392
GRIP1
LAPTM5
BCHE
PLBD1
GIYD2
NELL2
CNR1
SYBU
TNFAIP8L3
MAGI2
KBTBD10
S100A14
CLEC3B
LRRK2
C1orf21
RMRP
C12orf54
USP49
LOC100233209
TMEM200A
RNF150
LPXN
TUB
CR2
FHL1
IPCEF1
LOC283856
BTBD8
HIST1H2BK
PPBP
RAC2
C17orf96
MYEOV
ARHGAP11A
RAMP1
CSTA
NEBL
NODAL
DHDPSL
RAB40A
TAS1R1
SCUBE2
GNA11
CTSL1
CNTNAP2
IL8
FGF9
ZNF467
FAM13B
PRSS21
IFI27
CYBB
CRHR1
C6orf58
GPR17
TINAGL1
PRRX2
SPATA4
AKR1C1
SLC16A4
STEAP1
APRT
PAX8
MCAM
COBL
CCL23
RASL11A
PTPN6
DMKN
MATK
ISM2
CCDC68
ANO3
MRVI1
DNAH11
NTN4
MS4A7
MTP18
IL20
CCNA1
SORT1
AIM2
CASZ1
ARHGAP11B
SLC1A7
SLC15A2
CYTSB
PALLD
SYNE1
EDF1
CHN1
C1orf220
RSPO1
PLTP
F13A1
CD19
ISG15
LOC283174
STAC2
C4BPB
TMC4
OGN
RPL23AP64
ECM1
C8orf79
MSLN
INHBE
MMP1
HOXB6
C10orf125
ZXDA
MUC12
TNFRSF4
VEGFC
LOC92973
C9orf119
ODZ1
SOX5
ZP1
PRL
REP15
APOC1
PTPLA
NEK10
SHISA3
ACBD7
SPTB
YPEL1
CCL7
LOC100134259
DAAM2
TMEM92
DRAM1
RDH5
NEK6
ULK2
MFSD2A
PPM1N
WDR66
LOC654342
RPPH1
SIX3
TMEM45B
S100A9
ZNF192
SLC35F1
ESR1
FAM47E
DPYSL3
IL1RL1
ANGPTL2
KIAA0125
FLJ13224
BOLA2
RGS7BP
SORBS1
MPL
REPS2
PRIMA1
PTHLH
NIPAL4
RPL35
CTSL2
RPL36
KLF8
IGFBPL1
C1orf170
PCP4L1
ACTG2
TRPM3
ADAM6
CXADR
ST6GALNAC2
LOC400804
C16orf74
TNNI3K
MTUS2
WNT5B
FGD6
TIMM10
C19orf24
ROCK1
GSTO1
DOCK3
ACTA1
MYO3B
PITPNM3
EFCAB4A
TEKT5
HPDL
RPS9
DUSP19
ARHGEF9
VTCN1
EDNRA
HMHB1
PPP1R3C
STBD1
ABCB10
CEACAM4
NCRNA00201
SLC25A23
CNST
ETV4
TRIM67
CYP11A1
PAK3
PDZRN3
TPD52L1
SHISA7
RAB33A
SYTL1
MGC29506
RASD1
ZNF844
MSRB3
C13orf36
TCEAL4
CETP
EXOSC4
CDC42EP2
RIBC2
RNASE1
DAB1
NDRG2
LOC284749
FBXL22
CACNB2
FCGR1C
B3GNT7
CD55
PTGFRN
FKBP1B
GPR143
PDLIM5
FAM7A2
TNFSF12-TNFSF13
TSGA10
NCRNA00093
ATF3
TMC5
KLF2
NIPAL2
XKR3
DENND1C
INSM1
C19orf10
C10orf82
LOC100270710
FGF5
DBNDD2
S100A6
CAPN12
EMR1
IL2RA
GPRASP1
CELSR2
NPTX1
LCA5
IPW
TKTL1
SEL1L2
CCDC88C
C7orf40
BMP5
RHCE
ZNF519
KCNH2
TMEM163
EPHB1
GPR179
RAI2
MFSD7
ARHGAP42
CTSD
FAM150B
RBM24
CC2D2B
TSSK4
GAB2
PAQR6
C1orf226
FGF13
MT1F
GRM4
TCTEX1D1
MITF
RABAC1
GREM1
ACP5
LOC283867
SNCB
LILRB4
LILRB3
VSIG4
KLC3
CRYBB2
FAM129A
METRNL
RERG
CDH6
KCNA5
MEOX2
FYCO1
HHATL
CEACAM21
KCNB1
DLX6AS
PAWR
UPK3A
PLEKHN1
C1orf38
FAM50A
TESC
SNTA1
EVI2A
ZCCHC12
CCDC110
SYT9
GAL
SH2D2A
DDO
LILRA5
RGS5
CYTH4
KDELR3
GPSM3
S100P
TTC39B
APOD
TCEAL6
LOC100126784
FAM20C
ANGPTL1
TREM2
SLC6A17
HPSE2
JDP2
NXPH3
DTNA
RASL12
TNNI2
ZNF204P
ALDH3A1
PCDH20
MFGE8
MT1L
ACSM1
N4BP2
ART4
PI15
SLC2A12
TRAPPC2L
FEM1B
LEFTY1
C2orf40
LOC541471
PPM1E
KCNA4
TBC1D1
TNFSF11
RPL13
SCHIP1
NOS1AP
UPP1
HPCAL4
ITIH2
GGTA1
LOC389458
ANO5
CARD9
S100B
AGMAT
GPR75
DTX1
PRR5
GPR172A
B9D2
MEIS1
CCDC146
RASEF
PNMA6A
C1QB
ZNF311
MAPK4
C6orf154
NCRNA00152
MMP19
ST14
ZBTB26
DMD
IL1B
MYOCD
MAP1B
AMOTL1
LDOC1
ABP1
GJB2
PEG3
AADAC
RPL13AP6
C3orf70
MAGI3
BRMS1
C1orf162
PRG2
ADA
DKFZp566F0947
RPRML
TRHDE
RAB3D
RHBDD2
PAR5
PFKP
ABRA
LOC100133161
LOC100128164
C15orf48
COL21A1
KANK2
LDB3
CSPG5
FAM66A
TBX1
CD177
ATP5J2
HTR7
TBC1D2
LOC728264
LOC388387
KLHL33
ARTN
SLC2A9
GFPT2
SOX30
NBEAL1
OSM
NPAS4
PGA5
PNP
MT1H
FJX1
CORIN
COL4A2
FBXO40
FERMT2
C10orf11
C21orf63
OLFM4
SOAT2
CHRDL2
LOC572558
MPP7
C21orf15
ANKRD45
MSR1
ABCA12
SH3BGRL3
ETV2
KCND3
C9orf122
LRRC32
PARD6B
RGN
RARB
ENO1
NFASC
PLA2G15
TNFRSF13B
PDE3A
LOC100128239
TFPI
FBXO43
GMFG
PPM1L
HTR1B
HSPA7
SERTAD4
SLC12A8
TMEM158
TRIM6
ZHX2
TRIM9
PLXNB1
EGFL7
ASGR1
ZNF491
PDE9A
CSDC2
ZNF385A
IL22RA1
RPL41
HERC5
CDH1
C9orf70
DNAH2
HHIP
ANXA2
PM20D2
ZNF641
RENBP
IFT81
PLAUR
TRPV4
MYEF2
FAM176B
LONRF1
CES7
LMOD1
LOC339524
APOE
RSPO3
GREM2
XK
DYNC1I1
SLC26A7
ULBP2
LILRB2
NMUR1
EGF
ROCK2
BRI3
MIIP
CORO1A
GPR20
C1QL1
NPC1L1
OR5K2
IL6
COL11A1
CLEC4G
ZNF248
PAQR5
RNF126P1
PRDX5
SYNE2
ATP2B2
STXBP5L
HS6ST3
FLJ10661
CR1
PHLDA1
VAV3
AP1M2
MAPK13
VGF
EMX1
FSCN1
IGSF9B
LHFPL4
GIMAP5
MAGI1
KCNH8
CCDC39
KYNU
S1PR3
OSTF1
SLC25A40
ATP5EP2
GPR21
PDPN
RBM20
SASH3
ABCA13
PRRT2
RBM38
HPGD
TULP2
ANPEP
KLRC2
KCNN2
FAM3B
IL10
VNN1
ARHGEF37
MFNG
ZNF699
PCDH11X
ZNF354C
PABPC5
SIGLEC9
KRT19
ASCL2
S100A8
C1orf175
SLC38A6
GALNT6
THSD4
ZNF281
TNFRSF8
SNHG9
GOLGA8C
DTD1
DIRC1
NXF3
FPR2
DAB2
ZNF620
SIRPA
LTC4S
TMEM74
CPO
PPP1R12A
TANC1
GCNT4
SLC30A8
SLC47A1
STAT5B
FLNA
TES
L3MBTL4
PRSS12
METTL11A
NME1
A2M
RHBDL3
PGLS
SLC46A2
C4orf47
TMEM149
TMCC2
TJP2
MEF2A
TMSB15A
EFCAB5
IL13RA2
BASP1
RAB9B
PCOLCE
CLIC3
MDH1B
C21orf7
ZMYND10
NNAT
STAC3
RPSAP52
LRRC37A4
CIB2
KLHDC8A
ICAM5
C1orf192
C11orf48
ACOT11
LRRC4
WISP2
C1QTNF6
SLC39A4
GTF2A1L
BRIP1
CCL3L1
TRAF5
FOXQ1
RND3
EMP3
SLC16A7
ACSBG1
MRPL41
ATP8B1
EMILIN1
C19orf51
LOC100130776
GCNT3
TCEB2
C19orf57
ABCA6
SYK
HSD3B7
PARVB
IGFN1
THRB
LPP
MARCO
SLC37A2
NAT8
SLC24A3
C10orf108
FAM124A
KCNN4
CDKL2
IDO1
LILRA6
ROPN1B
BTK
MYLK
AHRR
BLK
FANCE
TMEM9B
WFIKKN2
C15orf52
APOB48R
S100A11
LOC100130093
C3AR1
C20orf200
C21orf81
ANK2
HCST
TRPC3
HMSD
VWA3B
LAT2
LOC650623
FUT7
C4orf38
POPDC2
COL9A3
HK2
AQP4
CACNB4
FRMD6
IGFBP2
GRM2
TCEAL3
NT5DC3
CTRC
CTSZ
TXNDC2
TOP2A
C4orf49
FAM3D
LFNG
FOLR2
RALGAPA2
GLDC
GRB14
GRIN2A
TCEAL2
FBXO32
SYT7
DEF6
MPP4
SORCS1
KMO
C1orf53
MFSD2B
FAM100B
PRKAR2A
B3GALNT2
TMOD1
TTPA
FGF14
NEFH
TRIM46
KLHL4
RGS9
CDH3
STL
CLEC4A
VEPH1
NOL4
AMHR2
ELAVL3
C17orf61
MTTP
C6orf168
KCNE4
LY86
VPS13A
CLEC2B
C5orf41
TM4SF19
CDC42EP3
HK3
HEY2
SMTN
ITGA1
NRAP
GRIA2
LOC100271831
MCF2
DMPK
NEXN
GPD1L
MYH10
C1orf88
HAGHL
ACTA2
C6orf115
PGPEP1L
PCDP1
SULT1A2
CYFIP2
GPR62
PCP4
PUSL1
PI3
MRC1
C8orf84
AGAP11
IL17B
RNF149
KLF17
GLRX
ANGPT4
GGT5
TGM4
NMNAT3
CARD16
RAB30
ACADL
ZBTB16
ASB16
PRLR
ANKRD6
CYP21A2
PDLIM3
PAK6
CD248
FCGBP
CXCL6
WDR86
MYBL1
GDF9
L1TD1
NCAM1
FAM95B1
ARX
BVES
TMEM125
SPINT1
MYOM1
B3GNT4
NHSL2
PCDHGC5
LGI4
SIGLEC11
CSF3R
IL28RA
PTCHD1
ADAM22
L2HGDH
HCN4
MYH3
ERMN
PRKD1
CPNE7
PTX3
SGSM1
TWIST2
C21orf62
VMO1
EFHD2
MIA
PLA2G10
ST5
BID
CMTM2
GBX2
PHKG1
EPB41
FOSL1
FAT3
FAM9C
FMO1
PTGES
TCF23
RNASET2
RAD9B
KCNIP1
FAM184A
FAM48B1
PPP1R12B
HOXA1
CST2
FNIP2
DPM2
LPAR5
KIAA2022
TYMP
MT1A
ADM
DUSP26
ADCY5
NRK
DRD4
LOC728855
CDK15
NUDT18
FRMD3
STEAP3
HPD
MEIG1
FAM63B
SSTR1
FCGR3A
NUDT1
MMP15
PPFIA2
CCT6P1
CCKBR
SCARA3
KCNC1
COL11A2
MAML3
LOC401093
CIDEA
PPP4R4
C17orf60
KLHL32
ABCC6P1
ASGR2
MFSD3
SPAG4
RBPMS
LOC100302650
FAM83D
EDIL3
CDC42EP1
MYRIP
EIF2C4
MT1G
ANO4
SLC11A1
PSENEN
TXN
NLGN1
PHYHIPL
KLHL11
FCN3
TACC1
ABCG2
C15orf27
BTC
SSU72
FAM167A
ARPC1B
ANKRD36BP1
RAB38
FAM46C
P2RY1
TPM2
CH25H
PRKAA2
ARRDC1
C6orf132
CBX7
TMC3
FLJ35390
GPR63
TYROBP
KCND1
KCNC3
ACHE
AXIN2
ACOX2
LRRC10B
LGALS9
FNBP1
DES
FAM83F
TNNT2
CALB2
IGF2BP2
SPP1
NT5C1A
LRRC15
HMGN5
FHL5
PGA4
PRG4
SLC27A6
H2BFXP
LYVE1
PAPPA2
DIXDC1
RYR3
CD63
ID4
LY6K
SMOX
LIF
CXCL5
PRSS27
SIX4
PPP2R2B
MTMR8
PSMG3
FREM2
LHFPL1
OSBPL10
ABCC9
ZCCHC18
ANKFN1
CX3CL1
EMX2
PTCHD2
ATAD3B
C11orf41
PTPN3
NANS
SPACA5
TOM1
OPHN1
KLF15
TLR3
KLHL38
FAM89A
ADHFE1
HSD17B13
PPP1R14B
FCGR1A
SLC12A1
PHLDB2
HSPB3
SCARNA2
DPEP1
FAM66E
ATP6V0D2
RNF38
EFNA1
C19orf28
RANBP3L
DNLZ
SIGLEC1
DRD1
ASTN1
HSPA2
HDX
ARC
ZNF774
PLD5
MORN5
MST4
PCDH10
PPP1R1A
ACSL6
LEP
TMEM200B
MAPT
COL4A6
ROPN1L
CEBPE
DAND5
PGA3
ZNF471
WHAMML2
RIMS3
HSPA6
C2orf15
VAV1
CD68
PGD
CATSPER1
CSRP2
SELENBP1
ANK3
RETN
MGC87042
LRRC55
TNIP3
FAM48B2
NWD1
ATP6V0B
TUBB3
DMC1
PGAP1
KIAA1199
ASPHD2
RPL39
SDF2L1
PDE5A
RHCG
RNASE6
C1orf230
KRT15
RPL13AP20
CYBA
C4orf39
CSF1R
PPIB
LNPEP
MYO7A
NCRNA00202
MAPK15
BOC
NUDT10
FBP1
LOC441208
HCLS1
FAM173A
SETMAR
BCL2A1
RGS10
CDKL1
SLC25A4
C3orf45
SCRG1
TAOK1
MT1E
TRIM63
TFPI2
DCX
ZNF700
IL1R1
ACTN1
CCL20
MYH11
NOP16
NXNL2
PTPLB
RPL13AP3
FERMT3
BNC2
ARHGAP8
HYAL1
CCDC135
TMEM171
TXNDC17
SOCS2
AR
GOLGA2B
NEU4
AMIGO2
CCDC152
CAPN6
LOC646214
ANXA2P1
MICAL3
ADRA1A
DAAM1
SLC17A7
TMIE
PLA2G2A
CPN2
CCR1
RGL3
PAX1
SLC25A22
SLC9A3R2
VCL
SLC22A18AS
DPP4
NINJ1
SETBP1
TEAD3
KIAA0753
C1QC
MYOC
PDE1B
AGTRAP
TACR2
SLMAP
DPY19L2P2
S100A3
RICH2
TAGLN2
UBE2QL1
CYB561
SNRPF
CD163
PHLDA2
NHS
NRXN3
TGFB1I1
TTLL7
SHISA2
RPS19
PPM1K
ZNF454
MT2A
KIF21A
GNGT2
GADL1
C15orf62
EPS8L1
ORMDL2
FPR1
TBL1X
NUP210
CEACAM3
MRTO4
ABCA9
MYO9A
SYNPO2
LRRC36
NRXN1
ADAM23
LEFTY2
RTN4RL2
MGC16384
VIPR2
FTL
COL10A1
FAM84A
FLJ35024
LMO3
C21orf56
CHODL
BLOC1S1
MYO1F
ZP3
SLC18A2
KIF5C
PHYHD1
LPAR4
ICAM1
S100A16
LOC202181
CLVS1
PBX1
ICA1L
EFHA2
FCER1G
MATN1
DIRAS1
C10orf47
STMN4
CSRP1
CST1
TRIM45
SRM
CSGALNACT1
RBM47
PLEK2
TGFB1
FLVCR2
RNASEK
ADAMTS8
FCGR2A
MACF1
HTRA3
UNC5D
ROR1
FCER2
KCTD1
ALOX5
WIPI1
PCSK1
PRDM11
SERPINA1
EBPL
CSTB
PBXIP1
RIPK3
GPR97
MME
RND2
VASN
SLC38A11
MOG
AKAP5
TSPO
DNAJC12
GRM1
HIST1H4J
LOXL1
HEPH
LHX2
SPIN4
CACNA1C
TNFAIP8L2
KLHL30
MLL3
PAGE2B
CAMK2N1
TXLNG
ALDH1B1
ACPP
NECAB1
LMOD3
RIMS2
C15orf56
CORO6
MAOA
DUSP5P
TAF9B
EPHX2
FILIP1L
FMO5
SLC4A7
LILRB5
GABRR2
PIK3C2G
RPE65
TMEM47
PYCR1
TUBB4
HMOX1
ISOC1
CD163L1
RAC3
NMB
SSPO
HYDIN
PDE11A
CHST9
HSPB8
CHRFAM7A
STK32A
SLC20A2
DIRC3
GNA15
WDR69
EIF5A
CALD1
C7orf59
ZFP2
MAL2
C6orf147
FAM5B
CCR3
C3orf58
CPEB4
SCN3A
NOG
BZRAP1
ITIH4
PCDHGB3
PCDH7
EFEMP1
SGIP1
C13orf33
LOC653653
RAB20
LOX
ZSCAN23
MUM1L1
C20orf26
C14orf72
CRYAB
KCNJ3
CALHM3
GZMB
C14orf180
ISOC2
SNCG
RNF112
MAOB
PGR
LONRF2
UNC93B1
IGSF5
NR2F1
TFPT
TXNDC16
GNG4
SSR4
CABP4
FCGRT
SLC47A2
AKAP6
PCDHGC4
PHKA1
ZNF561
PPARGC1A
FAM18A
PSORS1C2
SOCS3
KCNK6
TRPM8
LILRB1
IRX3
RASL10A
PPFIA3
ZFP57
SNAP25
GRIA3
GRIK5
RPLP2
MAST4
TUBA3D
C6orf223
COL28A1
SERPINB2
KCTD19
SMPDL3B
COX6B2
CCL3
TMEM184A
KERA
DOK2
FGD3
COX4I2
WWC1
PDE8B
B3GAT2
GSDMA
CLDN14
LIME1
PDGFA
TMEM61
LOC100134229
RABGAP1
FSTL3
LOC441454
C2orf85
SLC23A1
IDUA
SLCO4A1
AKT3
GNAL
BTBD11
MXRA8
ABCB5
WDR17
KLHDC9
ATP2B4
PRR7
SNORD116-28
STON1
TRPC4
SPI1
GNAZ
MYEOV2
FIBCD1
MGMT
TMEM56
MYO18B
LOC257358
ZNF711
PLIN4
SEPT3
CRLF1
ARSF
FCRLB
CALY
TIMM13
PLXNA4
C15orf61
METTL7B
FKBP2
SERPINI2
NLRP12
SNHG8
ZNF660
IL6R
ITIH3
CHDH
HDAC9
ANKS1B
IL1F5
BSPRY
L3MBTL
C16orf81
LAIR1
GPA33
MRGPRE
MMP17
SYT12
LOC100128640
SYNM
FAM60A
GPX1
SEMA3E
SAA1
PTGDS
ADC
EIF4EBP1
RPL13A
STX1A
TTBK2
C9orf109
RPS26
PAEP
SPATC1
KIAA1958
NPC2
ACTC1
SATB2
RASL10B
ZNF233
CACNG7
NBEA
SLC17A9
CSAG3
ARL11
CPVL
ADAMTS19
MCHR1
TSPAN4
ADAP2
IL32
VNN3
RAB15
ASB5
PTX4
MYCBPAP
PTGER3
ZNF98
HSPA4L
SYT11
CD180
TRIM50
PCDHGB4
KISS1
DNAH5
PRUNE2
CNTN4
CXCL1
COL23A1
NEURL1B
RPL28
COBLL1
RTN4RL1
BTNL8
HIST1H2AG
CXCL3
EDARADD
TAGLN
BCMO1
RHBDL2
ABCC6P2
CASP5
SLITRK3
STAB1
TNFRSF6B
GPM6A
RGS2
PCOLCE2
C2orf65
CMTM8
F2RL1
RYR2
MUSTN1
GPR156
FAM24B
SLC39A2
AIF1
HAS1
RPL22L1
AIRE
RFX8
ZNF518B
ILDR2
MAPKBP1
NTSR1
VENTX
TACC2
RGS6
TDRD3
VDR
ATL1
COTL1
CALCB
TRNP1
SLC2A3
PGM5
AKAP1
EPPK1
HPGDS
NR1H4
SERPINA6
CCDC64B
RBBP8
MFRP
RCN3
UNC13C
LRRC25
EIF4A1
EIF5AL1
FAM13C
KLHL23
C9orf3
LRRC14B
BARX2
ALDH8A1
TRPM2
MS4A6A
LOC150197
CCL26
SLC7A3
ITGB2
ST6GAL2
SH3GL2
HSPC072
IL11
PRSS8
KCNQ4
PHF16
KCNMB1
TBC1D8
DDIT4L
ASH1L
TSPAN31
CAND2
ZFP92
CTNNA3
CRIP1
TMTC2
SELPLG
SH3BGR
TRIM58
PNOC
KIAA0895
EDAR
GPR88
METRN
CASQ2
SEC14L2
ECEL1
CERCAM
DNAJB5
HAPLN2
CDKN2C
DLG3
SLITRK2
CD300A
CYP2A6
ALK
DSTN
PTGDR
LOC255167
LOC440173
PRDM6
COL8A1
PF4
MAP3K9
PHYHIP
RPS3
FHOD3
MREG
NCF1
ATOX1
TMEM191A
MYBPHL
CYSLTR2
GNA14
C15orf33
CASC5
SLC22A23
SILV
MLL
ENG
LYPLA2
VAMP8
C9orf172
ZNF426
EGLN3
KIAA1614
SLC22A3
KCNK2
FAM55B
NAALAD2
PLCL1
SIGLEC12
CCNE2
CDC42EP5
THRSP
ITGAM
LILRA2
CNIH3
C9orf50
SGEF
FXYD5
LOC641298
MYOZ3
WAS
KRT80
SULT1A1
SPC24
CUX2
BARD1
HAS3
KRT7
KCTD15
SYT5
GPR84
SP5
HIST1H2BD
ADH1B
IGFBP6
ANXA3
C10orf131
NFKBIZ
FAM176A
C9orf47
SFTA1P
KLHL10
HPR
YIF1B
MPP2
CCDC85B
DCAF12L2
ITGA7
RPL12
ANXA13
ATP5E
CRYBB1
LOC653501
PLCXD3
DLEU2L
IL1RL2
ZNF367
RGS22
PNPLA3
BATF
HN1
DMRTA1
FKBP11
KRT18
DLX5
LRRC3
EPM2A
LARGE
SERPINE1
SYDE2
PIP5K1B
FAM195A
CYB5RL
GOLGA9P
C6orf105
RPS6KA6
BNC1
C1QA
LOC729156
RARRES1
GPR81
YIF1A
KCNMA1
NHLRC4
PLCB4
ELMO3
DST
SLITRK1
OAF
CD14
FAM132A
ARHGAP9
PYGM
WEE1
RPS26P11
INADL
OXCT1
MTSS1L
ZNF257
DUSP4
GCOM1
C20orf54
ZNF157
PPFIA4
ALPK3
PROKR1
ANXA2P2
SNHG3-RCC1
ZNF117
AMN
AP2S1
PODXL2
WDR72
PRPS2
PAX6
BAIAP3
ERAS
HSPB7
PSTPIP1
CEBPB
ARL4C
C6orf155
ABCG1
MYO15A
PIK3R1
LOC90586
PRELP
IL10RA
TMEM208
WFDC2
ABCB1
C8orf46
DTL
RAPGEF5
RIMKLA
CMTM3
CADM2
CFL2
MMRN1
CCDC147
LRRC6
DCBLD1
BCL8
C14orf34
FLJ33360
TUBA3E
NCOA2
DPP6
WSCD2
ITPR1
LBR
PGM5P2
MBNL1
NDUFA4L2
SNHG7
TSPYL3
PRRG2
MET
TCAP
RNASE4
SVIL
RPS6KL1
C8orf22
GPR39
TREML3
HOXA13
FILIP1
C2orf62
PTDSS2
LOC81691
MEFV
LRRC8B
CXCL12
MGC27382
SIGIRR
PRDM16
NCRNA00235
CD97
MYCN
AGT
RIN1
GOLGA7B
C6orf27
TP53INP2
FLJ45445
PDE1C
SLC7A2
ELOVL3
WNT4
S100Z
NLRC4
LOC254559
SURF2
CRB2
KALRN
SEMA7A
C17orf49
ERN2
HRH2
RASSF3
INPP5J
CHI3L2
RPL11
SHPRH
GPR161
HLA-DMA
PCYT1B
B3GALT6
CPE
SEPT7L
WNT7B
BHMT2
HIPK3
AGL
PDE6G
MRPL12
WSCD1
NFIC
REEP1
FIGN
DUSP5
KY
C11orf92
PRSS36
CYP19A1
LOC402377
LYNX1
SLCO2B1
NPFFR2
IFI30
POU2F3
LRRC7
LOC730101
TSPAN2
HES2
ALX3
HOMER3
GRIN3B
IL24
ICA1
KLHL35
RUNX2
RPS2
PKD2L1
SHROOM3
CFP
AQP3
AURKC
DDR1
ATP2A1
SPON1
HOPX
EREG
PARVG
SLC16A3
DCST2
FAM133A
ABCD2
CACNA1H
UTF1
ZNF833
LRG1
NXPH2
NBLA00301
IL18
C5AR1
CP110
EPB49
CTSC
CEND1
PRKAB2
IGF1R
SLAMF9
KLF16
C1orf229
KCNQ1
CFB
ALOX5AP
ATP8B4
CHST13
LSM11
EML6
ZDHHC23
SLC2A5
C3orf64
SIGLEC15
NPY6R
TREM1
APOOL
SCG5
C1orf228
KLHL13
MRGPRF
SLC17A8
IER5L
PPIF
CCL28
C1orf61
BCL9
CSF2
NINJ2
FCGR2B
TXLNB
SGCA
DQX1
HADH
C21orf82
CHML
FLJ44054
RAPGEF6
ARHGEF17
ANKRD57
DPEP2
FAM26F
CLEC5A
TNNI3
EBI3
LASS3
CCDC67
P2RX1
C19orf33
FAM198A
