AR
DCX
PPP1R12B
PGR
RAB9B
SBSN
LOC401093
SVIL
SLMAP
ESR1
ENAM
CHRDL2
CKMT2
TCF23
SLFN13
CASQ2
ZAK
ADRA1A
MOG
RASL12
CSRP1
TACR2
MPP7
CCDC81
FAM184A
IL17B
GPR21
ITPR1
RBM24
PGM5P2
LOC572558
IGSF9B
PHKG1
C8orf84
KBTBD12
ASB16
TNS1
AOC3
RIMS3
RASSF3
ISOC1
ADAM22
LBR
SYNPO2
LEFTY2
FOSL1
GLRA4
C4orf49
RPE65
LMOD1
RYR3
SYNM
CDKL1
SETMAR
TCEAL1
PRLR
MFSD2B
LPP
NEURL1B
PGA3
DAND5
CP110
SGCA
KCNQ4
PLIN4
DIXDC1
BZRAP1
MYO3B
PGM5
SORBS1
HMGA1
KCNMB1
DOCK3
TMEM208
AKAP1
SERPINB7
ALDH1L1
LMO1
LOC728264
MACF1
SH3BGRL
PDE8B
PPP1R12A
LSM11
FAM129A
SLC8A1
MMP1
EIF2C4
VWA3B
PDE3A
PHEX
PLD5
CLDN7
CLVS1
RASD2
CA3
MRTO4
TMEM56
RNF149
IRF6
SSU72
ESPN
SRM
SPEG
MYLK
PDE4D
SLC47A1
RABGAP1
KLHDC5
NMUR1
PPM1L
MUC6
CASQ1
STAT5B
DMD
PPP1R3B
TEAD3
ATP2B4
GOLGA2B
ABCB10
B3GAT2
ZNF367
KLHL23
RAMP1
SYNE2
FBXL22
PRUNE2
POLR2L
FRY
DSTN
ALPK3
PGA5
C6orf27
LONRF2
RPL28
GPR135
COX16
MTP18
ACTA1
RNF19A
LOC283174
LAMA3
FAM48B2
SH3BGRL3
FAM13C
RIMKLB
C20orf199
RBPMS
TAGLN
ZNF620
PCP4
NWD1
ZNF593
TSPAN4
GKAP1
LDB3
TMEM9B
C17orf49
FLNA
STON1
GIPC3
BCHE
TBC1D1
C15orf41
RPLP0P2
SUSD5
EIF5AL1
RPS6KA5
RIN1
RHBDL3
PTBP2
FJX1
C8orf22
NTSR1
ITGA8
CTSL2
SYNE1
MICAL1
BRMS1
EIF4A1
STBD1
JPH2
PALLD
MARCO
C19orf10
CLEC4G
C15orf52
NOS1AP
TPM1
CCDC6
LOC255167
FHL1
RNF38
MRPL17
TM4SF19
TAF10
C10orf108
PLEKHG3
MRVI1
AQP4
ZNF561
RIMS2
DTNA
NIPAL4
SEC61G
EIF5A
ACTC1
TNNI3K
MBNL1
C9orf47
ALDH1B1
SLITRK3
ZDHHC24
TRAF5
MYOM1
PLN
PPP1R3C
FANCE
DACT3
ANKS1B
ZNF774
ABRA
ORMDL2
TRIM45
TAF9B
CAP2
BRIP1
CYFIP2
PPP1R14B
AKAP6
FEM1B
PDLIM3
NOP16
HES2
LOC730101
BARD1
PTX3
ANPEP
CNN1
PPP1R14A
C3orf70
SERPINE1
LONRF1
GJC1
ROCK1
FAM13B
RPSAP52
LOC400804
AGTRAP
KIAA1737
EPPK1
ASB2
TSPAN2
ROPN1B
ANKRD57
B3GALT6
IFT81
RNF150
SERPINA6
FYCO1
KLHL38
KANK2
CMTM7
CFL2
B3GALNT2
MYH11
KIAA1614
METTL11A
ATP6V0D2
C1orf183
LOC441208
TPST2
LOC653501
ANO5
CPEB4
NPNT
ZNF519
SHISA2
ZBTB20
EPB49
LENG1
TACC2
TCEAL6
MPDU1
CD14
KIAA1958
ZHX2
CPNE6
CCNE2
ITGA7
LCA5
FERMT2
ST5
PBX1
MAGI3
PHYHIP
SMTN
UNC5D
FBXO40
TXLNB
MEF2A
DKK1
NTNG2
C2orf67
DPM2
LRRC14B
DCAF12L2
KANK1
NDE1
S100A9
TP53INP2
CCDC86
CCL20
MLL
S100A3
ZNF700
NANS
TFPI2
NAV2
AP2S1
NPC2
INPP5J
SRL
SPIN4
PDLIM5
PDE5A
CALD1
VCL
PPIF
MLL3
AKAP5
APRT
MITF
YIF1B
HAPLN2
PSENEN
CAPN6
MSRB3
ADHFE1
C6orf1
ASH1L
GSTO1
KLF8
C3orf58
C3orf64
CLIC1
DNAJB5
AURKAIP1
LARGE
ZNF860
PRL
FILIP1
SLCO4A1
RNASE1
SLC38A6
KLHL13
MAPKBP1
LYPLA2
SLC24A3
FBXO32
PGPEP1L
TXNDC16
ZBED3
HDAC9
LOC646214
BUD31
C17orf106
TREM1
TP73
CXCL1
NPAS4
KLF16
RPL11
TXN
CYBA
HEY2
PAK3
PTCHD1
GPR17
LEFTY1
CCL26
ISOC2
KLHL30
SNX8
PCDH20
CBX7
XK
RBBP8
HHATL
PLAUR
WIPI1
C11orf92
DGKG
PPM1K
CPNE7
DLEU2L
DNLZ
NHSL2
SORT1
NME1-NME2
C9orf3
C11orf48
FBXO30
P2RX1
PLA2G15
SNHG3
TNFRSF12A
PDZRN3
CDC42EP3
CXCL5
PARM1
MAOB
CTSL1
BOLA2
SLC25A22
ZNF248
EFHD2
C15orf61
CCDC146
CCDC85B
MIA
COL10A1
PRDX5
AFF1
S100A11
WDR69
ARPC1B
ZCCHC12
MYOCD
PLA2G10
LOC90586
SNRPF
IL6R
SLC38A11
CSTB
SLC11A1
METRNL
TPD52L1
DUSP19
PRPS2
PPIB
NME1
RPL12
CDKN2C
FAM111B
NFASC
VAMP8
SNAP25
PAEP
C19orf28
TCEAL4
MYH7B
RNF165
FTL
C5orf24
HADH
DMPK
GPX1
LOC100268168
RAB4B
PPM1E
RAD9B
C15orf62
CDK18
CNST
ATP5J2
PGA4
FAM63B
TIMM13
TES
TIMM10
TMOD1
C14orf2
C11orf93
LNPEP
KLHL20
PM20D2
GPD1L
PRKG1
TTLL7
RAB3D
C2orf40
TOR2A
WDR49
FLJ45445
TMEM47
ATP5E
PDE1C
WDR31
ZNF658
HSPA2
PSMG3
PDE1B
CYB5RL
C7orf40
TXNDC17
FOLR2
COL4A6
MYL9
SILV
SIRPA
RNASET2
BID
C9orf119
SLC20A2
RGS19
PI15
ZBTB26
STK32A
DLG3
PYGM
MAP1B
C4BPB
CHST8
WEE1
SH3BGR
FAM55C
DAAM1
SLC2A9
NXPH3
DPP7
DCAF12L1
TMSB10
PRKAB2
LOC100128164
HPD
PRSS36
KALRN
RPL13A
NT5DC3
ARTN
GNAL
CCKBR
MT1G
IL11
SLC25A4
WFDC2
LOC100271831
MEIS2
ALG3
EDF1
AIF1
LENG9
RNF115
CTSC
ATP6V0B
SLC25A40
YIF1A
LOC100128640
MCAM
SLAMF9
RHBDD2
TACC1
PTRH1
HSD17B13
NR1H4
C6orf168
RNF112
KCNJ3
TJP2
C1QL1
ANKRD45
TGM3
MRPL41
AGL
LIF
TOM1
ATOX1
CEP97
CD63
ARC
PPP1R1A
BRI3
MRPS34
KCTD19
TMEM37
ANGPTL1
PGLS
ACTA2
NEXN
CUX2
C10orf125
HSPA4L
ZNF397
FMO5
LOC100144603
FCER2
NFIC
ZXDA
HIPK3
NMB
FCGRT
FCGBP
CCT6P1
CD33
KLHL11
CD209
DTD1
B9D2
STAB1
CAND2
KY
KCNH2
CTSD
KCNK3
LYVE1
FSTL5
DST
GPR172A
POLD4
FAM176B
TGFB1I1
C11orf20
PRSS21
RPS9
RHOG
ENO1
CASP12
DCST2
GPM6A
C6orf105
PLTP
CAMK2G
GIYD2
GNA15
TTBK2
SLC9A11
PCP4L1
RPL13AP20
EGF
RYR2
AGAP11
PRR7
SPTB
VPS13A
EMP3
OSBPL10
RPS2
KIAA1161
CDA
LYNX1
SPARCL1
GRM4
ILDR2
PKD2L1
ATP5EP2
ACOT2
TTPA
CST1
SGSM1
MT2A
HYDIN
DZIP1L
FXYD5
LIN9
RPS19
LRRC7
AMOTL1
HDX
NPAS1
GPR161
ALDH3A2
FCRLB
PBXIP1
KIAA0753
KCNA4
DOK1
TYROBP
CXCL3
CETP
TMEM171
LOC541471
BMP5
C1QA
TRPC4
LOC100130093
SYT11
RAB23
RSPO3
MMP19
VEGFC
FAM100B
CCL13
OSM
ST14
SARM1
ATAD3A
TRAPPC2L
CDH3
ZNF641
ATP8B4
FCER1G
FBXO2
OSTF1
FAM122C
ROCK2
C1orf226
ADCY5
OAF
ZBTB10
ALK
SLC22A3
FNBP1
PTPRF
EPM2A
DUSP23
NME2P1
KCND3
LRRC8B
ATAD3B
SLC6A17
NPW
RPL27A
MFSD3
SLC35E4
MICAL3
L3MBTL
SNHG3-RCC1
APOC2
ACTL8
C1orf175
CASP8AP2
CDC42EP2
ALDH3A1
NCF4
S100A8
ITIH3
MAGI1
GPRASP1
CCL18
DUSP26
ADAMTS19
NUDT1
PRKAA2
MCHR1
CMTM5
KCNB1
ARHGEF17
EBPL
CRYBB1
GMFG
LGMN
STOX1
COL11A2
ALPL
RCN3
SEL1L2
S1PR3
CLIC4
ATP13A2
TNFSF12-TNFSF13
KHK
SERPINI2
LOC100128239
COTL1
F12
C7orf59
RPL36
FKBP2
MYRIP
ENDOD1
MTTP
TFPT
C1orf162
KCTD1
RGS7BP
ZNF844
FAM50A
C9orf172
FABP5
LRRC2
STOX2
METTL7B
C4orf48
UNC93B1
RAB30
SIGLEC9
PRSS8
MYEOV
TRIM63
MT1F
SOCS2
MATK
LFNG
RPLP2
FHOD1
SFTA1P
BVES
SCARA3
MIIP
ENTPD1
ZNF233
ANXA2
GSTZ1
CCDC147
GPR75
SPOCK3
ESYT2
RGS9
PLEKHN1
MT1E
L2HGDH
TBC1D8
RRAS2
SEPT3
COBLL1
C17orf61
CACNA1C
SERPINB2
ENG
ZNF491
CORO6
ARHGEF37
BCL8
KIAA2022
CAMK2A
HAMP
ZNF704
GRM2
REPS2
GNA14
TSPO
TMEM179
EPB41
IGFN1
PRKD1
RPL35
SCHIP1
IL23A
MS4A4A
SOX30
SCN3A
USP49
C19orf24
NINJ1
PARVB
INADL
APOOL
WFDC1
BAI1
SSR4
NCRNA00152
ALOX5AP
CEBPB
PGAM2
ELAVL3
SNHG7
FKBP11
TBXAS1
HOXB6
KRBA2
ZNF426
TMC5
SURF2
PNP
GNA11
FBXO43
MRPL12
EFCAB5
CD68
TSGA10
RAB15
MYOC
FAM83D
TOB1
ATL1
NEK6
IL1RL1
LAPTM5
REEP1
OXCT1
FCGR1B
TNFAIP8L2
PPARGC1A
ZNF581
LOC254559
IL6
TIMP1
CMTM3
TBL1X
HSPB8
DPYSL3
KCNN2
MAPK10
ATP8B1
CD300A
PCA3
RABAC1
VTCN1
WNT4
HOPX
ACADL
DHRS3
CCL23
TRIM9
LOC202181
FCGR1C
LY86
IPCEF1
FAM20C
HN1
SDF2L1
HOMER3
CYTSB
CASZ1
C16orf81
RAPGEF5
BCMO1
HCN3
ETV4
LST1
AKR1B1
MTSS1L
SLC26A7
RIF1
SETBP1
TCEAL3
LOC606724
MPP2
C5orf41
HSD3B7
HRH2
ACSBG1
GADL1
CHML
LOC728855
EXOC6B
CLU
C21orf82
RPS26
LOC81691
BSPRY
AG2
ACTG2
CTSZ
IER5L
LPHN3
CD177
LDOC1
OSCAR
ZBTB16
EDAR
GNAZ
FAM9C
ATF3
B3GALT5
ADA
P2RY1
C17orf60
ABCA13
KCNS1
TTC39B
PDE11A
MUC12
IPW
HOXA1
SLC16A7
C19orf57
C1QB
HK3
RPL39
CCDC88C
NPTX1
PAR5
AGPAT2
DDO
BCL2A1
TMIE
RNF126P1
SLC35F1
RXFP1
FILIP1L
WDR76
MADCAM1
ULK2
CCDC39
GCNT4
RFX8
KCND1
PAWR
ZNF382
LOC283856
MMP24
TNFRSF4
PLXNB1
ITGB1BP2
NCOA7
GOLGA8C
FGF5
GPR84
TUBB3
PSMB10
CATSPER1
A2M
IL2RA
RPS10P7
ANK2
ITGA1
STXBP5L
KLHL10
AIM2
CD163L1
ADRB2
LILRB5
KLC3
TGFB1
NSUN7
DPYSL5
RHCE
HAGHL
MYEOV2
EDARADD
SSTR1
OPHN1
ALDH8A1
PEG3
RPRML
MGC87042
CSGALNACT1
VSIG4
HMGN5
LOC389333
HPGD
S100A10
MAML3
BATF
RNASEK
PRDX6
PLCL1
ANKRD50
GAL
TGM4
FAT2
PI3
ACSM1
VLDLR
KCNQ1
CYTH4
LILRB3
NPY6R
SLC47A2
PAX6
FBP1
LRRC36
JPH1
IFI30
C1orf21
FNIP2
SPAG1
SPI1
RBM38
POPDC2
BFSP1
GPSM3
CYP2S1
RASL10A
SHISA7
CD300C
C11orf83
TRDN
GAB2
KYNU
LOC653653
PHF16
LOC92249
ZNF462
LRRK2
SIGLEC7
ATP1B1
BIRC7
CDX1
PLXNA4
CAMK2N1
DES
SGEF
C9orf122
ZNF518B
TRPM2
TIMD4
FUCA1
LRRC25
LRRC32
VMO1
LHFPL4
ANKRD36BP1
PHLDA1
NELL2
FAM176A
BOP1
SYT7
CLEC4GP1
ZDHHC23
MT1H
STX1A
MTUS2
SLC46A2
VENTX
CTSB
ARHGEF9
CACNB2
MMP3
RPL13
STMN2
C13orf16
ZNF625
C8orf46
SULT1A2
ACP5
STL
TUB
ERMN
C2orf62
IL1B
HCK
GPR63
GPR143
PRSS12
RAD54L2
CHI3L2
FCGR2A
DPEP1
ICA1L
ATP1A2
FCGR1A
IL8
LRRC37A4
TPM2
PHKA1
EXOSC4
SLCO5A1
SLC38A1
C21orf62
SLC7A3
TMEM163
LOC283867
WFIKKN2
ABCB1
GBX2
NPFFR2
PPP1R3E
CH25H
RGS10
THSD4
BCL9
C1orf220
NCRNA00201
PRRG2
NPC1L1
ATP2A1
YPEL1
TASP1
FLJ35024
RERG
KIF27
VASN
MGMT
SNORD116-4
CASP4
DMC1
TAS1R1
FLJ44054
PGAP1
RAB20
CXCL6
KLHDC9
RPRM
TANC1
IL20
NHS
SCRG1
CDC42EP1
STK38L
TNFRSF18
ARHGAP42
C3orf15
ZNF660
SNORD116-20
MAMDC2
LOC653786
TMC3
HS6ST3
EMP1
CELF3
DNHD1
PDGFA
IGFBP6
LOC100134259
FAM7A2
C1QC
LILRA5
LGALS9
ICOSLG
LOC100270710
NUDT18
MMP9
SGIP1
ESYT3
ATAD2
TMEM150C
C21orf15
STAC3
PRRT2
TPPP
RENBP
IGF2BP2
PAGE2B
ADAMTS8
HSPA6
RASL11A
PPFIA4
NACA2
HAND2
LMO3
COL4A2
HCN4
NINJ2
PCDH7
MTMR8
C9orf50
NCS1
LAIR1
VGF
MEOX2
WDR72
WNT7B
CHST13
GOLGA7B
EML6
TXLNG
RND3
SELPLG
CYP19A1
PTGFRN
EBF4
RANBP3L
C21orf81
CRHR1
LIMK1
MAPK13
PRKAG2
YAP1
ZNF833
ARL4C
TESC
PARD6B
SEMA7A
DIRAS1
LTC4S
ADAP2
MPL
C14orf180
BNC2
C17orf91
PYCARD
C22orf34
NECAB1
STEAP1
FAM7A3
KCNE4
CR1
LPXN
CTNNA3
C6orf155
HSPA7
C20orf200
CPVL
DRAM1
FAM18A
VAV3
APOC1
CELSR2
C6orf186
RASSF4
BTNL8
SATB2
FSD2
PHPT1
C19orf33
GNAO1
TRIM16L
HCST
MME
ANKRD6
TUBB4
ABCD2
NEBL
ANXA13
TAOK1
LIME1
SLC39A2
TSSK4
CRYAB
ANKRD36B
GREB1
AURKC
SNTA1
GREM2
GPR20
DNAH11
FPR1
HSD17B6
C5orf40
SLC9A3R2
ACTN1
KCNN4
NBEAL1
DOK2
C22orf23
PCDHGB8P
TNIP3
SLC15A2
C12orf54
IL10
SRPX2
BAIAP3
USP51
NMNAT3
EREG
CCDC42B
NT5M
TYMP
WHAMML2
CSTA
C15orf56
MGC29506
TAGLN2
ARHGAP11B
FGD6
TMEM61
CSRP2
MYO3A
CES7
TMCC2
CCR3
TRHDE
FAM167A
PHYHIPL
ADC
KLHL35
GCNT3
RDH5
PLXNB3
TMEM149
LILRA2
RNASE6
DQX1
CST2
SLC4A11
SLC27A6
GRIP1
HSPB7
NIPSNAP3B
TRPC3
GRB14
PITPNM3
TMEM92
LEP
HTR1B
NRAP
S100A4
MRC1
CAPN12
LOC441454
KNDC1
PHYHD1
DGKH
APOD
C4orf39
FERMT3
CRIP3
AXIN2
SLC7A2
ODZ1
LAT2
INHBE
MGC16384
CAPS
TRNP1
NXF3
SLC16A3
HPSE2
EXPH5
RGS16
CAPN3
NLGN1
ZNF713
SPATA8
SLC1A5
C1orf229
NFKBIE
AFF3
MYC
CEBPE
EIF4EBP1
SPP1
TEX19
HEPH
ZMYND10
ASGR2
LOC100190986
PAPPA2
CLIC3
PHLDB2
PNCK
ZNF711
KIAA0408
COBL
LOC257358
CDKN2BAS
EPHA8
MS4A6A
PTPLB
CAPG
KLHL33
MMP17
CD163
HERC5
S100A14
ACOT11
PRELP
TFPI
LOC339524
DPEP2
C1orf192
ELMO3
C1orf88
ZNF117
GRIN3B
SLC25A23
HAS3
CCDC67
S100A6
LOC100126784
ISM2
ADORA3
RBM20
GJB3
C10orf82
NUDT8
C6orf115
EMR1
LOC92973
XKR3
WAS
MUC13
SP6
OSGIN1
MEIS1
RND2
SAA1
HOXB5
MMP13
AKR1C1
FHL5
C14orf34
TSPYL3
ITIH2
RAPGEF6
C17orf96
ARL11
CEACAM4
EPS8L1
CSF1R
SLC1A7
ARHGAP11A
HAS1
GPR62
LHFPL1
NACC2
C15orf27
FAM66A
CST3
IMPG2
IL18
MPDZ
ZC3H12B
RASGRP4
ANXA2P1
FAM55B
BNC1
C1orf61
SLC4A7
TGFBI
GPR39
EMILIN1
BTC
CD79A
PRR5
C7orf53
TKTL1
NTN4
PLBD1
LYPD1
RETN
ASCL2
LRG1
SIGIRR
LMTK2
CSF2
FAM89A
LOC96610
FUT7
C19orf59
PILRA
SLC22A18AS
MTL5
PABPC5
AKT3
DAB2
HAVCR2
HK2
S100A16
WNT5B
UPP1
UBE2QL1
MAST4
NPL
SPACA5
C3orf45
THY1
C13orf36
RPL13AP3
CD4
GFPT2
NBEA
CCDC158
ZNF471
TMEM27
TRIM67
C12orf34
PRKAR2A
OR5K2
HHIP
IBSP
CD97
SEC14L2
IGFBP2
PTGES
VEPH1
SLC17A7
DDIT4L
C6orf147
FAM43B
C13orf33
CACNA2D4
S100B
NEK10
PPFIA2
PCYT1B
ANXA2P2
ROR1
SYDE2
ICA1
PSCA
MAPT
KRT15
MFNG
TRPM3
PLAU
LOC729156
ZFP2
C15orf48
C8orf79
MFSD2A
SHPRH
LOC148709
RIPK3
CD248
C15orf33
TRIM58
ASPHD2
ANXA2P3
LOC151534
SNHG8
KBTBD10
FRK
C20orf26
C6orf208
FGF14
HOXD1
BTBD8
ACPP
CLEC4A
CX3CL1
BAI3
MXRA8
C4orf38
SLC37A2
SEPT7L
SYT5
SCML2
C2orf15
CSF3R
FRMD6
CCDC152
PGD
HOXB9
TRIM6
RALGAPA2
GPR97
FSCN1
CALHM3
CYB561
PAPSS2
C2orf65
C21orf88
CHRFAM7A
PPP4R4
ABCG2
RNASE2
AHRR
CDC42EP5
CD19
SIGLEC1
MYO9A
LOC645166
ZNF354C
MANSC1
CRYBB2
KIAA0895
NLRC4
VCX3A
ADAP1
LOC100170939
CABP7
BAG2
CNIH3
KLHL32
SFRP5
LOC100134229
FLVCR2
FLJ10213
C3AR1
CXADR
KCNMA1
C6orf58
ZNF192
GGTA1
RAC2
PIK3R1
JDP2
ADH1B
FAM189A2
NCOA2
C16orf74
VAV1
CEACAM3
SIGLEC12
SNORD116-28
MYBL1
GLRX
ZP3
GGT5
H2BFXP
PAX8
KCNK6
SULT1A1
FAM133A
LRRC33
AP1M2
C14orf132
FNDC4
GRIN2A
TMEM200A
SLC22A23
SNCB
C1orf38
NHLRC4
SPHK1
MAPK4
C1orf65
TNFSF11
RBM47
LEF1
ISG15
LOC284749
GTF2A1L
TOP2A
CCDC135
LIMD2
ASFMR1
PRIMA1
LOC654342
CFD
MFSD7
PSTPIP1
DSCR6
RPL13AP6
FAM24B
IFI27
SOCS7
PTCHD2
PYCR1
KRT7
PPTC7
TMEM160
TCTEX1D1
NXNL2
DCBLD1
MFRP
COL19A1
RSPO1
MS4A14
TCAP
RNF180
NCRNA00235
PLCB4
TRPV4
RGS22
FLJ36777
SLCO2B1
ASGR1
F2RL1
ABCB4
FAM150B
MORN5
DIRC1
ABCG1
IL1F5
MACROD2
CCNA1
TMEM200B
MAOA
LY96
ICAM1
SLC30A8
PELI2
TRH
FKBP1B
PTGER3
TMEM184A
RPL23AP64
CSAG3
FRMD3
PRSS27
FGF13
C2
RGS2
SLC22A16
ZCCHC18
CDKL2
TLR3
TNFRSF8
SCXB
ARX
IL1RL2
CSDC2
FAM195A
BMP3
VIPR2
ARHGAP20
TMEM191A
KCTD15
ZNF385A
IQGAP3
GRIK5
CREB3L1
IL1R2
SLC16A14
LOC145820
LOC641298
C20orf197
TMSB15A
FAM95B1
CHRNA7
HMGCLL1
STAC2
PAQR6
KCNA5
NAALAD2
FAM83F
EPHB1
C7orf61
CHN1
APOE
NBLA00301
SMAGP
KLF2
LILRB4
GPR88
SLC2A12
HPDL
ERN2
FLJ35390
TMEM74
IL13RA2
CCL3
CIDEA
FAM84A
ABCA6
CARD16
LPAR4
TRPM8
USP12
GPR179
CORIN
FAM20A
DPY19L2P2
FAM23A
IER3
ZFP57
CBLN1
SH2D2A
ULBP2
APOB48R
F13A1
MASP2
COL9A3
NOG
VWDE
NIPAL2
AMIGO2
SPINT1
MMP15
HSPC072
RPS6KL1
RGS5
DIRC3
ANGPT4
CD180
PHLDA2
GOLGA9P
KCNIP1
FGD3
CARD9
CASC5
MFGE8
C11orf90
LOC402377
RAGE
SLC3A1
CTRC
KIF5C
FMO1
TMEM220
RNASE4
LILRB2
DTX1
SMOX
CMTM8
DKFZp566F0947
NEFH
TNFAIP8L3
CCR1
AIRE
SNPH
KIAA1199
NTN5
PDZK1IP1
CPN2
SNHG9
DMKN
NDRG2
CEND1
PLCB2
TEKT5
L3MBTL4
LIMS2
PDE9A
C7orf58
GNG4
FAM65B
USH1G
KCNK2
TMEM150B
PCDHGC4
PTPLA
C10orf11
MYO1F
PCOLCE
TREM2
ARHGAP4
SPATA4
HOXA13
MAL
REEP2
FAM48B1
GRM1
MTMR11
DMRTA1
ID4
SPATC1
SOD3
COX6B2
TNNI2
ANKFN1
FHOD3
METRN
RPS6KA6
KLHDC7B
DNAH2
IDO1
DAB1
NDUFA4L2
FAM166B
EGFL7
DUSP27
SLC2A3
PLA2G2A
GLB1L3
CLDN14
C20orf94
ATP2B2
IGF1R
WSCD2
FIBCD1
DDR1
LGI2
RICH2
IGFBP5
CDH1
FZD8
PDE6G
PTGDR
ANK3
PAK6
CDK15
MCOLN3
PRRG4
KDELR3
SLC39A4
KIF14
LOXL1
EFHA2
FZD3
THRB
CR2
LRRC66
TXNDC2
NGFR
ABCA12
PF4
ZNF467
RHCG
GPBAR1
LOC100133161
NPDC1
RTN4RL2
WWC1
KCNC3
C1QL4
KISS1
VNN3
CLEC3B
CIB2
NAT8B
FBLIM1
MCF2
CALY
FAM124A
C1orf230
FLJ10661
BCO2
LOC100130776
MST4
SPC24
FAM115A
MEIG1
HTR7
WISP3
LY6K
TBC1D2
DEF6
PRDM11
ACOX2
DGKB
FSTL3
CD86
CERCAM
TRIM46
CHODL
MPP4
GALNT6
EFEMP1
CRIP1
CC2D2B
KLRC2
HTRA4
ITGAM
PPBP
PTPN6
MT1L
PSORS1C2
CYP2A6
SH3GL2
CORO1A
SCUBE2
ASTN1
SHROOM3
NFKBIZ
DLL3
KIAA0125
UCP2
CCDC110
FCN3
FRZB
FAM60A
CEACAM21
RMRP
GIMAP5
CGB7
GRIA2
C6orf223
FAM26F
ADM
GNG7
AADAC
FCGR2B
SLITRK1
XKR5
CD55
OGN
RHBDL2
ICAM5
SFTPB
E2F8
BLK
EIF3IP1
BARX2
F5
REP15
LOC650623
MYH3
ACSL6
C6orf132
KLF15
CLUL1
SLA
CSPG5
RTKN
CLEC2B
EPHX2
SH2D5
PTPN3
ZSCAN23
PPFIA3
LCTL
HCLS1
NRXN3
SLC38A5
RP1
RGL3
FAM66E
IL11RA
B3GNT7
ANGPTL2
POU3F2
RASEF
ELAVL4
C5orf4
PHOSPHO1
PIK3CD
AXL
EMX1
C20orf107
MS4A7
ENPEP
HSPB6
BTK
PDK4
FAM3B
GLT1D1
SLC4A8
S100P
ATRNL1
SLC23A1
LRRC4
VNN1
ZNF835
SEMA3E
IGFBPL1
FOXL1
SERPINE2
MYCBPAP
UNC5C
LILRA6
MT1A
COL11A1
KCTD16
CCND1
GPR156
ZFP28
ETV2
CERKL
ABI3
CCDC68
SLC2A6
SPATA13
RASD1
LOC440173
SCARNA2
NCAM1
PNOC
SLC31A2
FCGR3A
AGT
LGSN
TRIM55
MT1X
SYK
POU2F3
HSPB3
HIST1H2BD
L1TD1
MRGPRE
PCDHGB4
MYO18B
LOC154822
LHB
RIMKLA
IGF2BP3
RAPGEF4
CHI3L1
CSAG1
FIGN
TUBA3D
RGS6
HIST1H4J
KHDRBS3
NCF1C
SIX3
CCDC64B
SLC12A1
PCSK1
CLEC5A
FGF9
PARD3B
DYNC1I1
CCL8
MYCN
GNGT2
FAM181B
UPK3A
ZNF204P
LRRC6
C1orf170
KIF21A
ABCC6
MYOZ3
N4BP2
DRD4
MATN1
LILRB1
GRIK3
GRIA3
TLX2
KCNAB1
C1orf172
AGMAT
THRSP
LOC283392
SERPINA1
EMILIN3
TMEM45B
ZNF454
MYO15A
UNC13C
TINAGL1
CCNT1
IL15RA
SH2D3A
SLITRK2
BEND5
SYT9
ALOX5
SELENBP1
HLA-DMA
C19orf51
LPAR5
MSR1
TMEM38A
MDH1B
PTGDS
CYGB
PRG2
MYEF2
C20orf54
IL1R1
ZP1
COL2A1
LSP1
CDH6
ZNF699
BSN
CXorf1
ALOX15
ADAM8
PRRX2
C9orf169
PNMA6A
C21orf63
MEI1
ZNF281
ANO4
ABCC6P1
ARHGAP8
DBNDD2
RAB27B
SLC7A14
MATN2
FGF7
KLHL4
NBL1
HTR2A
SUSD3
FAM3D
EVI2A
LILRA3
CADM2
SUSD4
ZFR2
ADCY2
CALCB
KCNC1
EGLN3
DHDPSL
COX4I2
TMEM108
SIGLEC15
HYAL1
BMP6
ALDH3B2
WDR17
NUP210
TWIST2
LY6H
DUSP5P
PIK3C2G
TBX1
ELOVL3
PCDHGC5
ARRDC5
C1orf110
FAM153A
GSTA1
WDR86
DUSP4
GSDMA
FMNL1
CDK6
MET
SPAG4
FAT3
PCDHGB3
DNAH5
CALB2
GNG8
NLRP12
CCL3L1
AMOT
TCEAL2
ARSF
C21orf125
TSPAN33
TMEM25
PCDP1
PTCRA
COL23A1
WBSCR26
MGC27382
SERTAD4
FLJ13224
DENND1C
ETV1
LOC100233209
KIAA1244
RPPH1
COL8A1
C1orf228
MGAT5
GPR112
TNNI3
RUNX2
CCL7
HMSD
SYTL1
LMOD3
DPY19L2
PARVG
KCNH8
FAM47E
PAX1
KMO
NCRNA00093
ZNF98
CHRNA3
LRRC10B
EDIL3
RAB33A
RGN
NCRNA00202
GCOM1
MUSTN1
OR51E2
VAT1L
ABP1
COL28A1
HPGDS
ADAM6
S100Z
SLPI
PROK2
CYBB
CCL11
ITIH4
MX2
CFP
DLX6AS
ENTHD1
SASH3
ANKRD20A4
PKP3
AGXT2L1
CAMKV
LOC100131496
FBN3
NTN3
MARCH4
C11orf41
C10orf47
NXPH2
C21orf34
RARRES1
RAB40A
C21orf56
TNFRSF13B
GLDC
SERINC2
SOX5
HIST1H2AG
ROPN1L
ATCAY
BASP1
NIPAL1
KCNS3
INSM1
AMICA1
TMEM158
CRB1
KLF17
CHDH
RUNDC3B
KRT19
SLC17A9
ABCC6P2
IRX3
LOC648740
DRP2
GEFT
EDN2
C10orf131
PAQR5
SIX4
PPP2R2C
HES5
C3orf67
SORCS3
TPD52
OLFM4
GABRR2
MPV17L
EFCAB4A
SARDH
SIGLEC11
SAMD11
PCDHGA2
DRD1
ECM1
SLC18A2
MT3
ZNF257
CABP4
CYP11A1
PTPRQ
LOC388387
ADAM23
MARK1
CHD5
NAT8
FPR2
GZMB
TMEM125
CRLF1
MAL2
HPCA
TCF15
MRGPRF
GREM1
CACNB4
WNT2
C4orf47
DLX5
C21orf7
TMC1
ZNF516
FAM46C
ZDHHC15
C1orf133
ACSM5
HTRA3
CPE
MYO7A
CYP21A2
OR2H2
CHRM3
HSPB2
DPP4
PRDM16
C11orf88
NCF1
C9orf109
DNAJC12
OTOA
STEAP3
LOC389458
MAGEE2
PIP5K1B
COL21A1
LPPR5
ZNF280A
LOX
IL24
PODXL2
TULP2
DLX2
SEL1L3
KCNIP3
JPH4
NR3C2
KLHDC8A
CCL21
F2RL3
LGI4
SHISA3
SLC12A8
SYT2
LOC644165
IL32
STMN4
RAI2
KLHL34
IL28RA
ABCA9
PRAME
C2orf85
TFF3
DENND2D
PRDM6
CPO
SKAP1
PPP2R2B
ABCB5
LHX2
SCNN1B
NRXN1
CXorf48
IL22RA1
DPP6
NT5C1A
WISP2
HMOX1
TOM1L1
AMN
SLC16A4
MAP3K9
PM20D1
CRYAA
MEFV
CNTNAP3
CD37
IL17RE
ARHGAP9
EBI3
ITGB2
HLA-DRB1
NOL4
ZFP92
SLC16A12
C9orf70
TUBA3E
LYPD6B
CASP5
TRIM78P
BOC
FXYD6
GATA4
PTPRCAP
CFLP1
DEGS2
NEU4
BTBD11
CHST9
CD53
C8G
ABCC9
CACNA1H
LRRC15
SLC17A8
GPX3
CRB2
COLEC11
FNDC7
FLJ33360
NRG4
CNTN4
DSCAM
PDPN
MYH10
RPA4
DNAI1
SYT12
PYY2
IL33
SCN3B
MGC45800
HMHB1
MLXIPL
C6orf154
B3GALT2
FAIM2
VDR
BHMT2
EMX2
SLC26A10
PLCXD3
TMEM121
IL10RA
RGS4
SPON1
ROPN1
FFAR2
SLC2A5
RAC3
PCDHGA1
IRGM
CCL4
PYY
SDR42E1
HGFAC
RFPL1S
PCOLCE2
JAKMIP3
APC2
DUSP2
IL7
APOC4
CD300LF
AMHR2
PNLDC1
STAT4
CD74
FLG2
ANKRD58
FXYD2
PROKR1
FABP4
SIX2
WBSCR17
CLEC11A
TRIM50
TLE6
ASB5
CCL28
NKD1
OCLM
VGLL3
TNNC1
CNR1
HTR6
HOXB8
TC2N
GJB2
GPR98
KIAA0754
ADRB3
B3GNT4
SEMA5A
C19orf69
SYBU
WSCD1
SLC28A1
ST8SIA1
TPPP3
ACTN2
RTN4RL1
UCHL1
ZSCAN10
MEGF11
ZNF157
CACNA2D1
LOC100130522
CLDN11
AZGP1
PABPC4L
ARHGEF35
CD3D
C11orf87
CREG2
C17orf64
RPS26P11
SSPO
CD72
CRHBP
ZSCAN12P1
KHDRBS2
IL27
ZNF676
C2CD4C
CLSTN2
FER1L4
LOC441177
KCNAB3
ERAS
IL12RB2
STAC
HMCN1
AKR1C2
GALNT9
SALL2
ADAM11
PTGS1
STK33
FREM2
HS3ST3A1
OR2W3
TMEM156
NRK
C10orf81
EDA2R
WNT6
EMX2OS
APOA1
SNCG
MYBPHL
SIGLEC10
HLA-DRB6
CFB
RDM1
AKR1B15
RASSF6
TEKT4
HP
DDX25
MUM1L1
FIGF
APBB1IP
C2orf89
VNN2
KRT18
RPS28
C8orf86
ANO3
FOXN4
CXCL12
LASS3
FAM198A
AQP9
FAM86B2
RAB25
ANO1
CNKSR2
WBSCR28
TBC1D10C
MARVELD3
ZNF827
TNNT2
IL1RN
SLC39A12
SPON2
ANGPTL4
TSKS
IRX4
KCNA1
PTHLH
SIGLEC14
DUOXA2
XIST
PDZRN4
C14orf72
TREML3
GPA33
TAGLN3
C1orf129
SRPK3
DKFZp686O24166
CLECL1
KCTD8
PODNL1
LRRC3
UBL4B
PCDH10
MT1M
C15orf26
ELFN2
NRG3
FOXQ1
KLRK1
DCDC1
P2RY13
COL13A1
SCG3
FOXC2
C2orf82
CYSLTR2
IL6ST
SLC8A3
LIX1
COL6A6
GRM8
RTBDN
psiTPTE22
KIF19
NFE2
UTF1
IL1F7
CLDN9
PNPLA3
KRT17
MOBP
TMTC2
SLC29A2
C10orf107
C14orf64
AQP7P1
TMIGD2
DYDC2
GZMA
SLC9A7
ANKRD55
C1orf173
CDKN2B
CCL5
KIF12
CFHR1
COL4A5
CHRNA9
EBF3
SOAT2
TNFRSF10D
AVPR1A
GFRA2
GCKR
LOC646982
ACVR1C
COL9A1
IGSF3
CD27
PRPH
FAM177B
TSPAN10
ITGBL1
CDC20B
WIPF3
MED12L
SLAMF8
MASP1
MMRN1
AOAH
FAM159A
CPA1
RASL10B
OSR2
GBP6
KIRREL3
UPK2
EDN3
VWC2
C4orf7
ARMC3
GABRQ
TNFAIP6
KLRB1
SNORD17
CYP27C1
PTPN22
SPATA12
SCG5
NNMT
FAM83E
MEGF6
FAM190A
IGSF5
FOXL2
DLX1
NTF3
CRMP1
SHISA6
HAP1
SLC9A10
SP5
FATE1
RAPSN
CYP2W1
LIPH
ANO9
DBC1
GNLY
HGC6.3
TMEM40
ERBB3
C5orf58
CACNA1A
LGI3
SCIN
ADAMTS14
SMPDL3B
C10orf116
ADH1A
CES4
FAM132A
ATP2B3
HPR
LAD1
SCN8A
CSRNP3
SPINK1
S100A12
NUDT10
PLEK2
AP3B2
SLC44A5
DGAT2
MFSD6L
RGS11
KLRC3
FAM5B
FOXA1
PANX2
TPTE2P3
ELFN1
TMEM130
ACHE
DRD2
MS4A15
SEC14L5
NRG1
CST7
SOSTDC1
ANKRD20A3
HOXD11
KBTBD11
KIAA0748
NCF1B
C1orf92
HOTAIR
GDAP1L1
KEL
PCDH8
PTX4
HAS2AS
TAF7L
EFHC2
TEX11
FOSB
HAS2
KCNJ10
PAQR9
LOC284688
EPCAM
CFH
TCL1A
HLF
MUC5B
MPZL3
LASS1
PRG4
GTSF1L
PODN
MMP16
ECEL1
PKLR
SLC19A3
AIM1L
C20orf201
CXCR1
KBTBD5
PRSS3
BHLHA15
RHOH
HCG22
KCNJ15
CABP1
HIF3A
SCN9A
EXTL1
MAGEA12
SYNPO2L
AJAP1
NPY1R
FGFR4
ANKRD22
COL14A1
FAM178B
EPYC
TJP3
FAM134B
MUSK
RNF182
SLC6A7
LOC645752
CT62
DCN
ISL2
HOXC13
EBF2
CHRD
FAM46B
OTOF
HSH2D
C1orf223
PMAIP1
PTPRN
AK5
LIPC
SLC6A13
ITGAD
GYPE
WNT5A
PCDHA1
CD52
LRRC50
KCNS2
COMP
HOXA11
NKX2-5
GATA5
GSTM5
CCL4L2
MEOX1
NUP62CL
SLC8A2
LOC285696
ALDH1A2
FCRL2
LRRC55
C1orf200
PTPRH
ORM1
LOC150197
CGREF1
KIF25
FBXW10
VTN
ZNF385B
BCAN
NCRNA00028
GABBR2
NMBR
FEV
C3orf72
PAX9
MOXD1
SLC4A1
IL21R
IRX6
SMCR5
DPYS
FOXA3
DGKI
CXCR5
SNX31
FAM183B
ODZ3
ELANE
NKG7
SRRM4
KCNT2
HNF4G
DPY19L2P1
PPP1R1B
GFRA1
IGFL2
BMP8B
ROS1
C2CD4A
TTC29
KIAA1211
TSGA10IP
CCRL1
LHFPL3
IL2RG
LOC152225
LOC284233
KRT80
TP63
PCDHAC2
CLCNKB
CYP8B1
CAMK2B
C10orf67
SULT1C4
PADI4
TTBK1
NRTN
FRMD7
HES7
SIGLEC6
ACAN
SLC22A2
OLAH
LTB
ARPP21
PSD
FBXO16
GJA3
FLG
C10orf50
MAT1A
ST6GAL2
SUMO1P1
ZBTB8B
C1QTNF7
KCNG2
LOC152024
ARHGDIG
ANKRD1
HRASLS5
POU4F1
PPEF1
LOC100190938
DIRAS3
ESRRB
ADH1C
CTSW
CCND2
MEG3
CPA4
NXPH4
HSD17B2
PDCD1
CCDC144B
TREML1
CDH22
CYP1A1
C1orf150
TTLL6
PLP1
GZMH
ELAVL2
SLC7A10
ZNF536
MARCH10
TNFSF9
HAR1B
DLGAP2
GRB7
NGEF
C9orf53
IGJ
FASLG
RET
A2ML1
PCBP3
RSPO2
TMEM132E
TULP1
COL22A1
AGBL4
TEX15
WNT11
TTLL10
SIX1
S100A7
ARHGEF4
ASPA
TMEFF2
CD3E
NTRK1
NAT2
C7orf52
CTXN1
FOLR3
LRRTM1
RFPL4A
ITIH1
ZBP1
PATE2
EFNB3
KANK4
AREG
FAM19A1
CRYBA2
A2BP1
WIF1
SLC6A20
CSF3
CACNG7
CNTNAP2
OPRK1
SCGB3A1
TMPRSS2
ALDH1A3
HCG4
CLCA2
OSTBETA
KRT8
ABCC8
BFSP2
GSG1
LOC100133545
GPR1
SIRPG
C1orf95
RFPL1
XPNPEP2
LRRN4
H19
OTP
PRR15
NCRNA00164
SNX32
TMEM52
SCN1A
ABO
LOC647946
MMP23B
MAB21L2
RASAL1
NLRP14
TP53AIP1
PCDH11X
FAM70A
CDH18
PLAC9
ART4
DHRS9
CD70
LCN12
TMEM59L
HMGA2
ZNF727
TCN1
CACNA1E
POU3F3
CD1A
?
TMEM35
BEX5
CALCA
DBH
FXYD1
IL20RB
GREB1L
SIM1
XG
OR13J1
WNT2B
CHST6
SLC45A2
LOC148824
DMBT1
LOC84856
CYP3A7
FFAR3
CSMD1
C19orf77
C20orf103
AANAT
ZNF488
RGS7
INA
HEPHL1
FOLR1
OIT3
HTR1D
LOC283731
BBOX1
NLRP2
TMPRSS4
JAKMIP2
SOX10
NMU
PKD1L2
?
GALNT13
PI16
CYP4F11
SORCS1
HOXC11
RIPPLY2
TYRP1
EYA4
GALNT14
MSTN
RBP4
PRODH
LINGO2
OVOL1
C12orf39
MPO
MESTIT1
RNF212
SPOCD1
RORB
GRIA1
FRMPD1
SLC6A15
GPAT2
FAM19A5
IGFBP1
FLJ45079
KCNJ4
EPHA6
CYP24A1
MS4A2
HBE1
HOXB13
NTS
FOXJ1
SFRP1
PART1
CRYBA4
PASD1
LRAT
NTRK2
LGALS7
TACSTD2
TNFRSF17
UBD
COL29A1
AMPD1
CXorf65
FCRLA
FER1L6
PLA2G5
TP53TG3B
KIF5A
ZYG11A
TCERG1L
CHGB
ELMOD1
GRIN1
MS4A1
SEZ6
NUP210L
RNASE3
FAM101A
SLC35F3
CECR2
C21orf121
LOC100128076
APCDD1L
C4orf6
STK31
NKX2-2
KIF1A
KLF14
CNGA3
MSX2
GATSL2
MKRN3
CILP2
ANGPTL7
KRT16
C9orf84
EN1
FA2H
C8orf80
SOX2
ST6GALNAC5
C12orf56
WT1
PCDHAC1
HMX3
KRT5
MAPK15
GABRR1
DLX6
CADM3
GAD1
GALNTL6
MSI1
C9
HR
ENTPD8
ARSE
PRR18
POSTN
CDK5R2
ABCA8
KRT14
SCUBE3
CKM
PENK
ALB
RNF43
FLJ46111
CCL17
SMPX
PRKAG3
FCRL5
PROM1
LOC554202
MMP7
KCNF1
C16orf89
NDST3
HHIPL2
RPS4Y1
OR2L13
NLRP11
SOX8
PHACTR3
NCRNA00158
IGF2AS
PCSK9
SALL1
SMOC1
PGC
OLIG1
ANKRD26P1
PTH2R
HFE2
MAGEL2
ITGB6
XDH
C6
GSG1L
FAM19A4
OTX1
GLB1L2
SIAH3
SCAND3
DACT2
SPINK13
CALN1
DEC1
LMX1B
C5orf38
EMID2
CADPS
C6orf176
KRT1
CYP4F12
ZPLD1
LRRTM3
ACTBL2
SPACA3
CYP3A4
SCN2B
GSTM1
SHANK2
FLJ16779
CPZ
CYorf15B
ADARB2
OGDHL
TNNT1
NEFL
HAPLN1
C1orf94
C13orf30
LRRC26
SLC34A2
HRNBP3
C20orf141
MEG8
CBLN2
HCN1
TCL6
C16orf73
AGR2
VSNL1
HORMAD1
SAA2
GLP2R
CCK
LPPR3
