C17orf64
RPS26P11
SSPO
CD72
CRHBP
ZSCAN12P1
KHDRBS2
IL27
ZNF676
C2CD4C
CLSTN2
FER1L4
LOC441177
KCNAB3
ERAS
IL12RB2
STAC
HMCN1
AKR1C2
GALNT9
SALL2
ADAM11
PTGS1
STK33
FREM2
HS3ST3A1
OR2W3
TMEM156
NRK
C10orf81
EDA2R
WNT6
EMX2OS
APOA1
SNCG
MYBPHL
SIGLEC10
HLA-DRB6
CFB
RDM1
AKR1B15
RASSF6
TEKT4
HP
DDX25
MUM1L1
FIGF
APBB1IP
C2orf89
VNN2
KRT18
RPS28
C8orf86
ANO3
FOXN4
CXCL12
LASS3
FAM198A
AQP9
FAM86B2
RAB25
ANO1
CNKSR2
WBSCR28
TBC1D10C
MARVELD3
ZNF827
TNNT2
IL1RN
SLC39A12
SPON2
ANGPTL4
TSKS
IRX4
KCNA1
PTHLH
SIGLEC14
DUOXA2
XIST
PDZRN4
C14orf72
TREML3
GPA33
TAGLN3
C1orf129
SRPK3
DKFZp686O24166
CLECL1
KCTD8
PODNL1
LRRC3
UBL4B
PCDH10
MT1M
C15orf26
ELFN2
NRG3
FOXQ1
KLRK1
DCDC1
P2RY13
COL13A1
SCG3
FOXC2
C2orf82
CYSLTR2
IL6ST
SLC8A3
LIX1
COL6A6
GRM8
RTBDN
psiTPTE22
KIF19
NFE2
UTF1
IL1F7
CLDN9
PNPLA3
KRT17
MOBP
TMTC2
SLC29A2
C10orf107
C14orf64
AQP7P1
TMIGD2
DYDC2
GZMA
SLC9A7
ANKRD55
C1orf173
CDKN2B
CCL5
KIF12
CFHR1
COL4A5
CHRNA9
EBF3
SOAT2
TNFRSF10D
AVPR1A
GFRA2
GCKR
LOC646982
ACVR1C
COL9A1
IGSF3
CD27
PRPH
FAM177B
TSPAN10
ITGBL1
CDC20B
WIPF3
MED12L
SLAMF8
MASP1
MMRN1
AOAH
FAM159A
CPA1
RASL10B
OSR2
GBP6
KIRREL3
UPK2
EDN3
VWC2
C4orf7
ARMC3
GABRQ
TNFAIP6
KLRB1
SNORD17
CYP27C1
PTPN22
SPATA12
SCG5
NNMT
FAM83E
MEGF6
FAM190A
IGSF5
FOXL2
DLX1
NTF3
CRMP1
SHISA6
HAP1
SLC9A10
SP5
FATE1
RAPSN
CYP2W1
LIPH
ANO9
DBC1
GNLY
HGC6.3
TMEM40
ERBB3
C5orf58
CACNA1A
LGI3
SCIN
ADAMTS14
SMPDL3B
C10orf116
ADH1A
CES4
FAM132A
ATP2B3
HPR
LAD1
SCN8A
CSRNP3
SPINK1
S100A12
NUDT10
PLEK2
AP3B2
SLC44A5
DGAT2
MFSD6L
RGS11
KLRC3
FAM5B
FOXA1
PANX2
TPTE2P3
ELFN1
TMEM130
ACHE
DRD2
MS4A15
SEC14L5
NRG1
CST7
SOSTDC1
ANKRD20A3
HOXD11
KBTBD11
KIAA0748
NCF1B
C1orf92
HOTAIR
GDAP1L1
KEL
PCDH8
PTX4
HAS2AS
TAF7L
EFHC2
TEX11
FOSB
HAS2
KCNJ10
PAQR9
LOC284688
EPCAM
CFH
TCL1A
HLF
MUC5B
MPZL3
LASS1
PRG4
GTSF1L
PODN
MMP16
ECEL1
PKLR
SLC19A3
AIM1L
C20orf201
CXCR1
KBTBD5
PRSS3
BHLHA15
RHOH
HCG22
KCNJ15
CABP1
HIF3A
SCN9A
EXTL1
MAGEA12
SYNPO2L
AJAP1
NPY1R
FGFR4
ANKRD22
COL14A1
FAM178B
EPYC
TJP3
FAM134B
MUSK
RNF182
SLC6A7
LOC645752
CT62
DCN
ISL2
HOXC13
EBF2
CHRD
FAM46B
OTOF
HSH2D
C1orf223
PMAIP1
PTPRN
AK5
LIPC
SLC6A13
ITGAD
GYPE
WNT5A
PCDHA1
CD52
LRRC50
KCNS2
COMP
HOXA11
NKX2-5
GATA5
GSTM5
CCL4L2
MEOX1
NUP62CL
SLC8A2
LOC285696
ALDH1A2
FCRL2
LRRC55
C1orf200
PTPRH
ORM1
LOC150197
CGREF1
KIF25
FBXW10
VTN
ZNF385B
BCAN
NCRNA00028
GABBR2
NMBR
FEV
C3orf72
PAX9
MOXD1
SLC4A1
IL21R
IRX6
SMCR5
DPYS
FOXA3
DGKI
CXCR5
SNX31
FAM183B
ODZ3
ELANE
NKG7
SRRM4
KCNT2
HNF4G
DPY19L2P1
PPP1R1B
GFRA1
IGFL2
BMP8B
ROS1
C2CD4A
TTC29
KIAA1211
TSGA10IP
CCRL1
LHFPL3
IL2RG
LOC152225
LOC284233
KRT80
TP63
PCDHAC2
CLCNKB
CYP8B1
CAMK2B
C10orf67
SULT1C4
PADI4
TTBK1
NRTN
FRMD7
HES7
SIGLEC6
ACAN
SLC22A2
OLAH
LTB
ARPP21
PSD
FBXO16
GJA3
FLG
C10orf50
MAT1A
ST6GAL2
SUMO1P1
ZBTB8B
C1QTNF7
KCNG2
LOC152024
ARHGDIG
ANKRD1
HRASLS5
POU4F1
PPEF1
LOC100190938
DIRAS3
ESRRB
ADH1C
CTSW
CCND2
MEG3
CPA4
NXPH4
HSD17B2
PDCD1
CCDC144B
TREML1
CDH22
CYP1A1
C1orf150
TTLL6
PLP1
GZMH
ELAVL2
SLC7A10
ZNF536
MARCH10
TNFSF9
HAR1B
DLGAP2
GRB7
NGEF
C9orf53
IGJ
FASLG
RET
A2ML1
PCBP3
RSPO2
TMEM132E
TULP1
COL22A1
AGBL4
TEX15
WNT11
TTLL10
SIX1
S100A7
ARHGEF4
ASPA
TMEFF2
CD3E
NTRK1
NAT2
C7orf52
CTXN1
FOLR3
LRRTM1
RFPL4A
ITIH1
ZBP1
PATE2
EFNB3
KANK4
AREG
FAM19A1
CRYBA2
A2BP1
WIF1
SLC6A20
CSF3
CACNG7
CNTNAP2
OPRK1
SCGB3A1
TMPRSS2
ALDH1A3
HCG4
CLCA2
OSTBETA
KRT8
ABCC8
BFSP2
GSG1
LOC100133545
GPR1
SIRPG
C1orf95
RFPL1
XPNPEP2
LRRN4
H19
OTP
PRR15
NCRNA00164
SNX32
TMEM52
SCN1A
ABO
LOC647946
MMP23B
MAB21L2
RASAL1
NLRP14
TP53AIP1
PCDH11X
FAM70A
CDH18
PLAC9
ART4
DHRS9
CD70
LCN12
TMEM59L
HMGA2
ZNF727
TCN1
CACNA1E
POU3F3
CD1A
?
TMEM35
BEX5
CALCA
DBH
FXYD1
IL20RB
GREB1L
SIM1
XG
OR13J1
WNT2B
CHST6
SLC45A2
LOC148824
DMBT1
LOC84856
CYP3A7
FFAR3
CSMD1
C19orf77
C20orf103
AANAT
ZNF488
RGS7
INA
HEPHL1
FOLR1
OIT3
HTR1D
LOC283731
BBOX1
NLRP2
TMPRSS4
JAKMIP2
SOX10
NMU
PKD1L2
?
GALNT13
PI16
CYP4F11
SORCS1
HOXC11
RIPPLY2
TYRP1
EYA4
GALNT14
MSTN
RBP4
PRODH
LINGO2
OVOL1
C12orf39
MPO
MESTIT1
RNF212
SPOCD1
RORB
GRIA1
FRMPD1
SLC6A15
GPAT2
FAM19A5
IGFBP1
FLJ45079
KCNJ4
EPHA6
CYP24A1
MS4A2
HBE1
HOXB13
NTS
FOXJ1
SFRP1
PART1
CRYBA4
PASD1
LRAT
NTRK2
LGALS7
TACSTD2
TNFRSF17
UBD
COL29A1
AMPD1
CXorf65
FCRLA
FER1L6
PLA2G5
TP53TG3B
KIF5A
ZYG11A
TCERG1L
CHGB
ELMOD1
GRIN1
MS4A1
SEZ6
NUP210L
RNASE3
FAM101A
SLC35F3
CECR2
C21orf121
LOC100128076
APCDD1L
C4orf6
STK31
NKX2-2
KIF1A
KLF14
CNGA3
MSX2
GATSL2
MKRN3
CILP2
ANGPTL7
KRT16
C9orf84
EN1
FA2H
C8orf80
SOX2
ST6GALNAC5
C12orf56
WT1
PCDHAC1
HMX3
KRT5
MAPK15
GABRR1
DLX6
CADM3
GAD1
GALNTL6
MSI1
C9
HR
ENTPD8
ARSE
PRR18
POSTN
CDK5R2
ABCA8
KRT14
SCUBE3
CKM
PENK
ALB
RNF43
FLJ46111
CCL17
SMPX
PRKAG3
FCRL5
PROM1
LOC554202
MMP7
KCNF1
C16orf89
NDST3
HHIPL2
RPS4Y1
OR2L13
NLRP11
SOX8
PHACTR3
NCRNA00158
IGF2AS
PCSK9
SALL1
SMOC1
PGC
OLIG1
ANKRD26P1
PTH2R
HFE2
MAGEL2
ITGB6
XDH
C6
GSG1L
FAM19A4
OTX1
GLB1L2
SIAH3
SCAND3
DACT2
SPINK13
CALN1
DEC1
LMX1B
C5orf38
EMID2
CADPS
C6orf176
KRT1
CYP4F12
ZPLD1
LRRTM3
ACTBL2
SPACA3
CYP3A4
SCN2B
GSTM1
SHANK2
FLJ16779
CPZ
CYorf15B
ADARB2
OGDHL
TNNT1
NEFL
HAPLN1
C1orf94
C13orf30
LRRC26
SLC34A2
HRNBP3
C20orf141
MEG8
CBLN2
HCN1
TCL6
C16orf73
AGR2
VSNL1
HORMAD1
SAA2
GLP2R
CCK
LPPR3
KLRC2
AOC3
RIMS3
PCDHGB3
HTRA4
THY1
NINJ1
ITGAM
PPBP
TMIE
PTPN6
MT1L
PSORS1C2
CYP2A6
DNAH5
NT5DC3
DMD
PPP1R3B
TEAD3
METTL11A
CALD1
CALB2
SH3GL2
WIPI1
TMEM200B
GNG8
RNF126P1
CMTM5
ORMDL2
RNF38
C11orf92
C15orf41
C13orf36
SLC9A3R2
KCNB1
ATP2B4
GOLGA2B
MAOA
RPL13AP3
ARHGEF17
EXOSC4
SLCO5A1
SLC38A1
CAMK2G
ATP6V0D2
C21orf62
SLC35F1
SLC7A3
NLRP12
ACTN1
KCNN4
PARVB
CCL3L1
RXFP1
VCL
GIYD2
LY96
INADL
ICAM1
AMOT
CORO1A
SCUBE2
FILIP1L
MRPL17
GNA15
CD4
TMEM163
GFPT2
LOC283867
SLC30A8
ASTN1
APOOL
RASSF3
WFIKKN2
SHROOM3
SRM
NBEA
TCEAL2
CCDC158
NFKBIZ
TTBK2
C1orf183
ARTN
LOC100268168
ABCB1
SLC9A11
ZNF471
GBX2
PPIF
PELI2
TRH
MLL3
GNAL
LOC441208
WDR76
TMEM27
FKBP1B
PTGER3
TRIM67
NBEAL1
ARSF
C21orf125
TMEM184A
CCKBR
TSPAN33
DGKG
C12orf34
RPLP0P2
SUSD5
TMEM25
PRKAR2A
MADCAM1
ULK2
NPFFR2
RPL23AP64
WFDC1
EBPL
MT1G
CCDC39
RAB4B
IL11
TPST2
BAI1
PCDP1
PPM1K
DLL3
KIAA0125
PTCRA
COL23A1
UCP2
OR5K2
CCDC110
CSAG3
EIF5AL1
PPM1E
RAD9B
FCN3
FRZB
WBSCR26
MGC27382
LOC653501
TRIM45
SSR4
SERTAD4
ANO5
RPS6KA5
CPEB4
CRYBB1
GMFG
HHIP
FAM60A
LGMN
SLC25A4
FRMD3
PRSS27
PCP4L1
TAF9B
RBM24
CAP2
PPP1R3E
CH25H
RGS10
THSD4
CPNE7
DLEU2L
BCL9
C1orf220
CCDC81
FGF13
NCRNA00201
PRRG2
C15orf62
CDK18
STOX1
TM4SF19
GCNT4
MACF1
RIN1
DOK2
DNLZ
COL11A2
C22orf23
IBSP
C2
CEACAM21
PLIN4
WFDC2
FLJ13224
MMP1
RMRP
TAF10
PCDHGB8P
CD97
CNST
LOC100271831
ALPL
MEIS2
NPC1L1
C10orf108
RGS2
ABCB10
B3GAT2
ZNF367
TNIP3
RFX8
RPL13AP20
DENND1C
GIMAP5
ATP2A1
SLC22A16
SLC15A2
CGB7
SEC14L2
YPEL1
EGF
GRIA2
ZCCHC18
CDKL2
ETV1
TLR3
RYR2
C12orf54
RASL12
LOC100233209
RCN3
TNFRSF8
SCXB
KIAA1244
EIF2C4
TASP1
C6orf223
FLJ35024
NCRNA00152
SEL1L2
FAM26F
ARX
ADM
IL10
PLEKHG3
GNG7
AADAC
KCND1
IGFBP2
PAWR
RPPH1
SRPX2
COL8A1
C1orf228
MGAT5
BRIP1
S1PR3
GPR112
TNNI3
FCGR2B
BAIAP3
AGAP11
RHBDL3
ALOX5AP
ATP5J2
PGA4
AKAP5
APRT
MITF
SLITRK1
CYFIP2
ZNF382
PTGES
LOC283856
CLIC4
USP51
NMNAT3
MMP24
XKR5
ATP13A2
IL1RL2
ALG3
CD55
TNFRSF4
CSDC2
FAM195A
RUNX2
BMP3
DCX
VEPH1
PRR7
SLC17A7
OGN
CSRP1
DIXDC1
DDIT4L
CCL7
PLXNB1
C6orf147
FAM43B
HMSD
VIPR2
TNFSF12-TNFSF13
ARHGAP20
SYTL1
EREG
LMOD3
DPY19L2
CEBPB
RERG
TMEM191A
KIF27
PARVG
PPP1R14B
C13orf33
KCNH8
SPTB
CCDC42B
EDF1
NT5M
KHK
FAM47E
KCTD15
VASN
ITGB1BP2
VPS13A
EMP3
PAX1
CACNA2D4
ZNF385A
RHBDL2
KMO
NCRNA00093
ICAM5
S100B
ZNF98
CHRNA3
PTBP2
SFTPB
IQGAP3
FAM63B
TYMP
GRIK5
WHAMML2
OSBPL10
E2F8
LRRC10B
EDIL3
NCOA7
CREB3L1
NEK10
MGMT
SNORD116-4
PPFIA2
RAB33A
CASP4
CSTA
RGN
YIF1B
NCRNA00202
PCYT1B
TIMM13
PPP1R12B
GCOM1
TES
NHSL2
SORT1
C15orf56
MUSTN1
OR51E2
RPS2
PGAM2
ELAVL3
SNHG7
VAT1L
FKBP11
ANXA2P2
TBXAS1
BLK
EIF3IP1
MRVI1
IL1R2
ABP1
HAPLN2
MGC29506
BARX2
SLC16A14
AQP4
ROR1
PSENEN
LOC145820
LOC641298
C20orf197
DMC1
TAS1R1
KIAA1161
SERPINI2
AIF1
SYDE2
NPNT
TMSB15A
TIMM10
COL28A1
HOXB6
HPGDS
FLJ44054
LOC100128239
FAM95B1
F5
AKAP6
CHRNA7
CKMT2
PGAP1
TAGLN2
COTL1
ARHGAP11B
SBSN
FGD6
REP15
KRBA2
HMGCLL1
GOLGA8C
ICA1
CAPN6
STAC2
F12
PAQR6
FGF5
KCNA5
ADAM6
S100Z
TMOD1
ZNF426
LOC650623
PSCA
TMEM61
ZNF519
TMC5
FEM1B
RAB20
MYH3
LENG9
MAPT
SHISA2
C7orf59
KLHL23
ACSL6
C6orf132
NAALAD2
GPR84
CXCL6
ZBTB20
FAM83F
KLF15
MSRB3
EPB49
CSRP2
C14orf2
ZNF561
TUBB3
CDA
SLPI
RAMP1
KRT15
SURF2
MFNG
TRPM3
LAMA3
PLAU
RPL36
VWA3B
CLUL1
LOC729156
PNP
PROK2
CYBB
LYNX1
MYO3A
C11orf93
RNF115
SLA
GNA11
CSPG5
CTSC
EPHB1
PSMB10
SPEG
PDE3A
LNPEP
NME1-NME2
C7orf61
CATSPER1
CCL11
ITIH4
PHKG1
CES7
CHN1
A2M
TMCC2
IL2RA
ZFP2
CCR3
RPS10P7
MX2
ANK2
FBXO43
TRHDE
FKBP2
MYRIP
C15orf48
CFP
APOE
NBLA00301
RIMS2
ITGA1
ATP6V0B
DLX6AS
FAM167A
FJX1
SPARCL1
RTKN
C8orf22
ENTHD1
PHYHIPL
C8orf79
ENDOD1
MFSD2A
SASH3
MTTP
PDLIM3
CLEC2B
MYLK
KLHDC9
ADHFE1
ANKRD20A4
ADC
C9orf3
PKP3
GRM4
PGR
KLHL35
SMAGP
PDE4D
EPHX2
NTSR1
KLF2
GCNT3
LILRB4
SH2D5
TACR2
AGXT2L1
CAMKV
ILDR2
SYNE2
LOC100131496
GPR88
SLC2A12
STXBP5L
FBN3
HPDL
C6orf1
RDH5
PGM5P2
C11orf48
SHPRH
LOC148709
PTPN3
MRPL12
ERN2
SLC25A40
YIF1A
ZSCAN23
FLJ35390
NOP16
LOC100128640
PLXNB3
KLHL10
PPFIA3
NTN3
TMEM74
EFCAB5
RPRM
MARCH4
RIPK3
MCAM
TMEM149
ISOC1
AIM2
SH3BGRL
TANC1
LILRA2
CD68
RNASE6
SLAMF9
C11orf41
DQX1
C10orf47
TFPT
CST2
IL13RA2
HES2
CD248
C15orf33
NXPH2
CCL3
C21orf34
C1orf162
CIDEA
FAM84A
RARRES1
RAB40A
SLC4A11
TSGA10
C21orf56
RAB15
RHBDD2
ABCA6
PKD2L1
KLHL20
CD163L1
ASH1L
GSTO1
KLF8
IL20
KCTD1
SLC27A6
ADRB2
LILRB5
TACC1
NHS
CARD16
TNFRSF13B
GRIP1
GLDC
MYOC
LPAR4
TRPM8
USP12
LOC730101
HSPB7
GPR179
TRIM58
FAM48B2
ASPHD2
C3orf58
C3orf64
CLIC1
ANXA2P3
SERINC2
RGS7BP
ATP5EP2
LMOD1
FAM83D
SOX5
KLC3
SCRG1
LCTL
FBXO30
ACOT2
FAM184A
HCLS1
CORIN
FAM20A
CDC42EP1
TOB1
PM20D2
FBXL22
DPY19L2P2
HIST1H2AG
FAM23A
PRUNE2
P2RX1
TTPA
NRXN3
LOC151534
ROPN1L
ATCAY
SNHG8
BASP1
PTRH1
BARD1
PLA2G15
PTX3
ZNF844
LENG1
HSD17B13
KBTBD10
SLC38A5
TGFB1
SORBS1
NIPAL1
KCNS3
INSM1
RP1
FAM50A
IER3
TACC2
NIPSNAP3B
FRK
ATL1
C20orf26
HMGA1
DTNA
ZFP57
RGL3
AMICA1
CBLN1
NSUN7
FAM66E
TMEM158
CST1
SGSM1
TRPC3
IL11RA
ANPEP
SH2D2A
STK38L
TNFRSF18
ULBP2
ARHGAP42
DNAJB5
NEK6
IL1RL1
C6orf208
SNHG3
SLC47A1
GRB14
B3GNT7
CRB1
KLF17
FGF14
POLR2L
DPYSL5
RHCE
APOB48R
PITPNM3
TMEM92
LAPTM5
REEP1
LEP
F13A1
CHDH
RUNDC3B
HAGHL
C3orf15
OXCT1
HTR1B
KRT19
ITGA8
ANGPTL2
ZNF660
POU3F2
HOXD1
MYEOV2
GPD1L
SLC17A9
ABCC6P2
BTBD8
SNORD116-20
EDARADD
MASP2
ACPP
C9orf172
PRKG1
AURKAIP1
TTLL7
CNN1
MT2A
IRX3
RASEF
SSTR1
FCGR1B
COL9A3
TNFAIP8L2
ELAVL4
LOC648740
DRP2
CLEC4A
RABGAP1
FRY
GEFT
NRAP
RAB3D
EDN2
TNFRSF12A
CX3CL1
C10orf131
HYDIN
C5orf4
TCEAL6
PPP1R14A
PHOSPHO1
NOG
VWDE
PAQR5
PIK3CD
LARGE
S100A4
DZIP1L
PPARGC1A
OPHN1
MRC1
CAPN12
AXL
PDZRN3
MPDU1
C3orf70
SIX4
EMX1
NIPAL2
PPP2R2C
HES5
C2orf40
ALDH8A1
AMIGO2
BAI3
ZNF860
C20orf107
MS4A7
MXRA8
MAMDC2
LOC653786
C4orf38
SLC37A2
PRL
RYR3
C3orf67
SORCS3
NR1H4
PHEX
LOC441454
FABP5
CTSL2
KNDC1
CD14
KIAA1958
ENPEP
HSPB6
PHYHD1
TPD52
SEPT7L
TMC3
C6orf168
FXYD5
BTK
ZNF581
DSTN
PDK4
SH3BGRL3
LOC254559
HS6ST3
LRRC2
STOX2
NIPAL4
DGKH
FAM3B
TOR2A
WDR49
RNF112
OLFM4
APOD
SYT5
METTL7B
EMP1
SCML2
SPINT1
CELF3
DNHD1
MMP15
SERPINE1
CDC42EP3
C4orf39
C2orf15
ESR1
IL6
PDGFA
LONRF1
PDE8B
FERMT3
ADAM22
LBR
SYNPO2
HSPC072
FILIP1
GLT1D1
RPS6KL1
CSF3R
IGFBP6
LOC100134259
GABRR2
RGS5
SLCO4A1
MPV17L
FRMD6
DIRC3
CRIP3
ANGPT4
SLC4A8
TIMP1
CD180
PHLDA2
FAM7A2
PEG3
KCNJ3
AXIN2
S100P
CMTM3
C1QC
CCDC152
TJP2
GOLGA9P
RPRML
KCNIP1
KLHDC5
SLC7A2
LIN9
ATRNL1
ODZ1
MGC87042
PGD
SLC23A1
LRRC4
LILRA5
C1QL1
ZHX2
EFCAB4A
RNASE1
ANKRD45
RPS19
SLC38A6
SARDH
VNN1
MFSD2B
ZNF835
CPNE6
AR
TBL1X
CSGALNACT1
CCNE2
HOXB9
SEMA3E
LAT2
SIGLEC11
INHBE
SAMD11
TRIM6
RALGAPA2
GPR97
PCDHGA2
FSCN1
LGALS9
FGD3
ICOSLG
CARD9
IGFBPL1
C4orf48
MGC16384
DRD1
FOXL1
HSPB8
TGM3
LEFTY2
DPYSL3
CASC5
LOC100270710
NUDT18
MRPL41
SERPINE2
ENAM
GJC1
MYCBPAP
VSIG4
MFGE8
UNC93B1
UNC5C
LRRC7
LILRA6
HMGN5
MT1A
ECM1
FLJ45445
CAPS
SLC18A2
RAB30
TRNP1
COL11A1
AMOTL1
NXF3
KCNN2
MT3
ZNF257
KCTD16
LOC389333
C11orf90
CALHM3
C8orf84
CCND1
TMEM47
CYB561
PAPSS2
LOC402377
CXCL5
CABP4
HDX
ROCK1
RAGE
CYP11A1
MAPK10
ATP5E
C2orf65
SLC3A1
ITGA7
PTPRQ
MMP9
LOC388387
C21orf88
ATP8B1
SGIP1
CD300A
HPGD
S100A10
SLC16A3
SIGLEC9
PRSS8
NPAS1
HPSE2
CTRC
MYEOV
SYNE1
EXPH5
GPR161
GPR156
ZFP28
TCF23
TRIM63
ESYT3
ADAM23
MARK1
CHD5
NAT8
MT1F
CHRFAM7A
PPP4R4
ABCG2
RGS16
FPR2
RNASE2
AHRR
ETV2
GZMB
FAM13C
TMEM125
CAPN3
LCA5
RIMKLB
CERKL
NLGN1
ZNF713
ABI3
SOCS2
ALDH3A2
CRLF1
ATAD2
PARM1
CDC42EP5
SPATA8
TMEM150C
C21orf15
KIF5C
MAML3
MAOB
SLC1A5
CD19
FMO1
TMEM220
STAC3
CCDC68
MAL2
MATK
CTSL1
HPCA
TCF15
MRGPRF
C1orf229
NFKBIE
AFF3
MYC
CEBPE
GREM1
MICAL1
CACNB4
SIGLEC1
WNT2
BOLA2
MYO9A
BATF
EIF4EBP1
SPP1
C4orf47
DLX5
LOC645166
KCNMB1
NMUR1
ZNF354C
AGL
FCRLB
PCA3
PRRT2
TPPP
SLC2A6
TEX19
RENBP
PLD5
SPATA13
C21orf7
KBTBD12
LIF
PBXIP1
HEPH
LFNG
RASD1
TMC1
ZNF516
KIAA0753
LOC572558
SLC25A22
LOC440173
RPLP2
ZMYND10
MANSC1
SCARNA2
CRYBB2
FAM46C
ZDHHC15
NCAM1
RNASE4
KIAA0895
PDE1C
C1orf133
ACSM5
HTRA3
ASGR2
RNASEK
TOM1
LOC100190986
PAPPA2
CPE
KCNA4
MYO7A
PNOC
LILRB2
SLC31A2
CYP21A2
DTX1
OR2H2
DOK1
FHOD1
PRDX6
PLCL1
SFTA1P
NLRC4
VCX3A
SMOX
CLDN7
FCGR3A
ZNF248
CHRM3
TYROBP
CLIC3
CMTM8
CXCL3
ADAP1
CETP
TMEM171
LOC541471
LOC100170939
BVES
DKFZp566F0947
FOSL1
HSPB2
PHLDB2
PNCK
DPP4
CABP7
NEFH
TNFAIP8L3
BAG2
ZNF711
ANKRD50
RABAC1
GAL
CNIH3
CCR1
PRDM16
ALPK3
AIRE
TGM4
IGF2BP2
C11orf88
WDR31
KLHL13
EFHD2
NCF1
FAT2
AGT
C9orf109
LGSN
ZNF658
DNAJC12
PI3
KIAA0408
C20orf199
SCARA3
ACSM1
TRIM55
KLHL32
SFRP5
FERMT2
ST5
LOC100134229
SNPH
VTCN1
BMP5
COBL
PBX1
ATOX1
WNT4
MAPKBP1
SYNM
KIAA1199
OTOA
CEP97
STEAP3
DOCK3
PPM1L
HSPA2
NTN5
LOC257358
CDKN2BAS
FLVCR2
EPHA8
MS4A6A
C1QA
CD63
PDZK1IP1
ARC
PTPLB
PAGE2B
MT1X
CAPG
CPN2
FLJ10213
LOC389458
SNHG9
ADAMTS8
MAGEE2
SYK
C3AR1
CXADR
LPP
HSPA6
VLDLR
HOPX
KCNQ1
KLHL33
PIP5K1B
ACADL
CYTH4
DHRS3
RASL11A
MIIP
LILRB3
MMP17
KCNMA1
DMKN
POU2F3
HSPB3
C6orf58
ZNF192
BRMS1
IGSF9B
GGTA1
TRPC4
BZRAP1
CCL23
PPP1R1A
HIST1H2BD
COL21A1
PSMG3
PPFIA4
ENTPD1
RAC2
BRI3
NDRG2
SEC61G
TRIM9
MRPS34
LPPR5
TMEM208
L1TD1
ZNF280A
CEND1
NACA2
CD163
LYPLA2
MRGPRE
PIK3R1
HERC5
LOX
IL24
JDP2
LOC100130093
HAND2
RBPMS
PLCB2
PODXL2
S100A14
NPY6R
ACOT11
TEKT5
MAGI3
TAGLN
PRELP
SLC47A2
KCTD19
TMEM37
PAX6
TULP2
ZNF233
EIF4A1
PPP1R12A
PCDHGB4
DLX2
L3MBTL4
ADH1B
STBD1
MUC6
TFPI
PDE1B
LIMS2
FAM189A2
SEL1L3
PDE9A
LOC339524
LOC202181
EIF5A
ANXA2
DPEP2
ANGPTL1
PGLS
JPH2
FCGR1C
KCNIP3
C1orf192
GSTZ1
MYO18B
C15orf61
JPH4
LOC154822
NR3C2
C7orf58
CCDC147
CCDC146
GNG4
FAM13B
ELMO3
NCOA2
KLHDC8A
LMO3
FAM65B
PHYHIP
USH1G
FBP1
LRRC36
CYB5RL
JPH1
CCL21
COL4A2
C1orf88
ACTC1
ZNF117
LY86
F2RL3
C7orf40
KCNK2
SYT11
CCDC85B
TMEM150B
PCDHGC4
HCN4
RPSAP52
RAB23
RSPO3
LGI4
LHB
ACTA2
MMP19
SHISA3
C16orf74
NINJ2
PCDH7
PTPLA
IPCEF1
FAM20C
C10orf11
MYO1F
GPR75
NEXN
RIMKLA
SLC24A3
VAV1
SLC12A8
IGF2BP3
MIA
CUX2
SYT2
IFI30
RAPGEF4
GRIN3B
NEURL1B
LOC644165
IL32
COL10A1
STMN4
C1orf21
RAI2
CEACAM3
KLHL34
TNNI3K
IL17B
PCOLCE
VEGFC
SPOCK3
TREM2
ESYT2
LOC400804
IL28RA
RGS9
ABCA9
SIGLEC12
HN1
SNORD116-28
CHI3L1
FBXO32
CSAG1
CASQ1
FIGN
TUBA3D
RGS6
FAM100B
MYBL1
HIST1H4J
C10orf125
HSPA4L
KHDRBS3
FNIP2
NCF1C
TXNDC17
SDF2L1
PRDX5
PLEKHN1
MTMR8
SPAG1
HOMER3
SLC25A23
CCL13
PRAME
SIX3
CCDC64B
C2orf85
HAS3
C9orf50
NCS1
AGTRAP
SLC12A1
PCSK1
ZNF397
CYTSB
AKAP1
CLEC5A
TFF3
FGF9
PARD3B
SMTN
SPI1
LAIR1
ARHGAP4
DENND2D
ZNF620
PRDM6
GLRX
ZP3
CCDC67
S100A6
CPO
OSM
CASZ1
DYNC1I1
PGA5
GGT5
C16orf81
SKAP1
H2BFXP
PAX8
CCL8
KCNK6
AFF1
RAPGEF5
VGF
PPP2R2B
ABCB5
SPATA4
UNC5D
BCMO1
HOXA13
FOLR2
PGPEP1L
TXNDC16
LOC100126784
MYCN
LHX2
SULT1A1
SCNN1B
PCP4
RBM38
CLVS1
HCN3
MEOX2
WDR72
NRXN1
FMO5
CXorf48
GNGT2
IL22RA1
POPDC2
ETV4
FAM133A
MAL
WNT7B
PALLD
CHST13
MARCO
COL4A6
GOLGA7B
ST14
MBNL1
BFSP1
DPP6
REEP2
GPSM3
ZBED3
FAM181B
NT5C1A
FAM48B1
CYP2S1
PGA3
MYL9
GRM1
WISP2
LRRC33
UPK3A
EML6
TXLNG
ZNF204P
LOC100144603
HDAC9
LOC646214
MTMR11
AP1M2
S100A11
SILV
RASL10A
HMOX1
ISM2
NWD1
C14orf132
TOM1L1
ADORA3
DMRTA1
RND3
RBM20
LST1
SELPLG
BUD31
C6orf27
AMN
AKR1B1
SLC16A4
RASD2
C17orf106
ID4
FNDC4
SHISA7
SPATC1
LRRC6
SARM1
MTSS1L
GRIN2A
SERPINB7
GJB3
CD300C
MAP3K9
CYP19A1
WDR69
FBXO40
TXLNB
C11orf83
SOD3
C9orf47
MEF2A
PM20D1
TRDN
SIRPA
COX6B2
TNNI2
TMEM200A
GAB2
KYNU
SLC26A7
RIF1
PTGFRN
C10orf82
CRYAA
C1orf170
KIF21A
FCER2
ABCC6
MYOZ3
MT1E
ARPC1B
ANKFN1
FHOD3
N4BP2
NUDT8
DRD4
TREM1
MEFV
ATAD3A
CNTNAP3
C19orf10
CLEC4G
SETBP1
C6orf115
L2HGDH
TBC1D8
SLC22A23
SNCB
LOC653653
MATN1
EMR1
RRAS2
KIAA1737
CD37
LOC92973
PHF16
NFIC
XKR3
EBF4
METRN
IL17RE
DKK1
TP73
C1orf38
ARHGAP9
WAS
CXCL1
NPAS4
RANBP3L
LOC92249
MUC13
EBI3
EPPK1
RPS6KA6
LONRF2
TCEAL3
TRAPPC2L
ZNF462
DAND5
LILRB1
RPL28
SP6
OSGIN1
CDH3
ZNF641
ASB2
MEIS1
KLF16
CA3
MRTO4
TMEM56
ITGB2
LRRK2
HLA-DRB1
RPL11
ATP8B4
GRIK3
SIGLEC7
TSPAN2
C21orf81
SEPT3
ZXDA
ZCCHC12
COBLL1
NHLRC4
KLHDC7B
FCER1G
LOC606724
DNAH2
C15orf52
IDO1
DAB1
TXN
NOL4
CRHR1
GRIA3
TLX2
C17orf61
MYOCD
ATP1B1
KCNAB1
RND2
SAA1
NDUFA4L2
C1orf172
FBXO2
ZFP92
OSTF1
AGMAT
BIRC7
SLC16A12
C9orf70
HOXB5
NTNG2
LIMK1
MPP2
TUBA3E
CYBA
SPHK1
CDX1
THRSP
FAM166B
FAM122C
LOC283392
PLXNA4
EGFL7
SERPINA1
MMP13
MAPK4
MAPK13
CACNA1C
PRKAG2
CAMK2N1
LYPD6B
ZNF593
ROPN1B
C1orf65
PLA2G10
CASP5
TRIM78P
DES
EMILIN3
GPR135
BOC
YAP1
TNFSF11
C5orf41
DUSP27
TMEM45B
AKR1C1
SGEF
FHL5
SLC2A3
RBM47
FXYD6
ZNF833
ARL4C
HEY2
PAK3
ZNF454
TESC
MYO15A
ROCK2
PLA2G2A
GATA4
C1orf226
PTCHD1
LSM11
HIPK3
GLB1L3
PTPRCAP
HSD3B7
C14orf34
CFLP1
DEGS2
C9orf122
PARD6B
RNF149
UNC13C
SEMA7A
NEU4
LEF1
CLDN14
TINAGL1
RNASET2
ZNF518B
BTBD11
BID
ADCY5
DIRAS1
LOC90586
SNRPF
C20orf94
ALDH1L1
OAF
TSPYL3
LTC4S
ATP2B2
GPR17
TRPM2
CCNT1
IGF1R
CHST9
WSCD2
CD53
LMO1
IL15RA
LEFTY1
C8G
SH2D3A
CCL26
ADAP2
ABCC9
CACNA1H
ISG15
SERPINB2
SVIL
SLITRK2
BEND5
SYT9
NMB
TIMD4
FCGRT
HRH2
MPL
LOC728264
LRRC15
FIBCD1
ENG
FCGBP
SLC17A8
GPX3
CRB2
ALOX5
SELENBP1
ZBTB10
HLA-DMA
ADRA1A
FUCA1
ACSBG1
LRRC25
ZNF491
ISOC2
DDR1
GADL1
ITIH2
NOS1AP
LGI2
RICH2
CHML
COLEC11
ALDH1B1
FNDC7
LOC728855
C2orf67
DPM2
LOC401093
LOC284749
C14orf180
C19orf51
EXOC6B
KLHL30
GLRA4
IGFBP5
TSPAN4
CLU
LPAR5
CCT6P1
LRRC32
FLJ33360
C9orf119
SLC20A2
BNC2
CD33
LRRC14B
RAPGEF6
KLHL11
SNX8
C17orf96
IL6R
NRG4
ALK
SLC22A3
VMO1
LHFPL4
GTF2A1L
ARL11
MSR1
CORO6
CDH1
CEACAM4
CNTN4
SLC38A11
CDKL1
EPS8L1
ANKRD36BP1
TMEM38A
C17orf91
DCAF12L2
KANK1
CSF1R
PYCARD
C22orf34
SLC1A7
MDH1B
ARHGAP11A
PTGDS
HAS1
CP110
SGCA
CD209
DSCAM
CYGB
PRG2
TOP2A
SETMAR
PHLDA1
CCDC135
PDPN
NDE1
MYEF2
MYH10
RPA4
RGS19
C20orf54
ANKRD57
B3GALT6
DNAI1
FZD8
SYT12
GPR62
PI15
FNBP1
C21orf82
PTPRF
DTD1
ARHGEF37
IL1R1
CSTB
PDE6G
PYY2
IL33
NECAB1
STEAP1
EPM2A
LHFPL1
B9D2
NELL2
STAB1
LIMD2
RPS26
ZP1
SCN3B
BCL8
FAM7A3
KCNE4
LOC81691
COL2A1
FAM176A
LSP1
S100A9
TP53INP2
MGC45800
CDH6
CAND2
HMHB1
ZNF699
KY
MLXIPL
PTGDR
DUSP23
ANK3
NME2P1
PAK6
BSPRY
SLC11A1
C6orf154
CR1
BSN
KCND3
METRNL
CDK15
KIAA2022
CXorf1
NACC2
B3GALT2
FAIM2
LPXN
SLMAP
AG2
C15orf27
ALOX15
VDR
BOP1
ACTG2
ZBTB26
ADAM8
FAM66A
CTNNA3
KCNH2
C6orf155
ASFMR1
PRRX2
BHMT2
CCDC86
CTSZ
ASB16
TNS1
MCOLN3
SLITRK3
TPD52L1
CTSD
C9orf169
KCNK3
HSPA7
DUSP19
PCDH20
PNMA6A
CBX7
EMX2
IFT81
PRIMA1
ZDHHC24
RNF150
LOC654342
SLC26A10
GPR21
CFD
IER5L
COX16
STK32A
PRPS2
C21orf63
MFSD7
PLCXD3
PSTPIP1
DLG3
PYGM
LYVE1
CAMK2A
TMEM121
HAMP
PPIB
IL10RA
SYT7
MEI1
CST3
IMPG2
PRRG4
KDELR3
CLEC4GP1
SLC39A4
ZDHHC23
CCL20
IRF6
NME1
MPP7
DSCR6
KIF14
ZNF281
MLL
LOXL1
ANO4
RPL13AP6
LPHN3
TPM1
ABCC6P1
S100A3
CD177
C20orf200
IL18
RPL12
RGS4
SPON1
FAM24B
ARHGAP8
TRAF5
LDOC1
EFHA2
SERPINA6
MAP1B
ROPN1
CPVL
FFAR2
DBNDD2
FZD3
THRB
RAB27B
SLC2A5
SLC7A14
CR2
MATN2
IFI27
CDKN2C
LRRC8B
FSTL5
FYCO1
FAM111B
NFASC
RAC3
OSCAR
LRRC66
MPDZ
MYO3B
PGM5
DRAM1
MT1H
FAM18A
KLHL38
ATAD3B
VAV3
SSU72
PCDHGA1
STX1A
APOC1
CELSR2
ZBTB16
XK
TXNDC2
FGF7
SOCS7
GKAP1
IRGM
KLHL4
EDAR
MTUS2
GNAZ
C4BPB
PTCHD2
ZNF700
C6orf186
RASSF4
SLC6A17
DST
NGFR
ZC3H12B
GPR172A
RASGRP4
SLC46A2
PYCR1
ANXA2P1
FAM9C
KRT7
ABCA12
NANS
CCL4
CCDC6
VAMP8
PF4
SNAP25
MTP18
PYY
SDR42E1
HGFAC
ZNF467
NPW
RPL27A
PPTC7
VENTX
CTSB
ZNF704
TMEM160
NBL1
HTR2A
MOG
FAM55B
TCTEX1D1
BTNL8
RHCG
SUSD3
SATB2
BNC1
ATF3
NXNL2
RFPL1S
POLD4
FAM176B
PCOLCE2
PAEP
GPBAR1
FSD2
PHPT1
JAKMIP3
C1orf61
C19orf33
GRM2
SLC4A7
APC2
LOC100133161
TGFBI
DUSP2
GNAO1
LDB3
KANK2
C19orf28
TRIM16L
NPDC1
ACTA1
DCBLD1
IL7
REPS2
GPR39
HCST
MME
RTN4RL2
TFPI2
FAM3D
GNA14
TSPO
ESPN
EMILIN1
BTC
MFSD3
TMEM179
ANKRD6
ARHGEF9
CMTM7
APOC4
CD300LF
TUBB4
RNF19A
EVI2A
B3GALT5
CHST8
AMHR2
TGFB1I1
SLC35E4
PNLDC1
STAT4
ABCD2
ADA
MICAL3
LILRA3
CADM2
L3MBTL
CD74
FLG2
SUSD4
MFRP
EPB41
COL19A1
RAB9B
CD79A
MYOM1
WEE1
ZFR2
RSPO1
TCEAL4
WWC1
ANKRD58
FXYD2
P2RY1
SH3BGR
KCNC3
NEBL
MYH7B
NAV2
TMEM9B
C1QL4
CACNB2
PRR5
RBBP8
ADCY2
PROKR1
AP2S1
MS4A14
C17orf60
FABP4
IGFN1
NPC2
KCNQ4
PRKD1
CALCB
KISS1
SIX2
MMP3
C7orf53
FAM129A
FAM55C
TKTL1
RPL13
DAAM1
STMN2
C11orf20
VNN3
SLC2A9
KCNC1
CHRDL2
WBSCR17
CLEC11A
EGLN3
CLEC3B
TCAP
SNHG3-RCC1
RNF180
TRIM50
ANXA13
PRSS21
NTN4
C13orf16
TLE6
ASB5
NCRNA00235
NXPH3
CCL28
PLCB4
NKD1
CIB2
RPS9
ITPR1
TRPV4
OCLM
DHDPSL
COX4I2
VGLL3
TAOK1
PLBD1
LYPD1
TNNC1
NAT8B
PLN
RETN
APOC2
RHOG
ZNF625
TCEAL1
PPP1R3C
FBLIM1
ENO1
TMEM108
ACTL8
ABCA13
KCNS1
RGS22
MCF2
SIGLEC15
INPP5J
ASCL2
FLJ36777
LRG1
TTC39B
LIME1
C17orf49
CALY
SLFN13
SIGIRR
HYAL1
RPL35
LMTK2
CSF2
C1orf175
RNF165
FLNA
PDE11A
CASP12
C8orf46
SULT1A2
BMP6
MUC12
ALDH3B2
CNR1
IPW
WDR17
HTR6
HOXA1
ACP5
STL
TUB
FTL
CASQ2
CFL2
FAM124A
ERMN
LOC255167
FAM89A
C1orf230
HOXB8
SLC39A2
CASP8AP2
FLJ10661
CDC42EP2
SCHIP1
BCO2
LOC100130776
NUP210
MST4
IL23A
SLCO2B1
DCST2
GPM6A
TC2N
ALDH3A1
TWIST2
TSSK4
C4orf49
FANCE
LY6H
DUSP5P
NCF4
PIK3C2G
S100A8
GJB2
SPC24
LOC96610
ITIH3
MAGI1
C2orf62
DPP7
GPR98
DCAF12L1
C5orf24
MS4A4A
IL1B
TBX1
GPRASP1
KIAA0754
ASGR1
F2RL1
ADRB3
FUT7
HCK
CRYAB
C6orf105
C19orf59
ELOVL3
GPR63
PCDHGC5
CCL18
SLC16A7
STON1
B3GALNT2
DACT3
FAM115A
MEIG1
PLTP
GPR143
GIPC3
PILRA
SLC22A18AS
PRSS12
TMSB10
ABCB4
ANKRD36B
HTR7
GREB1
DUSP26
C19orf57
B3GNT4
ANKS1B
ARRDC5
MTL5
PABPC5
PRKAB2
SEMA5A
C19orf69
FAM150B
RAD54L2
LOC283174
BCHE
SYBU
AKT3
DAB2
HAVCR2
HHATL
MYH11
HK2
CHI3L2
S100A16
FCGR2A
C1orf110
AURKC
STAT5B
ZAK
FAM153A
PRLR
PLAUR
WSCD1
WISP3
LY6K
SLC28A1
C1QB
TBC1D2
GSTA1
DEF6
WDR86
DPEP1
ICA1L
ADAMTS19
LOC100128164
MORN5
ST8SIA1
DIRC1
SRL
PRDM11
WNT5B
SNTA1
ABCG1
ZNF774
HK3
SPIN4
TPPP3
ACTN2
DUSP4
NUDT1
IL1F5
FHL1
GSDMA
ATP1A2
MACROD2
ACOX2
DGKB
SLC8A1
RPE65
HPD
FSTL3
CD86
RTN4RL1
CERCAM
UCHL1
ZSCAN10
MEGF11
ZNF157
UPP1
FCGR1A
RPL39
GREM2
CCDC88C
CACNA2D1
PRSS36
GPR20
NPTX1
LOC100130522
CLDN11
AZGP1
PABPC4L
ARHGEF35
HADH
FMNL1
CDK6
IL8
CD3D
PDLIM5
DNAH11
FPR1
DMPK
HSD17B6
PAR5
MET
SPAG4
GPX1
TRIM46
CHODL
AGPAT2
DDO
UBE2QL1
MAST4
LRRC37A4
NPL
BCL2A1
KALRN
TPM2
PRKAA2
SOX30
C11orf87
PHKA1
MPP4
SPACA5
GALNT6
C5orf40
SCN3A
C3orf45
MCHR1
EFEMP1
CRIP1
USP49
ABRA
CCNA1
CREG2
RPL13A
FAT3
CC2D2B
TBC1D1
C19orf24
PDE5A
KIAA1614
