TMEM184A
TUBA8
FABP4
ADAM33
CD40LG
TG
EPHX3
CA6
CRLF1
SLCO4C1
KLHL4
MYRIP
ERBB4
ELMOD1
SLC7A10
ZNF98
CLDN2
CNKSR2
SPRR1A
PCDHA10
GRIA3
CXCL5
ADH1B
PLA2G4F
PLA2G2A
IRX2
PCDHB17
ATP6V0D2
TRIL
EMX2
FOXP2
GSDMA
TMEM90B
GRID2IP
CDH4
PCK1
CNR2
MYBPC2
HOXB9
MAL
SBSN
GYLTL1B
PRG4
SLN
HIST1H2AE
PM20D1
KAAG1
B3GALT1
ABCA12
ADCYAP1
LILRA4
CAPNS2
CBLN2
EPB41L4B
TFAP2B
PCDHB6
TMPRSS3
CCBE1
TRIML2
CLCNKA
C14orf72
TEKT5
C7orf58
LOC121838
SOX21
MT1H
PNPLA1
MKX
C4orf7
CNTN4
EDN2
CCR8
PSORS1C2
LOC100192378
GAPDHS
RBM24
MAMDC2
FAM83E
ADH1C
SEMA3A
TMPRSS2
LEPREL1
DNAH6
INS-IGF2
ADD2
TSPAN10
BNIPL
TMEM200C
ESYT3
PNMT
MSLN
SLC39A2
CD70
ZBTB16
RGS7
PRR5-ARHGAP8
ADAMTS18
C13orf30
CLEC4G
TEX15
KIAA1751
MMP7
PHF21B
ENTPD3
CNDP1
PRSS33
SCNN1B
KRT6B
GALNT13
FAAH2
ZFP57
C10orf82
LIX1
SEMA3D
CHGB
COL4A6
DMBT1
TRIM48
SLITRK5
KCNF1
FAM75A5
GRIN2A
SPDEF
CLCA2
ILDR2
FAM189A1
SSX1
AMY2A
LOC100131551
KRT81
LPPR1
F5
TRIM54
VTCN1
DCC
TRIM29
ITGB6
INA
LINGO3
SPACA3
DAPL1
KCNA6
LEFTY2
NLGN4Y
KCNC1
NEFH
ENTPD2
TCERG1L
SNAP91
PCDHA2
FAM83A
CA4
SALL1
LEP
PTN
SLC38A4
USH1G
GALNT5
LASS3
SPAG6
GRIN2B
LOC283867
TM4SF19
GAD1
HS6ST3
SDR16C5
UCHL1
BTC
INSM1
RIMS4
HTR2A
NYX
NXNL1
SLC9A3
NDP
RGS6
ZNF711
GPRC5D
LOC440356
VCX
ALOX12P2
PRRT4
IL1RL2
CALML3
COL17A1
UGT3A2
ST8SIA5
DIRAS2
CA8
SPATA22
SLC13A5
KRT15
REG3G
MIOX
ANXA8L2
TSLP
KCNK10
PURG
TRHDE
KRT23
ODZ2
C1orf186
EPYC
TTR
TMEM132C
RNASE7
C3orf55
RNF212
NPTX2
TMPRSS9
FAM83B
LGR5
MBL2
SERPINB5
LDHC
EHF
PCDHA5
SYN2
LOC338651
KCNIP1
BCMO1
KHDRBS2
ZDHHC15
PRR18
C18orf2
LPPR5
CASP12
KRT79
CACNG4
GRIK3
CEACAM6
DNER
LOC400794
GBA3
RASSF6
PART1
TAGLN3
AQP7P3
GJB5
MS4A15
DSP
BCL2L10
COL20A1
ELFN2
C3orf57
HS6ST2
FREM1
RNF222
NAT8
MYOC
STK31
CYP4F12
PCDH11X
ALOXE3
OR2C3
C21orf90
CCL24
GADL1
KRTAP19-1
PAGE5
ANKRD56
CSF3
ABHD12B
CYP24A1
CSAG1
GLB1L3
SPINK5
DBC1
S100A14
TFF2
GRIA1
GAGE4
KIAA1239
LDHAL6A
ACTL8
NEFM
CPNE4
SSX6
CXCL6
PCDHA13
FERMT1
PRSS21
OR2L13
WDR87
FAM163A
MS4A1
SLC24A2
KCNJ4
CKMT2
NPHS1
CACNA1B
GTSF1
LOC285401
KLK10
?
ART4
C4orf6
KRT19
BBOX1
COX6A2
SP8
KRT6C
CRABP1
QRFPR
CTAG1B
SLC5A1
TSIX
IL1F5
HHATL
SCEL
GATSL2
NEFL
OCA2
MAEL
LIN28A
XAGE1D
SYNPR
MAGEA4
C19orf33
DUOXA2
GPR115
SSX2
ATP12A
VSIG8
NHSL2
TRPC3
TACSTD2
STMN2
FAM13C
CGNL1
TMEM132E
AQP7
WIF1
PCDHB12
MXRA5
OSR1
BNC1
GPR116
RTN1
EPHA7
IL6ST
CD36
RMRP
PLIN1
AJAP1
SOX7
ALX4
LY6G6C
LOC145820
LHB
GPD1
CACNA1G
KIAA1409
ELN
SYT5
GRM8
CSMD2
CST6
LGR6
DPEP3
ABCC6
FAM171B
KLB
FAM84A
KRT10
UCN2
KDR
SLC16A2
CDH13
FLRT2
ZFPM2
HEPH
C21orf129
STAG3
DIO3
FAM26E
FMO1
EGR4
TNXB
PCDHB7
ALDH1A2
RGS4
C21orf34
WNT9A
APCDD1L
TNS4
SHANK2
FZD10
GDF10
GREM2
KRT2
TSPAN12
PLXNA4
psiTPTE22
PIGR
KCND2
PTPRD
PTPN5
PODN
LHFPL4
VCAN
XCR1
PAX5
ADAMTS12
TMEM119
LBP
FGFR2
VASH2
CBLN4
KCNA1
DSG1
SLIT2
FCER1A
ZCCHC5
CCDC64B
ISLR2
OR9G9
HCN2
ADAMTS8
MMP11
SEPP1
PALM2
ANKRD35
HIST1H2BH
OSR2
C9orf152
CUX2
GUCY1A3
PCDHGB2
LRIG1
SLC1A2
PEAR1
RUNX1T1
TTC22
FGF14
NDST3
COL3A1
ZNF727
KCNA2
RNF165
ADCY5
ADAMTSL3
EPPK1
CDKL5
ANGPTL1
ABI3BP
DNAH5
LTBP2
WFDC1
C6orf132
SCN4A
TMEM30B
PAPPA2
LTF
KIAA1244
FLG
RAMP1
SERTAD4
DPT
LOC80054
PNMA5
SLPI
FHL1
LRRN3
TFF3
SSTR1
ABCC9
LOC284837
C7
PXDN
ENPEP
LOC255167
CRMP1
LMOD1
CDH8
CNTNAP2
SOX15
NMNAT2
ABO
KCNJ5
ASPRV1
OMD
LOXHD1
MARVELD3
THRSP
IL17REL
FAM171A1
SEZ6L
AQP7P1
TGFB3
ZBTB7C
WISP1
UNC5C
GUCY1A2
CPE
PCDHGB6
TSPAN5
GSTM5
THBS4
ITGA11
VGLL3
CLEC2L
LRRC55
DOC2B
LPAR4
SLITRK2
CALB2
PGM5
TNN
SLC44A4
CCR6
ADAMTSL1
CLEC17A
SIX2
COL6A3
THSD7B
ADAM12
PSCA
HIST1H4J
PCDH18
XPNPEP2
MT1DP
FAM75A3
PCDHA9
NEBL
PTPRZ1
TEK
CDH22
COL14A1
CXCL14
ADCYAP1R1
VWA2
ST6GAL2
SLC9A2
TSHZ2
ATP1A2
NRXN1
HOXD11
GGT6
GCOM1
TNFRSF11A
MS4A2
CIDEC
SLC16A12
PLXDC1
WBSCR17
CYP4X1
TNNT3
EPHB6
IL17B
SLC1A7
PTCHD1
WNT2B
CALN1
TCHH
SUN3
SOX11
COL1A1
MICALCL
GPR15
NFATC2
SUSD4
CDH6
PCDHA11
PDE8B
SLC10A6
CDR1
GPLD1
SSX4
BANK1
SLC18A2
MEOX2
TMC5
CD1C
HEYL
PALLD
BMPER
MEOX1
PCDHA4
SYNC
DCHS2
ITGA1
DCN
EDIL3
SLC30A8
ALOX15
PREX2
CDH11
COL29A1
HSD17B1
LRRC4C
FLG2
PTGER3
DCAF12L2
EGFL8
CA3
ST14
NOVA1
PIK3CG
DPYSL5
C1QTNF7
LPHN3
PCDHAC1
MYH11
NXF3
AQP3
TNFSF18
PDGFRB
GABRA2
PCDHB8
VIT
CYP4F22
SLITRK4
CCL20
BAI3
PCDH19
FIBIN
SLAMF9
SLC6A10P
EMX2OS
REEP1
TBX15
AQP5
DACH1
PLEK2
EPN3
COL21A1
CCRL1
COL5A1
CCR4
TRPV6
CD300LG
RPRM
SH3GL2
TREML2
LAMA2
FRMPD1
C20orf103
LOC284276
EPHA8
FAM164C
GDPD2
GLP1R
RNF39
DHRS9
LOC283731
PRR15L
ANO1
PROM2
KLKB1
RPPH1
CPXM2
NRK
DLG2
PCDHB11
MRC2
PCDHAC2
AVPR1A
KERA
CDS1
NEGR1
CLDN10
LUM
APCDD1
CMKLR1
TLL1
TCF4
SP6
CST2
FBXL16
PRRG3
FNDC1
OGN
CHRDL1
EPHA3
NTRK3
GPIHBP1
TACR1
C4orf31
HIST2H2AC
SLC13A3
GIPC2
GALNTL1
TMEM130
ITGA8
COLEC12
NGEF
CILP
CCDC80
C6
PGR
ASXL3
DUOX1
FAT3
EDAR
CDSN
LOC390595
DLX3
ANK3
AMY1A
STEAP4
DES
PCSK5
PROX1
EYA2
LOC388588
DSC3
RGN
CD93
SMOC2
TMEM59L
TCEAL7
CACNA1I
TUSC5
LUZP2
TMEM132B
RELN
STAB2
INSRR
POU2F3
AOC3
KIAA1462
LPHN2
FBN1
CSRNP3
CAMK1D
ZNF366
OPCML
SLC15A1
RANBP3L
EPCAM
COL10A1
PITX1
FNDC5
EXPH5
SLITRK6
FAM186A
SLITRK1
HCN1
PDGFRL
PARM1
GPRIN2
SLC22A3
CHRD
ARHGAP6
MFAP5
HTR6
COMP
RAI2
C6orf186
IGF1
HAL
FOXI2
EBF2
POSTN
THSD7A
IKZF3
PKLR
BHMT2
PTGFR
SCARA5
TJP3
EPHA6
THRB
IGSF9B
ADAMTS15
CLSTN2
CYP4B1
APLNR
GPR64
TMEM35
RASSF9
NKD1
EFHD1
SVEP1
CLEC4C
RNF180
SHISA7
C2orf89
SPSB4
NPTX1
SIGLEC6
DKK2
ADRA2A
SLC27A6
NTRK2
ZNF423
C1orf170
SELP
SLC24A3
FILIP1
OLFML2B
MYOCD
KL
SLC40A1
PDGFRA
CPA2
ISLR
COL1A2
INE2
GRIK4
TSPAN18
SH3BGRL2
SEMA3G
SNCAIP
EFEMP1
AR
ITGBL1
KANK4
FBN3
NPY1R
SCNN1A
FGD5
SPON1
HS3ST3B1
C10orf72
OLFM4
MXRA8
HIST1H2AJ
SCN7A
F13A1
CADM2
FOXA1
SLIT3
F2RL2
TNFSF15
RPE65
CREB5
RBP4
NOTUM
PAEP
OLFM2
LPPR4
SUCNR1
GPC4
PCSK9
CACNA2D1
FAM57B
RIMBP2
DIO2
FHL5
INHA
TPSG1
AGTR1
OR51E2
LRRC15
ST8SIA2
SCARA3
SCN5A
RSPO1
PAK3
VWF
OLFML1
MT1L
AKR1C3
THEM5
CYS1
GJA1
KRT80
ASPN
KSR2
SFRP4
GRIN2D
JPH3
ADAMTS9
PRH2
PGM2L1
RGS7BP
CPZ
KCNB1
TNFAIP8L3
CPA3
COL6A6
PENK
COL12A1
LGI2
PLIN4
MMRN1
PRND
TFPI2
LYVE1
SNED1
PDZRN4
MEGF11
SFRP2
PI16
LOC90246
TMEM47
EPS8L2
IVL
ACTC1
PTPRT
FOXC2
ACADL
KRT1
NHS
PKP1
TLR10
RGS1
MASP1
PRLR
PKP2
CAPN6
DCX
SV2B
MFAP4
FLJ16779
GRHL2
DSC2
SLC34A2
RASGRF2
ALOX12B
MAN1A1
AOX1
MPP7
WNT9B
SERPINA12
COL8A1
CCDC154
IFI27
PLA2R1
WSCD2
CXorf1
KIRREL3
CD24
ROR2
TSPAN11
ADRA1A
CLDN3
FGFR3
GRID1
NPNT
FAT4
WNT2
SRL
DCLK1
LOC729156
PEG3
ADM
ZNF750
POF1B
KIAA2022
CLDN14
NID2
KRT7
NNAT
CLIC6
PLN
IL5RA
ABCA8
PPP2R2C
PGM5P2
SCN2B
ECM2
GFRA1
BICC1
CLDN4
TNNC1
LOC284578
MAL2
BEGAIN
IL20RA
KCND3
