AR
ADAMTS12
NHSL2
PNMA5
FBN1
CDH6
FAT3
PLIN1
RELN
FNDC1
WBSCR17
TEK
ITGA8
OGN
SHANK2
KDR
GPD1
LTBP2
ECM2
CIDEC
CDSN
C10orf72
ST6GAL2
LAMA2
NID2
PCSK5
ZNF366
SOX11
COL3A1
EDIL3
THBS4
COL6A3
TCHH
COL1A1
EBF2
HAL
KIAA1462
AVPR1A
SVEP1
CRMP1
FGD5
MXRA5
DCN
PLIN4
COLEC12
PGR
KIAA1409
KERA
TSPAN11
CD93
KRT2
RNF165
CSMD2
psiTPTE22
LPPR4
OLFML2B
THSD7B
GUCY1A2
MYOCD
COL21A1
NRXN1
FLG
KRT80
RUNX1T1
BICC1
RBP4
TNXB
SMOC2
TMEM35
PTCHD1
CYS1
HEPH
ELN
PDGFRB
CYP4F22
FLG2
PLN
PODN
GPR116
TSHZ2
ABCC9
DOC2B
GREM2
ITGA11
KCNJ5
CDH11
FILIP1
MYH11
TMEM59L
COL5A1
PLXNA4
GDF10
GJA1
LMOD1
RASGRF2
WISP1
VWF
AOC3
TLL1
TGFB3
CBLN4
SYNC
ADAM12
PGM2L1
C1QTNF7
SCN2B
CPA3
FAM26E
SLIT3
NPIPL3
FAT4
NPNT
KCND3
RMRP
MFAP5
SLC10A6
OMD
SEMA3G
GUCY1A3
EPHA7
KRT10
LUM
DLG2
FHL1
THRSP
PCDH19
PODXL
RPPH1
SEPP1
FAM171A1
RIMBP2
CAMK1D
TSPAN18
SPSB4
NMNAT2
AJAP1
TMEM30B
IGF1
TMEM132B
COL1A2
SPON1
MAN1A1
PCDHB11
CILP
ASPRV1
MMRN1
PEAR1
KCND2
CACNA1G
SOX7
CDH13
EFEMP1
KCNA1
AMY1A
SFRP4
SLC1A7
MN1
PENK
PALLD
TNN
LRIG1
CAPN6
ITGA1
COL10A1
KIAA2022
PCDHB8
ROR2
NUAK1
LPAR4
SLC16A12
C11orf67
CRISPLD2
KL
FHL5
CDKL5
TBX15
ZBTB7C
STEAP4
RAI2
F13A1
CST6
VCAN
LHB
ARHGAP8
MMP11
LPHN3
CPE
PAPPA2
LOC283731
GLP1R
MICALCL
C6orf186
VGLL3
CD36
PXDN
KCNA2
PLXDC1
ABCA8
JPH3
PTPRD
FMO1
PALM2
OSR2
DLX3
MFAP4
ALOX12B
PROX1
SH3BGRL2
DCHS2
ITGBL1
ATP1A2
SRL
FAM186A
IL6ST
KRT1
SLITRK4
HIST2H2AC
PDGFRA
CNTNAP2
DPYSL5
KLF4
OLFML1
COL12A1
GRIN2D
NRK
NEBL
EPHA6
PGM5
SLC16A2
MASP1
MRC2
PAEP
ALOXE3
GIPC2
SYT5
VWA2
PCDH18
TMEM119
SLIT2
SUSD4
ENPEP
GABRA2
LGI2
CPZ
LRRC4C
ZEB1
TUSC5
FLRT2
LOC255167
ASPN
PDGFRL
SLC40A1
LOC388588
SFRP2
DIO2
TRPC3
LOXHD1
EPHB6
KCNB1
TNFAIP8L3
ZNF750
COL6A1
RASSF9
NTRK3
EPHA3
DMBT1
CDS1
POU2F3
ADAMTSL3
FBLN2
ST14
ZFPM2
SEZ6L
NTRK2
TACR1
ABI3BP
COL5A2
PLA2R1
RNF180
STMN2
ADAMTS15
FIBIN
FAM84A
UNC5C
CALCRL
RGS7BP
PI16
ADAMTS9
PKP2
REEP1
GCOM1
ISLR
KIAA1244
XCR1
CCDC80
OPCML
PARM1
GPC6
ALX4
EGFLAM
ANO1
POF1B
TNFRSF11A
COL14A1
SNCAIP
CPXM2
TSPAN12
APLNR
EXPH5
GRID1
C4orf31
SCN5A
IL20RA
FGFR3
KRT7
PAK3
EPHX3
CHRD
XPNPEP2
FAM13C
EGFL8
SLC9A2
AGTR1
WFDC1
SERTAD4
LPHN2
LOC80054
HS3ST3A1
EYA2
ST8SIA2
NHS
SHISA7
SLC1A2
LGR6
RPRM
COL29A1
SCARA3
NDST3
LRRC15
OR51E2
LHFPL4
ISLR2
SLC24A3
LYPD3
HS3ST3B1
TCF4
CACNA2D1
KIRREL3
CCL20
EGR4
GSDMA
COL6A2
DKK2
SCARA5
ADD2
CDYL2
FGF14
THRB
ST8SIA5
CYP4B1
NFATC2
CMKLR1
CLIC6
SULF1
SLC30A8
SSTR1
INSRR
CA3
SYT7
ANGPTL1
ZNF423
GRM8
THEM5
DCAF12L2
C6
ZNF486
PRRG3
F2RL2
LOC90246
EPPK1
BAI3
ZNF296
EMX2OS
HGF
TRPV6
HEYL
FOXA1
PCDHB12
CHGB
SNED1
RAMP1
FOXC2
INE2
MEGF11
CDR1
GPLD1
C20orf103
TSPAN5
LOC284276
RNASE7
GDPD2
OLFML3
CLSTN2
ANKRD35
EMCN
FLJ16779
LYVE1
OR9G9
LUZP2
PCDHGB2
SLITRK1
FBXL16
GALNTL1
CYP1B1
THBS1
WSCD2
SLC44A4
PID1
SLC27A6
CLDN4
KANK4
PRH2
RGS4
CPA2
OSR1
DPT
PROM2
LRRN3
CUX2
ESM1
BARX2
AQP5
FGF18
PCDHA11
PTGER3
MYOC
INS-IGF2
STAG3
PCDHA9
SPINT2
PRG4
SUN3
TGM1
ELMOD1
PIK3CG
C21orf34
TNNT3
FAM49A
PREX2
TMEM132E
IGSF9B
ADAMTS8
MS4A2
ACTC1
ANK3
ZCCHC5
THBS2
OLFM2
DACH1
GLT8D2
NDP
GSTM5
F2RL1
WNT9A
KLB
ADM
PCDHA4
ADCYAP1R1
CCBE1
HTRA1
DES
ASXL3
HTR6
CREB5
EPCAM
DPEP3
HCN2
CCDC154
C6orf132
ARHGAP6
GALNT5
GRIK4
CCR6
ZDHHC19
CGNL1
STAB2
MAL2
COL6A6
CYP4X1
COL8A1
CLDN3
PRLR
TMC5
DIO3
SV2B
RNF39
WNT9B
IL31RA
PTGFR
DHRS9
KCNQ3
TMEM184A
FBN3
RPE65
WIF1
AOX1
NGEF
WNT5A
EPHA8
RTN1
NPY1R
ZNF727
HTR2A
PCDHAC2
SLC22A3
SLAMF9
SCN7A
TMEM47
IL5RA
DSC2
ALDH1A2
APCDD1L
PITX1
MEOX1
ESYT3
FCER1A
COMP
EDAR
INHBA
FRMPD1
AQP7
NKD1
SLC18A2
ITM2A
LANCL3
LOC284578
SLC6A10P
SH3GL2
CLDN10
TCEAL7
PEG3
CRLF1
KLKB1
NOVA1
SCARNA7
GPC4
GRIA3
RGN
LOC390595
CLEC4C
POSTN
TNFSF18
C7
PIGR
VSIG8
ADAMTS18
ABO
MARVELD3
CALN1
NPTX1
SELP
PTPN5
CST2
ABCA12
MPZL3
HIST1H2AJ
FLNC
ELAVL2
PRR15L
SIX2
ASAM
WNT2
FAM131B
RANBP3L
DSP
ADCY5
TNNC1
BNC1
CDH8
PRSS50
RBM24
FNDC5
ATP12A
HCN1
CD300LG
PAX5
UBE2QL1
SGPP2
TCF15
SNORD116-4
NAP1L2
ADRA2A
EMX2
NXF3
DAPL1
TRHDE
BHMT2
ADAMTSL1
LPPR1
SRPX2
FAM57B
TFAP2B
CAMK2B
SOX15
CACNA1I
HOXB9
GRHL1
CADM2
SMTNL2
ZNF98
FGFR2
PTPRT
PLA2G2A
DSG1
LY6G6C
IGSF10
MPP7
ENTPD3
IL17REL
MT1DP
CA6
SUCNR1
SLITRK2
LEPREL1
CCDC64B
IFI27
LOC729156
UNC45B
KIAA1199
FAM75A3
CDH22
HAS1
TMEM130
B3GNT3
PART1
EPN3
VSNL1
LRRC55
RGS1
PLA2G4F
PCDHAC1
MAL
NPR3
PTPRZ1
C9orf152
TMEM90B
KLHL4
TRIL
KCNS2
GALNT13
KRTAP19-1
TESC
ADCYAP1
KSR2
BNIPL
ACADL
SLITRK6
SCNN1A
TFPI2
MT1L
GYLTL1B
MKX
MIOX
PAPPA
CSRNP3
C5orf23
DEGS2
PRND
TG
PCDHB17
PCDHA10
ILDR2
AMY2A
PTN
GRIN2B
LOC440356
SSX4
KCNF1
GRIN2A
LOC285401
CYP24A1
ERBB4
SLN
C21orf129
CD1C
FOXP2
CCR4
MYRIP
SALL1
ALOX15B
TJP3
UCN2
GFRA1
KRT23
PDZRN4
NEURL
GRID2IP
MT1A
TPSG1
IL7R
TRIM54
DNAH6
TMEM200C
DNAH5
SYT12
GDNF
C7orf58
FOXI2
CD24
TRIM29
TUBA8
EFHD1
DOK6
STK31
RNF222
GPRIN2
SLC7A10
ACPP
ADH1C
PPP2R2C
GAPDHS
ADRA1A
SLCO4C1
FAM189A1
F5
SLC15A1
CCR8
LOC100192378
GPR15
MYOM3
LOC340357
SPINK5
EPB41L4B
EGFR
SH3RF2
KIAA1751
SCML4
ITGB6
ANKRD56
RSPO1
IKZF3
VIT
RGS7
LOC121838
TREML2
FAAH2
ADH1B
CLCNKA
PSCA
AQP3
FAM83E
SLC38A4
TACSTD2
PRSS21
IGFL2
CXorf1
CALB2
PRR5-ARHGAP8
MYO7B
PCDHA2
SULT2B1
IRX2
TSPAN10
COL4A6
KCNK10
KRT81
GLB1L3
GRHL2
ZBTB16
LILRA4
PHF21B
TTC22
CLCA2
LOC283867
PCDH11X
DCX
MAMDC2
SERPINA12
LIX1
SLC34A2
WT1
PCK1
DIRAS2
GGT6
SLC13A5
CLDN2
SPAG6
MYBPC2
CRHR1
BCL2L10
PNMT
SOX21
MSLN
NEFH
MMEL1
GRIK1
ZNF711
HDC
LBP
DCC
NLGN4Y
TSLP
C1orf172
MEG3
SLC39A2
TP63
EPYC
CRB1
DBC1
KCNA6
BTC
TUBA3E
KCNC1
IL17B
GRIP2
WNT7B
GAGE4
VTCN1
CA4
PRSS33
PSORS1C2
SIGLEC6
IGF2BP1
PCDHA5
LEFTY2
IVL
SBSN
RGS6
PCSK9
LEP
RIMS4
EHF
HS6ST3
NOTUM
UGT3A2
EPHA1
IL1F5
FAM75A5
LTF
C3orf57
PKP1
SEMA3A
MEOX2
SFTPD
ALOX12P2
REG3G
AQP7P1
GAL3ST1
NYX
TMEM45B
SSX1
VCX
SHC3
C13orf30
TTR
TMEM132C
HOXD11
PURG
CHRDL1
HS6ST2
CNDP1
CDHR1
CLEC17A
SPRR1A
CLEC2L
PM20D1
NXNL1
NPTX2
PDE1C
NIPAL4
SLITRK5
RNF212
COL2A1
PCDHA12
CA8
LOC338651
GADL1
WDR87
FREM1
ZDHHC15
SCNN1B
ODZ2
LOC100133893
CNTN4
CDH4
LINGO3
DUOX2
SOX2OT
NEFL
KLK10
CES1
TFF3
RPS6KA6
ITIH5
SYN2
LPPR5
PRR18
STAC2
KRT6B
ACTBL2
LGR5
IGSF9
FERMT1
FAM83B
PKLR
PCDH10
SPATA22
SLPI
FOXQ1
C4orf7
KRT17
FREM2
PCDHA13
OLFM4
TEX15
EDN2
CNR2
KIAA1239
TAGLN3
BANK1
NR5A1
CXCL14
LDHC
KRT15
SERPINB3
SNAP91
SLC44A5
KRT79
TCERG1L
SPRR2E
COL17A1
FOXN4
RAB25
BEX1
ENTPD2
C3orf55
ATP6V0D2
CALML3
SLC24A2
C19orf21
GRIA1
USH1G
MT1H
DUOXA1
CYP4F12
BCMO1
?
C18orf2
LDHAL6A
KRT16
C16orf73
MYBPC1
FRMD7
EDN3
C4orf6
KRT6C
RGS13
ACTL8
LOC440905
GABRB2
SSX2
KCNJ4
FAM135B
CCL24
CPNE4
CASP12
NPHS1
TSIX
ZFP57
SSX6
QRFPR
IL13RA2
GBA3
SYT8
ADCY8
COL20A1
PCDHA8
CRABP1
CST4
TFF2
CKMT2
ANXA8L2
SDR16C5
GATSL2
KHDRBS2
UNC5D
HAPLN1
TGM3
CEACAM6
KRT13
SERPINB5
FAM123A
PAGE5
NPY6R
DUOXA2
SCEL
CTAG1B
HHATL
KRT5
FAM83A
LOC100124692
MS4A15
DSC3
MUM1L1
MAEL
COX6A2
XAGE1D
KRT6A
SPRR1B
LIN28A
