IL7R
TRIM54
DNAH6
TMEM200C
DNAH5
SYT12
GDNF
C7orf58
FOXI2
CD24
TRIM29
TUBA8
EFHD1
DOK6
STK31
RNF222
GPRIN2
SLC7A10
ACPP
ADH1C
PPP2R2C
GAPDHS
ADRA1A
SLCO4C1
FAM189A1
F5
SLC15A1
CCR8
LOC100192378
GPR15
MYOM3
LOC340357
SPINK5
EPB41L4B
EGFR
SH3RF2
KIAA1751
SCML4
ITGB6
ANKRD56
RSPO1
IKZF3
VIT
RGS7
LOC121838
TREML2
FAAH2
ADH1B
CLCNKA
PSCA
AQP3
FAM83E
SLC38A4
TACSTD2
PRSS21
IGFL2
CXorf1
CALB2
PRR5-ARHGAP8
MYO7B
PCDHA2
SULT2B1
IRX2
TSPAN10
COL4A6
KCNK10
KRT81
GLB1L3
GRHL2
ZBTB16
LILRA4
PHF21B
TTC22
CLCA2
LOC283867
PCDH11X
DCX
MAMDC2
SERPINA12
LIX1
SLC34A2
WT1
PCK1
DIRAS2
GGT6
SLC13A5
CLDN2
SPAG6
MYBPC2
CRHR1
BCL2L10
PNMT
SOX21
MSLN
NEFH
MMEL1
GRIK1
ZNF711
HDC
LBP
DCC
NLGN4Y
TSLP
C1orf172
MEG3
SLC39A2
TP63
EPYC
CRB1
DBC1
KCNA6
BTC
TUBA3E
KCNC1
IL17B
GRIP2
WNT7B
GAGE4
VTCN1
CA4
PRSS33
PSORS1C2
SIGLEC6
IGF2BP1
PCDHA5
LEFTY2
IVL
SBSN
RGS6
PCSK9
LEP
RIMS4
EHF
HS6ST3
NOTUM
UGT3A2
EPHA1
IL1F5
FAM75A5
LTF
C3orf57
PKP1
SEMA3A
MEOX2
SFTPD
ALOX12P2
REG3G
AQP7P1
GAL3ST1
NYX
TMEM45B
SSX1
VCX
SHC3
C13orf30
TTR
TMEM132C
HOXD11
PURG
CHRDL1
HS6ST2
CNDP1
CDHR1
CLEC17A
SPRR1A
CLEC2L
PM20D1
NXNL1
NPTX2
PDE1C
NIPAL4
SLITRK5
RNF212
COL2A1
PCDHA12
CA8
LOC338651
GADL1
WDR87
FREM1
ZDHHC15
SCNN1B
ODZ2
LOC100133893
CNTN4
CDH4
LINGO3
DUOX2
SOX2OT
NEFL
KLK10
CES1
TFF3
RPS6KA6
ITIH5
SYN2
LPPR5
PRR18
STAC2
KRT6B
ACTBL2
LGR5
IGSF9
FERMT1
FAM83B
PKLR
PCDH10
SPATA22
SLPI
FOXQ1
C4orf7
KRT17
FREM2
PCDHA13
OLFM4
TEX15
EDN2
CNR2
KIAA1239
TAGLN3
BANK1
NR5A1
CXCL14
LDHC
KRT15
SERPINB3
SNAP91
SLC44A5
KRT79
TCERG1L
SPRR2E
COL17A1
FOXN4
RAB25
BEX1
ENTPD2
C3orf55
ATP6V0D2
CALML3
SLC24A2
C19orf21
GRIA1
USH1G
MT1H
DUOXA1
CYP4F12
BCMO1
?
C18orf2
LDHAL6A
KRT16
C16orf73
MYBPC1
FRMD7
EDN3
C4orf6
KRT6C
RGS13
ACTL8
LOC440905
GABRB2
SSX2
KCNJ4
FAM135B
CCL24
CPNE4
CASP12
NPHS1
TSIX
ZFP57
SSX6
QRFPR
IL13RA2
GBA3
SYT8
ADCY8
COL20A1
PCDHA8
CRABP1
CST4
TFF2
CKMT2
ANXA8L2
SDR16C5
GATSL2
KHDRBS2
UNC5D
HAPLN1
TGM3
CEACAM6
KRT13
SERPINB5
FAM123A
PAGE5
NPY6R
DUOXA2
SCEL
CTAG1B
HHATL
KRT5
FAM83A
LOC100124692
MS4A15
DSC3
MUM1L1
MAEL
COX6A2
XAGE1D
KRT6A
SPRR1B
LIN28A
SLC30A8
MPZL3
HIST1H2AJ
UNC5C
MS4A2
CALCRL
RGS7BP
FLNC
SSTR1
ELAVL2
PRR15L
SLC16A2
ACTC1
CIDEC
SIX2
ASAM
ANK3
GPR116
MASP1
MRC2
WNT2
INSRR
ZCCHC5
LOC283731
FAM131B
THBS2
RANBP3L
DSP
PI16
OLFM2
CA3
SYT7
VWF
RMRP
KIAA1409
ADAMTS9
TSHZ2
TNXB
ANGPTL1
ZNF423
CDSN
IGF1
KERA
GRM8
TMEM132B
PKP2
COL1A2
SPON1
PAEP
ADCY5
MAN1A1
REEP1
TSPAN11
CD93
KRT2
ALOXE3
GIPC2
DACH1
GCOM1
PCDHB11
C10orf72
GLT8D2
ISLR
KIAA1244
TNNC1
BNC1
CDH8
NDP
THEM5
CILP
GSTM5
AOC3
SYT5
DCAF12L2
C6
PRSS50
GLP1R
AR
MFAP5
F2RL1
ZNF486
VWA2
RBM24
PRRG3
F2RL2
LOC90246
FNDC5
XCR1
ASPRV1
PCDH18
TLL1
CCDC80
OPCML
WNT9A
ATP12A
EPPK1
PARM1
ABCC9
GPC6
MMRN1
HCN1
ALX4
KLB
TMEM119
EGFLAM
ANO1
ADM
SLIT2
SUSD4
PEAR1
CD300LG
BAI3
TCHH
ENPEP
ZNF296
POF1B
PAX5
KCND2
UBE2QL1
TNFRSF11A
SGPP2
COL14A1
TCF15
SLC10A6
COL1A1
EBF2
CACNA1G
RNF165
ADAMTS12
EMX2OS
SNORD116-4
MICALCL
PCDHA4
NAP1L2
ADRA2A
HAL
SMOC2
TMEM35
CSMD2
EMX2
SNCAIP
CPXM2
NXF3
DAPL1
TSPAN12
TRHDE
GABRA2
ADCYAP1R1
ST6GAL2
BHMT2
ADAMTSL1
LGI2
KIAA1462
HGF
C6orf186
LAMA2
LPPR1
CCBE1
TRPV6
VGLL3
HTRA1
SOX7
DES
SRPX2
TGFB3
ASXL3
HTR6
FAM57B
PTCHD1
OMD
HEYL
CREB5
CPZ
EPCAM
FOXA1
PCDHB12
DPEP3
TFAP2B
APLNR
LRRC4C
CHGB
SNED1
AVPR1A
CAMK2B
SOX15
RAMP1
CACNA1I
HCN2
FOXC2
CCDC154
HOXB9
C6orf132
CDH13
psiTPTE22
ARHGAP6
SEMA3G
EXPH5
GRHL1
CBLN4
GRID1
INE2
EFEMP1
ZEB1
SYNC
CADM2
KCNA1
SHANK2
MEGF11
TUSC5
AMY1A
SMTNL2
FLRT2
LOC255167
CDR1
GPLD1
GALNT5
ASPN
C20orf103
PDGFRL
C4orf31
ZNF98
GRIK4
TSPAN5
SFRP4
COL3A1
LOC284276
CCR6
FGFR2
PTPRT
PLA2G2A
SVEP1
NID2
ZDHHC19
KDR
SLC40A1
CGNL1
CRMP1
FGD5
MXRA5
DSG1
SCN5A
CYS1
LY6G6C
RNASE7
LPPR4
GUCY1A3
IGSF10
DCN
EDIL3
LOC388588
STAB2
MAL2
CD36
MPP7
IL20RA
NHSL2
FGFR3
KRT7
ENTPD3
DOC2B
GDPD2
PAK3
COL6A6
SLC1A7
CYP4X1
GREM2
SFRP2
OLFML3
IL17REL
PXDN
THBS4
KCNA2
PLXDC1
COL8A1
MN1
MT1DP
PLIN1
CLSTN2
ANKRD35
CA6
CLDN3
PRLR
SUCNR1
TMC5
DIO3
DIO2
SV2B
ITGA8
SLITRK2
RNF39
WNT9B
TRPC3
ADAM12
PGM2L1
EPHX3
OLFML2B
HEPH
CHRD
IL31RA
EMCN
XPNPEP2
ABCA8
LEPREL1
PENK
PTGFR
EPHA7
COL6A3
LOXHD1
JPH3
C1QTNF7
FAM13C
PTPRD
DHRS9
EGFL8
SLC9A2
FLJ16779
LYVE1
OR9G9
AGTR1
WFDC1
KCNQ3
TMEM184A
ITGA11
KCNJ5
FBN3
EPHB6
PLIN4
TEK
SERTAD4
RPE65
WIF1
CCDC64B
SCN2B
IFI27
LUZP2
AOX1
LOC729156
CPA3
GPD1
PALLD
UNC45B
NGEF
WNT5A
KRT10
EPHA8
KIAA1199
THSD7B
FAM75A3
CDH11
KCNB1
LPHN2
CDH22
TNFAIP8L3
PCDHGB2
LOC80054
FILIP1
MYH11
FMO1
PALM2
HAS1
TMEM130
HS3ST3A1
OSR2
B3GNT3
ZNF750
TNN
DLX3
LRIG1
COL6A1
CAPN6
MFAP4
ITGA1
WBSCR17
ZNF366
EYA2
COL10A1
KIAA2022
PCDHB8
ROR2
RTN1
PART1
ST8SIA2
ALOX12B
RASSF9
EPN3
VSNL1
NHS
NTRK3
TMEM59L
PROX1
NPY1R
ZNF727
FAM26E
SOX11
SLITRK1
COL5A1
LRRC55
RGS1
LUM
HTR2A
PLA2G4F
SHISA7
PCDHAC1
PCDHAC2
SH3BGRL2
EPHA3
MAL
FBXL16
SLC22A3
SLAMF9
DCHS2
SLC1A2
SCN7A
NPR3
TMEM47
DLG2
IL5RA
DSC2
ALDH1A2
APCDD1L
COLEC12
GALNTL1
ELN
CYP1B1
PNMA5
NUAK1
THBS1
WSCD2
SLC44A4
PID1
PLXNA4
SLC27A6
DMBT1
CLDN4
PTPRZ1
GUCY1A2
MYOCD
LGR6
CDH6
PITX1
KANK4
C9orf152
TMEM90B
LTBP2
MEOX1
RPRM
PRH2
RGS4
LPAR4
OGN
CPA2
ESYT3
FCER1A
OSR1
KLHL4
COMP
COL21A1
CDS1
COL29A1
SCARA3
DPT
PROM2
SLIT3
ITGBL1
ATP1A2
NRXN1
ECM2
EDAR
SRL
INHBA
SLC16A12
FHL1
FRMPD1
GDF10
NDST3
TRIL
AQP7
KCNS2
GALNT13
KRTAP19-1
NKD1
SLC18A2
C11orf67
LRRN3
POU2F3
ADAMTSL3
GJA1
TESC
ITM2A
LRRC15
LANCL3
FAM186A
ADCYAP1
OR51E2
FBLN2
KSR2
LHFPL4
CRISPLD2
ISLR2
KL
ST14
IL6ST
SLC24A3
NPIPL3
THRSP
RELN
CUX2
PCDH19
PODXL
RPPH1
ZFPM2
BNIPL
LYPD3
FHL5
ACADL
ESM1
KRT1
SLITRK4
SLITRK6
LOC284578
HIST2H2AC
SLC6A10P
SCNN1A
HS3ST3B1
TFPI2
PDGFRA
SEZ6L
FAT4
CNTNAP2
SEPP1
MT1L
FNDC1
FAT3
DPYSL5
GYLTL1B
BARX2
SH3GL2
AQP5
CDKL5
TBX15
MKX
CLDN10
LMOD1
FAM171A1
FGF18
TCF4
PCDHA11
PTGER3
NTRK2
TACR1
FLG
RASGRF2
MYOC
ABI3BP
KRT80
INS-IGF2
MIOX
NPNT
PAPPA
CSRNP3
C5orf23
PGR
STAG3
COL5A2
CACNA2D1
DEGS2
TCEAL7
KIRREL3
KLF4
OLFML1
PRND
COL12A1
WISP1
ZBTB7C
PLA2R1
RIMBP2
PEG3
STEAP4
PCDHA9
KCND3
RUNX1T1
TG
CAMK1D
RAI2
PCSK5
SPINT2
CRLF1
PCDHB17
PCDHA10
KLKB1
NOVA1
F13A1
ILDR2
AMY2A
CST6
CCL20
PDGFRB
VCAN
PRG4
PTN
LHB
TSPAN18
GRIN2B
SUN3
RNF180
SCARNA7
LOC440356
GPC4
EGR4
GSDMA
GRIN2D
STMN2
GRIA3
TGM1
ADAMTS15
RGN
SSX4
NRK
COL6A2
KCNF1
GRIN2A
DKK2
LOC285401
NEBL
CYP24A1
SPSB4
LOC390595
ERBB4
SCARA5
SLN
C21orf129
CD1C
FOXP2
ELMOD1
PIK3CG
CLEC4C
CCR4
ARHGAP8
POSTN
TNFSF18
C21orf34
TNNT3
C7
EPHA6
MYRIP
CYP4F22
FBN1
ADD2
MMP11
PIGR
CDYL2
NMNAT2
FGF14
PGM5
AJAP1
THRB
VSIG8
SALL1
ALOX15B
ADAMTS18
FAM49A
FIBIN
LPHN3
PREX2
ABO
TMEM132E
IGSF9B
TJP3
ADAMTS8
UCN2
ST8SIA5
GFRA1
CYP4B1
FLG2
MARVELD3
CALN1
KRT23
NFATC2
TMEM30B
BICC1
RBP4
CPE
PAPPA2
NPTX1
PDZRN4
SELP
NEURL
PLN
FAM84A
PODN
PTPN5
CMKLR1
CLIC6
SULF1
GRID2IP
MT1A
TPSG1
CST2
ABCA12
