AR
REG3A
COL9A1
CHRNA4
ZNF750
PSMA8
DMBT1
ATP4B
CLEC4GP1
CA1
DDI1
SLC35F4
MOGAT3
ANGPT4
HEMGN
CPN2
ELAVL2
LOR
DPY19L2P4
ZNF99
NECAB2
PCDHA1
PON1
EMR3
RFX6
LOC646627
MIOX
C3orf57
UPK1A
SLC18A1
MAT1A
SAA1
IL24
CRP
NUP210L
CNTN3
HEPN1
LOC84740
TDRD12
KRT13
TMEM82
CPLX3
?
AHSG
AZU1
FREM1
WNT3A
C14orf115
GOLGA8C
NETO1
DPEP3
KLK6
RBP3
PP14571
CLDN18
DYNLRB2
ACSM2A
LPAR3
BAAT
HFM1
GYS2
CCDC144NL
INSM1
ASPG
RPS6KA6
GFI1B
CAPN6
MUC16
DPEP1
CDX1
LRRIQ1
HSD17B3
SYT14
CA10
GBP6
SLC39A2
NOX5
C4BPA
SH2D6
CRYBA4
C9orf106
PPP4R4
FAM135B
CALML3
VSIG1
LOC100190940
C16orf81
GPR128
DNASE2B
CES1
C6orf58
DUOXA2
GALNTL6
KIAA1210
ABCA12
C5orf38
PCDHA12
OR7D2
SORCS3
MAP3K15
NRAP
ARSH
FSTL4
LOC283392
NR1H4
PCDHA11
IL13
IGFL4
ADH7
CHGA
C21orf15
SLC6A15
UGT1A9
CFHR3
ZSCAN4
AKR1B10
C17orf88
BEST2
PNLIPRP2
SLC9A3
EVX1
TRIM50
SNORA22
GPR87
REG1A
C11orf86
ALG1L2
GABRA2
LOC731779
S100A7
WIF1
FAM189A1
COL2A1
IRX2
ITIH2
IFNE
APOB
EPYC
SCGN
GTSF1
CEACAM20
RHBG
TCAM1P
MSMB
LPA
CNTN5
TF
C1orf49
CYP2A6
RGS7
NPSR1
TKTL1
SPRR1B
SLCO1B3
TMEM40
CCKBR
OPRD1
SPINK4
WT1
TAGLN3
SVOP
VWA5B1
SPINK2
SBSN
CRABP1
SLITRK1
MS4A10
TCL6
SH3GL3
KRT39
TRIM72
GP2
CELP
TMPRSS15
LGALS9B
EN2
USP9Y
CLCA2
ITIH1
HESRG
DDX3Y
PIWIL1
OOEP
SLC10A2
FABP1
B4GALNT2
NXF3
ITLN2
LYPD2
ALB
A2ML1
ONECUT1
FGL1
LIPF
KLK5
CA4
SPRR2D
SOX14
CXorf61
MAGEB2
LHX1
GIF
C10orf99
DUSP27
CALML5
IL1F5
KRT14
OPCML
FAM5B
AP3B2
C21orf34
TRPC3
ZCCHC12
MICAL2
GPR173
KIRREL3
TSC22D3
GPR34
ARHGAP31
BIRC5
ADAMTS10
SMTN
FAM82A1
CSRP2
ADCYAP1R1
BACE1
RUNDC2C
GDF6
CRLF1
TCEAL3
RHOJ
C1orf186
CASQ1
GNG7
PENK
OR2A1
PRSS3
POM121L8P
THSD7B
DAZL
PRSS1
PABPC5
LOC728989
SLC45A1
SPRED3
VENTX
MAP1B
CSF2RA
KCNA5
RNLS
HIST1H3B
BCL2
ITPR1
ERG
LOC401093
DIP2C
RDX
CLIC4
SRPX2
TAC1
C11orf88
DOK6
KCNIP3
C1orf95
UTS2D
KLHDC1
GRPR
ZNF536
HOXA11
PCDHB18
MSH4
PPAPDC3
DIRC3
HMMR
TBX18
BTK
CTHRC1
KCNA3
DOK7
CECR2
FAM26E
AP1S2
CYSLTR1
CHAC2
ART4
SLC25A10
TPO
PMP22
TMEM45B
GPR142
IGFBP5
BTBD17
EDA2R
ST6GALNAC6
GSG1L
FABP4
PTPRO
NPTX1
ABCB4
MKX
FEZ1
CTSK
NOX4
CAV1
FAM66C
AK5
NLGN4Y
PPP1R12B
CCDC48
LTBP2
HIST1H2AH
TRIM58
OBSL1
CHST8
RGMA
GPRASP1
C10orf140
E2F2
SLCO4A1
CALHM2
CDCA7
CLEC12B
LOC441869
TXLNB
NMUR1
AASS
LY86
ABCB1
CYP2U1
IL7R
SNAI2
TMEM74
CHL1
PPP1R1A
ATP1B2
MFAP2
TCL1A
THSD1
GRIN2A
PCBP3
PCDHB19P
C2orf89
THSD7A
GSPT2
NCR3
SCARF2
LILRA1
LEPREL1
TSPAN9
BSPRY
HPSE2
DDIT4L
ADAMTS8
CENPA
KLHDC8B
CCDC3
TCF21
CLSPN
IL10RA
STON1
TMTC1
PCDHGA11
PRUNE2
ABCA9
GCK
GLI1
KERA
CDCA2
CCDC80
TENC1
MGC42105
GSN
PAMR1
GFPT2
RNASE2
GREM2
PRCD
LOC285456
SEMA3G
L1TD1
SLC16A12
C4orf31
STOM
PDZK1IP1
SYPL2
IGFBP7
C11orf63
TCF7L1
SV2B
SH3GL2
SNURF
RIMS4
SOX10
NLGN4X
CYP19A1
PTPRN
CHRNB4
LDB2
TNC
TMEM61
GLT8D2
KLF17
DPY19L2
C5orf13
GPRASP2
MCAM
LOC645323
APLNR
SEPT6
EYA1
TIMP1
GDF7
CRTAC1
GATA1
FAM7A2
PPP2R2B
MAF
NTN3
EVI2B
PLA2G4C
PCDHGB3
PDGFRL
LAIR2
OPRL1
KLHL4
TNFSF12
PNMA3
NKX2-3
TNFSF9
PPP1R14A
MAGI2
RBP7
ITGAD
PHYHIPL
SNORD116-4
KCNT2
RIMS2
TRIM15
AGPAT4
GPNMB
KIF7
NFE2
GIMAP8
MYLK3
WEE2
HYMAI
SCG2
AMIGO1
TRIB3
MC2R
ARHGAP28
THSD4
ADRA1A
NAP1L3
ZEB2
NAALAD2
CD79A
CITED2
PDGFD
MARCH1
KLHL5
LYVE1
HMGA1
SORCS2
GUCY1B3
RND2
CNR1
SEZ6
ARMCX1
GPR182
NUDT11
RHBDL3
LRP1B
RASD2
C6orf138
RAMP3
FGF1
SLFN14
MYOC
HES6
TRPC5
C8orf48
PCA3
GVIN1
BMPR1B
RGAG4
BAALC
AMPH
SLC5A7
ISM1
UNC13A
JAM3
OR56B1
ICA1L
ZCCHC18
NFKBIL2
C18orf1
MEIS3
PAK3
FAM133A
POSTN
ADCY4
HIF3A
PBXIP1
FHOD3
CPB1
FBXO27
KCNIP2
LHX6
UCN3
HSPG2
ENAM
C4orf7
IRS4
PLIN4
SLC4A11
AXL
TBX5
ALDH1B1
CFD
C16orf89
HIST1H4I
CHSY3
COL6A6
ZNF483
ACTN1
KCNA2
PGM5
CNN1
CYP4F22
ZNF208
KCTD8
CERCAM
GEFT
PKD1L1
DGKB
SLC8A2
KIRREL
CCDC81
TMEM88
ETNK2
NKX2-2
GAPT
RSPO1
SH3PXD2A
ARMCX2
CCDC141
NTN1
PALM
SUCNR1
LUM
PEBP4
EFNB3
C16orf45
LGALS2
APOH
PRIMA1
RRAD
C4orf44
CACNB2
CDH19
C19orf45
LOC283174
EHD2
TEAD1
F12
EFEMP2
PDE9A
TMEM14E
FRY
TSLP
KCTD7
CRLF2
NCRNA00175
HOXA2
RUNDC3A
SCUBE1
TIMP2
GXYLT2
ZSCAN1
ANKS1B
EDIL3
RASIP1
REEP1
SHD
UBE2C
C14orf49
MED12L
ESR1
TTBK2
PRPH
EN1
LTC4S
PRICKLE2
SLC27A6
LOC440461
MPZ
P2RX6
ZNF542
S100A2
KRT23
ITGA10
TRPM3
ALOX15B
APOD
ZNF541
BEND6
PDZD4
DYSFIP1
COL24A1
ZNF365
GDF1
TNN
ITIH5
MAP3K3
OLFML3
PLEKHH2
KLHL34
C7orf58
MELK
ARSB
PCDHB2
MYL3
AXIN2
CAP2
FBN1
GPR133
COL4A4
AIM2
NEFL
C18orf56
SKA3
CDK15
GRIK1
TLN1
TAL1
MTUS2
CNR2
KCNMB1
PTX3
CHN1
HMGA2
DNASE1L2
FAM180A
ATRNL1
FAM19A2
PLEKHO1
SAMD4A
VWC2
PAPPA
GINS2
CDK14
HCRTR1
FAM196B
SEMA3A
HS3ST3A1
TMEM170B
TCERG1L
KIAA1045
KCNE4
NHLRC4
LPHN2
KRT1
DKFZp779M0652
NPAS4
FCGR2C
CATSPERB
GNAI1
ZFPM2
HDC
C13orf36
GEM
LOC90586
BGN
FCRL3
NDN
DPEP2
MARCH10
ERBB4
SIGLEC6
RGMB
PCSK9
PCP4L1
RIMKLB
HSPD1
SMYD1
WTIP
KIAA1409
FAM46B
PDGFC
NIPSNAP3B
LOC389791
CAPN11
GRIP2
KBTBD10
ZNF585B
CXCL10
KCNK17
TDRD9
ARHGAP24
POLR3G
HTR7P1
C1orf150
COL6A1
PLA2G5
LUZP2
TMEM91
GDF10
IRGM
EPHA5
MFAP4
ZNF71
C8orf42
LMO1
SCN2B
LEP
C1orf200
PCP2
CPAMD8
PROS1
VIT
SPON1
AGTR1
CD36
KLHL29
EPR1
HRASLS5
C16orf86
CDCP2
HEYL
FGF5
ZNF880
FNDC5
A2BP1
KCND3
SYCE1
ODZ3
GABARAPL1
ITPKA
DKK3
WNT11
FAM54A
RGS4
HOPX
DAAM2
CALY
PDZRN4
GGH
WNT9A
ZNF625
CALD1
CHRD
NOTUM
CTCFL
BICC1
SERTAD4
HECW1
RFPL1S
CLEC14A
AQP4
ZSCAN18
CCNO
IL34
DOCK11
DIRAS1
NCAPH
DACT3
COLQ
FAM171B
VCL
FGD1
RCBTB2
FAM72B
HYDIN
HIST1H2AB
CALCRL
KIAA1755
SIGLEC1
KIAA1683
CYP11A1
ZNF80
FCGR2B
EFS
AKAP6
FLG
GALR1
ATP2B3
KIF2C
KANK2
CHRM4
CMAH
BHLHE22
NRK
FCER2
ITPKB
VCAM1
C15orf51
CXCL11
SEMA3E
ELAVL4
C6orf186
MAG
MAP3K12
TNFAIP8L3
RCSD1
NFATC4
RHOXF2B
FAM43B
GNG11
FZD4
ADIPOQ
FGF8
GZMK
ADRB3
PARK2
MS4A2
EMR4P
ZNF347
C3orf18
LZTS1
C11orf34
GPA33
PRSS23
SEMA5B
FERMT1
ENTPD1
SOX17
SYT15
IL1R1
LRRC17
BOC
ADH1B
HIC1
TM6SF1
IGFN1
COL6A3
C20orf200
ARHGEF15
PTGER3
LRRN2
MMP2
SNAP25
CRHBP
REM1
C11orf87
ZNF570
CEND1
PRAM1
DCN
MED24
ARL4D
ARG1
CHD5
HIST1H4L
CDR1
NCRNA00092
PKIG
STAP1
LOC158696
KLF12
GADD45B
C15orf48
EDNRA
CKMT2
CLDN11
PALLD
CEL
GPIHBP1
PI15
ACSM5
C22orf23
GGT5
YBX2
CENPE
CDH22
SYT2
KCNB1
ENTPD2
RERG
TMEM132B
ROS1
NOTCH2
PCDHB10
TMEM71
SLC26A10
RTN1
PLCXD3
COL8A2
XKR4
CRYBB1
SRL
LRRN3
PLCD4
CLIC2
EBF1
SHROOM4
LOXL4
KCNS3
GDF5
GAS5
FRZB
PAPLN
PLXNA4
SLITRK3
AGT
RPL23AP32
SYCE2
TAC3
SYDE2
ZNF469
ZDHHC22
TNFRSF6B
AG2
ALDH1A2
ABCA1
SELL
MAN1C1
GPR88
ZIK1
PDE10A
SFRP4
NGF
PKMYT1
VPREB3
MYL9
HOXA5
STXBP5L
RYR2
WDFY4
HSPB6
CILP2
ELMO1
AURKA
KCNJ8
KIAA1462
PLD5
PCDHGA7
QKI
CDC25C
C4A
SLC7A2
ID4
CCR7
HOXA9
MS4A4A
EMX2OS
SLIT3
FLRT1
ODF3
TCF15
PPFIA2
LRRC10B
KRT8
DOK5
CMA1
CCL20
GPR52
MFGE8
IL31RA
MN1
RAB23
MMP12
CHMP4C
C21orf49
RBMS1
UTRN
SEMA3D
RNF165
CHRNA6
CDCA5
ZNF676
IL17B
SFRP2
SLCO1C1
LOC100128239
SCTR
C15orf59
TGFB1I1
SCARA3
CACNG1
MRC2
ANGPT1
PDLIM7
HIGD1B
CACNA1B
FCER1A
S100Z
LASS3
LRRC3B
IL17F
RPRM
MAGEH1
SCHIP1
NUAK1
UNC45B
GRIA2
BHMT
PTPRM
HPCAL4
DAND5
RGS5
KCNJ5
SLC9A2
FOXF1
CBFA2T3
CTNND2
PTRF
SGCE
C2orf71
TCF4
MAB21L2
CASQ2
TNS1
POM121L9P
KY
FGF7
LSAMP
PRNP
AHNAK2
MAST4
PCDHGA2
PALMD
JPH3
C6orf52
BVES
EBP
MYOM1
PM20D1
PTCHD1
FBXO32
ROR2
LPPR3
NUMBL
RETN
PAR5
SSC5D
ROR1
HS3ST3B1
LOC286367
CDO1
ERVFRDE1
GUCY1A3
OLFML1
ITIH3
FAM124B
FBXL6
DCLK1
FMO2
SCN3B
EBF4
CD93
CDH26
FAM75C1
TMEM47
LAMB4
RASA4
DARC
CUBN
MUSK
SYNE1
LIX1
CCL19
TMEM90B
SLITRK4
CDC6
CCNB1
GPLD1
ZNF540
CRYAB
PCDHGB5
FIGN
NR4A3
C5orf40
ANTXR1
KIAA1644
FAM107A
C10orf91
GABBR1
MATN3
KRT6C
SNED1
GPR146
NFASC
CHRNA3
JPH2
TMEM90A
PER1
ZNF568
NCRNA00087
SLC24A5
SHISA3
CRISPLD1
PHOX2A
PCDHB5
BAI3
LOC255167
RASD1
LINGO2
RXRG
KCND1
COL3A1
WNT7A
SGCA
MT1H
UBE2T
OSR1
TNR
SLC6A17
HIST1H2AJ
GLT1D1
MAP2
ANKRD2
CLDN5
TMEM200B
CDCA3
FYCO1
PIK3CG
TMEM171
NRG2
PRKAA2
PBX1
FAM159A
CCDC60
SERPING1
TRIM40
IRX1
PDE3A
CHST3
PHF21B
TNFRSF13C
GPER
TMCC2
HES5
SLMAP
STON1-GTF2A1L
AOX1
CD99L2
KCNH6
PCDHA13
CSF2RB
GPR26
SLC35D3
SLC12A3
CYYR1
GLIS2
SCRG1
COL10A1
CACNA1G
POC1A
STOX2
DPP10
ITGA7
TIMP3
DCHS1
CACNA2D2
GAB3
FPR1
KCTD12
SLC8A3
TAGAP
ADRB2
CCDC46
ACADL
C12orf48
MAGEE1
IDO1
LPPR4
PCDHB11
PDZD2
C9orf131
NAP1L5
SCN11A
SH3RF3
CMTM8
IQCA1
ADORA3
CNGA3
OLR1
CCDC36
C14orf72
TEX19
FLJ45079
IFNG
PCDHB15
PCDHB3
PGA5
SMAD9
WIT1
ZFP82
FGFR1
SNCA
NRXN2
POU6F1
COL25A1
EPCAM
CAB39L
CHST1
C17orf103
SLIT2
C8orf85
UCHL1
ASF1B
CD302
TDGF1
SLC22A18
NOG
RAB31
LRRC33
NAPSB
PTPN5
HTR2B
WBSCR26
EMILIN1
CNTNAP1
RBP5
BPI
KIF19
POLQ
DENND2A
CCBE1
SEPT5
GPR21
CKS2
CBX6
F2RL2
PKIA
BHMT2
C6orf174
C9orf44
CTTNBP2
TSKS
PXDN
ELAVL3
FGD5
PSAT1
C10orf72
CPEB1
MRVI1
OIP5
FLJ41941
PALM2-AKAP2
CD79B
PROK1
IL3RA
SCUBE2
SLITRK5
DIXDC1
C5orf41
SLC22A17
LPAR4
FBLN7
C10orf105
PLK4
LOC400696
PIRT
RGL1
TUBA1A
KIR2DL4
TDRD10
DLX1
ZFP28
RGAG1
ZNF454
PLAC2
KIF15
IFFO1
NKAIN4
WNT9B
ARHGAP10
KIAA2022
FOXI2
RORB
SYT9
MEIS1
LOC728392
CA9
POU3F2
AMH
PRSS35
KCNIP1
DACH2
ZNF569
DRP2
F13A1
LOC283867
PLIN1
USP44
PPAP2A
SNRPN
CCKAR
STEAP4
HSF5
RNASE6
SH2D3C
C1orf135
C8orf34
PCDHA2
EFHD1
NXPH3
LRCH2
MT1G
GDAP1L1
ARHGAP20
LOC100132354
ARHGEF6
CLEC2B
ADAMTS1
SEPP1
MXRA7
ANKRD55
MTNR1A
ST8SIA2
MAL
KIAA0101
PBX3
EPB41L3
CSF1R
CDH5
RORA
PRG4
KLHL13
C9orf170
DSCAM
CXCL12
FLI1
H1FNT
SPARCL1
IL17A
PTGDR
FAM55C
CSPG4
AKR7A3
ADAMTS3
L3MBTL4
C5orf4
CHRDL1
CHST7
SELM
TK1
LRRC4
SEMA6B
FOXH1
OLFML2B
ATG9B
ADAM23
BAG2
PLAC9
LMOD1
ACSBG1
NPY
ADCY2
CD163
FILIP1L
HRH2
BTLA
PCDH20
SLC9A9
C9orf100
NKAPL
SALL2
PARP15
LOC100130264
C1orf70
TRIL
WFDC1
CDC42EP3
XCR1
CFL2
TFPI2
VIP
CCL14
SULT1C4
EDAR
DRD5
ZNF154
FERMT2
AFF3
FOXD3
CCL28
MAP7D3
YPEL4
TMEM63C
C1QTNF3
RAD51AP2
DMRT3
KCNH2
TMPRSS6
CLIP3
CATSPER1
VGLL3
PVALB
FRMD4A
PTN
SHANK1
CBLN4
SVEP1
VLDLR
PGA4
CACNA1C
LOC285593
FLNA
CRB2
C15orf52
RGS20
JUP
PCDH19
SLC16A4
MPPED2
DSC3
PKD1
AVPR1A
MGAT4C
ARHGAP22
ABCC8
KCNB2
COL6A2
CCDC85A
ZCCHC5
PDZRN3
SEMA3C
ST3GAL3
GABBR2
LOC572558
CCL16
BTBD19
STAB2
UBE2QL1
LOC653653
NLRP3
FLT3
CRYGN
MACF1
DNAJB4
NHLH2
DCX
DGKG
KCNH1
KRT16
RAB9B
ANXA6
MMP17
TCP11L1
IL6ST
SLITRK2
NTM
CYP27C1
GGTA1
SNX29
FLRT2
PCDHAC2
DIO2
LOC342346
ITGA8
KCNN3
CXCR7
ANKRD35
CEBPE
PCDHGA12
NCF1B
STL
HTR7
LOC84931
PRRX1
GREM1
CDH10
TNNI3K
GRM6
IL23A
ANKDD1A
CITED1
WIPF1
WBSCR17
ZBTB20
CEACAM4
SPC25
LOC283731
OMD
C1S
TOP2A
KIF5A
SERP2
PLA2R1
RNF112
MAMDC2
TRIP13
MYCT1
TMEM35
TACC1
FCRL2
CSDC2
DPYSL5
C8orf46
PTH1R
CYSLTR2
ABCA8
ADAD2
ZBTB16
LOC285548
PECAM1
HRNR
P2RY8
C9orf144B
UNC13C
PAX5
PAPPA2
RPH3A
ZIC2
CD300LG
TMEM130
CHRNB2
HOXA11AS
TRPC4
C5orf23
KIAA0408
TNNT3
NTRK1
CDKL2
TACR2
EVL
E2F7
SKA1
SYP
VCAN
FAM129C
CFP
UNC5C
IKZF3
LY6H
GTF2A1L
HIPK4
PDPN
CASP12
EHD3
NACC2
C6orf176
TMEM119
KLHL38
ARSI
ACSS3
KCTD14
COL5A2
ABCD2
TRPS1
SDC2
ZNF354C
TWIST2
PLK1
CD180
C1QTNF4
SV2A
TMC3
DMBX1
PABPC4L
CXCL2
TUSC5
MAD2L1
ADAM33
GAL3ST4
TGFB3
SCUBE3
ATP2B2
LILRA4
KL
SYT8
C19orf35
PCDHA4
FGF13
SMOC2
SV2C
RECQL4
NLGN2
RIMS1
WISP1
CYS1
NANOS3
ALK
GIMAP7
LOXL1
CTSF
PNOC
C1orf133
MYO1H
PTGIR
LOC100302640
RSPO2
ABCB5
ASTL
STK31
PSMD3
HSD17B6
ADARB1
FAM72D
WLS
BRSK1
ORC1L
ZEB1
S1PR1
FLJ22536
PTPN13
HDX
FAM124A
TSPYL6
NHSL2
LCN2
MXRA8
MSX2P1
GAS1
GRID1
LOC154822
ESCO2
GJA5
FXYD7
CYP7B1
ZNF853
KLHL32
RCVRN
NFIC
PTTG1
FNBP1
GALNT13
NOV
SRPX
SAMD14
PCDH9
GRM5
SLC6A2
SEMA6D
LEFTY2
CDH6
ACR
DTHD1
MAPK15
C9orf47
BACH2
IRX6
AGR2
CADM2
BMP3
GRIA1
CHI3L2
NUDT10
ITGAM
NFIA
CMTM5
FHL5
FFAR3
RBPMS2
ADAMTSL4
LRRC55
ZIM2
SLC6A14
SHE
LRP1
GJC1
A2M
HEPACAM2
BCHE
LDB3
DNAJC18
C14orf139
TYRP1
HEG1
HSPB8
COX7A1
COL1A2
TRIM55
FCN1
GPX3
WHAMML2
ELN
GPM6A
SLC4A3
NRG3
SELP
TLR7
KCNAB1
C1orf88
KLRF1
KCNA6
CTF1
PTPLA
C4orf49
CPA3
ULK2
GRM7
LOC144571
PGR
CDC20
TPSAB1
THPO
NRXN1
LMOD3
MAPK10
PCDHB4
ACTG2
WDR49
KIF1A
NMNAT2
EIF4EBP1
DAB1
FGF14
PCDHB12
KCNA4
RELN
ZNF829
MLXIPL
C8G
GPR20
ODZ4
LONRF2
NGFR
LOC644538
DEGS2
MFRP
PURG
SCT
KLHL33
ENTHD1
REC8
ARRDC5
LOC151174
SP5
GSDMA
SIGLEC5
LTBP1
FAM150A
CD248
CENPM
ASB2
PHKG1
GPR176
C22orf26
USP51
BAMBI
LIFR
FGF2
SHF
PHLDA3
THBS4
VWF
C2CD4C
FOXN3
HAGHL
ADAMTS12
NUDT9P1
LIMS2
LGI4
FBXL2
CAMK4
ZMAT1
MEIS3P1
ARL10
VSIG4
NCAM1
NAV3
PPBP
EPHA6
OR2C1
CORO6
PEAR1
ZNF667
ASAM
KLF8
ROBO1
NBEA
CRHR2
NEXN
RBPMS
FLJ43390
SLC38A3
LCT
PRKAR2B
ANO5
LOC388387
CRMP1
NEFM
TLR9
TRIM6
COL9A2
C12orf53
ANK2
ZWINT
NRP1
PCDH15
CXorf36
FAM20A
SNX31
CYP46A1
LY6G6C
NTF4
TCTEX1D1
PCDH10
STAB1
ASTN1
FGL2
NCRNA00114
PTGFR
AQP7P1
SLC22A11
MITF
CD19
OLFM1
HGF
KCNJ12
KRT6A
CKB
SLC22A2
CC2D2A
SLC7A3
PCDHGC3
NPR1
ADAMTS2
PNMAL2
JAM2
AFAP1L1
NPPC
PCDHGB7
ARHGEF17
LOC400804
CTGF
CXCL5
IL1RAPL1
FAM49A
TNS4
SNCG
GSDMB
C14orf64
DLGAP2
ZNF418
TNNI3
THRSP
POLE2
SPEG
ZNF135
LRRN4CL
OXTR
BMPER
PNCK
LOC339674
PRDM5
ARHGAP23
HEPACAM
SEZ6L
ASGR2
STK32B
CXorf21
CCDC147
DENND5A
MAMLD1
PCDHA7
RAD54B
PDE4B
PLXNC1
C4orf38
ABCA17P
TMSB15A
ENOX1
PRTG
DCLK2
FXYD6
RHCG
ST8SIA1
HECTD2
ATP8A2
NPTXR
SPDYC
CNKSR2
INMT
FOXC2
CX3CR1
NOVA1
CXCR2
VEGFC
WNT2B
WNK3
SLC35F3
RGS2
LRRC70
LOX
ECM2
FZD1
COL19A1
RGS7BP
ZNF25
ALX4
ABCG4
POMC
DKK2
REEP2
GPR1
ABHD1
GLI3
SNAP91
EFHC2
OGN
BMX
LRRC4C
VSNL1
LGI1
CHODL
SULF1
NPY1R
CPXM2
FAM162B
PLD4
SPHKAP
SLC16A7
GNG2
C1orf190
GNAO1
PPP1R3G
PIP5K1B
PRL
IGF1
MAP6
FLG2
PODNL1
NEGR1
TMOD2
GAS7
RD3
UHRF1
ART1
CENPV
ATP1A2
RSPO3
SIAH3
SGCD
HAND2
KCNQ4
CLEC4C
SLC8A1
HTR1F
MC5R
ANGPTL2
CCNA1
BCL8
COLEC12
PRKACB
MYL4
PREX2
C5orf36
PCDHGA3
CRISPLD2
C21orf62
ISLR2
MGP
TAGLN
IL12B
EPM2A
DKFZp566F0947
POU3F1
BIK
RFTN1
FLJ35024
MRGPRE
C6orf204
COL1A1
MADCAM1
DBF4
CCR2
DYNC1I1
C2orf73
GLRA2
ANKRD53
JPH4
NID1
MUM1L1
GPR155
GHR
FAP
LOC100188947
C1orf183
UBL4B
PDLIM4
LYNX1
CLEC9A
GLP1R
PTCH2
ANKRD6
WASF3
COL7A1
ADCY5
PBK
C9orf140
PLAGL1
FAM19A4
CD300E
CORIN
GLIS1
FBXL22
CTSO
THY1
SMPX
EPHA3
USHBP1
HLF
RNF180
STAC
PRRT1
LAMA1
TMEM59L
PRPH2
NRP2
ZNF582
CFH
TPM1
MYO9A
KCNC1
DKFZP434L187
FMN2
B3GAT1
EGOT
FCRL1
SLC10A4
FBXO40
NALCN
CSRNP3
HPGDS
FAM65B
ENPP2
ACACB
ZNF835
NTNG2
KIAA1984
PDK4
TBXA2R
CALB1
WISP2
LOC339524
WFIKKN2
ITGA11
PTHLH
SLC18A2
ANKRD29
DBC1
DUSP1
SLC7A10
RAB3IL1
PRICKLE1
TMEM100
MSRB3
PHLDB1
TMEM55A
DSEL
CD1C
EYA4
GPX8
LAMB2
INHBA
CELF2
GFAP
ENG
SNTG2
TMEM155
NPY5R
SLC22A16
HOXA4
HJURP
SORD
GYPE
AVPR2
LCNL1
PHACTR1
BNC2
EFEMP1
ORM2
TMEM132E
FILIP1
ASPN
TNXB
CHRM2
ZNF167
C1R
FAM13C
CTNNA3
C14orf37
CDH23
RFC3
C18orf34
CNRIP1
EML1
NTNG1
ASPDH
TPH1
CST6
SAMD11
TIE1
LOC100126784
SRPK3
CCNA2
PGM5P2
LOC285696
PDLIM3
IGSF11
FAM181B
ASXL3
C6orf15
CGNL1
CPO
SSBP2
TRPC1
ABCA10
CLECL1
C17orf87
PCSK2
CLC
PEG10
GRIK5
LASS1
MOV10L1
MYLK
PEG3
DPP6
LOC375190
PPP1R3C
CADM3
MYOZ3
ZDHHC15
DLG2
FNDC1
ADRA1D
ADAMTSL3
IL16
MPP2
C19orf57
SOX2
FAM66A
ANO4
SORBS1
IL33
SPOCK1
TMEM200C
RADIL
SMC1B
LOC285954
GOLT1A
PCDHB7
CORO2B
CUX2
ANGPTL1
CARTPT
NNMT
SCNN1B
DIRC1
SPSB4
DPT
TCEAL5
GFOD1
SHANK3
HHIP
MND1
ENDOU
MID2
MATN2
KIAA1529
ARC
SCML1
KIAA0087
FAIM3
RDM1
LPPR5
TMEM52
MS4A1
SOBP
RNF152
MYOCD
PLN
PCDHGB6
CENPH
BLK
C1QL1
MYT1L
NPAS3
SCN4A
CCDC158
GFRA2
WARS
ADAMTS18
ADAMTS15
MGAT5B
C20orf160
NEFH
PID1
NOS1
CNDP1
C3
CPT1C
SH3PXD2B
COL4A2
RYR3
PLCL1
LBH
PDGFRA
NAP1L2
GPR124
HSPB3
CXCL1
PCDHB17
ITGBL1
ATP2A1
IPW
KIAA1377
ZNF157
SLITRK6
C1QTNF7
NLRP12
SFRP1
ADAMTSL1
CCIN
BEND5
SEPT4
CD37
ARHGEF10
SOX7
PRKCB
C11orf20
PCDH7
FAM55D
DOCK3
KANK3
SHISA4
CXCR4
FLJ16779
ARMC4
C12orf63
ADAMTS5
COL4A3
C20orf103
FAM196A
TMEM204
CLEC4F
FBLN2
EXTL1
PKNOX2
CNTN4
SORBS2
EMILIN3
FMNL3
KRT18
MEG3
SYDE1
CAMK1D
CYP1B1
GREB1
C2orf82
GPR31
C11orf21
ITGA1
CDT1
MFSD2B
RARB
PARM1
CNTN1
PYGM
C12orf68
GRIA3
EVC
C1QTNF2
CRABP2
RASGRP4
RCAN2
FIGF
SHISA9
GFRA1
TIAM1
TMEM132C
RAD54L
ZBTB4
ADHFE1
XKR7
HSPB2
LRFN2
PLP1
C21orf88
ALPK3
KIAA1486
MEX3B
PKHD1L1
ZNF221
PPP1R1B
LOC25845
LGI3
PRKG1
C20orf117
BAI1
SCG5
SIX2
C20orf197
GPR17
CCDC89
PDE2A
APOLD1
DISC2
ADC
ARHGAP15
F2RL3
KCNK4
PPP2R3A
MDGA1
SASH1
SYT6
FKBP7
FAM19A5
LOC283663
MUSTN1
ZSCAN23
CLNK
GCKR
PHYHIP
SEMA6C
RERGL
CD200
IGSF10
ACTN2
LOC399959
PLEK2
ZNF843
RASSF8
BARX1
CDCA8
ATOH8
MYEF2
MFAP5
MESP1
CBX7
SOX5
PHOX2B
SLC10A6
GRRP1
SLCO2A1
LRFN5
MUC21
PTGER1
FAM163A
HMP19
FHL1
TUBAL3
FAM83D
COMP
NXN
MYH11
SYT3
TBCEL
PLSCR4
ZNF671
SLC1A2
ID1
C13orf30
C7orf10
NECAB1
DACT1
UBD
KLHL14
AKT3
C8orf84
PPP1R16B
ANTXR2
SESN3
ABCA6
CDK1
CPXM1
GDNF
ZNF415
ELTD1
PRDM11
ZAK
TSPAN4
MRGPRF
SOX15
TXNDC3
FOLR2
FAT3
PCDHA10
KRT4
WSCD2
PARVA
FAM20C
SATB1
STMN2
PCOLCE2
GLYATL2
RASGRF2
PRKD1
TRO
CH25H
SFTPD
CDC45
RYR1
GPR62
DDR2
IL6
PMFBP1
PIK3R5
HIST1H2BJ
PCSK4
P2RY10
C10orf10
TUB
SYNPO2L
C8ORFK29
NR2F2
PCDH8
KCNG1
THBD
ELANE
TSPAN32
LHFP
STAC2
ELOVL4
C19orf51
AOC3
SCN3A
WDR17
SYNC
MMP21
P2RY14
LRRN1
CYP21A2
ZNF831
TXNIP
RECK
ZFHX4
FXYD1
LTBP4
TLR10
BUB1B
TSHZ3
C6orf168
C7
MMRN1
COL16A1
TERT
GHRL
ADAM12
SLC24A2
C21orf45
LHCGR
LOC145820
MMP16
GNB4
CPA2
CACNG4
HS6ST3
PYGO1
CR2
RUNDC2A
RAI2
ERBB2
FKBP5
ZNF781
NIPAL4
MAFB
KCTD4
CD28
MOXD1
TGFBI
UGT1A6
AOAH
LPL
PCDHGC4
CCDC102A
KCTD16
PCDHGA5
BANK1
GJA3
CLEC1A
TSPAN7
WHAMML1
LMCD1
PRDM8
NUF2
FIBIN
SERPINF1
SYT4
IGFBP4
C12orf36
C14orf132
DPYS
MAP1A
PHLDB2
MAGEL2
KHDRBS2
LINGO3
CPE
CYP8B1
AJAP1
AGR3
FOXQ1
PYY
DYNC2H1
THBS2
DGKI
NR3C1
PTPRT
CLIP4
PROX1
PTGIS
GOLGA9P
VIPR2
RBMS3
KCTD15
SIRPB2
TLL1
ZC3H12A
LOC643763
ZPLD1
LRRK2
LIX1L
ATP1A4
GLIPR1
PRDM6
CCNB2
DPY19L2P1
GRB7
C2orf85
HSPB7
EFNA3
ITGA5
TTC7B
DDN
PODN
LMAN1L
GRP
A4GALT
AKAP2
AURKB
DLGAP5
MSX2
RNF217
RNF144A
GIMAP6
FGA
LCN10
RASL12
KIAA0748
ASCL2
SSTR3
NACAD
ZIC5
P2RY1
CD1D
TSPAN2
PDE1B
CHAF1B
NKX2-5
FOXF2
C2orf84
STMN4
ANGPTL5
MYB
LOC100233209
GYPC
PTPRS
SLC2A4
VAT1L
RASSF2
TWIST1
C2orf74
TIMD4
C6orf155
RHOB
TEK
COL29A1
LRRC4B
ZMAT4
PRRG3
B4GALNT1
CES3
ATP2B4
SYNPO
ANXA8
PCDHGA6
ENTPD8
EGR2
BDKRB1
TCEAL6
IGFBP6
TSPAN18
TNFRSF13B
PCDHA9
HAS1
TACR1
CD300LB
HAMP
MAGEE2
DPYSL3
HHIPL1
GUCY1A2
IGSF21
CACNA1H
LILRA2
VASN
RCC1
SPIN2A
PHGR1
P2RY12
NKX3-2
ST6GALNAC5
TFF1
CTSG
CCDC78
MEOX1
FBXL7
CDKN3
MCC
ATCAY
SDPR
CYTL1
HIST1H3J
APBB1
LOC100128164
LGI2
TYMS
NLGN3
SGIP1
GRIK2
ZDBF2
IMPG2
LOC441204
KCNQ5
LOC284276
DTX1
DMRTC1B
PHYHD1
RARRES2
NCALD
IL11RA
MPDZ
PRELP
LRRC7
NEK2
SLC18A3
PCDH17
PSD
TSHZ2
PLXDC1
TCEB3C
RFTN2
GAL3ST3
VSTM2L
ZNF662
NRSN1
PDE5A
PCDHA3
PKD2
EBF2
EZH2
C6orf105
TDGF3
GPT
P2RX7
IGDCC4
UNC80
RRM2
KCNQ1
PGCP
LRRTM1
IL5RA
INA
MYOT
MYH10
PCDHGB4
HMGCLL1
LY9
SERPINE1
TRIM9
FAM133B
OR52N4
SAA4
GPR15
LPP
KRT19
FAM70A
RAI14
BUB1
ZNF382
TPM2
GAD1
ECSCR
THBS3
MMP11
ZNF366
XKRX
AEBP1
P2RX2
KLF15
GABRA5
LGALS1
NLGN1
NRXN3
ZBTB47
WSCD1
MARVELD1
RANBP3L
PLXDC2
GP1BA
DMPK
CCDC8
DAB2
CAMK2A
ALDH1A3
FBXO17
TMEFF2
LOC100130933
C10orf128
SETBP1
LEPR
C5orf27
GLRB
OTUD7A
PART1
ROBO2
ISL1
MEF2C
ILK
DNAJB5
COPZ2
MSN
CCDC136
HMCN1
HAS2
KIAA0495
BCL6B
SLC14A1
PDGFRB
CLU
ATP8B4
FOXS1
GLIPR2
SLC6A16
CSMD2
RGS22
PCDH11X
CNTN2
GABRG2
ZCCHC24
TCAP
ABCA4
LOC26102
RET
CAND2
CCL2
TLR1
ZNF423
TTC28
SP6
LAMC1
TOX
KCNK2
FEV
C2orf40
MYBPC2
TNFSF18
CXCL3
ITGB1BP2
DHH
TTLL7
UGT1A1
CALHM3
ZCWPW2
GIMAP1
LOH3CR2A
FAM198A
FSTL1
PTPRD
SNORD116-20
RNF43
LARP6
COL14A1
MASP1
GPR135
TROAP
PTPRQ
LDOC1
CR1
LAYN
POPDC2
DLC1
HSPA12B
LOXHD1
ANKRD34C
TULP2
RIC3
PIK3CD
SLC24A4
PDE1A
MPPED1
SMO
FOXP2
TUBB6
LAMA4
FMOD
SPG20
NPTX2
GPR162
MLF1IP
FAM7A3
CD207
NDST4
NEURL1B
TRAM1L1
LAMA2
MARK1
NEUROD1
GDF3
CYP26C1
NBLA00301
MMP23B
MCM10
NEK10
CACNA2D3
GLS2
DMGDH
ASB5
RBM24
GJA4
SDK1
HRASLS2
NDRG4
SIGLECP3
IGFBP3
KCNJ6
ANLN
CLEC3B
TRPM6
ITGB3
SLC17A7
KCNS2
PTGS1
TMEM108
SAA2
PCDHGA9
NCS1
DMD
GALNTL2
ASPA
SGCG
SCN7A
ANKRD44
SCN4B
CDH8
FAM55B
FAM19A3
PIGR
PDE8B
HTRA1
PLA2G1B
ORC6L
PMP2
CES4
VWA5B2
USP2
FBLN5
WWC3
GRIK3
MRC1
DYSF
TRY6
LIMS3
HRNBP3
BAI2
WWTR1
CD34
MCART6
FBLN1
KCNT1
PCDHGA4
GSTM5
CYR61
KATNAL1
TERC
CPNE7
C20orf46
GJA1
FOSB
PLA2G2A
PCSK1
TMOD1
CDH11
NID2
KCNK3
FAT4
ACTA2
SVIL
MDFIC
PCDHGC5
CD1E
SH3BGRL
MEOX2
OPN1SW
MAPT
COL12A1
ADAMTS16
SYT10
B3GNT4
ADD2
TUSC3
SYNM
TIMP4
PLA2G3
PLEKHO2
TMPRSS11D
CCR4
APCDD1L
KIAA1614
NTRK3
MYRIP
RNF150
XKR5
TCEAL7
NCAPG
CST2
CPZ
ITM2A
HSPA2
STARD8
LPHN3
GPC6
STRA13
FRMPD1
SPIB
SNHG1
CCL21
CILP
THBS1
VSTM2A
SSTR2
SLC6A1
SERPINE2
DCC
PRLHR
LOC647946
ELOVL2
SHC4
BEND4
RUNX1T1
CDON
ASB16
CCL11
LMO3
ABRA
NPR3
RAB3C
LOC134466
ADAM19
EGR3
PCYT1B
MAB21L1
COL4A6
CHRDL2
CLEC11A
ANGPTL7
SGEF
EFCAB4A
FAT2
SDC3
OSBPL6
ZNF385D
LOC349196
SST
TTPA
CMTM3
FGF10
S100P
PZP
NNAT
EFHA2
GPM6B
FCRLA
LOC286002
DKK4
MRAS
KIF5C
FAM198B
FAM110B
GPX2
CXCR5
C21orf82
CSRP1
MBL1P
MORN5
SBF1P1
GNAL
REEP6
MSC
EMR1
HP
NKX6-1
CYBRD1
TSPYL3
TGFBR3
COL4A5
GAP43
TREML1
FLJ42709
IQSEC3
C5orf49
CXCL13
OR13A1
CD22
SMARCD3
RIMS3
KCNMA1
EMCN
ACTC1
ZNF98
LOC401463
SH3BP5
PTGDS
PCNA
GNAZ
SH3BGR
GPBAR1
ATP6V1G2
FAM123C
SSPN
CLEC4G
NAP1L6
STK32A
NOTCH3
CELF3
ST6GAL2
C3orf36
FAM127C
CCNE2
SNORD116-28
TRIM61
DCAF12L2
LRP12
PI16
TGM1
SCARA5
SYNGR1
C8A
TSPYL2
MAEL
ATP4A
ATP10A
FAM129A
LOC344595
GLP2R
SUSD5
AMOTL1
PTPLAD2
AQP12B
ZNF626
SRRM4
FAM38B
IKZF1
MAGEA8
ECEL1
ILDR2
ST8SIA3
SLC28A2
P4HA3
MAP1LC3C
SOD3
MGC14436
MLNR
GFRA3
TMEM121
SPOCK3
HTR2A
LRRC32
LOC100192378
SLC7A14
DCT
EMX2
EPHA7
FAM66E
TSSK1B
SYT11
SORCS1
C6orf225
CYGB
HPD
SHISA7
RAB40A
ZFP92
PRR22
FZD7
ABCC9
ODZ2
COL5A1
SNRPD1
PPAPDC1A
GLI2
SIGLEC14
F2R
HSPA7
FGD2
SLC35F1
HS3ST2
ACTN3
LTBP3
PGA3
GLDN
KCNA1
AHNAK
FAM138F
SFMBT2
TRIM63
ZNF528
ATP8B2
COL23A1
LRRC18
ITGA9
RPL22L1
RASGRP2
PRND
ZNF727
MAPK4
LYG1
CLEC10A
PRX
LEPREL2
TSG1
RAMP2
MMRN2
MAP9
TXNDC2
LOC113230
PCDH18
NOX1
TNFSF8
P2RX1
KIT
DTNA
AICDA
GPR68
BEX4
LOC283856
KLHL30
PAR-SN
KRT5
FMO1
HRC
ACTL8
ABI3BP
TNFSF4
GPC5
LOC148824
C13orf33
FAM5C
PDE1C
SPARC
HSPA12A
NR2F1
JAKMIP2
C9orf4
NOS2
C3orf70
C2orf58
TPSB2
SLC26A7
RASGEF1C
CD109
IGF2
FRMD6
GALNTL1
SLC30A8
ZNF385B
CLEC17A
CMYA5
ADAM22
KCND2
psiTPTE22
IL17C
CDC25A
PDSS1
MYADM
ZNF660
SNORA76
HSD11B1
HTRA3
CHIC1
SLC5A4
ALPK2
FBN3
FAM48B2
NRIP2
SLC1A5
COL21A1
MYOZ2
FLNC
ELMOD1
C4orf39
CNTNAP3
C5orf20
KCNMB2
LGALS12
COL15A1
PCOLCE
AKAP12
C19orf59
KAL1
CDH4
COL8A1
EMID2
DUSP26
ZNF677
EBF3
CPNE6
HIST1H4B
SLC24A3
GPR183
ZNF521
CFB
LRP8
VIM
ADCYAP1
FAM180B
F8
TSPAN11
DTX3
C6orf223
BNC1
PRRT4
HVCN1
TECTA
VSTM1
KPNA2
DPYSL4
LIN7A
PCDHAC1
GPR112
DES
NXPH4
RGS9
KLF7
FAM40B
DSCAML1
S1PR3
C17orf37
SELE
FAM184A
OR51E2
CASP5
TCEAL2
TPST1
C20orf194
SYNPO2
KIAA0125
PDE7B
FN1
CCDC69
DST
CACNA2D1
TAAR1
SCN1B
LOC728264
JAZF1
AQPEP
DOCK10
TMEM136
ACTA1
NCAM2
EVC2
LPAR1
PTPRB
BASP1
DLG4
RASSF9
POU2F2
CBLN1
KLF9
KLHL10
RAB6B
PI3
DZIP1
RBM20
MCTP1
NPR2
HDGFRP3
CDH20
FRG2C
WDR86
DLX2
CC2D2B
TUBB4
COLEC11
PNMAL1
RAD51AP1
ZNF471
ISLR
