AR
DCT
CPNE6
SCN5A
LPAR3
FAM189A1
LGR5
MOGAT3
CELF3
GOLGA9P
SLC38A3
ZIC5
TSKS
CPA2
NRAP
HOXA11AS
TPSD1
TSG1
UGT1A6
NECAB2
COL9A1
TLX1
TLX1NB
GPR112
CFHR3
H1FNT
CLDN18
CNTN3
LOC646627
FREM1
LOC84740
TCERG1L
GPR128
SH2D6
OR13A1
PP14571
GJA3
CALML3
SNORA22
?
DNASE2B
MSH4
RPS6KA6
CPLX3
CLEC4GP1
PCDHA1
C11orf86
IL24
ST8SIA6
MIOX
C4BPA
HSD17B3
FAM66D
AKR1B10
EMR3
ATP4B
RFX6
HEPN1
KIF5A
PCDHA12
LOC283392
CRP
BAAT
AICDA
CPB2
DPEP3
WNT3A
CAPN6
PCDHA11
LOC100190940
DPEP1
ZMAT4
MUM1L1
CRYBA4
AHSG
CPA4
CEACAM20
VSIG1
PNLIPRP2
KIAA0087
SPINK2
TDRD12
PHACTR3
CDX1
POM121L8P
CHGA
ADH7
CHRNA4
VSTM2A
TRIM50
CST4
DUOXA2
SLC9A3
WT1
SBSN
COL2A1
TF
TCAM1P
GFI1B
SORCS3
PCDHA9
PSMA8
DYNLRB2
REG1A
NETO1
C1orf49
MAP3K15
GALNTL6
AGXT2L1
TMPRSS15
KLK6
C5orf38
RGS7
C21orf15
LOC731779
CCKBR
ARSH
AZU1
CCDC144NL
SH3GL3
KRT9
CPA6
PON1
NR1H4
EVX1
ALG1L2
PTH2R
BEST2
GPR87
MYH13
FSTL4
FAM83C
SCGN
FAM75C1
LPA
KLRG2
SLC6A15
FOXE1
SNORA47
SLCO1B3
UGT1A9
RHBG
IRX2
CBWD5
C17orf88
SPINK4
S100A7
CYP2A6
CRABP1
VWA5B1
KRT39
LHX1
CNTN5
NPSR1
TKTL2
FAM133A
OOEP
LGALS9B
IRS4
EN2
PIWIL1
OPRD1
APOB
HESRG
LOC440356
TRIM72
ITIH1
USP9Y
ASB4
TBX4
A2ML1
CLCA2
MRGPRE
LYPD2
DDX3Y
EPYC
CACNG6
TAAR1
B4GALNT2
CELP
DAPL1
KRT20
C10orf99
MSMB
CXorf61
ONECUT1
CST5
SERPINB3
FABP1
FGL1
LY6D
NXF3
LIPF
ALB
CA4
WIF1
SLC10A2
SOX14
SPRR1B
GIF
DUSP27
SPRR2D
KRT40
CCNB2
SCN3B
MGC42105
EML1
MSRB3
EMILIN3
MCTP1
C2CD4C
HPSE2
GINS1
NRSN1
RAB31
ZNF528
ZMAT1
HRH2
BPI
HSD11B1
PTPRO
ACTN1
ITGBL1
NTM
KCNIP2
ABCA9
PCDH17
LRP1
FAM180A
MFRP
PLCL1
CES3
CALD1
LOC285548
FOXN3
DENND2A
TUBB4
LAIR2
GNA14
GLIPR1
TMEM82
LILRA2
MSN
CCDC141
SPARC
SLC1A2
CSF2RB
STAB1
MYH11
LIFR
GFRA1
LRRC32
C6orf225
AVPR2
RASSF9
GPC5
RCSD1
MYOT
IL34
CMYA5
GRRP1
SDC3
LOC653653
CD1E
PCOLCE
SYT4
USP44
IPW
TUBA1A
RSPO2
DPYSL5
ZNF347
C9orf144B
BEND4
GIMAP6
MLXIPL
KLF9
LRRC4C
MUSK
CYP8B1
A4GALT
ILDR2
CRLF2
SERPINE2
GAP43
CORO6
SEMA3E
CYTL1
KCND2
PTGDS
KCNMA1
OLFML1
GREM1
SOBP
CLEC9A
HSPB8
MXRA7
NXN
NPR1
AMIGO1
UHRF1
C20orf46
ZNF831
LCN10
CCDC46
KLF7
SYDE2
FAM198A
PROS1
DTX3
GPR146
EBF3
MAGI2
KCTD15
CD300LG
ZNF853
CPB1
IFNG
ZEB1
TCF21
PDSS1
CNN1
MYBPC2
C1orf190
DRP2
PCDHB18
TSLP
SYT15
SLIT2
LEPR
LILRA1
PTPLAD2
TTK
SLC6A16
DPP6
SHD
AEBP1
KIRREL
PCDHGA6
ALPK2
HIPK4
STOX2
RUNDC3A
ANXA6
LEP
WNT11
RCBTB2
NUAK1
C1orf70
LIN7A
PHF21B
MEG3
SELM
SOX7
CPT1C
DKK2
IGSF10
MRVI1
FBLN1
KCNA6
TSHZ3
TMEM71
LOC440461
LGI1
C20orf197
SLC27A6
NELL2
GLP1R
ARHGEF6
ANKS1B
RAB6B
LOC113230
C8orf42
SMYD1
BIRC5
IGFBP3
FAT4
CDCA7
CEP55
RAD54L
ZNF542
GLI3
APOD
ATP1A2
NCAM2
APCDD1L
KCNMB1
PDE10A
EMILIN1
ANKRD34C
SYP
ADCY2
OBSL1
HPGDS
PCDH19
CORO2B
CLEC4C
C14orf72
VIT
PODNL1
GPM6B
PPP1R16B
KRT19
LOXL1
PEBP4
FAM72D
MPDZ
MFAP2
TMEM55A
KBTBD10
KCNJ8
ABCC8
SPIN2A
SMO
PKHD1L1
INMT
LOC255167
LOC151174
TPSAB1
HTRA1
KLHL10
GRIA3
KCNJ6
GSG1L
BUB1B
FAM70A
NKX3-2
CLEC3B
NOV
NGF
REC8
SCN2B
ZNF221
DGKG
TUSC5
SGCE
FMN2
LMCD1
ATP8B2
SDK1
CCDC81
FCGR2B
SLC25A10
TPM2
PBX1
SDPR
FAP
C2orf74
BTBD19
KIAA0748
FXYD1
CHRM2
ELN
PCDHGA12
TXNDC3
ANXA8
ADAMTS10
SLC10A4
PDZRN3
SIGLEC6
PLA2R1
ABCA8
SV2C
PTX3
TCTEX1D1
SNTB1
PRDM11
MBOAT4
SORCS1
LGALS2
SHE
LPPR4
C12orf48
INHBA
VAT1L
GATA1
TXNIP
PMFBP1
PALM2-AKAP2
ZNF569
SOX5
LPPR5
CKS2
ANKRD35
ACSS3
GPT
ZNF154
ADAM33
MARK1
TMEM47
FLT3
PM20D1
PEAR1
WNT2B
CYS1
WIT1
TMEM130
OIP5
MEOX2
CNTNAP3
BACH2
GUCY1A2
MAP1LC3C
GEM
FGFR1
DPYSL3
SHANK3
GPRASP1
PIK3CD
KCTD4
CPA3
FAM124A
WNT9A
RBPMS
COL5A1
C10orf10
LAMA1
ATP2A1
NANOS3
ZNF71
DBF4
LOC90586
TMEM100
CHST7
TXNDC2
CCIN
EMR4P
PCDHGA11
MDFIC
LRRK2
ZNF727
C1orf186
PGA3
QKI
PPAPDC1A
DCHS1
COL16A1
AGR3
ABCA1
STK32A
DES
MYOZ3
PRIMA1
C6orf138
PCDHGC5
DARC
ADCYAP1
C13orf33
FAM5B
FIBIN
APLNR
CRMP1
SLC16A4
TMEM61
RYR2
CRYBB1
FERMT2
CDH11
FAM40B
THSD4
SLC35F1
ZNF471
WFIKKN2
TAC1
LOXHD1
ELMO1
AGT
GLP2R
ANKRD2
VASN
CUBN
CHN1
TPSB2
JPH3
IL17B
TDRD10
CHRD
COPZ2
SCUBE2
SLC24A3
CITED2
LOC158696
F2RL3
C1QTNF3
AOAH
FGF13
C7orf10
BDKRB1
BCHE
GAD1
CALCRL
SLC35D3
ZBTB47
SPRR3
PRRG3
OLFML2B
ARHGAP23
KIAA1486
ODZ4
NID1
TPO
CCNB1
KANK2
DLX1
PRSS23
KANK3
LOC286002
RIC3
CENPM
MID2
VWC2
FAM171B
RAB40A
RXRG
KCNIP3
PTPN13
PCDHB2
GLT1D1
NTNG1
GOLT1A
ZNF536
THBS3
SMC1B
HMGCLL1
PTGER1
WTIP
MMP17
NOS1
SCARA3
TTBK2
C3orf36
SHANK1
BRIP1
ZAK
FAM20C
CDCA8
NR2F2
C1orf150
CTCFL
PTPN5
C16orf86
CSDC2
HECW1
TIAM1
SOX10
SCG5
PCDH9
SOX17
TMEM204
GNAO1
SIGLEC1
BSPRY
CECR2
SAA4
CITED1
FAM107A
SGCA
RAI14
EBF1
PCP2
ZNF98
LPL
SSTR3
PCDHA7
GAL3ST3
ST8SIA3
ZDHHC15
CACNA1G
SERTAD4
COL6A1
SNURF
COL8A1
PCBP3
XKRX
AIM2
CEBPE
ATP2B4
NKD1
SCARF2
PLEKHO2
DZIP1
PLXNC1
ZDHHC22
MED24
TLR9
LASS1
PCDHB3
LTBP4
ASB5
GRB7
MYH10
HTR2B
DOK7
EIF4EBP1
CRB2
EVC2
MESP1
MYADM
ADH1B
C10orf128
CALB1
ZNF385B
TMEM119
HTR2A
CD163
DMGDH
C2orf89
ELOVL4
SYT9
PCDH18
NRXN3
NEGR1
SEMA3A
CXCR5
ID1
ADCY4
GRIK2
FCER1A
CCDC80
RORA
WDR86
HOXA9
C21orf88
GPR124
GPLD1
CHL1
CPE
ITGA8
P2RY14
ADAMTS5
LOC728989
THSD7B
ACTL8
C2orf71
ZBTB16
LCNL1
GPR162
LY6H
CD99L2
MAPT
PRRX1
ATP8B4
IQSEC3
NMNAT2
CKMT2
PIP5K1B
PRLHR
LOX
LOH3CR2A
TMEM171
ZNF415
THSD1
RORB
TRPC3
GJA4
RAB23
TRY6
RECQL4
LUM
PRKCB
SEPT6
KCND1
FAM196B
CAMK1D
SHISA7
LOC728392
SLC18A2
ITGA9
KCTD8
CPNE7
DGKI
VSTM2L
DHH
LAMB2
VPREB3
ZCCHC5
DPP10
IL3RA
NCF1B
ANKDD1A
EN1
TMEM45B
NR2F1
TSPYL3
BARX1
CCDC48
DMRTC1B
POM121L9P
PCDH15
ASXL3
C9orf44
ELANE
CHSY3
C8orf46
KRT1
SVEP1
RASIP1
PCDHB5
RRM2
AGTR1
CCR4
C5orf4
C2orf84
BNC1
LGI3
RNF165
IL5RA
COL23A1
CTHRC1
ANKRD55
RHBDL3
PIK3CG
LOC25845
PDGFRB
SYNPO2L
CAP2
SLC6A1
RBPMS2
ACR
EDIL3
HSPA7
PLIN1
PDGFC
C21orf62
CXCL2
STK32B
MC2R
GGT5
SASH1
COL5A2
FHOD3
CALHM2
HOXA2
FAM43B
KCNN3
LOC286367
PCDH10
GRM7
MORN5
PRKACB
PLXDC2
KIAA1529
PRPH2
PALM
PID1
AGR2
C18orf1
TRO
CSMD2
FHL1
BMPER
PHYHD1
FAM198B
LOC401463
LGALS12
SERPINE1
BEND5
ARHGAP15
GFRA2
BTLA
SLC16A7
SMARCD3
FLRT2
RETN
RET
RANBP3L
OSBPL6
ISM1
TFF1
GATSL3
CDC25C
C7orf58
GADD45B
IL6
LOC388387
LRRC55
NKX2-3
MN1
TLL1
PDZK1IP1
FAM55B
PCSK4
ARL10
CCDC69
C20orf194
AK5
WNT7A
CNTN1
KIAA1377
ZNF676
IL23A
PLCXD3
HMCN1
MAST4
BHLHE22
EPHA6
KCNA2
HS3ST3A1
ADARB1
RASL12
CCL21
SLC6A2
C19orf57
TMEM170B
LOC84931
YBX2
SLC8A2
GPX8
BUB1
TMEM132B
LOC144571
C21orf34
C9orf4
ATP2B3
HRNBP3
LDB2
C16orf89
CXCL1
CHST1
ZNF354C
CENPA
DLGAP5
EGR2
BAI3
SPOCK3
SELE
RD3
ZNF483
ICA1L
RGS7BP
ARHGAP31
PROK1
NGFR
TAGAP
HP
PAMR1
NOS2
FGF8
CMTM3
RNASE2
VGLL3
NCCRP1
NFKBIL2
HHIPL1
CYP19A1
SNTG2
SCN1B
C6orf223
KIAA1984
P2RY10
COL24A1
LASS3
AXL
SCTR
SNRPD1
WBSCR17
NAP1L2
PTGIR
CLDN5
NAV3
VWF
DDIT4L
C1QL1
CD34
LRRC10B
PARVA
S100Z
ADRA1D
GDF7
NIPSNAP3B
MDGA1
EMX2
PLA2G2A
HDX
SLC24A5
C4orf31
MAL
MARVELD1
PTN
HRASLS5
UCHL1
MMP2
EMX2OS
CATSPERB
C14orf139
MYL3
TLN1
OR2A1
ROBO2
FAM129A
RAMP2
PTCH2
LRRN3
CFD
LGI2
FAM55C
CDH6
FAM66A
TMEM59L
MAG
NPR2
COL4A2
MAFB
RASD2
LGI4
SH3BGRL
CAB39L
SCNN1B
LOC650368
VSIG4
SAMD4A
TSPAN11
LOC285696
SSC5D
CLEC14A
HDC
HSPB7
ARL4D
GRM6
NTRK3
SULT1C4
LOC284276
TTC28
TECTA
DTX1
C15orf52
HTRA3
IGFN1
RIMKLB
NLGN4X
CYP1B1
SHROOM4
KIAA1045
C4orf39
NHLH2
LUZP2
CAV1
KIF19
GYPE
TGFB3
ATP10B
SPEG
CMAH
DIO2
TTPA
CKB
C21orf82
ZNF418
DAZL
SCN3A
IMPG2
GLIPR2
TMEFF2
C20orf117
CACNA1B
MSX2P1
SLMAP
CLIP3
CD79B
CRABP2
CCDC60
WASF3
TIMP3
TUBB6
PPP1R1A
C4orf38
USHBP1
TROAP
PHOX2A
LIX1L
C11orf63
TAC3
C12orf36
SLC26A7
SLCO2A1
KIAA1257
RERG
ALDH1B1
SERP2
DMPK
PDZD2
ZFP82
KLHL30
LYNX1
ECM2
HHIP
CASP12
ADAM23
PRAM1
ARMCX2
ASPN
COL3A1
TMEM121
CLEC12B
KCNK3
HSPB2
ALK
TRPC1
GLI1
PURG
BASP1
CEND1
SNX31
COX7A1
CERCAM
C15orf51
DNAJB4
SEPT5
ACTG2
PCDHB7
GHRL
IFFO1
P2RY8
CACNA1C
TNN
NPY
LRRC4
PCDHA4
PDGFRL
CLEC17A
PXDN
TPM1
TMTC1
GNG7
CCDC102A
SEMA6B
KCTD7
ITGA11
POPDC2
CCL14
TOP2A
SRPX
PCDH11X
SLC28A2
FNDC5
ANLN
CXCL11
RSPO1
TENC1
TIE1
CDK15
FHL5
PEG3
RAMP3
TMEM132C
CXCL5
FAM5C
REEP2
MPP2
GIMAP8
HYDIN
ODF3
CILP
ARHGAP24
LOC441869
ZNF208
MAP7D3
CYGB
UNC13A
DMRT3
HPDL
ART1
RCC1
TNR
SYT6
ZNF454
GNAZ
TEAD1
CXCL3
SEPT4
PMAIP1
TMEM108
PIRT
CXCL13
TMSB15A
RNF112
ORC1L
OMD
DCX
ATRNL1
PRKD1
CPZ
CLEC4F
LOC145820
ZSCAN18
PTPRD
MS4A4A
GFPT2
THBS4
EPHA5
KLHL4
EFNB3
RGMA
FBN3
KIAA0408
SEZ6
ERVFRDE1
TMEM74
ASPA
ZNF135
DACT1
CLIC2
SNORA76
ZNF167
NOG
VIM
PPAPDC3
PDZRN4
PTPLA
CSTL1
CDC20
STEAP4
POLR3G
GVIN1
MATN2
ABRA
SHISA9
EVC
SYT3
BAI2
GPM6A
STL
PRG4
ALX4
ATOH8
TMC3
TIMD4
FGFRL1
RBMS1
GRIN2A
MADCAM1
PABPC5
RGAG4
CRYGN
PSD
ABI3BP
EMR1
FAM19A5
TNFRSF6B
S1PR1
IGFL4
PHGR1
KCNJ10
SGIP1
HIGD1B
IL33
ABCA17P
GPNMB
ATP4A
MAPK10
ALOX15B
CRYAB
MTUS2
ATP10A
EMCN
CD79A
NRG2
NRG3
TWIST1
GIMAP7
CSTA
PRTG
SRPX2
ANO4
PPP1R14A
FAM163A
DOCK11
TSC22D3
CDH26
PTPRQ
KRT13
HSPA12B
C12orf53
RCVRN
DCN
SKA1
TSPAN7
NRXN2
TMEM63C
NAP1L3
CYBRD1
SKA3
ARHGEF15
SYNGR1
PTHLH
ARMC4
TRIM40
CDON
C13orf30
TMEM35
TCEAL6
KLHL34
A2BP1
KCNJ12
SAA2
LRRN4CL
COL4A3
RGS2
LSAMP
SNED1
PLP1
LPPR3
C14orf49
TYRP1
COL1A1
MBL1P
WIPF1
MMP16
STON1
NAPSB
CTSG
ADAMTS2
GDF3
COL10A1
DUSP1
NHLRC4
FZD1
NKX2-5
TSPYL2
PCDHGA9
TBX5
ANKRD44
FCRLA
PCNA
SH3BP5
GPA33
FCER2
NHSL2
ABCA4
ANGPTL1
SLC4A3
DGKB
IQCA1
DOK5
TCEAL7
FGD5
SPOCK1
PHACTR1
CRLF1
ACTC1
NTRK1
AP3B2
SLC1A5
PCSK2
TIMP1
KRT4
IL31RA
IL6ST
PHKG1
GAS7
AKAP6
ZNF660
PCDHGB1
PCDHB4
BCL2
P2RY1
RASGRP2
TTLL7
CBLN4
TGFBI
RAI2
WWC3
SLC18A1
DIP2C
CRISPLD1
BEX4
SLC8A3
ANKRD6
TULP2
MAP6
NPAS4
PCDHGA3
TRIM63
NACAD
KCNIP1
ADAM22
ID4
IL1RAPL1
CARTPT
RARRES2
MAPK4
GREB1
ITPKB
MPPED1
L3MBTL4
UBE2C
LRRN2
SLC4A11
TMEM155
ZNF382
LTC4S
CHI3L2
RADIL
ROS1
SEMA6D
PDE7B
GGH
DIRC3
C6orf168
WFDC1
MPZ
CC2D2B
NAP1L6
ANO5
ZFP28
SCN4A
COLQ
CC2D2A
PBK
SYNPO2
PCDH7
FEV
AKR7A3
PBX3
HSF5
RHCG
C11orf88
KIAA0125
KCNA5
USP2
ASB2
CCL16
NXPH3
TWIST2
MAGEH1
TBXA2R
SLC24A4
PRX
PNMAL1
MRAS
TNFAIP8L3
VWA5B2
VEGFC
ZNF157
CA1
MFAP5
SCUBE3
ZDBF2
SORCS2
FAM65B
IDO1
TMPRSS11D
C9orf170
NCAM1
NDRG4
GPR68
DKK4
ZEB2
FMNL3
TRIB3
ADAMTS16
MYLK
LOC100192378
ITPKA
DKFZp779M0652
TNXB
KCNMB2
LOC339524
RGL1
LTBP2
NPAS3
C9orf140
EFS
HLF
C6orf186
KCNQ5
FILIP1L
RGS9
FOXQ1
ANGPTL7
GPR133
LOC148824
RGAG1
ITPR1
PVALB
CAMK4
CPAMD8
LTBP3
PTGIS
DIXDC1
FNBP1
AQP7P1
C10orf105
PLAC2
ASTL
PTPRT
SEMA5B
NTN1
NLGN3
FOXC2
KCND3
LOC401093
FAM55D
NXPH4
AURKA
BMP3
ABCB1
FOXF1
GPR1
AQP4
SYT11
PARK2
KIAA2022
ENTPD1
SH3RF3
TMEM14E
HTR7
AMPH
SETBP1
WHAMML2
DKK3
DIRAS1
AKT3
LOC100128239
TCF7L1
LRRC7
COL19A1
HAMP
ATP2B2
GRIK3
PPP1R1B
ZNF695
GPR31
STAB2
RASSF8
NKAIN4
C10orf91
FAM66E
SYT2
SH3BGR
ASPG
FAM159A
CCDC85A
SEZ6L
DOCK3
ZSCAN23
NTN3
FLJ16779
TMEM200C
EYA4
RBP5
DDR2
DCLK1
ENTHD1
C2orf85
CDR1
C2orf58
LDOC1
EPB41L3
C11orf34
ACTA1
MMRN2
RFTN2
SLC14A1
TRIM15
NLGN1
ACSM5
PCOLCE2
LRRN1
MAGEE1
SLC22A17
PTTG1
FAM162B
AGPAT4
LOC154822
ADRB3
RHOXF2B
C6orf204
HOXA11
SCN4B
ACTA2
KIAA0495
CYR61
PRRT1
COL7A1
ZNF365
CYP7B1
C2orf73
CXCL12
NCRNA00175
DNAJC18
TRPC4
C17orf87
MLNR
TCEAL2
LCN2
TACR1
STRA13
FFAR3
SLC12A3
RRAD
RUNDC2C
FRZB
ZNF835
MEIS3
OTUD7A
ST3GAL3
OPN1SW
FLJ22536
MASP1
LAYN
TNC
SYT8
FAM180B
KCNH2
RUNDC2A
F12
LRRC17
HIST1H4L
KCNJ5
C14orf37
PI15
PODN
EVI2B
PLN
SYPL2
DSCAM
ESCO2
COL29A1
KCNAB1
NIPAL4
COL25A1
TSPAN32
PCDHB17
CDO1
LY9
LHCGR
CD22
ASCL2
LOC644538
TBX18
SST
FXYD7
GLDN
KLHL29
NLGN2
CFB
RPL23AP32
HRC
POU2F2
TNNI3
GNAL
LMOD3
GDF10
GPR173
L1TD1
SSPN
FGF7
LOC100130933
CDCA2
PLD5
PAR-SN
CEP72
ADAMTSL3
VIPR2
BIK
ANGPTL2
ALPK3
KATNAL1
XCR1
C10orf72
FOXF2
COL6A3
PPP1R3G
PGM5P2
PPAP2A
GALNT13
NFE2
CLEC2B
DACH2
LRRC18
SSTR2
ABCC9
PLA2G3
CHST3
GLIS1
S100A8
PRRT4
DRD5
E2F2
EHD2
SYCE1
CILP2
GLS2
PCDHGB4
FLI1
PKD2
PER1
MYCT1
SHISA2
CTTNBP2
HDGFRP3
PDE8B
AXIN2
ADAD2
PTGS1
CDK14
CLC
BCL6B
CD207
SNX29
PCDHGA5
TEK
APOH
NPY1R
SMTN
LONRF2
SCML1
TRPM3
SYCE2
KLHDC8B
SPON1
PNOC
TDGF1
ELOVL2
CHODL
SRPK3
C13orf36
SLC24A2
KCNH6
CDH5
RBMS3
PCDHAC2
PROX1
PCDHGC4
KAL1
NR4A3
HCRTR1
LOC100130264
CCL28
PCP4L1
MAP2
SORBS2
AVPR1A
KLHL33
CASQ2
TNS1
NALCN
GUCY1A3
MEIS1
GGTA1
DLC1
PZP
FAM129C
MELK
ARMCX1
EYA1
P2RX2
KIF1A
RAD51AP1
SCARA5
ZNF366
PRICKLE1
CADM2
AFF3
CNDP1
CD300E
KRT16
KHDRBS2
GPR34
ERG
CX3CR1
PTRF
SLC5A7
CD93
HEG1
CSRP1
ABCA12
NCR3
CMTM5
XKR5
S1PR3
LBH
ANTXR2
RDX
SLITRK3
GABBR1
PI3
KCNA3
ACSBG1
LRCH2
HYMAI
NEUROD1
CST6
SVOP
FOXI2
WISP2
KIF5C
NRK
SNAP25
ZBTB20
GDF6
CST2
FBLN2
RNF43
FLNA
NCS1
ARHGAP20
GPR135
UNC45B
P4HA3
PART1
KCNS2
AOX1
SORD
C18orf34
DENND5A
FAM72B
GLIS2
C16orf45
PCDHGB3
ORC6L
KRT8
PHLDB2
GXYLT2
GDNF
POU3F2
FLNC
PKIA
THSD7A
HIST1H3J
VLDLR
MAP9
CDC42EP5
MYEF2
CBFA2T3
CLU
RYR1
RSPH1
JAKMIP2
STMN2
TNNI3K
FOXS1
CCDC36
SALL2
SLC7A3
HEPACAM
LOC400804
GFOD1
SH3GL2
PRDM6
CD109
IKZF1
ITM2A
C4A
NCRNA00114
NRXN1
SGCD
MYB
CALHM3
CRISPLD2
SPHKAP
CD300LB
CCNA1
ZNF677
CALY
ENTPD2
SUCNR1
PLXDC1
KCTD12
PLD4
IL17A
TNS4
FGF1
SFTPD
THBS2
LOC647946
PRSS35
MYOZ2
KLF15
AOC3
RFPL1S
CCDC147
PRELP
HEYL
GPC6
CFP
C5orf13
COL4A4
FLRT1
ABCB5
E2F8
DYSF
ECSCR
MUSTN1
FLJ42709
CHRDL1
SLC7A14
ZC3H12A
BHMT2
EFNA3
MS4A2
CLECL1
MYL4
HOPX
DAB2
VENTX
C20orf160
CDC25A
LOC283856
ADAMTSL1
ENAM
NLRP12
LPHN2
SLC35F3
DAAM2
STAC
CACNA2D1
LTBP1
PSAT1
FBXL7
FOXD3
CPEB1
APOLD1
CBX6
GSDMA
ANGPTL5
SHISA4
FCRL1
C4orf44
TGFB1I1
RAD51AP2
SNAI2
PNLDC1
P2RX1
KCNT2
THPO
ZNF469
C11orf87
AMH
OR2C1
TMPRSS6
MAPK15
FGD1
CLSPN
TMEM200B
STAP1
HPD
GJA1
HIST1H3B
ITGAM
ARHGAP10
CSF1R
ASB16
TTC7B
MMRN1
C21orf45
BANK1
SPC25
TSPAN4
DMBX1
PDE9A
SYT10
CCDC8
C1orf135
DSEL
GPR26
ITIH3
PLK1
C3
WDR49
C1QTNF2
EVL
MAGEE2
ROR2
LIX1
ZNF521
NEURL1B
GPER
DKFZp566F0947
PRR22
PRKG1
PBXIP1
DMD
GYPC
ARG1
PCDHA3
SLC7A10
FBXO17
CDH20
KCNQ1
EDNRA
ZFHX4
PLEKHO1
LY86
COL12A1
LHFP
TM6SF1
SLC45A1
LOC283174
IGFBP6
SNORD116-28
ADC
THBS1
PENK
SYNPO
NOTUM
ZNF829
DMBT1
FN1
WARS
SLFN14
GABARAPL1
KIAA1644
NECAB1
SLC39A2
PKNOX2
RARB
ITGB3
BICC1
MED12L
FRY
COL6A2
FAM46B
CEL
CYP4F22
EPM2A
GAL3ST4
SLITRK4
MRGPRF
ASF1B
EFEMP1
GPBAR1
SCT
FLG2
EPCAM
NMUR1
FEZ1
HRASLS2
TCF4
MFGE8
POLE2
PGA4
USP51
ACACB
B3GAT1
PTPRB
BACE1
CDH19
SIAH3
EDA2R
MGC14436
OLFM1
MOXD1
C6orf105
DACT3
RUNX1T1
C19orf51
PLIN4
GCKR
MAB21L1
TXLNB
LOC283731
PTPRM
TCF15
C6orf176
CYP46A1
ADAMTS15
LAMC1
CPXM1
CMA1
DCC
ANTXR1
HVCN1
FAM133B
LAMA2
PDE1C
ZNF880
MAD2L1
C8ORFK29
FNDC1
GSDMB
OSR1
CHRM4
CCKAR
C5orf40
NLGN4Y
LRP1B
TRIM58
MAMDC2
LZTS1
PDE2A
CPXM2
YPEL4
CNR2
CHRNB4
HMMR
TMEM90A
ARC
KCNA4
RASGEF1C
IGFBP4
AQP12B
ZNF625
TMOD2
MUC21
TRIM61
VCAN
IL11RA
RGS22
TRPC5
ADAMTS18
NCRNA00092
SGCG
DLG4
CCL11
GALNTL2
FBN1
MAN1C1
VCL
FOLR2
MMP11
FAM48B2
LINGO2
CDH8
SMPX
TCEAL3
NBEA
CXorf48
CD248
KCNK4
SAMD11
LMAN1L
FKBP7
C11orf20
LOC100302640
DCLK2
GJA5
SESN3
TNFSF18
IGSF11
C1orf133
WSCD1
PHLDB1
GAS1
AQP1
RNF150
CCDC3
C9orf100
CCL20
CNTN2
RCAN2
MCM10
STON1-GTF2A1L
C22orf26
WNT9B
FCN1
PCDHA2
ST6GAL2
IRX1
STK31
ATP6V1G2
NUDT10
TRIM6
PDE5A
KLHL13
UNC80
MACF1
LOC134466
LEPREL2
FCRL2
C2orf82
REEP1
ADAMTS3
EPHA7
PCDHA10
IRGM
HAND2
GLT8D2
BTK
FZD4
MYOC
SIGLECP3
GCK
HS6ST3
ZNF662
PCDHB10
PTPRS
ESR1
MSC
EGR3
CNRIP1
NEFH
RASGRP4
CSRNP3
SPARCL1
JPH2
GPR52
SLC10A6
RAD54B
BAALC
ST8SIA2
PLEK2
FAM110B
C1QTNF4
CCNO
TIMP2
EFEMP2
RNF144A
PAPLN
CR2
NBLA00301
TRIM9
GPR21
DLX2
LHX6
C22orf23
GRP
SAA1
PCDHGB7
LCT
C1QTNF7
COL4A5
CLDN11
MAP1B
TSPAN18
MC5R
C6orf15
EPR1
SNORD116-20
ELMOD1
NRP1
CHAC2
KIF15
STXBP5L
IL10RA
MAP1A
NNAT
TNNT3
GDF5
LINGO3
PPP1R12B
CAMK2A
TRPS1
LOC389791
KLHL38
ILK
ST8SIA1
MOV10L1
BNC2
DDN
BTBD17
SSBP2
PDK4
FAM138F
RHOB
NUMBL
PTGER3
POU6F1
GFAP
CXCR7
NR3C1
LOC399959
BMX
ORM2
PEG10
SV2A
RNF152
GPR183
CCNE2
NCAPH
LEFTY2
FAM49A
ZWINT
CTGF
DSC3
GPX2
SLIT3
TEX19
RND2
LOC342346
TSHZ2
UBE2QL1
THY1
FAT2
CNGA3
NNMT
TUSC3
LRRTM1
FAM127C
AURKB
TPH1
ABCA10
C2orf40
CACNG4
PRDM8
AG2
ZIC2
LRP12
FAM38B
IRX6
SEMA6C
CUX2
A2M
CCDC89
KIAA1614
COLEC12
FPR1
RERGL
C3orf18
CFH
ACTN3
ADAMTS12
TMEM132E
ANKRD53
KLRF1
C14orf132
C11orf21
FERMT1
GIMAP1
DLGAP2
C6orf155
CTSK
HSD17B6
MYOCD
GZMK
F8
JAZF1
ENG
C6orf52
TRIP13
LOC100127888
SGEF
FCRL3
HSPA2
CENPV
LRFN2
KCNG1
DNAJB5
MFSD2B
STARD8
SLC22A11
SOD3
SYDE1
NACC2
NOX1
IGFBP5
WDR17
FAM54A
SFMBT2
RGS5
CYFIP2
NPTXR
PCSK9
ITGB1BP2
SLC22A16
GPR62
DCAF12L2
SMOC2
PTGFR
PABPC4L
LOC100128164
KRT23
MXRA8
HGF
RAB3C
PNMAL2
NAALAD2
GHR
KIR2DL4
CD19
C8orf85
MEX3B
GRPR
C1orf88
WEE2
GPR88
FSTL1
OPCML
SYNC
NPTX2
NPPC
STOM
PNMA3
TMOD1
CD302
ARHGAP22
CCBE1
RBM24
KIF2C
GALR1
BEND6
PIK3R5
ELAVL4
CDC45
GBP6
MYRIP
PTGDR
C1R
CASQ1
MT1G
SH3PXD2A
TGFBR3
FAM150A
PSMD3
RPL22L1
CFL2
PARP15
LMOD1
PCDHGB5
KIAA1683
ABCG4
JPH4
GABRA5
TSPAN9
HPCAL4
ZSCAN1
GAPT
CD36
CXorf36
PLSCR4
EHD3
TFPI2
FAM7A2
CACNA1H
LMO3
LRFN5
DAND5
LOC100126784
FAT3
BAI1
TIMP4
SP5
PRSS1
CA9
GRID1
SATB1
SFRP1
SLITRK6
KIAA1462
COL15A1
SLC30A8
CDK1
NCALD
RFTN1
PECAM1
PDE1A
LOC400696
KCNE4
CRHR2
KRT18
MAMLD1
BOC
COL4A6
RNF180
CCDC136
RASGRF2
XKR7
CMTM8
SLCO4A1
PPP4R4
AKAP12
LARP6
TMEM40
CLEC11A
RIMS4
LOC100188947
INA
DYSFIP1
NTF3
PCDHAC1
FOSB
FOXP2
ACADL
AQPEP
RNASE6
CDKL2
FGF2
CASP5
RIMS1
TMEM88
KLHL5
UBE2T
DOK6
GPR182
GRIA2
SPDYC
TUBAL3
PARM1
NOTCH3
FGL2
HSPB6
COL21A1
ATP8A2
PYY
NRIP2
EFHA2
PCSK1
JAM2
AHNAK
FZD7
ABCD2
COL14A1
TRAM1L1
LIMS2
ADRA1A
LAMA4
NFATC4
CLIP4
CHRNA6
ADCYAP1R1
PALLD
NEFM
JUP
C19orf35
TUB
TDGF3
LOC572558
SLC22A18
MT1H
NFASC
COL9A2
FGF14
ZNF582
KCNB2
KLF17
GJC1
ADIPOQ
TSPAN2
GFRA3
CHD5
FAM19A2
PALMD
HIST1H2BJ
NPY5R
LOC728264
ITGAD
CENPE
FBXL22
ZFP92
SULF1
FAM181B
NTNG2
NEXN
ISL1
TCEAL5
GRM5
RIMS2
ASTN1
ENDOU
PRND
SLC7A2
GREM2
FILIP1
FAM72A
MPPED2
AASS
MMP21
SNORD116-4
ADHFE1
C9orf47
B4GALNT1
LOC645323
CACNA2D3
PLA2G1B
KIAA0101
FKBP5
GTF2A1L
FBLN7
LOC100132354
KRT5
FAM83D
SRL
MYOM1
FRMD6
KERA
SCRG1
CSRP2
ZNF671
BLK
GALNTL1
CADM3
LILRA4
PRCD
C5orf49
TERC
GPR20
LRRC4B
SLC17A7
MAT1A
PLAC9
SLC22A2
RELN
SLC8A1
GRIA1
NDN
C17orf37
ART4
LOC344595
DUSP26
ANGPT1
PPP1R3C
FYCO1
ZCCHC18
PCYT1B
COL1A2
C20orf200
RNF217
SYNM
ALDH1A2
CDCA3
LOXL4
C18orf56
CSPG4
FBXO32
IL1R1
KCNH1
CYP11A1
LPP
ZNF626
CTSO
CDH10
HIST1H2AJ
MYT1L
MYBL2
DLG2
CXCR2
KCNK17
LOC349196
IGF2
WDFY4
KPNA2
PDPN
FGF10
OR52N4
EFHC2
KLHL14
ABHD1
HIC1
COMP
PMP22
SIGLEC5
CD180
DPT
C8orf48
GRIK5
C8orf84
PCDHGA2
SIRPB2
PRSS3
FAM7A3
PKMYT1
RHOJ
SUSD5
SLC26A10
TERT
TSSK1B
CES4
PRDM5
WHAMML1
PPBP
ASAM
DPY19L2P1
PCDHGB6
NTF4
GPX3
PCDHGA4
TACC1
SELL
FAM184A
CLEC10A
CD1C
POC1A
SORBS1
MCC
LOC283867
SIX2
LRRC70
DPYS
PTH1R
SHISA3
SP6
HJURP
CEACAM4
CH25H
UNC13C
COL8A2
CHAF1B
IGDCC4
LOC283663
TMEM52
RFC3
NKX6-1
GINS2
CCL2
GUCY1B3
HIST1H2AB
SAMD14
ATG9B
ROR1
RASSF2
SNRPN
SLC6A17
PTCHD1
THBD
SLC12A4
GABRG2
ZIM2
SLITRK5
MS4A1
FAIM3
TMEM91
RTN1
BAMBI
LYVE1
CD1D
ABCB4
VCAM1
FMOD
CTNNA3
RBP3
C8G
FIGF
SLC2A4
EZH2
C8A
CTF1
ADAM12
CENPH
MGAT4C
CTSF
OLR1
OXTR
GP1BA
PCDHB19P
IGF1
LOC339674
AMOTL1
MEIS3P1
PYGM
BAG2
PKIG
ZNF667
NCAPG
GPR17
PDE1B
ITGA7
FGA
ATP1B2
C15orf59
F13A1
SH2D3C
SLITRK2
XKR4
CYSLTR1
MND1
GAB3
C1orf95
PRUNE2
CYP26C1
SDC2
MKX
ALDH1A3
ODZ2
GLRA2
SELP
CHRNB2
HSPG2
ZNF570
DPY19L2
TDRD9
NOX4
EPHA3
EBF4
EFHD1
TNFSF12
C4orf7
HSPA12A
C1orf183
MFAP4
C6orf174
FXYD6
FBXL2
STMN4
ARRDC5
GPR15
LPAR4
TLR10
ST6GALNAC5
ST6GALNAC6
KCNC1
BMPR1B
MARCH10
ZNF80
ARSB
CRTAC1
ANKRD29
NID2
SERPING1
ZNF585B
KIRREL3
RBP7
TACR2
RGS4
CBLN1
PKD1L1
SLC9A9
MAP3K3
EBF2
DYNC1I1
ENOX1
ZNF843
CYYR1
PPFIA2
POLQ
AKAP2
PGA5
PPP2R2B
SLC6A14
SFRP4
RGS20
TAGLN
NKAPL
CCR7
SH3PXD2B
CHRDL2
PTPRN
SFRP2
GPIHBP1
RYR3
MARCH1
SCN7A
HECTD2
PLA2G4D
CDH4
AFAP1L1
PAK3
ZNF25
GNG11
TKTL1
ZFPM2
PCDHA13
TMEM136
HES5
SERPINF1
LDB3
OR56B1
PCDH8
SLC5A4
WWTR1
ARSI
ITGA1
SHC4
TRIM55
CTNND2
PNCK
CNTNAP1
RDM1
RBM20
OGN
ADAMTS8
ENTPD8
MCAM
NCRNA00087
TGM1
ODZ3
OPRL1
GPR176
PHYHIPL
UTRN
KLF8
CACNG1
PCDHB15
CDC6
KY
C10orf140
NLRP3
PRNP
CACNA2D2
HSPB3
TPST1
CKS1B
PCDH20
MCART6
HS3ST3B1
GPRASP2
CELF2
ARHGEF17
PAPPA2
TOX
REM1
NAP1L5
TLR7
WISP1
LRRC3B
P2RX7
TMEM90B
CCL19
PMP2
MRC1
SOX15
IL17C
ZNF367
KIT
PI16
ZNF423
RGMB
CXCR4
TAL1
TNFRSF13C
SNCA
NRP2
CGNL1
CNTN4
ADAM19
SCN11A
FLJ41941
psiTPTE22
ELAVL3
FOXH1
PDGFRA
OR51E2
TNFSF8
PIGR
SNCG
CCR2
SIGLEC14
FABP4
SV2B
C19orf45
KLF12
E2F7
C14orf64
UCN3
CD200
SRRM4
IL7R
CD28
FAM13C
F2R
FIGN
C1S
ISLR
KIAA1755
CLEC4G
C15orf48
EMID2
ZBTB4
PYGO1
FMO1
MGP
FAM20A
APBB1
GNAI1
VSTM1
SPG20
KLHDC1
PCDHGA7
ARHGEF10
TNFRSF13B
KCNQ4
VSNL1
PLEKHH2
HOXA5
MATN3
ZNF568
RSPO3
ZIK1
C2CD4A
ABCA6
DAB1
ZNF540
HIST1H2AH
DTNA
ITIH5
FAM19A4
MAGEL2
SCG2
PLCD4
MAF
RASA4
NUF2
CNR1
CHST8
EDAR
PAX5
MYO1H
POMC
GEFT
MAP3K12
ZNF385D
C1orf200
SVIL
DLX4
FLG
WLS
PRKAA2
DISC2
PPP2R3A
KLHL32
EBP
GLI2
DPYSL4
CDH23
FAM26E
PCDHB12
PAR5
NPTX1
CDT1
TRIL
CNKSR2
TBCEL
NPR3
RAB3IL1
CHRNA3
LMO1
ROBO1
ETNK2
MMP23B
PHYHIP
CBX7
COL6A6
GLRB
C12orf63
C17orf103
OLFML3
ITGA10
KL
FLJ43390
BHMT
C3orf70
DOCK10
FAM124B
MEF2C
ADAMTSL4
KCTD14
PLA2G4C
RAB9B
PDZD4
PDGFD
TREML1
POSTN
HSPD1
RASD1
LOC100233209
KCNA1
PGR
TCAP
FRMD5
C4orf49
CYP27C1
PRL
THRSP
MAEL
B3GNT4
PLXNA4
WSCD2
CAND2
CR1
RPRM
SCHIP1
GDF1
BGN
MRC2
RNLS
TMCC2
NKX2-2
CPO
C7
CORIN
PDE3A
SOX2
HTR1F
CLNK
SEPP1
ISLR2
KCNS3
ERBB4
MSX2
AP1S2
RECK
MAB21L2
ZCCHC24
HS3ST2
CRHBP
CLEC1A
ANK2
UGT1A1
FAM82A1
AHNAK2
MTNR1A
PCA3
NOVA1
HOXA4
C19orf59
IGSF21
LIMS3
C12orf68
GSN
ZNF296
DIRC1
ERBB2
GPR142
PDLIM7
TK1
FAM66C
IGFBP7
ZNF781
ULK2
ADAMTS1
SLC16A12
DBC1
C20orf103
SYNE1
IL16
HIF3A
DYNC2H1
C8orf34
DPEP2
GNB4
FBLN5
WNK3
SEMA3G
P2RY12
PREX2
KCNB1
PHLDA3
SMAD9
REG3A
SNAP91
SNORA21
UNC5C
C5orf23
HAS1
CYP21A2
HRNR
LPAR1
PGCP
BCL8
POU3F1
GYS2
NUDT11
JAM3
PKD1
NFIA
MMP12
BVES
HEPACAM2
EXTL1
NEFL
STAC2
TCL1A
ITGA5
CLIC4
HMP19
CACNB2
LOC285593
TRPM6
KCTD16
PRICKLE2
PDLIM4
CYP2U1
IL17F
ADRB2
KCNK2
PRKAR2B
LOC643763
DST
ADD2
PRPH
FCGR2C
PLA2G5
HIST1H4B
VIP
MEOX1
C6orf58
CD37
ECEL1
ACTN2
SLC18A3
PHOX2B
CDC42EP3
MYL9
ENPP2
DEGS2
ARHGAP28
DSCAML1
CDKN3
GSPT2
UTS2D
ZPLD1
KIF7
GABBR2
CCNA2
FMO2
PGM5
GSTM5
PCDHGC3
SLCO1C1
ATCAY
MITF
SCUBE1
LRP8
C5orf27
PDLIM3
NOTCH2
SPSB4
CDCA5
FGF5
ADCY5
