SLC35F1
LEPREL1
CGB8
ALPI
FAM114A1
CAPG
FAM129A
ITGAX
KIAA1644
SETBP1
SCARA5
ITLN1
NKX2-3
SCRT1
LOC641298
ZNF474
SLC16A12
ORM1
RTL1
GDF5
FUT9
KIAA1486
SEMA3C
C17orf60
MYO9A
SVIL
GPR35
ABCG8
TEPP
TREM2
SLC2A4
PLA2G12B
PGM5P2
PLXNA4
UGT3A1
STAC2
LEFTY1
HNF4A
BNIPL
FABP1
IPMK
GPD1L
?
DCDC1
PRAP1
GRIN2A
RASD2
DCAF12L2
CCL3
TERC
GAS1
C1QTNF3
C1orf152
LRRTM2
MYBPC1
BATF
MUC12
C8orf34
LCOR
FCAMR
WDR31
AOC3
FAM38B
GRIK2
CCL27
PRR22
CIDEC
MEF2B
KIAA1244
GOLGA9P
NRXN1
ITIH1
LILRB3
PRRX1
OSTalpha
N4BP2
GUCA2A
KERA
C6orf155
CREB3L3
LY86
EPO
LOC284749
IL18
IFI30
TRPC2
HLA-DQB1
BIRC7
HTR6
TNFAIP2
HIST2H2AC
FTCD
SPEF1
NOS1
OPTC
SMAD9
AMBP
PCDHAC1
FHL1
CDH4
GPM6A
CTSL2
GABRQ
GPR158
PACRG
TRIM29
WDR17
SPAG4
LHX9
EMX2OS
ZFP92
ZNF366
LYPD6B
GJB1
ZC3HAV1L
IQSEC3
C9orf24
PRRT2
PLXNC1
SLC23A3
SYT16
GPR64
NCF1C
CCDC85A
NLGN1
RGS7BP
SMCR5
MGAT5
NCKAP5
ATP6V0D2
GTSF1L
GLRA2
LAPTM5
REG4
NEGR1
PSIMCT-1
UOX
SOD2
UHMK1
FAM153B
LAMB4
MYH2
SNORD116-28
PROZ
C21orf62
OTUD6A
SSX6
LHB
FGF8
LRIT3
IL4I1
VPREB3
CFP
CHRM2
PCDHGA6
C9orf4
CD300LF
GPD1
ADAMTS17
CXorf59
LGALS9C
C9orf66
PRDM11
PDE8B
ADM
HLA-DRB1
ANO1
HMCN1
NIPAL2
LOC255167
OPRK1
C11orf41
DNAI1
RARG
SGCD
NTN3
ERVFRDE1
LIMCH1
NMNAT2
TRIM15
CSMD2
DUSP9
CCL3L1
RNF165
NOV
CASQ2
HIPK4
DACH2
KRT17
C8G
DMRT2
GNAL
ZBTB7C
ARPP21
WIF1
COL14A1
C4orf49
RASSF9
LTB
XKR7
C2orf73
DCX
CAMP
LOC151534
ATRNL1
PCDHGB6
DSG3
ITGA10
AQP4
GRPR
APOC4
PLA2G7
HSPA4L
ZFHX4
CALML5
SLC7A9
PCP2
TNFRSF18
CSRNP3
SLC22A18AS
GAS2L3
LHX5
LRP1B
CDHR4
FSHR
SMYD1
AMHR2
CACNA2D1
BCAS1
PLCL1
PLCXD3
DDX11L2
LOC400940
ANKRD22
PHEX
ENPP3
ARL10
OSR2
TAS2R4
RUNX1T1
RNF217
ITPKA
H2BFWT
PCDHB19P
LHX1
CABP7
GPR110
B3GALT2
DYDC1
SLC17A8
CHI3L1
XCR1
PDZK1
SMOC2
FAM184B
KBTBD12
SULT1C2
IL2RG
BCL2L14
SIM2
ACTA2
FRMD1
SLC13A5
DOK3
CATSPER1
SLC32A1
SLAMF8
THSD7A
FGA
PIK3C2G
TM4SF19
IGFBP5
NCF2
BEST2
C1orf228
CDKL2
IL1R2
VWA2
PHKG1
IL1F7
FBXL22
CAMK2B
GAMT
FRMD3
MAGEA3
GRID1
EFHB
NNAT
CXCL2
OR1F1
SLC24A3
ERN2
CRISPLD1
ACP5
PPIAL4D
PAQR9
HTR1B
UNC93A
C6orf154
VSTM2A
C6orf165
LIPC
NAT8B
P2RX3
G0S2
AMICA1
SAMD3
NFIB
RPPH1
ZAP70
DNAI2
LRRC50
AKNAD1
TP63
CHSY3
C1orf170
RASSF10
C13orf30
NTRK2
SLC2A3
HECW1
C9orf117
TMEM47
LOC650623
EFHD1
MARCO
SRGAP3
CYP39A1
BARD1
EPHA7
CCDC60
MAGEA6
C8B
FAM57B
NAV3
FAM5B
SPARCL1
KCTD8
NLRP14
MGAT4C
DIRAS2
HSBP1L1
SLC7A14
LOC100129066
NCAN
IKZF3
RIMBP2
MT2A
PCDHGB4
PCDHGA7
GRID2
SYT11
SLC11A1
PTPRT
FRMPD4
TCTEX1D4
COL8A1
CCDC19
PROX2
CD52
IDO2
DUOXA1
FFAR2
DSCAM
KL
GAL3ST2
IFLTD1
PDE7B
ANKRD31
RYR3
PDE3A
MARCH11
CALCB
LOC729156
NKX2-5
GABRG1
MEOX2
PALLD
CEACAM4
LRRC3B
ASFMR1
ORM2
KBTBD13
SSX4
KRT10
DKK2
MUC16
TMEM229A
BTBD8
MED12L
FOLR3
ZCCHC5
CDSN
ATP13A4
DPEP1
C11orf66
CYP2C8
GRIN3A
PSD2
NAALADL2
DOK5
CACNA1C
FAM106C
HIST1H4B
MMP9
EMR4P
OR3A1
RMRP
PARM1
GSTA2
FBN1
FZD4
CYP26C1
NPTX1
KIAA1324
SORCS2
SEC14L5
SLITRK1
NEXN
NCAM1
C6orf97
WAS
SHANK1
GAGE2D
H2BFM
C10orf107
CNTN5
UGT2B15
HBD
HS3ST6
COL11A1
NPR3
GALNTL2
BAGE2
LOC728606
CSAG1
HTR2A
SUSD4
KCNK3
ANKRD19
VWA5B1
KRT6A
MOSC1
CNTN2
GNLY
BMPER
FAM196A
IL20RA
NELL1
PARVG
DPEP2
TYRP1
SLITRK5
SEPT3
KIAA1751
LRRIQ1
ZMYND15
LRRC55
NXPH1
POM121L2
MESTIT1
KIAA1614
DNAJC5B
NPY6R
HP
ATP1B2
GP1BA
DNAH11
GDF7
C21orf129
CHRDL2
SNORD116-4
MORN5
ASGR1
GPR78
PART1
FER1L6
TNFRSF11A
KLHL31
HIST1H2AE
AGXT2L1
SNAR-C4
KHDRBS2
DMRT3
GPR84
FUT7
C1QA
ACADL
FAM150A
FAM186A
STOML3
ADCY2
LAIR2
FZD5
C21orf34
C21orf130
AQP2
SLC13A2
FAM110C
DLGAP2
GDF10
UNC5D
C18orf1
SEMA3D
TMEM26
PRL
FAM157A
OMD
SCNN1G
ZP2
?
C10orf105
ENPP6
TBX1
LGALS7
NEFM
ZNF521
PLA2G4A
HSPB7
ZFPM2
CLEC12A
FAM180A
KRT14
CLDN18
SCUBE3
DNASE2B
PHYHIP
C14orf72
ANKS1B
ELN
EYA4
ABI3BP
AGXT
ST8SIA6
DRP2
PRMT8
IFITM5
RAGE
MFAP5
CLECL1
CCDC146
CCDC144B
C20orf56
FOXI1
GPR124
KDM4DL
SOX5
TTPA
SCIN
STAC
SKINTL
INS-IGF2
MAK
MYBPC3
GSDMC
LRRN4CL
TRDN
CNTNAP4
LCN15
CYP2B7P1
FGF2
TRIM10
IGLL3
KLKB1
IL7R
PDZK1P1
RASEF
TUSC5
KIAA1239
DES
C22orf45
ADAMTS16
GZMH
NOS1AP
DLX1
PI15
ARHGEF37
ITGB8
KCNS2
LOC728264
C11orf92
C12orf39
FAM13C
SERPINF2
SRRM4
SYNPO2L
MYOC
MRGPRF
FAM89A
FAM71E2
C4orf7
SNORA76
HSD11B1
LRRC31
SLC39A5
NRK
RNF182
UPK1A
BCL8
DGKK
C5orf20
LOC115110
ZNF99
HLA-DOB
HSPB6
PRG4
CCL19
GZMA
C1QTNF2
SCN2B
TACR1
PROM2
C9orf70
CSF2
TMEM100
C17orf74
ARNT2
PAK7
DEFB126
TRPM3
?
CACNA1D
SLIT2
CER1
C2orf40
COMP
BEST3
PTPRQ
STAP1
C1orf194
EPHA5
CHRNB4
RHCG
RBP4
KCNMA1
CCL18
CST1
SLC6A14
OTX2
OGN
CTNND2
LRFN5
ABCA8
RP1-177G6.2
TRPM8
LOC440905
APOC3
C19orf33
CECR7
HLA-DQA1
PGC
WDR63
SIGLEC10
STON1
HLA-DRB5
KRT16
COL1A2
C16orf81
C3orf47
C7
TNN
GPR62
HOXA5
FABP2
MASP1
AQP9
MYPN
CACNG8
H2AFB1
HNF1A
CCL17
ATP1A2
C1orf200
C5orf49
EDNRA
SCEL
ATCAY
CCDC33
ONECUT1
LRRC66
ELAVL4
HIST1H1C
MRS2P2
RHOJ
PI16
PRR18
PDX1
SNAP25
TCL6
TBC1D10C
TBX5
C1orf64
TMEM38A
EMX2
FLJ13197
LOC100126784
CTSS
DNAH12
WNT7A
RYR2
TBX4
IGSF6
CCBE1
MAGEB16
UNC5C
EDIL3
OPCML
MAGEA12
C13orf16
KIF1A
ZBTB47
PDCL2
GAS2L2
C1QTNF7
LOC96610
BOC
DNAJC12
WBSCR26
CPLX2
C4BPB
CAV1
KLHL4
MATN2
CD3D
WFIKKN1
HOXD12
ACTG2
WNT7B
MOGAT3
FBP2
GGT8P
PEX5L
SLC1A7
MYH7
FAM123A
PDZD3
MMP12
ADAMTSL1
KCNT2
IL18RAP
MYO1A
GLIS1
ARHGAP6
CDH19
CXCL6
RS1
KIF5A
DDC
GRIA1
GPR22
GZMB
CCDC89
KLHDC8A
CYP4B1
KCNK12
FEZF1
RHBG
POU2F3
LINGO4
LOC284100
SSTR1
TMC5
SERPIND1
TNFRSF13B
SULT2B1
ZNF727
ALDH3A1
NKX2-1
SFRP5
COL6A6
CSAG3
MUM1L1
RAB17
ACTRT1
ISLR2
SNAP91
TNFSF11
ABCC9
LHCGR
PTGS1
CCDC144A
EHF
C17orf66
FAM180B
NEFL
FLJ43860
CELA1
RPH3A
KLHL14
BBOX1
HCRTR2
RHBDL2
PALM2
TIMD4
CPN2
ADCY5
HLA-DQB2
GPR128
CTTNBP2
C11orf90
KLHL33
FGG
LILRB4
SYP
WEE2
DKK4
USP17L2
FOXE1
PHYHIPL
PTGIS
GAGE4
MUC5B
SBK2
SYT4
GOLGA6B
SPDEF
ACTA1
C10orf72
MYLPF
HBG2
CEACAM3
IL1RAPL1
CHRNB3
TMEM190
PAEP
SERPINB2
PROC
GREM2
DCAF12L1
RCVRN
KCNMB1
ANKRD1
ENTHD1
GABRP
FAM151A
CACNA1G
C8orf46
LOC100128076
NPPB
COL21A1
KIAA0408
TBC1D3C
PVALB
ITGA8
COL1A1
AKR1D1
DSCR10
CDH11
HRH3
C17orf99
TBX10
TF
CAPN6
IL1F9
TGFB1I1
OR2L13
PRTG
LRRC18
LOC150568
FGF17
GPR21
SPATA4
NKAIN2
GRP
MGC29506
CCL24
ZNF556
KCTD16
CGB1
NR6A1
TMEM130
XKR5
SEZ6
SP5
CPA5
ACPT
SLC6A7
GOLGA6L6
PCDHB1
CGA
HIST1H3I
TMEM132C
CDH7
TGFB2
CHIT1
ACOT6
WDR49
GDPD4
NXF2
PROKR1
CACNG7
PAX3
HTR1F
IL8
SERPINA10
FAM157B
COL9A1
HMGB4
ALS2CR12
CST2
TMEM151A
MAGEB10
TMEM35
C14orf132
DUSP5P
GOLGA6A
HMX1
SFRP4
PTGER3
KCNJ16
CYP19A1
ST6GAL2
C8orf31
OLFM3
HIST1H1A
IL29
TBX22
GGT6
FAM46D
ANKRD34C
C17orf73
FLNC
TSHZ2
SPAG6
PTGDS
A1CF
RHBDL3
KIAA0087
STMN2
F5
ODZ2
PRSS8
C5orf23
DEFB124
ALX4
SLC6A19
C9orf125
LOC338651
FHL5
MTUS2
CXorf27
PRSS33
AVP
SPRR2F
DIO1
COL10A1
MXRA5
PROKR2
GPR20
HIST1H2AJ
CLLU1
EPN3
HMGCLL1
TRPM1
KRT9
GLT8D2
TP53AIP1
ID2B
C10orf50
SLC18A1
HOXA6
ANKS4B
C1orf94
TMEM132E
C1QL2
C1orf158
MECOM
HEPACAM2
RAET1E
C1orf133
CYP4F12
MEIS2
KCNC1
FLG2
CYP4F11
CXorf30
KISS1
CNTN3
C6orf186
DPT
ALB
FCER2
CFC1B
PCDH19
TDRD10
MYL7
CRB1
GAS2
TMEM90A
RAB27B
TBX20
LOC572558
COL19A1
HBG1
TFAP2B
CLEC5A
SOHLH1
MS4A8B
ADRA1A
ADRB3
FAM107A
C9orf128
PLXNB3
RPE65
GRK1
SLITRK6
FAM132A
COX7B2
GLYATL1
PCDHA13
SLC22A7
LOC157381
GPR87
VSIG8
PMP2
ACTL6B
DSG1
OR2B6
C10orf81
OR10AD1
GNRH2
CCDC79
WNT11
CACNA1S
TACSTD2
AGTR2
DCN
HNF1B
PRLHR
ASPDH
OR2L1P
VIL1
GAP43
PAGE4
SUMO1P1
C20orf123
HSPB3
WSCD2
CST4
LRRC4C
NPY2R
KRT4
USP44
NIPAL4
NAT8
S100A14
SIX1
F10
GPR1
ENTPD3
PITX1
GPM6B
KLHL38
EPYC
INSM1
POSTN
SSX5
IAPP
HAO2
C11orf42
C9orf79
GABRA3
EGFL6
GABRG3
C1orf210
CYMP
ANXA8
SCGB3A1
OLFM4
LOC440925
CRYBA1
ANGPTL6
TMEM40
PGLYRP2
DEFB123
SLC3A1
MEGF10
C6orf217
DAPL1
ISX
TBX15
CRYGN
SLC22A8
PAGE2B
DSCR6
SLC6A5
MUC1
TMEM146
COL3A1
PON1
KCNA5
LOC285954
PPP3R2
FSTL5
PIWIL3
NLRP10
C1orf168
CXCL3
VCX3B
LOC150527
C2orf70
CALCR
FAM196B
CLRN1OS
LOR
ITGBL1
MSTN
PHACTR3
GABRA2
DMBX1
RALYL
FXYD1
NKX6-1
C6
LEP
KIR2DL1
EMR3
CCNA1
CLIC6
GDAP1L1
FOXF2
ZIC2
ADIPOQ
GLP2R
LGALS4
NLRP8
SLC10A1
NCRNA00052
CCL15
OTOP3
RSPO2
LRRN3
CLEC9A
HPCAL4
CGB2
OR3A3
SLPI
HIST1H2AB
SLC23A1
TM4SF5
GP2
PCDHAC2
EOMES
NFIC
SLC26A7
C14orf73
DNER
HSD17B14
RAB9B
COL12A1
FGR
TCF15
ADAMTSL3
SORBS1
EGFR
RALGAPA2
MYH8
MACROD2
RASSF4
MST1
LST1
DCT
UPB1
SLC7A7
KRT1
MATN4
REV3L
NDUFA3
CXorf22
ZSCAN23
COX17
MAST4
ERBB4
TMSB10
CGB
PAK3
HK3
NFATC2
RFPL2
HYDIN
GNAO1
SYT10
SYNM
SYNC
CHST13
ABCA13
C6orf204
TRPA1
NBEA
LAMA2
TPPP
PDE5A
COL6A4P2
GGTLC2
CHCHD10
SERPINB12
LPHN3
FAM19A4
LGSN
IHH
LNPEP
PABPC5
KIFC2
APOE
TXN
RGS22
BSN
GJB6
NBEAL1
CDA
CYP26A1
GPR156
CEBPB
AGMAT
TSIX
CHAD
LPAR3
AVPR1A
IRS4
PLIN4
TMEM132B
KRT5
DNAH5
SLC6A15
MATN1
C14orf45
MGST2
VGLL3
ATP5EP2
PARD3B
PPM1L
EXOC6B
LIME1
LMAN1L
IL32
STOX2
FLJ45983
LOC442454
KMO
RBP5
MRVI1
MAB21L1
SPTB
C22orf43
ARSJ
SHPRH
C1orf183
NCF1B
CGB5
IGFBPL1
HIST2H2AA3
ADRB1
CMTM7
CASZ1
KYNU
C1orf95
CBLN4
C1orf162
DSC3
GADD45G
CCL1
SLFN5
TNFSF12-TNFSF13
FNDC1
SPATA13
NRGN
PGR
FTH1
CDKL1
C16orf79
LOC285733
PCDHB18
PCDHGA9
F2
KEL
AMN
ALDH1L2
PRKG1
CMTM1
DNM3
LOC283392
LEFTY2
ADAM22
CAPN12
CCKBR
FAM66D
MYH6
NPIPL3
PAPPA2
TCP11L2
AACSL
PCDHGB5
PDE1C
DNAH6
SERPINC1
UBE2Q2P1
ARHGAP20
TM7SF4
TTLL7
EFCAB1
IGSF10
CLCA2
BARX2
ILDR2
FAM83A
C17orf61
PRODH2
BCL2A1
ZNF704
LEAP2
TXLNG
GNGT2
ARL11
SBNO1
DCHS2
FAT1
SLC18A2
TYROBP
APOA2
C16orf71
AKAP6
ABCA12
NR1H3
MGC16384
ZAK
ANKRD44
MCF2L2
ZNF391
EFCAB6
USP49
ASCL2
ZNF750
LGI3
SYBU
CAPNS2
HTRA4
RNF150
LOC283050
KCNN4
SRL
ANKRD50
MARCH8
SGMS2
CDYL2
EGFL8
PDGFRL
BMP3
F7
ANO9
KLHDC10
GFAP
GRIK1
CD74
GPR63
LRRC48
ATL1
FOXN1
ATHL1
KIAA0754
CHRDL1
ADRA2A
CNN1
CLEC4E
CRYGS
CACNB4
ADAMTS15
PCDHGA2
KCNQ4
NKX2-8
NETO1
SSC5D
TEX15
WDR16
HLF
PRRG3
RAPGEF6
SNHG9
IGSF9B
AK7
ATP10D
C1orf192
ZMYND10
LOC541471
LPP
PSTPIP2
DSC1
MSRB3
TRPS1
LASS3
PSMB10
RFX4
KRT72
JSRP1
CPT1B
SCARNA2
PLN
SH2D7
HSPA7
METTL7B
LTBP2
NQO2
FAM5C
SLC30A4
LOC723809
ANGPTL1
MAMDC2
PCDHGA5
CORIN
ACTC1
DOC2B
SYT15
HCST
MAGEA8
AFF3
CBX6
KCNJ15
SLC8A1
RIMS2
KCNJ9
LOC606724
SIGLEC15
TNFAIP8L2
RPS6KA6
S100A2
ANKRD36BP1
COL11A2
FAM81B
MFHAS1
ALOX15B
ZNF354C
C6orf174
REP15
C5
C13orf36
NBPF14
FTL
ASGR2
C19orf69
FOXP2
IL6ST
ADAMTS2
FAT4
LY96
DIXDC1
RSPH4A
RPL23AP32
TNS1
DNAH9
HIPK3
PAR5
LDB3
SCN7A
TMEM82
CHRNB2
BICC1
KRTCAP2
HPSE2
FCGR1B
ZIM2
C3orf70
LPPR4
GRM1
C4orf48
NEK10
CXorf65
MUSTN1
SH3BGRL3
SLC28A2
NOTCH2
IL1RAPL2
TMEM141
WDR69
C6orf103
GSTO1
NCAM2
FAT2
NWD1
MMP16
FAM177A1
ZNF385B
THPO
SRD5A2
PCDH11X
VTN
ALDH3B2
CCDC154
BAI3
BCHE
FOXA2
MYSM1
BMP2
CYP26B1
NCF1
C9orf142
SPI1
NPBWR1
CACNG5
CD177
MYOCD
TXNDC3
C6orf118
KRT15
TMEM92
C11orf87
KY
SLCO2A1
CYP27B1
PPP1R12B
FCER1G
ZNF827
FAM83C
WDR65
NCOA2
PPP1R1C
C19orf18
CCDC39
FBP1
FCGR1C
TLR3
A2BP1
LMOD1
ETV3
SYNPO2
ZNF699
PITPNM3
AR
NRSN1
ANGPTL7
FCGR1A
NFIX
KIAA2022
TSPAN5
VWA3A
RANBP3L
C2orf34
FOXA3
PREX2
KBTBD7
PENK
GPR17
KIRREL
PFDN2
SLC25A18
MYLK
ZNF778
RND1
CA10
TAOK1
TMEM207
HPX
PCDHGB7
PSCA
LRRTM3
C8orf84
C1orf173
GSC
FADS6
MRPL41
SHISA7
FAM115A
EFHC2
KRTAP5-9
CNTN1
CPA6
ELFN2
S100A10
C20orf26
CYP2D6
GMFG
GBP6
SCARNA7
CCNT1
LONRF2
TMTC2
PYGO1
C4orf12
DAAM2
SERTAD4
VNN1
LOC401093
PGM5
LOC100271831
DENND1C
TMEFF2
C9orf171
EBF3
DNAJB13
UCN
HIST1H1B
APOA1
OSMR
NHLH1
AQP5
FAM7A2
KCND3
PPFIA2
PRSS30P
PKP1
POU4F3
MYOM1
PCDH9
IL3RA
APOC1
CARD16
CPN1
C20orf85
C8orf37
IL11
RIMS1
PIK3R6
FAM69C
PLAUR
C20orf107
SLC5A9
KCNQ3
LOC283856
C20orf94
FAM161B
LGALS2
SCNN1B
GRM7
LYL1
ABCB1
C2orf39
ZNF192
ASXL2
FMN1
KLHL11
SH3GL2
SPAG17
TNFRSF14
BAIAP2L2
SHISA2
GTF2A1
TNMD
C12orf63
SGEF
ZNF641
CAPS2
ATP8A2
APOC2
PSD3
SLC22A1
PCDHGA11
GLYCTK
MKX
MICALCL
C20orf114
CDKL5
KRT13
MYH11
SNORD116-20
SOAT2
XKR4
VWC2
DNAH7
APOM
MAB21L2
B4GALT4
TNNI3
PKIA
DCLK1
NUPR1
CDC14C
ACY3
DDR2
KCNA1
AMPH
GSDMB
PAQR5
FABP7
ITGB3
ENKUR
CCDC135
LRFN2
GATA3
C10orf125
FAM66A
ITM2A
LOC100124692
JPH4
CCDC13
C19orf46
BTC
CCDC81
OSCAR
BNC2
CLEC2B
CXCL17
NBPF10
PYCARD
PSME2
CNKSR2
TIAF1
UBXN10
SDPR
TCF23
IMPG2
SGK196
C15orf48
SLC6A2
ACAN
ERN1
DRD1
ADCYAP1R1
ARMC3
LRRC37A4
TBX18
CCDC73
KCNB1
C1QL1
RUNDC2A
TTBK2
