PLN
C11orf87
GRIN2A
BNIPL
UGT3A1
ALPI
PRAP1
CACNG5
EPO
?
ANO9
LRRTM2
C19orf46
SSX6
SEMA3C
PKIA
SLC16A6
BCL2A1
ADRA2A
SCRT1
NRXN1
PLXNA4
FAM114A1
AQP5
PCDHAC1
B3GALT2
KIAA1644
NCKAP5
RPL23AP32
DCAF12L2
PLA2G12B
CXorf59
GLRA2
C1QTNF9
CDC14C
RPS6KA5
GRIK2
TRIM29
LY86
C6orf155
FUT9
LHX9
SYT16
CLEC4E
MT2A
ITIH1
SFMBT2
FGF8
STAC2
PLXNC1
SVIL
C9orf24
GAS1
C4orf49
PSIMCT-1
GABRQ
AQP4
IFI30
OPTC
LRIT3
CTSL2
WDR17
PRRX1
RGS7BP
ITLN1
C19orf33
ATRNL1
ADAMTS17
CDH4
FRMD3
WDR31
DUSP9
SCARNA7
CCDC85A
AOC3
KIAA1324
CNKSR2
COL4A4
DNAI1
OSTalpha
AMPH
C21orf62
AMBP
LRRC50
PSD2
CASQ2
GPM6A
REG4
PRR22
C2orf73
HSPA4L
SNORD116-28
PACRG
KIAA1244
CDHR4
RTL1
H2BFWT
ZNF366
NMNAT2
GJB1
FHL1
MGAT5
GUCA2A
CEACAM4
NTN3
N4BP2
DEFB126
C17orf60
IQSEC3
EMX2OS
GAMT
NIPAL2
GPR158
HLA-DRB1
C8G
NLGN1
PROZ
LOC255167
CCL3
HSBP1L1
JPH4
KERA
CHRM2
FAM38B
LGALS9C
LYPD6B
TERC
VPREB3
HTR6
ERVFRDE1
GPD1
ENPP3
CREB3L3
OSR2
DCX
SGCD
AVP
PDE8B
LAMB4
FFAR2
CAMP
SMYD1
KRT17
ABCB1
ZC3HAV1L
GOLGA9P
ITGA10
HLA-DRB5
PRRT2
ROPN1L
DYDC1
GPR64
JAKMIP2
CD74
SLC35F1
GAS2L3
GRID1
PRDM11
RNF165
SUSD4
UOX
TRIM15
OTUD6A
PHEX
KCNQ3
HK3
HBD
CABP7
PLCL1
CYP26C1
EFHB
RASSF4
NR1H3
ZFHX4
ZBTB20
BCAS1
SLC11A1
C9orf4
NOV
OSCAR
SHC4
PGR
NLRP14
C11orf41
LTB
DACH2
PCDHGB6
PROX2
WIF1
PCDHB19P
OPRK1
PIK3C2G
GRIN3A
CALML5
FAM153B
AKNAD1
EFHD1
MED12L
COL14A1
FCGR1A
CCL3L1
FAM7A2
SLC23A3
XKR7
A2BP1
SLC2A3
NOS1
ZCCHC5
FSHR
NNAT
SLITRK1
SLC7A9
GRPR
FGR
LHB
PDZK1
BCL2L14
ITGB3
KBTBD12
C6orf154
RASSF9
MAML2
LRP1B
ORM1
SPI1
ELFN2
NAV3
EPHA7
LIPC
DSG3
XCR1
DMRT2
ALG1L
GNLY
IKZF3
CSRNP3
LILRB3
ISG15
LOC284749
UNC93A
PLCXD3
TREM2
ACTG2
RNF217
CHRNA7
SLC17A8
SLC13A5
VWA2
SRGAP3
SLC24A3
ZFP92
HMCN1
ADM
VSTM2A
C6orf165
ARL10
KCNMA1
NCAN
BTBD8
FBP1
P2RX3
PCDHGA7
H2BFM
RUNX1T1
SIM2
CACNA2D1
PHKG1
C6orf97
NTRK2
CYP39A1
DIRAS2
PCDHGB4
LIMCH1
FRMD1
IGFBP5
AQP2
ARPP21
SLC32A1
POM121L2
IL18
NFIB
TP63
CGB8
PAQR9
APOC4
TAS2R4
CCL18
CRISPLD1
C13orf30
THSD7A
SMOC2
FAM5B
GRID2
FAM57B
SLC7A14
BARD1
AMHR2
RIMBP2
FBXL22
GPR110
SPEF1
BEST2
HECW1
C5orf39
ERN2
FZD5
PROK1
FCAMR
FCGR1C
LOC650623
FRMPD4
KL
OR1F1
BAGE2
RASSF10
LOC728606
KLF15
CAMK2B
?
NAALADL2
MAGEA6
TRPC2
PDE3A
NUPR1
FZD4
LAIR2
LHX1
LRRC3B
MGAT4C
CCDC60
FGA
SYT11
CDKL2
MAGEA3
PDE7B
HS3ST6
CATSPER1
C8B
DPEP1
ATP13A4
DSCAM
NKX2-5
TCTEX1D4
SORCS2
ANO1
MUC16
GPR172B
ZAP70
ASFMR1
IFLTD1
MOSC1
DKK2
CACNA1C
TXNDC6
ANKRD31
MORN5
PARM1
MEOX2
FER1L6
C10orf107
SNORD116-4
CCDC19
VWA5B1
C1orf228
TRPA1
HTRA4
CNTN5
CNTN2
ISG20
IDO2
PAK7
ZBTB7C
CTNND2
MARCH11
TMEM229A
PRL
ZP2
OR3A1
NCAM1
SPARCL1
ATG9B
NAT8B
IL20RA
NPY6R
DUOXA1
FAM157A
GSTA2
UGT2B15
ANKS1B
PTPRT
SLITRK5
NPR3
DOK5
CYP27B1
CDSN
ASGR1
KCTD8
LOC400940
ENPP6
CHSY3
ADCY2
PALLD
ABI3BP
KRT6A
LOC729156
BMPER
GDF10
HTR2A
SSX4
OR13A1
OMD
ACADL
KLKB1
PART1
BEST3
PPIAL4D
HIST1H4B
ITGAX
C11orf66
CD52
FBN1
SLC13A2
COL8A1
HP
CHRNB4
KRT10
FAM71E2
KIAA1614
CCL27
FAM150A
COL11A1
ATP1B2
CCDC146
C21orf34
PRM2
FOXI1
ZNF99
TMEM26
ANKRD22
C7
MYH2
IL2RG
KIAA1751
CD79B
TTPA
TYRP1
KLHL31
NPTX1
C9orf79
AGXT2L1
ANKRD19
IL1F7
TRDN
GALNTL2
MARCO
ORM2
SEMA3D
TUSC5
ELN
LRRIQ1
KCNK12
FAM196A
LRRC55
FAM106C
PI15
NNMT
HSPB7
MESTIT1
CHRDL2
CALCB
EPHA5
KCNS2
CXCL2
GOLT1A
EYA4
GDF7
IL4I1
PLA2G4A
KIAA1239
ABCA8
MAGEB16
SCNN1G
AQP9
CLDN18
UPK1A
FLJ43860
C11orf92
KRT14
SOX5
NEFM
C22orf45
PHYHIP
CNTNAP4
KCNK3
TNFRSF11A
GZMB
SYNPO2L
LHCGR
WDR63
MFAP5
FUT7
ZNF521
ATCAY
CCDC144B
SHANK1
RASEF
CACNA1D
INS-IGF2
ACPT
NCF1B
ZFPM2
CSMD2
PTPRCAP
HMX1
CCL19
TRPM3
C20orf56
BIRC7
C12orf39
LRRC31
DES
GABRG1
C14orf72
MYOC
FAM180A
UNC5D
DRP2
NXPH1
OGN
RYR2
KHDRBS2
G0S2
LCN15
CCL17
CEACAM3
SCN2B
ITGB8
AGXT
ADAMTS16
ARHGEF37
C2orf40
C10orf105
PTPRQ
FAM110C
STAC
TAC3
TRIM10
PRG4
IFITM5
FAM89A
GPR124
DGKK
TMEM100
PI16
SLC6A14
ARNT2
LRRN4CL
MYPN
SLC39A5
COL6A6
FAM123A
HSPB6
KRT16
GAS2L2
DLGAP2
P2RY4
SERPINF2
APOC3
C5orf49
RBP4
NOS1AP
SLIT2
MASP1
CD3D
CER1
MAK
CST1
CYP2B7P1
PEX5L
C1QTNF2
RP1-177G6.2
FABP2
PRMT8
CD300LF
FOLR3
CCDC33
CRISP2
PROM2
ATP1A2
FGF2
PGC
KMO
EDIL3
GSDMC
GAL3ST2
TNN
SCEL
PCDHB1
LOC728264
FAM184B
ST8SIA6
DLX1
IL7R
TMEM38A
MYH7
UNC5C
ONECUT1
MRGPRF
LINGO4
SNAP91
DNAH12
TBC1D10C
FLJ13197
TBX5
GOLGA6B
SNAP25
CXCL6
STOML3
ZBTB47
TBX4
LRFN5
CACNG8
CYP2C8
EMX2
PAEP
CCBE1
MATN2
NXF2
OTX2
MRS2P2
WFIKKN1
COL1A2
C16orf81
CPA5
SFRP5
HNF1A
PPP3R2
STON1
PTGS1
C9orf70
GZMH
CACNA1G
ELAVL4
WNT7B
TRPM8
C1orf64
DKFZp434J0226
SNORA76
OPCML
RHCG
MGC29506
CPLX2
ROPN1B
HOXA5
WBSCR26
LOC100126784
RS1
LOC96610
FEZF1
BOC
GTSF1L
SNAR-C4
CCDC89
PON1
DNAJC12
EDNRA
GPR22
TACR1
TREM1
NELL1
NR6A1
TBX10
CYP17A1
VNN1
RHOJ
DNAI2
SERPIND1
HOXD12
USP17L2
SLC1A7
BEST4
IL6R
TM4SF19
C1QTNF7
TNFSF11
PDX1
CYP4B1
SSTR1
EHF
MOGAT3
NCF1
PDZD3
PDIA2
KIF5A
DDC
COMP
WEE2
LOC100129066
KLHDC8A
H2AFB1
ALDH3A1
GOLGA6A
FGG
RAB17
KLHL14
C21orf129
ARHGAP6
C21orf130
OR2L13
CSAG3
GRIA1
KDM4DL
PHYHIPL
MYO1A
HIST1H2AE
MUM1L1
RCVRN
RHBG
SULT2B1
SP5
CHRNB3
HCRTR2
KLHL33
GLIS1
CXorf30
ADAMTSL1
KLHL4
GAGE4
MUC5B
PROC
KCNT2
SUCNR1
KCNMB1
PRR18
C11orf90
SPATA4
MAGEB10
NKX2-1
NRK
GGT8P
SYT4
DNAH11
CPN2
MT1E
LRRC18
NPY2R
CTTNBP2
NPPB
CAV1
ALOX15B
AKR1D1
NEFL
SPAG6
MAGEA8
COL21A1
SKINTL
ADCY5
TMC5
ZNF727
GPR128
ITGA8
ADIPOQ
C8orf46
LHX5
ANKRD1
WDR49
FAM180B
FGF17
SERPINB2
DKK4
RPH3A
POU2F3
SPDEF
PALM2
PLA2G7
STAP1
FOXE1
CCL21
PYY2
GREM2
TF
GRP
SBK2
HLA-DOB
DUSP5P
CSF2
GABRP
RHBDL2
ACTA1
LOC150568
TMEM130
CYP4F11
TMEM190
CACNG7
ABCC9
KCTD16
C9orf128
SYP
PRSS8
CAPN6
MAGEA12
PROKR1
C17orf99
HSD11B1
KRT9
C10orf72
C4BPB
TNFRSF13B
COL1A1
TRPM1
FAM157B
MT1M
XKR5
VSIG8
HMGB4
CDH11
OR2L1P
TMEM132C
CLEC12A
ISLR2
SIGLEC6
CDH19
TGFB2
TMEM35
DPT
C8orf31
CDH7
IL1F9
PROKR2
TSHZ2
C6
COL9A1
DSCR10
IL1RAPL1
MTUS2
ST6GAL2
C5orf23
KIAA0408
OR10AD1
HEPACAM2
SERPINA10
ANKRD34C
STMN2
GP1BA
LOC338651
C7orf58
CGA
ACTRT1
ASPDH
CFC1B
KCNJ16
CGB1
C9orf125
EPN3
A1CF
FLG2
GGT6
TMEM151A
MMP12
GAD1
FAM132A
KBTBD13
NCRNA00164
CCL24
HMGCLL1
PAX3
IL8
C13orf16
ANKS4B
ABCG5
ODZ2
C1orf158
FLNC
ACTA2
OLFM3
PRSS33
RAET1E
MXRA5
GRK1
CYP19A1
GLT8D2
FHL5
C11orf42
CRB1
PDCL2
HBG2
PVALB
FAM196B
HOXA6
C17orf73
F5
FCER2
CYP4F12
C1orf210
DSG1
ADRB3
CHAT
GAS2
SLC28A3
SLITRK6
TMEM90A
TMEM132E
MEIS2
KIAA0087
C6orf186
KISS1
LOC572558
RAB27B
IGLL3
NIPAL4
GPR20
CNTN3
C1orf133
AGTR2
C1QL2
FAM107A
PAGE2B
MYL7
TBX20
DCN
SEZ6
C13orf35
CST2
PCDH19
KCNB2
S100A14
DIO1
TBX22
ALB
SLC22A7
HAO2
ANXA8
LOC284100
KRT2
ZNF556
RPE65
CELA1
IL29
NKAIN2
CRYGN
NAT8
HYALP1
ITLN2
GPR87
MS4A8B
ADRA1A
CACNA1S
CCL7
NLRP8
SLC6A19
TFAP2B
MT1G
FAM154A
SLC18A1
PRLHR
LOC440925
KLHL38
C10orf81
WSCD2
COX7B2
LOC157381
ANGPTL5
DMBX1
VIL1
GNRH2
ENTPD3
SIX1
MEGF10
ANGPTL6
PCDHA13
DAPL1
HBG1
C6orf217
LRRC4C
FLJ40434
TACSTD2
DSCR6
KIR3DL1
PMP2
CYMP
TPRX1
GABRG3
DLK1
SLC22A8
TMEM40
TP53AIP1
PITX1
RNF133
GPR78
OXT
ADH1B
F10
C2orf70
OLFM4
C20orf123
GLP2R
WISP2
FSTL5
CHIT1
EPYC
PTGER3
KIF1A
HSPB3
SLC3A1
EGFL6
INSM1
DEFB124
GPR1
KRT4
PAGE4
TBX15
USP44
ZIC2
DCAF8L2
ISX
SLC6A5
NPFFR1
PLXNB3
MSTN
DEFB123
C11orf86
EMR3
C17orf66
GABRA3
COL3A1
CALCR
SSX5
PHACTR3
GALNTL6
KCNA5
GDPD4
CLIC6
C1orf168
SPRR2F
UTS2
CRYBA1
GOLGA6C
FGL1
RSPO2
IAPP
HPCAL4
GABRA2
POSTN
FOXF2
ALX4
LGALS4
NKX6-1
GP2
CST4
ARID3C
SDR9C7
PIWIL3
BCL8
GOLGA6D
RALYL
OTOP3
IRX3
LOR
WFIKKN2
KLRC4
AFP
KIR2DS4
HIST1H2AJ
SLPI
PTGFR
LOC285954
SLC39A12
TGM3
CCL15
MAMDC2
RPL39
CNN1
MAB21L1
SH2D7
GADD45G
SYBU
CXorf22
COX17
ARMC3
IL3RA
MUSTN1
APOC2
BMP3
ZNF778
FOXN1
C17orf61
PABPC5
NPIPL3
PAPPA2
LAMA2
PCDHGA2
WDR65
IRS4
AFF3
IHH
C22orf43
DSC3
NUDT8
RFX4
CARD16
SERPINC1
CCDC39
KLHDC10
ZIM2
NDUFA3
GGTLC2
ADAMTS2
ANGPTL1
LOC285733
CASZ1
DAAM2
PCDHGA5
MICALCL
SYNM
AMN
C16orf71
KRT1
MYH6
C1orf192
F2
C14orf73
IL11
PRODH2
ANKRD44
TPPP
LPHN3
SLC22A1
MGST2
TBX18
IGSF10
MGMT
ZNF699
GRM1
NCAM2
C13orf36
C1QL1
NBEA
ALDH1L2
NETO1
C1orf183
RAPGEF6
USP49
MRPL41
CPT1B
IL6ST
LGALS2
PAR5
ARHGAP20
WDR16
MST1
PRRG3
TYROBP
GJB6
TNFAIP8L2
FLJ45983
CHCHD10
C1orf173
ITM2A
KIAA2022
PARD3B
TIAF1
SYT10
SPAG17
APOA2
SCARNA2
EGFL8
ADAMTSL3
GRIK1
ZNF641
ZSCAN23
ZNF192
TXLNG
SPTB
PPP1R1C
FAM81B
C6orf174
COL6A4P2
PCDHB18
ZNF391
PRSS30P
KCNJ9
DSC1
SOAT2
ATP8A2
ATP5EP2
PDE5A
MAST4
DNM3
GMFG
TMEM141
REP15
UBE2Q2P1
LEAP2
C20orf94
EOMES
SRL
RALGAPA2
LPAR3
FAT1
F7
TTBK2
IGFBPL1
MUC12
ADAMTS15
FNDC1
COL11A2
C20orf85
LRRC48
LOC100124692
BCL7C
SLC18A2
NWD1
RUNDC2A
TRPS1
DCHS2
MATN4
CNTN1
C9orf142
ACTC1
ILDR2
SLC7A7
ZNF750
KCNQ4
KY
PRKG1
DNAH6
MARCH8
ACAN
ASGR2
NRGN
C8orf34
PLIN4
WDR69
ABCA12
MYOCD
RANBP3L
C5
ADAM22
RBP5
FADS6
CBX6
SLC6A15
CLCA2
GFAP
RSPH4A
SERPINB12
REV3L
JSRP1
METTL7B
SCN7A
SLC30A4
TCF23
SLC8A1
C1orf162
FOXP2
SLCO2A1
APOE
HCST
ZAK
CAPS2
C19orf18
ATP10D
EFCAB6
CDYL2
FAM83C
CMTM7
NHLH1
CHRDL1
NCOA2
FAT4
PSMB10
ADRB1
PITPNM3
ZMYND10
IL32
PYGO1
BCHE
AR
FAT2
AACSL
IMPG2
KCNJ15
PCDHGA11
CGB5
LEFTY1
OSMR
CMTM1
SNORD116-20
LGI3
LPP
LOC100271831
RPS6KA6
SGMS2
C1orf152
EXOC6B
SLC6A2
FAM115A
C20orf107
LONRF2
CBLN4
BMP2
TNS1
HSD17B14
COL12A1
ARSJ
TMEM92
SH3BGRL3
ATHL1
FMN1
BTC
NBPF10
DIXDC1
ATL1
TTLL7
CXorf65
DNAJB13
ETV3
S100A2
GSDMB
DCT
VTN
SBNO1
ALDH3B2
DRD1
KIAA0754
LYL1
SHPRH
LOC283856
NEK10
CGB
SRD5A2
ZNF385B
FAM168A
GBP6
THPO
TAOK1
BICC1
MCF2L2
PENK
IGSF9B
NQO2
CHAD
TMEFF2
LOC606724
DNAH9
TEX15
EGFR
HLF
C1orf194
SSC5D
MSRB3
CD177
BAI3
FAM83A
VAMP8
SHISA7
PAQR5
ANKRD50
GNAO1
FOXA2
C1orf95
GPR35
GSC
LOC541471
RIMS2
GADD45GIP1
HIPK3
LEFTY2
CORIN
CCDC81
ACY3
FAM151A
IL1RAPL2
MRVI1
NKX2-8
PDGFRL
GPR63
NFATC2
FAM66A
ZNF474
FAM69C
RNF150
C20orf26
FAM19A4
TNFRSF18
ASXL2
TMEM160
KIRREL
LDB3
TEPP
CA10
CPN1
APOM
PKP1
C6orf118
KRTAP5-9
GNGT2
NFIX
C9orf102
IPMK
FCGR1B
LOC283392
TNFRSF4
TSPAN5
C9orf171
PSME2
MACROD2
CHST13
MYO9A
PSD3
CSAG1
CCDC135
PSCA
C12orf63
DNAH5
HIST2H2AC
VGLL3
LRFN2
FOXA3
TXNDC3
DOC2B
RGS22
LRRTM3
ASCL2
TMEM82
FCER1G
LOC401093
C20orf114
S100A10
APOC1
CACNB4
SLC26A7
VWA3A
ENKUR
ERN1
KEL
APOA1
CYP26B1
KRT13
MMP16
PFDN2
KLHL11
SLC25A18
TMEM132B
GATA3
GPR17
PREX2
KRT72
PPP1R12B
CCDC13
FAM129A
HIST1H4J
PCDH11X
SPATA13
EFHC2
C8orf37
SHISA2
LTBP2
NEGR1
SLC28A2
GRM7
SCARA5
MAB21L2
RIMS1
CORT
C6orf204
C15orf48
DNAH7
C6orf103
TMSB10
XKR4
RAB9B
CPA6
SLC16A12
LASS3
ANGPTL7
CCNT1
LMAN1L
PGM5
VWC2
RFPL2
LNPEP
C2orf39
DNER
HPX
NPBWR1
TNNI3
AGMAT
C3orf70
C8orf84
CDKL5
ANKRD36BP1
TNMD
TSIX
PYCARD
TLR3
KCNA1
PDE1C
MKX
C16orf79
STOX2
FAM177A1
CRYGS
LENG9
LMOD1
CXCL17
HIST1H1B
LRRC37A4
HSPA7
CHRNB2
TMTC2
NCRNA00152
LOC723809
GTF2A1
CYP2D6
KBTBD7
PCDH9
LOC641298
BATF
CCL1
NBEAL1
SDPR
C19orf69
MEF2B
GDF5
B4GALT4
NFIC
KIFC2
BAIAP2L2
EBF3
REL
GPR157
DDR2
KCND3
SCNN1B
KRT15
ATP5I
SNHG9
?
LY96
CCKBR
FAM66D
SMCR5
BBOX1
RND1
FAM161B
CLEC2B
LGSN
MYH8
ERBB4
MYBPC1
BNC2
C4orf48
PAK3
LEPREL1
ZNF827
ZNF354C
HIST2H2AA3
FABP7
GPD1L
MYLK
CAPN12
LST1
MFHAS1
SYNC
ADCYAP1R1
UHMK1
DCLK1
TM7SF4
C10orf125
SLC5A9
DCDC1
MYH11
AVPR1A
NRSN1
FTCD
CDKL1
HPSE2
UPB1
PPFIA2
PCDHGA9
GLYCTK
AK7
TNFSF12-TNFSF13
FAM5C
LIME1
GPR156
ABCG8
C1QTNF3
CIDEC
PCDHGB7
SORBS1
SETBP1
MATN1
BSN
KRT5
ABCA13
CCDC73
SERTAD4
SGK196
SYNPO2
TMEM207
LCOR
TCP11L2
PCDHGB5
CYP26A1
ZNF704
C4orf12
AKAP6
CCDC154
SMAD9
EFCAB1
FABP1
BARX2
HTR1B
HYDIN
SH3GL2
PPM1L
KIAA1486
NKX2-3
POU4F3
HNF4A
CAPNS2
MGC16384
KCNB1
PGM5P2
MYOM1
