AR
CIB4
ZMAT4
ALAS2
SLITRK6
FCRL3
NLRP11
RAB27B
VWA3A
SCGN
TRPC5
OR4D10
SEC14L4
TREH
ATP6V0A4
MYH6
C7orf52
PART1
CLDN10
APOA5
RSPO2
ANXA8
LOC100216001
LOC441177
KLK6
KLK3
KRT71
CHI3L1
RAG2
CES4
C16orf73
DSC3
WNT7A
ADAM6
DACT2
SLC9A4
ABRA
BARX2
SLC35F4
PYY
KRT6B
PDCL2
MUC16
TBX5
KCNG3
GAP43
BEND4
VIT
LIPI
ARHGAP36
C8A
IHH
PNPLA5
TCL6
PAX5
NRXN1
KIAA0408
IGFL2
CD5L
ADARB2
USH1G
ZNF648
FCRL1
SST
OR3A2
ISL2
EPYC
ODAM
DMRTB1
LOC440173
LOC100190986
FREM1
LOC284798
MAPT
OLFM3
CNFN
CR2
CCDC110
UNC5D
ZC3HAV1L
PITX3
GPR98
ETV3L
HIPK3
CAPN12
ITGA1
MYH15
CD177
BCL2A1
CXCL17
ARHGDIG
FAM155B
NAIP
TSIX
KIF19
KIAA1467
MGAT3
MGAT5
SUSD5
SAMD5
PRRT4
PCDHGA2
GZMH
ANGPT1
ADAM22
PRPH2
SLC30A8
CCL7
NPW
SLPI
FMN1
EPHB3
CDYL2
PSG3
ZNF536
MATN2
ARMC3
CHRM3
NWD1
FAM190A
BATF3
BATF
KCNN4
RBM24
C8orf56
PAPPA2
ZNF593
HCFC1R1
ATP1A3
CITED4
ZBTB16
SLC4A4
RHCG
FAM157A
ABCB1
ASPHD1
ZNF804A
CEACAM6
RGS7BP
C21orf84
SYT8
MMRN1
NBEAL1
KLC3
UOX
PLA2G4F
SDK2
C9orf16
SCARA5
CGNL1
SLC5A8
TDGF1
?
LY6G6C
WBSCR26
CDKL1
DPY19L2P2
DMGDH
MLPH
KCTD8
MAP3K9
C8orf73
WNK2
DDI2
RPS6KA6
PDZD2
HHIPL2
CA8
PGM5P2
RGAG1
PEX5L
EML1
RASEF
MAP1LC3C
DACT1
RSPO4
SLC30A4
PCDHGA3
DCAF12L2
FLJ16779
C1orf161
TMEM61
SYDE2
EREG
ENKUR
EPHX3
ST8SIA5
LTF
BEAN
NEK10
RASGRF2
NCAN
TMEM132B
RNF150
SNORD116-4
LONRF3
ONECUT2
PLA2R1
STRA6
CST5
ST8SIA6
FMN2
FSD2
FCHO1
SVEP1
FAM132A
KRT17
TSPAN8
COL4A6
C6orf186
N4BP2
C1QA
FHAD1
LOC342346
CACNA2D2
STAB2
ELANE
MYBPC1
SLC6A14
SPINK6
GATA5
IL23A
MBNL3
LOC645752
ZDHHC22
TDH
LOC149620
C11orf80
HS3ST6
PERP
PCDP1
UPK3BL
FAM124A
PCDHGA11
TNNI3K
IGFBP6
PCDHB15
C19orf59
SNORD116-20
ENAM
CAPG
CHST13
BET3L
CEACAM1
LOC100128076
EDNRB
ITGA8
KCNMB2
PLAC2
TPTE2P1
CLVS1
TYROBP
S100A2
PEAR1
SHANK2
C10orf79
CCDC163P
IGSF10
SYT3
NFASC
DIRAS2
RAD54L2
ELAVL3
ADAM23
PCDHGA1
PDPR
RPL39
CHRNA4
NEXN
IQGAP2
GPC3
GPR157
BCMO1
TNFRSF11B
CNTN1
CNTN3
CD7
PLEKHF1
FER1L6
UCN
RADIL
SNURF
PTPRT
ZNF192
ACTN2
FAM65C
MAN2A1
HTR1B
REEP1
FGF11
HLA-DQB1
GPR63
IRX6
SERPIND1
CNNM1
PCDH19
AKAP2
MAFA
PDE7B
LOC148696
NPPC
ZNF727
AQP4
SEC14L3
LECT1
TSSK4
LCN12
BCL2
PAQR6
TMPRSS6
KRT13
SGCD
ISL1
SFN
SYCE1L
TMEM74
EGOT
RENBP
LNPEP
OSBPL6
GREB1
STARD4
LOC647309
SCGB3A1
DEPDC6
LOC286002
SPRR1B
B3GALT2
C1orf200
ESRRG
NLRP14
ZNF827
TDRD1
MAOB
PDE8B
PRIMA1
VSX1
SPATA4
NQO1
RAMP1
ENTPD8
ISM1
KCNK2
FGF12
VEPH1
IL17C
PDLIM4
GALR1
BRWD3
NAT8
RPL28
PDE9A
ANXA3
HS3ST5
DUOX2
EFHC2
EDIL3
QRFPR
LMOD1
MGAT5B
SYT2
ACSL6
GPC6
HRASLS2
ME1
SPHKAP
RPL35
PRR24
CACNA1B
A2ML1
CRABP1
WBSCR17
JSRP1
NGEF
TNN
TAOK1
LRRC7
FOXP2
ADAM21P1
TMC3
SLC1A2
PCDH11X
HYOU1
GPLD1
OPHN1
C9orf102
GABRA5
SLAMF9
OR2T33
ERO1LB
POLR2J3
PCLO
PVRL4
GNAL
SCTR
CLUL1
CDKN2BAS
CHIT1
GDPD1
GNLY
MASP1
GNAI1
TMEM92
RNF168
HEPHL1
SGK196
GPR12
DGCR9
MID1
PREX2
GDF15
SOSTDC1
IL27
FUT6
RDH5
BMP8B
KIAA1244
HLA-A
C21orf90
CDC14C
PAR5
GFRA1
DNLZ
VLDLR
SLC11A1
UNC80
CD70
KCNK17
APOLD1
TRIM50
PRTG
ALOX5
CCDC141
KIAA0754
SESN3
MMP23B
PSTPIP1
REST
CA12
LMX1B
LOC100133669
CRABP2
FOXH1
OLIG1
TNNI2
RAD51AP2
LIMS3
MRO
CACNA2D3
LRP1B
NEGR1
GPR61
LOC606724
CYP7B1
GPAM
PLP1
CCNT1
CYP2W1
C1orf158
KITLG
PTPN4
HOXD10
CAPSL
FHL5
LOC653501
CYP2S1
RIMS4
C1orf168
LOC284578
SLC5A1
LOC402377
PAIP2B
NEFL
PADI1
APOBEC3A
TACSTD2
VTCN1
C14orf86
ROMO1
DOC2B
C12orf63
BVES
KIF1A
MMEL1
XDH
C9orf4
C1orf170
PCDHGA7
NKAIN4
HTR1E
CD55
KLHL33
H19
FUT9
TMEM160
SLC14A2
KLK7
DRD1
FRMD5
AHNAK2
ELF3
FAM163A
MGC42105
HAP1
GPR141
WSCD2
CTNNA2
SPATA18
PCDHGA5
GDF10
ST8SIA2
LPP
LOC650623
FXYD2
C15orf26
BCHE
EPHA8
RELN
GSDMC
ANKRD44
LMTK2
C15orf48
ASAM
MACC1
CD300LG
ADIG
PVALB
DKK1
RASSF10
CST4
GTF2A1
FAM196B
EMP3
MEGF11
SLC5A4
COL27A1
NBL1
TNFRSF18
CTXN1
LMBRD2
DMBX1
FCGR3B
EDN3
KCNIP4
SH2D5
TCEAL2
GOLGA7B
MUC21
VMO1
SELV
SLC5A7
MYL3
FAM66D
ANKRD20B
BAGE2
CD164L2
ISG15
DPH3B
CNTNAP3
CACNB4
GABRG1
C14orf68
PTPN20B
PRKAR2A
RSPH4A
ST6GALNAC5
PLA2G3
ARHGAP28
EYA4
DGCR6
KLHL8
CCDC146
LAMB4
PCDHGB6
CNTN2
SHISA6
OLAH
NPY5R
ECM1
C6orf165
TTC29
ANGPTL1
?
PCDHGC4
CLMN
HEMGN
NRG2
RASSF6
ZNF699
GREB1L
HS3ST3B1
CYP26B1
KCNK16
CORO2B
IER5L
SLC4A1
FAM20C
ATP2C2
C9orf152
PPARGC1A
LY6D
LGALS3
KIF5C
SGIP1
CBR3
TMEM90B
MYLK3
LOC116437
LOC157381
C8orf80
EGF
TSSK1B
S100A4
DNAH11
PRSS22
PRKACB
DENND2C
RHOV
NTRK3
STAP2
CLEC12B
HES4
LOC100270710
NPFFR1
LOC100189589
SAA1
ZIM2
LRRIQ1
RAET1E
TFCP2L1
LST1
RASSF9
GPR142
GCK
LIMS3-LOC440895
ZNF99
LEFTY2
NCRNA00235
USP51
KRT85
GRIK4
HSPB9
GJB3
MTUS2
MAPK4
NIPAL4
DLG2
SLC16A6
PHLDA3
KCNB1
LAD1
C12orf39
C1orf95
CDHR3
TNFSF9
MFSD2B
SYNE1
AGBL4
EPHA3
CWH43
CACNA2D1
WBSCR27
BTBD19
SEZ6L
CUX2
PIWIL1
WDR17
PSMB10
FAM171B
EEF1A2
ADCY2
FAT4
INHBC
IGF1
KIAA1239
CCDC109B
NOL4
DPY19L3
LDLRAD2
OR13A1
ARSI
PNMA5
FAT1
WDR63
HLA-DRB5
GUCY1A2
NCOA2
MUC20
DHDH
LGALS12
KLHL11
TSHZ2
PRKG1
AIM1L
BTBD17
FRMPD2
LAG3
PROX1
SLITRK5
LDHAL6A
DPP6
HRH2
IL1RN
SV2B
NIPAL1
OPCML
NMBR
ANKRD45
B3GALT1
GUCY2D
RIN1
NDP
GNA14
LCOR
CDH16
TAS1R1
TECTA
HLF
DLEU7
HIST3H2A
TREML3
RUNDC2A
IL17REL
UNC5CL
BCAS4
PRKCB
ANKRD36BP1
TBC1D4
RNF183
PALM3
?
OR2T8
C2CD4A
PPFIA2
FAM189A1
CTNND2
KCNAB1
AKR1C2
SALL4
CKLF
TM7SF4
PPYR1
UPF0639
SYCE1
FRMD3
ALDH6A1
UHMK1
RFX4
DHRS3
NAPRT1
XK
CHRDL1
KRT79
GPX4
TREM2
FAM7A2
TMEM163
CXorf22
CDC42EP5
LOC100128164
SLC2A4
RPL13
RP1
FUT3
RPL13AP3
SMOC2
GDF6
OCA2
SEMA3D
PDK4
ITLN1
NRXN2
CECR2
ALDH3B1
CLCNKB
WDR69
STXBP5L
ABCA13
KDR
ATP1A2
FTH1
DIO1
DKFZp686O24166
CDH8
LGALS1
SPOCK2
ZFHX4
EGR1
KCND3
FLJ35024
SERPINA1
ASTN1
BTBD8
C19orf77
GPR20
UTS2R
EGR2
HRK
GRM3
WDR31
RORB
AOX1
ZNF829
HAS2
SMR3A
SOAT2
SELE
KBTBD7
APOC1
SALL2
C5orf23
FOXQ1
RYR2
TM4SF4
LGALS7
CLOCK
ABCC4
BTNL8
GALE
GUSBL1
ANKRD31
SMOC1
FAM106C
AGXT2L1
MLNR
IPMK
FN1
SPATA12
JAKMIP3
UGT8
HORMAD1
ABCC11
KCTD16
FAM46D
ZNF813
ALOX15B
HHIP
FER1L5
LOC400696
NHLRC2
PRR11
S1PR4
C4orf31
POPDC3
LGI3
NECAB1
FRMD4B
PTPRQ
OGDHL
TMEM47
TBX22
PLA2G10
C10orf90
GGCT
TTLL7
CHL1
SPINK2
IL4I1
NCF4
C18orf16
CCL20
RYR3
SYNC
KCNJ13
PYGM
HOXA11AS
ARHGAP24
HMGA1
NEU4
FAM89B
ZBTB20
SCN4A
DUSP23
TMSL3
C18orf34
FCGBP
GABRG3
ZNF366
UPK2
HECW2
C4orf12
IYD
RPLP2
CALCRL
HCST
SOX8
KIT
HK3
ROBO2
SULT1C4
CDKL5
CACNB2
UGT1A6
ALDH1L1
PROC
RHOBTB1
ETHE1
LENG9
GPR176
KISS1R
JPH2
CATSPER1
AGTR1
HSPB7
KLHL38
LRRC4C
HLA-DRB1
ANKRD30B
HSPC072
GOLGA9P
CNTFR
AGRP
ADCY5
AK7
WWTR1
MLXIPL
ANGPTL4
BEX1
FSTL3
VASN
KCNJ1
CLDN9
SLC18A3
IGLL3
ELMO1
CSMD1
TNFRSF12A
MS4A15
CITED1
ASAH2B
ATP12A
SH3BGRL3
EBF4
MYO1G
FXYD3
CCL22
ABCA8
GLDC
SYT15
BID
NCRNA00152
COMP
OSCAR
SH3GL3
RPL36
ANKRD20A3
KBTBD12
ACTBL2
GJA3
LGI2
STOX2
HIST1H2AK
CRLF1
KRT16
FBXW10
DUSP13
VGLL1
LOC283404
SEMA6D
CHRM1
TDRD9
CST6
PLAUR
SPHK1
GAL3ST2
CRLF2
HECW1
TNFRSF19
RGS22
ABCG2
DOCK5
C11orf85
KLHDC7B
CCDC160
DCT
NT5C1A
RASSF3
WNT11
FBN1
ENTPD2
CXorf30
SLC6A4
ATE1
PAPSS2
GP5
SLC10A6
GPR17
FNDC1
CXXC4
EYA3
GRIN2C
NR4A3
S100A10
OASL
NMU
SFRP1
GPR37L1
DNAH12
LOC400794
CCDC144A
HOXA13
ACTA1
WDR16
PDZK1IP1
TGM1
LRRC39
PDE3A
LIPJ
CLCNKA
VAV3
IL6ST
H2AFJ
PEG3
PALM
DHRS9
ERN1
AQP9
CDON
SYNM
GABRA6
TEDDM1
NPC1L1
LRTM2
DAAM2
S100A3
LY6E
SFMBT2
COL25A1
SLC26A3
CD300LF
CRYM
LOC387646
LRFN5
GJD4
SLC47A2
CSMD2
S100A5
ZNF678
SLCO4A1
NPR3
AVPR1A
IGSF9B
GRB7
KLK2
TUBA4B
DUSP5
CCDC85B
FREM2
GPR111
HS6ST3
TDGF3
BMP8A
LINGO2
RANBP3L
C19orf21
SULT2B1
C14orf174
C1orf64
NRSN1
RFPL1S
SNORD116-28
IL18
KIAA2022
C13orf36
SYN1
ADCY1
PHLDA2
GZMM
C1QL2
C14orf180
SLC16A2
SMCR5
BASP1
IGFN1
CCNA1
SFTA2
LOC91948
TUBB3
PALM2
?
NOXO1
FLJ37543
CLEC2B
BICC1
TCP11L2
TRAPPC5
BIRC7
C10orf125
KANK4
TXNDC3
SLC9A11
FLRT1
PSG8
FHL1
HMGCLL1
LGALS9C
ASXL2
CD3D
ANTXR1
IVL
ANKRD20A4
TMEM155
ASFMR1
FAM13C
RAG1
LOC643763
B3GALT5
LOX
CELF4
ADAMTS14
GABRR2
FLJ42709
FRK
TMSB10
LCN2
SLC24A3
WBSCR28
SERTAD4
PPM1N
LOC100272216
EML6
CACNG4
LGALS7B
SLC6A20
IL1F5
SERPINA5
C17orf60
DHDPSL
VSTM2L
FLJ23867
PTCH2
RARB
COL6A6
DLGAP1
PLCE1
UCA1
TPTE
CARTPT
KCP
PLD5
RPS6KA5
USP44
SUCNR1
LIME1
KLHL23
FLT1
ST6GAL1
KRT15
DDR2
THSD7B
DNAH9
SYT12
S100A6
KIF5A
SYT9
ZNF354C
ATRNL1
MUC12
FAM5C
LIPG
PDE10A
SLC26A4
C20orf94
FAM168A
ST6GAL2
PAH
T
NPB
CLSTN2
PROS1
SLC34A2
ABCC8
KCNA1
INSC
ECEL1
CCBE1
MCF2
HAS1
GPR45
TMEM132C
IRS1
DLGAP2
CADPS
C6orf125
PAX1
PLCD3
TIMP1
RNF133
APOC4
OLFM4
PCDHGB3
MMP12
TRPM3
LOC388588
SLC17A9
HORMAD2
SPINK5
MED12L
C14orf132
PHACTR3
DOK7
DNTT
MMP7
S100A11
FAM180B
NOVA1
CLDN3
LAMA2
GRHL3
HKDC1
DNAH7
FAM38B
CFTR
ANXA2
IGFBPL1
MMP10
THSD7A
SIGLEC15
NCRNA00113
RBM20
TTBK2
RALGAPA2
ESPN
CDSN
CALN1
PRKCA
KATNAL2
HIST1H2BC
FAM178B
ANO3
P2RY6
TTYH2
PSMB9
NOS1
C4orf48
RARRES2
DOK6
NMUR2
CHRFAM7A
C20orf26
RIMBP2
CNTNAP2
DCDC1
MYBPH
TUBA3D
MARCH11
MSMP
TMPRSS4
LOC646982
SLC5A5
PCDHGA4
SMR3B
IPCEF1
WTIP
SLITRK3
NKAIN1
KCTD19
DACH1
LOC100271831
SPOCD1
NEB
TEPP
USP49
ZNF521
GPM6A
GPM6B
FAM157B
AZU1
SPAG4
C6orf118
SLC34A3
FAM106A
CNTN5
SLC26A7
LOC96610
BCL7C
FLNC
SCUBE2
MESTIT1
APOOL
AXIN2
NBLA00301
NTN3
PTPLB
UGT3A2
APOC2
TG
OR2W3
CSRNP3
C10orf107
LUZP2
AKR1B10
ABCA12
C4orf22
SLC19A3
DDIT4L
FAM63B
B4GALNT2
CCDC158
TMEM150C
LOC389332
NFATC2
MAP1A
KPNA5
FAM115A
TH
ZNF391
B3GNT3
RUNX1T1
C7orf58
FOSB
HLA-B
GADD45GIP1
PSMB8
PRKG2
ICAM4
PKNOX2
ANKS1B
TNNC2
SLIT1
CCDC135
CTSE
GALNT10
CBLN1
CDKN2A
KRT19
GPR115
SOX3
GOLGA6B
AMBP
UPK3A
LIN7A
SMAD9
CCDC144B
HOXD9
EBI3
MMP9
LRRTM1
AFF3
C8orf12
EPHA5
MYRIP
TLCD1
CLEC4G
SNAP91
ST3GAL6
PYCARD
TMEM38A
COL9A1
ABCC9
OGN
KIAA1324
ELOVL2
ADH1B
ZNF573
COLEC10
MAST4
ACACB
VGF
LPPR1
KCNK7
MSI1
NBEA
FMO1
PSORS1C1
TPO
LOXHD1
C9orf171
PI16
TNFAIP8L2
NHS
SYT16
SYT13
ETV7
LILRB3
FLJ40330
PNP
LRRTM2
OLFM2
WNT10A
CHRNA7
MYOT
PLEKHG4B
GPR158
ROCK2
COL9A3
KIAA0802
PTCRA
CXCL5
PYGO1
TMEM40
C9orf44
SLC6A15
S100A1
PAK3
FAM176A
WNK3
MLANA
SYNGR3
TSPAN5
CST2
WNT3A
RAPGEF6
KCNK9
MARCO
DNAH10
SLC15A2
KISS1
SDR16C5
C15orf51
AMTN
SFTPA2
SFTPB
SBNO1
PTPRG
ABI3BP
TNFSF12-TNFSF13
PPP2R2C
PTPLA
ART1
GAL
LRG1
SLC15A1
ACBD7
WDR72
NCAM1
ACP5
SNCG
NPY
RIMKLA
NUDT1
FAM155A
RCAN2
UGT2B11
KIRREL
SPINLW1
LIFR
FAM19A2
C9orf169
ZKSCAN1
FCRLB
LAMC3
ALDH1L2
LAIR2
ZNF660
SCN3A
WDR65
HGD
ETV3
CXCL14
SOX5
MARCH8
ANK2
PCYT1B
PPM1L
KCNC1
CILP
SLITRK2
GHR
PIWIL2
CAPN8
MUC1
CXorf65
PLCH1
MPPED2
C1QL1
WDR87
CD320
ANO4
TGFBRAP1
PKHD1L1
TMEM63C
TBC1D3C
TMC6
RPL13AP20
GABRB3
LOC285456
SORBS2
MAP2K6
CKMT2
RAB9B
SCUBE1
DGKI
ZSCAN23
SOX21
ZFP92
MXRA8
C20orf123
RGS8
INSL3
GABRQ
IRS4
FOXF2
TMEM195
ILDR2
KCNA2
RGS17
RNF157
EBF2
ODZ2
HLA-G
USH1C
CENPP
P2RY1
CYP4B1
AKAP12
TPH1
ASXL3
SCUBE3
KHDRBS2
C2CD4B
GLT8D2
ARHGEF37
ENPP3
MYOZ2
CPNE7
FIGF
ITPR1
GRIP2
C19orf33
CD52
PLEKHN1
LOC100132354
HS6ST2
ART4
GYPE
LIMD2
LHB
PCDHGA10
BMP5
GPR83
ZFPM2
TRIM58
KIAA1958
PDLIM3
IGDCC4
MYO18B
C11orf86
RXFP1
TMEM90A
IP6K3
PDE4C
DEPDC1B
PCDHGA9
FERMT1
PYDC1
OR2L13
LRGUK
MUM1L1
MSLN
MYH7
ATG9B
PASK
LOC201651
FAM167A
CCL17
MYO9A
LRP2
ZBED3
TM4SF1
GRIK2
SLC16A7
STAC
C6orf176
GCHFR
FILIP1
PRR18
C10orf131
RARRES3
LTB
LEMD1
GALR2
BTBD11
CYP19A1
MAGEL2
SH2D4B
ZNF804B
CLDN20
SLC22A16
SAA2
PHYHIP
CSF2
DIO2
UPP1
PCP4L1
KLHL4
LRRC50
TMEM215
ADCYAP1R1
SOCS7
CPNE9
SDPR
C2orf82
SHPRH
NUP210L
CCR9
STT3B
SHANK1
RAB19
PHEX
FAM83E
PTGER1
SSPO
SPATA13
PVRL3
PSG1
PRRG3
C6orf1
SLC6A17
SLC10A4
SSX1
C9orf131
LRRN2
S100A13
GRAMD1B
PLCXD3
RPS28
NLGN1
FRRS1
TMEM54
BMX
TMEM184A
KY
SLC22A18AS
HCN2
ERBB4
PDGFD
WASF3
TRPC6
ADAMTS5
STARD8
ZNF704
KLHDC10
RETN
PRTN3
GJB1
LOC100170939
KCNIP1
DPP10
LOC729156
C6orf204
TMPRSS5
NOX5
EDA
SH3GL2
ZNF641
PAFAH1B3
CYP26A1
PKD2L1
C2orf39
