AR
PRKG1
PPM1L
RUNX1T1
OPHN1
GALNT10
CYP7B1
S100A6
PREX2
FER1L6
TECTA
CXXC4
GPX4
FAM89B
PROX1
C14orf174
DUSP23
ZNF366
ITPR1
C6orf1
RPS6KA6
IRS1
C6orf186
C9orf16
ITGA1
C6orf125
COL9A3
IRS4
SYNE1
SH3BGRL3
KPNA5
ADAM22
LOC387646
PPP2R2C
PVRL3
CACNA2D1
WWTR1
P2RY1
SLC6A17
RPL28
RPL35
RUNDC2A
GPR176
SLC16A2
ATRNL1
ADCYAP1R1
SYDE2
RNF150
TMSB10
PAFAH1B3
FAT4
INHBC
RPL36
KLHL23
SMAD9
WDR65
EBF2
PCLO
SALL2
DOCK5
S100A11
TMEM54
HCFC1R1
RPL13
CECR2
BCL7C
WNK3
WASF3
NBEAL1
SULT1C4
DDR2
NBEA
NUDT1
LIFR
ZBED3
CHRM3
WBSCR26
DIRAS2
PDE9A
BMP8B
LOC653501
STAP2
KLHL11
UPF0639
TTBK2
DOK6
C19orf33
UPP1
CITED4
EML1
PAR5
RPLP2
AVPR1A
CNTN5
ZNF593
C11orf80
KIAA0754
SLC14A2
STOX2
SYNM
RARB
NOS1
FAM115A
ZNF660
CD320
ZNF704
CDYL2
ITGA8
CNTNAP3
FAM171B
TTLL7
PDE3A
ZNF678
C9orf169
RAB9B
SCUBE3
FTH1
GUSBL1
H2AFJ
KIF5A
MED12L
FAM63B
TLCD1
DNAH10
RCAN2
MYO9A
GCHFR
ZC3HAV1L
GPR98
MAP3K9
N4BP2
SNORD116-20
PDE8B
FAM163A
SLC5A4
LMBRD2
KLHL8
LCOR
C4orf12
GOLGA9P
SPHK1
COL25A1
IGSF9B
CLEC2B
RPS6KA5
NEB
ZNF391
SORBS2
MAPT
OLFM3
PLA2R1
RPL39
CDC14C
MFSD2B
BID
CDON
C20orf94
CLDN3
USP49
AXIN2
TMEM150C
CENPP
C2CD4B
KIAA1958
STARD8
SLC30A4
PEAR1
BRWD3
PCDH11X
C9orf102
RNF168
C1orf170
C6orf165
PHLDA3
RPL13AP3
KBTBD7
CDKL5
ETHE1
KIAA2022
TCP11L2
ZNF354C
PSMB8
PYGO1
SHPRH
ZNF641
ISG15
PRKAR2A
IER5L
DENND2C
BCAS4
CKLF
ZNF813
SFRP1
LOC388588
IGFBPL1
LOC100271831
GADD45GIP1
ROCK2
SNCG
ZFP92
SOCS7
STT3B
SLC4A4
ZNF827
BVES
PSMB10
FAT1
DAAM2
ADCY1
ZKSCAN1
RPL13AP20
DGKI
SSPO
S100A13
KLHDC10
DPY19L2P2
SHANK2
LNPEP
EFHC2
FOXP2
ERO1LB
PTPN4
ROMO1
TBC1D4
CDC42EP5
KDR
KCND3
RYR2
ZBTB20
KIT
ABCA8
TRAPPC5
DNAH7
RALGAPA2
PTPRG
PTPLA
GHR
RAB19
LOC100170939
CAPG
PDPR
DNLZ
REST
GPAM
DPY19L3
ANKRD36BP1
NAPRT1
STXBP5L
WDR31
PYGM
HECW2
SYT15
RASSF3
HS6ST3
EML6
WTIP
S100A1
ETV3
MUC1
GABRB3
TRIM58
SDK2
PERP
RAD54L2
HYOU1
MID1
VLDLR
LOC402377
PAIP2B
CORO2B
FRMD4B
ADCY5
EYA3
PEG3
PALM2
LCN2
SUCNR1
FAM38B
TTYH2
CNTNAP2
MAST4
ACACB
SPATA13
LOC729156
PRR24
TAOK1
GNAI1
GDF15
ELF3
LOC100270710
SLC16A6
LAD1
C1orf95
MUC20
HLF
JAKMIP3
NHLRC2
LENG9
BASP1
ANTXR1
FLT1
T
ZNF521
GPM6B
ZNF573
SBNO1
MARCH8
TRPC6
TSIX
RGS7BP
NFASC
TSSK4
LCN12
IL17C
ME1
HLA-A
PRTG
GTF2A1
FAM196B
FAM20C
LGALS3
ARHGAP24
MAP1A
RAPGEF6
CAPN8
AKAP12
IGDCC4
LRP2
CAPN12
CXCL17
FSD2
CCNT1
C15orf48
PRSS22
RASSF9
KRT85
GRIK4
IL1RN
ALDH6A1
ZNF829
CLOCK
RHOBTB1
ATE1
GRB7
SULT2B1
FAM13C
CALN1
PRKCA
TMEM38A
KIAA0802
ZSCAN23
BTBD11
KY
SLPI
PAPPA2
HHIPL2
FHAD1
GDPD1
SESN3
LPP
LOC650623
BAGE2
CACNB4
S100A4
FRMD3
HMGA1
NCRNA00152
COL6A6
FAM19A2
SCUBE1
ERBB4
PDGFD
CNFN
SUSD5
ANGPT1
COL4A6
GPR63
BCL2
STARD4
DUOX2
SLC1A2
SGK196
PLP1
EMP3
ZNF699
CBR3
PRKACB
ZIM2
KCNB1
GUCY1A2
FRMPD2
ASTN1
ABCC4
POPDC3
TMEM47
GGCT
TMSL3
CALCRL
SOX8
PALM
USP44
ST6GAL1
SYT9
FAM168A
TRPM3
NTN3
CSRNP3
NFATC2
ABCC9
GPR158
TPH1
ZFPM2
DIO2
FRRS1
TMPRSS5
SAMD5
C8orf73
DACT1
SNORD116-4
MBNL3
S100A2
ESRRG
KCNK2
EDIL3
GNAL
GNLY
LRP1B
PADI1
GOLGA7B
FAM66D
ANGPTL1
C12orf39
ALDH3B1
TBX22
VASN
GP5
S100A5
RANBP3L
DLGAP1
ANXA2
APOOL
C7orf58
CDKN2A
TNFSF12-TNFSF13
TMC6
RGS17
ATG9B
SHANK1
C6orf204
KIAA1467
ABCB1
CGNL1
DDI2
PDZD2
RASGRF2
ONECUT2
BET3L
PCDHGA1
HEPHL1
KITLG
RSPH4A
CLMN
LRRIQ1
USP51
AIM1L
RIN1
GALE
FSTL3
ATP12A
LY6E
PHLDA2
THSD7B
LIPG
ST6GAL2
DCDC1
DDIT4L
EBI3
KIRREL
PIWIL2
TGFBRAP1
KCNA2
GRAMD1B
PRTN3
CCDC110
UNC5D
NAIP
ENKUR
ST8SIA6
NEXN
IQGAP2
ZNF192
SYCE1L
MAOB
PDLIM4
LMOD1
TMC3
POLR2J3
KIAA1244
LMTK2
BTBD19
CUX2
DHDH
KCNAB1
LOC100128164
AGXT2L1
TNFRSF12A
S100A3
NPR3
BIRC7
C10orf125
LGALS9C
RBM20
ANKS1B
NHS
TSPAN5
FILIP1
SDPR
ADAMTS5
ZBTB16
LONRF3
UPK3BL
MAN2A1
SCTR
CDKN2BAS
CACNA2D3
DPH3B
WDR17
SALL4
FER1L5
IL1F5
TIMP1
MARCH11
LOC646982
TG
KRT19
LIN7A
KIAA1324
LRRTM2
RIMKLA
TM4SF1
LEMD1
TMEM184A
EDA
PCDHGA2
MATN2
TMEM132B
CLVS1
TNFRSF11B
VMO1
TFCP2L1
GNA14
PPYR1
DHRS3
FAM7A2
AK7
HIST1H2AK
FNDC1
NMU
SFMBT2
SNORD116-28
SLC24A3
FLJ23867
SLC26A7
OR2W3
ABCA12
SOX5
PLCH1
MPPED2
PCDHGA9
SLC16A7
NLGN1
NWD1
FAM190A
BATF3
NEK10
NCAN
LOC342346
C10orf79
ISM1
ACSL6
HRASLS2
SLC11A1
MRO
LOC606724
LOC284578
C14orf86
C12orf63
CD55
MGC42105
C15orf26
MUC21
CCDC146
GPR142
DLG2
CWH43
LDLRAD2
TSHZ2
GUCY2D
UNC5CL
CTNND2
DKFZp686O24166
LGALS1
BTBD8
KCTD16
SYNC
UPK2
HCST
SLC10A6
LINGO2
PLCD3
HLA-B
PYCARD
CHRNA7
PAK3
SLC15A2
WDR72
CKMT2
LRGUK
FAM167A
LRRN2
LOC100190986
HIPK3
ZNF536
SLC5A8
PGM5P2
MAP1LC3C
BEAN
CACNA2D2
IGSF10
PLEKHF1
FAM65C
AQP4
PAQR6
NQO1
ANXA3
SLC5A1
NBL1
HS3ST3B1
EGF
MAPK4
WDR63
NCOA2
ANKRD31
KCNJ13
C18orf34
CACNB2
ABCG2
IL6ST
DHRS9
CCDC85B
BMP8A
FHL1
ASXL2
LOC100272216
PTCH2
KCP
C14orf132
ANO3
EPHA5
MYRIP
SNAP91
COLEC10
SLC6A15
ANK2
MAP2K6
MXRA8
FOXF2
USH1C
ASXL3
PLEKHN1
SH3GL2
MGAT5
WNK2
GPR157
RADIL
IRX6
PCDH19
DEPDC6
GPLD1
UNC80
APOLD1
NEGR1
FHL5
WSCD2
PVALB
CTXN1
CNTN2
SGIP1
HES4
LST1
GCK
AGBL4
PPFIA2
FAM189A1
UHMK1
CXorf22
IPMK
ROBO2
ALDH1L1
CNTFR
ANGPTL4
ELMO1
SEMA6D
CST6
SLC6A4
S100A10
PDZK1IP1
VAV3
SERTAD4
PLCE1
TUBA3D
AKR1B10
C15orf51
ART1
ILDR2
ARHGEF37
ENPP3
PDE4C
PRR18
ZNF804B
CCL7
RBM24
FAM157A
MLPH
ST8SIA5
PCDP1
TNNI3K
TYROBP
GPC3
REEP1
PVRL4
SOSTDC1
ALOX5
CCDC141
CA12
KIF1A
MMEL1
DRD1
HAP1
GPR141
ASAM
MEGF11
SLC5A7
ANKRD20B
CYP26B1
PPARGC1A
LOC100189589
EPHA3
KIAA1239
C2CD4A
SYCE1
GDF6
SEMA3D
ABCA13
UGT8
SPINK2
CCL20
OSCAR
ANKRD20A3
LGI2
FBN1
PAPSS2
GRIN2C
OASL
CSMD2
FLRT1
PSG8
FLJ42709
VSTM2L
LIME1
SLC26A4
PAH
KCNA1
KATNAL2
PSMB9
CHRFAM7A
UGT3A2
LOC389332
B3GNT3
GLT8D2
FERMT1
PCP4L1
KLHL4
PHEX
PTGER1
C9orf131
ASPHD1
ZDHHC22
PCDHB15
CNNM1
AKAP2
PDE7B
EGOT
LOC286002
APOBEC3A
VTCN1
FUT9
TMEM160
AHNAK2
TNFRSF18
SH2D5
CD164L2
ARHGAP28
PCDHGB6
GREB1L
NOL4
NIPAL1
PALM3
XK
SERPINA1
MLNR
ALOX15B
PRR11
C10orf90
CATSPER1
ERN1
CARTPT
PDE10A
DNTT
THSD7A
HIST1H2BC
P2RY6
C20orf26
MSMP
SPAG4
SLC34A3
GOLGA6B
ELOVL2
ACBD7
TMEM63C
C20orf123
KHDRBS2
CD52
GPR83
PDLIM3
PITX3
FAM155B
KIF19
KCNN4
LY6G6C
DMGDH
KCTD8
EPHX3
FMN2
FAM132A
EDNRB
CLUL1
TNNI2
DOC2B
PCDHGA5
ANKRD44
RASSF6
ATP2C2
KIF5C
CCDC109B
PRKCB
SLC2A4
EGR1
AOX1
C5orf23
S1PR4
NECAB1
JPH2
GAL3ST2
RGS22
WDR16
SLCO4A1
DUSP5
TUBB3
NOXO1
C17orf60
CLSTN2
PROS1
SLC34A2
PCDHGB3
SLC17A9
RARRES2
GPM6A
PTPLB
CCDC158
SOX3
ST3GAL6
KCNK7
TNFAIP8L2
PNP
SYNGR3
FCRLB
SCN3A
HGD
KCNC1
PKHD1L1
INSL3
RXFP1
MUM1L1
GALR2
SAA2
LRRC50
SSX1
SLC22A18AS
RETN
ETV3L
CD177
ZNF804A
MMRN1
KLC3
CDKL1
DCAF12L2
STAB2
IL23A
FAM124A
CNTN3
LOC148696
ZNF727
TMPRSS6
SFN
NLRP14
MGAT5B
CACNA1B
WBSCR17
RDH5
KCNK17
LIMS3
CAPSL
RELN
KCNIP4
LOC157381
DNAH11
LGALS12
LDHAL6A
NMBR
ANKRD45
KRT79
FLJ35024
GPR20
EGR2
SCN4A
FCGBP
PROC
LRRC4C
CSMD1
GJA3
HECW1
GPR17
TGM1
FREM2
IL18
FRK
LGALS7B
UCA1
ECEL1
TMPRSS4
IPCEF1
SLITRK3
C6orf118
TPO
FAM176A
ACP5
RNF157
HLA-G
RARRES3
SH2D4B
SLC10A4
BMX
BCL2A1
PRRT4
FMN1
ARMC3
C8orf56
SYT8
CA8
RASEF
PCDHGA3
CCDC163P
SYT3
UCN
RENBP
SPRR1B
PRIMA1
SPATA4
FGF12
TNN
LRRC7
SLAMF9
TMEM92
CYP2S1
C9orf4
PCDHGA7
KLHL33
FRMD5
SPATA18
GABRG1
SHISA6
OLAH
NRG2
C9orf152
LY6D
LIMS3-LOC440895
NCRNA00235
HSPB9
CDHR3
TNFSF9
WBSCR27
DPP6
HRH2
B3GALT1
DLEU7
RNF183
RFX4
CHRDL1
TREM2
ITLN1
CDH8
C4orf31
OGDHL
IL4I1
NCF4
HK3
MYO1G
KBTBD12
VGLL1
TNFRSF19
KLHDC7B
GJD4
SLC47A2
SMCR5
CCNA1
SFTA2
BICC1
LOX
CELF4
DNAH9
GRHL3
NCRNA00113
CDSN
FAM178B
DACH1
TH
ICAM4
UPK3A
CCDC144B
OLFM2
MARCO
FAM155A
ALDH1L2
LOC285456
RGS8
GABRQ
DEPDC1B
MAGEL2
CLDN20
PHYHIP
C2orf82
FAM83E
EPHB3
BATF
SCARA5
RGAG1
PEX5L
TMEM61
CST5
PCDHGA11
IGFBP6
CHST13
CNTN1
NPPC
SEC14L3
SCGB3A1
VSX1
ENTPD8
VEPH1
QRFPR
NGEF
CHIT1
DGCR9
MMP23B
FOXH1
RIMS4
HTR1E
GDF10
GSDMC
CD300LG
DMBX1
ST6GALNAC5
DGCR6
TTC29
SLC4A1
TMEM90B
RAET1E
ZNF99
LEFTY2
MTUS2
EEF1A2
NDP
?
OR2T8
AKR1C2
FUT3
OCA2
PDK4
NRXN2
CLCNKB
ATP1A2
DIO1
SPOCK2
FOXQ1
SMOC1
SPATA12
LGI3
PLAUR
ACTA1
LRTM2
NRSN1
RAG1
DHDPSL
PLD5
C4orf48
SLC5A5
PCDHGA4
SMR3B
FAM157B
SCUBE2
COL9A1
LPPR1
LILRB3
WNT10A
PTCRA
TMEM40
LIMD2
BMP5
MYH7
C10orf131
CCR9
PRRG3
PLCXD3
C2orf39
PLA2G4F
STRA6
C1QA
SLC6A14
CEACAM1
SNURF
HTR1B
TMEM74
OSBPL6
B3GALT2
RAMP1
TRIM50
CRABP2
TACSTD2
FXYD2
MACC1
CST4
EDN3
LAMB4
NPY5R
MYLK3
LOC116437
NPFFR1
SAA1
OR13A1
SMOC2
ZFHX4
BTNL8
KISS1R
AGTR1
HSPB7
KLHL38
HLA-DRB1
MLXIPL
CLDN9
CITED1
LOC283404
CHRM1
GPR37L1
AQP9
NPC1L1
SLC26A3
CD300LF
TDGF3
RFPL1S
C1QL2
TMEM155
ASFMR1
GABRR2
PPM1N
KRT15
ABCC8
GPR45
HORMAD2
SPINK5
PHACTR3
DOK7
MMP7
RIMBP2
SPOCD1
FLNC
PKNOX2
HOXD9
PSORS1C1
C9orf171
ETV7
MLANA
CST2
KCNK9
SDR16C5
ABI3BP
CYP4B1
CPNE7
GRIP2
GYPE
PCDHGA10
TMEM90A
PASK
STAC
LTB
TMEM215
GJB1
MYH15
NPW
UOX
FCHO1
LOC149620
C19orf59
TPTE2P1
FGF11
HLA-DQB1
LECT1
SGCD
ISL1
TDRD1
SYT2
C21orf90
LOC100133669
COL27A1
FCGR3B
RHOV
NTRK3
PIWIL1
IGF1
HLA-DRB5
BTBD17
CDH16
HIST3H2A
HRK
GRM3
RORB
SMR3A
LGALS7
FN1
ABCC11
FAM46D
PTPRQ
IYD
AGRP
BEX1
KCNJ1
ASAH2B
GLDC
CCDC160
DNAH12
LRRC39
SYN1
HMGCLL1
WBSCR28
SLC6A20
PAX1
RNF133
NOVA1
CFTR
TEPP
AZU1
C10orf107
GPR115
VGF
LOXHD1
PLEKHG4B
KISS1
SFTPA2
SFTPB
GAL
LRG1
NCAM1
C1QL1
WDR87
ODZ2
FIGF
LOC100132354
LHB
C11orf86
IP6K3
MSLN
CCL17
NUP210L
ARHGDIG
GZMH
CEACAM6
RSPO4
SVEP1
KCNMB2
ACTN2
SERPIND1
NAT8
SPHKAP
A2ML1
ADAM21P1
MASP1
PSTPIP1
RAD51AP2
GPR61
NEFL
NKAIN4
CTNNA2
ADIG
RASSF10
TCEAL2
?
PCDHGC4
HEMGN
TSSK1B
CLEC12B
NIPAL4
ADCY2
SV2B
OPCML
TM7SF4
SELE
FAM106C
RYR3
NEU4
UGT1A6
HSPC072
SLC18A3
EBF4
KRT16
FBXW10
DUSP13
NT5C1A
WNT11
NR4A3
LIPJ
CRYM
KLK2
TUBA4B
C19orf21
FLJ37543
TXNDC3
MUC12
MCF2
DLGAP2
LAMA2
HKDC1
MMP10
SIGLEC15
KCTD19
FAM106A
MESTIT1
NBLA00301
TNNC2
CBLN1
MMP9
AFF3
C8orf12
CLEC4G
MSI1
SYT13
C9orf44
WNT3A
AMTN
LAMC3
CILP
ANO4
TBC1D3C
ART4
LOC201651
CSF2
CPNE9
PSG1
RPS28
HCN2
NOX5
LOC284798
MGAT3
PRPH2
SLC30A8
TDGF1
FLJ16779
EREG
LTF
KRT17
LOC645752
PLAC2
ELAVL3
BCMO1
CD7
KRT13
LOC647309
GPC6
JSRP1
IL27
FUT6
GFRA1
CD70
ST8SIA2
BCHE
EPHA8
ECM1
GJB3
SEZ6L
ARSI
LAG3
SLITRK5
TREML3
C19orf77
UTS2R
HAS2
SOAT2
APOC1
HHIP
MS4A15
COMP
SH3GL3
ACTBL2
CRLF1
TDRD9
DCT
LOC400794
CCDC144A
CLCNKA
C1orf64
GZMM
SLC9A11
CD3D
ADAMTS14
TPTE
SYT12
NPB
MMP12
NMUR2
NKAIN1
APOC2
FMO1
CXCL5
SLC15A1
LAIR2
CXorf65
GRIK2
C6orf176
PKD2L1
FREM1
PSG3
?
TSPAN8
HS3ST6
CHRNA4
PTPRT
HS3ST5
CRABP1
GABRA5
OR2T33
GPR12
LMX1B
OLIG1
XDH
H19
DKK1
MYL3
PLA2G3
EYA4
TAS1R1
TMEM163
RP1
TM4SF4
HORMAD1
PLA2G10
CHL1
C18orf16
IGLL3
FXYD3
C11orf85
ENTPD2
HOXA13
GABRA6
TEDDM1
C13orf36
C14orf180
KANK4
ANKRD20A4
LOC643763
B3GALT5
SERPINA5
FAM5C
INSC
CCBE1
TMEM132C
MYBPH
C4orf22
SLC19A3
B4GALNT2
FOSB
PRKG2
SLIT1
CCDC135
CTSE
AMBP
OGN
ADH1B
PI16
SYT16
MYOT
NPY
UGT2B11
PCYT1B
SOX21
PYDC1
OR2L13
CYP19A1
SLC22A16
LOC440173
CR2
ATP1A3
RHCG
C21orf84
C1orf161
ELANE
MYBPC1
SPINK6
GATA5
TDH
ENAM
LOC100128076
ADAM23
MAFA
GREB1
C1orf200
GALR1
CYP2W1
C1orf158
HOXD10
C1orf168
KLK7
SELV
C14orf68
PTPN20B
KCNK16
C8orf80
PNMA5
IL17REL
WDR69
LOC400696
HOXA11AS
GABRG3
ANKRD30B
CCL22
CRLF2
CXorf30
LRFN5
GPR111
IGFN1
LOC91948
?
IVL
CACNG4
HAS1
CADPS
APOC4
OLFM4
FAM180B
ESPN
LOC96610
LUZP2
LRRTM1
FLJ40330
SPINLW1
CXCL14
SLITRK2
TMEM195
MYOZ2
HS6ST2
MYO18B
KCNIP1
DPP10
CYP26A1
CIB4
ZMAT4
ALAS2
SLITRK6
FCRL3
NLRP11
RAB27B
VWA3A
SCGN
TRPC5
OR4D10
SEC14L4
TREH
ATP6V0A4
MYH6
C7orf52
PART1
CLDN10
APOA5
RSPO2
ANXA8
LOC100216001
LOC441177
KLK6
KLK3
KRT71
CHI3L1
RAG2
CES4
C16orf73
DSC3
WNT7A
ADAM6
DACT2
SLC9A4
ABRA
BARX2
SLC35F4
PYY
KRT6B
PDCL2
MUC16
TBX5
KCNG3
GAP43
BEND4
VIT
LIPI
ARHGAP36
C8A
IHH
PNPLA5
TCL6
PAX5
NRXN1
KIAA0408
IGFL2
CD5L
ADARB2
USH1G
ZNF648
FCRL1
SST
OR3A2
ISL2
EPYC
ODAM
DMRTB1
