AR
TRPC5
GPX2
OR4D10
SCGN
KCNIP1
DPP10
C1orf168
SOX10
SEC14L4
CIB4
CXCL14
DSC3
ZMAT4
KCNK16
LOC441177
ABRA
LOC100131726
KLK3
CHI3L1
NLRP11
LMX1B
CLDN10
WNT7A
DPT
NRXN1
KLK10
SLC35F4
ANXA8
KIAA0408
ZNF648
LOC647859
PRSS21
PART1
C16orf73
LMX1A
PRKCG
CALCA
CES4
KCNG3
TCL6
MYH6
PI3
KRT6B
ISL2
SLC9A4
C8A
KLK6
GAP43
IGFL2
PNPLA5
MGC29506
C6
ARHGAP36
CCL21
USH1G
PMCH
MYOC
OR3A2
EPYC
FAM92B
ODAM
LIPI
KIAA0125
SST
DMRTB1
AICDA
RAG2
LOC400696
GUCY1A2
SMCR5
WBSCR17
COMP
AZU1
C12orf39
KCNK2
TREML3
LRTM2
S100A4
BRWD3
C9orf44
LPP
SMOC1
OR2L13
ZBTB20
MRO
AKAP12
RELN
CST6
LAG3
KRT15
C2orf82
ELMO1
GDF6
SLC5A1
WDR63
AKAP2
TNNI3K
GPM6A
TEPP
TNFRSF19
B3GALT5
PLAC2
ZIM2
LOC285629
TM4SF1
PCDHGB6
KCNK10
ANO4
TMPRSS4
GPR98
C16orf13
LUZP2
FIGF
BTBD11
RGS22
KCTD19
ABI3BP
VGF
C6orf186
FLJ35024
SLC16A7
IGSF10
PDE9A
SLC16A6
DPP6
HKDC1
PSMB10
FLT1
KRT19
EDA
FOXQ1
GPR63
WNT11
SORBS2
ZNF827
NEK10
PKHD1L1
GAL
ARHGAP28
LOC284798
SLC6A12
MUC20
ASFMR1
PAH
USP49
ABCA9
ABCA13
ANGPTL5
IL27
ZNF391
CST2
LGI2
SHISA6
PDPR
LRG1
PLEKHN1
AMTN
SERPINA5
GPR61
KCNIP4
PKNOX2
SH3GL3
CSF2
PDE10A
TSPAN8
APOLD1
RNF168
TTLL7
FAM196B
THSD7A
LEFTY2
CDHR3
NEXN
GCK
REEP1
EBI3
ZNF678
CLSTN2
GPR37L1
KIAA0754
TNNC2
PCDHGC4
FAM89B
NPR3
BEX1
CXCL17
TMEM63C
CSMD2
PRKCB
TPTE2P1
PDZD2
GDF10
UGT8
CH25H
CLVS1
TMEM184A
CYP4B1
TREM2
ENPP3
SMOC2
SYCE1L
FCRLB
IGF1
DIO1
LGALS7B
LOC729156
ZNF804B
FAM189A1
EYA4
HK3
IGFN1
WNK2
SYT1
SLC34A2
DOK7
DENND2C
IHH
PPM1L
H19
PCDP1
FAM124A
ACP5
CACNA2D1
CSRNP3
UPK3BL
LDHAL6A
CDON
ST6GAL2
FER1L6
ST8SIA5
CALCRL
GFRA1
LOC100128164
PRR24
BCMO1
CLDN20
LHB
ADCY2
TDRD1
TNFRSF11B
OASL
SEZ6L
MMP10
LGALS7
AGPAT2
ERBB4
FMN2
NLGN1
NAIP
ZNF192
TEDDM1
ANKRD36BP1
TMEM38A
C10orf107
COL27A1
CCDC135
LOC643763
S100A13
MYH11
PLA2G10
PI16
LMBRD2
CA12
SLC15A1
FLJ23867
GNA14
WDR69
SPHK1
S100A6
UNC5CL
GPC3
THSD7B
BATF3
TSPAN5
SALL4
BET3L
PYY
INHBC
APOBEC3A
MCF2
TNFRSF18
ELOVL2
TLCD1
RPL39
KIF19
HRH2
ZNF699
SYNM
CYP2S1
ELF3
PAR5
EGR2
GPR83
C20orf123
IGFBPL1
KATNAL2
PERP
PNP
HTR1B
MGAT5B
C20orf94
NAPRT1
GPR12
DDIT4L
TTYH2
HIST1H3E
MAGEL2
RAB19
GREB1
RORB
NHS
LY6G6C
TNFSF9
SSX1
KISS1R
LPHN2
STARD8
AGRP
TMEM155
ISL1
ANKRD45
CHST13
FRMPD2
SEC14L3
SLC18A3
ADCY5
PPM1N
IQGAP2
MARCH8
GLDC
SLC6A20
PAQR6
FLJ40330
SDR16C5
SYT9
CACNB4
TIMP1
TPH1
TUBA4B
C10orf125
GYPE
SLC6A14
HCFC1R1
SNCG
SLC11A1
C19orf59
GPAM
FAM157A
SESN3
NOX5
GABRA5
FOXP2
DKK1
PHYHIP
FAM115A
PIWIL1
LGALS12
GTF2A1
EGOT
VTCN1
FRK
GPLD1
PDE7B
RYR2
PROC
KCNN4
BVES
SLC19A3
HS3ST5
WDR31
PALM2
ZBTB16
PHLDA2
CKLF
FUT9
LIPJ
DEPDC1B
UHMK1
C9orf152
CD52
CITED1
CLEC4G
CDKN2A
KLHL23
CST5
BTBD8
NEB
MYO9A
KIT
ZNF727
C19orf33
OR2W3
AHNAK2
MID1
LY6D
DPH3B
C9orf131
CR2
LOC100132354
CD177
TMEM160
FAM101A
KLK2
PRTN3
FAM13C
C15orf26
CLCNKB
MYO1G
SLC30A2
GJB1
PROS1
PLEKHF1
LINGO2
KIAA1244
KITLG
DIRAS2
SYNE1
PLD5
MLPH
BMP8B
BCAN
GUCY2D
FBXW10
C15orf51
ACTBL2
CHL1
PALM
TUBA3D
TMEM54
NOL4
TNNI2
LGALS9C
DOCK5
WBSCR26
ROMO1
DOC2B
BATF
SLITRK3
AMBP
KRT80
CCNT1
CFTR
UPF0639
PEG3
CDH16
CENPP
SLPI
KCNA1
SBNO1
GABRB3
AXIN2
LRFN5
LOC647309
FAT4
SFRP1
TSIX
PTPRG
SLITRK5
PSORS1C1
NMU
SAA1
GPR141
PLA2G3
SLC15A2
PRKG2
GPR20
IL1F5
C8orf73
APOC2
SCARA5
PPP2R2C
NCAM1
BCL7C
RPS6KA6
DNTT
COL9A3
RPL13AP20
SLC6A17
RUNX1T1
SLC26A7
PYGM
LTB
C11orf86
PTPRQ
FCHO1
AQP4
GGCT
SLCO4A1
NAT8
SLC26A4
PEAR1
POPDC3
PSTPIP1
PRTG
UPK3A
ABCC8
LECT1
CA8
TCP11L2
FRMD4B
RARRES3
PDLIM4
KIF5C
AVPR1A
SLC5A7
CD164L2
TMEM47
LCN12
ILDR2
MEI1
IER5L
NIPAL1
S100A3
KIAA1324
TECTA
CYP4Z1
TMEM74
CRYM
RAPGEF6
C6orf118
STAB2
SALL2
TACSTD2
ZNF813
NCAN
WTIP
RPS19
MUC1
MS4A15
FAM155B
EPHA8
SYN3
C14orf132
SFTPA2
ITGA8
NLRP14
GNAI1
ITGA1
BEAN
MATN2
RETN
PYGO1
AGXT2L1
LOX
CEACAM6
RBM24
MYH7
HORMAD1
FAM190A
KCP
HLA-DRB1
BIRC7
GSDMC
PAIP2B
TMC6
FTH1
UPK2
RARB
MMEL1
SYN1
NWD1
FRMD3
FAM155A
GALE
?
CNTFR
GOLGA9P
ELANE
NCRNA00113
SLC10A4
KCTD16
ZNF366
LIPG
ZFHX4
SLC10A6
ZNF641
GP5
LOC285456
SFTA2
NOVA1
PRKCA
LRRC50
IL17REL
CCM2
CHRNA4
MED12L
CTSE
?
SNORD116-4
BCAS4
ATG9B
DGKI
ZBED3
STOX2
MAN2A1
NIPAL4
SLC4A1
PKD2L1
RASSF9
KLK7
ANGPTL1
FXYD2
PCDHGA10
MMP23B
PCDH19
ISG15
GJB3
ADCY1
VAV3
STXBP5L
PTPRT
GLT8D2
CDKN2BAS
ATP2C2
BICC1
SNORD116-20
KBTBD12
MLXIPL
PTPLB
SEMA3D
CNTNAP2
SH2D4B
MAP1LC3C
SOCS7
C1orf64
C9orf169
KISS1
MAP2K6
ABCC4
SAA2
HLA-B
TG
C21orf84
LRRTM1
SOX5
FHL1
HCST
CNTN5
PVRL3
PCDHGA5
HCN2
CD70
SLC5A8
RHOBTB1
LRGUK
KY
FAM65C
KCNAB1
ADAM23
SDK2
DUSP23
RIN1
DPY19L2P2
HES4
UCA1
SLC6A4
RAMP1
BMP5
KCNA2
RSPO2
HS3ST3B1
HMGCLL1
SYT15
TDH
XDH
PCDHGA1
B3GNT3
GCHFR
ECM1
MAOB
PLCD3
CTNND2
KCNK17
BTBD19
MAST4
SLC34A3
NUDT1
LOC100128076
CPNE9
SPTBN2
SLC30A8
RHOV
RGS17
WDR65
CXorf22
HIST1H2AK
IL23A
ALDH1L1
C2orf39
ZNF829
SLC26A3
RFX4
SYT13
C4orf48
SLC30A4
DMGDH
SIGLEC15
ENAM
KRT85
HORMAD2
SH3BGRL3
?
EGR1
QRFPR
LRRC7
PASK
EML1
ZNF99
EPHB3
CDYL2
LMTK2
PPYR1
C6orf176
KRT17
GRIK4
HOXA13
CLDN14
SPHKAP
LOC653501
SLAMF9
HECW1
FAM5C
PAX5
VEPH1
TMPRSS6
MMRN1
OPCML
PADI1
COL9A1
EDNRB
PAQR5
FOXF2
GRHL3
LST1
KCNMB2
RASSF10
MACC1
C10orf131
SOX21
IYD
FRRS1
ST8SIA6
ENKUR
DCDC1
CCL17
CWH43
TSPO
RAB27B
PVALB
DNAH12
GZMB
C10orf79
NGEF
C9orf102
EMP3
GNLY
FMO1
TMC3
HCN4
HIPK3
CACNA1B
PRR18
LOC100272216
VSTM2L
DMBX1
CCL20
ADH1B
PTPN20B
HLF
CCNA1
SYDE2
SOSTDC1
ZSCAN23
FAM20C
DLGAP1
CHRFAM7A
ATP1A2
PLAUR
KLK15
DUSP13
CACNB2
CHRDL1
DHDH
FCGR3B
KRT13
GPX4
PCDHGB3
MGC42105
TRIM58
LRP1B
CRLF2
A2ML1
AGBL4
LOC100189589
DNLZ
MEGF11
SPAG6
ADAM22
C1orf192
LRRTM2
SELE
MASP1
ABCB1
HTR1E
NBL1
C1orf170
CNTNAP3
ASPHD1
SYT2
BCHE
DDI2
IGDCC4
SFN
SLC17A9
CLDN9
UGT1A6
PDLIM3
LOC100170939
JSRP1
SLC22A18AS
LRRN4
CYP26B1
EPHA3
HSPB9
FRMD5
RPL35
PDK4
MMP7
CD300LG
TMEM132C
IGSF9B
HS3ST6
MUC12
LIME1
KIAA2022
FAM46D
NPY5R
DAAM2
LSAMP
DNAH7
SLC16A2
MXRA8
PRRG3
ST3GAL6
AIM1L
LOC100133669
GRM3
TRPM3
CDH8
SUSD5
NRXN2
CDC42EP5
UTS2R
MYOT
FAM176A
KCNK9
MYOZ2
INSL3
CDC14C
UPP1
STT3B
FAM106C
NRG2
CELF4
ZNF593
PRIMA1
SV2B
EDN3
SMAD9
CCL7
PHACTR3
SYT16
GABRQ
ZFPM2
B3GALT2
WDR87
ERN1
LOC148696
EBF2
LOC157381
S100A1
CLEC2B
CARTPT
C4orf22
FER1L4
ITPR1
CCDC158
KRT79
TM4SF4
GPR176
IL4I1
ETV7
HOXD9
TNFAIP8L2
MYLK3
LIMS3-LOC440895
LENG9
FER1L5
SLC5A4
S100A11
COL25A1
GPC6
PLCXD3
WNK3
HHIP
CD55
ANKRD20A4
GREB1L
LOC286002
WBSCR27
LTF
PHLDA3
TRPC6
NBEAL1
LY6E
ANXA3
PID1
ADAMTS14
XK
FAM19A2
HEMGN
RUNDC2A
LGALS1
SNURF
HLA-DRB5
KCNB1
PAPSS2
LOC100270710
NT5C1A
MMP9
C11orf42
NPPC
UCN
WDR72
C19orf21
CHRM3
SCTR
NTRK3
LOC646982
LIMS3
PTPN4
LOC96610
C2CD4B
SULT1C4
SH2D5
LOC201651
BID
LIN7A
KCTD8
USP44
RADIL
SERTAD4
IPCEF1
AFF3
HEPHL1
LPPR1
FAM132A
ANTXR1
TAOK1
HIST1H2BC
ZNF660
MFSD2B
RPL13
PCDHGA2
TSSK4
HOXA11AS
RNF133
PCLO
C11orf80
SYNGR3
RGS8
JAKMIP3
C6orf204
PDGFD
CACNG4
IRX6
JPH2
NAV3
C6orf1
RNF157
ST8SIA2
RNF150
KCNC1
TMSB10
PDCL2
SPATA13
NCRNA00152
CAPN12
NOXO1
TMEM163
CCBE1
TBX22
ANKS1B
POLR2J3
CCDC141
NCRNA00235
SPOCK2
IVL
GRAMD1B
SLIT1
NEGR1
MYBPH
FILIP1
RASSF6
VASN
PSMB8
VSX1
KIAA0802
C7orf58
PGM5P2
LOC342346
ITLN1
CLUL1
FOSB
LOC606724
EDIL3
HLA-DRB6
ESPN
SOX3
TMEM90B
TDGF1
UOX
DUSP5
TRAPPC5
SPATA18
HGD
SPRR1B
CALN1
BMX
FHL5
EPHA5
TRIM50
CXCL5
LAD1
ANGPTL4
CRLF1
GPR111
AOX1
LOC387646
CXorf30
NFATC2
KCNK3
LRP2
EFHC2
RARRES2
TM7SF4
ESRRG
PLA2R1
IL1RN
SERPINA1
GABRG1
ISM1
CYP2W1
MGAT3
RAD51AP2
ETV3L
GRB7
NECAB1
IRS4
IL32
VLDLR
ACTA1
PLA2G4F
ME1
ABCA12
RPL28
C14orf180
IGFBP6
GZMM
SEMA6D
TMEM150C
KCNJ13
SLC4A4
RGAG1
C1orf200
ETV3
KIAA1958
AQP9
MSLN
MLANA
GDPD1
HRK
RASSF3
SLC5A5
SPINK6
KIF1A
UNC5D
HS6ST3
SLITRK2
SPATA12
C6orf165
PLP1
NUDT14
B4GALNT2
MLNR
RPL36
RPLP2
HHIPL2
UGT2B11
EFHB
RPL13AP3
PSMB9
ACSL6
OR2T8
FAM66D
FAM157B
VWA3A
SFMBT2
GPM6B
FLRT2
ONECUT2
C21orf90
ALDH6A1
DACH1
STAP2
MARCO
GHR
ACTN2
GPR142
PTCRA
NCOA2
ASXL2
EGF
RIMS4
SMR3A
HRASLS2
PRKG1
STRA6
LOC284578
BASP1
ALDH3B1
REST
C2CD4A
SPINK2
COLEC10
IL6ST
INSC
USP51
TNFRSF12A
SYT3
GOLGA6B
FAM106A
CTNNA2
HIST3H2A
VMO1
H2AFJ
CHIT1
PROX1
LEMD1
LGALS3
CACNA2D2
CACNA2D3
KCND3
SELV
FCGBP
C17orf60
NPC1L1
FGF12
LCOR
FOXJ1
WDR17
DLGAP2
EEF1A2
SLC2A4
PLCH1
ELAVL3
SLC24A3
DCAF12L2
MUC21
CDKL5
CXXC4
LAMA2
FAM168A
UGT3A2
SSPO
SYT8
PCDH11X
PHEX
FAM178B
RXFP1
ADIG
FAM7A2
EPHX3
CFB
TSHZ2
DLX6AS
SYNC
DGCR6
SGK196
ASAM
MAP1A
ACACB
SCN3A
CSMD1
C10orf90
SH3GL2
GNAL
DHRS9
C8orf56
FAM83E
N4BP2
FXYD3
TFCP2L1
C1orf194
MPPED2
RAD54L2
TYROBP
SFTPB
SCUBE2
CYP19A1
PTCH2
HLA-DQB1
LGALS2
PPARGC1A
ADCYAP1R1
GRIP2
CKMT2
AK7
PEX5L
T
HOXD10
SLC14A2
TTBK2
VIT
LCN2
KDR
OR13A1
HS6ST2
IRS1
DOK6
NCF4
KHDRBS2
SLC47A2
PDZK1IP1
PSG1
MUC16
MESTIT1
ANKRD20A3
KLHL4
SYCE1
C19orf77
C1QL1
TCEAL2
CADPS
KLC3
CUX2
CECR2
HSPC072
CCDC163P
FSD2
SULT2B1
NEURL3
ST6GAL1
C14orf174
SLC1A2
CHRNA7
ODZ2
GPR158
PIWIL2
C1orf95
NUP210L
CYP7B1
FLJ37543
WDR16
HSPB7
NOS1
LIFR
LAMC3
C14orf86
ZNF804A
BCL2
PSG8
DRD1
OPHN1
GRIN2C
ARHGAP24
GDF15
LNPEP
LAMB4
DIO2
GADD45GIP1
TXNDC3
C9orf24
KLHL33
TMEM132B
KIF5A
KCNK7
PDE4C
NMBR
MYH15
TMEM215
C5orf23
BTNL8
CLMN
TBC1D4
ART1
OGDHL
PYDC1
RPL21
BMP8A
TTC29
MAPT
LRRN2
CNTN2
NEFL
GABRR2
ART4
NRSN1
IP6K3
CPNE7
HECW2
ERO1LB
C11orf85
APOOL
GOLGA7B
PCDHGA4
TDGF3
FERMT1
C4orf12
KIAA1467
HLA-G
ABCA8
TMEM61
KLHDC7B
MAPK4
KRT16
ZNF354C
GAL3ST2
DLG2
SPINLW1
DEPDC6
TMSL3
GZMH
PCDHB15
PALM3
SERPIND1
TMEM195
CCR9
S100A5
CXorf65
NTN3
PVRL4
FAT1
NANOS3
RAB9B
NDP
CCDC144B
PRPH2
CATSPER1
OLAH
CAPN8
C6orf125
GABRG3
IL18
RANBP3L
SAMD5
TMEM92
HSP90B3P
IPMK
DNAH9
DNAH11
CCDC85B
BCL2A1
PLEKHG4B
NEU4
PAX1
TNN
MMP12
PDE3A
RGS7BP
C9orf4
PCYT1B
COL4A6
NBEA
PITX3
ZDHHC22
ICAM4
TBC1D2
GALNT10
PSG3
SPARCL1
TMPRSS5
MYL3
CD300LF
CILP
SYT12
LOC389332
COL6A6
PAPPA2
RDH5
LOC149620
LRRIQ1
ANKRD20B
LOC100216001
C9orf171
KCNJ1
EPHA10
FAM38B
TNFSF12-TNFSF13
MASP2
IL17C
MGAT5
KIAA1239
TMEM40
C20orf26
SPOCD1
RP1
ARHGDIG
C12orf63
CHRM1
DHRS3
RAG1
TPO
NPFFR1
?
SHPRH
SLC6A15
TH
WNT10A
BAGE2
ZNF536
MSI1
DHDPSL
ATRNL1
C4orf31
P2RY6
ETHE1
LOC100271831
MBNL3
CEACAM1
DGCR9
SGCD
RSPO4
ANO3
RFPL1S
DACT1
C13orf36
RHCG
SCGB3A1
PLCE1
PCDHGB2
TGM1
FAM63B
GATA5
RPS28
PRKAR2A
ZFP92
ANK2
GUSBL1
CD3D
ARMC3
CYP26A1
OGN
PDE8B
LOC100190986
RASEF
ZC3HAV1L
ZKSCAN1
GPR182
CRABP2
RASGRF2
CCDC146
NFASC
TSSK1B
NPY
LOC440173
ALAS2
C1orf158
TUBB3
NR4A3
AKR1C2
C9orf16
ANGPT1
FUT3
PCDHGA11
BTBD17
RPS6KA5
P2RY1
RIMKLA
ATP1A3
SOX8
GJD4
GJA3
AGTR1
ABCG2
OLIG1
PAK3
RBM20
ATE1
KLHL11
SCUBE1
FREM1
CD320
C1QL2
SHANK2
WWTR1
LAIR2
LRRC4C
RENBP
LOC388588
LOC650623
HAP1
TMPRSS13
LOXHD1
SUCNR1
LMOD1
FN1
CORO2B
DNAH10
S100A2
KIRREL
CCDC109B
PCDHGA3
WASF3
MAP3K9
DDR2
ZNF573
LGI3
PPFIA2
APOC4
PCP4L1
LOC400794
FAM171B
RCAN2
NPW
TDRD9
SPAG4
SVEP1
GPR115
MTUS2
NHLRC2
ROBO2
CNTN3
EYA3
MSMP
GPR45
PRKACB
PTPLA
PCDHGA7
SPINK5
HAS1
RALGAPA2
KLHL38
ANXA2
GRIK2
ABCC11
GALR2
MRAP2
C8orf12
MAFA
PCDHGA9
FLRT1
CBR3
FOXH1
VGLL1
ENTPD8
NBLA00301
RYR3
RAET1E
CGNL1
OR2A1
RSPH4A
HLA-A
FHAD1
MYO18B
LILRB3
C18orf34
CNFN
FAM167A
B3GALT1
CITED4
EML6
SHANK1
ST6GALNAC5
GABRA6
CTXN1
PAFAH1B3
SLC9A11
S100A10
LOC402377
ADAM6
OLFM3
CDSN
SDPR
PTGER1
PRR11
PRRT4
KBTBD7
LDLRAD2
NQO1
SCUBE3
CCDC144A
CAPSL
GPR17
CNNM1
FAM180B
PCSK6
ACBD7
ROCK2
UNC80
ALOX15B
ABCC9
RNF183
CCDC160
EREG
LOC645752
OLFM4
ANKRD31
FUT6
ASXL3
CLOCK
MUM1L1
MYBPC1
STAC
LRRK2
DKFZp686O24166
ATP12A
CLEC12B
ADAMTS5
C1QA
PREX2
FAM163A
ECEL1
USH1C
CST4
SLC22A16
C18orf16
CBLN1
TPTE
OSCAR
NPB
SNAP91
FSTL3
CNTN1
PRSS22
AKR1B10
ZNF704
DPY19L3
WSCD2
WNT3A
CAPG
SNORD116-28
FLNC
DUOX2
CD7
KPNA5
OCA2
FBN1
CLDN3
HAS2
ZNF521
ASTN1
DGKB
LOC116437
HMGA1
S1PR4
C15orf48
FLJ42709
ALOX5
SGIP1
MARCH11
FNDC1
WBSCR28
CLCNKA
SMR3B
ARHGEF37
