LHB
CBX6
N4BP2
ANKRD31
TXLNG
CDC42EP2
ALDH6A1
RIF1
TSPAN4
IGFBP7
ANKRD36B
LOC400931
CA9
NNAT
CLSTN2
KCNJ15
MYO18B
ZNF296
LOC653653
FAM71E1
RASA2
LDLRAD2
TXLNB
OR7D2
PALMD
PIK3CG
LGALS3
OGDHL
KLHL33
TRPM3
SIM2
ARHGAP11B
TRIM78P
ATP12A
ATAD3C
CA4
DBC1
FGF10
POU2F3
C6orf174
CBR3
ERAS
GPR26
OPALIN
KRTAP5-9
SYNGR3
CXCL10
GAS6
RGS7
CDK5R1
BARD1
FKBP5
CFHR3
PITX1
PAQR5
EXOC3L2
CPZ
HAPLN1
ADAM10
BACE2
EXD1
FAM124B
DKFZp686O24166
TPPP
C10orf82
PDE10A
ATF2
ATE1
MYH2
SCUBE1
SNTA1
INSRR
PGR
SCN3B
ATP2B2
LOC100270710
PPM1L
PCYT1B
DPP8
C6orf41
DLX5
LGALS4
TNFRSF21
ACTL8
SYT13
NPFF
PPAPDC1A
BOK
GTF2A1
KCNA3
MYLK2
ZDHHC20
WNT10B
RSPRY1
LMTK2
TNNC2
CD109
ZNF430
LOC100133991
RYR2
SFTPB
FUT1
LRRC67
ADAM22
MTMR9L
PALM
MYSM1
SPEF1
LOC100270746
PIK3R1
GPER
HRCT1
C1QTNF4
CABP1
VAX2
C9orf102
NKAIN2
ASCL4
PLCL1
SYT15
ZNF284
C20orf94
EBF2
XCR1
ATAD5
LRAT
FZD8
LDHD
LGALS1
ZNF281
NPR1
ERN1
DEGS2
ENTPD3
PPP4R2
TNNI2
LHX4
ABLIM3
MCTP1
HAS2
HRH2
SFTPA1
DRD2
MYL9
MAPK15
ABCG5
CEP170L
REL
WFDC2
B3GNT4
CHST6
TCHH
IFITM3
FBN1
AMHR2
CST4
POU3F1
EPHX3
GDAP1L1
KLHL4
FGD5
TAF1L
C21orf71
CCDC39
ELF5
ACSL6
HYAL1
SMOC1
MCF2
MGAT5
SMOX
SLC17A8
CRIP2
ZDHHC1
DOCK5
LILRB5
FOXJ1
FNIP2
C9orf41
NPIPL3
STARD10
HIST1H2AK
FAM115A
ENO3
LAG3
EML6
C14orf49
SEC14L5
ECHDC3
PCK1
HRNR
SH2D7
SOCS7
RNF168
C22orf24
CNR1
LY6K
TFCP2L1
EPCAM
HEPACAM2
PDPR
LOC440905
TSPO
GBA3
SLC14A2
BBOX1
GPR109B
C6orf186
DRAM1
PTPRC
SUSD5
TP53I3
AQP7P3
LOC402377
KLHL11
APOBEC3B
KIAA1409
CAPNS2
SOX9
ADAMTS14
CD36
C12orf68
DEFB1
MEP1A
UGT2B15
C12orf39
PRH1
WNT5B
KLF7
SMAGP
LOC641298
VGF
HIST1H2BF
ZNF703
GGTLC2
HIST2H2BF
CDHR1
KCNC2
MTUS2
KBTBD12
LZTS1
ADM2
MEOX2
SBNO1
ANKS1B
TNFRSF17
MST1
SLC22A4
ETV1
PTPRR
AMN
FAM176B
FOXI1
C10orf114
PP14571
TTBK2
SGCD
CYP3A7
CLDN23
PNMA2
CSMD1
FAM183A
LCOR
MYO9A
SH2D4B
F2RL3
FAM13C
PLA2G3
VCX3A
GPR97
LIMS1
C11orf53
CYP2W1
ASGR1
ZNF829
WDR72
ASB4
PYY2
FAM63B
PDIA2
PPP1R3C
MARCH8
NRN1L
CST1
EPC1
MAP2
GPR109A
NPFFR2
GTF2I
FCN3
TRIM43
C4orf48
TNNT3
SERPINF1
SYNC
GRPR
CYP4F22
IFNE
SFTPA2
GVIN1
GSC
ICAM5
B3GAT2
RAB19
MAN1A1
KIAA2022
ANKRD35
RAPGEF3
CXorf57
KIF4B
CHRNA9
CALHM3
ADAP1
BCAM
KLK12
VWCE
WNK3
PLEKHG7
LOC440896
RAB30
TSSK4
ESR1
B3GALT1
HSPC159
CYP4F3
INPP5J
HOXC13
ITGA4
SSTR3
NEU4
CFB
COL9A3
LARP6
EGR2
SLC7A9
ALDH3A1
MMP23B
TCF7L1
CBLN4
RPL23AP64
HCG4P6
KREMEN2
MESP1
NLRP7
CLDN1
CENPI
NBEAL1
CHRNB2
POU2F2
GRAMD1B
HAPLN2
TPRXL
ATP1B2
ZNF366
NDUFA4L2
PTPLB
SOX6
CCNT1
ADORA1
RPA4
S100A1
SPINK5
PDGFRL
OCLM
SERPINA3
OXTR
KRT9
REST
GJD3
AQP6
LOC145845
PTCHD2
DNAI2
KCNG2
S1PR2
H2BFWT
GLP1R
AGRN
TMEM63C
P2RY1
SDC4
LOC400759
LOC646471
NCRNA00120
WDR93
UPK2
LOC388242
PAX3
PXDNL
FBXL2
HIST2H2BA
SLC35F3
C17orf82
KIAA1755
KIAA1614
ITGB3
SLC16A9
LOC100192378
MAB21L1
IGFBP2
OR10R2
SCN4A
LHFPL4
RASAL1
CLEC18C
FJX1
CLRN3
TEKT4
KIAA0754
ANGPT2
TMEM233
NFASC
COX6B2
KCNA1
LOC100190986
DHX33
C9orf129
PRSS50
MAL2
COL23A1
PPAP2C
CYSLTR2
LOC150786
NETO1
C1QTNF9B
GABRR1
SNCG
ZNF699
CKAP2L
SLC35D3
ZMAT3
B3GNT3
PPTC7
SMAD9
SNED1
ATP4B
GSG2
GPR64
RASL10A
KRTAP5-10
FOSB
SATB1
CRHBP
GPT
OR2T8
C22orf31
KRT73
PTPRD
MAG
GNLY
TUBBP5
FGF7
NFIC
SCN2B
NAP1L6
TUBB2B
SBSN
EFCAB4B
DQX1
FMN2
BEX1
NLRP14
INTU
CCR5
ADAMTS1
SLC16A11
P2RX7
C16orf74
GFRA3
P2RY10
SESN3
THBS1
ALB
ASCL3
ZFHX4
CHST1
PCDHA3
C8orf84
TACSTD2
HOXD10
NOV
IZUMO1
MYOC
GSG1L
ZSCAN4
IL6R
PNMA6A
KCND2
TNFRSF10C
ARL9
CDC42EP1
C14orf182
SP6
ATP10D
CLDN10
GNRHR
LPCAT2
C10orf116
ACER2
CHRNE
TUSC5
INSC
CXCL12
TMEM38A
PRKG2
FER1L4
PABPN1L
RASSF6
PTGDS
SUMO1P1
SEPT5
ZC3HAV1L
SHPRH
TNMD
NLGN4X
NRTN
TPPP2
LOC388588
C3orf58
CLDN3
KCND3
FILIP1
ANGPT4
TMPRSS4
AGPAT4
KIF26B
FARP1
NCRNA00164
ITK
LATS1
DMP1
CCDC155
ANO1
LONRF2
CLCN4
C2orf82
ANGPTL5
KLK7
HCK
BMP6
UNC5D
CYP4A11
AMOT
KIT
IL6ST
DOK6
NXPH3
CCDC163P
KRT86
HGC6.3
KIF25
SPOCK1
CCND2
WNT9A
SERINC5
LOC440173
RASSF3
MECOM
NTF4
ANKFN1
C10orf90
KCNMB2
CADM2
CLCA2
KLF1
C3orf32
PRR5L
FABP3
CNKSR2
DSG1
GGT5
NCRNA00092
APOBEC3A
KCNG3
CCDC64B
B3GNT7
FABP4
IL17D
DDR2
FAM83E
MYCBPAP
MYEOV
S100A2
LAIR2
ATF5
C17orf54
CACNA1E
GJB4
KRT2
FAM182A
DNAH9
EXOC6B
SOX1
KANK2
HPCA
SIAH3
FAM3D
FLG
S100A3
VASN
TNFSF15
CD3G
DKFZp779M0652
GMCL1L
TSHZ2
SH2D6
BAGE2
FMO1
FOSL2
SPDEF
CSNK1A1P
SPATA13
CSNK1A1L
RHCG
PROX2
IFNG
C3orf15
LOC554202
SH3RF3
CXCL11
C17orf58
PAH
BTN1A1
SGK196
LOC285768
LOH3CR2A
PCSK6
LEPREL1
TMEM171
MYH15
NKG7
TNIP3
C1orf180
IRS4
SELENBP1
GRM4
GJB7
KNDC1
ANKRD55
HIST1H1E
LRRC17
ANKRD36BP1
CKB
PCOLCE2
TF
KRT33A
NT5E
KIF14
PLA2G4F
EMP2
ADRA2C
PCDHGC5
SOCS3
RPRM
ZNF578
CRYBB3
COL9A2
KAZALD1
SYBU
RORB
EMP1
CGREF1
CNTD2
THSD7A
PI3
ZFP92
PLBD1
MRO
NR2E3
C9orf109
RAG1
CXorf1
RCVRN
RBM20
CALHM1
PLA2G4D
ALOXE3
BTBD8
FAM132A
ASAM
CMBL
RGS9
ANGPTL4
C10orf107
ETV3
IL17B
LRP2
DACT3
SORBS1
PYCR1
CLDN8
FAM196A
IL27
GZMK
KRTAP5-8
LOC92659
RNF212
FAM155A
GRIN2A
DACH2
ECM2
KRT1
MYH7
A2BP1
GALNT14
MICALCL
RPS6KA6
RGS20
CLCNKA
AURKC
CCL4
SNAP91
ST18
NEBL
LOC650623
WDR38
NTRK1
IL4I1
RAMP1
C10orf47
MYPN
LOC100216001
AMH
CCDC3
CCDC80
GRIA4
C1orf175
LMTK3
CXCR6
H2BFM
CAMK4
BCL8
INHBE
CHAD
TGM1
BICC1
ATP6V0D2
IGFBPL1
ACER1
IL12A
CXorf30
FCRL1
KCNJ16
NTN3
SIGLEC6
CLCN1
LOC285847
SLC9A2
GRHL1
ALDH4A1
IPMK
FLJ26850
FOS
MIA
SHANK1
OXGR1
RNF183
AQP7P1
CD70
ZMAT4
CLCNKB
SCNN1B
CES1
SHISA3
LAD1
HOXA4
IGFBP1
RHCE
MCHR1
CBLC
KRT6B
NCKAP5
ZNF474
BCHE
LOC55908
KLK10
MYO3A
LIPG
LOC90834
RALYL
GRIK4
KCNH1
PPP2R2C
ITLN2
SLC5A4
STXBP5L
?
LPPR4
RIMS2
CCDC68
ATP2B3
PLIN1
B3GALT5
CYP4B1
TMEM132C
FAM78B
SYNM
HSPC072
PTK6
GABRA1
GRM6
SCNN1G
HSPA2
FN1
SRD5A2
YBX2
DKKL1
SCRT1
GFI1B
FOLR4
GAP43
ASMT
ODZ1
WNT5A
HS3ST3A1
LYVE1
CLDN9
CRB1
MORN5
AFAP1L2
NTM
STOX2
TPH1
SLC5A12
GOLGA6B
LRRC56
CRYAB
FAM155B
WDR87
HOXC6
CCDC89
TMEM195
NAT8L
CXCL13
SYT9
PTN
KLK11
MYOM3
ACR
MUC4
ITIH5
VSIG1
OR10G2
PPARGC1A
TRPC4
CA12
CDH10
FRRS1
MUC1
GDF1
VCX
CA10
GPR15
TFDP3
C18orf34
GRAPL
MRS2P2
MMP7
KLHDC7B
FAT2
TPTE2P1
FAT4
USP26
CHRDL1
CYP2U1
HSPB8
GAL3ST3
ARGFXP2
PPP1R1B
GPR37
GRIN2D
LRRN4
SLC2A5
FGFR3
TIAM2
CYB5R2
TMEM174
HIST1H1D
SPHK1
TGFBRAP1
DDI2
FZD7
NOS1AP
PRB3
RAB39
GNG13
LOC100133669
G0S2
CPXM2
EFCAB4A
LASS1
VCX3B
MUC13
PENK
KRT40
SELE
CALN1
BEST3
APOC2
MBL1P
USP44
COCH
E2F8
HKDC1
POU3F3
CR1
MGC16384
BDNF
FAM3B
SOD3
HES5
OSBPL6
C1QL1
DCT
PCDP1
THEMIS
FAM66A
DHDPSL
SLC30A8
MEG3
ARG1
CSTL1
LRRC14B
GZMH
MSLN
PACRG
PPP1R14D
SPERT
EGF
MDFI
CGB2
POSTN
CCL18
CXCL9
LENG9
IGFBP6
PCDHB4
HOXC5
HOXC8
C16orf73
CTSE
ADRB3
PRAMEF8
PLA2G10
PLK5P
IRX4
GRIK1
SLC8A3
GPLD1
NPB
TTC24
GTF2A1L
ARSI
CD38
RGS4
ASCL2
CCDC158
LILRP2
LOC283392
SLC34A2
VSX1
SMPX
IBSP
WDR16
C6orf141
SOHLH2
CD22
LRRC69
TYRP1
ADAMTS18
LYPD1
HTR7
AACSL
ZNF192
KCNQ4
ALG1L
TMEM190
PI15
C15orf48
SYCP2L
SCN4B
PRDM6
FAM83C
HRH3
RFPL1S
TPSAB1
WNT9B
GDF5
IRF4
IQUB
TTBK1
ADH1C
WNK4
ENOX1
MAFA
DGCR9
ENPP3
ABI3BP
LOC152024
MAMDC2
KIAA0087
RBP4
ITGAD
WFDC3
FHL5
C2CD4A
OPN4
TIMD4
MMP10
IRX2
HTR2C
KCNK7
FLJ42875
PRSS21
CCDC144B
HIPK3
IL1RL2
PTH1R
ZBBX
GSTT2
PTGFR
BMP2
NTF3
CDKL5
KLK8
C5orf38
LRFN2
PYGO1
NPY6R
SGIP1
C2orf73
RNF128
HSPB7
CD300LG
FOXA3
TRDN
ABCA6
ZNF354C
PCDHB3
OASL
ABCA9
DIRAS3
ASXL3
CSAG1
LEPREL2
EPB41L4B
POF1B
C8orf80
B4GALNT3
PRAME
TNFSF9
ZACN
L1TD1
KIAA1244
C9orf44
DNASE2B
LOC400043
KRTAP5-1
AGRP
BEX5
GLOD5
CST2
ADH7
ELF3
NKX3-2
HNF4G
COL10A1
CTGF
TEX11
PIWIL3
LOC285419
GPR98
TFAP2A
GPR179
STYK1
MYLK3
GREB1L
CHL1
ALDH1L2
NEFL
AOX1
FIGN
C21orf130
LYPD6B
MGAT3
IGF2BP2
GPR21
HSN2
TPSB2
DLX6
HEMGN
NPY5R
NTNG1
XKR4
KRTAP5-7
LOC340508
CYS1
S100P
ASPA
DSCR6
UGT3A1
ADAMTS12
STRN
IL7R
NEU3
CAPN6
CLEC2B
TRPM5
CSMD3
FAM83A
SLC44A4
DRD4
KSR2
SPATA17
CEP97
KCNN1
NEURL
CA5A
SEZ6L
C1QTNF9
KRT6A
CCR4
RBL1
KCTD20
LYST
TCF15
ALOX12B
FMN1
ZNF827
LNPEP
C1orf127
TCP11L2
CLDN19
TUBB4Q
HMCN1
BRIP1
MYO3B
WARS
C2orf62
LOC284441
TSPAN5
GPR174
ILDR2
CRLF1
FAM135B
AR
MAEL
SCG3
HEY1
MMP3
RUNDC2A
NMNAT2
HSD17B3
ZNF704
ST3GAL1
C20orf177
JPH1
CCDC75
SLC16A7
ANKRD44
DENND1B
XCL1
CLSPN
PRH2
C6orf204
CTNND2
LOC643008
HOXD9
TMOD1
MADCAM1
ICAM4
KCNT1
AMY1A
MBNL3
USP49
RAPGEF6
GCNT4
NCRNA00085
FLJ10213
SLC9A3R2
CASC5
CHGB
RAMP2
LAX1
CCR8
ADAT1
FAM196B
MPP6
AKAP2
RASL11A
CCDC67
SLITRK6
C19orf18
C1orf173
IKZF3
AVPR1A
CYB561
KRT36
LRRC37A4
KHDC1L
LOC100170939
ZG16B
SFTPC
LPAR4
BRCA2
BARX2
TPI1P2
CD40
TRIM67
FAT3
KCNE1L
KCNF1
SFRP1
MST4
LIN52
LRRC15
OSBP2
UHMK1
SLC25A40
KCNK13
KRT33B
ELMOD1
NPW
KIAA1045
SVIL
ASXL2
BIK
BRWD3
KCNB1
MPHOSPH9
ATHL1
GJB3
ZKSCAN1
ISYNA1
CD151
MED12L
RAD54L2
PCDHAC2
FAM178B
GABRR2
KRT6C
C20orf160
RMST
WNT2B
TNFSF8
ZGLP1
CCL20
DPEP1
MYH8
NBEA
COX4I2
RALGAPA2
TAOK1
PRR11
RBP7
SIGLEC15
MAN2A1
