ZKSCAN1
CLSPN
FAT3
KCNT1
HOXD9
LIN52
HAPLN1
NPW
KRT6C
ALDH6A1
HSD17B3
RMST
EYA3
DPEP1
ZNF296
ANKRD31
N4BP2
ICAM4
RIF1
BRCA2
GABRR2
ATHL1
SVIL
OR7D2
RALGAPA2
TXLNG
COX4I2
TNFSF8
CD151
TPI1P2
CLSTN2
CA9
CBX6
RASA2
LHB
MST4
CDC42EP2
TRIM78P
TUBB4Q
LDLRAD2
FAM124B
PALMD
LOC653653
FAM71E1
ANKRD36B
SCN3B
CXCL10
RGS7
HEY1
MYO18B
RASL11A
DBC1
ATE1
PITX1
TPPP
CA4
BARD1
SCUBE1
SPATA17
OGDHL
ARHGAP11B
LGALS4
PDE10A
ATF2
NCRNA00085
CBR3
ATP12A
DPP8
PPM1L
GJB3
C6orf174
PGR
SYT13
ADAM10
ZDHHC20
LMTK2
NPFF
CDK5R1
CYB561
FGF10
GPR26
GTF2A1
PIK3CG
TXLNB
ZNF81
SIM2
DKFZp686O24166
OPALIN
PPAPDC1A
SFRP1
ACTL8
MYSM1
PAQR5
DLX5
SFTPB
C20orf94
RYR2
C9orf102
FKBP5
INSRR
ISYNA1
MYLK2
RSPRY1
FAM83A
KLHL33
ASCL4
ZNF430
LOC400931
MYH2
GXYLT2
MCTP1
ATAD3C
FUT1
ATP2B2
SYT15
EBF2
KRTAP5-9
ERN1
LOC100133991
TSPAN4
WNT10B
GPER
SNTA1
PPP4R2
REL
TRPM3
ADAM22
LGALS3
TCHH
TNNI2
FZD8
KCNA3
SEC14L5
VAX2
CHST6
ZNF281
ZNF284
HRCT1
TNNC2
TNFRSF21
NKAIN2
VGF
SOCS7
C9orf41
ELF5
ENTPD3
CEP170L
FBN1
NPR1
TAF1L
CCDC39
CHST8
KLF7
B3GNT4
MGAT5
SERPINA3
HYAL1
FNIP2
FGD5
KLHL11
SFTPA1
EXOC3L2
IGFBP7
NPIPL3
PDPR
LHX4
TSPO
PIK3R1
SPEF1
C1QTNF4
CAPNS2
CST4
KLHL4
LAG3
LOC641298
RNF168
ABLIM3
C10orf82
ANKS1B
TFCP2L1
ATAD5
C14orf49
SUSD5
POU3F1
GDAP1L1
SMOX
C6orf186
HRH2
HIST1H2AK
TP53I3
CRIP2
FAM115A
PCK1
POU2F3
APOBEC3B
CNR1
TRPM5
ERAS
AQP7P3
CST1
XCR1
ADAMTS14
KIAA1409
FAM63B
HRNR
LCOR
SH2D7
P2RY1
KBTBD12
SLC17A8
PLCL1
MEOX2
IFITM3
MCF2
NEU4
MYO9A
RAB19
SLC14A2
LIMS1
LOC402377
MST1
SBNO1
EML6
GGTLC2
MARCH8
KCNC2
ASB4
TNFRSF17
GAS6
MEP1A
PNMA2
ZNF829
BBOX1
PALM
CBLN4
AMN
PYY2
KIAA2022
HIST1H2BF
TTBK2
WNT5B
PLA2G3
CYP4F22
MTUS2
C12orf39
SGCD
DOCK5
LOC643008
STARD10
PTPRR
RAB30
NBEAL1
DRD2
MTMR9L
CYP3A7
RANBP3L
F2RL3
GRPR
CDHR1
LY6K
PPP1R3C
NNAT
AMHR2
LZTS1
KIAA0754
CCNT1
SYNC
FCN3
C12orf68
CYP2W1
C4orf48
GSC
EPC1
MAN1A1
ZDHHC1
ITGB3
SLC22A4
GTF2I
KCNG2
WNK3
GBA3
SFTPA2
GPT
SLC7A9
ZNF703
NPFFR2
BOK
PLEKHG7
FOXI1
C21orf71
FAM176B
OR2T8
ETV1
CD36
LOC440896
PTPRC
PTPLB
MAP2
DEGS2
EPHX3
REST
C10orf114
C6orf41
EGR2
GRAMD1B
HAS2
ADAP1
FAM13C
NCRNA00120
ADORA1
ECHDC3
ABCG5
MAB21L1
ZNF366
RPL23AP64
ALDH3A1
CRHBP
ESR1
CHRNA9
CYSLTR2
DNAI2
POU2F2
TSSK4
KRT9
C22orf24
PXDNL
LRRC15
MAPK15
CHRNB2
CABP1
ZMAT3
PTCHD2
CXorf57
PAX3
BACE2
LHFPL4
FAM183A
NFASC
KIAA1755
TEKT4
VCX3A
LOC100190986
SSTR3
ZNF699
SOX9
FOSB
GVIN1
LRAT
NDUFA4L2
OCLM
FMN2
B3GAT2
TSHZ2
LDHD
HAPLN2
TUBB2B
VWCE
DHX33
B3GNT3
NETO1
NLRP7
PABPN1L
ALDH1L2
MESP1
C11orf53
ADAMTS1
INPP5J
C9orf129
C17orf82
ANGPT2
GPR64
RASL10A
GJD3
PCDHA3
COL23A1
SIGLEC15
FOXJ1
LATS1
UGT2B15
SCN4A
NAP1L6
LOC646471
OR10R2
PPTC7
C22orf31
ZC3HAV1L
RASAL1
CENPI
ITGA4
HIST2H2BA
GLP1R
MAG
TPRXL
CLRN3
FGF7
S100A1
CHST1
B3GALT1
EXD1
SHPRH
SOX6
NFIC
KREMEN2
IZUMO1
LOC440905
P2RX7
FILIP1
C1QTNF7
CCR5
SLC16A9
ACER2
TNFSF15
PPAP2C
ARL9
TMEM63C
BEX1
SH2D4B
TCF7L1
NLRP14
THBS1
GNLY
SBSN
CDC42EP1
LOC145845
H2BFWT
RPA4
AMOT
PTPRD
GSG1L
IL6ST
DOK6
PRH1
MYL9
SERINC5
OXTR
S1PR2
WFDC2
LPCAT2
LRRC67
KCNA1
TMEM38A
INSC
PTGDS
GNRHR
IFNE
UNC5D
SLC35F3
DDR2
KIAA1614
HCK
PDGFRL
SATB1
PRKG2
CKAP2L
LOC100192378
TMPRSS4
CYP4A11
TMEM233
FLG
ENO3
CKB
MYOC
TUSC5
EXOC6B
CCDC155
SESN3
LONRF2
NRTN
C2orf82
BAGE2
RASSF3
FMO1
CFB
CLEC18C
CLCN4
KLF1
KIT
RASSF6
LOC388242
TNNT3
PNMA6A
TUBBP5
KRTAP5-10
SNED1
CRLF1
KCND3
GMCL1L
HOXC13
PDIA2
P2RY10
ANKFN1
APOBEC3A
CCDC163P
CADM2
THSD7A
SGK196
FABP4
ATF5
RAPGEF3
CLCA2
IL6R
SMAGP
CCDC67
C16orf74
LOC400759
SOX1
IFNG
ANKRD36BP1
SPINK5
COX6B2
ANGPTL5
FER1L4
NOV
ETV3L
SCN2B
C14orf182
S100A2
ALB
BTBD8
SOCS3
SPATA13
WNT9A
DNAH9
NCRNA00164
PCDHGC5
LILRB5
EMP1
CSNK1A1L
RHCG
SNCG
SPOCK1
RPS6KA6
KIF26B
MMP23B
C17orf54
CXCL12
SEPT5
CRYBB3
SUMO1P1
C1QTNF9B
CXCL11
ETV3
NKG7
NCRNA00092
NXPH3
PCDHAC2
C10orf90
ANGPT4
FOSL2
LAIR2
DQX1
CXorf59
FAM155A
LOC650623
ADRB3
TNFRSF10C
LOC388588
TF
ZFHX4
ASAM
CLDN1
ECM2
ANO1
KNDC1
BTN1A1
CFHR3
DKFZp779M0652
ATP4B
TNIP3
NTF4
HOXD10
PROX2
ADRA2C
SERPINF1
S100A3
GRM4
RORB
WDR38
NLGN4X
SNAP91
BMP6
ITK
KRT33A
IL17B
BICC1
C1orf180
MECOM
PCOLCE2
RBM20
SP6
TNMD
ATP1B2
IPMK
ANGPTL4
CGREF1
HIST1H1E
TPPP2
GABRR1
GZMK
PCYT1B
WDR72
CNTD2
NT5E
LOC285768
CCDC80
CCL4
CPZ
CNKSR2
FAM132A
SELENBP1
ANKRD55
RCVRN
ATP6V0D2
IL27
MICALCL
CXorf30
GPR97
RAMP1
IL4I1
FOS
PRB3
GGT5
GRIN2A
LIPG
LOC285847
KCNJ16
C9orf109
AMH
C10orf116
C10orf107
LRRC17
CSNK1A1P
IRS4
ZFP92
DACT3
FABP3
GRIA4
CXCR6
CMBL
BCL8
KRTAP5-8
A2BP1
CACNA1E
CD3G
SYBU
KCNH1
MYH7
SORBS1
KRT1
NTRK1
DACH2
RAG1
OLFM4
HPCA
LOC100216001
STXBP5L
PLA2G4F
LOC90834
KCNG3
OXGR1
CD70
KRT6B
MYH15
ASCL3
PTK6
WNT16
MIA
RGS9
KAZALD1
SDC4
KIF14
SPDEF
IGFBP1
SHISA3
LPPR4
PLIN1
LYVE1
MYEOV
DSG1
ANKRD35
MAL2
NTN3
SYT9
GRIK4
FCRL1
KIF25
RIMS2
BCHE
CYP4B1
FAM196A
PYCR1
ZNF474
MYO3A
KANK2
RNF183
EPCAM
SCRT1
TPH1
CLDN3
KRT2
ASMT
DDI2
FOLR4
LRP2
TMEM132C
ATP2B3
RALYL
GABRA1
INTU
CES1
FLJ26850
GALNT14
NCKAP5
ACER1
ZMAT4
SYNM
AQP7P1
GFI1B
CSMD1
COCH
MRS2P2
GPR37
HS3ST3A1
ALDH4A1
HOXC6
RPRM
LEPREL1
MCHR1
COL9A2
DCT
CBLC
FAT4
FAM78B
STOX2
CXCL13
PPP2R2C
C14orf73
PENK
CAMK4
C1orf175
ITLN2
CCDC68
TGFBRAP1
SLC35D3
KLHDC7B
VCX
CLDN10
IGFBPL1
PLA2G4D
SRD5A2
G0S2
CDH10
C3orf32
VASN
SLC2A5
CYP4F3
FAM83E
C18orf34
MRO
FAM155B
PCDHB4
WDR87
CLCNKA
CA12
MMP7
CDH7
FGFR3
KIAA1244
TRPC4
DKKL1
MMP10
GRIN2D
PAH
LOC554202
B3GNT7
CA10
HEPACAM2
NAT8L
DMP1
CDKL5
RHCE
PTPN14
AURKC
PPP1R14D
GRAPL
MGC16384
IL12A
CXorf1
CHRDL1
ARGFXP2
GTF2A1L
SELE
PP14571
NTM
RGS20
WNT5A
NPB
ZNF578
POSTN
USP26
C1QL1
KCND2
H2BFM
PLK5P
CRB1
CSTL1
HSPA2
WNT2B
FAT2
CR1
MSLN
GZMH
GDF1
LMTK3
MUC13
CPXM2
LOC440173
ZSCAN4
OSBPL6
HSN2
HIPK3
RAPGEFL1
KCNJ15
LENG9
POU3F3
KCNMB2
KCNQ4
HOXC8
GPR15
TIAM2
CCL18
ZNF192
HSPB8
CCDC144B
PLA2G10
PTN
SHANK1
TAS2R31
CXCL9
HIST1H1D
SLC16A11
TMEM195
ODZ1
SLC30A8
GAP43
NOS1AP
EGF
SOD3
FAM3D
FAM66A
LILRP2
GOLGA6B
HOXA4
FHL5
ASCL2
SLC6A17
CCDC89
BEST3
SLC8A3
DHDPSL
MBL1P
GPLD1
FAM83C
C1orf192
HSPC072
ZNF354C
RAB39
HKDC1
TPTE2P1
LRRC14B
ABI3BP
PCDP1
CTSE
RFPL1S
HOXC5
TPSAB1
TEX11
ASXL3
WISP1
C2orf73
SMPX
TTBK1
LOC55908
IGFBP6
LRRC56
PYGO1
C6orf141
B3GALT5
KLK10
CGB2
PRDM6
HRH3
FN1
PPARGC1A
WNT9B
VCX3B
OR10G2
C16orf73
GPR109A
DMBT1
ARG1
WNK4
ZACN
PTGFR
OPN4
RGS4
PIWIL3
CYP2U1
FLJ42875
RBP4
CBLN1
GJB7
HTR7
ADAMTS12
IBSP
ABCA6
PCDH8
PRH2
C5orf38
CALN1
SCNN1B
SOHLH2
CD22
PTH1R
TRDN
IRX2
LASS1
VSX1
ITGAD
OASL
SH2D6
PCDHB3
GREB1L
NCOA2
C2orf62
HEPH
KIAA0087
C2CD4A
MYOM3
C8orf80
FAM3B
CD300LG
TMEM190
GPR21
CLCNKB
PRSS21
KRT40
MEG3
TTC24
TNFSF9
NFATC2
L1TD1
LRFN2
LOC283392
DNASE2B
FAM157A
CD38
KRTAP5-1
C15orf48
HSPB7
TIMD4
CST2
PCDHB17
FIGN
ABCA9
SLC25A40
KCNE1L
BRWD3
KCNF1
LAX1
CAPN6
BIK
CASC5
CSMD3
AVPR1A
MPP6
TRIM67
STRN
MAN2A1
KCNK13
C20orf160
KIAA1045
MYH8
KSR2
CA5A
LPAR4
NBEA
TSPAN5
RBP7
C1orf173
IKZF3
NEU3
GCNT4
CLEC2B
NEURL
FAM196B
BARX2
LRRC37A4
LNPEP
CCR4
KRT6A
PRR11
ZNF827
CEP97
FMN1
RUNDC2A
CLDN19
HMCN1
SEZ6L
MED12L
DENND1B
C1orf127
NMNAT2
DRD4
MPHOSPH9
MYO3B
WARS
LOC284441
TCP11L2
ILDR2
MAEL
CCDC75
SLC16A7
SLC44A4
SCG3
TCF15
KCNN1
C1QTNF9
KCTD20
RBL1
USP49
C19orf18
FAM135B
MADCAM1
ZNF704
CTNND2
SLITRK6
ST3GAL1
AR
TMOD1
RAPGEF6
IL7R
MBNL3
GPR174
MMP3
BRIP1
FLJ10213
C20orf177
CD40
CHGB
TAOK1
UHMK1
XCL1
ANKRD44
JPH1
LOC100170939
RAMP2
KHDC1L
OSBP2
FAM178B
AMY1A
ADAT1
KRT36
ELMOD1
AKAP2
ASXL2
KRT33B
ALOX12B
KCNB1
SFTPC
RAD54L2
CCR8
C6orf204
