AR
DPP10
TCN1
FABP4
LOC400891
LHFPL5
KNDC1
LOC157381
FOXP2
CES1
GRM7
DGCR10
SLC12A1
CLDN2
ANKRD34B
TEKT1
PTGER3
PGLYRP4
H19
DCX
CXorf41
KCNT1
PRR18
C20orf103
C6orf126
KIAA1486
CXCL14
LOC100127888
UCHL1
GATSL2
CLLU1OS
SNORA59B
ZSCAN23
AKAP14
GUCA1A
ZFP57
CTNND2
GOLGA2P3
C1orf110
ATP4A
CHRDL1
ASCL1
SLC7A5P1
DSG1
MGC14436
PIWIL1
MUCL1
CCL26
ACADL
FOXB1
LEP
CRABP1
MMP13
PLG
HOXC9
FAM169B
KRT31
AHSG
SEPT14
HMP19
CAPSL
DRD1
WFDC6
ATP1A2
KRT16
LRP1B
LOXHD1
LOC100130238
FGF19
TLX2
GSTA3
SYT9
ABP1
CHRDL2
SOX21
SLC6A13
TCERG1L
CA4
FGA
RIMS1
CT45A1
C22orf31
DPYSL5
CEACAM7
PSG4
HMGCLL1
RNF128
KRT14
CALCB
SLC6A2
CHRND
SNURF
FAM133A
CPLX2
USP17
TPI1P3
CA6
TKTL1
SCG3
KRT9
SOX10
CYP3A4
LRP2
RSPO4
LMO3
CSAG3
SP9
AACSL
UTS2
GAL3ST3
SOHLH1
SORCS3
FXYD4
FGB
IHH
PPAN-P2RY11
ARSF
PAX2
SLC18A3
SULT1E1
C4orf22
C8B
C3orf30
LOC653545
GLYATL3
PDX1
ADH1A
KLK5
CYP3A7
SERPINB3
SP7
DUX4
MAGEA11
C20orf85
LOC653544
HOXC10
LCN15
GABRA2
GNASAS
SMPX
GCGR
CDX2
CA10
CALCA
OBP2B
HCST
ZNF474
GRM5
TAOK1
PGF
KBTBD7
C9orf24
SPNS3
ASRGL1
PCDHGB5
CITED1
DCHS2
FKBP6
SH2D6
ZNF521
SLC47A2
SEMA3E
NKX2-8
TNFSF15
KRTAP5-2
COL21A1
PLAC1
CDHR5
PI3
CXXC4
C3orf16
BAGE2
LOC100271831
ALOX15
GNG4
SMAD9
C1QB
GOLIM4
LDLRAD2
SMN1
DUSP13
MCC
HOXA2
NUDT1
TTC29
MMP3
VWA5B2
SLC17A9
CENPP
ACCN4
PRG4
DNAH12
GRIP1
CCDC17
GDF7
GALNT4
CCDC88B
LOC283392
CCDC113
C1orf173
KCNQ2
DMBT1
PLA2G5
S100A4
TM6SF2
DUSP9
SLAIN1
SLC5A4
MORF4
TLX1
C6orf97
RTP1
PRRX2
YSK4
KLK4
C2orf72
GATA4
CHRNA6
SOX6
CPA4
FAM7A2
CXorf59
NCCRP1
PTTG3P
DGKH
NTSR1
S100P
WNT9A
ODZ3
MTMR8
GRAPL
PAR5
LPAR3
LRRC46
PGC
ARSI
PLAC2
ZNF826
TNXB
PHLDA2
MAL
COX6B2
ZBTB16
NT5E
HSP90AB2P
ZDHHC20
SLAMF7
L1CAM
GPR89B
GRIK3
MYL4
PCDHGA5
ADAMTS8
RBM24
CDC20B
IGFBP6
LOC154761
LOC389332
B3GALT1
LOC440356
BIRC5
TTLL10
LHX2
PPP1R14D
ENO3
XG
S100A13
FGFR4
CYS1
GNLY
TBX21
ANKRD22
MASP1
AMY2A
SPRR2A
CCNE1
MATK
C1orf129
LRRC50
CALHM3
OGN
ZNF699
PPP1R1A
RUNDC3B
SFRP2
PTPLB
NELL1
PFDN4
PCSK1N
TNFRSF12A
ZPLD1
DLG2
C15orf26
TMEM52
UCKL1AS
RBP4
LYPD1
GALNT14
ZNF516
C10orf91
RHOV
SPINK1
HSD17B14
LGR5
PEG3
XKR4
C13orf30
IQGAP2
TMEM231
SLC22A4
OVGP1
FRRS1
SHANK2
MGC45800
AMY1A
C9orf173
CD8A
HEPHL1
MEI1
TNNT2
C10orf125
CLEC12A
FAM189A2
SAMHD1
FMO2
PKHD1L1
RPS6KA5
CRYAB
TACR1
SHISA3
RXRG
CCNT1
RPS19
NCRNA00152
GUCY2D
TMEM171
C6orf81
IGF2BP1
SCG2
RERGL
COX4I2
HOXA11AS
S100A12
CXADRP3
GREB1L
EMID2
TM4SF4
PADI1
SHC4
C10orf116
PRKAR2A
SNTN
DPEP3
CAMK2N2
CNGA4
SGCD
ENKUR
HOXA1
TMEM212
KCNQ4
C6orf103
PROX1
C2orf82
LASS3
ARHGAP20
S100A9
RNF150
VSIG1
LAG3
TMSB10
RUNDC3A
KIAA0125
HS3ST6
HOXA7
MYCBPAP
S100A8
C19orf33
ROR1
PARD3B
PCDH10
GAMT
LY96
JSRP1
PP14571
PAPPA2
POU2AF1
KRT19
FRMPD2
MMP1
FAM19A3
PTK6
DNAH5
?
RAPGEF3
AMN
MAEL
NEU3
NBLA00301
AIM2
ZBED2
CCL18
PKP2
BAIAP2L2
PDZK1IP1
KRT18
SPRR2D
BARX1
TMEM72
RHOF
MARCH4
SLC23A1
IDO2
TXK
GATA3
NPY1R
SNORD116-4
HPD
C18orf34
MYRIP
HSD11B1
SHISA6
SMC1B
PSORS1C2
C11orf48
BHMT2
POMC
SEMA3D
TTBK2
HIST1H3G
NT5C1B
DUSP27
SLC43A1
FOSL1
S100A1
SOX5
APOC1
APOBEC4
LHX1
EHF
DOCK5
ODZ2
DUSP5
ENHO
ITPKA
LRIG1
RGS7BP
ELFN2
PSME2
FAM198B
MAGEA6
BFSP2
SLC6A17
PRSS35
CALML5
KCNRG
C7orf52
EXOC6B
IL18RAP
CSAG1
GNA11
SIAH3
SORD
LIMS1
INHA
ATP4B
GAS2L2
LOC145837
PLA2R1
PPBP
BPIL1
CCDC135
ANKRD2
TSIX
IFNE
EDIL3
PGR
CYP3A5
DNAH11
TEX19
GJA3
LOC100133893
HIST2H2BF
IPMK
CCDC65
ANO4
VTN
RAB19
FMO3
SPATA4
C2orf74
PHYHIPL
LATS1
GPR22
LOC96610
PGBD5
MND1
CRYBB1
FAM166B
GREM2
NELL2
C5orf38
CORO6
ASGR1
TMEM150C
SLFN5
C6orf204
PGM5P2
MYBPHL
LOC100287718
TEPP
BMPR1B
AJAP1
C16orf73
NPR3
SYS1-DBNDD2
KIAA1751
C4BPA
MAPK11
MGC16121
LTF
RAET1E
IGFL2
ETV3
SRD5A2
GPR77
PPP1R14A
C9orf171
HLA-G
ZNF366
GRIN3B
CCL11
TM4SF19
IGF2AS
LEMD1
DPY19L2P1
POU3F1
RP1
CNTNAP3
HSPA1B
S100A10
SH2D5
UNC5D
EGFL8
FGFRL1
CYSLTR2
SNCG
ASPHD1
PCDH11Y
ACTL8
LOC100128842
PRF1
EGFL7
SLC35E3
DNER
CEP170L
GTF2A1
FSD1
FOXL1
TNFRSF13C
DNAH9
CD79A
CDH17
GINS2
WDR49
CCL4
TMEM59L
PDCD1
MS4A8B
CYP4F22
PDE8B
PHACTR3
GTSF1L
EFCAB1
NLGN4Y
GOLGA8C
ALDH8A1
LOC100131726
UPP1
CHRNA7
DNAH3
ABCB1
ROPN1B
TSSK1B
GNGT2
C6orf15
EBI3
SNORA62
KIAA1324
PF4V1
C1QA
CHRM4
CDSN
ANK2
CHST4
PIK3C2G
MLC1
KCNK12
FGF14
P704P
NPAS3
DHX40P1
HOXA9
OTOF
C5orf27
TUBA4B
DLL3
AVPR1B
CA14
HSD17B2
PVRL3
GPR157
IGSF5
CHST13
DCDC1
LRRC19
C17orf55
C20orf26
MYOCD
KLC3
BAIAP3
SPHK1
HOXD13
C6orf118
SYP
CCL8
ARMC4
LBP
FER1L6
GRIA2
WNT11
AIF1
IL18
C11orf20
ALPPL2
EFHB
LYPD3
RSPH4A
LILRA3
ANKRD36BP1
FOLH1B
WDR16
CTSL2
CNTN5
RHCG
SFTA2
GPR141
IL6ST
SHOX2
PTCHD2
CRTAM
MUC4
AMDHD1
KLHL11
KCNJ10
DNAH10
IGFBP1
MAST4
ZNF488
COL4A4
IRF4
FAM154B
DBX2
ERMN
KCNB1
FAM132A
CXorf65
COL12A1
LTB
LIMS3
OR1F1
TNFRSF17
PRAP1
C13orf16
NLGN4X
MT1X
BTN1A1
COX17
LMO1
CYP4X1
CDA
DHRS2
ZFP92
SPATS1
C12orf34
ARMC3
TPPP3
ADORA1
CDHR2
SLCO4A1
C9orf4
HEY2
TMEM146
CHIT1
MYLK3
HOXC8
COL4A3
PZP
LDLRAD1
S100A6
KLK11
MAPK8IP2
ONECUT2
UPK1A
MOGAT1
SLC17A7
BCL7C
NFASC
HOXC11
LRRN4
HPSE
PRLR
MLLT11
DGCR5
FAM176B
IL17C
TCAP
DNAI1
LOC643763
DMC1
FAM86B2
HOXA4
CALML6
C9orf117
GDF5
NEFL
ANKFN1
BNC1
PDZD8
CEND1
P2RY1
LIN28A
ST6GALNAC1
IFLTD1
ICAM4
FAM106A
ADAMTSL1
C9orf152
SPATA18
RELN
STOML3
AURKAIP1
NFIC
SCGB1D1
BTC
PAEP
GTSF1
TGFBI
SLC30A4
GOLGA7B
EEF1A2
SYNPO2
KIAA0754
HOXD3
IQUB
TEKT4
C6orf176
THPO
SLC7A2
FAM150B
C1orf64
C11orf16
FAT3
NFATC2
MAPK12
VWA3B
CSNK1A1L
DRAP1
CDKL1
MGAT5
MIA2
LIF
RS1
QPCT
LRRC4B
APOA1
C3orf45
HRH3
LOC152225
MMP12
AVPR2
AGPAT9
NKAIN4
WDR38
AGXT
HIPK3
PVALB
GAP43
RNF182
PPP1R12B
C8orf34
LRRIQ1
GPR133
PCDHGA10
SFN
CDHR3
ZBED3
C6orf223
ATP1A3
ZBTB32
UCA1
GPR55
PKP1
CXorf49B
KHDC1L
KCNE1
MGAT5B
B3GALT5
LGALS7B
LOC150381
SOX2
C12orf63
ADRA2B
FOXD1
SLC35E2
TIMD4
LOC653653
SLC30A3
VGF
SYNGR4
PIGR
VCX
B4GALNT3
FAM178B
LOC220429
CTNNA2
SLC38A4
SLC14A2
SFTPB
RTBDN
TMEM232
PCDP1
LRRC43
GPRIN3
SERPINA11
IFI27L2
C12orf74
PDE3A
GPR115
KCNJ16
GBP5
KIR3DL2
CALB2
CD38
PTGES
IL11
VWC2
ANO1
LGR6
FAM13C
SHPRH
MUC5B
TNNI3
C1QL1
SPRR1A
C16orf71
FATE1
RSPH9
SLC47A1
PLA2G2F
HBQ1
ADCYAP1R1
C20orf114
LOC100190940
BIRC7
C6orf186
KLKB1
SLC27A6
SLC6A12
ZBP1
ODZ1
SPRR1B
NKX2-5
NECAB2
ZNF391
GADD45GIP1
MGC4473
CCDC39
KLK6
SLC35D3
PCDH11X
FLG
ALPP
NAPSA
TMEM47
EGFR
TNFAIP6
SLURP1
HIST2H2BA
UPK1B
BHMT
TFPI
C10orf114
MGC29506
C1orf170
RORB
S100A5
EGR3
IFNG
EYA2
FGF8
CCL7
AIFM3
DLX2
SHANK1
PSTPIP1
SNORD94
MYEOV
EBF3
DLX3
MPZL3
PFDN6
CXorf22
C21orf121
MT1M
CLEC4E
TNFRSF11B
CPA2
TMIE
MARCO
RGS22
RSPH10B2
WDR63
KCND3
CRISP3
SAA1
C1orf87
BMP7
LBX2
COL9A3
FAM55B
C1orf190
FBXO17
LPPR3
SLC4A4
TLR3
KLHL38
RAB42
CX3CR1
ABI3BP
FMO5
LOC338651
KLRD1
TMEM145
FAM26F
REEP2
DYDC1
SPNS2
LIPH
NCRNA00176
C9orf142
C11orf66
SLN
FAM157B
ARHGAP4
TRIM55
NOX5
CHIA
FUT5
NTS
FKBP2
AGTR2
VCX3A
CCL5
CYP27C1
PROK2
LOC647309
GSTM2P1
CSF2
ABCA4
MT1G
C10orf140
ALDH6A1
ITIH2
IL27
LGALS2
HOXC6
RASL10A
CLDN19
SNX10
C19orf18
C6orf165
SP6
CST7
SAA4
MT1H
ZXDA
HLA-L
CEACAM21
C2orf66
PCDHGA3
PRKG1
PRRT4
HOXD8
C16orf74
CCDC108
NUPR1
SLC40A1
PHOSPHO1
RALGAPA2
SCN1A
ELOVL3
SLC38A3
TMEM151A
FRMD5
C14orf86
REST
GLYATL2
SYCE1L
CELSR3
CCDC147
VAT1L
GPR63
SPSB4
C8G
TCTE1
ESR1
CALN1
CCDC60
KCNA5
FAM101A
TCEB3C
DNAH7
WNT10A
PCDHGB4
GALNT9
RPL24
S100A2
GFRA1
BEAN
KLRG2
KIAA1644
TMPRSS6
GZMH
ASB12
GSDMB
PCDHA4
PPEF1
MLNR
PREX2
ELP3
DST
SNORD116-20
GPX3
C1orf92
CSTA
PAMR1
TM7SF4
LIPC
CRABP2
FXYD7
RFX3
CCDC129
PKD1L1
DLGAP3
RPL13AP3
NDP
DAB1
SCGB1A1
DKK1
P2RX5
KCNB2
GPR27
C15orf51
UGCG
KLK14
LMX1B
ZNF208
GABRP
C6
HYDIN
HOTAIR
MYL3
LGALS7
SERINC5
C2CD4A
CCDC144C
PCDHA1
OLFM4
WNT6
S100A14
PAQR9
TCF23
GULP1
SLC1A6
DCAF12L2
TUBA3E
DNLZ
CXCL13
SHD
NBPF9
VWA2
DMBX1
LILRA5
SPRR3
LRRC48
C22orf15
HAVCR1
TESC
HOXD4
GZMB
EPYC
PCDHGB7
LILRA1
STMN3
ZDHHC19
ARL14
SFRP4
ISG15
TGM7
NXF2B
FAM92B
ETV4
MUC15
C2orf73
C5orf46
C2orf50
GCM1
PRSS12
RPL35
ADAMTSL3
PRODH
DLX1
GZMM
KREMEN2
TNNT1
SVOP
RBP7
FGF17
FAM66E
RSPH1
CDK5R2
AK7
FAM83A
PCDHGA1
ERBB4
AP3B2
NBPF14
CCL25
RLTPR
PCSK1
C10orf79
DCDC2B
TAF1L
MAMDC2
HOXA3
CDHR4
ADH1B
FRMPD2L1
TRIB3
CISD3
TLX3
NTN1
HOMER2
ATP6V0A4
LOC402377
PKLR
UGT1A6
NNMT
S1PR5
ITGA8
ZNF114
SLITRK4
PTPRN
LGALS9B
C1orf158
SLIT2
GMFG
TGFBRAP1
FGFR2
PLCB1
SYT12
TUBA3D
CLVS1
SURF2
NR5A2
SCGB1D4
HOXC13
FMO6P
TMEM155
FAM110C
COL10A1
LOC100133545
MAGEA2
FAM168A
PLXNC1
VAX2
KHDRBS2
GPBAR1
CLEC2L
DDI2
S100A3
TMEM213
MIOX
ZNF704
VSIG8
EPHA8
RHBG
TF
BMX
TCF15
PTTG1
IGFALS
ZMYND10
C4BPB
HIST1H1C
BTBD8
ITGA9
SYNGR3
IL5RA
HOXA13
GREB1
CAPN6
NIPAL2
TEK
SYBU
SLC39A5
FGFBP2
PCDHGA2
SYNC
ADH6
CA2
HOXD1
TP73
SLC17A8
PAK3
CSRNP3
MUC12
CPVL
IL24
UNC13A
FXYD2
ROBO3
PF4
SOX2OT
BATF3
C1QTNF9B
PLCE1
LOC90586
KIF19
AKAP6
IL6
REL
FMN1
FAM179A
ZNF385B
NXNL2
TBX20
ALB
MYOM3
THSD4
C10orf81
C6orf127
ANKRD1
FHAD1
N4BP2
DNAH6
GRP
HIST3H2BB
NPW
LY6G6D
RUNX1T1
CHST9
CPA5
ABCC11
ROPN1L
AFF3
MRPL52
DNAI2
FOLR3
ALPK2
FCRL5
ARHGDIG
RXFP4
SPRR2F
PTH1R
TMEM105
C15orf62
AGBL2
TUBA3C
TRIM54
GPHA2
PRSS30P
TAGLN3
DLEC1
NEURL
ERN1
PTPRR
LOC650623
COBL
JAM2
KRT34
HAR1A
ADAMTS6
C19orf77
CD109
ZNF192
KNCN
CNGB1
AVPR1A
HDC
C9orf129
CYP2C9
GRIK4
IL7R
SIX2
UHMK1
CD70
METTL7B
TNFSF9
RAD54L2
CXADRP2
FGF3
PIK3R1
CYP4B1
EFHC2
SGK196
TREM1
LAIR2
PCSK2
UGT8
C7orf57
TMEM158
ECT2L
RILP
CACNG4
SPATA13
NWD1
KRT27
PRKCDBP
PRL
LOC284441
ASXL2
GALNT5
SLC24A4
SYCP2L
LOC441454
C8orf73
KRT78
MMP26
GABRE
GZMA
WDR31
NBPF10
UBE2C
RPL13AP6
MAP3K15
ZNF678
DTHD1
NBEAL1
FAM106C
NCOA2
DPP6
CTAGE1
HOXD11
MARCH10
SERPINF2
F2
HTR3A
C21orf88
SLC19A3
FAM115A
NR0B2
KIAA1244
HPSE2
MYLPF
OTOS
LRTM2
GIPR
C6orf201
MIAT
SLC15A2
MYH11
SCGB2A1
MDFI
ZNF354C
MT1E
RP1L1
NEU4
NHSL2
ART3
SCN2A
NR1I3
SERPINA6
WDR65
EPHX3
CCL3
TMEM176A
CCDC144B
ZNF827
NEK10
NKG7
MT2A
KRT8
KLHL32
PRKY
LOC100144603
GBX2
C1orf189
GCK
MT1A
TTC16
LRRC18
C21orf128
ADRA2A
DSCAML1
FADS6
SLC6A3
CNTN1
CNFN
TNFSF8
FST
