AR
HPSE2
ATP1A2
DPP10
MUC15
DSCAML1
PF4
GRM7
DGKB
SP9
HOXA13
IL24
PAQR9
PLA2G4D
MORN5
UGT3A2
CPA5
EPYC
RBP4
WNT9B
KCNJ16
IGJ
HMGCLL1
LOC157381
HOXC9
VIT
ZBBX
SPSB4
CACNG4
ACADL
C22orf31
H19
GFAP
LRP1B
FOXP2
PCSK2
SLC26A7
DSG1
SNORD94
HP
OMD
IBSP
LY6H
CPLX3
ALPPL2
TRIM54
SOX2OT
ABP1
LHFPL5
PRSS35
SCNN1B
SNORA59B
MMP13
LRRC67
PCDHB1
NOTUM
MGC4473
KRT31
TUBA3E
PLG
CXorf49B
RNF128
PAK7
POU4F1
SEPT14
KRT16
CNTN6
PSG4
C7
CHRDL2
GLYATL3
PTGFR
CCL26
HMP19
SYT9
GSTA3
ANKRD34B
SLC6A13
C1orf194
ASPA
PIGR
KCNS2
C20orf114
C1orf110
FXYD7
USP17
GRIN2B
CLDN2
LRTM2
LRFN5
MGC14436
ZFP57
C6orf222
CDK5R2
LYPD2
SOX10
WFDC6
SNURF
FOXB1
SCG3
C5orf38
CPLX2
DRD1
GOLGA2P3
KRT14
SCGB1D2
CHRND
LOXHD1
RIMS1
PIWIL1
C4orf22
BPIL1
KCNT1
AKR1B15
ROS1
CEACAM7
CYP3A4
COL9A1
FAM133A
TUBA3D
C11orf87
DPYSL5
C1orf64
LRP2
MUCL1
APOF
TKTL1
CT45A1
SPOCK3
SULT1E1
SLITRK4
LOC653545
CYP2C18
C10orf99
KCNA4
FGA
C4BPA
ACTL8
MYT1
ARSF
UTS2
DUX4
GAL3ST3
SDR16C5
ABHD12B
C3orf30
SLC18A3
SLC36A2
AACSL
PDX1
TUBA3C
CALCA
SORCS3
CA10
LMO3
SP7
LOC653544
NCAN
SOHLH1
TRH
LOC728410
LCN15
PAX2
PPAN-P2RY11
HOXC10
C20orf85
IHH
CYP3A7
DMRTC1
FGB
GABRA2
PTPRT
AZU1
MAGEA11
MC4R
CDX2
GCGR
SMPX
BMX
EBI3
S100A14
ZNF488
TMEM213
TSSK1B
LOC100271831
BIRC5
RFX3
OTOS
CNFN
DDI2
ATP4B
IGFBP1
SFN
RPS20
PLA2G2F
KCNB1
PGF
SHC4
ASGR1
HLA-L
SERPINA11
NAPSA
BATF
ENO3
EPB41L2
TNFRSF11A
UBXN10
RELN
ADRA2B
LMOD1
CSF2
TPPP3
ARHGAP4
IL18
SAMHD1
EPHA10
HOXD4
UCKL1AS
P704P
SYBU
FAM13C
MAPK11
ODZ2
ANO1
BAGE2
C6orf127
CXCL13
ERN1
FOXD1
NPR3
GPBAR1
DAB1
HPSE
CCDC113
NEU4
PFDN4
C1orf170
DNAI2
FGFR4
CD70
GPR63
HIST2H2BF
GAP43
UCA1
GIPR
KLHDC8A
DYNC2H1
FAM86B2
ALPP
TCF23
CCDC147
ANKRD22
CHST4
SLC35E2
GPR77
CALML6
PLCE1
LIF
CLIC3
CD200
CDA
RBP7
EGR3
RHBG
UGT8
KCND3
SEMA3E
NPFF
ARMC4
GATA3
LAIR2
NOX5
MCC
NUDT11
BHMT2
NBPF9
SORD
SLC38A4
DNER
KCNA5
NUPR1
AKAP6
HIST1H2AK
GJA3
TXK
SRD5A2
GPR27
EXOC6B
CX3CR1
C1orf189
PRG2
GABRP
IDO2
ZNF208
PIK3C2G
TEKT3
LOC647309
GREM2
COX4I2
CHRM4
C12orf34
FAM115A
C6
C2CD4A
SLAMF9
RERGL
PRKCDBP
C15orf62
C20orf197
TMEM171
STOML3
RSPH1
NIPAL2
GDF7
GSTM2P1
SHISA3
CCDC108
AGTR2
FAM66E
ZNF521
LOC152225
FAM83A
C7orf57
C9orf129
KIAA1751
PAPPA2
PHYHIPL
FST
MPZL3
SLC22A4
ECT2L
PRAP1
ONECUT2
FBXO17
ANK2
FAM7A3
INHA
MIA2
MT1G
DUSP9
FGF14
IL6
NEU3
LAG3
ZNF593
MASP1
FSD1
CALML5
LTF
EIF4EBP1
SMAD9
GPR156
KLRG2
RGS22
FAM92B
CALHM3
LIPH
SLC15A2
DAAM1
GABBR2
ARHGDIG
C13orf16
ZNF516
IGFBP6
NCRNA00152
ALS2CR12
GPRIN3
LOC400891
MUC4
KCNQ4
IFNE
RGS7BP
SLC47A1
FAM132A
PPP1R14D
TM6SF2
GPR157
PGR
TMEM145
SLC5A4
UPP1
ATP1A3
DNAH9
COL4A4
RSPH10B2
UBE2C
LGALS7B
HOXC11
TMC3
HOXD11
HOXA1
KLHL11
PRSS12
EFCAB1
FAM166B
XKR4
C8orf34
BAIAP2L2
VSIG8
DNLZ
LOC100287718
PCDP1
LOC90586
GREB1L
HSPA1B
NXF2B
MT1X
PKHD1L1
KCNQ2
CLVS1
HOMER2
KIAA1244
ZXDA
NBEAL1
KRT8
C12orf63
HIST1H1C
HDC
CRYBB1
ZMYND10
C9orf173
LILRA5
NT5E
L1CAM
SCGB1D4
RAI2
PCDHGA2
LIME1
MYEOV
LTB
NFIC
CLEC4E
MARCH10
TNFRSF11B
LOC100133545
PCSK1N
MMP3
CCL18
LRRC19
TCEB3C
PTGER3
FGF17
TIAF1
CHRNA6
CLEC12A
EMID2
TAGLN3
PHOSPHO1
DLX1
RNASEH2C
TLX3
DOK2
LEMD1
GRIK3
MYLPF
LOC100190940
IFI27L2
HBQ1
GABRR2
GRIN3B
ATP6V0A4
ERMN
ASPHD1
MYBPHL
TNNI3
PTTG3P
ADORA1
TBX20
MAGEA2
CAMK2N2
NLGN4Y
FAM55B
MLXIPL
C1QB
UPK1B
PGBD5
LOC723809
SLC30A4
EEF1A2
MAST4
ADAMTSL1
TTBK2
C2orf50
SLC47A2
CCDC158
TNFRSF18
SPRR3
ARMC3
PRSS30P
SNORD116-4
CHRDL1
B3GALT5
KLK14
GUCY2D
CCL11
TLR3
ABI3BP
SCGB2A1
SLC35E3
KRT27
PTH1R
PLAC1
C1QA
TM4SF4
SPRR2A
RASL10A
C20orf26
AMN
LGR5
FAM7A2
WDR16
FKBP6
KCNK12
NECAB2
MGAT5B
PCDHGB5
RASEF
CXorf65
RXFP4
GBX2
SYS1-DBNDD2
LOC653653
SHD
KREMEN2
C12orf70
LRRC48
FAM157B
SCGB1D1
NKD1
CYP4F22
MAEL
VCX3A
GRAPL
FMO2
KCNJ10
IL17C
SPRR1B
DUSP13
SOX6
TNFRSF12A
HPD
PVRL3
TGM7
VSIG1
RLTPR
NR0B2
NCKAP5
GLYATL2
THSD4
TCF15
SYP
SPATA4
ASB12
DNAH6
C22orf41
LOC389332
DMBT1
DST
THSD7B
POU3F1
ZFP92
LRRC50
EGFL8
LBP
CCL7
ITGA8
FOSL1
C15orf51
PABPC4L
RPL13AP6
LASS3
ROR1
DUSP5
PADI1
PP14571
C10orf81
NKG7
FAM189A2
KRT19
ENDOU
C17orf72
PIK3R1
KBTBD7
CXorf59
FGFR2
ZNF699
HOXA4
CPA2
CNTNAP3
SMC1B
DLEC1
C1orf173
CCDC78
IL7R
HIST2H2BA
FAM168A
SCG2
KLC3
DPY19L2P1
ELOVL3
FOLR3
FRMD5
ABCG2
CEP170L
SPOCD1
PZP
VAX2
AK7
TSIX
WDR63
AFF3
SEMA3D
AMDHD1
CNTN5
HOXC8
SLFN5
C1QL1
EDIL3
PF4V1
SLC38A3
C9orf171
DHRS2
CEACAM5
C2orf72
C2orf66
KLRD1
NIPAL1
ADH1B
NFASC
ZNF354C
KIF19
FAM150B
ZPLD1
KRT17
ROMO1
CD38
SAA4
SYT1
KIAA0125
CHIT1
FAM176B
MAMSTR
GRIK4
RSPH4A
S100A10
CSRNP3
SHANK2
C5orf46
WDR31
SLC4A4
C9orf4
GINS2
PCDHA4
SLC43A1
RHCG
LRRIQ1
COBL
UHMK1
MYCBPAP
CDH17
FABP4
PSTPIP1
CDC20B
ITPKA
C2orf73
MYLK3
ASRGL1
TTLL10
C7orf52
MGC16121
KNCN
C8orf73
DCAF12L2
DYDC1
HOXD13
ISG15
RALGAPA2
POU2AF1
ZBTB16
MBNL3
LOC100130238
C5orf27
GZMA
GPR22
RILP
TMEM105
PKD1L1
GALNT14
RAPGEF3
LRRC46
C10orf125
LOC254559
STMN3
KLK11
MORF4
CDSN
DRAP1
VGF
TMEM158
IRF4
B3GALT1
OVGP1
RTP1
CAPN12
NELL1
S100A2
FMO6P
RAET1E
FAM178B
SLC14A2
COL9A3
ASPSCR1
MTMR8
SLIT2
GAS2L2
WDR65
TNFRSF17
LYPD3
FHAD1
GPX3
CXorf22
LGR6
MYH7B
PROX1
PCDH10
GRIA2
MLNR
ABCA8
RXRG
SH2D6
HHIPL2
KCNRG
SYNGR4
NR5A2
TESC
FMO3
UNC5D
GPR55
N4BP2
CCL25
SLAIN1
TMEM155
CISD3
NKX2-8
EFHB
C6orf201
ANKRD1
USH2A
SLC7A2
TMEM52
CXADRP2
KIAA1377
TAOK1
NWD1
KRT78
CYP4B1
OLFM4
HOXD1
IL6ST
NXNL2
ZNF474
C1orf92
CNTN1
KHDRBS2
LGALS9B
S100A13
PAR5
S100A1
P2RY12
EPDR1
C21orf121
HOXA7
TNNT2
FAM101A
LRRC43
ROPN1L
GPR115
PCDHGA3
CCNE1
ANKFN1
TFPI
C16orf71
ERBB4
PLAC2
DOCK5
TMSB10
SP6
IPMK
SFTA2
FAM110C
VWA5B2
FOXN4
KRT18
BNC1
DCHS2
KLHL38
IFLTD1
TNXB
AVPR1A
LRRC18
FOLH1B
GATA4
C1orf158
IQUB
TTC29
NLGN4X
C1orf87
DNAH7
RP1L1
ST6GALNAC1
DLX2
PPBP
PRKG1
GTF2A1
FXYD2
HAVCR1
BCL7C
CRYGN
S100A7
SPRR2F
NCCRP1
DMC1
SLC30A3
KIAA0754
OR1F1
RUNDC3B
CASC1
HOXA9
NELL2
DUSP27
SOX2
CHST9
C6orf204
CRABP2
HOXA3
IGFALS
SPRR2D
CEND1
CXorf41
CCL5
SPATA13
PEG3
TREM1
CEACAM4
CYS1
PLXNC1
SPATS1
TRIB3
ADAMTS8
SAA2
TF
DNAH12
AGXT
AURKAIP1
LDLRAD2
ZNF391
CCDC144C
GTSF1L
PLCB1
ITIH5
ABCA4
TACR1
GNG4
C6orf125
DCDC1
COX17
TIMM16
TNNT1
TMEM231
C10orf114
BTN1A1
UPK1A
MAGEA6
SLC40A1
BFSP2
TUBA4B
C10orf79
PTCHD2
FRMPD2L1
GPR135
MIOX
MARCH4
AVPR1B
PCDHGA1
GNLY
VTN
HIST3H2BB
CHST13
GAMT
GRIP1
HIST1H3G
UGT1A6
CD109
PAEP
C9orf152
CD177
RNF182
DLG2
SLC23A1
RP1
RPS19
SNORD116-20
NTSR1
C13orf30
C2orf82
TMEM47
AIF1
SLC6A12
GMFG
ALOX15
PDZD4
DCDC2B
NTS
FAM106C
POMC
BATF3
C6orf186
PDCD1
THPO
EFCAB10
ZNF114
CCDC129
YSK4
PTPLB
PHLDA2
COL21A1
MAPK8IP2
MMP26
LRRN4
LOC283392
TBX21
WNT6
MATK
KNDC1
CRISP3
C9orf117
RAB19
TNFAIP6
IGF2AS
S100A12
LOC100133893
LATS1
SFTPB
DKK1
SHISA6
ATP5E
AMY1A
WDR49
TMEM146
MAMDC2
PPM1N
EFHC2
FMN1
CEACAM21
HOXA11AS
AMY2A
SYNPO2
SNORA62
TMEM151A
BTBD8
C17orf55
DCX
XG
SLC17A9
ITGA9
PRRT4
IGSF5
IL10
CD79A
MMP1
EPHA8
NPAS3
TNFSF9
LOC440356
C1orf125
NUDT1
TMEM72
TMEM169
GCM1
ZNF826
ZNHIT1
NR1I3
ZNF366
SLC27A6
MYL4
SPATA18
LGALS4
NT5M
PPP1R14A
ZBED2
S100A6
RPL24
CCNT1
C11orf66
SURF2
F2
KCNE1
JAM2
LOC441454
BARX1
ADAMTS6
NBPF14
CLDN19
PKLR
NEK10
CCDC85B
GREB1
GOLGA8C
CTAGE1
DLL3
BHMT
PRR24
GBP5
MRPL54
PCDHGB4
VWC2
TTC16
C8G
MT2A
CXCL14
SPRR1A
LOC100128842
GRM5
SIAH3
VCX
FCRL5
C10orf116
JSRP1
C9orf169
WNT9A
DNAH3
LPAR3
HTR3A
GPR141
IL18RAP
MAP3K15
FKBP2
PDE8B
C10orf91
SNTN
C1orf190
SYT12
CCDC60
ZDHHC19
MS4A8B
TNFRSF13C
REEP2
HSD17B2
SHPRH
PHACTR3
ZBP1
ZBED3
CD27
PPP1R1A
MT1A
SLC19A3
NKX2-5
GRM1
PRUNE2
RTBDN
PLA2G5
SLC6A17
KHDC1L
CHRNA7
C21orf128
ZNF678
GZMM
LOC284441
AVPR2
RHOF
TEKT1
PDZK1IP1
COX6B2
PKP1
ANO4
FRMPD2
MGAT5
CHIA
RSPH9
CCDC17
BMPR1B
SLC35D3
ARHGAP20
GSDMB
ABCB1
CALN1
EYA2
KRTAP5-2
PPEF1
PCDHGB7
NPW
FGF8
LMO1
CPA4
GZMH
C19orf77
SIRPG
LY96
SERPINF2
WNT10A
SGK196
S100A4
ODZ1
ELFN2
CENPP
ANKRD2
APOBEC4
MGC29506
CXXC4
PARD3B
EHF
OGN
AKAP14
BTC
CASP12
VWA3B
PRODH
CTNNA2
ALDH6A1
AQP7
PAK3
LOC402377
LILRA3
HOXC13
SLN
CDHR3
ETV4
DMBX1
FAM179A
LOC96610
PCDHA1
N4BP3
CDKL1
C3orf57
NCOA2
SCN1A
CA2
GOLIM4
IL11
PTTG1
CST7
CAPN6
HOXD8
AP3B2
C9orf142
LIMS3
KLK6
COL12A1
METTL7B
GTSF1
PGLYRP4
C6orf97
FRRS1
SAA1
RAB42
ENHO
CTSL2
SPINK1
SPNS3
PCDHGA10
PRR18
APOA1
CPVL
DLX3
NHSL2
SERPINA6
ADH1A
CRYAB
MYOCD
SPNS2
ICAM4
PROK2
REST
DTHD1
COL4A3
TRIM55
TNFSF15
MYH11
RHOV
IGFL2
IGF2BP1
AIFM3
AJAP1
DGKH
TMEM212
LRRC4B
SLC17A7
FAM106A
C6orf126
LOC220429
HYDIN
S100A9
HEY2
CDHR5
KIAA1644
LOC100127888
ETV3
CDHR2
HRH3
S100P
CORO6
WDR38
REL
C6orf118
C15orf26
MRPL52
IQGAP2
KIAA1210
SCGB1A1
LOC100133985
SGCD
SPAG8
GPR133
ESR1
HLA-G
CCL4
DNAH10
ADRA2A
FGF3
LPPR3
PCDH11Y
MYRIP
HOXC6
CLEC2L
TMIE
PSORS1C2
FADS6
FGFRL1
C19orf18
PRLR
ABCC11
SIX2
C3orf16
ASCL1
SPHK1
KLHL32
NEFL
TGFBI
RNF150
PGM5P2
LMX1B
LOC338651
WFDC10B
P2RX5
DNAH5
MEI1
NMU
EBF3
RS1
AIM2
ASXL2
RORB
SNCG
CYP2C9
MAPK12
?
HEPHL1
GALNT4
CCDC135
SERINC5
RUNX1T1
ROPN1B
RUNDC3A
LY6G6D
GALNT5
LHX1
HOTAIR
HSP90AB2P
TAF1L
ZDHHC20
MAL
LGALS7
KCNB2
CNGA4
SHOX2
BEAN
S1PR5
SLC1A6
LOC100144603
C11orf20
C11orf48
DNAI1
LIN28A
C22orf15
C6orf165
C1orf129
PTK6
HSD11B1
GCK
SVOP
ALPK2
FATE1
CCL8
S100A3
RPS6KA5
BMP7
CSNK1A1L
DNAH11
RPL35
PDE3A
HCST
PKP2
CXADRP3
GALNT9
CSAG1
FAM154B
LOC643763
KRT7
DBX2
DGCR5
CCDC65
MT1H
MYOM3
LDLRAD1
NBPF10
APOE
PVALB
SLURP1
MYL3
LHX2
TNFSF8
LGALS2
PFDN6
C14orf86
SNX10
NNMT
CCDC146
DHX40P1
ARL14
CALB2
ARSI
TLX1
FGFBP2
PRF1
ALB
MARCO
CITED1
MUC5B
AGPAT9
SFRP2
NPY1R
FER1L6
SLC24A4
HOXA2
CLLU1OS
CSTA
ZBTB32
TIMD4
MGC45800
LHFPL3
DPP6
CNGB1
TMEM232
C12orf74
FAM19A3
PGC
C9orf24
ZNF827
SLC6A3
MLLT11
CDHR4
SLCO4A1
LRIG1
UNC13A
GADD45GIP1
FAM26F
NKAIN4
CCDC144B
ZSCAN23
PRRX2
GULP1
PTGES
PTPRR
TP73
PSME2
GPHA2
HS3ST6
C6orf15
TEX19
SFRP4
SYNC
PCDHGA5
CYSLTR2
GOLGA7B
BAIAP3
HIPK3
KIAA1486
C2orf74
PRL
SLC17A8
PI3
LIPC
IL5RA
LOC100131726
C19orf33
MOGAT1
ADAMTSL3
CD3D
ADCYAP1R1
GRP
B4GALNT3
LOC154761
KRT34
C6orf81
RBM24
ITIH2
LOC150381
TIMP1
TMPRSS6
MDFI
KIAA1324
ANKRD36BP1
TMEM150C
C6orf176
S100A8
EGFL7
SOX21
S100A5
LBX2
NEURL
MT1E
TEKT4
SOX5
EGFR
TCTE1
MUC12
SLC39A5
KRT9
C11orf16
ODZ3
SHANK1
QPCT
TM7SF4
ADH6
NDP
TEK
MT1M
LIMS1
IL27
CCDC88B
ENKUR
CCDC39
BIRC7
NFATC2
TM4SF19
VAT1L
NCRNA00176
TEPP
SYNGR3
IFNG
ZNF385B
PCDHGB2
NBLA00301
DGCR10
FXYD4
KLK5
MIAT
ALDH8A1
SYCE1L
FAT3
C16orf73
NTN1
APOC1
ZNF704
C18orf34
C6orf223
GNGT2
GZMB
PRKY
AGBL2
PLA2R1
KLKB1
CYP3A5
FOXL1
OR2B6
CYP27C1
WNT11
C6orf103
P2RY1
C14orf174
CXorf30
PREX2
SLAMF7
FAM198B
FGF19
C3orf45
C10orf140
EPHX3
LOC145837
ZNF192
C21orf88
PTPRN
TMEM176A
RPL13AP3
PPP1R12B
KLK4
PCSK1
PCDH11X
CCL3
C16orf74
KIR3DL2
CAPSL
