AR
FXYD2
EEF1A2
ALDH6A1
DRAP1
CORO6
VGF
MRPL52
BARX1
RFX3
COX17
KCNQ2
IL6ST
BCL7C
GADD45GIP1
PFDN6
RPL35
DHRS2
ERN1
SMAD9
NFIC
AURKAIP1
SURF2
S100A3
GATA4
C11orf48
PSME2
ZBED3
ZXDA
FMO2
KRT18
EHF
LIMS1
ZNF704
PTTG1
WDR31
KIAA1244
KBTBD7
PIK3R1
PFDN4
LBP
RPL24
GZMB
CISD3
BATF3
MT2A
NUDT1
DGKH
ZNF516
SLC35E3
SNX10
UHMK1
GOLIM4
S100A13
SOX5
HOXD13
P2RY1
PDE3A
ZNF391
CENPP
RPS19
LAG3
TMSB10
PARD3B
PKP2
TSIX
SLFN5
PPP1R14A
GINS2
MT1X
ANO1
FKBP2
MT1H
DNLZ
STMN3
CLVS1
SYNC
BIRC5
CYS1
RPS6KA5
CNGA4
LATS1
HIPK3
C9orf142
AGTR2
SLC40A1
PCSK1
FAM115A
NR0B2
ROR1
TTBK2
KLHL11
GZMH
ZNF678
NCOA2
C6orf201
WDR65
C10orf125
NCRNA00152
RGS7BP
SORD
PGR
DNAH3
SLCO4A1
S100A6
SCGB1D1
C12orf74
C6orf186
TCTE1
ADAMTSL3
FAM168A
NHSL2
ZNF827
ENO3
NEU3
LRIG1
C6orf204
NLGN4Y
TNNI3
EGFR
REST
SLIT2
TEK
IL6
C9orf129
PGF
GNG4
PRRX2
MTMR8
ZDHHC20
UPP1
C1QA
ANKRD36BP1
PDZD8
LOC653653
LOC220429
C10orf114
C16orf74
RALGAPA2
RPL13AP3
KREMEN2
TAF1L
UNC13A
CD109
ZNF192
SGK196
ASXL2
NBEAL1
KRT8
TAOK1
CITED1
TMEM231
PGBD5
MLLT11
C1orf170
KCND3
SPNS2
NTS
IL5RA
CAPN6
NIPAL2
REL
RILP
PRKCDBP
UBE2C
MIAT
NEK10
CCDC88B
DMBT1
TNFRSF12A
SHANK2
AMY1A
SAMHD1
CRYAB
CCNT1
PRKAR2A
MND1
ETV3
RP1
EGFL8
FAM154B
CDA
COL4A3
PZP
DGCR5
FAM176B
SLC30A4
RTBDN
GPRIN3
IFI27L2
TLR3
ABI3BP
ELOVL3
PREX2
GPX3
NDP
SERINC5
ETV4
FGF17
TGFBRAP1
FGFR2
PLCB1
N4BP2
CTAGE1
GRIP1
IQGAP2
FRRS1
TNNT2
EMID2
APOC1
KCNRG
GNA11
SIAH3
IPMK
GPR77
IL18
MAST4
MGAT5
SFN
KCNE1
SLC35E2
SHPRH
TMEM47
LOC338651
ARHGAP4
TMEM151A
P2RX5
UGCG
GMFG
GPBAR1
DDI2
PTPRR
RAD54L2
SPATA13
CCL3
LOC100271831
GDF7
ADAMTS8
RBM24
SPINK1
RNF150
MYRIP
SHISA6
EXOC6B
MAPK11
ZNF366
GTF2A1
ABCB1
PPP1R12B
CALB2
ADCYAP1R1
TMEM145
C8G
GSDMB
DST
PRODH
LOC402377
NR5A2
GREB1
C15orf62
ALOX15
CCDC113
PLAC2
IGFBP6
PPP1R14D
GNLY
ZNF699
PTPLB
TACR1
C19orf33
FRMPD2
PLA2R1
RAB19
BMPR1B
MYOCD
LDLRAD1
FAM86B2
LOC150381
IL11
RSPH9
HIST2H2BA
TFPI
MPZL3
SP6
CELSR3
ELP3
C6
NBPF9
TRIB3
FOLR3
ADAMTS6
AVPR1A
LOC284441
NKG7
LOC100144603
TNFSF8
MCC
VWA5B2
GALNT4
SLAIN1
SOX6
PHLDA2
PCDHGA5
SGCD
KRT19
EDIL3
HIST2H2BF
C16orf73
SRD5A2
S100A10
ASPHD1
FSD1
PDE8B
EBI3
ANK2
DLL3
SPHK1
LYPD3
LILRA3
DNAH10
IGFBP1
ANKFN1
LIN28A
BTC
KIAA0754
RS1
AGPAT9
BIRC7
CXorf22
CCL5
MLNR
HOMER2
S1PR5
ZNF114
FAM110C
PCDHGA2
PTH1R
LOC650623
SLC15A2
MT1E
FST
CXXC4
C6orf97
PTTG3P
MYL4
MEI1
IGF2BP1
TMEM212
RUNDC3A
DNAH5
RAPGEF3
PSORS1C2
ANO4
TMEM150C
EGFL7
KIAA1324
P704P
DCDC1
AIF1
RSPH4A
SHOX2
COL12A1
MYLK3
ICAM4
TEKT4
MAPK12
NKAIN4
CDHR3
B4GALNT3
SLC38A4
IFNG
SHANK1
EBF3
CRISP3
RAB42
HOXD8
SYCE1L
VAT1L
ESR1
GULP1
SLC1A6
FAM66E
NBPF14
NTN1
VAX2
HIST1H1C
ITGA9
CNGB1
IL7R
NBPF10
F2
C21orf88
ASRGL1
PLAC1
SLC17A9
NTSR1
ARSI
HSP90AB2P
AMY2A
C9orf173
FAM189A2
SHISA3
NBLA00301
AIM2
RHOF
LHX1
DOCK5
DUSP5
FAM198B
PHYHIPL
ASGR1
AJAP1
TM4SF19
HSPA1B
FGFRL1
LOC100128842
DNAH9
CCL4
MS4A8B
GNGT2
KCNK12
FGF14
DHX40P1
C17orf55
C20orf26
KLC3
COL4A4
KCNB1
C12orf34
MAPK8IP2
TCAP
TGFBI
CSNK1A1L
CDKL1
ATP1A3
B3GALT5
SFTPB
ZBP1
MGC29506
AIFM3
CLEC4E
RSPH10B2
CX3CR1
FAM26F
NCRNA00176
LGALS2
C14orf86
MYL3
LILRA5
SFRP4
TGM7
DLX1
GZMM
FAM83A
CDHR4
HOXC13
PLXNC1
TP73
CSRNP3
PLCE1
NXNL2
AFF3
METTL7B
TNFSF9
TMEM158
HOXD11
NR1I3
ADRA2A
LDLRAD2
PRG4
S100A4
NCCRP1
WNT9A
MAL
LOC154761
MASP1
C15orf26
TMEM52
SCG2
CAMK2N2
PROX1
C2orf82
S100A9
LY96
ZBED2
TXK
GATA3
HSD11B1
DUSP27
ANKRD2
LOC100133893
VTN
NPR3
PRF1
TNFRSF13C
PDCD1
C6orf15
NPAS3
PVRL3
GPR157
SYP
CTSL2
MUC4
LMO1
NFASC
PRLR
DMC1
NEFL
ADAMTSL1
SPATA18
SYNPO2
VWA3B
C3orf45
RNF182
GPR55
ADRA2B
SLC30A3
LRRC43
PTGES
FAM13C
CCDC39
PSTPIP1
MT1M
REEP2
C11orf66
ABCA4
MT1G
IL27
RASL10A
PCDHGA3
PRKG1
NUPR1
SNORD116-20
GPR27
RLTPR
FMO6P
TMEM155
MIOX
BTBD8
FGFBP2
ALPK2
COBL
MYH11
ZNF354C
CCDC144B
PRKY
C1orf189
HCST
ZNF474
FKBP6
NKX2-8
TNFSF15
PI3
CCDC17
YSK4
CPA4
GRAPL
LPAR3
NT5E
TTLL10
TBX21
CCNE1
SFRP2
UCKL1AS
RHOV
HSD17B14
C13orf30
SLC22A4
HOXA11AS
CXADRP3
HOXA1
HOXA7
PCDH10
GAMT
CCL18
BAIAP2L2
SPRR2D
BHMT2
SLC43A1
ODZ2
ITPKA
INHA
TEX19
CNTNAP3
SNCG
CHRM4
PIK3C2G
BAIAP3
EFHB
FOLH1B
OR1F1
C13orf16
C9orf117
CEND1
IFLTD1
IQUB
NFATC2
MIA2
GPR133
CD38
SPRR1A
NAPSA
TNFAIP6
BHMT
EYA2
FAM55B
CEACAM21
CCDC147
DNAH7
TMPRSS6
PAMR1
LGALS7
CXCL13
SHD
SPRR3
ZDHHC19
ISG15
TNNT1
RBP7
AK7
PCDHGA1
SYT12
EPHA8
HOXD1
FMN1
TBX20
RUNX1T1
ARHGDIG
UGT8
ECT2L
SLC24A4
DTHD1
FAM106C
SERPINF2
SLC19A3
RP1L1
C21orf128
DCHS2
SLC47A2
C1QB
C1orf173
KLK4
CXorf59
S100P
TNXB
SLAMF7
LOC389332
FGFR4
C1orf129
OGN
C10orf91
LGR5
OVGP1
C6orf81
COX4I2
SHC4
DPEP3
KCNQ4
ARHGAP20
MYCBPAP
S100A8
JSRP1
?
FOSL1
APOBEC4
SLC6A17
GAS2L2
FMO3
C2orf74
CRYBB1
PGM5P2
ALDH8A1
LOC100131726
CDSN
IGSF5
CCL8
ARMC4
AMDHD1
KCNJ10
FAM132A
NLGN4X
CHIT1
HOXC8
HPSE
GDF5
ST6GALNAC1
LIF
AVPR2
C12orf63
SYNGR4
FAM178B
C16orf71
PLA2G2F
RORB
EGR3
DLX3
TNFRSF11B
MARCO
BMP7
LBX2
COL9A3
C1orf190
LPPR3
SLC4A4
KLRD1
SLN
NOX5
CYP27C1
LOC647309
C6orf165
CST7
CALN1
PPEF1
CSTA
CRABP2
PKD1L1
DAB1
SCGB1A1
LMX1B
ZNF208
HYDIN
C2CD4A
CCDC144C
LRRC48
HOXD4
ARL14
CCL25
C10orf79
ADH1B
PKLR
TUBA3D
TMEM213
BMX
IGFALS
SYNGR3
SYBU
CPVL
C1QTNF9B
ZNF385B
C10orf81
DNAH6
GRP
HIST3H2BB
ABCC11
JAM2
GRIK4
CXADRP2
TREM1
C7orf57
LOC441454
C8orf73
GZMA
DPP6
HTR3A
OTOS
GIPR
MDFI
KLHL32
MT1A
FADS6
CNFN
SPNS3
PCDHGB5
KRTAP5-2
COL21A1
BAGE2
HOXA2
TM6SF2
PAR5
ZNF826
COX6B2
ANKRD22
SPRR2A
MATK
LRRC50
RUNDC3B
GALNT14
CLEC12A
C6orf103
MMP1
FAM19A3
MAEL
SLC23A1
HIST1H3G
BFSP2
CALML5
IL18RAP
CSAG1
LOC145837
CYP3A5
LOC96610
GREM2
LOC100287718
MGC16121
RAET1E
IGFL2
HLA-G
LEMD1
CYSLTR2
DNER
TSSK1B
TUBA4B
HSD17B2
C6orf118
GRIA2
WDR16
LTB
ARMC3
ADORA1
HEY2
ONECUT2
LRRN4
FAM106A
GTSF1
QPCT
GAP43
C8orf34
ZBTB32
MGAT5B
LGALS7B
TMEM232
FATE1
C20orf114
SLC6A12
ALPP
S100A5
TMIE
RGS22
SAA1
FBXO17
FMO5
FAM157B
VCX3A
C19orf18
HLA-L
PRRT4
GPR63
KCNA5
BEAN
LIPC
CCDC129
HOTAIR
S100A14
TCF23
LILRA1
SVOP
ERBB4
HOXA3
TLX3
NNMT
LGALS9B
VSIG8
TCF15
CA2
ROBO3
AKAP6
FAM179A
THSD4
ANKRD1
NPW
CHST9
CPA5
ROPN1L
NEURL
HAR1A
HDC
CD70
EFHC2
LAIR2
NWD1
GALNT5
SERPINA6
TMEM176A
GBX2
TTC16
GRM5
SMN1
MMP3
SLC5A4
C2orf72
FAM7A2
GPR89B
GRIK3
CDC20B
ZPLD1
DLG2
PEG3
CD8A
RERGL
GREB1L
TM4SF4
C10orf116
ENKUR
KIAA0125
PP14571
PAPPA2
PDZK1IP1
NPY1R
HPD
SEMA3D
NT5C1B
ELFN2
C7orf52
IFNE
CCDC65
FAM166B
NELL2
TEPP
KIAA1751
LTF
DPY19L2P1
POU3F1
SH2D5
CEP170L
CD79A
PHACTR3
GTSF1L
CHRNA7
ROPN1B
MLC1
CA14
CNTN5
RHCG
SFTA2
GPR141
CRTAM
IRF4
ERMN
PRAP1
CYP4X1
SPATS1
CDHR2
KLK11
DNAI1
C9orf152
RELN
PAEP
GOLGA7B
HOXD3
THPO
C1orf64
C11orf16
FAT3
LRRC4B
APOA1
WDR38
PVALB
C6orf223
UCA1
PKP1
KHDC1L
SOX2
PIGR
SERPINA11
GPR115
GBP5
KIR3DL2
MUC5B
SLC47A1
HBQ1
KLKB1
SLC27A6
SLC35D3
PCDH11X
SLURP1
UPK1B
DLX2
C21orf121
CPA2
WDR63
LIPH
C10orf140
ITIH2
CCDC108
GLYATL2
GALNT9
KIAA1644
ASB12
TM7SF4
OLFM4
WNT6
C22orf15
PCDHGB7
FAM92B
C2orf50
GCM1
PRSS12
RSPH1
DCDC2B
ATP6V0A4
ITGA8
PTPRN
C1orf158
SCGB1D4
LOC100133545
MAGEA2
RHBG
TF
ZMYND10
PAK3
MUC12
LOC90586
KIF19
ALB
FHAD1
AGBL2
PRSS30P
CYP2C9
GABRE
RPL13AP6
MAP3K15
MYLPF
NEU4
GCK
LRRC18
CNTN1
SH2D6
ZNF521
SEMA3E
CDHR5
C3orf16
DUSP13
DNAH12
RTP1
CHRNA6
ODZ3
ZBTB16
L1CAM
B3GALT1
PCSK1N
RBP4
MGC45800
PKHD1L1
S100A12
PADI1
VSIG1
HS3ST6
POU2AF1
PTK6
AMN
C18orf34
SMC1B
POMC
S100A1
ENHO
ATP4B
DNAH11
GJA3
GPR22
MYBPHL
SYS1-DBNDD2
IGF2AS
PCDH11Y
FOXL1
CDH17
WDR49
CYP4F22
SNORA62
PF4V1
CHST4
HOXA9
OTOF
C5orf27
AVPR1B
CHST13
LRRC19
FER1L6
WNT11
ALPPL2
PTCHD2
ZNF488
DBX2
CXorf65
BTN1A1
ZFP92
TPPP3
C9orf4
TMEM146
MOGAT1
SLC17A7
HOXA4
CALML6
C6orf176
SLC7A2
FAM150B
LOC152225
MMP12
AGXT
LRRIQ1
PCDHGA10
TIMD4
PCDP1
VWC2
LOC100190940
NECAB2
FLG
FGF8
CCL7
MYEOV
C1orf87
KLHL38
FUT5
PROK2
GSTM2P1
CSF2
PHOSPHO1
SCN1A
FRMD5
CCDC60
FAM101A
TCEB3C
WNT10A
PCDHGB4
S100A2
GFRA1
KLRG2
PCDHA4
C1orf92
DLGAP3
KCNB2
KLK14
PCDHA1
DCAF12L2
TUBA3E
VWA2
EPYC
MUC15
C2orf73
C5orf46
AP3B2
MAMDC2
FRMPD2L1
KHDRBS2
CLEC2L
SLC39A5
ADH6
MYOM3
C6orf127
LY6G6D
DNAI2
FCRL5
RXFP4
GPHA2
TAGLN3
DLEC1
KRT34
C19orf77
SIX2
KRT27
PRL
KRT78
MMP26
MARCH10
SCGB2A1
EPHX3
SLC6A3
C9orf24
TTC29
ACCN4
LOC283392
PLA2G5
DUSP9
MORF4
TLX1
LRRC46
PGC
LOC440356
LHX2
XG
CALHM3
PPP1R1A
NELL1
LYPD1
XKR4
HEPHL1
RXRG
GUCY2D
TMEM171
SNTN
LASS3
TMEM72
MARCH4
IDO2
SNORD116-4
MAGEA6
PRSS35
PPBP
BPIL1
CCDC135
SPATA4
C5orf38
C4BPA
C9orf171
GRIN3B
CCL11
UNC5D
ACTL8
TMEM59L
EFCAB1
GOLGA8C
C11orf20
LIMS3
TNFRSF17
UPK1A
HOXC11
IL17C
LOC643763
BNC1
STOML3
HRH3
CXorf49B
FOXD1
VCX
CTNNA2
SLC14A2
KCNJ16
LGR6
C1QL1
ODZ1
SPRR1B
NKX2-5
MGC4473
KLK6
SNORD94
DYDC1
TRIM55
CHIA
HOXC6
CLDN19
SAA4
C2orf66
SLC38A3
SPSB4
FXYD7
DKK1
C15orf51
GABRP
PAQR9
DMBX1
HAVCR1
TESC
NXF2B
CDK5R2
UGT1A6
SLITRK4
COL10A1
C4BPB
HOXA13
SLC17A8
IL24
PF4
SOX2OT
SPRR2F
TMEM105
TUBA3C
TRIM54
KNCN
FGF3
CYP4B1
PCSK2
CACNG4
SYCP2L
HPSE2
LRTM2
ART3
SCN2A
DSCAML1
DPP10
TCN1
FABP4
LOC400891
LHFPL5
KNDC1
LOC157381
FOXP2
CES1
GRM7
DGCR10
SLC12A1
CLDN2
ANKRD34B
TEKT1
PTGER3
PGLYRP4
H19
DCX
CXorf41
KCNT1
PRR18
C20orf103
C6orf126
KIAA1486
CXCL14
LOC100127888
UCHL1
GATSL2
CLLU1OS
SNORA59B
ZSCAN23
AKAP14
GUCA1A
ZFP57
CTNND2
GOLGA2P3
C1orf110
ATP4A
CHRDL1
ASCL1
SLC7A5P1
DSG1
MGC14436
PIWIL1
MUCL1
CCL26
ACADL
FOXB1
LEP
CRABP1
MMP13
PLG
HOXC9
FAM169B
KRT31
AHSG
SEPT14
HMP19
CAPSL
DRD1
WFDC6
ATP1A2
KRT16
LRP1B
LOXHD1
LOC100130238
FGF19
TLX2
GSTA3
SYT9
ABP1
CHRDL2
SOX21
SLC6A13
TCERG1L
CA4
FGA
RIMS1
CT45A1
C22orf31
DPYSL5
CEACAM7
PSG4
HMGCLL1
RNF128
KRT14
CALCB
SLC6A2
CHRND
SNURF
FAM133A
CPLX2
USP17
TPI1P3
CA6
TKTL1
SCG3
KRT9
SOX10
CYP3A4
LRP2
RSPO4
LMO3
CSAG3
SP9
AACSL
UTS2
GAL3ST3
SOHLH1
SORCS3
FXYD4
FGB
IHH
PPAN-P2RY11
ARSF
PAX2
SLC18A3
SULT1E1
C4orf22
C8B
C3orf30
LOC653545
GLYATL3
PDX1
ADH1A
KLK5
CYP3A7
SERPINB3
SP7
DUX4
MAGEA11
C20orf85
LOC653544
HOXC10
LCN15
GABRA2
GNASAS
SMPX
GCGR
CDX2
CA10
CALCA
OBP2B
