FAM161B
C1orf86
COMP
RPL35
SNAPC2
HRAS
C11orf30
CCDC39
NOP10
RXFP1
ZNF665
NPB
RPL27A
GLRA2
HCFC1R1
CCDC107
USP49
MRPL51
NMB
ATP5D
CORT
KLHL4
GOLIM4
NEK10
PRR24
FAM173A
RPL37A
THOC6
CDCA3
LOC100288778
C9orf142
LRRC37A4
BIRC5
PFDN5
GPX4
TMSB10
LHB
TNFRSF6B
RPL41
P2RY1
RPL39
FAM50A
H2AFX
SNX22
HSPB1
TRAPPC5
SH3BGRL3
RPL36
C6orf97
DNLZ
SERINC5
FGF8
C19orf25
MRPL54
KCND3
KLHL11
LYPD1
NPW
DRD4
RP9P
SLC16A3
ZNF704
PPIB
UCN
HPSE2
SNRPB
RAD54L2
TAF10
ATP5I
CNTN1
LOC400931
PCDH17
SCNM1
TMEM88
ATP5J2
KIF13A
RPS19
SCN7A
ITM2A
C19orf10
JOSD2
ROMO1
RUNDC2A
CLPP
SCXB
TRIP10
COX5B
LGI2
LOC100270710
KBTBD4
PDE8B
ZBTB8OS
MAD2L2
IL11
MAGI1
USMG5
TIMM16
SIAH3
NDUFS5
C8G
GTF3C6
CPNE4
IGSF11
IRS4
LAGE3
TNFSF9
LDLRAD2
CYP24A1
CGB5
NAA10
SRRM3
LOC653653
PTPRG
ZBTB10
CHIT1
TTC23L
ALS2CR8
FAM58A
NOS1
PCDHB3
NOSIP
SLITRK2
TECTA
HLA-DQA1
DGAT1
GPR98
IL6R
DPM2
PAGE2
PXK
MRPS26
PYCARD
MYEOV2
RNF169
COL8A1
GPR173
NDUFA13
CDH13
HYI
RPS27L
HMGCS2
MRPL41
SIRT7
TMEM91
CLVS1
HSD17B1
SLC5A7
CCDC113
HAUS7
RPL28
TBXA2R
GPM6A
KBTBD7
PTGES
SHPRH
ADAMTS18
KCNE1L
PCDHGB4
RFXANK
RP1
LSMD1
PLCL2
MRPL12
C7orf47
EGFL8
LRRC50
ODZ1
GNAO1
SNX20
MTP18
C11orf83
CASR
SYT10
SNORD116-4
NUDT1
MCM3APAS
AKAP6
MYH7
ESR1
BCL7C
ZFAND2B
SDF2L1
NDUFA11
RPL13AP20
NDUFA7
NDUFB7
ZKSCAN1
GADD45GIP1
C14orf45
ZNF573
EIF4EBP1
PPP1R1B
DNAJB1
CENPP
C12orf63
HOMER3
PCDHB1
FKBP11
C14orf37
FMO3
PAPPA2
ADH6
RPL38
TXLNG
RAC3
WDR63
LOC646471
NR2C2
SPATA13
PIF1
KLF8
AGPAT2
C15orf63
DLK2
ZNF428
FER1L4
SLC16A6
SURF2
HIST2H2AC
HLX
PALM3
ITGA9
EXOC6B
DNAH3
GABRA3
HSBP1L1
RPL13AP3
TMEM160
FLG
LARGE
PGLS
PPM1L
C14orf156
DLEC1
FRMD4B
MIIP
MITF
RPLP2
ZNF471
ZNF579
C8orf37
EGFL7
FAM158A
HEPACAM2
IER5
PAFAH1B2
RND1
STRA13
CSAG3
SOX2
STT3B
MUC12
AP2S1
ZNF426
PRKAR2A
AURKC
MARCH1
GPR141
PRR22
WFIKKN1
LOC202181
ZNF625
ZNF430
ZNF844
RMRP
PCDHA12
SMAD9
ATP12A
WISP1
USP51
LOC285074
ASB16
ELFN2
ADAT1
FBXL15
TNFSF8
NME4
PLCH1
NUDT14
GIPC1
SNRPD2
MYF6
SHFM1
NTRK2
NUPR1
VWA3B
CST1
KCNE1
SLC30A4
MDN1
ROR1
P2RY8
SYNC
GATA5
NENF
RNF126P1
KIF25
SOX6
ZNF420
CDA
HGFAC
KLHL6
MYL2
SCGB1D2
UBA52
ZFPM1
SCUBE1
NAP1L2
ALX4
GRIA3
POTEF
TTR
C22orf36
FRMPD4
CLCN5
FAM107A
CATSPER3
HTR7
LOC606724
FKBP1B
LOC283856
TNFRSF4
TMF1
NME3
C14orf80
WTIP
NLGN3
MYRIP
WDR65
PFKFB2
SOCS7
C6orf155
LRIG1
COL4A6
FAM168A
DAAM1
EMG1
TFEC
WNK3
ALKBH7
DDT
LRRC3B
C2orf66
ZP3
PCDHB5
GABRA5
PTCH1
NRXN3
BATF3
LPPR4
TKTL1
ZNF551
ZNF689
TTC29
CMAH
CCDC85B
ITIH5L
MATN2
FMO5
CPS1
ANK2
UBL5
RRP7A
FLJ10213
OXTR
TSIX
EDIL3
FSTL4
PUSL1
SHISA9
PGR
STMN3
C19orf60
SLC12A3
FGF23
REN
GTF2A1
CGB
C1orf95
MYOC
SLIT3
SIRPB2
KRBA2
MOBP
NINJ2
LHX8
C6orf186
DRD1
LOC100190986
CGB7
MB
PEG3
PPP1R12B
FLJ37307
KY
TSPYL3
RPS21
NTF4
LONRF2
FSTL3
C13orf18
ARHGEF3
MICALL2
DNAH9
FAM115A
LMBRD2
LYZ
LRRTM3
OLIG2
MAGEE1
LAT
HIPK3
DDI2
TNFRSF25
CSMD2
NHS
PGF
MGC70857
CORIN
KCNN2
PABPC5
RSPH4A
OXCT2
WDR31
ZNF813
C9orf102
LIMD2
NBPF9
CD84
RCN3
TCF15
CADM1
LOC388242
ZXDA
GPHA2
NAP1L3
PAGE2B
PAR5
REEP4
GGTLC2
C14orf86
ZNF660
SPINK1
PLXNC1
CLDN16
ZYG11A
AIM1L
PIK3CG
TRIM44
CD70
GNAL
ZNF702P
CYSLTR1
PFDN6
MYO9A
GRIP1
MAN2A1
NDUFA4L2
ZBBX
IGFBP2
TMEM145
TCP11L2
PROC
NLRP14
PDZK1IP1
NIPSNAP3B
NFATC2
SERPINA6
TLR10
TNN
GJC2
KIAA0754
CCR4
MGC72080
RAPGEF6
TACR1
TMEM114
BMPER
NDUFA3
JPH1
GAS2L3
DHX33
ENO2
PI16
BARD1
CPLX2
DKFZp686O24166
GPR34
CCDC11
CA9
CNFN
ZNF474
DCLK1
PPP4R4
PCDH8
ADAT3
CACNA2D1
IGSF22
PKHD1
TTBK2
PTGS2
REEP6
REST
CCL27
IL1RAPL1
ANKRD36BP1
GXYLT2
MESP1
GATA2
C11orf92
GZMM
ROPN1B
PDPR
PPP4R2
PDCL2
AMN
RFX4
LOC650623
LGALS1
LRRC46
DPP7
GPR85
NCOA2
GDF6
THBS2
NBPF16
KIAA1407
TXNDC3
KIF19
MATN4
GRIN2D
LYG1
SLC22A1
ZMYND10
CACNA1A
CADM3
SCN4B
SEZ6L
GPR63
U2AF1L4
GDPD3
FYB
NCRNA00095
KCTD16
SLC2A3
ZBTB26
PTPRC
ZNF354C
LNPEP
NTN3
LOC151534
C19orf70
SHANK1
SLC17A7
TMEM72
HAP1
CDKL1
DNAI1
DPM3
GPR116
GRIP2
HAGHL
LOC646851
LRRC67
GJB6
ETV2
PCDHGA10
PIK3R1
YY2
HAS2
PCDHGA9
TRNP1
ZNF699
LMO1
RNF168
FNIP2
METRN
STRN
PGM5P2
FAM195A
GNG13
CNTN5
PENK
ABCG1
NPIPL3
ATP1A2
C19orf20
CDH17
FXYD5
AK7
GPR21
A1BG
RIN1
PCDHAC1
RDH12
TRIM71
AMTN
ADRB2
COL4A4
PLAUR
DACH2
TNFRSF18
FOXN1
RAG1
ARRDC4
BGLAP
PRAP1
DNAH5
SULT1C4
RYR2
ANO5
HIST1H3D
RPS6KA5
ADRA2A
ELAVL4
ARX
TBX5
GABRB2
RDH5
SPACA3
KRT222
FCHO1
RGS7BP
SNORD116-28
CX3CR1
ATHL1
SCGB2A1
CNKSR2
ADCYAP1R1
RASL10A
EPO
MT1L
SLC16A12
LBX2
CLEC18A
CTSE
ZBTB37
C2CD4B
EFCAB6
YDJC
TUBB1
NANOS3
ASPA
C20orf177
AGXT
ZNF829
CLGN
DNAI2
SERPINI2
MS4A8B
BSN
RPRM
GPM6B
LRRC6
COL4A5
LMTK2
DYNLRB2
ZNF281
CD177
ZNF192
SAMHD1
EXOSC4
CASC5
KCNJ6
KNDC1
MGAT5
CFLP1
KIAA0319
GRIN2A
CCDC144B
GVIN1
TNFSF10
ZNF860
SNTN
CELF5
RASD2
BCAN
ENTPD8
GNG3
CEACAM21
TMEM191A
TMEM229B
DHDH
FAM154B
CD1E
FBP2
THBS4
HEPHL1
KCNQ4
TLR7
SDCBP2
CYGB
PXDNL
SEZ6
SIX2
ALB
ZNF296
COL9A1
DHRS4L1
RIPPLY1
FOXC2
RADIL
LOC644172
GAPT
GABRR2
HSPA1B
ST8SIA6
TPK1
LOC654342
TM6SF2
AOAH
FSD1L
SLAMF9
ENPP3
NEU3
PCP2
H2AFB1
NRN1L
BAGE2
ZNF835
TMEM232
TG
FPR3
MYL4
MYC
GPR35
PDE3A
DPT
PHEX
GPR83
KLHL23
DDIT4L
TLR6
ISG20
LHX3
FPR2
KIAA1377
UNC5D
EFHC2
GUCY1A3
S100A10
IQUB
NXPH1
LCOR
SV2C
C4orf48
CNR1
IHH
AGTR2
SULT1A2
USP12
SST
EVI2B
ERN1
BEST4
CDHR5
PRAC
RGN
ESR2
LIPG
GADD45B
FAM198A
ZC3H12B
IL5RA
ZNF750
C14orf174
CRYM
PCDHGA12
SBNO1
C10orf79
CYYR1
FBXO24
DDC
PRRG3
ROCK2
PCDHB15
GNG11
ZFP30
PCDHGB7
MT2A
PLD4
WDR38
PAQR6
LOC100133991
WDR72
ST18
NLRP4
SVOP
GRIK4
IKZF1
CAPS2
CRABP2
ZNF556
MS4A7
PDE1C
MEGF11
KLHL17
ATP2A1
KSR2
C2CD4C
CHCHD10
C20orf85
PYGO1
CNTN6
LILRA4
MFSD2B
C22orf24
COL4A3
PAPPA
N4BP2
NBPF10
SLC23A1
ANXA9
TFR2
MARCH8
SLC27A6
TMEM54
SLCO2B1
CXorf59
DCX
TAGAP
MXRA5
LOC390595
ZFP42
ADAMTS2
ALDH1A1
LOC100128164
AACSL
SPATA4
CD300E
AKAP2
C9orf117
SHC2
MYO16
RASGRF2
PTPRT
C1orf92
CST6
NPAS1
TTLL7
CCDC160
NNAT
PCDHAC2
CLSTN2
MPO
MAGEA11
AFAP1L1
FGF9
NPY6R
SAMSN1
ACY3
SLC9A2
ANO3
PRSS3
SCN2A
FER1L6
LPAR4
GPR157
PCDHGA2
SEMA3E
C13orf36
SGK196
GJB7
ALDOC
ANKRD22
LOC731789
IMPG2
BAIAP2L2
DNAH10
MFSD4
TAOK1
ZNF827
ANKS1B
PPM1N
PCDHA2
APOM
DDN
MAST4
FLJ26850
JAG1
SOX18
COMTD1
LOC389458
IQGAP2
LOC100128640
TPTE
LY6H
FLT3
HCN2
LRRC31
BEGAIN
COL17A1
PLA2G2D
MT1X
LRMP
OLFM4
SLC4A10
MT1A
DAPK2
ABCB4
HSD17B14
RARRES2
REEP2
LOC645323
SIX3
C16orf79
GPR176
CHRNA3
MAOA
GPR162
PPP2R2C
ATP8B3
IRF8
CDH26
SPEF2
SYN3
TCHH
GABRR1
MFSD7
FAM189A2
C5orf49
CHL1
MYO15A
YPEL3
FGD2
FSD1
SEC1
TLR8
HTR1E
LMF1
PDZK1
FAM48B2
CAMK2A
SRL
ASIP
CCDC148
CACNG5
IL1RAPL2
MUSTN1
MRO
GPR20
C6orf105
AQP8
PTPRH
PSORS1C1
RASA2
DIRAS1
XKR9
CNGA3
DMRT1
DGKK
PAX1
PLCL1
RAB17
PCDHB11
PKP2
TRIM7
MYO18A
ZNF570
LTBP2
SLC13A5
DKFZp686A1627
HSPA1A
ANKRD35
OAZ3
RHOV
RAB9B
ASXL2
ZNF154
ITIH2
HIST1H4C
SYT14
CYP2D7P1
PLEK2
HIST2H3D
INS-IGF2
ZP1
SLC4A8
SGCD
AQP3
CLCNKB
TXNDC6
ASB14
LOC100134259
C5orf38
STK32A
ZNF114
LOC100130776
TGFBRAP1
SERPINB4
SSC5D
C1orf65
CHD5
APCDD1L
FGG
NRCAM
VMO1
MST1
MYOCD
RPS28
SLC39A8
SULT1A1
HRH2
ARHGAP15
NDRG2
SNHG9
C20orf114
WDR66
CLEC2B
NCKAP5
AMAC1L2
TNFRSF11A
ZDHHC19
ACAN
PROK2
PAK3
C10orf11
CSF2RB
FIBCD1
SPAG8
C16orf71
LEPREL2
KRTCAP3
TPRXL
CCDC141
EML6
WDR49
GNAT1
SLC32A1
ASGR1
NCAN
UPP1
TEKT1
DOCK3
ADCY5
EDNRB
HTR6
SESN3
CDC42EP5
LOC641298
WNT4
LIN28A
SLC24A5
CD209
IGSF10
CPEB4
CASS4
KIT
TAF1L
CCDC54
SLC4A4
CYBB
NPPB
SH2D3A
CCL19
LOC283922
APOC2
CPM
MYLK2
TMEM121
CAP2
SSX4
CDKN2A
CHST9
TGFBI
DUSP6
TMEM233
ETV3
DLEU7
OTOR
IGFBPL1
SSTR3
UCMA
CAPN6
HRNR
TACR2
MYL6B
RIBC1
EIF3IP1
PTTG2
CDH6
RNF208
IL33
HIST2H2AB
MRS2P2
CACNA2D2
TTN
IKZF3
C6orf138
SOX2OT
PCDHGA8
NMNAT2
HLA-DQB2
DYDC1
KCNH3
C1orf110
GCAT
ADRA1A
PHYHIP
SLC17A9
FGF12
LRRC8E
SERINC2
PHOSPHO1
NEFM
C6orf118
FOLH1
RPS15
LOC100271831
PI15
TCEB2
ST20
AR
CPNE7
NCRNA00162
LSM7
BUD31
C19orf24
PKHD1L1
C12orf57
FAM128B
PRG4
BLOC1S1
MIF
FAM176B
PSMG3
EGFL6
KRT4
ZNF593
RPLP1
CGB2
C10orf125
THAP3
DCXR
FBXO22OS
ZNF358
C16orf13
UBE2S
SERF2
SEC61G
?
CAPSL
PARD3B
PTMS
TIMM13
