AR
COL20A1
FAM178B
ITIH5L
LAMA2
ADAMTSL1
C1QL4
DPEP3
NKAIN2
HPDL
PDE7B
THBD
KYNU
TNNI3
LOC441869
BMP5
FAM71E1
RELN
SLC38A11
COL4A4
EPHB3
MGC87042
C10orf72
C20orf199
DKK2
DMRTC1B
PODXL
RLBP1
SLC16A14
ZBTB7C
PCSK5
PCDHB6
C6orf105
COL15A1
F5
COL9A3
GAP43
LOC440356
PCDH10
SLC16A12
TMEM146
CCDC36
HERC6
IFIT1
THBS4
NELL2
ABI3BP
C1orf116
CDHR5
COL10A1
RHCG
TEK
TRPM3
SCARNA7
FOXP2
IGF2
ODF3L2
RGN
RPE65
C2orf82
CDH11
ITGA10
PGM5
EYA2
A1BG
CNFN
DUSP15
HSPB6
OASL
FBN1
MAST1
ESR1
ANGPTL7
MYRIP
SLC16A8
PITPNM3
CHRNA3
CRYBB2
KANK4
MN1
PCDHGB3
SCARA5
PTPRR
FAM167A
DNER
GFRA1
OGN
AFAP1L2
KCNN1
KLHL35
SERPINA3
FAM24B
MXRA5
CAMK1D
SLC27A2
COL8A1
GAS5
EGR1
COL14A1
H19
ITGA8
PTPRB
UNC5D
SLC39A12
SLIT2
SLC15A2
GLDC
LOC100271831
NCRNA00219
SEMA6D
GPR158
IRX2
PLIN5
C6orf223
HERC5
LOC390595
PSD
C4orf31
RPL29
OAS3
PSD2
SLC22A3
FNDC1
EGR2
KLC3
MX1
PCSK1
PDK4
PRSS21
PYGM
SYNJ2
WBSCR17
VSIG10L
TPTE2P3
CDK14
LOC254559
CHRDL1
KAZALD1
PRDM16
SPNS2
C1QTNF7
USP18
HCN2
TCF15
ZNF781
MXRA8
PLCE1
C20orf26
CNGB3
IGFBP5
PDE8B
RNF208
LOC653113
ODZ4
PLXNA4
ADH1B
THSD7B
C20orf195
GLT8D2
ZNF826
BFSP1
TCEAL2
HIST1H4J
PTN
ABCA17P
C10orf82
FRZB
LY6G5C
PCP4
SIPA1L2
SPEF1
RFPL2
DKKL1
ABCB1
KCNK9
C19orf45
COL3A1
NEURL
CNDP1
TUBA8
ANKRD35
LOC643719
RCN3
MAB21L2
VTN
LEPREL1
FOXQ1
CD40
PLD5
FAM49A
MAN1A1
ASPHD1
KLF4
SPTLC3
TAS1R1
ME3
RCAN2
CFI
FGF12
RPL9
CCDC48
CHRM3
HSD17B1
DNAH10
GALNTL4
ZNF114
PTX3
SLC6A13
ROPN1B
KLF14
CLCN4
TGFB2
THSD4
CACNA1A
CLIC6
GPC3
FLT3LG
ISLR2
KIF25
MGC12916
DACH1
HS3ST3B1
OXT
OAS2
C20orf201
HEPH
HPD
NKX2-2
PRRT4
TEKT3
LOC729375
WFIKKN2
ENHO
ADD2
UPK2
F2RL2
PGR
PSG4
NOG
RBM11
SCARNA2
