C20orf199
NKAIN2
RPSAP58
HPDL
DPEP3
MGC87042
MXRA5
SLC38A11
ABCB1
COL9A3
DKK2
CNFN
ANGPTL7
TEK
CDH11
HSD11B1L
SFMBT2
COL12A1
RPL24
RELN
RPL29
RPL15
PCSK5
DUSP15
AFAP1L2
RPL14
KLHL35
PDE7B
BMP5
C1orf116
PCDH10
RPS19
KIAA0114
DNER
KLF4
C10orf72
RPSA
FBN1
RPL13AP3
SLC16A14
VWC2
EPCAM
CAMK1D
NCRNA00219
RPSAP9
KYNU
A1BG
PODXL
TMEM146
SLC27A5
RHCG
LOC440356
COL15A1
SCARNA7
LOC100271831
COL10A1
IFI27L2
LOC653113
RPL32
RPS18
SLC27A2
ZBTB7C
COL4A4
RPL35A
FOXP2
PCDHB6
TMEM132D
RLBP1
GBP2
LY6G5C
PLXNA4
KLC3
ESR1
GAS5
NELL2
DMRTC1B
C6orf105
FGF12
DOCK4
C1orf170
THBS4
ODF3L2
GAP43
MAST1
UNC5D
FAM49A
NPTX1
SULF1
VSIG10L
ZNF90
RGN
RUNX1T1
IGF2
PLXDC1
RASGEF1B
COL14A1
TRPM3
KCNN1
ABI3BP
FAM13C
HSPB6
EYA2
MAN1A1
CCDC36
TCF15
CHRNA3
COL3A1
PTPRR
SLC16A12
ECM2
LOC643719
PTPRB
COL8A1
LOC254559
PRKCA
C2orf82
CXXC5
MN1
MYRIP
NHS
PSD2
TGFA
SYNJ2
TIAM2
SIPA1L2
LOC388588
CDHR5
EGR2
FAM24B
ITGA10
GLTSCR2
RNF208
GBP4
RPE65
C2orf81
PYGM
THSD7A
KIAA1462
HIST1H4J
PLCE1
RPL18
GLDC
ODZ4
ROPN1B
PGM5
NFATC2
SEMA5A
ASPHD1
TMEM200A
PDE8B
C1QTNF7
KANK4
PLIN5
LOC729375
IRX2
LOC100130776
GFRA1
TPTE2P3
SCARA5
CCDC48
CRYBB2
ZNF781
THSD7B
SLC15A2
GALNTL4
SDC2
HSD17B1
ABCA17P
KIAA2022
H19
ITGA2
SERPINA3
CDK14
PITPNM3
PRRT4
SRCRB4D
NOXA1
OXT
DNAH10
ELOVL3
HERC6
RSPO3
SORCS1
OASL
CCDC64
C20orf195
BASP1
GUCY1B3
BFSP1
LPHN2
PTN
UPK2
FLT3LG
KIF25
CNGB3
SEMA6D
FRY
OGN
CHRM3
C4orf31
SPEF1
C3orf54
EDNRA
MGAT5
FNDC1
DKKL1
ABHD14B
PCSK1
ACSBG1
ME3
KCNK9
AVPR1A
RCN3
WBSCR17
CDYL2
C19orf51
LEPR
TAS1R1
HOMER2
GRIP1
IFIT1
PDK4
RHOH
SLC39A12
ZNF114
PGR
SPNS2
C6orf223
ITGA8
PRDM16
LEPREL1
ABCC2
CHRDL1
HS3ST3B1
PLCB1
NKX2-2
ZNF581
ZNF366
DAAM1
FRZB
SLC22A3
LRRN3
PSD
SYCE1
DENND1C
GLIS3
ANG
GLT8D2
ZNF541
GPR176
SETBP1
ABHD1
CA2
ADAM19
IGFBP5
TEKT3
RCAN2
GRIN2A
SCARNA2
SLC16A8
GPR158
ITGA1
NPB
SCAMP5
UHMK1
PID1
HCN2
CFI
GUCY1A3
SGMS2
TMEM132B
ZNF826
PROM1
C19orf45
CACNA1A
ESR2
TGFB2
C20orf26
TUBA8
PIK3CG
DACH1
PVRL3
SH2D3A
OAS3
F2R
FAM86D
SMAD9
RFPL2
HRASLS
ENPP4
EPHA4
TPSB2
KAL1
ZEB1
PIK3AP1
HEPH
CLCN4
KAZALD1
ACCN3
NEURL
C20orf201
KDR
SYT1
USP18
KIT
KIAA1024
FXYD6
RHBDL3
PCP4
ANKRD35
TCHH
MXRA8
H2AFY2
CLEC11A
MX1
ANK2
ANGPT1
MYO5B
AIM1
KIAA1383
ACAP1
ENHO
PDE1C
GLIS1
CEACAM21
THSD4
TCEAL2
CLIC5
LONRF2
CD40
ARHGAP6
EPHB3
MNDA
LOC285830
MAMDC2
KSR2
ASPG
OR2W3
ADH1B
GRM8
PTGS1
DLL3
KIAA0802
ATP4A
MGC12916
SNHG7
VTN
MAB21L2
ADD2
NTRK3
PLD5
PSG4
CLIC6
SEC14L2
CLDN14
BMPR1B
ITGA4
PTX3
WFIKKN2
AMIGO2
DYSF
LOC100127888
SPON1
NLGN4X
RPL39L
VCAN
PPP1R14C
C1orf88
TRIM67
TMEM171
LOC728264
UPK1A
GPC3
ZFPM2
CSF2RB
PGPEP1L
ATP1A2
SMOC2
C10orf82
PCDHGB3
ATP6V0A4
SPTLC3
NOG
CDKL5
FAT4
SLC6A13
SSPO
GABRD
TGFB1I1
PRTFDC1
ATP1B2
L1CAM
CD38
CDH23
OR51E2
SELE
SLC16A6
CD82
PODN
TTYH1
GABRB3
OXER1
ROPN1
CP
TMEM151A
LOC340357
ELOVL2
RGL3
RPL9
F2RL2
HPD
SLC35F1
AQP3
TACR1
GFRA2
LYPD3
CAPN6
PTPRO
TFF3
TLR7
EYA1
COLEC12
CD84
COBL
PKIA
PCDHGB6
CXCL12
CCBP2
PLA2G1B
FREM1
CNDP1
CDHR1
TRIM9
KLF14
LEKR1
LCTL
NTN1
ZDHHC19
NIPAL4
C2orf40
PRDM1
LOC157381
TBC1D10C
ISLR2
PLEKHG4
HECW1
LPPR4
RBM11
XIRP1
RSPO4
C7orf10
GPR83
CLEC7A
ATP1B1
PRF1
TUBB3
XCL1
REEP1
ACSM5
CTF1
ABCA6
COL4A3
PHYHIPL
PTPRC
CNTNAP5
ANXA3
FAM105A
LDHC
SCNN1A
DCX
SLC9A7
DLGAP1
IGSF6
TSPAN2
C1QL3
CYP24A1
LOC390595
TMEM25
C3orf72
ROR2
RRH
C10orf107
PTPRK
TNFSF10
SPSB4
LILRB1
SEMA3E
WBSCR27
OAS2
FOXF1
SPOCK2
GSTP1
OLIG2
PTGER4
OMG
PIP5K1B
WNT6
ZNF208
ACSF2
HLA-DOB
IKZF3
RUNX2
ADAMTSL3
TTR
HGF
PDGFD
SIX1
CLDN1
FAM132A
OLFML3
SKAP1
NRXN2
BAP1
LUM
SUN3
LOC90246
GPR126
ANKRD7
CPNE5
PRODH
LOC286002
CYP4X1
FNDC4
CNTF
CCDC85A
SLC26A4
FBXO17
PDGFRA
KLK13
LOC389634
SLC9A3
FAM107A
CXCR6
SCUBE1
ID4
LGR5
DOCK11
SPATA4
PREX2
TLR8
APOA1
SLC6A20
FLJ42709
TSHZ2
HTRA1
C13orf33
IRF8
C12orf39
DCLK3
ITIH3
NWD1
SCUBE2
PPP1R1A
PIPOX
MYBPHL
SLC25A41
DIO2
C13orf30
C4A
LOC100101938
TMSB15B
ATP10B
DLL4
ODZ1
PCDH7
KCNMA1
LRP2
HCG2P7
EML6
ZDHHC20
TUBB2B
RASGRP1
TNFSF8
COL5A3
GAL
EGF
PTPRD
C8orf85
CDO1
SLITRK2
ZFHX4
GRIK2
MSLN
DCT
PTPN13
ADCY2
FBN2
MS4A7
WDFY4
YJEFN3
PODNL1
PCDHB5
DDO
SERP2
NCRNA00202
SLAMF7
SLC19A3
FCRL3
HMCN1
MAOB
C10orf67
PLXDC2
LYPD6B
CFB
PLEKHG6
SLC5A5
SLC8A1
GRID1
LOC255167
ME1
RNF152
IFITM1
LMCD1
PHYHIP
SNX20
TMEM130
PRRX1
ZNF257
PRSS21
TPRG1
IDO1
BLNK
ABCD2
OLIG1
LNP1
LDHD
LGI1
LOC391322
ZSCAN1
C8orf84
FLG
C22orf41
SLC3A1
SYT11
ATAD3C
SLIT1
FAM178B
ITIH5L
LAMA2
RPL39
SPARCL1
TNNI3
F5
C1QL4
LOC441869
AR
FAM71E1
SLIT2
THBD
ADAMTSL1
COL20A1
