Tag	Tag2	number_NA	other																											
history_hormonal_contraceptives_use	birth_control_pill_history_usage_category	148[48.21%] | N/A	90[29.32%] | Never Used	54[17.59%] | Former User	15[4.89%] | Current User																									
pregnancies_count_total	total_number_of_pregnancies	40[13.03%] | N/A	51[16.61%] | 3	49[15.96%] | 2	46[14.98%] | 4	31[10.1%] | 1	30[9.77%] | 5	17[5.54%] | 0	17[5.54%] | 6	 8[2.61%] | 7	 5[1.63%] | 10	 4[1.3%] | 11	 3[0.98%] | 9	 2[0.65%] | 12	 2[0.65%] | 8	 1[0.33%] | 14	 1[0.33%] | 15													
tobacco_smoking_age_started	age_began_smoking_in_years	222[72.31%] | N/A	12[3.91%] | 16	 7[2.28%] | 15	 6[1.95%] | 14	 6[1.95%] | 18	 6[1.95%] | 20	 5[1.63%] | 17	 5[1.63%] | 24	 5[1.63%] | 27	 4[1.3%] | 23	 3[0.98%] | 12	 3[0.98%] | 13	 3[0.98%] | 21	 2[0.65%] | 22	 2[0.65%] | 29	 2[0.65%] | 30	 2[0.65%] | 33	 1[0.33%] | 11	 1[0.33%] | 19	 1[0.33%] | 25	 1[0.33%] | 26	 1[0.33%] | 34	 1[0.33%] | 35	 1[0.33%] | 36	 1[0.33%] | 37	 1[0.33%] | 39	 1[0.33%] | 41	 1[0.33%] | 43	 1[0.33%] | 44
keratinization_squamous_cell	keratinizing_squamous_cell_carcinoma_present_indicator	132[43%] | N/A	120[39.09%] | Non-keratinizing squamous cell carcinoma	 55[17.92%] | Keratinizing squamous cell carcinoma																										
hysterectomy_type	hysterectomy_performed_type	138[44.95%] | N/A	155[50.49%] | Radical Hysterectomy	  8[2.61%] | Other	  6[1.95%] | Simple Hysterectomy																									
lymphovascular_involvement	lymphovascular_invasion_indicator	155[50.49%] | N/A	80[26.06%] | PRESENT	72[23.45%] | ABSENT																										
corpus_involvement	cervical_carcinoma_corpus_uteri_involvement_indicator	189[61.56%] | N/A	99[32.25%] | ABSENT	19[6.19%] | PRESENT																										
radiation_treatment_adjuvant.1	radiation_therapy	149[48.53%] | N/A	110[35.83%] | YES	 48[15.64%] | NO																										
pharmaceutical_tx_adjuvant.1	postoperative_rx_tx	149[48.53%] | N/A	89[28.99%] | YES	69[22.48%] | NO																										
