Tag	Tag2	number_NA	other																																										
family_history_cancer_number_relatives	cancer_first_degree_relative	24[53.33%] | N/A	11[24.44%] | 1	 6[13.33%] | 2	 3[6.67%] | 3	 1[2.22%] | 4																																							
history_hepato_carcinoma_risk_factors	hist_hepato_carc_fact	0[0%] | N/A	26[57.78%] | No History of Primary Risk Factors	 9[20%] | Smoking	 2[4.44%] | Diabetes mellitus|Smoking	 1[2.22%] | Cirrhosis|Diabetes mellitus|Smoking	 1[2.22%] | Diabetes mellitus	 1[2.22%] | Diabetes mellitus|Non-Alcoholic Fatty Liver Disease	 1[2.22%] | Hepatitis B|Smoking	 1[2.22%] | Other	 1[2.22%] | Primary sclerosing cholangitis	 1[2.22%] | Smoking|Other	 1[2.22%] | Ulcerative colitis																																
vascular_invasion	vascular_tumor_cell_type	2[4.44%] | N/A	36[80%] | None	 7[15.56%] | Micro																																									
ca_19_9_level	ca_19_9_level	6[13.33%] | N/A	2[4.44%] | 34	1[2.22%] | 1	1[2.22%] | 104	1[2.22%] | 11	1[2.22%] | 115	1[2.22%] | 12	1[2.22%] | 138	1[2.22%] | 150.2	1[2.22%] | 166.7	1[2.22%] | 17	1[2.22%] | 18	1[2.22%] | 18.15	1[2.22%] | 199	1[2.22%] | 203	1[2.22%] | 247	1[2.22%] | 25	1[2.22%] | 2560	1[2.22%] | 265	1[2.22%] | 27	1[2.22%] | 29	1[2.22%] | 296	1[2.22%] | 306	1[2.22%] | 322	1[2.22%] | 33	1[2.22%] | 39.1	1[2.22%] | 39.2	1[2.22%] | 44	1[2.22%] | 495	1[2.22%] | 52	1[2.22%] | 52.8	1[2.22%] | 538	1[2.22%] | 57	1[2.22%] | 6	1[2.22%] | 6910	1[2.22%] | 7	1[2.22%] | 71	1[2.22%] | 8	1[2.22%] | 91					
ca_19_9_level_lower	ca_19_9_level_lower	9[20%] | N/A	35[77.78%] | 0	 1[2.22%] | 0.0																																									
ca_19_9_level_upper	ca_19_9_level_upper	5[11.11%] | N/A	22[48.89%] | 55	 7[15.56%] | 35	 3[6.67%] | 35.0	 2[4.44%] | 36.9	 2[4.44%] | 40	 1[2.22%] | 35.1	 1[2.22%] | 36	 1[2.22%] | 37	 1[2.22%] | 39																																		
alpha_fetoprotien_at_procurement	fetoprotein_outcome_value	17[37.78%] | N/A	2[4.44%] | 2	2[4.44%] | 2.5	2[4.44%] | 3.1	2[4.44%] | 3.6	1[2.22%] | 1.38	1[2.22%] | 1.6	1[2.22%] | 1.9	1[2.22%] | 14	1[2.22%] | 2.0	1[2.22%] | 2.2	1[2.22%] | 2.4	1[2.22%] | 2.6	1[2.22%] | 2.7	1[2.22%] | 2.9	1[2.22%] | 3.5	1[2.22%] | 3.7	1[2.22%] | 4.0	1[2.22%] | 4.3	1[2.22%] | 4.4	1[2.22%] | 4.5	1[2.22%] | 5.4	1[2.22%] | 6.0	1[2.22%] | 6.8	1[2.22%] | 7.8																			
alpha_fetoprotien_norm_range_lower	fetoprotein_outcome_lower_limit	12[26.67%] | N/A	31[68.89%] | 0	 2[4.44%] | 0.0																																									
alpha_fetoprotien_norm_range_upper	fetoprotein_outcome_upper_limit	12[26.67%] | N/A	14[31.11%] | 6.0	 4[8.89%] | 6	 3[6.67%] | 10	 3[6.67%] | 9	 2[4.44%] | 10.0	 2[4.44%] | 8	 2[4.44%] | 9.0	 1[2.22%] | 15	 1[2.22%] | 8.0	 1[2.22%] | 8.1																																	
platelet_count_preresection	platelet_result_count	2[4.44%] | N/A	1[2.22%] | 134	1[2.22%] | 138	1[2.22%] | 150	1[2.22%] | 151	1[2.22%] | 156	1[2.22%] | 159	1[2.22%] | 164000	1[2.22%] | 172	1[2.22%] | 174	1[2.22%] | 178000	1[2.22%] | 184000	1[2.22%] | 187000	1[2.22%] | 189000	1[2.22%] | 197	1[2.22%] | 200000	1[2.22%] | 203	1[2.22%] | 208	1[2.22%] | 208000	1[2.22%] | 212	1[2.22%] | 214	1[2.22%] | 215	1[2.22%] | 217	1[2.22%] | 231	1[2.22%] | 233	1[2.22%] | 239	1[2.22%] | 240000	1[2.22%] | 242	1[2.22%] | 254	1[2.22%] | 255	1[2.22%] | 261000	1[2.22%] | 267	1[2.22%] | 269000	1[2.22%] | 272	1[2.22%] | 272000	1[2.22%] | 274	1[2.22%] | 279	1[2.22%] | 279000	1[2.22%] | 305	1[2.22%] | 350	1[2.22%] | 354000	1[2.22%] | 355	1[2.22%] | 369	1[2.22%] | 541
platelet_norm_range_lower	platelet_result_lower_limit	2[4.44%] | N/A	27[60%] | 150	 5[11.11%] | 150000	 3[6.67%] | 140	 3[6.67%] | 15000	 2[4.44%] | 130000	 2[4.44%] | 140000	 1[2.22%] | 125000																																				
platelet_norm_range_upper	platelet_result_upper_limit	2[4.44%] | N/A	23[51.11%] | 450	 7[15.56%] | 400	 6[13.33%] | 450000	 4[8.89%] | 440000	 3[6.67%] | 400000																																						
prothrombin_time_INR_at_procurement	prothrombin_time_result_value	5[11.11%] | N/A	12[26.67%] | 1.1	10[22.22%] | 1.0	 4[8.89%] | 0.9	 4[8.89%] | 1.2	 2[4.44%] | .9	 2[4.44%] | 0.8	 1[2.22%] | 1	 1[2.22%] | 1.3	 1[2.22%] | 11.6	 1[2.22%] | 11.7	 1[2.22%] | 12.2	 1[2.22%] | 9.3																															
prothrom_time_INR_norm_range_lower	inter_norm_ratio_lower_limit	11[24.44%] | N/A	13[28.89%] | 0.9	 9[20%] | 0.8	 6[13.33%] | .8	 2[4.44%] | 10	 1[2.22%] | .9	 1[2.22%] | 0	 1[2.22%] | 10.4	 1[2.22%] | 8.4																																			
prothrombin_time_norm_range_upper	intern_norm_ratio_upper_limit	11[24.44%] | N/A	27[60%] | 1.2	 3[6.67%] | 1.1	 2[4.44%] | 13	 1[2.22%] | 12.0	 1[2.22%] | 13.1																																						
serum_albumin_preresection	albumin_result_specified_value	5[11.11%] | N/A	6[13.33%] | 4.3	5[11.11%] | 4.4	4[8.89%] | 3.7	4[8.89%] | 4.2	3[6.67%] | 4.1	3[6.67%] | 4.6	2[4.44%] | 2.4	2[4.44%] | 3.8	2[4.44%] | 3.9	2[4.44%] | 4.0	1[2.22%] | 2.7	1[2.22%] | 3.1	1[2.22%] | 3.5	1[2.22%] | 3.6	1[2.22%] | 4	1[2.22%] | 4.5	1[2.22%] | 4.8																										
serum_albumin_norm_range_lower	albumin_result_lower_limit	5[11.11%] | N/A	31[68.89%] | 3.5	 5[11.11%] | 3.4	 4[8.89%] | 3.3																																								
serum_albumin_norm_range_upper	albumin_result_upper_limit	5[11.11%] | N/A	21[46.67%] | 5.0	10[22.22%] | 4.8	 4[8.89%] | 5	 3[6.67%] | 4.5	 1[2.22%] | 4.7	 1[2.22%] | 5.2																																					
bilirubin_total	bilirubin_upper_limit	3[6.67%] | N/A	8[17.78%] | 0.7	5[11.11%] | 0.4	4[8.89%] | 0.3	4[8.89%] | 0.5	4[8.89%] | 0.6	2[4.44%] | .3	2[4.44%] | 1	2[4.44%] | 1.2	2[4.44%] | 2	1[2.22%] | .8	1[2.22%] | 0.2	1[2.22%] | 0.8	1[2.22%] | 0.9	1[2.22%] | 1.1	1[2.22%] | 1.3	1[2.22%] | 1.4	1[2.22%] | 1.7	1[2.22%] | 9.3																									
bilirubin_total_norm_range_lower	bilirubin_lower_limit	4[8.89%] | N/A	17[37.78%] | 0.1	 6[13.33%] | .1	 5[11.11%] | 0.0	 4[8.89%] | 0	 3[6.67%] | 0.2	 3[6.67%] | 0.3	 2[4.44%] | .2	 1[2.22%] | .3																																			
bilirubin_total_norm_range_upper	total_bilirubin_upper_limit	4[8.89%] | N/A	18[40%] | 1.0	13[28.89%] | 1.2	 3[6.67%] | 1	 3[6.67%] | 1.3	 2[4.44%] | 1.4	 1[2.22%] | 0.3	 1[2.22%] | 1.1																																				
creatinine_level_preresection	creatinine_value_in_mg_dl	2[4.44%] | N/A	9[20%] | 0.9	8[17.78%] | 0.8	6[13.33%] | 0.6	5[11.11%] | 1.1	4[8.89%] | 1.0	3[6.67%] | .8	2[4.44%] | .7	2[4.44%] | 1	1[2.22%] | 0.5	1[2.22%] | 0.7	1[2.22%] | 1.2	1[2.22%] | 1.4																															
creatinine_norm_range_lower	creatinine_lower_level	2[4.44%] | N/A	16[35.56%] | 0.6	 5[11.11%] | .6	 5[11.11%] | 0.8	 4[8.89%] | 0.7	 3[6.67%] | 0.4	 3[6.67%] | 0.9	 1[2.22%] | .4	 1[2.22%] | .5	 1[2.22%] | .7	 1[2.22%] | .9	 1[2.22%] | 0.40	 1[2.22%] | 0.5	 1[2.22%] | 0.60																														
creatinine_norm_range_upper	creatinine_upper_limit	2[4.44%] | N/A	18[40%] | 1.1	12[26.67%] | 1.3	 6[13.33%] | 1.4	 3[6.67%] | 1.0	 2[4.44%] | 1.2	 1[2.22%] | 1.00	 1[2.22%] | 1.30																																				
ishak_fibrosis_score	fibrosis_ishak_score	10[22.22%] | N/A	20[44.44%] | 0 - No Fibrosis	"11[24.44%] | 1,2 - Portal Fibrosis"	" 3[6.67%] | 3,4 - Fibrous Speta"	 1[2.22%] | 6 - Established Cirrhosis																																							
