Tag	Tag2	number_NA	other																																																
surgical_procedure	surgery_performed_type	2[1.08%] | N/A	143[77.3%] | Whipple	 23[12.43%] | Distal Pancreatectomy	 14[7.57%] | Other Method (please specify)	  3[1.62%] | Total Pancreatectomy																																													
grade_tier_system	histologic_grading_tier_category	80[43.24%] | N/A	74[40%] | Four Tier	31[16.76%] | Three Tier																																															
tumor_resected_max_dimension	maximum_tumor_dimension	15[8.11%] | N/A	16[8.65%] | 3	15[8.11%] | 4.5	14[7.57%] | 3.5	12[6.49%] | 4	 9[4.86%] | 2.8	 8[4.32%] | 2.5	 8[4.32%] | 3.2	 6[3.24%] | 2	 6[3.24%] | 5.5	 5[2.7%] | 3.0	 5[2.7%] | 3.1	 4[2.16%] | 2.3	 4[2.16%] | 2.7	 4[2.16%] | 5	 3[1.62%] | 3.8	 3[1.62%] | 4.0	 3[1.62%] | 4.2	 3[1.62%] | 5.0	 3[1.62%] | 6.0	 2[1.08%] | 1.8	 2[1.08%] | 2.2	 2[1.08%] | 2.4	 2[1.08%] | 3.3	 2[1.08%] | 3.4	 2[1.08%] | 4.1	 2[1.08%] | 4.7	 2[1.08%] | 4.8	 2[1.08%] | 6	 1[0.54%] | 0.3	 1[0.54%] | 1.3	 1[0.54%] | 1.5	 1[0.54%] | 12	 1[0.54%] | 14	 1[0.54%] | 2.0	 1[0.54%] | 2.1	 1[0.54%] | 2.9	 1[0.54%] | 3.6	 1[0.54%] | 3.7	 1[0.54%] | 4.3	 1[0.54%] | 4.6	 1[0.54%] | 5.8	 1[0.54%] | 6.5	 1[0.54%] | 6.8	 1[0.54%] | 7.0	 1[0.54%] | 7.2	 1[0.54%] | 8	 1[0.54%] | 8.0	 1[0.54%] | 9	 1[0.54%] | 9.0
alcohol_history_documented	alcohol_history_documented	18[9.73%] | N/A	102[55.14%] | YES	 65[35.14%] | NO																																															
alcohol_exposure_intensity	alcoholic_exposure_category	86[46.49%] | N/A	29[15.68%] | None	22[11.89%] | Daily Drinker	18[9.73%] | Occasional Drinker	15[8.11%] | Social Drinker	15[8.11%] | Weekly Drinker																																												
alcohol_consumption_frequency	frequency_of_alcohol_consumption	153[82.7%] | N/A	16[8.65%] | 7	 9[4.86%] | 3	 2[1.08%] | 0.5	 2[1.08%] | 1	 1[0.54%] | 2	 1[0.54%] | 4	 1[0.54%] | 6																																										
alcohol_consumption_per_day	amount_of_alcohol_consumption_per_day	154[83.24%] | N/A	18[9.73%] | 1	 6[3.24%] | 2	 4[2.16%] | 3	 1[0.54%] | 0.5	 1[0.54%] | 2.5	 1[0.54%] | 4																																											
diabetes_diagnosis_indicator	history_of_diabetes	36[19.46%] | N/A	111[60%] | NO	 38[20.54%] | YES																																															
family_history_cancer_type	relative_cancer_type	121[65.41%] | N/A	40[21.62%] | Other	 9[4.86%] | Pancreas	 6[3.24%] | Breast	 4[2.16%] | Breast|Other	 3[1.62%] | Pancreas|Other	 1[0.54%] | Melanoma	 1[0.54%] | Melanoma|Other																																										
