Tag	Tag2	number_NA	other																																																																																																														
zone_of_origin	zone_of_origin	223[44.6%] | N/A	138[27.6%] | Peripheral Zone	127[25.4%] | Overlapping / Multiple Zones	  8[1.6%] | Transition Zone	  4[0.8%] | Central Zone																																																																																																											
gleason_pattern_primary	primary_pattern	0[0%] | N/A	250[50%] | 4	200[40%] | 3	 49[9.8%] | 5	  1[0.2%] | 2																																																																																																											
gleason_pattern_secondary	secondary_pattern	0[0%] | N/A	238[47.6%] | 4	152[30.4%] | 3	110[22%] | 5																																																																																																												
gleason_score	gleason_score	0[0%] | N/A	250[50%] | 7	137[27.4%] | 9	 64[12.8%] | 8	 45[9%] | 6	  4[0.8%] | 10																																																																																																										
gleason_pattern_tertiary	tertiary_pattern	346[69.2%] | N/A	74[14.8%] | 3	45[9%] | 5	32[6.4%] | 4	 2[0.4%] | 2	 1[0.2%] | 0																																																																																																										
tumor_level	tumor_level	144[28.8%] | N/A	167[33.4%] | Apex|Middle|Base	 47[9.4%] | Apex	 42[8.4%] | Apex|Base	 37[7.4%] | Apex|Middle	 30[6%] | Middle|Base	 17[3.4%] | Middle	 16[3.2%] | Base																																																																																																								
days_to_bone_scan	days_to_bone_scan_performed	257[51.4%] | N/A	11[2.2%] | 13	10[2%] | 31	 9[1.8%] | 12	 8[1.6%] | 10	 8[1.6%] | 14	 8[1.6%] | 8	 7[1.4%] | 15	 7[1.4%] | 19	 7[1.4%] | 7	 6[1.2%] | 11	 6[1.2%] | 9	 5[1%] | 0	 5[1%] | 21	 5[1%] | 29	 5[1%] | 30	 5[1%] | 32	 5[1%] | 62	 4[0.8%] | 16	 4[0.8%] | 25	 4[0.8%] | 27	 4[0.8%] | 28	 4[0.8%] | 35	 4[0.8%] | 38	 3[0.6%] | -6	 3[0.6%] | 18	 3[0.6%] | 20	 3[0.6%] | 22	 3[0.6%] | 24	 3[0.6%] | 26	 3[0.6%] | 3	 3[0.6%] | 33	 3[0.6%] | 41	 3[0.6%] | 6	 3[0.6%] | 91	 2[0.4%] | -14	 2[0.4%] | -24	 2[0.4%] | 17	 2[0.4%] | 23	 2[0.4%] | 4	 2[0.4%] | 42	 2[0.4%] | 47	 2[0.4%] | 5	 2[0.4%] | 58	 2[0.4%] | 70	 2[0.4%] | 92	 2[0.4%] | 98	 1[0.2%] | -1060	 1[0.2%] | -13	 1[0.2%] | -15	 1[0.2%] | -16	 1[0.2%] | -176	 1[0.2%] | -19	 1[0.2%] | -2	 1[0.2%] | -28	 1[0.2%] | -4	 1[0.2%] | -46	 1[0.2%] | -61	 1[0.2%] | -69	 1[0.2%] | -8	 1[0.2%] | -96	 1[0.2%] | 1102	 1[0.2%] | 155	 1[0.2%] | 166	 1[0.2%] | 167	 1[0.2%] | 175	 1[0.2%] | 316	 1[0.2%] | 329	 1[0.2%] | 34	 1[0.2%] | 36	 1[0.2%] | 37	 1[0.2%] | 40	 1[0.2%] | 43	 1[0.2%] | 44	 1[0.2%] | 49	 1[0.2%] | 50	 1[0.2%] | 51	 1[0.2%] | 54	 1[0.2%] | 55	 1[0.2%] | 56	 1[0.2%] | 57	 1[0.2%] | 59	 1[0.2%] | 60	 1[0.2%] | 61	 1[0.2%] | 63	 1[0.2%] | 73	 1[0.2%] | 76	 1[0.2%] | 839	 1[0.2%] | 90	 1[0.2%] | 929	 1[0.2%] | 93	 1[0.2%] | 97																				
bone_scan_results	bone_scan_results	251[50.2%] | N/A	216[43.2%] | Normal (no evidence of prostate cancer) 	 24[4.8%] | Abnormal (not related to prostate cancer)	  8[1.6%] | Equivocal	  1[0.2%] | Prostate Cancer Metastases Present 																																																																																																											
ct_scan_ab_pelvis_indicator	diagnostic_ct_abd_pelvis_performed	107[21.4%] | N/A	207[41.4%] | YES	186[37.2%] | NO																																																																																																													
ct_scan_ab_pelvis_results	diagnostic_ct_abd_pelvis_result	297[59.4%] | N/A	187[37.4%] | No Evidence of Extraprostatic Extension	  6[1.2%] | Extraprostatic Extension (regional lymphadenopathy)	  5[1%] | Extraprostatic Extension  Localized (e.g. seminal vesicles)	  4[0.8%] | Equivocal	  1[0.2%] | Distant Metastasis 																																																																																																										
mri_results	diagnostic_mri_result	418[83.6%] | N/A	53[10.6%] | No Evidence of Extraprostatic Extension	20[4%] | Extraprostatic Extension Localized (e.g. seminal vesicles)	 4[0.8%] | Equivocal	 3[0.6%] | Extraprostatic Extension Localized (e.g. seminal vesicles)|Extraprostatic Extension (regional lymphadenopathy) 	 1[0.2%] | Distant Metastasis 	 1[0.2%] | No Evidence of Extraprostatic Extension|Equivocal																																																																																																									
psa_most_recent_results	psa_value	57[11.4%] | N/A	145[29%] | 0.1	 38[7.6%] | 0.01	 37[7.4%] | 0.03	 18[3.6%] | 0	 10[2%] | 0.05	 10[2%] | 0.09	  9[1.8%] | .01	  9[1.8%] | 0.02	  9[1.8%] | 0.2	  8[1.6%] | 0.04	  7[1.4%] | 0.00	  6[1.2%] | 0.015	  6[1.2%] | 0.3	  5[1%] | 0.06	  5[1%] | 0.13	  4[0.8%] | 0.0	  4[0.8%] | 0.7	  4[0.8%] | 00.03	  3[0.6%] | .05	  3[0.6%] | 0.010	  3[0.6%] | 0.38	  3[0.6%] | 0.8	  2[0.4%] | 0.064	  2[0.4%] | 0.07	  2[0.4%] | 0.10	  2[0.4%] | 0.11	  2[0.4%] | 0.4	  2[0.4%] | 0.9	  2[0.4%] | 1.0	  2[0.4%] | 3.1	  1[0.2%] | .02	  1[0.2%] | .03	  1[0.2%] | .08	  1[0.2%] | .1	  1[0.2%] | .19	  1[0.2%] | .25	  1[0.2%] | .28	  1[0.2%] | .36	  1[0.2%] | .530	  1[0.2%] | .83	  1[0.2%] | 0.019	  1[0.2%] | 0.024	  1[0.2%] | 0.059	  1[0.2%] | 0.08	  1[0.2%] | 0.099	  1[0.2%] | 0.12	  1[0.2%] | 0.14	  1[0.2%] | 0.15	  1[0.2%] | 0.16	  1[0.2%] | 0.18	  1[0.2%] | 0.19	  1[0.2%] | 0.23	  1[0.2%] | 0.24	  1[0.2%] | 0.32	  1[0.2%] | 0.36	  1[0.2%] | 0.37	  1[0.2%] | 0.42	  1[0.2%] | 0.48	  1[0.2%] | 0.5	  1[0.2%] | 0.55	  1[0.2%] | 0.6	  1[0.2%] | 0.65	  1[0.2%] | 0.652	  1[0.2%] | 0.70	  1[0.2%] | 0.73	  1[0.2%] | 0.76	  1[0.2%] | 0.83	  1[0.2%] | 0.95	  1[0.2%] | 1.1	  1[0.2%] | 1.13	  1[0.2%] | 1.36	  1[0.2%] | 1.44	  1[0.2%] | 1.6	  1[0.2%] | 1.8	  1[0.2%] | 10.8	  1[0.2%] | 10.87	  1[0.2%] | 10.9	  1[0.2%] | 11.16	  1[0.2%] | 11.49	  1[0.2%] | 12.01	  1[0.2%] | 13.9	  1[0.2%] | 13.95	  1[0.2%] | 14.69	  1[0.2%] | 15.6	  1[0.2%] | 19.8	  1[0.2%] | 2.19	  1[0.2%] | 28.1	  1[0.2%] | 3	  1[0.2%] | 3.0	  1[0.2%] | 3.11	  1[0.2%] | 3.15	  1[0.2%] | 3.26	  1[0.2%] | 3.27	  1[0.2%] | 3.37	  1[0.2%] | 3.5	  1[0.2%] | 3.58	  1[0.2%] | 31.85	  1[0.2%] | 323.0	  1[0.2%] | 37.36	  1[0.2%] | 39.8	  1[0.2%] | 4.09	  1[0.2%] | 4.3	  1[0.2%] | 4.53	  1[0.2%] | 5.04	  1[0.2%] | 5.22	  1[0.2%] | 6.4	  1[0.2%] | 7.42	  1[0.2%] | 7.82	  1[0.2%] | 8.49	  1[0.2%] | 9.63	  1[0.2%] | 9.69
biochemical_recurrence_indicator	biochemical_recurrence	69[13.8%] | N/A	373[74.6%] | NO	 58[11.6%] | YES																																																																																																													
