Tag	Tag2	number_NA	other																																																																																																																																
histologic_subtype	leiomyosarcoma_histologic_subtype	157[60.15%] | N/A	66[25.29%] | Conventional leiomyosarcoma	34[13.03%] | Poorly differentiated or pleomorphic or epithelioid leiomyosarcoma	 4[1.53%] | Well-differentiated leiomyosarcoma (resembling leiomyoma)																																																																																																																														
leiomyosarcoma_uterine_involvement	primary_tumor_lower_uterus_segment	160[61.3%] | N/A	71[27.2%] | NO	30[11.49%] | YES																																																																																																																															
tumor_total_depth	tumor_depth	53[20.31%] | N/A	187[71.65%] | Deep	 21[8.05%] | Superficial																																																																																																																															
tumor_total_necrosis	tumor_total_necrosis_percent	79[30.27%] | N/A	70[26.82%] | 0% (no necrosis or no mention of necrosis)	"61[23.37%] | Moderate Necrosis (>=10, <50%)"	39[14.94%] | <10% (focal necrosis)	12[4.6%] | Extensive Necrosis (>50%)																																																																																																																													
mitotic_count	mitotic_count	171[65.52%] | N/A	6[2.3%] | 12	6[2.3%] | 3	6[2.3%] | 6	5[1.92%] | 10	5[1.92%] | 20	5[1.92%] | 21	5[1.92%] | 40	5[1.92%] | 5	4[1.53%] | 30	3[1.15%] | 15	3[1.15%] | 17	3[1.15%] | 26	3[1.15%] | 7	2[0.77%] | 16	2[0.77%] | 22	2[0.77%] | 28	2[0.77%] | 39	2[0.77%] | 44	2[0.77%] | 50	2[0.77%] | 8	1[0.38%] | 0	1[0.38%] | 1.5	1[0.38%] | 102	1[0.38%] | 13	1[0.38%] | 14	1[0.38%] | 24	1[0.38%] | 25	1[0.38%] | 31	1[0.38%] | 34	1[0.38%] | 41	1[0.38%] | 42	1[0.38%] | 45	1[0.38%] | 56	1[0.38%] | 61	1[0.38%] | 65	1[0.38%] | 68	1[0.38%] | 90																																																																																												
disease_multifocal_indicator	tumor_multifocal	22[8.43%] | N/A	199[76.25%] | NO	 40[15.33%] | YES																																																																																																																															
locoregional_recurrence_indicator	local_disease_recurrence	88[33.72%] | N/A	144[55.17%] | NO	 29[11.11%] | YES																																																																																																																															
metastatic_disease_confirmed	metastatic_diagnosis	84[32.18%] | N/A	121[46.36%] | NO	 56[21.46%] | YES																																																																																																																															
nte_lesion_pathologic_length	pathologic_tumor_length	11[4.21%] | N/A	10[3.83%] | 20	 9[3.45%] | 9	 8[3.07%] | 10	 7[2.68%] | 17	 6[2.3%] | 15	 6[2.3%] | 7	 5[1.92%] | 18	 5[1.92%] | 30	 5[1.92%] | 5	 5[1.92%] | 8.5	 4[1.53%] | 11	 4[1.53%] | 12	 4[1.53%] | 13.5	 4[1.53%] | 14	 4[1.53%] | 19	 4[1.53%] | 6	 4[1.53%] | 6.5	 4[1.53%] | 8	 4[1.53%] | 9.5	 3[1.15%] | 11.5	 3[1.15%] | 13	 3[1.15%] | 21	 3[1.15%] | 22	 3[1.15%] | 3.5	 3[1.15%] | 4	 3[1.15%] | 4.2	 3[1.15%] | 6.3	 3[1.15%] | 8.0	 3[1.15%] | 9.2	 2[0.77%] | 10.5	 2[0.77%] | 12.5	 2[0.77%] | 14.5	 2[0.77%] | 16	 2[0.77%] | 17.2	 2[0.77%] | 2	 2[0.77%] | 2.7	 2[0.77%] | 25	 2[0.77%] | 26	 2[0.77%] | 27	 2[0.77%] | 3.2	 2[0.77%] | 5.0	 2[0.77%] | 5.5	 2[0.77%] | 6.4	 2[0.77%] | 7.0	 2[0.77%] | 7.1	 2[0.77%] | 7.5	 2[0.77%] | 7.9	 1[0.38%] | 0.5|1.5|1.5	 1[0.38%] | 1.2	 1[0.38%] | 1.6	 1[0.38%] | 10.0	 1[0.38%] | 10.1	 1[0.38%] | 10.2	 1[0.38%] | 10.6	 1[0.38%] | 10.8|6	 1[0.38%] | 10.9	 1[0.38%] | 11.1	 1[0.38%] | 11.6	 1[0.38%] | 11.8	 1[0.38%] | 12.3	 1[0.38%] | 12.4	 1[0.38%] | 12.6	 1[0.38%] | 12.8	 1[0.38%] | 12.9	 1[0.38%] | 13.0|2.3	 1[0.38%] | 13.2	 1[0.38%] | 13.2|3.2|3.0|2.0	 1[0.38%] | 13.5|7.2	 1[0.38%] | 13.7	 1[0.38%] | 13|1	 1[0.38%] | 14.7	 1[0.38%] | 14.9	 1[0.38%] | 15.1	 1[0.38%] | 15.2	 1[0.38%] | 15.3	 1[0.38%] | 17.5	 1[0.38%] | 18.2	 1[0.38%] | 18.5	 1[0.38%] | 18.8	 1[0.38%] | 19.3	 1[0.38%] | 19.5	 1[0.38%] | 19.7	 1[0.38%] | 2.2	 1[0.38%] | 2.6	 1[0.38%] | 20|0.3|11	 1[0.38%] | 20|13|11	 1[0.38%] | 22|5.2	 1[0.38%] | 24.5	 1[0.38%] | 27.5	 1[0.38%] | 28	 1[0.38%] | 29	 1[0.38%] | 29.5	 1[0.38%] | 3.0|1.0|23.0|18.0	 1[0.38%] | 3.5|0.9	 1[0.38%] | 3.7|2.9|5|2	 1[0.38%] | 3.8	 1[0.38%] | 3.9	 1[0.38%] | 31	 1[0.38%] | 32	 1[0.38%] | 33|1.4|5.0	 1[0.38%] | 36	 1[0.38%] | 36.5	 1[0.38%] | 38.3|8.5|4.5	 1[0.38%] | 39.5	 1[0.38%] | 4.0	 1[0.38%] | 4.1	 1[0.38%] | 4.4	 1[0.38%] | 4.5	 1[0.38%] | 4.5|3.5	 1[0.38%] | 4.9	 1[0.38%] | 5.2	 1[0.38%] | 5.4	 1[0.38%] | 5.5|1.0	 1[0.38%] | 5.6	 1[0.38%] | 6.0|3.0|6.5	 1[0.38%] | 6.6	 1[0.38%] | 7.1|6.2|5.7	 1[0.38%] | 7.2	 1[0.38%] | 7.6	 1[0.38%] | 8.1	 1[0.38%] | 8.5|0.9	 1[0.38%] | 8.5|1.2	 1[0.38%] | 8.5|3.5	 1[0.38%] | 8.5|8.5|4	 1[0.38%] | 8.8	 1[0.38%] | 8|12	 1[0.38%] | 9.0	 1[0.38%] | 9.1	 1[0.38%] | 9.7
nte_lesion_pathologic_width	pathologic_tumor_width	50[19.16%] | N/A	7[2.68%] | 12	7[2.68%] | 15	7[2.68%] | 7.5	6[2.3%] | 6	5[1.92%] | 10	5[1.92%] | 10.5	5[1.92%] | 11	5[1.92%] | 3.5	5[1.92%] | 4.5	5[1.92%] | 8	5[1.92%] | 9	4[1.53%] | 14	4[1.53%] | 16	3[1.15%] | 18	3[1.15%] | 5.5	3[1.15%] | 5.6	3[1.15%] | 5.8	3[1.15%] | 6.1	3[1.15%] | 6.5	3[1.15%] | 8.4	3[1.15%] | 8.5	3[1.15%] | 9.5	2[0.77%] | 15.5	2[0.77%] | 2.1	2[0.77%] | 2.4	2[0.77%] | 2.8	2[0.77%] | 21	2[0.77%] | 25	2[0.77%] | 3.0	2[0.77%] | 3.1	2[0.77%] | 4	2[0.77%] | 4.7	2[0.77%] | 4.8	2[0.77%] | 5	2[0.77%] | 5.1	2[0.77%] | 5.2	2[0.77%] | 6.0	2[0.77%] | 7	2[0.77%] | 7.1	2[0.77%] | 8.2	2[0.77%] | 9.8	1[0.38%] | 0	1[0.38%] | 0.3|0.7|1.4	1[0.38%] | 1	1[0.38%] | 1.0|0.4|NA|14	1[0.38%] | 1.5	1[0.38%] | 1.5|NA	1[0.38%] | 1.6	1[0.38%] | 1.8	1[0.38%] | 10.5|2.8|2.0|1.5	1[0.38%] | 11.0	1[0.38%] | 11.2	1[0.38%] | 11.4	1[0.38%] | 11.5	1[0.38%] | 11.6	1[0.38%] | 11.9	1[0.38%] | 12.3	1[0.38%] | 12.5	1[0.38%] | 12.8	1[0.38%] | 13	1[0.38%] | 13.5	1[0.38%] | 16.5	1[0.38%] | 17	1[0.38%] | 17.3	1[0.38%] | 17|11|10	1[0.38%] | 18.5	1[0.38%] | 18.7	1[0.38%] | 18.8	1[0.38%] | 18|NA|8	1[0.38%] | 2.2	1[0.38%] | 2.5	1[0.38%] | 2.7	1[0.38%] | 2.9|2.2|4|1.5	1[0.38%] | 20	1[0.38%] | 20.5	1[0.38%] | 20|NA|NA	1[0.38%] | 22	1[0.38%] | 22|4.1	1[0.38%] | 23	1[0.38%] | 24.5	1[0.38%] | 26.2|6.4|3.5	1[0.38%] | 27	1[0.38%] | 28	1[0.38%] | 29	1[0.38%] | 3	1[0.38%] | 3.3	1[0.38%] | 3.4	1[0.38%] | 3.5|2.8	1[0.38%] | 3.6	1[0.38%] | 3.8	1[0.38%] | 30	1[0.38%] | 4.0	1[0.38%] | 4.2	1[0.38%] | 4.3	1[0.38%] | 4.3|NA	1[0.38%] | 4.4	1[0.38%] | 5.0|0.7	1[0.38%] | 5.3	1[0.38%] | 5.5|1.0	1[0.38%] | 5.5|3.0|5.0	1[0.38%] | 6.9	1[0.38%] | 6|9	1[0.38%] | 7.0	1[0.38%] | 7.4	1[0.38%] | 7.5|3.2	1[0.38%] | 7.6|5.8	1[0.38%] | 7.8	1[0.38%] | 7|5.3|3.5	1[0.38%] | 8.0	1[0.38%] | 8.1|7.5|3.5	1[0.38%] | 8.3	1[0.38%] | 9.0	1[0.38%] | 9.1	1[0.38%] | 9.5|1.5	1[0.38%] | 9.5|5.8	1[0.38%] | 9.9	1[0.38%] | NA|1												
nte_lesion_pathologic_depth	pathologic_tumor_depth	54[20.69%] | N/A	9[3.45%] | 5	7[2.68%] | 10	7[2.68%] | 4	7[2.68%] | 4.5	7[2.68%] | 6	6[2.3%] | 2.5	6[2.3%] | 6.5	6[2.3%] | 7	5[1.92%] | 12	5[1.92%] | 13	5[1.92%] | 5.5	5[1.92%] | 9	4[1.53%] | 11	4[1.53%] | 14	4[1.53%] | 7.5	4[1.53%] | 8	3[1.15%] | 15	3[1.15%] | 2.2	3[1.15%] | 2.8	3[1.15%] | 3	3[1.15%] | 3.0	3[1.15%] | 3.5	3[1.15%] | 3.8	2[0.77%] | 0.7	2[0.77%] | 1.5	2[0.77%] | 10.5	2[0.77%] | 14.5	2[0.77%] | 2.6	2[0.77%] | 4.0	2[0.77%] | 4.8	2[0.77%] | 4.9	2[0.77%] | 5.0	2[0.77%] | 6.3	2[0.77%] | 6.4	2[0.77%] | 7.2	2[0.77%] | 8.5	1[0.38%] | 0	1[0.38%] | 0.1|0.4|0.5	1[0.38%] | 0.4	1[0.38%] | 1	1[0.38%] | 1.2	1[0.38%] | 1.2|NA	1[0.38%] | 1.3	1[0.38%] | 1.4	1[0.38%] | 1.5|7.5|8.7	1[0.38%] | 1.8	1[0.38%] | 1.9	1[0.38%] | 10.0	1[0.38%] | 10.2	1[0.38%] | 10.3	1[0.38%] | 10.4	1[0.38%] | 10|NA|5.5	1[0.38%] | 11.5|4	1[0.38%] | 13.3	1[0.38%] | 15.2	1[0.38%] | 15|NA|NA	1[0.38%] | 16.5	1[0.38%] | 18	1[0.38%] | 19.0|3.1|1.4	1[0.38%] | 2	1[0.38%] | 2.0	1[0.38%] | 2.0|1.5	1[0.38%] | 2.5|6	1[0.38%] | 2.7	1[0.38%] | 2.9|1.9|3|1	1[0.38%] | 3.1	1[0.38%] | 3.5|0.3	1[0.38%] | 3.5|2.6	1[0.38%] | 3.5|NA	1[0.38%] | 3.6	1[0.38%] | 3.7	1[0.38%] | 3.9	1[0.38%] | 4.0|1.5|4.0	1[0.38%] | 4.1	1[0.38%] | 4.2	1[0.38%] | 4.2|2.4|2.1	1[0.38%] | 4.3	1[0.38%] | 4.7	1[0.38%] | 5.0|0.3	1[0.38%] | 5.2	1[0.38%] | 5.3	1[0.38%] | 5.4	1[0.38%] | 6.1	1[0.38%] | 6.6	1[0.38%] | 6.7	1[0.38%] | 6.8	1[0.38%] | 6.9	1[0.38%] | 7.0	1[0.38%] | 7.1	1[0.38%] | 7.3	1[0.38%] | 7.3|5.1	1[0.38%] | 7.5|1.7|2.0|NA	1[0.38%] | 7.5|4|2	1[0.38%] | 7.9	1[0.38%] | 8.1	1[0.38%] | 8.3	1[0.38%] | 8.6	1[0.38%] | 8.7|2.2	1[0.38%] | 8|0.8	1[0.38%] | 9.0	1[0.38%] | 9.2	1[0.38%] | 9.4	1[0.38%] | 9.8	1[0.38%] | NA|0.6	1[0.38%] | NA|NA|NA|9.5																								
