Tag	Tag2	number_NA	other																																																																																																												
history_of_undescended_testis	history_of_undescended_testis	7[5.22%] | N/A	104[77.61%] | No	 14[10.45%] | Yes; left testicle only	  7[5.22%] | Yes; right testicle only	  2[1.49%] | Yes; bilateral																																																																																																									
history_fertility	history_fertility	27[20.15%] | N/A	58[43.28%] | Did not attempt to reproduce	37[27.61%] | Fathered > or = 1 child by natural conception	 7[5.22%] | Did not achieve pregnancy following > or = 12 months of unprotected intercourse	 4[2.99%] | Fathered > or = 1 child by unspecified method	 1[0.75%] | Fathered > or = 1 child by assisted reproduction																																																																																																								
family_history_testicular_cancer	family_history_testicular_cancer	16[11.94%] | N/A	104[77.61%] | NO	 14[10.45%] | YES																																																																																																											
relation_testicular_cancer	relation_testicular_cancer	120[89.55%] | N/A	3[2.24%] | Father	3[2.24%] | Nephew	3[2.24%] | Uncle	2[1.49%] | Cousin	1[0.75%] | Brother	1[0.75%] | Father|Brother	1[0.75%] | Father|Cousin																																																																																																						
family_history_other_cancer	family_history_other_cancer	28[20.9%] | N/A	59[44.03%] | NO	47[35.07%] | YES																																																																																																											
postoperative_tx	postoperative_tx	7[5.22%] | N/A	68[50.75%] | None	40[29.85%] | Pharmaceutical	19[14.18%] | Radiation																																																																																																										
testis_tumor_macroextent	testis_tumor_macroextent	15[11.19%] | N/A	103[76.87%] | Involves testis only	  9[6.72%] | Involves extratesticular structures: Tunica albuginea	  3[2.24%] | Involves extratesticular structures: Other	  2[1.49%] | Involves extratesticular structures: Epididymis	  2[1.49%] | Involves extratesticular structures: Spermatic Cord																																																																																																								
testis_tumor_microextent	testis_tumor_microextent	98[73.13%] | N/A	24[17.91%] | Rete Testis	 8[5.97%] | Epididymis	 3[2.24%] | Spermatic Cord	 1[0.75%] | Hilar Fat																																																																																																									
intratubular_germ_cell_neoplasm	intratubular_germ_cell_neoplasm	9[6.72%] | N/A	68[50.75%] | Absent	57[42.54%] | Present																																																																																																											
serum_markers	serum_markers	2[1.49%] | N/A	43[32.09%] | S0	38[28.36%] | S1	34[25.37%] | S2	12[8.96%] | SX	 5[3.73%] | S3																																																																																																								
pre_orchi_hcg	pre_orchi_hcg	37[27.61%] | N/A	4[2.99%] | 0	3[2.24%] | 3	3[2.24%] | 65	2[1.49%] | 0.1	2[1.49%] | 1	2[1.49%] | 1.2	2[1.49%] | 14	2[1.49%] | 2.9	2[1.49%] | 5	2[1.49%] | 8	1[0.75%] | 0.09	1[0.75%] | 0.49	1[0.75%] | 0.71	1[0.75%] | 0.8	1[0.75%] | 1.0	1[0.75%] | 10.4	1[0.75%] | 110	1[0.75%] | 1102	1[0.75%] | 12	1[0.75%] | 12.4	1[0.75%] | 1280	1[0.75%] | 13.2	1[0.75%] | 13.9	1[0.75%] | 130	1[0.75%] | 146.7	1[0.75%] | 1515	1[0.75%] | 1563	1[0.75%] | 158	1[0.75%] | 16	1[0.75%] | 16.3	1[0.75%] | 17.9	1[0.75%] | 1708	1[0.75%] | 178.5	1[0.75%] | 18	1[0.75%] | 18.5	1[0.75%] | 19	1[0.75%] | 2	1[0.75%] | 2.2	1[0.75%] | 20	1[0.75%] | 2014	1[0.75%] | 214	1[0.75%] | 22	1[0.75%] | 222	1[0.75%] | 24	1[0.75%] | 24.3	1[0.75%] | 24.9	1[0.75%] | 38.3	1[0.75%] | 389.2	1[0.75%] | 397	1[0.75%] | 4.1	1[0.75%] | 4.2	1[0.75%] | 4.7	1[0.75%] | 4.9	1[0.75%] | 41.1	1[0.75%] | 46	1[0.75%] | 479	1[0.75%] | 5.1	1[0.75%] | 5.9	1[0.75%] | 521.6	1[0.75%] | 54.4	1[0.75%] | 57	1[0.75%] | 58.1	1[0.75%] | 6	1[0.75%] | 6.2	1[0.75%] | 6.7	1[0.75%] | 6.9	1[0.75%] | 6397	1[0.75%] | 6599	1[0.75%] | 7	1[0.75%] | 706	1[0.75%] | 72	1[0.75%] | 74	1[0.75%] | 756	1[0.75%] | 8.13	1[0.75%] | 821.8	1[0.75%] | 829	1[0.75%] | 855	1[0.75%] | 89796.0	1[0.75%] | 899	1[0.75%] | 9	1[0.75%] | 9.7	1[0.75%] | 953	1[0.75%] | 99																										
pre_orchi_afp	pre_orchi_afp	11[8.21%] | N/A	10[7.46%] | 2	 7[5.22%] | 4	 6[4.48%] | 3	 3[2.24%] | 5	 2[1.49%] | 1	 2[1.49%] | 1.1	 2[1.49%] | 1.5	 2[1.49%] | 10	 2[1.49%] | 11	 2[1.49%] | 2.5	 2[1.49%] | 3.1	 2[1.49%] | 345	 2[1.49%] | 35	 2[1.49%] | 52	 1[0.75%] | 0.8	 1[0.75%] | 0.9	 1[0.75%] | 1.13	 1[0.75%] | 1.2	 1[0.75%] | 1.4	 1[0.75%] | 1.63	 1[0.75%] | 1.8	 1[0.75%] | 1026	 1[0.75%] | 106	 1[0.75%] | 108	 1[0.75%] | 117	 1[0.75%] | 1191	 1[0.75%] | 1198	 1[0.75%] | 12	 1[0.75%] | 12.07	 1[0.75%] | 12.4	 1[0.75%] | 120	 1[0.75%] | 124.2	 1[0.75%] | 14.79	 1[0.75%] | 143	 1[0.75%] | 15	 1[0.75%] | 150.2	 1[0.75%] | 152.1	 1[0.75%] | 165	 1[0.75%] | 17.3	 1[0.75%] | 175	 1[0.75%] | 19.6	 1[0.75%] | 2.06	 1[0.75%] | 2.4	 1[0.75%] | 2.46	 1[0.75%] | 2.6	 1[0.75%] | 2.9	 1[0.75%] | 2177	 1[0.75%] | 22	 1[0.75%] | 226	 1[0.75%] | 228	 1[0.75%] | 2308	 1[0.75%] | 24.4	 1[0.75%] | 24.8	 1[0.75%] | 248	 1[0.75%] | 3.0	 1[0.75%] | 3.2	 1[0.75%] | 3.3	 1[0.75%] | 3.4	 1[0.75%] | 3.5	 1[0.75%] | 3.6	 1[0.75%] | 3.7	 1[0.75%] | 3.8	 1[0.75%] | 3.85	 1[0.75%] | 3.95	 1[0.75%] | 339	 1[0.75%] | 340	 1[0.75%] | 37.822	 1[0.75%] | 4.2	 1[0.75%] | 4.4	 1[0.75%] | 44	 1[0.75%] | 449	 1[0.75%] | 450.4	 1[0.75%] | 477	 1[0.75%] | 5.2	 1[0.75%] | 5.54	 1[0.75%] | 57.22	 1[0.75%] | 5972	 1[0.75%] | 6.1	 1[0.75%] | 6.21	 1[0.75%] | 6.5	 1[0.75%] | 6055	 1[0.75%] | 63	 1[0.75%] | 669	 1[0.75%] | 676	 1[0.75%] | 68	 1[0.75%] | 7	 1[0.75%] | 7263.0	 1[0.75%] | 79	 1[0.75%] | 8	 1[0.75%] | 8.6	 1[0.75%] | 96.9																		
post_orchi_ldh	post_orchi_ldh	24[17.91%] | N/A	4[2.99%] | 162	3[2.24%] | 336	3[2.24%] | 406	2[1.49%] | 127	2[1.49%] | 138	2[1.49%] | 150	2[1.49%] | 160	2[1.49%] | 164	2[1.49%] | 192	2[1.49%] | 231	2[1.49%] | 234	2[1.49%] | 255	2[1.49%] | 279	1[0.75%] | 101	1[0.75%] | 109	1[0.75%] | 118	1[0.75%] | 128	1[0.75%] | 1303	1[0.75%] | 1319	1[0.75%] | 136	1[0.75%] | 139	1[0.75%] | 1435	1[0.75%] | 144	1[0.75%] | 145	1[0.75%] | 151	1[0.75%] | 153	1[0.75%] | 154	1[0.75%] | 158	1[0.75%] | 165	1[0.75%] | 166	1[0.75%] | 167	1[0.75%] | 169	1[0.75%] | 170	1[0.75%] | 174	1[0.75%] | 176	1[0.75%] | 177	1[0.75%] | 181	1[0.75%] | 182	1[0.75%] | 183	1[0.75%] | 184	1[0.75%] | 185	1[0.75%] | 191	1[0.75%] | 199	1[0.75%] | 2035	1[0.75%] | 209	1[0.75%] | 211	1[0.75%] | 216	1[0.75%] | 217	1[0.75%] | 219	1[0.75%] | 221	1[0.75%] | 230	1[0.75%] | 237	1[0.75%] | 245	1[0.75%] | 246	1[0.75%] | 257	1[0.75%] | 262	1[0.75%] | 263	1[0.75%] | 268	1[0.75%] | 273	1[0.75%] | 274	1[0.75%] | 275	1[0.75%] | 276	1[0.75%] | 277	1[0.75%] | 278	1[0.75%] | 280	1[0.75%] | 295	1[0.75%] | 305	1[0.75%] | 306	1[0.75%] | 313	1[0.75%] | 315	1[0.75%] | 316	1[0.75%] | 327	1[0.75%] | 329	1[0.75%] | 332	1[0.75%] | 338	1[0.75%] | 349	1[0.75%] | 354	1[0.75%] | 357	1[0.75%] | 374	1[0.75%] | 381	1[0.75%] | 393	1[0.75%] | 400	1[0.75%] | 413	1[0.75%] | 415	1[0.75%] | 417	1[0.75%] | 450	1[0.75%] | 452	1[0.75%] | 466	1[0.75%] | 471	1[0.75%] | 525	1[0.75%] | 529	1[0.75%] | 588	1[0.75%] | 662																
post_orchi_hcg	post_orchi_hcg	68[50.75%] | N/A	6[4.48%] | 0.1	5[3.73%] | 0	3[2.24%] | 0.5	2[1.49%] | 0.2	2[1.49%] | 0.3	2[1.49%] | 0.4	2[1.49%] | 1	2[1.49%] | 1.5	2[1.49%] | 1.6	2[1.49%] | 14.4	2[1.49%] | 2.3	2[1.49%] | 4	1[0.75%] | 0.04	1[0.75%] | 0.13	1[0.75%] | 0.6	1[0.75%] | 0.7	1[0.75%] | 0.9	1[0.75%] | 1.2	1[0.75%] | 1.4	1[0.75%] | 1.7	1[0.75%] | 111.1	1[0.75%] | 1469	1[0.75%] | 153.6	1[0.75%] | 173.8	1[0.75%] | 2	1[0.75%] | 2.6	1[0.75%] | 20	1[0.75%] | 25	1[0.75%] | 3.2	1[0.75%] | 351	1[0.75%] | 38.1	1[0.75%] | 38014	1[0.75%] | 4.9	1[0.75%] | 5	1[0.75%] | 5.3	1[0.75%] | 510.6	1[0.75%] | 53.5	1[0.75%] | 54.9	1[0.75%] | 58	1[0.75%] | 6599	1[0.75%] | 7.9	1[0.75%] | 70	1[0.75%] | 724.6	1[0.75%] | 8.28	1[0.75%] | 9.29	1[0.75%] | 9.6																																																															
post_orchi_afp	post_orchi_afp	20[14.93%] | N/A	19[14.18%] | 3	13[9.7%] | 2	 8[5.97%] | 5	 6[4.48%] | 4	 3[2.24%] | 1	 3[2.24%] | 3.0	 2[1.49%] | 1.6	 2[1.49%] | 2.6	 2[1.49%] | 3.1	 2[1.49%] | 7	 2[1.49%] | 8	 2[1.49%] | 88	 1[0.75%] | 0.6	 1[0.75%] | 0.69	 1[0.75%] | 0.8	 1[0.75%] | 0.83	 1[0.75%] | 1.0	 1[0.75%] | 1.13	 1[0.75%] | 1.19	 1[0.75%] | 1.2	 1[0.75%] | 1.3	 1[0.75%] | 1.7	 1[0.75%] | 1.8	 1[0.75%] | 1.9	 1[0.75%] | 15.5	 1[0.75%] | 155	 1[0.75%] | 17.9	 1[0.75%] | 2.00	 1[0.75%] | 2.1	 1[0.75%] | 2.15	 1[0.75%] | 2.3	 1[0.75%] | 2.5	 1[0.75%] | 2.8	 1[0.75%] | 2.93	 1[0.75%] | 204	 1[0.75%] | 21	 1[0.75%] | 2150.5	 1[0.75%] | 27.1	 1[0.75%] | 27.2	 1[0.75%] | 3.27	 1[0.75%] | 3.7	 1[0.75%] | 3.8	 1[0.75%] | 322	 1[0.75%] | 33.8	 1[0.75%] | 39	 1[0.75%] | 4.3	 1[0.75%] | 4.4	 1[0.75%] | 4.6	 1[0.75%] | 4.7	 1[0.75%] | 415	 1[0.75%] | 43	 1[0.75%] | 5.2	 1[0.75%] | 5.7	 1[0.75%] | 51	 1[0.75%] | 524.7	 1[0.75%] | 6.0	 1[0.75%] | 63	 1[0.75%] | 7.2	 1[0.75%] | 7.6	 1[0.75%] | 727	 1[0.75%] | 76	 1[0.75%] | 9																																															
post_orchi_lymph_node_dissection	post_orchi_lymph_node_dissection	11[8.21%] | N/A	109[81.34%] | No	  9[6.72%] | Yes - After chemotherapy	  5[3.73%] | Yes - Prior to chemotherapy																																																																																																										
first_treatment_success	first_treatment_success	20[14.93%] | N/A	96[71.64%] | No Measureable Tumor or Tumor Markers	"15[11.19%] | Normalization of Tumor Markers, but Residual Tumor Mass"	 3[2.24%] | Progressive Tumor Mass and Tumor Markers																																																																																																										
lymphovascular_invasion_present	lymphovascular_invasion_present	4[2.99%] | N/A	75[55.97%] | NO	55[41.04%] | YES																																																																																																											
pre_orchi_ldh	pre_orchi_ldh	20[14.93%] | N/A	2[1.49%] | 139	2[1.49%] | 275	2[1.49%] | 360	2[1.49%] | 452	2[1.49%] | 678	1[0.75%] | 103	1[0.75%] | 1065	1[0.75%] | 109	1[0.75%] | 120	1[0.75%] | 121	1[0.75%] | 124	1[0.75%] | 1282	1[0.75%] | 137	1[0.75%] | 1378	1[0.75%] | 1401	1[0.75%] | 1435	1[0.75%] | 154	1[0.75%] | 163	1[0.75%] | 164	1[0.75%] | 165	1[0.75%] | 170	1[0.75%] | 171	1[0.75%] | 175	1[0.75%] | 178	1[0.75%] | 181	1[0.75%] | 184	1[0.75%] | 185	1[0.75%] | 187	1[0.75%] | 189	1[0.75%] | 191	1[0.75%] | 192	1[0.75%] | 196	1[0.75%] | 198	1[0.75%] | 200	1[0.75%] | 201	1[0.75%] | 203	1[0.75%] | 2035	1[0.75%] | 206	1[0.75%] | 207	1[0.75%] | 209	1[0.75%] | 212	1[0.75%] | 216	1[0.75%] | 218	1[0.75%] | 219	1[0.75%] | 221	1[0.75%] | 225	1[0.75%] | 229	1[0.75%] | 230	1[0.75%] | 234	1[0.75%] | 236	1[0.75%] | 237	1[0.75%] | 240	1[0.75%] | 250	1[0.75%] | 256	1[0.75%] | 264	1[0.75%] | 265	1[0.75%] | 266	1[0.75%] | 2699	1[0.75%] | 270	1[0.75%] | 271	1[0.75%] | 277	1[0.75%] | 280	1[0.75%] | 294	1[0.75%] | 307	1[0.75%] | 309	1[0.75%] | 310	1[0.75%] | 311	1[0.75%] | 313	1[0.75%] | 321	1[0.75%] | 328	1[0.75%] | 329	1[0.75%] | 330	1[0.75%] | 333	1[0.75%] | 335	1[0.75%] | 336	1[0.75%] | 345	1[0.75%] | 348	1[0.75%] | 354	1[0.75%] | 363	1[0.75%] | 374	1[0.75%] | 381	1[0.75%] | 395	1[0.75%] | 397	1[0.75%] | 398	1[0.75%] | 407	1[0.75%] | 420	1[0.75%] | 422	1[0.75%] | 425	1[0.75%] | 426	1[0.75%] | 429	1[0.75%] | 438	1[0.75%] | 455	1[0.75%] | 460	1[0.75%] | 461	1[0.75%] | 463	1[0.75%] | 465	1[0.75%] | 467	1[0.75%] | 468	1[0.75%] | 477	1[0.75%] | 493	1[0.75%] | 509	1[0.75%] | 577	1[0.75%] | 607	1[0.75%] | 631	1[0.75%] | 656	1[0.75%] | 674	1[0.75%] | 70	1[0.75%] | 7374	1[0.75%] | 982
