Tag	Tag2	number_NA	other																																																																																																														
surgical_approach_at_diagnosis	surgical_approach	24[4.38%] | N/A	321[58.58%] | open	203[37.04%] | Minimally Invasive																																																																																																													
peritoneal_washing	peritoneal_wash	137[25%] | N/A	353[64.42%] | negative	 58[10.58%] | positive																																																																																																													
tumor_invasion_percent	pct_tumor_invasion	73[13.32%] | N/A	55[10.04%] | 50	44[8.03%] | 0	19[3.47%] | 100	13[2.37%] | 25	13[2.37%] | 5	11[2.01%] | 10	11[2.01%] | 33	10[1.82%] | 49	10[1.82%] | 51	10[1.82%] | 75	 9[1.64%] | 13	 8[1.46%] | 12	 8[1.46%] | 17	 8[1.46%] | 20	 8[1.46%] | 8	 6[1.09%] | 30	 6[1.09%] | 60	 5[0.91%] | 18	 5[0.91%] | 21	 5[0.91%] | 23	 5[0.91%] | 38	 5[0.91%] | 4	 5[0.91%] | 40	 5[0.91%] | 6	 5[0.91%] | 70	 5[0.91%] | 80	 5[0.91%] | 85	 5[0.91%] | 90	 5[0.91%] | 96	 4[0.73%] | 11	 4[0.73%] | 14	 4[0.73%] | 31	 4[0.73%] | 36	 4[0.73%] | 41	 4[0.73%] | 45	 4[0.73%] | 52	 4[0.73%] | 87	 4[0.73%] | 93	 4[0.73%] | 95	 3[0.55%] | 19	 3[0.55%] | 22	 3[0.55%] | 26	 3[0.55%] | 27	 3[0.55%] | 3	 3[0.55%] | 32	 3[0.55%] | 54	 3[0.55%] | 58	 3[0.55%] | 59	 3[0.55%] | 65	 3[0.55%] | 67	 3[0.55%] | 7	 3[0.55%] | 86	 3[0.55%] | 94	 2[0.36%] | 15	 2[0.36%] | 24	 2[0.36%] | 28	 2[0.36%] | 29	 2[0.36%] | 35	 2[0.36%] | 44	 2[0.36%] | 46	 2[0.36%] | 47	 2[0.36%] | 53	 2[0.36%] | 56	 2[0.36%] | 57	 2[0.36%] | 61	 2[0.36%] | 66	 2[0.36%] | 69	 2[0.36%] | 71	 2[0.36%] | 72	 2[0.36%] | 73	 2[0.36%] | 76	 2[0.36%] | 77	 2[0.36%] | 82	 2[0.36%] | 83	 2[0.36%] | 84	 2[0.36%] | 88	 2[0.36%] | 9	 2[0.36%] | 92	 2[0.36%] | 98	 1[0.18%] | 1.03	 1[0.18%] | 1.92	 1[0.18%] | 12.5	 1[0.18%] | 15.6	 1[0.18%] | 15.8	 1[0.18%] | 16	 1[0.18%] | 22.5	 1[0.18%] | 280	 1[0.18%] | 3.6	 1[0.18%] | 34	 1[0.18%] | 35.7	 1[0.18%] | 36.7	 1[0.18%] | 37	 1[0.18%] | 39	 1[0.18%] | 42	 1[0.18%] | 48	 1[0.18%] | 5.6	 1[0.18%] | 55	 1[0.18%] | 58.8	 1[0.18%] | 62	 1[0.18%] | 62.5	 1[0.18%] | 64	 1[0.18%] | 73.3	 1[0.18%] | 74	 1[0.18%] | 76.9	 1[0.18%] | 78	 1[0.18%] | 8.6	 1[0.18%] | 81	 1[0.18%] | 87.6	 1[0.18%] | 89.1	 1[0.18%] | 91	 1[0.18%] | 99
lymph_nodes_pelvic_examined_count	total_pelv_lnr	18[3.28%] | N/A	77[14.05%] | 0	21[3.83%] | 13	21[3.83%] | 14	21[3.83%] | 17	19[3.47%] | 15	18[3.28%] | 10	18[3.28%] | 6	16[2.92%] | 11	16[2.92%] | 18	16[2.92%] | 21	15[2.74%] | 12	15[2.74%] | 7	14[2.55%] | 20	14[2.55%] | 3	14[2.55%] | 4	14[2.55%] | 5	12[2.19%] | 16	12[2.19%] | 24	12[2.19%] | 25	12[2.19%] | 9	11[2.01%] | 2	11[2.01%] | 8	10[1.82%] | 19	10[1.82%] | 29	 9[1.64%] | 22	 9[1.64%] | 23	 9[1.64%] | 28	 9[1.64%] | 34	 8[1.46%] | 1	 7[1.28%] | 26	 6[1.09%] | 33	 5[0.91%] | 27	 4[0.73%] | 30	 4[0.73%] | 40	 3[0.55%] | 32	 3[0.55%] | 35	 3[0.55%] | 37	 3[0.55%] | 42	 3[0.55%] | 45	 3[0.55%] | 48	 3[0.55%] | 49	 2[0.36%] | 31	 2[0.36%] | 36	 2[0.36%] | 38	 2[0.36%] | 46	 2[0.36%] | 52	 1[0.18%] | 07	 1[0.18%] | 39	 1[0.18%] | 41	 1[0.18%] | 43	 1[0.18%] | 50	 1[0.18%] | 51	 1[0.18%] | 53	 1[0.18%] | 56	 1[0.18%] | 57	 1[0.18%] | 74																																																							
lymph_nodes_pelvic_pos__by_he	pln_pos_light_micro	154[28.1%] | N/A	338[61.68%] | 0	 24[4.38%] | 1	  7[1.28%] | 2	  6[1.09%] | 3	  4[0.73%] | 5	  3[0.55%] | 4	  3[0.55%] | 6	  3[0.55%] | 7	  2[0.36%] | 8	  2[0.36%] | 9	  1[0.18%] | 14	  1[0.18%] | 15																																																																																																			
lymph_nodes_pelvic_pos_by_ihc	pln_pos_ihc	307[56.02%] | N/A	236[43.07%] | 0	  2[0.36%] | 1	  2[0.36%] | 2	  1[0.18%] | 4																																																																																																											
lymph_nodes_pelvic_pos_total	total_pelv_lnp	104[18.98%] | N/A	370[67.52%] | 0	 31[5.66%] | 1	 13[2.37%] | 2	 10[1.82%] | 3	  4[0.73%] | 4	  3[0.55%] | 5	  3[0.55%] | 6	  3[0.55%] | 7	  3[0.55%] | 9	  2[0.36%] | 8	  1[0.18%] | 14	  1[0.18%] | 15																																																																																																			
lymph_nodes_aortic_examined_count	total_aor_lnr	31[5.66%] | N/A	193[35.22%] | 0	 40[7.3%] | 3	 31[5.66%] | 5	 29[5.29%] | 6	 28[5.11%] | 2	 27[4.93%] | 4	 24[4.38%] | 9	 23[4.2%] | 1	 21[3.83%] | 7	 21[3.83%] | 8	 12[2.19%] | 10	  9[1.64%] | 11	  9[1.64%] | 13	  8[1.46%] | 12	  7[1.28%] | 19	  5[0.91%] | 14	  4[0.73%] | 15	  4[0.73%] | 20	  4[0.73%] | 23	  3[0.55%] | 16	  3[0.55%] | 18	  2[0.36%] | 17	  2[0.36%] | 26	  1[0.18%] | 03	  1[0.18%] | 22	  1[0.18%] | 29	  1[0.18%] | 30	  1[0.18%] | 32	  1[0.18%] | 33	  1[0.18%] | 36	  1[0.18%] | 38																																																																																
lymph_nodes_aortic_pos_by_he	aln_pos_light_micro	228[41.61%] | N/A	291[53.1%] | 0	  9[1.64%] | 1	  8[1.46%] | 2	  2[0.36%] | 3	  2[0.36%] | 4	  2[0.36%] | 6	  2[0.36%] | 7	  1[0.18%] | 10	  1[0.18%] | 12	  1[0.18%] | 13	  1[0.18%] | 29																																																																																																				
lymph_nodes_aortic_pos_by_ihc	aln_pos_ihc	343[62.59%] | N/A	204[37.23%] | 0	  1[0.18%] | 2																																																																																																													
lymph_nodes_aortic_pos_total	total_aor-lnp	179[32.66%] | N/A	331[60.4%] | 0	 12[2.19%] | 1	 11[2.01%] | 2	  4[0.73%] | 3	  2[0.36%] | 4	  2[0.36%] | 6	  2[0.36%] | 7	  1[0.18%] | 10	  1[0.18%] | 12	  1[0.18%] | 13	  1[0.18%] | 29	  1[0.18%] | 5																																																																																																			
