Tag	Tag2	number_NA	other																													
hypertension_diagnosis	hypertension	5[8.77%] | N/A	28[49.12%] | YES	24[42.11%] | NO																												
pregnancies_full_term_count	pregnancies	7[12.28%] | N/A	19[33.33%] | 2	15[26.32%] | 3	 7[12.28%] | 4+	 5[8.77%] | 0	 4[7.02%] | 1																									
surgical_approach_at_diagnosis	surgical_approach	6[10.53%] | N/A	31[54.39%] | Minimally Invasive	20[35.09%] | open																												
tumor_invasion_percent	pct_tumor_invasion	12[21.05%] | N/A	5[8.77%] | 0	4[7.02%] | 100	4[7.02%] | 33	2[3.51%] | 28	2[3.51%] | 40	2[3.51%] | 51	2[3.51%] | 67	2[3.51%] | 94	1[1.75%] | 10.53	1[1.75%] | 15	1[1.75%] | 18	1[1.75%] | 22.2	1[1.75%] | 37.5	1[1.75%] | 4.2	1[1.75%] | 43	1[1.75%] | 50	1[1.75%] | 54.54	1[1.75%] | 59	1[1.75%] | 6	1[1.75%] | 60	1[1.75%] | 63	1[1.75%] | 69	1[1.75%] | 7	1[1.75%] | 71	1[1.75%] | 72	1[1.75%] | 8	1[1.75%] | 8.3	1[1.75%] | 82	1[1.75%] | 83	1[1.75%] | 90
lymph_nodes_pelvic_examined_count	total_pelv_lnr	3[5.26%] | N/A	11[19.3%] | 0	 4[7.02%] | 2	 3[5.26%] | 1	 3[5.26%] | 12	 3[5.26%] | 13	 3[5.26%] | 6	 3[5.26%] | 7	 2[3.51%] | 10	 2[3.51%] | 17	 2[3.51%] | 18	 2[3.51%] | 19	 2[3.51%] | 20	 2[3.51%] | 24	 1[1.75%] | 14	 1[1.75%] | 15	 1[1.75%] | 16	 1[1.75%] | 21	 1[1.75%] | 22	 1[1.75%] | 26	 1[1.75%] | 3	 1[1.75%] | 32	 1[1.75%] | 34	 1[1.75%] | 4	 1[1.75%] | 5	 1[1.75%] | 8					
lymph_nodes_pelvic_pos__by_he	pln_pos_light_micro	10[17.54%] | N/A	34[59.65%] | 0	 5[8.77%] | 1	 2[3.51%] | 2	 2[3.51%] | 3	 2[3.51%] | 7	 1[1.75%] | 5	 1[1.75%] | 9																							
lymph_nodes_pelvic_pos_by_ihc	pln_pos_ihc	21[36.84%] | N/A	31[54.39%] | 0	 2[3.51%] | 2	 1[1.75%] | 12	 1[1.75%] | 14	 1[1.75%] | 3																									
lymph_nodes_pelvic_pos_total	total_pelv_lnp	17[29.82%] | N/A	29[50.88%] | 0	 4[7.02%] | 1	 2[3.51%] | 2	 2[3.51%] | 3	 2[3.51%] | 7	 1[1.75%] | 9																								
lymph_nodes_aortic_examined_count	total_aor_lnr	6[10.53%] | N/A	17[29.82%] | 0	 5[8.77%] | 5	 4[7.02%] | 3	 4[7.02%] | 7	 3[5.26%] | 10	 3[5.26%] | 2	 3[5.26%] | 9	 2[3.51%] | 1	 2[3.51%] | 11	 2[3.51%] | 4	 2[3.51%] | 6	 2[3.51%] | 8	 1[1.75%] | 16	 1[1.75%] | 21																
lymph_nodes_aortic_pos_by_he	aln_pos_light_micro	19[33.33%] | N/A	29[50.88%] | 0	 3[5.26%] | 1	 2[3.51%] | 3	 1[1.75%] | 4	 1[1.75%] | 5	 1[1.75%] | 6	 1[1.75%] | 7																							
lymph_nodes_aortic_pos_by_ihc	aln_pos_ihc	25[43.86%] | N/A	32[56.14%] | 0																													
lymph_nodes_aortic_pos_total	total_aor-lnp	20[35.09%] | N/A	29[50.88%] | 0	 2[3.51%] | 1	 2[3.51%] | 3	 1[1.75%] | 4	 1[1.75%] | 5	 1[1.75%] | 6	 1[1.75%] | 7																							
